PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399614  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399615  RETIRED_BRANCH_INSTRUCTIONS:u
399616  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
IIP:0x00000000537baa PID:17336 TID:17336 TIME:3107705044448319 STREAM_ID:399614 PERIOD:100000000 ENA=38860899 RUN=38860899 NR=3
	100000240 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	21705956 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	12003087 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000005bbbcc PID:17336 TID:17336 TIME:3107705067408755 STREAM_ID:399614 PERIOD:100000000 ENA=61800324 RUN=61800324 NR=3
	200000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	43891111 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	24509487 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000004ee280 PID:17336 TID:17336 TIME:3107705093100472 STREAM_ID:399614 PERIOD:100000000 ENA=87447896 RUN=87447896 NR=3
	300000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	66398524 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	37423822 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x00000000551710 PID:17336 TID:17336 TIME:3107705116036939 STREAM_ID:399614 PERIOD:100000000 ENA=110375422 RUN=110375422 NR=3
	400000232 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	88236656 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	49645939 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000004e5cba PID:17336 TID:17336 TIME:3107705141121063 STREAM_ID:399614 PERIOD:100000000 ENA=135411842 RUN=135411842 NR=3
	500000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	110644112 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	61890306 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000049d9d3 PID:17336 TID:17336 TIME:3107705165609535 STREAM_ID:399614 PERIOD:100000000 ENA=159877448 RUN=159877448 NR=3
	600000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	132949757 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	74326087 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000005144ac PID:17336 TID:17336 TIME:3107705190532322 STREAM_ID:399614 PERIOD:100000000 ENA=184785303 RUN=184785303 NR=3
	700000236 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	155373458 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	86774301 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x00000000444141 PID:17336 TID:17336 TIME:3107705216111188 STREAM_ID:399614 PERIOD:100000000 ENA=210341132 RUN=210341132 NR=3
	800000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	177582574 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	99163155 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000004e4156 PID:17336 TID:17336 TIME:3107705242523859 STREAM_ID:399614 PERIOD:100000000 ENA=236722497 RUN=236722497 NR=3
	900000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	200294864 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	112121433 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000050c93b PID:17336 TID:17336 TIME:3107705271344701 STREAM_ID:399614 PERIOD:100000000 ENA=265538010 RUN=265538010 NR=3
	1000000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	222478945 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	124688596 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x00000000535f30 PID:17336 TID:17336 TIME:3107705293965791 STREAM_ID:399614 PERIOD:100000000 ENA=288152234 RUN=288152234 NR=3
	1100000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	245228347 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	137617246 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000049d931 PID:17336 TID:17336 TIME:3107705318198188 STREAM_ID:399614 PERIOD:100000000 ENA=312379471 RUN=312379471 NR=3
	1200000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	266763258 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	149917978 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000005bfc63 PID:17336 TID:17336 TIME:3107705342677582 STREAM_ID:399614 PERIOD:100000000 ENA=336834316 RUN=336834316 NR=3
	1300000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	288992484 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	162138012 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000004cf1b1 PID:17336 TID:17336 TIME:3107705369159172 STREAM_ID:399614 PERIOD:100000000 ENA=363266923 RUN=363266923 NR=3
	1400000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	310576109 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	173900560 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000005ddc29 PID:17336 TID:17336 TIME:3107705413070184 STREAM_ID:399614 PERIOD:100000000 ENA=407158307 RUN=407158307 NR=3
	1500000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	328186054 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	183797494 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000004e43f6 PID:17336 TID:17336 TIME:3107705464063731 STREAM_ID:399614 PERIOD:100000000 ENA=458068440 RUN=458068440 NR=3
	1600000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	341467328 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	191075361 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000004e7fa4 PID:17336 TID:17336 TIME:3107705499660575 STREAM_ID:399614 PERIOD:100000000 ENA=493647397 RUN=493647397 NR=3
	1700000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	360379940 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	201890745 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000005ddc4c PID:17336 TID:17336 TIME:3107705537562545 STREAM_ID:399614 PERIOD:100000000 ENA=531528430 RUN=531528430 NR=3
	1800000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	378721389 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	212380826 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000004a809e PID:17336 TID:17336 TIME:3107705574865675 STREAM_ID:399614 PERIOD:100000000 ENA=568806750 RUN=568806750 NR=3
	1900000228 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	397489457 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	223385226 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000004d9349 PID:17336 TID:17336 TIME:3107705616194543 STREAM_ID:399614 PERIOD:100000000 ENA=610119916 RUN=610119916 NR=3
	2000000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	417376141 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	234563019 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000004e4123 PID:17336 TID:17336 TIME:3107705655726551 STREAM_ID:399614 PERIOD:100000000 ENA=649632287 RUN=649632287 NR=3
	2100000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	435735123 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	245218807 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000004ed771 PID:17336 TID:17336 TIME:3107705693376502 STREAM_ID:399614 PERIOD:100000000 ENA=687264614 RUN=687264614 NR=3
	2200000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	453384061 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	255312015 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000005ddbff PID:17336 TID:17336 TIME:3107705733171669 STREAM_ID:399614 PERIOD:100000000 ENA=727032404 RUN=727032404 NR=3
	2300000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	470436644 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	265049937 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000004dab60 PID:17336 TID:17336 TIME:3107705780331582 STREAM_ID:399614 PERIOD:100000000 ENA=774178017 RUN=774178017 NR=3
	2400000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	486382483 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	273856448 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000050e179 PID:17336 TID:17336 TIME:3107705826824635 STREAM_ID:399614 PERIOD:100000000 ENA=820648685 RUN=820648685 NR=3
	2500000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	498326268 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	277577045 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000050b4db PID:17336 TID:17336 TIME:3107705842500593 STREAM_ID:399614 PERIOD:100000000 ENA=836315405 RUN=836315405 NR=3
	2600000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	512070844 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	280425370 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000050b4db PID:17336 TID:17336 TIME:3107705862399411 STREAM_ID:399614 PERIOD:100000000 ENA=856203724 RUN=856203724 NR=3
	2700000353 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	528738771 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	288980929 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000050bdc0 PID:17336 TID:17336 TIME:3107705877210879 STREAM_ID:399614 PERIOD:100000000 ENA=871014931 RUN=871014931 NR=3
	2800000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	553159626 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	301914768 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000050b3ec PID:17336 TID:17336 TIME:3107705891993667 STREAM_ID:399614 PERIOD:100000000 ENA=885793557 RUN=885793557 NR=3
	2900000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	578032587 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	315030719 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000050b57c PID:17336 TID:17336 TIME:3107705906910627 STREAM_ID:399614 PERIOD:100000000 ENA=900705892 RUN=900705892 NR=3
	3000000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	602144991 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	327825898 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000050bd70 PID:17336 TID:17336 TIME:3107705921758825 STREAM_ID:399614 PERIOD:100000000 ENA=915549374 RUN=915549374 NR=3
	3100000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	626956964 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	340920514 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000050bc9b PID:17336 TID:17336 TIME:3107705936500937 STREAM_ID:399614 PERIOD:100000000 ENA=930291325 RUN=930291325 NR=3
	3200000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	652022114 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	354122378 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000050bdc0 PID:17336 TID:17336 TIME:3107705951319872 STREAM_ID:399614 PERIOD:100000000 ENA=945093583 RUN=945093583 NR=3
	3300000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	676476530 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	367060233 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000050b570 PID:17336 TID:17336 TIME:3107705966158171 STREAM_ID:399614 PERIOD:100000000 ENA=959913602 RUN=959913602 NR=3
	3400000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	701378003 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	380188594 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000050b500 PID:17336 TID:17336 TIME:3107705980945578 STREAM_ID:399614 PERIOD:100000000 ENA=974700903 RUN=974700903 NR=3
	3500000345 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	726724067 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	393500904 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000050b574 PID:17336 TID:17336 TIME:3107705995912840 STREAM_ID:399614 PERIOD:100000000 ENA=989664240 RUN=989664240 NR=3
	3600000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	750764440 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	406270989 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000052089c PID:17336 TID:17336 TIME:3107706018457926 STREAM_ID:399614 PERIOD:100000000 ENA=1012191562 RUN=1012191562 NR=3
	3700000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	772646984 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	417800068 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x00000000516c66 PID:17336 TID:17336 TIME:3107706045363819 STREAM_ID:399614 PERIOD:100000000 ENA=1039083449 RUN=1039083449 NR=3
	3800000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	795249253 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	429507312 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x00000000581600 PID:17336 TID:17336 TIME:3107706074057309 STREAM_ID:399614 PERIOD:100000000 ENA=1067758183 RUN=1067758183 NR=3
	3900000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	817111201 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	441537153 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000005dc1c9 PID:17336 TID:17336 TIME:3107706102058875 STREAM_ID:399614 PERIOD:100000000 ENA=1095746712 RUN=1095746712 NR=3
	4000000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	833340583 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	455999020 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000005dc1b2 PID:17336 TID:17336 TIME:3107706130091973 STREAM_ID:399614 PERIOD:100000000 ENA=1123774938 RUN=1123774938 NR=3
	4100000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	849566046 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	470476556 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000005dc18e PID:17336 TID:17336 TIME:3107706158590070 STREAM_ID:399614 PERIOD:100000000 ENA=1152269308 RUN=1152269308 NR=3
	4200000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	865366952 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	484590262 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000005dc1a2 PID:17336 TID:17336 TIME:3107706187177344 STREAM_ID:399614 PERIOD:100000000 ENA=1180846148 RUN=1180846148 NR=3
	4300000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	881170070 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	498672550 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000053339b PID:17336 TID:17336 TIME:3107706213764151 STREAM_ID:399614 PERIOD:100000000 ENA=1207428262 RUN=1207428262 NR=3
	4400000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	900449717 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	511462148 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000053e2fc PID:17336 TID:17336 TIME:3107706237953257 STREAM_ID:399614 PERIOD:100000000 ENA=1231606581 RUN=1231606581 NR=3
	4500000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	919555393 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	525037963 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000053e328 PID:17336 TID:17336 TIME:3107706251661120 STREAM_ID:399614 PERIOD:100000000 ENA=1245304298 RUN=1245304298 NR=3
	4600000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	935090542 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	539134513 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000053e333 PID:17336 TID:17336 TIME:3107706265877791 STREAM_ID:399614 PERIOD:100000000 ENA=1259515679 RUN=1259515679 NR=3
	4700000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	950808531 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	553011645 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x00000000541403 PID:17336 TID:17336 TIME:3107706281795545 STREAM_ID:399614 PERIOD:100000000 ENA=1275426662 RUN=1275426662 NR=3
	4800000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	964584076 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	565481790 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000055049e PID:17336 TID:17336 TIME:3107706306640572 STREAM_ID:399614 PERIOD:100000000 ENA=1300262865 RUN=1300262865 NR=3
	4900000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	983853913 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	573739817 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000005dc1ba PID:17336 TID:17336 TIME:3107706333653765 STREAM_ID:399614 PERIOD:100000000 ENA=1327267197 RUN=1327267197 NR=3
	5000000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	1003303270 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	584999035 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x00000000592b16 PID:17336 TID:17336 TIME:3107706366635436 STREAM_ID:399614 PERIOD:100000000 ENA=1360232014 RUN=1360232014 NR=3
	5100000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	1016440593 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	596693074 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x00000000581028 PID:17336 TID:17336 TIME:3107706400168229 STREAM_ID:399614 PERIOD:100000000 ENA=1393746455 RUN=1393746455 NR=3
	5200000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	1029124973 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	608077591 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000004a8102 PID:17336 TID:17336 TIME:3107706436507795 STREAM_ID:399614 PERIOD:100000000 ENA=1430069069 RUN=1430069069 NR=3
	5300000229 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	1044121795 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	620014690 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x00000000571341 PID:17336 TID:17336 TIME:3107706463367830 STREAM_ID:399614 PERIOD:100000000 ENA=1456904706 RUN=1456904706 NR=3
	5400000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	1068608570 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	630260812 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x00000000570099 PID:17336 TID:17336 TIME:3107706484338225 STREAM_ID:399614 PERIOD:100000000 ENA=1477866642 RUN=1477866642 NR=3
	5500000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	1092241443 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	640441800 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000005bb9b0 PID:17336 TID:17336 TIME:3107706514258559 STREAM_ID:399614 PERIOD:100000000 ENA=1507774413 RUN=1507774413 NR=3
	5600000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	1115906326 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	651147547 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000004e8083 PID:17336 TID:17336 TIME:3107706540846660 STREAM_ID:399614 PERIOD:100000000 ENA=1534336002 RUN=1534336002 NR=3
	5700000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	1138016674 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	663022237 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000004dab5c PID:17336 TID:17336 TIME:3107706567288246 STREAM_ID:399614 PERIOD:100000000 ENA=1560749711 RUN=1560749711 NR=3
	5800000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	1160936794 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	676236745 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000053e2e7 PID:17336 TID:17336 TIME:3107706589873049 STREAM_ID:399614 PERIOD:100000000 ENA=1583326916 RUN=1583326916 NR=3
	5900000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	1182989814 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	688613325 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000050b4c3 PID:17336 TID:17336 TIME:3107706615196616 STREAM_ID:399614 PERIOD:100000000 ENA=1608627949 RUN=1608627949 NR=3
	6000000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	1205522102 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	701102493 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000004dff70 PID:17336 TID:17336 TIME:3107706665549534 STREAM_ID:399614 PERIOD:100000000 ENA=1658889476 RUN=1658889476 NR=3
	6100000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	1227624308 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	713315715 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000005312f8 PID:17336 TID:17336 TIME:3107706693140082 STREAM_ID:399614 PERIOD:100000000 ENA=1686433824 RUN=1686433824 NR=3
	6200000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	1250304401 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	726100853 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000051cca1 PID:17336 TID:17336 TIME:3107706716630116 STREAM_ID:399614 PERIOD:100000000 ENA=1709904767 RUN=1709904767 NR=3
	6300000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	1272847511 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	738219878 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x000000005bbb1a PID:17336 TID:17336 TIME:3107706742013193 STREAM_ID:399614 PERIOD:100000000 ENA=1735277491 RUN=1735277491 NR=3
	6400000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	1294954057 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	750956034 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

IIP:0x0000000050b483 PID:17336 TID:17336 TIME:3107706765415060 STREAM_ID:399614 PERIOD:100000000 ENA=1758665337 RUN=1758665337 NR=3
	6500000338 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399614)
	1317444358 RETIRED_BRANCH_INSTRUCTIONS:u (399615)
	763806677 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399616)

65 samples collected in 3 poll events, 0 lost samples
