PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399680  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399681  RETIRED_BRANCH_INSTRUCTIONS:u
399682  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
IIP:0x000000004a5793 PID:19591 TID:19591 TIME:3108018519238919 STREAM_ID:399680 PERIOD:100000000 ENA=35752098 RUN=35752098 NR=3
	100000365 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	23701566 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	9443169 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004a8ec6 PID:19591 TID:19591 TIME:3108018535495864 STREAM_ID:399680 PERIOD:100000000 ENA=51999813 RUN=51999813 NR=3
	200000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	48375664 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	18107096 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004e3e21 PID:19591 TID:19591 TIME:3108018552759847 STREAM_ID:399680 PERIOD:100000000 ENA=69258066 RUN=69258066 NR=3
	300000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	72503750 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	27439301 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004da224 PID:19591 TID:19591 TIME:3108018568201409 STREAM_ID:399680 PERIOD:100000000 ENA=84693302 RUN=84693302 NR=3
	400000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	97032020 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	36203667 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004b337c PID:19591 TID:19591 TIME:3108018583675015 STREAM_ID:399680 PERIOD:100000000 ENA=100162028 RUN=100162028 NR=3
	500000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	121561639 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	44969333 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004e3d0e PID:19591 TID:19591 TIME:3108018611453278 STREAM_ID:399680 PERIOD:100000000 ENA=127927813 RUN=127927813 NR=3
	600000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	142447949 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	53678563 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000468824 PID:19591 TID:19591 TIME:3108018648084347 STREAM_ID:399680 PERIOD:100000000 ENA=163824942 RUN=163824942 NR=3
	700000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	163026466 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	64860998 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000487f4a PID:19591 TID:19591 TIME:3108018675050121 STREAM_ID:399680 PERIOD:100000000 ENA=190629456 RUN=190629456 NR=3
	800000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	182448687 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	76054725 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000498a18 PID:19591 TID:19591 TIME:3108018701827860 STREAM_ID:399680 PERIOD:100000000 ENA=217266681 RUN=217266681 NR=3
	900000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	201824085 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	87224476 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004990f1 PID:19591 TID:19591 TIME:3108018728242859 STREAM_ID:399680 PERIOD:100000000 ENA=243524245 RUN=243524245 NR=3
	1000000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	221115681 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	98360776 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000488760 PID:19591 TID:19591 TIME:3108018754555203 STREAM_ID:399680 PERIOD:100000000 ENA=269688611 RUN=269688611 NR=3
	1100000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	240402753 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	109493761 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004999e6 PID:19591 TID:19591 TIME:3108018780723552 STREAM_ID:399680 PERIOD:100000000 ENA=295707873 RUN=295707873 NR=3
	1200000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	259699037 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	120625212 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x0000000048e0b5 PID:19591 TID:19591 TIME:3108018807231984 STREAM_ID:399680 PERIOD:100000000 ENA=322058746 RUN=322058746 NR=3
	1300000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	278791944 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	131692524 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004919f9 PID:19591 TID:19591 TIME:3108018833962776 STREAM_ID:399680 PERIOD:100000000 ENA=348640437 RUN=348640437 NR=3
	1400000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	297868992 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	142747148 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004699c0 PID:19591 TID:19591 TIME:3108018860645645 STREAM_ID:399680 PERIOD:100000000 ENA=375181314 RUN=375181314 NR=3
	1500000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	316918046 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	153796373 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x0000000045e1cd PID:19591 TID:19591 TIME:3108018887251636 STREAM_ID:399680 PERIOD:100000000 ENA=401624546 RUN=401624546 NR=3
	1600000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	335976689 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	164849048 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000452772 PID:19591 TID:19591 TIME:3108018913909181 STREAM_ID:399680 PERIOD:100000000 ENA=428139925 RUN=428139925 NR=3
	1700000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	355038278 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	175898308 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x0000000048c57b PID:19591 TID:19591 TIME:3108018940513260 STREAM_ID:399680 PERIOD:100000000 ENA=454598312 RUN=454598312 NR=3
	1800000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	374109649 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	186955540 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004700c5 PID:19591 TID:19591 TIME:3108018967170104 STREAM_ID:399680 PERIOD:100000000 ENA=481101194 RUN=481101194 NR=3
	1900000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	393168729 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	198005781 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000498354 PID:19591 TID:19591 TIME:3108018993705100 STREAM_ID:399680 PERIOD:100000000 ENA=507496054 RUN=507496054 NR=3
	2000000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	412224493 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	209057047 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x0000000046cf45 PID:19591 TID:19591 TIME:3108019020669271 STREAM_ID:399680 PERIOD:100000000 ENA=534327151 RUN=534327151 NR=3
	2100000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	431284440 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	220109513 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004687cd PID:19591 TID:19591 TIME:3108019047662194 STREAM_ID:399680 PERIOD:100000000 ENA=561193232 RUN=561193232 NR=3
	2200000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	450338098 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	231155543 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000468866 PID:19591 TID:19591 TIME:3108019074509006 STREAM_ID:399680 PERIOD:100000000 ENA=587903752 RUN=587903752 NR=3
	2300000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	469407590 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	242210262 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x0000000043fc21 PID:19591 TID:19591 TIME:3108019101041087 STREAM_ID:399680 PERIOD:100000000 ENA=614271657 RUN=614271657 NR=3
	2400000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	488470751 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	253264113 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004b328b PID:19591 TID:19591 TIME:3108019127645022 STREAM_ID:399680 PERIOD:100000000 ENA=640727724 RUN=640727724 NR=3
	2500000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	507523780 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	264313731 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000452e10 PID:19591 TID:19591 TIME:3108019154236520 STREAM_ID:399680 PERIOD:100000000 ENA=667154573 RUN=667154573 NR=3
	2600000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	526582559 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	275365430 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000468762 PID:19591 TID:19591 TIME:3108019180964311 STREAM_ID:399680 PERIOD:100000000 ENA=693721965 RUN=693721965 NR=3
	2700000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	545636613 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	286409521 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004b348c PID:19591 TID:19591 TIME:3108019204925623 STREAM_ID:399680 PERIOD:100000000 ENA=717515841 RUN=717515841 NR=3
	2800000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	555295471 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	292237114 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004b9a21 PID:19591 TID:19591 TIME:3108019225455958 STREAM_ID:399680 PERIOD:100000000 ENA=737900890 RUN=737900890 NR=3
	2900000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	558913286 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	294684815 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004b9098 PID:19591 TID:19591 TIME:3108019245521305 STREAM_ID:399680 PERIOD:100000000 ENA=757834874 RUN=757834874 NR=3
	3000000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	562518346 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	297123859 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004b93ba PID:19591 TID:19591 TIME:3108019265575512 STREAM_ID:399680 PERIOD:100000000 ENA=777755494 RUN=777755494 NR=3
	3100000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	566146226 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	299575582 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004b97cc PID:19591 TID:19591 TIME:3108019285491684 STREAM_ID:399680 PERIOD:100000000 ENA=797537166 RUN=797537166 NR=3
	3200000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	569750176 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	302013240 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004b4720 PID:19591 TID:19591 TIME:3108019307315156 STREAM_ID:399680 PERIOD:100000000 ENA=819196559 RUN=819196559 NR=3
	3300000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	574919002 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	305312847 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x0000000046c951 PID:19591 TID:19591 TIME:3108019348309877 STREAM_ID:399680 PERIOD:100000000 ENA=860159461 RUN=860159461 NR=3
	3400000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	596884142 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	316684643 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x0000000048c5a8 PID:19591 TID:19591 TIME:3108019371877363 STREAM_ID:399680 PERIOD:100000000 ENA=883721175 RUN=883721175 NR=3
	3500000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	616878956 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	326938585 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000497f2a PID:19591 TID:19591 TIME:3108019395321798 STREAM_ID:399680 PERIOD:100000000 ENA=907160216 RUN=907160216 NR=3
	3600000235 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	636849855 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	337193704 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004b36de PID:19591 TID:19591 TIME:3108019418732170 STREAM_ID:399680 PERIOD:100000000 ENA=930564856 RUN=930564856 NR=3
	3700000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	656786694 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	347388047 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x0000000048c941 PID:19591 TID:19591 TIME:3108019442556817 STREAM_ID:399680 PERIOD:100000000 ENA=954378114 RUN=954378114 NR=3
	3800000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	676712426 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	357640563 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000414ee0 PID:19591 TID:19591 TIME:3108019466128933 STREAM_ID:399680 PERIOD:100000000 ENA=977944584 RUN=977944584 NR=3
	3900000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	696704952 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	367934411 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000495615 PID:19591 TID:19591 TIME:3108019489799434 STREAM_ID:399680 PERIOD:100000000 ENA=1001609548 RUN=1001609548 NR=3
	4000000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	716633709 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	378250445 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x0000000046bb44 PID:19591 TID:19591 TIME:3108019513799469 STREAM_ID:399680 PERIOD:100000000 ENA=1025604459 RUN=1025604459 NR=3
	4100000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	736578771 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	388649454 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x0000000047e3e3 PID:19591 TID:19591 TIME:3108019537965438 STREAM_ID:399680 PERIOD:100000000 ENA=1049764712 RUN=1049764712 NR=3
	4200000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	756490669 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	399049238 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000498388 PID:19591 TID:19591 TIME:3108019562382807 STREAM_ID:399680 PERIOD:100000000 ENA=1074169904 RUN=1074169904 NR=3
	4300000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	776549078 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	409569120 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004b342e PID:19591 TID:19591 TIME:3108019587147245 STREAM_ID:399680 PERIOD:100000000 ENA=1098928784 RUN=1098928784 NR=3
	4400000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	796468230 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	420083692 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004886df PID:19591 TID:19591 TIME:3108019612896795 STREAM_ID:399680 PERIOD:100000000 ENA=1124672296 RUN=1124672296 NR=3
	4500000245 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	816337791 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	430787780 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000427f52 PID:19591 TID:19591 TIME:3108019641189867 STREAM_ID:399680 PERIOD:100000000 ENA=1151526693 RUN=1151526693 NR=3
	4600000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	836805815 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	441762630 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x0000000048a09c PID:19591 TID:19591 TIME:3108019671586271 STREAM_ID:399680 PERIOD:100000000 ENA=1174201667 RUN=1174201667 NR=3
	4700000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	858442667 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	452998151 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483e12 PID:19591 TID:19591 TIME:3108019685489629 STREAM_ID:399680 PERIOD:100000000 ENA=1188090080 RUN=1188090080 NR=3
	4800000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	877749238 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	464226551 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483f3b PID:19591 TID:19591 TIME:3108019699732021 STREAM_ID:399680 PERIOD:100000000 ENA=1202302089 RUN=1202302089 NR=3
	4900000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	896960404 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	475436880 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483f28 PID:19591 TID:19591 TIME:3108019718637796 STREAM_ID:399680 PERIOD:100000000 ENA=1221132220 RUN=1221132220 NR=3
	5000000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	915839620 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	486492639 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483e12 PID:19591 TID:19591 TIME:3108019732607169 STREAM_ID:399680 PERIOD:100000000 ENA=1235077383 RUN=1235077383 NR=3
	5100000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	935206343 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	497716474 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483fc8 PID:19591 TID:19591 TIME:3108019746585915 STREAM_ID:399680 PERIOD:100000000 ENA=1249014425 RUN=1249014425 NR=3
	5200000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	954609316 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	508951567 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486d84 PID:19591 TID:19591 TIME:3108019760463737 STREAM_ID:399680 PERIOD:100000000 ENA=1262862592 RUN=1262862592 NR=3
	5300000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	973993012 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	520183232 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483fea PID:19591 TID:19591 TIME:3108019774512907 STREAM_ID:399680 PERIOD:100000000 ENA=1276897532 RUN=1276897532 NR=3
	5400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	993322389 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	531372849 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483df9 PID:19591 TID:19591 TIME:3108019788906268 STREAM_ID:399680 PERIOD:100000000 ENA=1291246513 RUN=1291246513 NR=3
	5500000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1012701304 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	542591039 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483e1e PID:19591 TID:19591 TIME:3108019803283993 STREAM_ID:399680 PERIOD:100000000 ENA=1305578034 RUN=1305578034 NR=3
	5600000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1031975843 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	553803728 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483de1 PID:19591 TID:19591 TIME:3108019817582313 STREAM_ID:399680 PERIOD:100000000 ENA=1319860591 RUN=1319860591 NR=3
	5700000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1051283961 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	565049281 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f1d PID:19591 TID:19591 TIME:3108019831114681 STREAM_ID:399680 PERIOD:100000000 ENA=1333366910 RUN=1333366910 NR=3
	5800000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1070603666 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	576235035 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483e1e PID:19591 TID:19591 TIME:3108019854842453 STREAM_ID:399680 PERIOD:100000000 ENA=1356971441 RUN=1356971441 NR=3
	5900000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1088546817 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	586967110 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004916e0 PID:19591 TID:19591 TIME:3108019868641049 STREAM_ID:399680 PERIOD:100000000 ENA=1370738238 RUN=1370738238 NR=3
	6000000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1107916863 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	598209941 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000484b0c PID:19591 TID:19591 TIME:3108019882460796 STREAM_ID:399680 PERIOD:100000000 ENA=1384530575 RUN=1384530575 NR=3
	6100000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1127191464 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	609500344 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483de1 PID:19591 TID:19591 TIME:3108019896217608 STREAM_ID:399680 PERIOD:100000000 ENA=1398271338 RUN=1398271338 NR=3
	6200000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1146607004 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	620681765 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f3b PID:19591 TID:19591 TIME:3108019910574872 STREAM_ID:399680 PERIOD:100000000 ENA=1412602282 RUN=1412602282 NR=3
	6300000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1165818235 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	631907140 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f11 PID:19591 TID:19591 TIME:3108019930448636 STREAM_ID:399680 PERIOD:100000000 ENA=1432400878 RUN=1432400878 NR=3
	6400000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1184317713 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	642873553 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000487e07 PID:19591 TID:19591 TIME:3108019943935498 STREAM_ID:399680 PERIOD:100000000 ENA=1445876934 RUN=1445876934 NR=3
	6500000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1203733455 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	654078333 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483e12 PID:19591 TID:19591 TIME:3108019958006189 STREAM_ID:399680 PERIOD:100000000 ENA=1459930116 RUN=1459930116 NR=3
	6600000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1222940802 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	665294813 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x0000000046a574 PID:19591 TID:19591 TIME:3108019972059821 STREAM_ID:399680 PERIOD:100000000 ENA=1473950973 RUN=1473950973 NR=3
	6700000221 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1242351424 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	676456178 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483f28 PID:19591 TID:19591 TIME:3108019985995177 STREAM_ID:399680 PERIOD:100000000 ENA=1487847595 RUN=1487847595 NR=3
	6800000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1261547484 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	687729080 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483e02 PID:19591 TID:19591 TIME:3108019999846528 STREAM_ID:399680 PERIOD:100000000 ENA=1501678257 RUN=1501678257 NR=3
	6900000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1280930982 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	698908567 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483ff7 PID:19591 TID:19591 TIME:3108020013824866 STREAM_ID:399680 PERIOD:100000000 ENA=1515634269 RUN=1515634269 NR=3
	7000000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1300330721 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	710160150 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004b34a3 PID:19591 TID:19591 TIME:3108020035779080 STREAM_ID:399680 PERIOD:100000000 ENA=1537467415 RUN=1537467415 NR=3
	7100000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1318511775 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	720946412 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f11 PID:19591 TID:19591 TIME:3108020049722782 STREAM_ID:399680 PERIOD:100000000 ENA=1551395155 RUN=1551395155 NR=3
	7200000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1337736021 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	732204961 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483e60 PID:19591 TID:19591 TIME:3108020063842222 STREAM_ID:399680 PERIOD:100000000 ENA=1565497926 RUN=1565497926 NR=3
	7300000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1357049650 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	743416322 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f3b PID:19591 TID:19591 TIME:3108020077761110 STREAM_ID:399680 PERIOD:100000000 ENA=1579403469 RUN=1579403469 NR=3
	7400000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1376422231 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	754600976 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f2a PID:19591 TID:19591 TIME:3108020092232184 STREAM_ID:399680 PERIOD:100000000 ENA=1593848973 RUN=1593848973 NR=3
	7500000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1395816315 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	765838507 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483e1e PID:19591 TID:19591 TIME:3108020113921193 STREAM_ID:399680 PERIOD:100000000 ENA=1615434336 RUN=1615434336 NR=3
	7600000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1414584848 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	776831135 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f3b PID:19591 TID:19591 TIME:3108020128222132 STREAM_ID:399680 PERIOD:100000000 ENA=1629696344 RUN=1629696344 NR=3
	7700000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1433998937 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	788071340 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004700c5 PID:19591 TID:19591 TIME:3108020141977553 STREAM_ID:399680 PERIOD:100000000 ENA=1643429980 RUN=1643429980 NR=3
	7800000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1453249819 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	799248074 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f36 PID:19591 TID:19591 TIME:3108020155494971 STREAM_ID:399680 PERIOD:100000000 ENA=1656938427 RUN=1656938427 NR=3
	7900000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1472615553 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	810499522 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483f2b PID:19591 TID:19591 TIME:3108020169190002 STREAM_ID:399680 PERIOD:100000000 ENA=1670603628 RUN=1670603628 NR=3
	8000000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1491867592 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	821691808 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x0000000048e261 PID:19591 TID:19591 TIME:3108020184390836 STREAM_ID:399680 PERIOD:100000000 ENA=1685748137 RUN=1685748137 NR=3
	8100000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1511224391 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	832996610 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483f2b PID:19591 TID:19591 TIME:3108020205018752 STREAM_ID:399680 PERIOD:100000000 ENA=1706272452 RUN=1706272452 NR=3
	8200000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1529450243 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	843816820 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f2a PID:19591 TID:19591 TIME:3108020218734305 STREAM_ID:399680 PERIOD:100000000 ENA=1719969980 RUN=1719969980 NR=3
	8300000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1548851121 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	855046352 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483f2b PID:19591 TID:19591 TIME:3108020236604175 STREAM_ID:399680 PERIOD:100000000 ENA=1737776889 RUN=1737776889 NR=3
	8400000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1567942584 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	866204963 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f3b PID:19591 TID:19591 TIME:3108020250110609 STREAM_ID:399680 PERIOD:100000000 ENA=1751257335 RUN=1751257335 NR=3
	8500000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1587251289 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	877432370 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f1d PID:19591 TID:19591 TIME:3108020263715327 STREAM_ID:399680 PERIOD:100000000 ENA=1764841908 RUN=1764841908 NR=3
	8600000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1606628316 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	888633244 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483fdd PID:19591 TID:19591 TIME:3108020277696922 STREAM_ID:399680 PERIOD:100000000 ENA=1778809848 RUN=1778809848 NR=3
	8700000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1625942937 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	899873283 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f1d PID:19591 TID:19591 TIME:3108020291409951 STREAM_ID:399680 PERIOD:100000000 ENA=1792494212 RUN=1792494212 NR=3
	8800000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1645342561 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	911139245 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f3b PID:19591 TID:19591 TIME:3108020304941486 STREAM_ID:399680 PERIOD:100000000 ENA=1806000441 RUN=1806000441 NR=3
	8900000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1664790679 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	922393522 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483e0d PID:19591 TID:19591 TIME:3108020319098073 STREAM_ID:399680 PERIOD:100000000 ENA=1820144093 RUN=1820144093 NR=3
	9000000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1683928582 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	933656674 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f06 PID:19591 TID:19591 TIME:3108020332710112 STREAM_ID:399680 PERIOD:100000000 ENA=1833727339 RUN=1833727339 NR=3
	9100000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1703336087 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	944816576 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483fd2 PID:19591 TID:19591 TIME:3108020346300972 STREAM_ID:399680 PERIOD:100000000 ENA=1847294882 RUN=1847294882 NR=3
	9200000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1722699078 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	956045392 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483dd2 PID:19591 TID:19591 TIME:3108020360304658 STREAM_ID:399680 PERIOD:100000000 ENA=1861262300 RUN=1861262300 NR=3
	9300000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1742040649 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	967268728 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483dd0 PID:19591 TID:19591 TIME:3108020374310589 STREAM_ID:399680 PERIOD:100000000 ENA=1875239473 RUN=1875239473 NR=3
	9400000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1761376168 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	978506464 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004878ea PID:19591 TID:19591 TIME:3108020397846922 STREAM_ID:399680 PERIOD:100000000 ENA=1898641566 RUN=1898641566 NR=3
	9500000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1778611092 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	989135136 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486ef4 PID:19591 TID:19591 TIME:3108020411483065 STREAM_ID:399680 PERIOD:100000000 ENA=1912245426 RUN=1912245426 NR=3
	9600000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1797962448 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1000347051 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486d62 PID:19591 TID:19591 TIME:3108020429686053 STREAM_ID:399680 PERIOD:100000000 ENA=1930386093 RUN=1930386093 NR=3
	9700000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1817042038 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1011476963 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f1d PID:19591 TID:19591 TIME:3108020443933849 STREAM_ID:399680 PERIOD:100000000 ENA=1944610803 RUN=1944610803 NR=3
	9800000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1836388949 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1022676244 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f36 PID:19591 TID:19591 TIME:3108020457765514 STREAM_ID:399680 PERIOD:100000000 ENA=1958419455 RUN=1958419455 NR=3
	9900000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1855811343 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1033853337 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483deb PID:19591 TID:19591 TIME:3108020471799975 STREAM_ID:399680 PERIOD:100000000 ENA=1972435843 RUN=1972435843 NR=3
	10000000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1875117799 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1045121068 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f36 PID:19591 TID:19591 TIME:3108020485753707 STREAM_ID:399680 PERIOD:100000000 ENA=1986355534 RUN=1986355534 NR=3
	10100000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1894439789 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1056376320 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f3b PID:19591 TID:19591 TIME:3108020499615722 STREAM_ID:399680 PERIOD:100000000 ENA=2000176741 RUN=2000176741 NR=3
	10200000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1913888563 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1067545253 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483f2b PID:19591 TID:19591 TIME:3108020513649287 STREAM_ID:399680 PERIOD:100000000 ENA=2014193697 RUN=2014193697 NR=3
	10300000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1933248254 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1078790689 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004e3d2b PID:19591 TID:19591 TIME:3108020530974059 STREAM_ID:399680 PERIOD:100000000 ENA=2031467026 RUN=2031467026 NR=3
	10400000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1952693524 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1090194899 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004e6395 PID:19591 TID:19591 TIME:3108020552581372 STREAM_ID:399680 PERIOD:100000000 ENA=2052965316 RUN=2052965316 NR=3
	10500000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1970827483 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1100796204 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004b4f19 PID:19591 TID:19591 TIME:3108020566479226 STREAM_ID:399680 PERIOD:100000000 ENA=2066841524 RUN=2066841524 NR=3
	10600000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	1990070359 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1112081780 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483f28 PID:19591 TID:19591 TIME:3108020579833464 STREAM_ID:399680 PERIOD:100000000 ENA=2080170913 RUN=2080170913 NR=3
	10700000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2009450789 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1123273614 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f1d PID:19591 TID:19591 TIME:3108020593838874 STREAM_ID:399680 PERIOD:100000000 ENA=2094153041 RUN=2094153041 NR=3
	10800000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2028672540 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1134576794 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f36 PID:19591 TID:19591 TIME:3108020607337168 STREAM_ID:399680 PERIOD:100000000 ENA=2107630447 RUN=2107630447 NR=3
	10900000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2048093143 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1145761418 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483e12 PID:19591 TID:19591 TIME:3108020621373592 STREAM_ID:399680 PERIOD:100000000 ENA=2121640265 RUN=2121640265 NR=3
	11000000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2067491053 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1156974788 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483f2b PID:19591 TID:19591 TIME:3108020635798395 STREAM_ID:399680 PERIOD:100000000 ENA=2136035202 RUN=2136035202 NR=3
	11100000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2086802168 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1168175390 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483f3b PID:19591 TID:19591 TIME:3108020650243864 STREAM_ID:399680 PERIOD:100000000 ENA=2150450757 RUN=2150450757 NR=3
	11200000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2106122477 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1179458488 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483fd2 PID:19591 TID:19591 TIME:3108020663944405 STREAM_ID:399680 PERIOD:100000000 ENA=2164139351 RUN=2164139351 NR=3
	11300000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2125418441 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1190655119 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483ff7 PID:19591 TID:19591 TIME:3108020677574225 STREAM_ID:399680 PERIOD:100000000 ENA=2177758231 RUN=2177758231 NR=3
	11400000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2144859981 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1201875791 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483dd2 PID:19591 TID:19591 TIME:3108020691667199 STREAM_ID:399680 PERIOD:100000000 ENA=2191835898 RUN=2191835898 NR=3
	11500000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2164115423 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1213130057 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486d93 PID:19591 TID:19591 TIME:3108020705174962 STREAM_ID:399680 PERIOD:100000000 ENA=2205334923 RUN=2205334923 NR=3
	11600000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2183463075 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1224330670 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483dd0 PID:19591 TID:19591 TIME:3108020719265580 STREAM_ID:399680 PERIOD:100000000 ENA=2219407180 RUN=2219407180 NR=3
	11700000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2202725995 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1235580061 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000461a42 PID:19591 TID:19591 TIME:3108020733314002 STREAM_ID:399680 PERIOD:100000000 ENA=2233429555 RUN=2233429555 NR=3
	11800000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2222275007 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1246846793 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483dd8 PID:19591 TID:19591 TIME:3108020760508374 STREAM_ID:399680 PERIOD:100000000 ENA=2260431829 RUN=2260431829 NR=3
	11900000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2238967287 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1257305387 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000484008 PID:19591 TID:19591 TIME:3108020773965987 STREAM_ID:399680 PERIOD:100000000 ENA=2273867850 RUN=2273867850 NR=3
	12000000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2258352712 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1268497001 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483fd2 PID:19591 TID:19591 TIME:3108020788801317 STREAM_ID:399680 PERIOD:100000000 ENA=2288671404 RUN=2288671404 NR=3
	12100000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2277767558 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1279688399 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000484b0c PID:19591 TID:19591 TIME:3108020802413492 STREAM_ID:399680 PERIOD:100000000 ENA=2302269338 RUN=2302269338 NR=3
	12200000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2297157005 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1290933659 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483dd0 PID:19591 TID:19591 TIME:3108020816362937 STREAM_ID:399680 PERIOD:100000000 ENA=2316205466 RUN=2316205466 NR=3
	12300000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2316454571 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1302157824 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483fc8 PID:19591 TID:19591 TIME:3108020830408832 STREAM_ID:399680 PERIOD:100000000 ENA=2330236258 RUN=2330236258 NR=3
	12400000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2335797488 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1313353175 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486ef4 PID:19591 TID:19591 TIME:3108020844926934 STREAM_ID:399680 PERIOD:100000000 ENA=2344722704 RUN=2344722704 NR=3
	12500000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2354967688 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1324627060 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483dd0 PID:19591 TID:19591 TIME:3108020858547629 STREAM_ID:399680 PERIOD:100000000 ENA=2358336721 RUN=2358336721 NR=3
	12600000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2374256887 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1335841638 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486ef4 PID:19591 TID:19591 TIME:3108020872073533 STREAM_ID:399680 PERIOD:100000000 ENA=2371835520 RUN=2371835520 NR=3
	12700000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2393720253 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1347009778 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004b4f03 PID:19591 TID:19591 TIME:3108020886641213 STREAM_ID:399680 PERIOD:100000000 ENA=2386379853 RUN=2386379853 NR=3
	12800000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2412975476 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1358229784 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000448ae6 PID:19591 TID:19591 TIME:3108020900373764 STREAM_ID:399680 PERIOD:100000000 ENA=2400099141 RUN=2400099141 NR=3
	12900000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2432398377 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1369422558 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483f36 PID:19591 TID:19591 TIME:3108020914100645 STREAM_ID:399680 PERIOD:100000000 ENA=2413819583 RUN=2413819583 NR=3
	13000000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2451734316 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1380659624 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483deb PID:19591 TID:19591 TIME:3108020927795449 STREAM_ID:399680 PERIOD:100000000 ENA=2427499030 RUN=2427499030 NR=3
	13100000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2471108547 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1391908856 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004912a2 PID:19591 TID:19591 TIME:3108020941889289 STREAM_ID:399680 PERIOD:100000000 ENA=2441568526 RUN=2441568526 NR=3
	13200000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2490372878 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1403087895 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483fea PID:19591 TID:19591 TIME:3108020970062713 STREAM_ID:399680 PERIOD:100000000 ENA=2469566173 RUN=2469566173 NR=3
	13300000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2507229271 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1413566020 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483e02 PID:19591 TID:19591 TIME:3108020983736005 STREAM_ID:399680 PERIOD:100000000 ENA=2483226217 RUN=2483226217 NR=3
	13400000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2526659575 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1424824691 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x000000004b3432 PID:19591 TID:19591 TIME:3108020998084695 STREAM_ID:399680 PERIOD:100000000 ENA=2497551263 RUN=2497551263 NR=3
	13500000342 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2546010574 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1435999564 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483fd2 PID:19591 TID:19591 TIME:3108021011995676 STREAM_ID:399680 PERIOD:100000000 ENA=2511448790 RUN=2511448790 NR=3
	13600000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2565363079 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1447240220 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483f36 PID:19591 TID:19591 TIME:3108021027006814 STREAM_ID:399680 PERIOD:100000000 ENA=2526416056 RUN=2526416056 NR=3
	13700000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2584612715 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1458426280 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f11 PID:19591 TID:19591 TIME:3108021042050304 STREAM_ID:399680 PERIOD:100000000 ENA=2541430633 RUN=2541430633 NR=3
	13800000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2604044933 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1469629461 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f11 PID:19591 TID:19591 TIME:3108021066125114 STREAM_ID:399680 PERIOD:100000000 ENA=2565358673 RUN=2565358673 NR=3
	13900000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2622482606 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1480609257 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483df9 PID:19591 TID:19591 TIME:3108021079633801 STREAM_ID:399680 PERIOD:100000000 ENA=2578856336 RUN=2578856336 NR=3
	14000000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2641874699 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1491790024 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483f28 PID:19591 TID:19591 TIME:3108021093941186 STREAM_ID:399680 PERIOD:100000000 ENA=2593151487 RUN=2593151487 NR=3
	14100000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2661240324 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1503007706 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f36 PID:19591 TID:19591 TIME:3108021107585826 STREAM_ID:399680 PERIOD:100000000 ENA=2606784559 RUN=2606784559 NR=3
	14200000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2680678548 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1514258203 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483dd0 PID:19591 TID:19591 TIME:3108021121939598 STREAM_ID:399680 PERIOD:100000000 ENA=2621120398 RUN=2621120398 NR=3
	14300000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2699987468 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1525538407 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483fea PID:19591 TID:19591 TIME:3108021135535858 STREAM_ID:399680 PERIOD:100000000 ENA=2634707209 RUN=2634707209 NR=3
	14400000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2719289207 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1536764186 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483e02 PID:19591 TID:19591 TIME:3108021149069181 STREAM_ID:399680 PERIOD:100000000 ENA=2648218668 RUN=2648218668 NR=3
	14500000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2738660703 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1547959828 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483f2b PID:19591 TID:19591 TIME:3108021163371646 STREAM_ID:399680 PERIOD:100000000 ENA=2662472544 RUN=2662472544 NR=3
	14600000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2757998866 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1559180087 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f1d PID:19591 TID:19591 TIME:3108021177667391 STREAM_ID:399680 PERIOD:100000000 ENA=2676728295 RUN=2676728295 NR=3
	14700000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2777318759 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1570393141 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f11 PID:19591 TID:19591 TIME:3108021192084711 STREAM_ID:399680 PERIOD:100000000 ENA=2691095609 RUN=2691095609 NR=3
	14800000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2796698625 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1581592538 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483f2b PID:19591 TID:19591 TIME:3108021205736081 STREAM_ID:399680 PERIOD:100000000 ENA=2704732900 RUN=2704732900 NR=3
	14900000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2816096477 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1592846832 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483dd8 PID:19591 TID:19591 TIME:3108021231647112 STREAM_ID:399680 PERIOD:100000000 ENA=2730478819 RUN=2730478819 NR=3
	15000000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2833414308 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1603394980 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483df9 PID:19591 TID:19591 TIME:3108021245633325 STREAM_ID:399680 PERIOD:100000000 ENA=2744435009 RUN=2744435009 NR=3
	15100000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2852709650 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1614678605 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000483fea PID:19591 TID:19591 TIME:3108021259496637 STREAM_ID:399680 PERIOD:100000000 ENA=2758281602 RUN=2758281602 NR=3
	15200000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2872125136 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1625858243 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f2a PID:19591 TID:19591 TIME:3108021273611372 STREAM_ID:399680 PERIOD:100000000 ENA=2772382240 RUN=2772382240 NR=3
	15300000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2891492342 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1637118508 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486f3b PID:19591 TID:19591 TIME:3108021287297721 STREAM_ID:399680 PERIOD:100000000 ENA=2786046512 RUN=2786046512 NR=3
	15400000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2910839603 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1648354084 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0x00000000486d93 PID:19591 TID:19591 TIME:3108021302048285 STREAM_ID:399680 PERIOD:100000000 ENA=2800727313 RUN=2800727313 NR=3
	15500000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2930117102 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1659548414 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

IIP:0xffffffff81095f3f PID:19591 TID:19591 TIME:3108021323076273 STREAM_ID:399680 PERIOD:100000000 ENA=2821573997 RUN=2821573997 NR=3
	15600000338 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399680)
	2947477917 RETIRED_BRANCH_INSTRUCTIONS:u (399681)
	1669834120 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399682)

156 samples collected in 9 poll events, 0 lost samples
