PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399671  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399672  RETIRED_BRANCH_INSTRUCTIONS:u
399673  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
IIP:0x000000004e62f3 PID:19440 TID:19440 TIME:3108005766488158 STREAM_ID:399671 PERIOD:100000000 ENA=56703589 RUN=56703589 NR=3
	100000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	20975120 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	11495147 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048c98c PID:19440 TID:19440 TIME:3108005794751231 STREAM_ID:399671 PERIOD:100000000 ENA=84951950 RUN=84951950 NR=3
	200000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	42034930 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	23073178 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000494d7b PID:19440 TID:19440 TIME:3108005823062609 STREAM_ID:399671 PERIOD:100000000 ENA=113249192 RUN=113249192 NR=3
	300000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	63094699 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	34649038 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000491ba0 PID:19440 TID:19440 TIME:3108005851327816 STREAM_ID:399671 PERIOD:100000000 ENA=141486050 RUN=141486050 NR=3
	400000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	84154509 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	46225302 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000468164 PID:19440 TID:19440 TIME:3108005879462261 STREAM_ID:399671 PERIOD:100000000 ENA=169606295 RUN=169606295 NR=3
	500000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	105214832 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	57800284 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048cef3 PID:19440 TID:19440 TIME:3108005907645003 STREAM_ID:399671 PERIOD:100000000 ENA=197770474 RUN=197770474 NR=3
	600000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	126272192 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	69368716 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000050865f PID:19440 TID:19440 TIME:3108005935799568 STREAM_ID:399671 PERIOD:100000000 ENA=225920705 RUN=225920705 NR=3
	700000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	147331469 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	80936357 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004916e0 PID:19440 TID:19440 TIME:3108005963992178 STREAM_ID:399671 PERIOD:100000000 ENA=254108882 RUN=254108882 NR=3
	800000237 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	168389565 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	92504556 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000498787 PID:19440 TID:19440 TIME:3108005992173823 STREAM_ID:399671 PERIOD:100000000 ENA=282281706 RUN=282281706 NR=3
	900000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	189449354 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	104073705 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004998d2 PID:19440 TID:19440 TIME:3108006020289816 STREAM_ID:399671 PERIOD:100000000 ENA=310393280 RUN=310393280 NR=3
	1000000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	210510440 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	115644491 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000045aa1f PID:19440 TID:19440 TIME:3108006048407103 STREAM_ID:399671 PERIOD:100000000 ENA=338501818 RUN=338501818 NR=3
	1100000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	231570558 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	127214068 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004700c0 PID:19440 TID:19440 TIME:3108006076523901 STREAM_ID:399671 PERIOD:100000000 ENA=366614215 RUN=366614215 NR=3
	1200000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	252631559 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	138784328 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046bead PID:19440 TID:19440 TIME:3108006104528109 STREAM_ID:399671 PERIOD:100000000 ENA=394613956 RUN=394613956 NR=3
	1300000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	273693086 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	150355006 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048d3c4 PID:19440 TID:19440 TIME:3108006132593314 STREAM_ID:399671 PERIOD:100000000 ENA=422670396 RUN=422670396 NR=3
	1400000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	294755147 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	161925605 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000450842 PID:19440 TID:19440 TIME:3108006160660371 STREAM_ID:399671 PERIOD:100000000 ENA=450733082 RUN=450733082 NR=3
	1500000234 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	315815219 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	173495383 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000497fb7 PID:19440 TID:19440 TIME:3108006188714698 STREAM_ID:399671 PERIOD:100000000 ENA=478778661 RUN=478778661 NR=3
	1600000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	336877258 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	185064471 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000494663 PID:19440 TID:19440 TIME:3108006216750122 STREAM_ID:399671 PERIOD:100000000 ENA=506809705 RUN=506809705 NR=3
	1700000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	357939562 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	196635038 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046a151 PID:19440 TID:19440 TIME:3108006244767072 STREAM_ID:399671 PERIOD:100000000 ENA=534822271 RUN=534822271 NR=3
	1800000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	378999681 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	208205047 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000041af47 PID:19440 TID:19440 TIME:3108006272778808 STREAM_ID:399671 PERIOD:100000000 ENA=562825519 RUN=562825519 NR=3
	1900000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	400059775 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	219773715 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004700c0 PID:19440 TID:19440 TIME:3108006300773742 STREAM_ID:399671 PERIOD:100000000 ENA=590785002 RUN=590785002 NR=3
	2000000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	421117100 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	231337382 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000049173b PID:19440 TID:19440 TIME:3108006328801702 STREAM_ID:399671 PERIOD:100000000 ENA=618779269 RUN=618779269 NR=3
	2100000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	442172236 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	242896007 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048c906 PID:19440 TID:19440 TIME:3108006356778127 STREAM_ID:399671 PERIOD:100000000 ENA=646751324 RUN=646751324 NR=3
	2200000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	463229842 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	254453262 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004508a1 PID:19440 TID:19440 TIME:3108006384746107 STREAM_ID:399671 PERIOD:100000000 ENA=674714970 RUN=674714970 NR=3
	2300000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	484285956 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	266011515 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000050c4b0 PID:19440 TID:19440 TIME:3108006412716186 STREAM_ID:399671 PERIOD:100000000 ENA=702676250 RUN=702676250 NR=3
	2400000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	505342713 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	277569692 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000050c4bc PID:19440 TID:19440 TIME:3108006440664420 STREAM_ID:399671 PERIOD:100000000 ENA=730620151 RUN=730620151 NR=3
	2500000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	526401549 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	289129452 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048e290 PID:19440 TID:19440 TIME:3108006468578373 STREAM_ID:399671 PERIOD:100000000 ENA=758525332 RUN=758525332 NR=3
	2600000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	547457579 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	300685307 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004e62cc PID:19440 TID:19440 TIME:3108006496457108 STREAM_ID:399671 PERIOD:100000000 ENA=786399600 RUN=786399600 NR=3
	2700000238 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	568513483 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	312240939 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000403dee PID:19440 TID:19440 TIME:3108006524350342 STREAM_ID:399671 PERIOD:100000000 ENA=814288419 RUN=814288419 NR=3
	2800000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	589568766 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	323796572 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048856b PID:19440 TID:19440 TIME:3108006552272085 STREAM_ID:399671 PERIOD:100000000 ENA=842201433 RUN=842201433 NR=3
	2900000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	610623834 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	335353066 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048c930 PID:19440 TID:19440 TIME:3108006580168101 STREAM_ID:399671 PERIOD:100000000 ENA=870093017 RUN=870093017 NR=3
	3000000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	631681600 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	346908199 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000415591 PID:19440 TID:19440 TIME:3108006608852280 STREAM_ID:399671 PERIOD:100000000 ENA=898772506 RUN=898772506 NR=3
	3100000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	652734815 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	358462302 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046a70d PID:19440 TID:19440 TIME:3108006636818510 STREAM_ID:399671 PERIOD:100000000 ENA=926736218 RUN=926736218 NR=3
	3200000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	673789761 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	370016296 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000484c57 PID:19440 TID:19440 TIME:3108006664690769 STREAM_ID:399671 PERIOD:100000000 ENA=954604111 RUN=954604111 NR=3
	3300000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	694845277 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	381570150 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000049927d PID:19440 TID:19440 TIME:3108006692619764 STREAM_ID:399671 PERIOD:100000000 ENA=982518711 RUN=982518711 NR=3
	3400000245 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	715903503 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	393124312 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004700c5 PID:19440 TID:19440 TIME:3108006720517114 STREAM_ID:399671 PERIOD:100000000 ENA=1010406143 RUN=1010406143 NR=3
	3500000236 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	736959229 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	404678009 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000498787 PID:19440 TID:19440 TIME:3108006748379273 STREAM_ID:399671 PERIOD:100000000 ENA=1038259787 RUN=1038259787 NR=3
	3600000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	758013145 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	416230962 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000495610 PID:19440 TID:19440 TIME:3108006776208333 STREAM_ID:399671 PERIOD:100000000 ENA=1066078249 RUN=1066078249 NR=3
	3700000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	779067477 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	427784060 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000495684 PID:19440 TID:19440 TIME:3108006804032466 STREAM_ID:399671 PERIOD:100000000 ENA=1093898027 RUN=1093898027 NR=3
	3800000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	800122951 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	439335929 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000041b660 PID:19440 TID:19440 TIME:3108006831866439 STREAM_ID:399671 PERIOD:100000000 ENA=1121723408 RUN=1121723408 NR=3
	3900000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	821178668 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	450888666 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048800b PID:19440 TID:19440 TIME:3108006859717264 STREAM_ID:399671 PERIOD:100000000 ENA=1149564239 RUN=1149564239 NR=3
	4000000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	842235613 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	462443470 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046d5bf PID:19440 TID:19440 TIME:3108006887550507 STREAM_ID:399671 PERIOD:100000000 ENA=1177388981 RUN=1177388981 NR=3
	4100000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	863289296 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	473994687 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000040261c PID:19440 TID:19440 TIME:3108006915398555 STREAM_ID:399671 PERIOD:100000000 ENA=1205232697 RUN=1205232697 NR=3
	4200000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	884345255 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	485546923 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000041af47 PID:19440 TID:19440 TIME:3108006943246161 STREAM_ID:399671 PERIOD:100000000 ENA=1233076096 RUN=1233076096 NR=3
	4300000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	905399434 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	497099055 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004dee71 PID:19440 TID:19440 TIME:3108006971130422 STREAM_ID:399671 PERIOD:100000000 ENA=1260945991 RUN=1260945991 NR=3
	4400000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	926457026 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	508651195 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004e2e58 PID:19440 TID:19440 TIME:3108006999020514 STREAM_ID:399671 PERIOD:100000000 ENA=1288831839 RUN=1288831839 NR=3
	4500000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	947512261 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	520204937 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000044e092 PID:19440 TID:19440 TIME:3108007026898067 STREAM_ID:399671 PERIOD:100000000 ENA=1316694990 RUN=1316694990 NR=3
	4600000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	968565177 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	531757761 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046ab4d PID:19440 TID:19440 TIME:3108007054699115 STREAM_ID:399671 PERIOD:100000000 ENA=1344491714 RUN=1344491714 NR=3
	4700000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	989618950 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	543309361 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004e63a8 PID:19440 TID:19440 TIME:3108007082540170 STREAM_ID:399671 PERIOD:100000000 ENA=1372328520 RUN=1372328520 NR=3
	4800000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1010673561 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	554861836 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004916eb PID:19440 TID:19440 TIME:3108007110351287 STREAM_ID:399671 PERIOD:100000000 ENA=1400130991 RUN=1400130991 NR=3
	4900000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1031729484 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	566412567 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000050c4c0 PID:19440 TID:19440 TIME:3108007138114086 STREAM_ID:399671 PERIOD:100000000 ENA=1427889439 RUN=1427889439 NR=3
	5000000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1052786614 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	577964032 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000491505 PID:19440 TID:19440 TIME:3108007165936993 STREAM_ID:399671 PERIOD:100000000 ENA=1455703756 RUN=1455703756 NR=3
	5100000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1073841167 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	589516091 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000415587 PID:19440 TID:19440 TIME:3108007193767313 STREAM_ID:399671 PERIOD:100000000 ENA=1483529818 RUN=1483529818 NR=3
	5200000245 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1094894635 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	601068163 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046be74 PID:19440 TID:19440 TIME:3108007221636656 STREAM_ID:399671 PERIOD:100000000 ENA=1511394765 RUN=1511394765 NR=3
	5300000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1115948447 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	612619791 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000487ef8 PID:19440 TID:19440 TIME:3108007249448318 STREAM_ID:399671 PERIOD:100000000 ENA=1539197872 RUN=1539197872 NR=3
	5400000245 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1137002119 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	624170212 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004914f2 PID:19440 TID:19440 TIME:3108007277265278 STREAM_ID:399671 PERIOD:100000000 ENA=1567010457 RUN=1567010457 NR=3
	5500000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1158056450 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	635721152 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046fff0 PID:19440 TID:19440 TIME:3108007305038752 STREAM_ID:399671 PERIOD:100000000 ENA=1594779628 RUN=1594779628 NR=3
	5600000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1179109802 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	647271120 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048c968 PID:19440 TID:19440 TIME:3108007332933348 STREAM_ID:399671 PERIOD:100000000 ENA=1622605846 RUN=1622605846 NR=3
	5700000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1200161460 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	658821625 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004916d2 PID:19440 TID:19440 TIME:3108007360747809 STREAM_ID:399671 PERIOD:100000000 ENA=1650415827 RUN=1650415827 NR=3
	5800000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1221217237 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	670373841 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004962c5 PID:19440 TID:19440 TIME:3108007388581986 STREAM_ID:399671 PERIOD:100000000 ENA=1678241223 RUN=1678241223 NR=3
	5900000230 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1242272506 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	681925671 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004e3cc7 PID:19440 TID:19440 TIME:3108007416396829 STREAM_ID:399671 PERIOD:100000000 ENA=1706051783 RUN=1706051783 NR=3
	6000000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1263328730 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	693475828 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004e3cdb PID:19440 TID:19440 TIME:3108007444202572 STREAM_ID:399671 PERIOD:100000000 ENA=1733853240 RUN=1733853240 NR=3
	6100000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1284381111 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	705026200 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048fc7c PID:19440 TID:19440 TIME:3108007472058323 STREAM_ID:399671 PERIOD:100000000 ENA=1761700372 RUN=1761700372 NR=3
	6200000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1305435665 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	716575923 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000467e95 PID:19440 TID:19440 TIME:3108007499972425 STREAM_ID:399671 PERIOD:100000000 ENA=1789610035 RUN=1789610035 NR=3
	6300000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1326489838 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	728125381 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000468164 PID:19440 TID:19440 TIME:3108007527929853 STREAM_ID:399671 PERIOD:100000000 ENA=1817550639 RUN=1817550639 NR=3
	6400000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1347545317 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	739677308 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004b4811 PID:19440 TID:19440 TIME:3108007555840632 STREAM_ID:399671 PERIOD:100000000 ENA=1845456940 RUN=1845456940 NR=3
	6500000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1368600917 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	751228711 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048fe1c PID:19440 TID:19440 TIME:3108007583668053 STREAM_ID:399671 PERIOD:100000000 ENA=1873279872 RUN=1873279872 NR=3
	6600000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1389654333 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	762781170 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000049157b PID:19440 TID:19440 TIME:3108007611514832 STREAM_ID:399671 PERIOD:100000000 ENA=1901108475 RUN=1901108475 NR=3
	6700000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1410707111 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	774330463 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000497877 PID:19440 TID:19440 TIME:3108007639817312 STREAM_ID:399671 PERIOD:100000000 ENA=1929408648 RUN=1929408648 NR=3
	6800000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1431760647 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	785880751 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004b341f PID:19440 TID:19440 TIME:3108007667828310 STREAM_ID:399671 PERIOD:100000000 ENA=1957414822 RUN=1957414822 NR=3
	6900000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1452812419 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	797430785 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048ca42 PID:19440 TID:19440 TIME:3108007695672174 STREAM_ID:399671 PERIOD:100000000 ENA=1985256354 RUN=1985256354 NR=3
	7000000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1473866481 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	808979567 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000468192 PID:19440 TID:19440 TIME:3108007723458195 STREAM_ID:399671 PERIOD:100000000 ENA=2013037772 RUN=2013037772 NR=3
	7100000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1494920405 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	820529131 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000497fb7 PID:19440 TID:19440 TIME:3108007751291709 STREAM_ID:399671 PERIOD:100000000 ENA=2040862318 RUN=2040862318 NR=3
	7200000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1515973982 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	832081261 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000497792 PID:19440 TID:19440 TIME:3108007779044167 STREAM_ID:399671 PERIOD:100000000 ENA=2068610411 RUN=2068610411 NR=3
	7300000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1537030806 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	843633101 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048c820 PID:19440 TID:19440 TIME:3108007806859661 STREAM_ID:399671 PERIOD:100000000 ENA=2096418409 RUN=2096418409 NR=3
	7400000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1558083540 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	855182207 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000498215 PID:19440 TID:19440 TIME:3108007834725626 STREAM_ID:399671 PERIOD:100000000 ENA=2124278386 RUN=2124278386 NR=3
	7500000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1579137378 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	866732274 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004e63f1 PID:19440 TID:19440 TIME:3108007862632956 STREAM_ID:399671 PERIOD:100000000 ENA=2152181333 RUN=2152181333 NR=3
	7600000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1600185537 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	878278490 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048ccd9 PID:19440 TID:19440 TIME:3108007890454595 STREAM_ID:399671 PERIOD:100000000 ENA=2179993984 RUN=2179993984 NR=3
	7700000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1621240991 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	889826647 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000468164 PID:19440 TID:19440 TIME:3108007918265542 STREAM_ID:399671 PERIOD:100000000 ENA=2207800410 RUN=2207800410 NR=3
	7800000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1642297144 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	901378069 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048448e PID:19440 TID:19440 TIME:3108007946117474 STREAM_ID:399671 PERIOD:100000000 ENA=2235643396 RUN=2235643396 NR=3
	7900000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1663348504 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	912928466 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004700c5 PID:19440 TID:19440 TIME:3108007974120677 STREAM_ID:399671 PERIOD:100000000 ENA=2263612975 RUN=2263612975 NR=3
	8000000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1684403211 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	924478954 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000469090 PID:19440 TID:19440 TIME:3108008002102299 STREAM_ID:399671 PERIOD:100000000 ENA=2291590132 RUN=2291590132 NR=3
	8100000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1705459889 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	936030071 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048fc45 PID:19440 TID:19440 TIME:3108008030017210 STREAM_ID:399671 PERIOD:100000000 ENA=2319496229 RUN=2319496229 NR=3
	8200000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1726515811 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	947582048 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000411608 PID:19440 TID:19440 TIME:3108008057942161 STREAM_ID:399671 PERIOD:100000000 ENA=2347406954 RUN=2347406954 NR=3
	8300000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1747571103 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	959135783 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000469a24 PID:19440 TID:19440 TIME:3108008085819982 STREAM_ID:399671 PERIOD:100000000 ENA=2375276094 RUN=2375276094 NR=3
	8400000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1768626730 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	970688204 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004155c1 PID:19440 TID:19440 TIME:3108008113584667 STREAM_ID:399671 PERIOD:100000000 ENA=2403036305 RUN=2403036305 NR=3
	8500000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1789683545 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	982239031 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046a220 PID:19440 TID:19440 TIME:3108008141348240 STREAM_ID:399671 PERIOD:100000000 ENA=2430795523 RUN=2430795523 NR=3
	8600000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1810739015 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	993791078 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004904b7 PID:19440 TID:19440 TIME:3108008169145405 STREAM_ID:399671 PERIOD:100000000 ENA=2458578316 RUN=2458578316 NR=3
	8700000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1831795189 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1005343156 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000050ba41 PID:19440 TID:19440 TIME:3108008196945536 STREAM_ID:399671 PERIOD:100000000 ENA=2486373979 RUN=2486373979 NR=3
	8800000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1852853421 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1016898044 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000487c42 PID:19440 TID:19440 TIME:3108008224678898 STREAM_ID:399671 PERIOD:100000000 ENA=2514103049 RUN=2514103049 NR=3
	8900000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1873910603 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1028452622 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000469a35 PID:19440 TID:19440 TIME:3108008252534306 STREAM_ID:399671 PERIOD:100000000 ENA=2541949540 RUN=2541949540 NR=3
	9000000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1894967276 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1040004589 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004b46d3 PID:19440 TID:19440 TIME:3108008280402604 STREAM_ID:399671 PERIOD:100000000 ENA=2569813324 RUN=2569813324 NR=3
	9100000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1916021405 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1051554689 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000461de3 PID:19440 TID:19440 TIME:3108008308290971 STREAM_ID:399671 PERIOD:100000000 ENA=2597677913 RUN=2597677913 NR=3
	9200000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1937075365 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1063104492 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000497f82 PID:19440 TID:19440 TIME:3108008336157680 STREAM_ID:399671 PERIOD:100000000 ENA=2625540206 RUN=2625540206 NR=3
	9300000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1958129023 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1074654050 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004700c5 PID:19440 TID:19440 TIME:3108008364007451 STREAM_ID:399671 PERIOD:100000000 ENA=2653385550 RUN=2653385550 NR=3
	9400000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	1979181569 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1086204058 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004d6dbd PID:19440 TID:19440 TIME:3108008391841718 STREAM_ID:399671 PERIOD:100000000 ENA=2681210945 RUN=2681210945 NR=3
	9500000230 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2000234868 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1097752586 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004e3d09 PID:19440 TID:19440 TIME:3108008419666586 STREAM_ID:399671 PERIOD:100000000 ENA=2709031363 RUN=2709031363 NR=3
	9600000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2021289522 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1109301024 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000498814 PID:19440 TID:19440 TIME:3108008447497378 STREAM_ID:399671 PERIOD:100000000 ENA=2736853131 RUN=2736853131 NR=3
	9700000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2042348041 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1120852625 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000050ca72 PID:19440 TID:19440 TIME:3108008475344099 STREAM_ID:399671 PERIOD:100000000 ENA=2764695404 RUN=2764695404 NR=3
	9800000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2063404461 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1132404396 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000494d8c PID:19440 TID:19440 TIME:3108008503175511 STREAM_ID:399671 PERIOD:100000000 ENA=2792522331 RUN=2792522331 NR=3
	9900000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2084460095 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1143954290 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048f1b0 PID:19440 TID:19440 TIME:3108008530963592 STREAM_ID:399671 PERIOD:100000000 ENA=2820301576 RUN=2820301576 NR=3
	10000000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2105513727 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1155504542 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000499aa7 PID:19440 TID:19440 TIME:3108008558697207 STREAM_ID:399671 PERIOD:100000000 ENA=2848030785 RUN=2848030785 NR=3
	10100000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2126568006 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1167055141 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000468af9 PID:19440 TID:19440 TIME:3108008586433269 STREAM_ID:399671 PERIOD:100000000 ENA=2875757903 RUN=2875757903 NR=3
	10200000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2147622262 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1178604326 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000463884 PID:19440 TID:19440 TIME:3108008614257393 STREAM_ID:399671 PERIOD:100000000 ENA=2903577450 RUN=2903577450 NR=3
	10300000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2168673919 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1190151706 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004699c4 PID:19440 TID:19440 TIME:3108008642090159 STREAM_ID:399671 PERIOD:100000000 ENA=2931394128 RUN=2931394128 NR=3
	10400000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2189726932 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1201699643 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004d7053 PID:19440 TID:19440 TIME:3108008670330458 STREAM_ID:399671 PERIOD:100000000 ENA=2959627760 RUN=2959627760 NR=3
	10500000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2210780235 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1213247901 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004b334b PID:19440 TID:19440 TIME:3108008698543211 STREAM_ID:399671 PERIOD:100000000 ENA=2987834122 RUN=2987834122 NR=3
	10600000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2231833069 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1224796855 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000415751 PID:19440 TID:19440 TIME:3108008726465870 STREAM_ID:399671 PERIOD:100000000 ENA=3015747784 RUN=3015747784 NR=3
	10700000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2252889133 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1236347628 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004e3cc2 PID:19440 TID:19440 TIME:3108008754244048 STREAM_ID:399671 PERIOD:100000000 ENA=3043521500 RUN=3043521500 NR=3
	10800000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2273944466 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1247897809 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000411941 PID:19440 TID:19440 TIME:3108008782060158 STREAM_ID:399671 PERIOD:100000000 ENA=3071333259 RUN=3071333259 NR=3
	10900000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2294998752 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1259447097 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000045178b PID:19440 TID:19440 TIME:3108008809866344 STREAM_ID:399671 PERIOD:100000000 ENA=3099116032 RUN=3099116032 NR=3
	11000000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2316054017 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1270997239 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004ef799 PID:19440 TID:19440 TIME:3108008837669317 STREAM_ID:399671 PERIOD:100000000 ENA=3126914528 RUN=3126914528 NR=3
	11100000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2337107695 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1282546875 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046d8f3 PID:19440 TID:19440 TIME:3108008865445739 STREAM_ID:399671 PERIOD:100000000 ENA=3154682025 RUN=3154682025 NR=3
	11200000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2358159742 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1294095876 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046ad20 PID:19440 TID:19440 TIME:3108008893221242 STREAM_ID:399671 PERIOD:100000000 ENA=3182453152 RUN=3182453152 NR=3
	11300000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2379212840 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1305645864 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000494d59 PID:19440 TID:19440 TIME:3108008921039191 STREAM_ID:399671 PERIOD:100000000 ENA=3210266767 RUN=3210266767 NR=3
	11400000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2400266387 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1317195383 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000041173b PID:19440 TID:19440 TIME:3108008948878209 STREAM_ID:399671 PERIOD:100000000 ENA=3238096821 RUN=3238096821 NR=3
	11500000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2421322034 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1328745975 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046a6ab PID:19440 TID:19440 TIME:3108008976645203 STREAM_ID:399671 PERIOD:100000000 ENA=3265859294 RUN=3265859294 NR=3
	11600000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2442378114 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1340296375 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048d440 PID:19440 TID:19440 TIME:3108009004430502 STREAM_ID:399671 PERIOD:100000000 ENA=3293635570 RUN=3293635570 NR=3
	11700000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2463431767 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1351845657 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048fc45 PID:19440 TID:19440 TIME:3108009032214351 STREAM_ID:399671 PERIOD:100000000 ENA=3321414898 RUN=3321414898 NR=3
	11800000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2484485970 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1363394353 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004b3097 PID:19440 TID:19440 TIME:3108009060009988 STREAM_ID:399671 PERIOD:100000000 ENA=3349206071 RUN=3349206071 NR=3
	11900000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2505539380 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1374943009 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000469b93 PID:19440 TID:19440 TIME:3108009087818297 STREAM_ID:399671 PERIOD:100000000 ENA=3377005460 RUN=3377005460 NR=3
	12000000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2526591970 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1386490757 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000040dea2 PID:19440 TID:19440 TIME:3108009115586964 STREAM_ID:399671 PERIOD:100000000 ENA=3404769825 RUN=3404769825 NR=3
	12100000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2547646641 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1398038849 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004b795b PID:19440 TID:19440 TIME:3108009143403954 STREAM_ID:399671 PERIOD:100000000 ENA=3432582356 RUN=3432582356 NR=3
	12200000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2568702238 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1409587148 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000483e1e PID:19440 TID:19440 TIME:3108009171234046 STREAM_ID:399671 PERIOD:100000000 ENA=3460403515 RUN=3460403515 NR=3
	12300000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2589757561 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1421135929 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004508a1 PID:19440 TID:19440 TIME:3108009195156067 STREAM_ID:399671 PERIOD:100000000 ENA=3484201978 RUN=3484201978 NR=3
	12400000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2612784947 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1433960509 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046fd32 PID:19440 TID:19440 TIME:3108009217340026 STREAM_ID:399671 PERIOD:100000000 ENA=3506353052 RUN=3506353052 NR=3
	12500000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2636549247 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1447254419 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004700c5 PID:19440 TID:19440 TIME:3108009239746490 STREAM_ID:399671 PERIOD:100000000 ENA=3528713638 RUN=3528713638 NR=3
	12600000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2660316693 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1460549120 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004700c5 PID:19440 TID:19440 TIME:3108009262001747 STREAM_ID:399671 PERIOD:100000000 ENA=3550941763 RUN=3550941763 NR=3
	12700000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2684088966 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1473845992 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046bb11 PID:19440 TID:19440 TIME:3108009284196959 STREAM_ID:399671 PERIOD:100000000 ENA=3573110957 RUN=3573110957 NR=3
	12800000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2707861952 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1487142981 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048c596 PID:19440 TID:19440 TIME:3108009306414962 STREAM_ID:399671 PERIOD:100000000 ENA=3595267099 RUN=3595267099 NR=3
	12900000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2731634345 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1500439448 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046a593 PID:19440 TID:19440 TIME:3108009329358788 STREAM_ID:399671 PERIOD:100000000 ENA=3618101607 RUN=3618101607 NR=3
	13000000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2755407622 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1513736255 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000470112 PID:19440 TID:19440 TIME:3108009352285965 STREAM_ID:399671 PERIOD:100000000 ENA=3641003260 RUN=3641003260 NR=3
	13100000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2779181733 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1527033410 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046fd32 PID:19440 TID:19440 TIME:3108009375010734 STREAM_ID:399671 PERIOD:100000000 ENA=3663701903 RUN=3663701903 NR=3
	13200000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2802956095 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1540330616 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046fd32 PID:19440 TID:19440 TIME:3108009396982329 STREAM_ID:399671 PERIOD:100000000 ENA=3685651736 RUN=3685651736 NR=3
	13300000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2826731477 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1553628316 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000451058 PID:19440 TID:19440 TIME:3108009418843758 STREAM_ID:399671 PERIOD:100000000 ENA=3707487300 RUN=3707487300 NR=3
	13400000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2850506710 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1566925863 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004700c5 PID:19440 TID:19440 TIME:3108009440736054 STREAM_ID:399671 PERIOD:100000000 ENA=3729351470 RUN=3729351470 NR=3
	13500000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2874282129 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1580223451 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000470112 PID:19440 TID:19440 TIME:3108009462640763 STREAM_ID:399671 PERIOD:100000000 ENA=3751244372 RUN=3751244372 NR=3
	13600000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2898061052 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1593522894 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000468164 PID:19440 TID:19440 TIME:3108009484583632 STREAM_ID:399671 PERIOD:100000000 ENA=3773156418 RUN=3773156418 NR=3
	13700000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2921835632 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1606819923 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000045110b PID:19440 TID:19440 TIME:3108009506476700 STREAM_ID:399671 PERIOD:100000000 ENA=3795027707 RUN=3795027707 NR=3
	13800000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2945611595 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1620117683 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004510d4 PID:19440 TID:19440 TIME:3108009528324510 STREAM_ID:399671 PERIOD:100000000 ENA=3816870567 RUN=3816870567 NR=3
	13900000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2969390932 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1633417230 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004700c0 PID:19440 TID:19440 TIME:3108009550201135 STREAM_ID:399671 PERIOD:100000000 ENA=3838720189 RUN=3838720189 NR=3
	14000000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	2993167004 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1646714986 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000045110b PID:19440 TID:19440 TIME:3108009572150271 STREAM_ID:399671 PERIOD:100000000 ENA=3860664363 RUN=3860664363 NR=3
	14100000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3016946482 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1660014566 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000450fa4 PID:19440 TID:19440 TIME:3108009594073353 STREAM_ID:399671 PERIOD:100000000 ENA=3882560610 RUN=3882560610 NR=3
	14200000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3040722738 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1673312366 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000468192 PID:19440 TID:19440 TIME:3108009616030835 STREAM_ID:399671 PERIOD:100000000 ENA=3904491216 RUN=3904491216 NR=3
	14300000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3064499447 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1686610391 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046a238 PID:19440 TID:19440 TIME:3108009637882875 STREAM_ID:399671 PERIOD:100000000 ENA=3926338224 RUN=3926338224 NR=3
	14400000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3088278773 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1699909800 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000045110b PID:19440 TID:19440 TIME:3108009659776114 STREAM_ID:399671 PERIOD:100000000 ENA=3948204353 RUN=3948204353 NR=3
	14500000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3112055187 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1713207608 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046a27e PID:19440 TID:19440 TIME:3108009681671126 STREAM_ID:399671 PERIOD:100000000 ENA=3970094402 RUN=3970094402 NR=3
	14600000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3135835047 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1726507284 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000468164 PID:19440 TID:19440 TIME:3108009703971219 STREAM_ID:399671 PERIOD:100000000 ENA=3992385578 RUN=3992385578 NR=3
	14700000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3159610315 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1739804422 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000450f90 PID:19440 TID:19440 TIME:3108009726052561 STREAM_ID:399671 PERIOD:100000000 ENA=4014459356 RUN=4014459356 NR=3
	14800000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3183388043 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1753102855 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004508a1 PID:19440 TID:19440 TIME:3108009747921872 STREAM_ID:399671 PERIOD:100000000 ENA=4036306868 RUN=4036306868 NR=3
	14900000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3207164585 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1766400674 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004700c5 PID:19440 TID:19440 TIME:3108009769909461 STREAM_ID:399671 PERIOD:100000000 ENA=4058289525 RUN=4058289525 NR=3
	15000000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3230944759 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1779700436 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046bb1e PID:19440 TID:19440 TIME:3108009791878627 STREAM_ID:399671 PERIOD:100000000 ENA=4080237529 RUN=4080237529 NR=3
	15100000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3254721975 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1792998598 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004942b0 PID:19440 TID:19440 TIME:3108009813832292 STREAM_ID:399671 PERIOD:100000000 ENA=4102186147 RUN=4102186147 NR=3
	15200000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3278502147 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1806298351 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048c594 PID:19440 TID:19440 TIME:3108009835765319 STREAM_ID:399671 PERIOD:100000000 ENA=4124092192 RUN=4124092192 NR=3
	15300000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3302279044 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1819596300 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048c58d PID:19440 TID:19440 TIME:3108009857675163 STREAM_ID:399671 PERIOD:100000000 ENA=4145997212 RUN=4145997212 NR=3
	15400000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3326059317 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1832896073 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004700c0 PID:19440 TID:19440 TIME:3108009879585835 STREAM_ID:399671 PERIOD:100000000 ENA=4167880800 RUN=4167880800 NR=3
	15500000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3349836037 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1846193906 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046bb11 PID:19440 TID:19440 TIME:3108009901428161 STREAM_ID:399671 PERIOD:100000000 ENA=4189718050 RUN=4189718050 NR=3
	15600000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3373615948 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1859493455 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000499b63 PID:19440 TID:19440 TIME:3108009923298796 STREAM_ID:399671 PERIOD:100000000 ENA=4211583755 RUN=4211583755 NR=3
	15700000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3397394925 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1872792470 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004508a1 PID:19440 TID:19440 TIME:3108009945219459 STREAM_ID:399671 PERIOD:100000000 ENA=4233465073 RUN=4233465073 NR=3
	15800000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3421171562 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1886090218 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004b408f PID:19440 TID:19440 TIME:3108009967235751 STREAM_ID:399671 PERIOD:100000000 ENA=4255476303 RUN=4255476303 NR=3
	15900000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3444952047 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1899390056 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004513e0 PID:19440 TID:19440 TIME:3108009989241687 STREAM_ID:399671 PERIOD:100000000 ENA=4277452743 RUN=4277452743 NR=3
	16000000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3468728549 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1912687715 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000493efe PID:19440 TID:19440 TIME:3108010011099415 STREAM_ID:399671 PERIOD:100000000 ENA=4299305538 RUN=4299305538 NR=3
	16100000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3492509128 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1925987574 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048c5b2 PID:19440 TID:19440 TIME:3108010032934358 STREAM_ID:399671 PERIOD:100000000 ENA=4321135557 RUN=4321135557 NR=3
	16200000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3516289645 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1939287413 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046a22e PID:19440 TID:19440 TIME:3108010054865584 STREAM_ID:399671 PERIOD:100000000 ENA=4343031853 RUN=4343031853 NR=3
	16300000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3540066901 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1952585459 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004699c4 PID:19440 TID:19440 TIME:3108010076838925 STREAM_ID:399671 PERIOD:100000000 ENA=4364998236 RUN=4364998236 NR=3
	16400000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3563847815 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1965885508 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004700f0 PID:19440 TID:19440 TIME:3108010098793935 STREAM_ID:399671 PERIOD:100000000 ENA=4386925844 RUN=4386925844 NR=3
	16500000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3587624493 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1979183195 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046bb52 PID:19440 TID:19440 TIME:3108010120692760 STREAM_ID:399671 PERIOD:100000000 ENA=4408808284 RUN=4408808284 NR=3
	16600000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3611404410 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	1992482671 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004700c5 PID:19440 TID:19440 TIME:3108010142710101 STREAM_ID:399671 PERIOD:100000000 ENA=4430820594 RUN=4430820594 NR=3
	16700000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3635184710 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2005782327 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004510f8 PID:19440 TID:19440 TIME:3108010164669400 STREAM_ID:399671 PERIOD:100000000 ENA=4452747987 RUN=4452747987 NR=3
	16800000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3658961547 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2019080109 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000450916 PID:19440 TID:19440 TIME:3108010186632702 STREAM_ID:399671 PERIOD:100000000 ENA=4474706306 RUN=4474706306 NR=3
	16900000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3682741550 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2032379599 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000045110e PID:19440 TID:19440 TIME:3108010208551276 STREAM_ID:399671 PERIOD:100000000 ENA=4496619839 RUN=4496619839 NR=3
	17000000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3706522403 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2045679538 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000470112 PID:19440 TID:19440 TIME:3108010230472594 STREAM_ID:399671 PERIOD:100000000 ENA=4518502790 RUN=4518502790 NR=3
	17100000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3730299762 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2058977595 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000045110b PID:19440 TID:19440 TIME:3108010252392638 STREAM_ID:399671 PERIOD:100000000 ENA=4540417928 RUN=4540417928 NR=3
	17200000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3754080348 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2072277375 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000049510f PID:19440 TID:19440 TIME:3108010274256752 STREAM_ID:399671 PERIOD:100000000 ENA=4562255239 RUN=4562255239 NR=3
	17300000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3777857790 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2085575459 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000468164 PID:19440 TID:19440 TIME:3108010296180795 STREAM_ID:399671 PERIOD:100000000 ENA=4584174383 RUN=4584174383 NR=3
	17400000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3801638568 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2098875353 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004b409e PID:19440 TID:19440 TIME:3108010318059396 STREAM_ID:399671 PERIOD:100000000 ENA=4606028183 RUN=4606028183 NR=3
	17500000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3825418940 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2112175017 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000045110b PID:19440 TID:19440 TIME:3108010339901858 STREAM_ID:399671 PERIOD:100000000 ENA=4627831662 RUN=4627831662 NR=3
	17600000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3849195689 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2125472676 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046a593 PID:19440 TID:19440 TIME:3108010361740053 STREAM_ID:399671 PERIOD:100000000 ENA=4649662443 RUN=4649662443 NR=3
	17700000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3872976132 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2138772358 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000468175 PID:19440 TID:19440 TIME:3108010383603391 STREAM_ID:399671 PERIOD:100000000 ENA=4671516536 RUN=4671516536 NR=3
	17800000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3896757421 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2152072513 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000469a24 PID:19440 TID:19440 TIME:3108010405529305 STREAM_ID:399671 PERIOD:100000000 ENA=4693410489 RUN=4693410489 NR=3
	17900000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3920534031 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2165370106 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004700c5 PID:19440 TID:19440 TIME:3108010427630831 STREAM_ID:399671 PERIOD:100000000 ENA=4715497770 RUN=4715497770 NR=3
	18000000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3944314936 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2178670032 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048c5b2 PID:19440 TID:19440 TIME:3108010449614304 STREAM_ID:399671 PERIOD:100000000 ENA=4737476368 RUN=4737476368 NR=3
	18100000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3968095999 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2191970036 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000450f95 PID:19440 TID:19440 TIME:3108010471532829 STREAM_ID:399671 PERIOD:100000000 ENA=4759373837 RUN=4759373837 NR=3
	18200000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	3991874021 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2205268386 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000045092d PID:19440 TID:19440 TIME:3108010493521836 STREAM_ID:399671 PERIOD:100000000 ENA=4781358043 RUN=4781358043 NR=3
	18300000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	4015654941 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2218568322 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046fde1 PID:19440 TID:19440 TIME:3108010515453770 STREAM_ID:399671 PERIOD:100000000 ENA=4803284985 RUN=4803284985 NR=3
	18400000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	4039435929 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2231868276 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048c54b PID:19440 TID:19440 TIME:3108010537310270 STREAM_ID:399671 PERIOD:100000000 ENA=4825115590 RUN=4825115590 NR=3
	18500000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	4063213696 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2245166456 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004998c0 PID:19440 TID:19440 TIME:3108010559127454 STREAM_ID:399671 PERIOD:100000000 ENA=4846927754 RUN=4846927754 NR=3
	18600000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	4086994718 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2258466431 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x000000004512f5 PID:19440 TID:19440 TIME:3108010580936184 STREAM_ID:399671 PERIOD:100000000 ENA=4868731625 RUN=4868731625 NR=3
	18700000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	4110775765 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2271766399 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000048c57b PID:19440 TID:19440 TIME:3108010602724374 STREAM_ID:399671 PERIOD:100000000 ENA=4890493973 RUN=4890493973 NR=3
	18800000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	4134553522 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2285064579 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x00000000450fa4 PID:19440 TID:19440 TIME:3108010624587822 STREAM_ID:399671 PERIOD:100000000 ENA=4912347788 RUN=4912347788 NR=3
	18900000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	4158333718 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2298364084 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

IIP:0x0000000046a250 PID:19440 TID:19440 TIME:3108010646525558 STREAM_ID:399671 PERIOD:100000000 ENA=4934280611 RUN=4934280611 NR=3
	19000000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399671)
	4182115048 RETIRED_BRANCH_INSTRUCTIONS:u (399672)
	2311664203 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399673)

190 samples collected in 11 poll events, 0 lost samples
