PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399668  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399669  RETIRED_BRANCH_INSTRUCTIONS:u
399670  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
IIP:0x00000000453ee4 PID:19408 TID:19408 TIME:3108005281320037 STREAM_ID:399668 PERIOD:100000000 ENA=46539007 RUN=46539007 NR=3
	100000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399668)
	21881496 RETIRED_BRANCH_INSTRUCTIONS:u (399669)
	12721631 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399670)

IIP:0x000000004681a1 PID:19408 TID:19408 TIME:3108005303119103 STREAM_ID:399668 PERIOD:100000000 ENA=67955812 RUN=67955812 NR=3
	200000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399668)
	43947346 RETIRED_BRANCH_INSTRUCTIONS:u (399669)
	25552435 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399670)

IIP:0x000000005045be PID:19408 TID:19408 TIME:3108005347314884 STREAM_ID:399668 PERIOD:100000000 ENA=111627556 RUN=111627556 NR=3
	300000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399668)
	66007177 RETIRED_BRANCH_INSTRUCTIONS:u (399669)
	38380171 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399670)

IIP:0x00000000470047 PID:19408 TID:19408 TIME:3108005368064122 STREAM_ID:399668 PERIOD:100000000 ENA=132186105 RUN=132186105 NR=3
	400000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399668)
	88109767 RETIRED_BRANCH_INSTRUCTIONS:u (399669)
	51232497 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399670)

IIP:0x00000000453eb1 PID:19408 TID:19408 TIME:3108005388802316 STREAM_ID:399668 PERIOD:100000000 ENA=152726725 RUN=152726725 NR=3
	500000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399668)
	110213084 RETIRED_BRANCH_INSTRUCTIONS:u (399669)
	64085212 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399670)

IIP:0x0000000045110b PID:19408 TID:19408 TIME:3108005409583255 STREAM_ID:399668 PERIOD:100000000 ENA=173325986 RUN=173325986 NR=3
	600000238 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399668)
	132315651 RETIRED_BRANCH_INSTRUCTIONS:u (399669)
	76937575 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399670)

IIP:0x0000000046ff20 PID:19408 TID:19408 TIME:3108005430314880 STREAM_ID:399668 PERIOD:100000000 ENA=193920340 RUN=193920340 NR=3
	700000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399668)
	154418754 RETIRED_BRANCH_INSTRUCTIONS:u (399669)
	89790155 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399670)

IIP:0x00000000470055 PID:19408 TID:19408 TIME:3108005451060995 STREAM_ID:399668 PERIOD:100000000 ENA=214490258 RUN=214490258 NR=3
	800000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399668)
	176520668 RETIRED_BRANCH_INSTRUCTIONS:u (399669)
	102642104 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399670)

IIP:0x000000004699ea PID:19408 TID:19408 TIME:3108005471767301 STREAM_ID:399668 PERIOD:100000000 ENA=235020785 RUN=235020785 NR=3
	900000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399668)
	198624781 RETIRED_BRANCH_INSTRUCTIONS:u (399669)
	115495259 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399670)

IIP:0x000000004699dc PID:19408 TID:19408 TIME:3108005492468567 STREAM_ID:399668 PERIOD:100000000 ENA=255549046 RUN=255549046 NR=3
	1000000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399668)
	220724180 RETIRED_BRANCH_INSTRUCTIONS:u (399669)
	128345892 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399670)

10 samples collected in 0 poll events, 0 lost samples
