PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399683  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399684  RETIRED_BRANCH_INSTRUCTIONS:u
399685  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
IIP:0x000000004da246 PID:19636 TID:19636 TIME:3108021571982950 STREAM_ID:399683 PERIOD:100000000 ENA=48747228 RUN=48747228 NR=3
	100000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	23697858 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	9442009 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004a1f7f PID:19636 TID:19636 TIME:3108021588194860 STREAM_ID:399683 PERIOD:100000000 ENA=64953572 RUN=64953572 NR=3
	200000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	48373623 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	18106273 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000049c844 PID:19636 TID:19636 TIME:3108021605447644 STREAM_ID:399683 PERIOD:100000000 ENA=82201131 RUN=82201131 NR=3
	300000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	72504552 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	27439594 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004da26b PID:19636 TID:19636 TIME:3108021621022746 STREAM_ID:399683 PERIOD:100000000 ENA=97769598 RUN=97769598 NR=3
	400000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	97031464 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	36203491 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b342e PID:19636 TID:19636 TIME:3108021636563318 STREAM_ID:399683 PERIOD:100000000 ENA=113310128 RUN=113310128 NR=3
	500000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	121561649 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	44969338 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004e3d3c PID:19636 TID:19636 TIME:3108021664093992 STREAM_ID:399683 PERIOD:100000000 ENA=140818487 RUN=140818487 NR=3
	600000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	142447623 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	53678367 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000048c56f PID:19636 TID:19636 TIME:3108021700462201 STREAM_ID:399683 PERIOD:100000000 ENA=176436601 RUN=176436601 NR=3
	700000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	163056343 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	64876554 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000046ff26 PID:19636 TID:19636 TIME:3108021727216566 STREAM_ID:399683 PERIOD:100000000 ENA=203058130 RUN=203058130 NR=3
	800000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	182703603 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	76174066 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000498304 PID:19636 TID:19636 TIME:3108021753737345 STREAM_ID:399683 PERIOD:100000000 ENA=229406771 RUN=229406771 NR=3
	900000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	202305010 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	87444962 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000048c5c1 PID:19636 TID:19636 TIME:3108021780010568 STREAM_ID:399683 PERIOD:100000000 ENA=255519051 RUN=255519051 NR=3
	1000000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	221714069 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	98634993 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000450803 PID:19636 TID:19636 TIME:3108021806034769 STREAM_ID:399683 PERIOD:100000000 ENA=281408443 RUN=281408443 NR=3
	1100000226 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	241013401 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	109781658 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000046a150 PID:19636 TID:19636 TIME:3108021831766751 STREAM_ID:399683 PERIOD:100000000 ENA=306985620 RUN=306985620 NR=3
	1200000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	260292612 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	120920214 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000494285 PID:19636 TID:19636 TIME:3108021858195011 STREAM_ID:399683 PERIOD:100000000 ENA=333248343 RUN=333248343 NR=3
	1300000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	279348029 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	131979527 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483e60 PID:19636 TID:19636 TIME:3108021884648176 STREAM_ID:399683 PERIOD:100000000 ENA=359557695 RUN=359557695 NR=3
	1400000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	298384802 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	143031852 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000453eb1 PID:19636 TID:19636 TIME:3108021911031328 STREAM_ID:399683 PERIOD:100000000 ENA=385808089 RUN=385808089 NR=3
	1500000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	317427936 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	154088011 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000048fcb2 PID:19636 TID:19636 TIME:3108021937397492 STREAM_ID:399683 PERIOD:100000000 ENA=412038821 RUN=412038821 NR=3
	1600000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	336469099 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	165142061 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000048d3c4 PID:19636 TID:19636 TIME:3108021963920225 STREAM_ID:399683 PERIOD:100000000 ENA=438391266 RUN=438391266 NR=3
	1700000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	355502571 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	176190362 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000499102 PID:19636 TID:19636 TIME:3108021990258477 STREAM_ID:399683 PERIOD:100000000 ENA=464601276 RUN=464601276 NR=3
	1800000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	374540305 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	187244050 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b3488 PID:19636 TID:19636 TIME:3108022016709892 STREAM_ID:399683 PERIOD:100000000 ENA=490903982 RUN=490903982 NR=3
	1900000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	393583380 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	198299574 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b33f8 PID:19636 TID:19636 TIME:3108022043128033 STREAM_ID:399683 PERIOD:100000000 ENA=517168532 RUN=517168532 NR=3
	2000000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	412619933 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	209351553 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004e3d21 PID:19636 TID:19636 TIME:3108022069495215 STREAM_ID:399683 PERIOD:100000000 ENA=543392901 RUN=543392901 NR=3
	2100000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	431652859 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	220402939 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004700e3 PID:19636 TID:19636 TIME:3108022095844363 STREAM_ID:399683 PERIOD:100000000 ENA=569620747 RUN=569620747 NR=3
	2200000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	450691910 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	231457301 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000048ffe0 PID:19636 TID:19636 TIME:3108022122292685 STREAM_ID:399683 PERIOD:100000000 ENA=595938258 RUN=595938258 NR=3
	2300000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	469734709 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	242512489 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000046ff20 PID:19636 TID:19636 TIME:3108022149079417 STREAM_ID:399683 PERIOD:100000000 ENA=622614474 RUN=622614474 NR=3
	2400000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	488764945 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	253561286 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b322a PID:19636 TID:19636 TIME:3108022175421017 STREAM_ID:399683 PERIOD:100000000 ENA=648801754 RUN=648801754 NR=3
	2500000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	507805000 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	264616170 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b346e PID:19636 TID:19636 TIME:3108022201713142 STREAM_ID:399683 PERIOD:100000000 ENA=674920222 RUN=674920222 NR=3
	2600000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	526841374 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	275667891 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000448bb5 PID:19636 TID:19636 TIME:3108022228048747 STREAM_ID:399683 PERIOD:100000000 ENA=701071850 RUN=701071850 NR=3
	2700000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	545874764 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	286717417 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000048ffe0 PID:19636 TID:19636 TIME:3108022254422401 STREAM_ID:399683 PERIOD:100000000 ENA=727244985 RUN=727244985 NR=3
	2800000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	564903985 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	297766573 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000046fcbf PID:19636 TID:19636 TIME:3108022280697142 STREAM_ID:399683 PERIOD:100000000 ENA=753367218 RUN=753367218 NR=3
	2900000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	583945067 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	308822255 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000470047 PID:19636 TID:19636 TIME:3108022306975787 STREAM_ID:399683 PERIOD:100000000 ENA=779486252 RUN=779486252 NR=3
	3000000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	602983440 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	319875382 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004942f9 PID:19636 TID:19636 TIME:3108022333286238 STREAM_ID:399683 PERIOD:100000000 ENA=805666574 RUN=805666574 NR=3
	3100000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	622021611 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	330927752 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000048d856 PID:19636 TID:19636 TIME:3108022359667373 STREAM_ID:399683 PERIOD:100000000 ENA=831875485 RUN=831875485 NR=3
	3200000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	641059296 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	341980876 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000499b26 PID:19636 TID:19636 TIME:3108022385934383 STREAM_ID:399683 PERIOD:100000000 ENA=857984419 RUN=857984419 NR=3
	3300000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	660095232 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	353033532 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b342e PID:19636 TID:19636 TIME:3108022412357040 STREAM_ID:399683 PERIOD:100000000 ENA=884263878 RUN=884263878 NR=3
	3400000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	679134255 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	364084714 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004983e1 PID:19636 TID:19636 TIME:3108022438673619 STREAM_ID:399683 PERIOD:100000000 ENA=910438088 RUN=910438088 NR=3
	3500000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	698162346 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	375134300 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000048c995 PID:19636 TID:19636 TIME:3108022464939333 STREAM_ID:399683 PERIOD:100000000 ENA=936539097 RUN=936539097 NR=3
	3600000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	717205131 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	386189712 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000499102 PID:19636 TID:19636 TIME:3108022491311430 STREAM_ID:399683 PERIOD:100000000 ENA=962750813 RUN=962750813 NR=3
	3700000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	736238253 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	397240431 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000046cf71 PID:19636 TID:19636 TIME:3108022517677040 STREAM_ID:399683 PERIOD:100000000 ENA=988981726 RUN=988981726 NR=3
	3800000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	755274945 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	408291892 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000046c9a7 PID:19636 TID:19636 TIME:3108022543949705 STREAM_ID:399683 PERIOD:100000000 ENA=1015106321 RUN=1015106321 NR=3
	3900000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	774310442 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	419345542 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b342e PID:19636 TID:19636 TIME:3108022570254420 STREAM_ID:399683 PERIOD:100000000 ENA=1041261082 RUN=1041261082 NR=3
	4000000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	793353057 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	430400982 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000048c710 PID:19636 TID:19636 TIME:3108022596612447 STREAM_ID:399683 PERIOD:100000000 ENA=1067459332 RUN=1067459332 NR=3
	4100000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	812389565 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	441451193 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004983e1 PID:19636 TID:19636 TIME:3108022622910932 STREAM_ID:399683 PERIOD:100000000 ENA=1093566011 RUN=1093566011 NR=3
	4200000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	831425836 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	452505400 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000468164 PID:19636 TID:19636 TIME:3108022649231896 STREAM_ID:399683 PERIOD:100000000 ENA=1119746159 RUN=1119746159 NR=3
	4300000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	850463225 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	463558453 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000497f9b PID:19636 TID:19636 TIME:3108022675557029 STREAM_ID:399683 PERIOD:100000000 ENA=1145937771 RUN=1145937771 NR=3
	4400000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	869499810 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	474609586 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b8f83 PID:19636 TID:19636 TIME:3108022701435255 STREAM_ID:399683 PERIOD:100000000 ENA=1171662260 RUN=1171662260 NR=3
	4500000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	886308981 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	484440252 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b342e PID:19636 TID:19636 TIME:3108022722304352 STREAM_ID:399683 PERIOD:100000000 ENA=1192392712 RUN=1192392712 NR=3
	4600000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	889838884 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	486853452 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b960b PID:19636 TID:19636 TIME:3108022742292948 STREAM_ID:399683 PERIOD:100000000 ENA=1212252360 RUN=1212252360 NR=3
	4700000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	893363274 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	489256097 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b8e55 PID:19636 TID:19636 TIME:3108022761973374 STREAM_ID:399683 PERIOD:100000000 ENA=1231806031 RUN=1231806031 NR=3
	4800000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	896883351 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	491656837 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b343d PID:19636 TID:19636 TIME:3108022781612508 STREAM_ID:399683 PERIOD:100000000 ENA=1251308238 RUN=1251308238 NR=3
	4900000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	900391295 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	494046324 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b3393 PID:19636 TID:19636 TIME:3108022801236893 STREAM_ID:399683 PERIOD:100000000 ENA=1270798915 RUN=1270798915 NR=3
	5000000231 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	903921588 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	496451727 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b345f PID:19636 TID:19636 TIME:3108022820743009 STREAM_ID:399683 PERIOD:100000000 ENA=1290179745 RUN=1290179745 NR=3
	5100000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	907421066 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	498839062 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b91b2 PID:19636 TID:19636 TIME:3108022840390173 STREAM_ID:399683 PERIOD:100000000 ENA=1309693200 RUN=1309693200 NR=3
	5200000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	910934389 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	501234137 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b97e7 PID:19636 TID:19636 TIME:3108022859948477 STREAM_ID:399683 PERIOD:100000000 ENA=1329118210 RUN=1329118210 NR=3
	5300000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	914462044 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	503639792 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b8fe0 PID:19636 TID:19636 TIME:3108022879589795 STREAM_ID:399683 PERIOD:100000000 ENA=1348630013 RUN=1348630013 NR=3
	5400000357 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	917972092 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	506032731 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b9575 PID:19636 TID:19636 TIME:3108022899235091 STREAM_ID:399683 PERIOD:100000000 ENA=1368144192 RUN=1368144192 NR=3
	5500000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	921497365 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	508437220 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004e1ab6 PID:19636 TID:19636 TIME:3108022963109961 STREAM_ID:399683 PERIOD:100000000 ENA=1431974905 RUN=1431974905 NR=3
	5600000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	945128878 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	521211030 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004e3eda PID:19636 TID:19636 TIME:3108022999537114 STREAM_ID:399683 PERIOD:100000000 ENA=1468376660 RUN=1468376660 NR=3
	5700000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	965910469 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	532063864 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004859e0 PID:19636 TID:19636 TIME:3108023025987605 STREAM_ID:399683 PERIOD:100000000 ENA=1494820057 RUN=1494820057 NR=3
	5800000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	986036664 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	542909938 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004e4394 PID:19636 TID:19636 TIME:3108023063544992 STREAM_ID:399683 PERIOD:100000000 ENA=1523225149 RUN=1523225149 NR=3
	5900000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1008240845 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	554114741 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000486d93 PID:19636 TID:19636 TIME:3108023078618218 STREAM_ID:399683 PERIOD:100000000 ENA=1538045235 RUN=1538045235 NR=3
	6000000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1027545245 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	565376864 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483de1 PID:19636 TID:19636 TIME:3108023095707104 STREAM_ID:399683 PERIOD:100000000 ENA=1555076020 RUN=1555076020 NR=3
	6100000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1046572397 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	576496877 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483f36 PID:19636 TID:19636 TIME:3108023109348025 STREAM_ID:399683 PERIOD:100000000 ENA=1568701615 RUN=1568701615 NR=3
	6200000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1065867714 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	587746426 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483e02 PID:19636 TID:19636 TIME:3108023122827339 STREAM_ID:399683 PERIOD:100000000 ENA=1582162712 RUN=1582162712 NR=3
	6300000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1085330205 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	598894410 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483f2b PID:19636 TID:19636 TIME:3108023137130012 STREAM_ID:399683 PERIOD:100000000 ENA=1596452260 RUN=1596452260 NR=3
	6400000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1104441311 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	610217300 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000486d84 PID:19636 TID:19636 TIME:3108023150316407 STREAM_ID:399683 PERIOD:100000000 ENA=1609624921 RUN=1609624921 NR=3
	6500000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1123959734 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	621363606 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000484b0c PID:19636 TID:19636 TIME:3108023170250421 STREAM_ID:399683 PERIOD:100000000 ENA=1629485154 RUN=1629485154 NR=3
	6600000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1142240517 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	632189281 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000487e07 PID:19636 TID:19636 TIME:3108023184675267 STREAM_ID:399683 PERIOD:100000000 ENA=1643891201 RUN=1643891201 NR=3
	6700000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1161444725 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	643455215 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483df9 PID:19636 TID:19636 TIME:3108023202574998 STREAM_ID:399683 PERIOD:100000000 ENA=1661738662 RUN=1661738662 NR=3
	6800000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1180349838 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	654507729 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483ff7 PID:19636 TID:19636 TIME:3108023216535399 STREAM_ID:399683 PERIOD:100000000 ENA=1675685525 RUN=1675685525 NR=3
	6900000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1199718481 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	665708601 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483e02 PID:19636 TID:19636 TIME:3108023233569383 STREAM_ID:399683 PERIOD:100000000 ENA=1692660451 RUN=1692660451 NR=3
	7000000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1218763148 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	676770952 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483f2b PID:19636 TID:19636 TIME:3108023250777109 STREAM_ID:399683 PERIOD:100000000 ENA=1709793844 RUN=1709793844 NR=3
	7100000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1237841913 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	687934858 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000486f1d PID:19636 TID:19636 TIME:3108023264865954 STREAM_ID:399683 PERIOD:100000000 ENA=1723867864 RUN=1723867864 NR=3
	7200000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1257188083 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	699169563 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483f3b PID:19636 TID:19636 TIME:3108023278473290 STREAM_ID:399683 PERIOD:100000000 ENA=1737460414 RUN=1737460414 NR=3
	7300000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1276451770 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	710416570 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483f2b PID:19636 TID:19636 TIME:3108023292068066 STREAM_ID:399683 PERIOD:100000000 ENA=1751044852 RUN=1751044852 NR=3
	7400000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1295711161 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	721584554 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483e02 PID:19636 TID:19636 TIME:3108023310590441 STREAM_ID:399683 PERIOD:100000000 ENA=1769458832 RUN=1769458832 NR=3
	7500000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1314022806 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	732515406 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483fd2 PID:19636 TID:19636 TIME:3108023323582904 STREAM_ID:399683 PERIOD:100000000 ENA=1782442282 RUN=1782442282 NR=3
	7600000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1333600850 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	743690599 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483f3b PID:19636 TID:19636 TIME:3108023338133698 STREAM_ID:399683 PERIOD:100000000 ENA=1796951083 RUN=1796951083 NR=3
	7700000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1352635090 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	754878805 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x000000004b4f03 PID:19636 TID:19636 TIME:3108023356076929 STREAM_ID:399683 PERIOD:100000000 ENA=1814827558 RUN=1814827558 NR=3
	7800000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1371363012 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	765855649 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000486f33 PID:19636 TID:19636 TIME:3108023369690874 STREAM_ID:399683 PERIOD:100000000 ENA=1828424095 RUN=1828424095 NR=3
	7900000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1390688506 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	777038326 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000046d572 PID:19636 TID:19636 TIME:3108023386184733 STREAM_ID:399683 PERIOD:100000000 ENA=1844857723 RUN=1844857723 NR=3
	8000000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1409589061 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	788046505 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000487832 PID:19636 TID:19636 TIME:3108023401077411 STREAM_ID:399683 PERIOD:100000000 ENA=1859710295 RUN=1859710295 NR=3
	8100000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1428733444 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	799354140 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000048a06c PID:19636 TID:19636 TIME:3108023413996902 STREAM_ID:399683 PERIOD:100000000 ENA=1872629474 RUN=1872629474 NR=3
	8200000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1448290019 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	810518563 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000486f1d PID:19636 TID:19636 TIME:3108023428695608 STREAM_ID:399683 PERIOD:100000000 ENA=1887271942 RUN=1887271942 NR=3
	8300000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1467547211 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	821797023 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483e02 PID:19636 TID:19636 TIME:3108023442425522 STREAM_ID:399683 PERIOD:100000000 ENA=1900990637 RUN=1900990637 NR=3
	8400000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1486820839 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	833046968 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000414f01 PID:19636 TID:19636 TIME:3108023458940925 STREAM_ID:399683 PERIOD:100000000 ENA=1917458667 RUN=1917458667 NR=3
	8500000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1506241902 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	844438615 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483ff7 PID:19636 TID:19636 TIME:3108023474979991 STREAM_ID:399683 PERIOD:100000000 ENA=1933460262 RUN=1933460262 NR=3
	8600000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1524465924 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	855059896 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000486f11 PID:19636 TID:19636 TIME:3108023488675791 STREAM_ID:399683 PERIOD:100000000 ENA=1947134213 RUN=1947134213 NR=3
	8700000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1543816812 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	866305704 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483dd2 PID:19636 TID:19636 TIME:3108023506355878 STREAM_ID:399683 PERIOD:100000000 ENA=1964746941 RUN=1964746941 NR=3
	8800000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1562801317 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	877378093 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483e60 PID:19636 TID:19636 TIME:3108023520909771 STREAM_ID:399683 PERIOD:100000000 ENA=1979277476 RUN=1979277476 NR=3
	8900000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1581913256 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	888640758 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483e60 PID:19636 TID:19636 TIME:3108023534676372 STREAM_ID:399683 PERIOD:100000000 ENA=1993037136 RUN=1993037136 NR=3
	9000000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1601347167 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	899783472 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000486f3b PID:19636 TID:19636 TIME:3108023548320453 STREAM_ID:399683 PERIOD:100000000 ENA=2006662341 RUN=2006662341 NR=3
	9100000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1620623760 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	911003897 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483e1e PID:19636 TID:19636 TIME:3108023569308372 STREAM_ID:399683 PERIOD:100000000 ENA=2027557787 RUN=2027557787 NR=3
	9200000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1639165149 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	922030766 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483e0d PID:19636 TID:19636 TIME:3108023582693439 STREAM_ID:399683 PERIOD:100000000 ENA=2040938611 RUN=2040938611 NR=3
	9300000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1658644066 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	933150244 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483f28 PID:19636 TID:19636 TIME:3108023596216733 STREAM_ID:399683 PERIOD:100000000 ENA=2054446408 RUN=2054446408 NR=3
	9400000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1677951993 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	944382478 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483fd2 PID:19636 TID:19636 TIME:3108023614047373 STREAM_ID:399683 PERIOD:100000000 ENA=2072215369 RUN=2072215369 NR=3
	9500000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1696819093 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	955563147 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000484008 PID:19636 TID:19636 TIME:3108023627617111 STREAM_ID:399683 PERIOD:100000000 ENA=2085761187 RUN=2085761187 NR=3
	9600000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1716259957 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	966732710 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483e02 PID:19636 TID:19636 TIME:3108023641590629 STREAM_ID:399683 PERIOD:100000000 ENA=2099704267 RUN=2099704267 NR=3
	9700000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1735559843 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	977997001 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483dd0 PID:19636 TID:19636 TIME:3108023655183357 STREAM_ID:399683 PERIOD:100000000 ENA=2113281040 RUN=2113281040 NR=3
	9800000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1754931343 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	989208674 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000486f2a PID:19636 TID:19636 TIME:3108023674178110 STREAM_ID:399683 PERIOD:100000000 ENA=2132188543 RUN=2132188543 NR=3
	9900000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1773512717 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	1000240645 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483f2b PID:19636 TID:19636 TIME:3108023687779027 STREAM_ID:399683 PERIOD:100000000 ENA=2145771200 RUN=2145771200 NR=3
	10000000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1792798766 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	1011480996 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483e12 PID:19636 TID:19636 TIME:3108023701650287 STREAM_ID:399683 PERIOD:100000000 ENA=2159625987 RUN=2159625987 NR=3
	10100000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1812161728 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	1022665223 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x00000000483f2b PID:19636 TID:19636 TIME:3108023715358222 STREAM_ID:399683 PERIOD:100000000 ENA=2173327557 RUN=2173327557 NR=3
	10200000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1831446086 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	1033903933 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

IIP:0x0000000045faf2 PID:19636 TID:19636 TIME:3108023729755850 STREAM_ID:399683 PERIOD:100000000 ENA=2187694084 RUN=2187694084 NR=3
	10300000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399683)
	1850823716 RETIRED_BRANCH_INSTRUCTIONS:u (399684)
	1045189646 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399685)

103 samples collected in 6 poll events, 0 lost samples
