PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399797  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399798  RETIRED_BRANCH_INSTRUCTIONS:u
399799  RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u
IIP:0x00000000402799 PID:4960 TID:4960 TIME:3132543986349877 STREAM_ID:399797 PERIOD:100000000 ENA=111833974 RUN=111833974 NR=3
	100000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2612768 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	103774 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004022b7 PID:4960 TID:4960 TIME:3132544006014888 STREAM_ID:399797 PERIOD:100000000 ENA=131493345 RUN=131493345 NR=3
	200000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	14206795 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	720751 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000402301 PID:4960 TID:4960 TIME:3132544025187181 STREAM_ID:399797 PERIOD:100000000 ENA=150661124 RUN=150661124 NR=3
	300000338 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	25049425 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	1223398 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004022c6 PID:4960 TID:4960 TIME:3132544044733111 STREAM_ID:399797 PERIOD:100000000 ENA=170202455 RUN=170202455 NR=3
	400000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	36722340 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	1851358 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000400679 PID:4960 TID:4960 TIME:3132544063996479 STREAM_ID:399797 PERIOD:100000000 ENA=189448658 RUN=189448658 NR=3
	500000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	47740252 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	2375623 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401dc9 PID:4960 TID:4960 TIME:3132544083534283 STREAM_ID:399797 PERIOD:100000000 ENA=208982824 RUN=208982824 NR=3
	600000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	59230946 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	2982154 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000402431 PID:4960 TID:4960 TIME:3132544102816714 STREAM_ID:399797 PERIOD:100000000 ENA=228260503 RUN=228260503 NR=3
	700000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	70293168 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	3512388 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000402441 PID:4960 TID:4960 TIME:3132544122331089 STREAM_ID:399797 PERIOD:100000000 ENA=247766457 RUN=247766457 NR=3
	800000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	81697813 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	4107230 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004022a9 PID:4960 TID:4960 TIME:3132544141590948 STREAM_ID:399797 PERIOD:100000000 ENA=267007800 RUN=267007800 NR=3
	900000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	92823738 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	4645155 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000402441 PID:4960 TID:4960 TIME:3132544160947620 STREAM_ID:399797 PERIOD:100000000 ENA=286360497 RUN=286360497 NR=3
	1000000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	103961095 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	5190580 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004022a9 PID:4960 TID:4960 TIME:3132544180397010 STREAM_ID:399797 PERIOD:100000000 ENA=305805533 RUN=305805533 NR=3
	1100000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	115338340 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	5775322 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b86 PID:4960 TID:4960 TIME:3132544199651540 STREAM_ID:399797 PERIOD:100000000 ENA=325011233 RUN=325011233 NR=3
	1200000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	126382761 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	6302981 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004027d4 PID:4960 TID:4960 TIME:3132544219241910 STREAM_ID:399797 PERIOD:100000000 ENA=344597394 RUN=344597394 NR=3
	1300000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	137858490 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	6907964 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004023e7 PID:4960 TID:4960 TIME:3132544238443497 STREAM_ID:399797 PERIOD:100000000 ENA=363780569 RUN=363780569 NR=3
	1400000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	148903297 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	7436328 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004094ed PID:4960 TID:4960 TIME:3132544258071510 STREAM_ID:399797 PERIOD:100000000 ENA=383400730 RUN=383400730 NR=3
	1500000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	160450038 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	8051639 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004023da PID:4960 TID:4960 TIME:3132544277182225 STREAM_ID:399797 PERIOD:100000000 ENA=402507187 RUN=402507187 NR=3
	1600000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	171430731 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	8567960 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004022a9 PID:4960 TID:4960 TIME:3132544296675353 STREAM_ID:399797 PERIOD:100000000 ENA=421996199 RUN=421996199 NR=3
	1700000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	183051047 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	9186655 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000409504 PID:4960 TID:4960 TIME:3132544315866979 STREAM_ID:399797 PERIOD:100000000 ENA=441170745 RUN=441170745 NR=3
	1800000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	194069443 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	9714270 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412aff PID:4960 TID:4960 TIME:3132544335038736 STREAM_ID:399797 PERIOD:100000000 ENA=460325288 RUN=460325288 NR=3
	1900000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	204999592 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	10229891 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412ae5 PID:4960 TID:4960 TIME:3132544354579818 STREAM_ID:399797 PERIOD:100000000 ENA=479848101 RUN=479848101 NR=3
	2000000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	216674717 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	10858420 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000400714 PID:4960 TID:4960 TIME:3132544373759029 STREAM_ID:399797 PERIOD:100000000 ENA=499027280 RUN=499027280 NR=3
	2100000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	227596181 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	11370202 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b96 PID:4960 TID:4960 TIME:3132544393231082 STREAM_ID:399797 PERIOD:100000000 ENA=518481187 RUN=518481187 NR=3
	2200000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	239187676 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	11991729 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004027eb PID:4960 TID:4960 TIME:3132544412432659 STREAM_ID:399797 PERIOD:100000000 ENA=537674969 RUN=537674969 NR=3
	2300000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	250277112 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	12524295 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b08 PID:4960 TID:4960 TIME:3132544431898113 STREAM_ID:399797 PERIOD:100000000 ENA=557123489 RUN=557123489 NR=3
	2400000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	261701090 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	13122892 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004027eb PID:4960 TID:4960 TIME:3132544451085308 STREAM_ID:399797 PERIOD:100000000 ENA=576307103 RUN=576307103 NR=3
	2500000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	272784205 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	13656251 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004022f2 PID:4960 TID:4960 TIME:3132544470437658 STREAM_ID:399797 PERIOD:100000000 ENA=595651782 RUN=595651782 NR=3
	2600000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	284111670 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	14232936 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000413ac5 PID:4960 TID:4960 TIME:3132544503527029 STREAM_ID:399797 PERIOD:100000000 ENA=628699030 RUN=628699030 NR=3
	2700000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	294776484 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	15171967 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000413ae0 PID:4960 TID:4960 TIME:3132544531760420 STREAM_ID:399797 PERIOD:100000000 ENA=656927937 RUN=656927937 NR=3
	2800000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	306122185 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	16440924 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000404acc PID:4960 TID:4960 TIME:3132544560015116 STREAM_ID:399797 PERIOD:100000000 ENA=685173860 RUN=685173860 NR=3
	2900000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	317472152 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	17704876 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000413ac5 PID:4960 TID:4960 TIME:3132544588035396 STREAM_ID:399797 PERIOD:100000000 ENA=713189733 RUN=713189733 NR=3
	3000000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	329049117 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	18988534 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000404619 PID:4960 TID:4960 TIME:3132544616276292 STREAM_ID:399797 PERIOD:100000000 ENA=741421321 RUN=741421321 NR=3
	3100000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	340397575 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	20256084 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000426770 PID:4960 TID:4960 TIME:3132544644500645 STREAM_ID:399797 PERIOD:100000000 ENA=769641050 RUN=769641050 NR=3
	3200000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	351874768 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	21536257 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000404ac6 PID:4960 TID:4960 TIME:3132544672664161 STREAM_ID:399797 PERIOD:100000000 ENA=797799897 RUN=797799897 NR=3
	3300000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	363326165 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	22814839 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000404ab0 PID:4960 TID:4960 TIME:3132544700965482 STREAM_ID:399797 PERIOD:100000000 ENA=826091891 RUN=826091891 NR=3
	3400000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	374670042 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	24081240 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000413afa PID:4960 TID:4960 TIME:3132544729052174 STREAM_ID:399797 PERIOD:100000000 ENA=854174259 RUN=854174259 NR=3
	3500000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	386252456 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	25372197 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040280f PID:4960 TID:4960 TIME:3132544752917020 STREAM_ID:399797 PERIOD:100000000 ENA=878017103 RUN=878017103 NR=3
	3600000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	397447807 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	26052339 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004022a9 PID:4960 TID:4960 TIME:3132544773421340 STREAM_ID:399797 PERIOD:100000000 ENA=898516479 RUN=898516479 NR=3
	3700000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	409509581 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	26753235 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b44 PID:4960 TID:4960 TIME:3132544793786091 STREAM_ID:399797 PERIOD:100000000 ENA=918877102 RUN=918877102 NR=3
	3800000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	420992080 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	27350764 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004025a1 PID:4960 TID:4960 TIME:3132544814506652 STREAM_ID:399797 PERIOD:100000000 ENA=939589285 RUN=939589285 NR=3
	3900000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	433205929 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	28071180 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004025ca PID:4960 TID:4960 TIME:3132544834480741 STREAM_ID:399797 PERIOD:100000000 ENA=959558958 RUN=959558958 NR=3
	4000000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	444759411 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	28676777 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b44 PID:4960 TID:4960 TIME:3132544854714638 STREAM_ID:399797 PERIOD:100000000 ENA=979788968 RUN=979788968 NR=3
	4100000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	456583605 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	29339283 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004025ca PID:4960 TID:4960 TIME:3132544874801239 STREAM_ID:399797 PERIOD:100000000 ENA=999858220 RUN=999858220 NR=3
	4200000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	468285580 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	29971306 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004027de PID:4960 TID:4960 TIME:3132544894883010 STREAM_ID:399797 PERIOD:100000000 ENA=1019935665 RUN=1019935665 NR=3
	4300000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	479918579 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	30599680 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004095eb PID:4960 TID:4960 TIME:3132544915163880 STREAM_ID:399797 PERIOD:100000000 ENA=1040199141 RUN=1040199141 NR=3
	4400000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	491977050 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	31287457 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004027aa PID:4960 TID:4960 TIME:3132544935073054 STREAM_ID:399797 PERIOD:100000000 ENA=1060104434 RUN=1060104434 NR=3
	4500000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	503533098 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	31892951 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004022b7 PID:4960 TID:4960 TIME:3132544955537993 STREAM_ID:399797 PERIOD:100000000 ENA=1080561843 RUN=1080561843 NR=3
	4600000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	515575753 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	32590591 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004025be PID:4960 TID:4960 TIME:3132544975446400 STREAM_ID:399797 PERIOD:100000000 ENA=1100456257 RUN=1100456257 NR=3
	4700000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	527054123 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	33188712 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000409583 PID:4960 TID:4960 TIME:3132544995876340 STREAM_ID:399797 PERIOD:100000000 ENA=1120869126 RUN=1120869126 NR=3
	4800000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	539210693 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	33899472 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000400684 PID:4960 TID:4960 TIME:3132545015792806 STREAM_ID:399797 PERIOD:100000000 ENA=1140777711 RUN=1140777711 NR=3
	4900000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	550665403 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	34495722 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b5c PID:4960 TID:4960 TIME:3132545036242731 STREAM_ID:399797 PERIOD:100000000 ENA=1161210076 RUN=1161210076 NR=3
	5000000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	562829992 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	35205416 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004022a9 PID:4960 TID:4960 TIME:3132545056169153 STREAM_ID:399797 PERIOD:100000000 ENA=1181133103 RUN=1181133103 NR=3
	5100000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	574357283 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	35807234 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b27 PID:4960 TID:4960 TIME:3132545076616359 STREAM_ID:399797 PERIOD:100000000 ENA=1201563261 RUN=1201563261 NR=3
	5200000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	586356879 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	36503079 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004027eb PID:4960 TID:4960 TIME:3132545096609475 STREAM_ID:399797 PERIOD:100000000 ENA=1221547766 RUN=1221547766 NR=3
	5300000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	597888544 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	37110157 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004025e8 PID:4960 TID:4960 TIME:3132545117058695 STREAM_ID:399797 PERIOD:100000000 ENA=1241989942 RUN=1241989942 NR=3
	5400000240 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	610129306 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	37833997 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004023da PID:4960 TID:4960 TIME:3132545136942913 STREAM_ID:399797 PERIOD:100000000 ENA=1261856410 RUN=1261856410 NR=3
	5500000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	621622995 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	38431960 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000402777 PID:4960 TID:4960 TIME:3132545157523750 STREAM_ID:399797 PERIOD:100000000 ENA=1282429181 RUN=1282429181 NR=3
	5600000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	633649861 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	39129558 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004022c6 PID:4960 TID:4960 TIME:3132545177439188 STREAM_ID:399797 PERIOD:100000000 ENA=1302329314 RUN=1302329314 NR=3
	5700000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	645191866 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	39732117 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000402450 PID:4960 TID:4960 TIME:3132545197792898 STREAM_ID:399797 PERIOD:100000000 ENA=1322659967 RUN=1322659967 NR=3
	5800000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	657300847 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	40434757 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412ad6 PID:4960 TID:4960 TIME:3132545217872215 STREAM_ID:399797 PERIOD:100000000 ENA=1342735075 RUN=1342735075 NR=3
	5900000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	668893563 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	41051223 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040274d PID:4960 TID:4960 TIME:3132545238018325 STREAM_ID:399797 PERIOD:100000000 ENA=1362867580 RUN=1362867580 NR=3
	6000000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	680611744 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	41692253 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b5c PID:4960 TID:4960 TIME:3132545258228365 STREAM_ID:399797 PERIOD:100000000 ENA=1383070732 RUN=1383070732 NR=3
	6100000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	692420521 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	42345668 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000402301 PID:4960 TID:4960 TIME:3132545278132419 STREAM_ID:399797 PERIOD:100000000 ENA=1402956610 RUN=1402956610 NR=3
	6200000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	703951928 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	42950063 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040481d PID:4960 TID:4960 TIME:3132545313440911 STREAM_ID:399797 PERIOD:100000000 ENA=1438246222 RUN=1438246222 NR=3
	6300000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	714530467 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	44022329 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040483a PID:4960 TID:4960 TIME:3132545342025983 STREAM_ID:399797 PERIOD:100000000 ENA=1466823038 RUN=1466823038 NR=3
	6400000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	725523964 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	45262889 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000413ae0 PID:4960 TID:4960 TIME:3132545370553619 STREAM_ID:399797 PERIOD:100000000 ENA=1495345868 RUN=1495345868 NR=3
	6500000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	736569584 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	46508465 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040466e PID:4960 TID:4960 TIME:3132545399213137 STREAM_ID:399797 PERIOD:100000000 ENA=1523996394 RUN=1523996394 NR=3
	6600000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	747485283 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	47738851 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000426770 PID:4960 TID:4960 TIME:3132545427832295 STREAM_ID:399797 PERIOD:100000000 ENA=1552606884 RUN=1552606884 NR=3
	6700000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	758399398 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	48967028 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000426753 PID:4960 TID:4960 TIME:3132545456432242 STREAM_ID:399797 PERIOD:100000000 ENA=1581197998 RUN=1581197998 NR=3
	6800000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	769393816 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	50204265 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000404c15 PID:4960 TID:4960 TIME:3132545484988568 STREAM_ID:399797 PERIOD:100000000 ENA=1609749133 RUN=1609749133 NR=3
	6900000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	780414973 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	51445026 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000413b09 PID:4960 TID:4960 TIME:3132545513640942 STREAM_ID:399797 PERIOD:100000000 ENA=1638396682 RUN=1638396682 NR=3
	7000000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	791336725 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	52674489 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412ae5 PID:4960 TID:4960 TIME:3132545538438432 STREAM_ID:399797 PERIOD:100000000 ENA=1663151348 RUN=1663151348 NR=3
	7100000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	801125721 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	53403452 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004017b0 PID:4960 TID:4960 TIME:3132545558935554 STREAM_ID:399797 PERIOD:100000000 ENA=1683631564 RUN=1683631564 NR=3
	7200000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	812126666 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	54109397 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401ac1 PID:4960 TID:4960 TIME:3132545579455659 STREAM_ID:399797 PERIOD:100000000 ENA=1704148297 RUN=1704148297 NR=3
	7300000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	823086312 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	54805858 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004016bc PID:4960 TID:4960 TIME:3132545599013103 STREAM_ID:399797 PERIOD:100000000 ENA=1723691036 RUN=1723691036 NR=3
	7400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	832896838 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	55345391 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040268e PID:4960 TID:4960 TIME:3132545619504566 STREAM_ID:399797 PERIOD:100000000 ENA=1744168692 RUN=1744168692 NR=3
	7500000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	843902298 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	56044593 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000400714 PID:4960 TID:4960 TIME:3132545639682549 STREAM_ID:399797 PERIOD:100000000 ENA=1764332564 RUN=1764332564 NR=3
	7600000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	854449602 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	56688784 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b44 PID:4960 TID:4960 TIME:3132545659577449 STREAM_ID:399797 PERIOD:100000000 ENA=1784218971 RUN=1784218971 NR=3
	7700000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	864646946 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	57279754 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401ce3 PID:4960 TID:4960 TIME:3132545680061066 STREAM_ID:399797 PERIOD:100000000 ENA=1804687942 RUN=1804687942 NR=3
	7800000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	875628819 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	57976632 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401817 PID:4960 TID:4960 TIME:3132545699630224 STREAM_ID:399797 PERIOD:100000000 ENA=1824250479 RUN=1824250479 NR=3
	7900000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	885406643 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	58517607 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cc6 PID:4960 TID:4960 TIME:3132545720174474 STREAM_ID:399797 PERIOD:100000000 ENA=1844777171 RUN=1844777171 NR=3
	8000000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	896443855 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	59218619 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004016bc PID:4960 TID:4960 TIME:3132545740623329 STREAM_ID:399797 PERIOD:100000000 ENA=1865219073 RUN=1865219073 NR=3
	8100000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	907416963 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	59915599 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000409566 PID:4960 TID:4960 TIME:3132545760265440 STREAM_ID:399797 PERIOD:100000000 ENA=1884845264 RUN=1884845264 NR=3
	8200000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	917336359 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	60469330 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401494 PID:4960 TID:4960 TIME:3132545780702369 STREAM_ID:399797 PERIOD:100000000 ENA=1905264328 RUN=1905264328 NR=3
	8300000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	928168721 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	61149212 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401693 PID:4960 TID:4960 TIME:3132545801160960 STREAM_ID:399797 PERIOD:100000000 ENA=1925704363 RUN=1925704363 NR=3
	8400000346 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	939074383 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	61838280 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004014c0 PID:4960 TID:4960 TIME:3132545821207288 STREAM_ID:399797 PERIOD:100000000 ENA=1945747297 RUN=1945747297 NR=3
	8500000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	949159927 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	62413551 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004026ec PID:4960 TID:4960 TIME:3132545842006667 STREAM_ID:399797 PERIOD:100000000 ENA=1966542411 RUN=1966542411 NR=3
	8600000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	960152925 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	63110738 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401ce3 PID:4960 TID:4960 TIME:3132545861881407 STREAM_ID:399797 PERIOD:100000000 ENA=1986412945 RUN=1986412945 NR=3
	8700000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	970170301 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	63684418 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401688 PID:4960 TID:4960 TIME:3132545882192112 STREAM_ID:399797 PERIOD:100000000 ENA=2006719573 RUN=2006719573 NR=3
	8800000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	980955807 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	64352860 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412ae8 PID:4960 TID:4960 TIME:3132545902654925 STREAM_ID:399797 PERIOD:100000000 ENA=2027173980 RUN=2027173980 NR=3
	8900000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	991881702 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	65046107 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cec PID:4960 TID:4960 TIME:3132545922305152 STREAM_ID:399797 PERIOD:100000000 ENA=2046807715 RUN=2046807715 NR=3
	9000000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1001700259 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	65586775 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401c2d PID:4960 TID:4960 TIME:3132545942737517 STREAM_ID:399797 PERIOD:100000000 ENA=2067233245 RUN=2067233245 NR=3
	9100000245 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1012686471 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	66284798 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401aa8 PID:4960 TID:4960 TIME:3132545963253853 STREAM_ID:399797 PERIOD:100000000 ENA=2087731878 RUN=2087731878 NR=3
	9200000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1023673970 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	66985005 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b96 PID:4960 TID:4960 TIME:3132545982758692 STREAM_ID:399797 PERIOD:100000000 ENA=2107221200 RUN=2107221200 NR=3
	9300000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1033423855 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	67517762 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004017f7 PID:4960 TID:4960 TIME:3132546003283277 STREAM_ID:399797 PERIOD:100000000 ENA=2127738994 RUN=2127738994 NR=3
	9400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1044465038 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	68220587 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401720 PID:4960 TID:4960 TIME:3132546023392638 STREAM_ID:399797 PERIOD:100000000 ENA=2147834367 RUN=2147834367 NR=3
	9500000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1054999268 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	68858783 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004094cb PID:4960 TID:4960 TIME:3132546043400281 STREAM_ID:399797 PERIOD:100000000 ENA=2167826350 RUN=2167826350 NR=3
	9600000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1065241113 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	69459527 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401b2d PID:4960 TID:4960 TIME:3132546063874528 STREAM_ID:399797 PERIOD:100000000 ENA=2188296538 RUN=2188296538 NR=3
	9700000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1076221856 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	70154125 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cb9 PID:4960 TID:4960 TIME:3132546083495489 STREAM_ID:399797 PERIOD:100000000 ENA=2207899834 RUN=2207899834 NR=3
	9800000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1086224308 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	70717287 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401b1f PID:4960 TID:4960 TIME:3132546104004398 STREAM_ID:399797 PERIOD:100000000 ENA=2228394787 RUN=2228394787 NR=3
	9900000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1097219414 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	71417785 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000409518 PID:4960 TID:4960 TIME:3132546124482220 STREAM_ID:399797 PERIOD:100000000 ENA=2248855382 RUN=2248855382 NR=3
	10000000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1108195006 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	72114480 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b73 PID:4960 TID:4960 TIME:3132546144071315 STREAM_ID:399797 PERIOD:100000000 ENA=2268428715 RUN=2268428715 NR=3
	10100000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1117961361 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	72650659 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b08 PID:4960 TID:4960 TIME:3132546164591949 STREAM_ID:399797 PERIOD:100000000 ENA=2288932382 RUN=2288932382 NR=3
	10200000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1128956426 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	73346854 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004017cb PID:4960 TID:4960 TIME:3132546185026624 STREAM_ID:399797 PERIOD:100000000 ENA=2309359263 RUN=2309359263 NR=3
	10300000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1139808620 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	74031388 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cc6 PID:4960 TID:4960 TIME:3132546204865610 STREAM_ID:399797 PERIOD:100000000 ENA=2329087771 RUN=2329087771 NR=3
	10400000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1149754172 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	74591254 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401b1f PID:4960 TID:4960 TIME:3132546225349680 STREAM_ID:399797 PERIOD:100000000 ENA=2349555172 RUN=2349555172 NR=3
	10500000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1160741497 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	75288176 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004016ed PID:4960 TID:4960 TIME:3132546245058114 STREAM_ID:399797 PERIOD:100000000 ENA=2369256410 RUN=2369256410 NR=3
	10600000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1170594715 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	75840059 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b86 PID:4960 TID:4960 TIME:3132546265457287 STREAM_ID:399797 PERIOD:100000000 ENA=2389644122 RUN=2389644122 NR=3
	10700000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1181499336 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	76528115 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401a81 PID:4960 TID:4960 TIME:3132546285973972 STREAM_ID:399797 PERIOD:100000000 ENA=2410153282 RUN=2410153282 NR=3
	10800000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1192462747 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	77223176 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000425c88 PID:4960 TID:4960 TIME:3132546313673481 STREAM_ID:399797 PERIOD:100000000 ENA=2437814118 RUN=2437814118 NR=3
	10900000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1201978520 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	77727325 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000404374 PID:4960 TID:4960 TIME:3132546343573849 STREAM_ID:399797 PERIOD:100000000 ENA=2467687851 RUN=2467687851 NR=3
	11000000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1212383989 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	79025724 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000413ad5 PID:4960 TID:4960 TIME:3132546373292991 STREAM_ID:399797 PERIOD:100000000 ENA=2497402286 RUN=2497402286 NR=3
	11100000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1222787626 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	80318728 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004040d4 PID:4960 TID:4960 TIME:3132546403078690 STREAM_ID:399797 PERIOD:100000000 ENA=2527178847 RUN=2527178847 NR=3
	11200000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1233196324 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	81611669 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000426729 PID:4960 TID:4960 TIME:3132546432767022 STREAM_ID:399797 PERIOD:100000000 ENA=2556862602 RUN=2556862602 NR=3
	11300000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1243618282 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	82908361 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000413ae0 PID:4960 TID:4960 TIME:3132546462523477 STREAM_ID:399797 PERIOD:100000000 ENA=2586610740 RUN=2586610740 NR=3
	11400000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1254028786 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	84202326 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004040c6 PID:4960 TID:4960 TIME:3132546492278951 STREAM_ID:399797 PERIOD:100000000 ENA=2616361607 RUN=2616361607 NR=3
	11500000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1264432557 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	85493757 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000413b33 PID:4960 TID:4960 TIME:3132546522032255 STREAM_ID:399797 PERIOD:100000000 ENA=2646105842 RUN=2646105842 NR=3
	11600000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1274840532 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	86784199 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040170e PID:4960 TID:4960 TIME:3132546548694762 STREAM_ID:399797 PERIOD:100000000 ENA=2672742256 RUN=2672742256 NR=3
	11700000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1285939574 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	87598556 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401ce3 PID:4960 TID:4960 TIME:3132546570219485 STREAM_ID:399797 PERIOD:100000000 ENA=2694257910 RUN=2694257910 NR=3
	11800000338 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1298968342 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	88225136 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401a5a PID:4960 TID:4960 TIME:3132546592098075 STREAM_ID:399797 PERIOD:100000000 ENA=2716122513 RUN=2716122513 NR=3
	11900000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1312157157 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	88857553 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040149f PID:4960 TID:4960 TIME:3132546613986394 STREAM_ID:399797 PERIOD:100000000 ENA=2737992254 RUN=2737992254 NR=3
	12000000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1325423630 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	89530855 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401b40 PID:4960 TID:4960 TIME:3132546634913187 STREAM_ID:399797 PERIOD:100000000 ENA=2758915727 RUN=2758915727 NR=3
	12100000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1337782395 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	90060032 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cd9 PID:4960 TID:4960 TIME:3132546656491750 STREAM_ID:399797 PERIOD:100000000 ENA=2780477137 RUN=2780477137 NR=3
	12200000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1350907221 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	90690128 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000400733 PID:4960 TID:4960 TIME:3132546678362567 STREAM_ID:399797 PERIOD:100000000 ENA=2802336488 RUN=2802336488 NR=3
	12300000245 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1364107532 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	91327890 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cec PID:4960 TID:4960 TIME:3132546700232809 STREAM_ID:399797 PERIOD:100000000 ENA=2824187571 RUN=2824187571 NR=3
	12400000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1377358471 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	91997136 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401817 PID:4960 TID:4960 TIME:3132546721000868 STREAM_ID:399797 PERIOD:100000000 ENA=2844941808 RUN=2844941808 NR=3
	12500000338 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1389636799 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	92511360 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b1b PID:4960 TID:4960 TIME:3132546742779869 STREAM_ID:399797 PERIOD:100000000 ENA=2866703150 RUN=2866703150 NR=3
	12600000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1402846131 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	93151568 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cb9 PID:4960 TID:4960 TIME:3132546764739055 STREAM_ID:399797 PERIOD:100000000 ENA=2888654157 RUN=2888654157 NR=3
	12700000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1416169399 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	93814500 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cb9 PID:4960 TID:4960 TIME:3132546786643303 STREAM_ID:399797 PERIOD:100000000 ENA=2910543990 RUN=2910543990 NR=3
	12800000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1429405933 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	94483378 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cec PID:4960 TID:4960 TIME:3132546807303718 STREAM_ID:399797 PERIOD:100000000 ENA=2931188176 RUN=2931188176 NR=3
	12900000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1441506413 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	94970445 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000402824 PID:4960 TID:4960 TIME:3132546829161883 STREAM_ID:399797 PERIOD:100000000 ENA=2953027325 RUN=2953027325 NR=3
	13000000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1454855897 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	95623604 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401882 PID:4960 TID:4960 TIME:3132546851223861 STREAM_ID:399797 PERIOD:100000000 ENA=2975070867 RUN=2975070867 NR=3
	13100000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1468114932 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	96286180 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d09 PID:4960 TID:4960 TIME:3132546873475672 STREAM_ID:399797 PERIOD:100000000 ENA=2997315942 RUN=2997315942 NR=3
	13200000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1481319915 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	96939857 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040180b PID:4960 TID:4960 TIME:3132546894252678 STREAM_ID:399797 PERIOD:100000000 ENA=3018088610 RUN=3018088610 NR=3
	13300000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1493492243 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	97433174 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000402824 PID:4960 TID:4960 TIME:3132546916138736 STREAM_ID:399797 PERIOD:100000000 ENA=3039967188 RUN=3039967188 NR=3
	13400000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1506804540 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	98096947 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cc6 PID:4960 TID:4960 TIME:3132546937989623 STREAM_ID:399797 PERIOD:100000000 ENA=3061800996 RUN=3061800996 NR=3
	13500000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1520048676 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	98753504 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d01 PID:4960 TID:4960 TIME:3132546959873372 STREAM_ID:399797 PERIOD:100000000 ENA=3083670769 RUN=3083670769 NR=3
	13600000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1533284561 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	99417429 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cb9 PID:4960 TID:4960 TIME:3132546980521757 STREAM_ID:399797 PERIOD:100000000 ENA=3104302533 RUN=3104302533 NR=3
	13700000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1545467234 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	99902276 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cec PID:4960 TID:4960 TIME:3132547002372618 STREAM_ID:399797 PERIOD:100000000 ENA=3126136649 RUN=3126136649 NR=3
	13800000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1558745885 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	100564451 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cec PID:4960 TID:4960 TIME:3132547024280943 STREAM_ID:399797 PERIOD:100000000 ENA=3148040541 RUN=3148040541 NR=3
	13900000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1572087057 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	101235169 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cb9 PID:4960 TID:4960 TIME:3132547046148284 STREAM_ID:399797 PERIOD:100000000 ENA=3169891368 RUN=3169891368 NR=3
	14000000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1585331378 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	101906246 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cb9 PID:4960 TID:4960 TIME:3132547066790761 STREAM_ID:399797 PERIOD:100000000 ENA=3190519939 RUN=3190519939 NR=3
	14100000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1597417650 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	102378150 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000409083 PID:4960 TID:4960 TIME:3132547088656247 STREAM_ID:399797 PERIOD:100000000 ENA=3212371459 RUN=3212371459 NR=3
	14200000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1610790677 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	103052296 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cb9 PID:4960 TID:4960 TIME:3132547110536075 STREAM_ID:399797 PERIOD:100000000 ENA=3234235134 RUN=3234235134 NR=3
	14300000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1624050167 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	103710876 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cc6 PID:4960 TID:4960 TIME:3132547132392994 STREAM_ID:399797 PERIOD:100000000 ENA=3256077342 RUN=3256077342 NR=3
	14400000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1637269310 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	104373459 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401ce3 PID:4960 TID:4960 TIME:3132547153001456 STREAM_ID:399797 PERIOD:100000000 ENA=3276671851 RUN=3276671851 NR=3
	14500000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1649360606 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	104845095 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401b52 PID:4960 TID:4960 TIME:3132547174869543 STREAM_ID:399797 PERIOD:100000000 ENA=3298503816 RUN=3298503816 NR=3
	14600000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1662707170 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	105509683 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401a5a PID:4960 TID:4960 TIME:3132547196753559 STREAM_ID:399797 PERIOD:100000000 ENA=3320352583 RUN=3320352583 NR=3
	14700000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1675971787 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	106170542 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cc6 PID:4960 TID:4960 TIME:3132547218656715 STREAM_ID:399797 PERIOD:100000000 ENA=3342238225 RUN=3342238225 NR=3
	14800000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1689209492 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	106838868 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000409547 PID:4960 TID:4960 TIME:3132547239299803 STREAM_ID:399797 PERIOD:100000000 ENA=3362874335 RUN=3362874335 NR=3
	14900000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1701393458 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	107317696 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401b62 PID:4960 TID:4960 TIME:3132547261159754 STREAM_ID:399797 PERIOD:100000000 ENA=3384720344 RUN=3384720344 NR=3
	15000000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1714637600 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	107971042 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401a8f PID:4960 TID:4960 TIME:3132547283070616 STREAM_ID:399797 PERIOD:100000000 ENA=3406616555 RUN=3406616555 NR=3
	15100000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1727912012 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	108638608 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d11 PID:4960 TID:4960 TIME:3132547304977653 STREAM_ID:399797 PERIOD:100000000 ENA=3428509614 RUN=3428509614 NR=3
	15200000236 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1741149209 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	109305305 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d18 PID:4960 TID:4960 TIME:3132547325628291 STREAM_ID:399797 PERIOD:100000000 ENA=3449141643 RUN=3449141643 NR=3
	15300000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1753466486 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	109804563 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d09 PID:4960 TID:4960 TIME:3132547347459163 STREAM_ID:399797 PERIOD:100000000 ENA=3470958555 RUN=3470958555 NR=3
	15400000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1766598774 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	110445260 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b33 PID:4960 TID:4960 TIME:3132547369338557 STREAM_ID:399797 PERIOD:100000000 ENA=3492831039 RUN=3492831039 NR=3
	15500000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1779862848 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	111103673 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004017b0 PID:4960 TID:4960 TIME:3132547391183767 STREAM_ID:399797 PERIOD:100000000 ENA=3514662187 RUN=3514662187 NR=3
	15600000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1793122023 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	111769261 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040266a PID:4960 TID:4960 TIME:3132547411801257 STREAM_ID:399797 PERIOD:100000000 ENA=3535265638 RUN=3535265638 NR=3
	15700000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1805394555 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	112264220 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cd9 PID:4960 TID:4960 TIME:3132547433655371 STREAM_ID:399797 PERIOD:100000000 ENA=3557094410 RUN=3557094410 NR=3
	15800000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1818520679 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	112900499 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004016ed PID:4960 TID:4960 TIME:3132547455575063 STREAM_ID:399797 PERIOD:100000000 ENA=3578998409 RUN=3578998409 NR=3
	15900000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1831850177 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	113567362 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004026f0 PID:4960 TID:4960 TIME:3132547477456815 STREAM_ID:399797 PERIOD:100000000 ENA=3600873667 RUN=3600873667 NR=3
	16000000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1845099067 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	114232680 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d01 PID:4960 TID:4960 TIME:3132547498018188 STREAM_ID:399797 PERIOD:100000000 ENA=3621421039 RUN=3621421039 NR=3
	16100000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1857340419 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	114732410 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401688 PID:4960 TID:4960 TIME:3132547519870625 STREAM_ID:399797 PERIOD:100000000 ENA=3643257274 RUN=3643257274 NR=3
	16200000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1870512757 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	115365348 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004016ed PID:4960 TID:4960 TIME:3132547541798497 STREAM_ID:399797 PERIOD:100000000 ENA=3665166281 RUN=3665166281 NR=3
	16300000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1883759919 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	116028672 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000408e8d PID:4960 TID:4960 TIME:3132547563746342 STREAM_ID:399797 PERIOD:100000000 ENA=3687097926 RUN=3687097926 NR=3
	16400000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1897042677 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	116698758 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cd9 PID:4960 TID:4960 TIME:3132547584372661 STREAM_ID:399797 PERIOD:100000000 ENA=3707716353 RUN=3707716353 NR=3
	16500000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1909258396 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	117190320 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040169f PID:4960 TID:4960 TIME:3132547606240603 STREAM_ID:399797 PERIOD:100000000 ENA=3729576853 RUN=3729576853 NR=3
	16600000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1922597316 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	117858607 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cc6 PID:4960 TID:4960 TIME:3132547628124060 STREAM_ID:399797 PERIOD:100000000 ENA=3751445097 RUN=3751445097 NR=3
	16700000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1935712236 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	118495062 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401b52 PID:4960 TID:4960 TIME:3132547650002444 STREAM_ID:399797 PERIOD:100000000 ENA=3773307170 RUN=3773307170 NR=3
	16800000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1948993551 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	119169924 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412ae5 PID:4960 TID:4960 TIME:3132547670606054 STREAM_ID:399797 PERIOD:100000000 ENA=3793894575 RUN=3793894575 NR=3
	16900000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1961227762 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	119667983 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d09 PID:4960 TID:4960 TIME:3132547692482382 STREAM_ID:399797 PERIOD:100000000 ENA=3815756814 RUN=3815756814 NR=3
	17000000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1974562995 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	120330996 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cb9 PID:4960 TID:4960 TIME:3132547714375526 STREAM_ID:399797 PERIOD:100000000 ENA=3837630672 RUN=3837630672 NR=3
	17100000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	1987661513 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	120966728 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000402824 PID:4960 TID:4960 TIME:3132547736299034 STREAM_ID:399797 PERIOD:100000000 ENA=3859547017 RUN=3859547017 NR=3
	17200000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2001027791 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	121651362 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000413a8e PID:4960 TID:4960 TIME:3132547765998304 STREAM_ID:399797 PERIOD:100000000 ENA=3889212864 RUN=3889212864 NR=3
	17300000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2012121847 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	122116610 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000404aa8 PID:4960 TID:4960 TIME:3132547796010806 STREAM_ID:399797 PERIOD:100000000 ENA=3919215953 RUN=3919215953 NR=3
	17400000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2022244466 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	123396541 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000413ac5 PID:4960 TID:4960 TIME:3132547826096499 STREAM_ID:399797 PERIOD:100000000 ENA=3949296580 RUN=3949296580 NR=3
	17500000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2032364761 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	124673089 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000426777 PID:4960 TID:4960 TIME:3132547856199593 STREAM_ID:399797 PERIOD:100000000 ENA=3979389889 RUN=3979389889 NR=3
	17600000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2042496609 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	125951930 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000404170 PID:4960 TID:4960 TIME:3132547886591278 STREAM_ID:399797 PERIOD:100000000 ENA=4009776568 RUN=4009776568 NR=3
	17700000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2052614095 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	127229557 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004266b9 PID:4960 TID:4960 TIME:3132547917373535 STREAM_ID:399797 PERIOD:100000000 ENA=4040546719 RUN=4040546719 NR=3
	17800000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2062728925 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	128506147 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000404a99 PID:4960 TID:4960 TIME:3132547947744870 STREAM_ID:399797 PERIOD:100000000 ENA=4070912655 RUN=4070912655 NR=3
	17900000245 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2072847077 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	129783287 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000413ad5 PID:4960 TID:4960 TIME:3132547977922173 STREAM_ID:399797 PERIOD:100000000 ENA=4101080821 RUN=4101080821 NR=3
	18000000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2082965827 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	131058884 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000402824 PID:4960 TID:4960 TIME:3132547999862161 STREAM_ID:399797 PERIOD:100000000 ENA=4122989715 RUN=4122989715 NR=3
	18100000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2099949587 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	131633891 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040170e PID:4960 TID:4960 TIME:3132548019445797 STREAM_ID:399797 PERIOD:100000000 ENA=4142566227 RUN=4142566227 NR=3
	18200000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2116937607 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	132185580 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040187f PID:4960 TID:4960 TIME:3132548040905009 STREAM_ID:399797 PERIOD:100000000 ENA=4164014023 RUN=4164014023 NR=3
	18300000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2131915577 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	132834974 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004016ed PID:4960 TID:4960 TIME:3132548062394806 STREAM_ID:399797 PERIOD:100000000 ENA=4185496941 RUN=4185496941 NR=3
	18400000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2146734204 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	133468015 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cc6 PID:4960 TID:4960 TIME:3132548083858191 STREAM_ID:399797 PERIOD:100000000 ENA=4206944986 RUN=4206944986 NR=3
	18500000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2161365431 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	134086869 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cd2 PID:4960 TID:4960 TIME:3132548105342022 STREAM_ID:399797 PERIOD:100000000 ENA=4228422199 RUN=4228422199 NR=3
	18600000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2176131051 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	134739453 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004026a8 PID:4960 TID:4960 TIME:3132548125749140 STREAM_ID:399797 PERIOD:100000000 ENA=4248809932 RUN=4248809932 NR=3
	18700000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2192094113 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	135321786 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b2f PID:4960 TID:4960 TIME:3132548144332178 STREAM_ID:399797 PERIOD:100000000 ENA=4267375492 RUN=4267375492 NR=3
	18800000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2210394285 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	135832395 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b14 PID:4960 TID:4960 TIME:3132548165740990 STREAM_ID:399797 PERIOD:100000000 ENA=4288768441 RUN=4288768441 NR=3
	18900000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2225420961 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	136480316 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401a8f PID:4960 TID:4960 TIME:3132548187318321 STREAM_ID:399797 PERIOD:100000000 ENA=4310329506 RUN=4310329506 NR=3
	19000000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2240270420 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	137116429 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b44 PID:4960 TID:4960 TIME:3132548208865833 STREAM_ID:399797 PERIOD:100000000 ENA=4331786319 RUN=4331786319 NR=3
	19100000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2254919634 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	137752406 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b5c PID:4960 TID:4960 TIME:3132548230319568 STREAM_ID:399797 PERIOD:100000000 ENA=4353222229 RUN=4353222229 NR=3
	19200000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2269673432 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	138394377 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cc6 PID:4960 TID:4960 TIME:3132548251664215 STREAM_ID:399797 PERIOD:100000000 ENA=4374551356 RUN=4374551356 NR=3
	19300000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2284418689 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	139022132 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000402672 PID:4960 TID:4960 TIME:3132548270469050 STREAM_ID:399797 PERIOD:100000000 ENA=4393342095 RUN=4393342095 NR=3
	19400000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2302876429 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	139561671 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cd2 PID:4960 TID:4960 TIME:3132548290837617 STREAM_ID:399797 PERIOD:100000000 ENA=4413694251 RUN=4413694251 NR=3
	19500000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2318742074 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	140132096 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401af1 PID:4960 TID:4960 TIME:3132548312289256 STREAM_ID:399797 PERIOD:100000000 ENA=4435131856 RUN=4435131856 NR=3
	19600000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2333774148 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	140778153 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cf5 PID:4960 TID:4960 TIME:3132548333740252 STREAM_ID:399797 PERIOD:100000000 ENA=4456550399 RUN=4456550399 NR=3
	19700000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2348506259 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	141403555 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401b8b PID:4960 TID:4960 TIME:3132548355265851 STREAM_ID:399797 PERIOD:100000000 ENA=4478060011 RUN=4478060011 NR=3
	19800000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2363270365 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	142047891 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004016cb PID:4960 TID:4960 TIME:3132548376713925 STREAM_ID:399797 PERIOD:100000000 ENA=4499500928 RUN=4499500928 NR=3
	19900000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2377984709 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	142693472 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d01 PID:4960 TID:4960 TIME:3132548396270381 STREAM_ID:399797 PERIOD:100000000 ENA=4519045865 RUN=4519045865 NR=3
	20000000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2395107782 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	143239488 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401693 PID:4960 TID:4960 TIME:3132548415740296 STREAM_ID:399797 PERIOD:100000000 ENA=4538497019 RUN=4538497019 NR=3
	20100000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2412352750 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	143791717 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cd2 PID:4960 TID:4960 TIME:3132548437154957 STREAM_ID:399797 PERIOD:100000000 ENA=4559892787 RUN=4559892787 NR=3
	20200000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2427296175 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	144435558 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cdb PID:4960 TID:4960 TIME:3132548458618212 STREAM_ID:399797 PERIOD:100000000 ENA=4581342160 RUN=4581342160 NR=3
	20300000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2442035147 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	145061347 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401ce6 PID:4960 TID:4960 TIME:3132548480149022 STREAM_ID:399797 PERIOD:100000000 ENA=4602856775 RUN=4602856775 NR=3
	20400000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2456771873 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	145699997 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401ce6 PID:4960 TID:4960 TIME:3132548501539879 STREAM_ID:399797 PERIOD:100000000 ENA=4624233633 RUN=4624233633 NR=3
	20500000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2471522761 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	146346347 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d09 PID:4960 TID:4960 TIME:3132548522185998 STREAM_ID:399797 PERIOD:100000000 ENA=4644861856 RUN=4644861856 NR=3
	20600000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2487136637 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	146931902 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004017ec PID:4960 TID:4960 TIME:3132548540683860 STREAM_ID:399797 PERIOD:100000000 ENA=4663343200 RUN=4663343200 NR=3
	20700000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2505786972 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	147459485 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cd2 PID:4960 TID:4960 TIME:3132548562068621 STREAM_ID:399797 PERIOD:100000000 ENA=4684724980 RUN=4684724980 NR=3
	20800000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2520801042 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	148086902 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cdb PID:4960 TID:4960 TIME:3132548583570922 STREAM_ID:399797 PERIOD:100000000 ENA=4706223516 RUN=4706223516 NR=3
	20900000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2535658643 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	148724805 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cd2 PID:4960 TID:4960 TIME:3132548605060700 STREAM_ID:399797 PERIOD:100000000 ENA=4727699329 RUN=4727699329 NR=3
	21000000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2550276982 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	149355572 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d18 PID:4960 TID:4960 TIME:3132548626522320 STREAM_ID:399797 PERIOD:100000000 ENA=4749144594 RUN=4749144594 NR=3
	21100000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2565050336 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	149999612 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d09 PID:4960 TID:4960 TIME:3132548648040007 STREAM_ID:399797 PERIOD:100000000 ENA=4770644171 RUN=4770644171 NR=3
	21200000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2579781405 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	150638817 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000402824 PID:4960 TID:4960 TIME:3132548666907864 STREAM_ID:399797 PERIOD:100000000 ENA=4789498033 RUN=4789498033 NR=3
	21300000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2598068259 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	151173624 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d11 PID:4960 TID:4960 TIME:3132548687093949 STREAM_ID:399797 PERIOD:100000000 ENA=4809678942 RUN=4809678942 NR=3
	21400000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2614145051 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	151743512 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401c5b PID:4960 TID:4960 TIME:3132548708524456 STREAM_ID:399797 PERIOD:100000000 ENA=4831093430 RUN=4831093430 NR=3
	21500000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2629172646 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	152387307 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401b62 PID:4960 TID:4960 TIME:3132548730004699 STREAM_ID:399797 PERIOD:100000000 ENA=4852556454 RUN=4852556454 NR=3
	21600000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2643901157 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	153013229 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d09 PID:4960 TID:4960 TIME:3132548751420650 STREAM_ID:399797 PERIOD:100000000 ENA=4873957224 RUN=4873957224 NR=3
	21700000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2658636351 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	153648979 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000412b3f PID:4960 TID:4960 TIME:3132548772931158 STREAM_ID:399797 PERIOD:100000000 ENA=4895439097 RUN=4895439097 NR=3
	21800000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2673290379 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	154289297 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d09 PID:4960 TID:4960 TIME:3132548792727208 STREAM_ID:399797 PERIOD:100000000 ENA=4915219170 RUN=4915219170 NR=3
	21900000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2690110992 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	154846380 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004095eb PID:4960 TID:4960 TIME:3132548811941568 STREAM_ID:399797 PERIOD:100000000 ENA=4934433493 RUN=4934433493 NR=3
	22000000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2707637126 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	155380475 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004026a8 PID:4960 TID:4960 TIME:3132548833350644 STREAM_ID:399797 PERIOD:100000000 ENA=4955809692 RUN=4955809692 NR=3
	22100000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2722677131 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	156035982 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401b86 PID:4960 TID:4960 TIME:3132548854928140 STREAM_ID:399797 PERIOD:100000000 ENA=4977383121 RUN=4977383121 NR=3
	22200000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2737416707 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	156664186 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cd2 PID:4960 TID:4960 TIME:3132548876444221 STREAM_ID:399797 PERIOD:100000000 ENA=4998884854 RUN=4998884854 NR=3
	22300000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2752152598 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	157303375 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d01 PID:4960 TID:4960 TIME:3132548897885606 STREAM_ID:399797 PERIOD:100000000 ENA=5020308566 RUN=5020308566 NR=3
	22400000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2766887945 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	157942504 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004026a8 PID:4960 TID:4960 TIME:3132548918869662 STREAM_ID:399797 PERIOD:100000000 ENA=5041278449 RUN=5041278449 NR=3
	22500000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2782219493 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	158543470 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004026d2 PID:4960 TID:4960 TIME:3132548937770752 STREAM_ID:399797 PERIOD:100000000 ENA=5060176273 RUN=5060176273 NR=3
	22600000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2800888203 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	159072421 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cd2 PID:4960 TID:4960 TIME:3132548959036562 STREAM_ID:399797 PERIOD:100000000 ENA=5081437961 RUN=5081437961 NR=3
	22700000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2816143060 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	159686356 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004026f5 PID:4960 TID:4960 TIME:3132548980535521 STREAM_ID:399797 PERIOD:100000000 ENA=5102932893 RUN=5102932893 NR=3
	22800000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2831031420 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	160320682 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cf5 PID:4960 TID:4960 TIME:3132549001978365 STREAM_ID:399797 PERIOD:100000000 ENA=5124359184 RUN=5124359184 NR=3
	22900000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2845656307 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	160949817 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cf5 PID:4960 TID:4960 TIME:3132549023481129 STREAM_ID:399797 PERIOD:100000000 ENA=5145846325 RUN=5145846325 NR=3
	23000000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2860427964 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	161595103 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cf5 PID:4960 TID:4960 TIME:3132549044967615 STREAM_ID:399797 PERIOD:100000000 ENA=5167325729 RUN=5167325729 NR=3
	23100000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2875162549 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	162236020 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040270b PID:4960 TID:4960 TIME:3132549063984702 STREAM_ID:399797 PERIOD:100000000 ENA=5186326627 RUN=5186326627 NR=3
	23200000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2893082036 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	162772809 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000402824 PID:4960 TID:4960 TIME:3132549083981145 STREAM_ID:399797 PERIOD:100000000 ENA=5206308308 RUN=5206308308 NR=3
	23300000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2909516744 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	163336996 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d11 PID:4960 TID:4960 TIME:3132549105417558 STREAM_ID:399797 PERIOD:100000000 ENA=5227730659 RUN=5227730659 NR=3
	23400000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2924537538 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	163979455 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cc6 PID:4960 TID:4960 TIME:3132549126903392 STREAM_ID:399797 PERIOD:100000000 ENA=5249209088 RUN=5249209088 NR=3
	23500000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2939287270 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	164607220 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cf5 PID:4960 TID:4960 TIME:3132549148350000 STREAM_ID:399797 PERIOD:100000000 ENA=5270641652 RUN=5270641652 NR=3
	23600000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2954011718 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	165248526 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d11 PID:4960 TID:4960 TIME:3132549169793881 STREAM_ID:399797 PERIOD:100000000 ENA=5292071529 RUN=5292071529 NR=3
	23700000235 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2968664391 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	165884610 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000402680 PID:4960 TID:4960 TIME:3132549189813449 STREAM_ID:399797 PERIOD:100000000 ENA=5312074104 RUN=5312074104 NR=3
	23800000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	2985226183 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	166452934 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004026ec PID:4960 TID:4960 TIME:3132549208821167 STREAM_ID:399797 PERIOD:100000000 ENA=5331050468 RUN=5331050468 NR=3
	23900000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3002993457 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	166967679 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d09 PID:4960 TID:4960 TIME:3132549230267169 STREAM_ID:399797 PERIOD:100000000 ENA=5352479301 RUN=5352479301 NR=3
	24000000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3018051028 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	167632954 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cf5 PID:4960 TID:4960 TIME:3132549251747409 STREAM_ID:399797 PERIOD:100000000 ENA=5373948033 RUN=5373948033 NR=3
	24100000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3032796094 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	168262382 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004014c0 PID:4960 TID:4960 TIME:3132549273247180 STREAM_ID:399797 PERIOD:100000000 ENA=5395417702 RUN=5395417702 NR=3
	24200000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3047526301 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	168897977 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cb9 PID:4960 TID:4960 TIME:3132549294700636 STREAM_ID:399797 PERIOD:100000000 ENA=5416856839 RUN=5416856839 NR=3
	24300000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3062266347 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	169539707 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cb9 PID:4960 TID:4960 TIME:3132549315697612 STREAM_ID:399797 PERIOD:100000000 ENA=5437839625 RUN=5437839625 NR=3
	24400000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3077390713 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	170150116 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000402650 PID:4960 TID:4960 TIME:3132549334299226 STREAM_ID:399797 PERIOD:100000000 ENA=5456424027 RUN=5456424027 NR=3
	24500000235 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3096070715 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	170688381 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401ce6 PID:4960 TID:4960 TIME:3132549355111440 STREAM_ID:399797 PERIOD:100000000 ENA=5477229623 RUN=5477229623 NR=3
	24600000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3111399477 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	171284342 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401ce6 PID:4960 TID:4960 TIME:3132549376558282 STREAM_ID:399797 PERIOD:100000000 ENA=5498662491 RUN=5498662491 NR=3
	24700000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3126403944 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	171920749 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cc6 PID:4960 TID:4960 TIME:3132549397974337 STREAM_ID:399797 PERIOD:100000000 ENA=5520064642 RUN=5520064642 NR=3
	24800000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3141038879 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	172546492 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cb9 PID:4960 TID:4960 TIME:3132549419489269 STREAM_ID:399797 PERIOD:100000000 ENA=5541561885 RUN=5541561885 NR=3
	24900000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3155808072 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	173188612 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cb9 PID:4960 TID:4960 TIME:3132549440916853 STREAM_ID:399797 PERIOD:100000000 ENA=5562973313 RUN=5562973313 NR=3
	25000000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3170553355 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	173834812 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d09 PID:4960 TID:4960 TIME:3132549460058706 STREAM_ID:399797 PERIOD:100000000 ENA=5582099947 RUN=5582099947 NR=3
	25100000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3188243696 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	174369484 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cf5 PID:4960 TID:4960 TIME:3132549479871937 STREAM_ID:399797 PERIOD:100000000 ENA=5601899027 RUN=5601899027 NR=3
	25200000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3204887017 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	174931484 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401b62 PID:4960 TID:4960 TIME:3132549501312265 STREAM_ID:399797 PERIOD:100000000 ENA=5623325351 RUN=5623325351 NR=3
	25300000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3219916545 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	175577612 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d01 PID:4960 TID:4960 TIME:3132549522782056 STREAM_ID:399797 PERIOD:100000000 ENA=5644781117 RUN=5644781117 NR=3
	25400000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3234669896 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	176202008 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004017cb PID:4960 TID:4960 TIME:3132549544216747 STREAM_ID:399797 PERIOD:100000000 ENA=5666201591 RUN=5666201591 NR=3
	25500000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3249332411 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	176846545 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d09 PID:4960 TID:4960 TIME:3132549565737258 STREAM_ID:399797 PERIOD:100000000 ENA=5687705860 RUN=5687705860 NR=3
	25600000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3264053285 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	177485196 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004016a8 PID:4960 TID:4960 TIME:3132549585989567 STREAM_ID:399797 PERIOD:100000000 ENA=5707950348 RUN=5707950348 NR=3
	25700000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3280338514 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	178066043 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cf5 PID:4960 TID:4960 TIME:3132549604807090 STREAM_ID:399797 PERIOD:100000000 ENA=5726750779 RUN=5726750779 NR=3
	25800000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3298386110 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	178575490 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cc6 PID:4960 TID:4960 TIME:3132549626217283 STREAM_ID:399797 PERIOD:100000000 ENA=5748150509 RUN=5748150509 NR=3
	25900000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3313429639 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	179233879 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cb9 PID:4960 TID:4960 TIME:3132549647674454 STREAM_ID:399797 PERIOD:100000000 ENA=5769591858 RUN=5769591858 NR=3
	26000000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3328183800 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	179860521 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000409599 PID:4960 TID:4960 TIME:3132549669179663 STREAM_ID:399797 PERIOD:100000000 ENA=5791082837 RUN=5791082837 NR=3
	26100000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3342918506 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	180500228 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040272a PID:4960 TID:4960 TIME:3132549690662887 STREAM_ID:399797 PERIOD:100000000 ENA=5812547186 RUN=5812547186 NR=3
	26200000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3357657551 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	181139180 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004017be PID:4960 TID:4960 TIME:3132549711754648 STREAM_ID:399797 PERIOD:100000000 ENA=5833624939 RUN=5833624939 NR=3
	26300000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3372542069 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	181755563 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cc6 PID:4960 TID:4960 TIME:3132549730500558 STREAM_ID:399797 PERIOD:100000000 ENA=5852356734 RUN=5852356734 NR=3
	26400000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3391160356 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	182299311 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004016cb PID:4960 TID:4960 TIME:3132549751064145 STREAM_ID:399797 PERIOD:100000000 ENA=5872903302 RUN=5872903302 NR=3
	26500000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3406717629 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	182875163 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040169f PID:4960 TID:4960 TIME:3132549772545812 STREAM_ID:399797 PERIOD:100000000 ENA=5894362048 RUN=5894362048 NR=3
	26600000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3421790550 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	183518090 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cb9 PID:4960 TID:4960 TIME:3132549793928588 STREAM_ID:399797 PERIOD:100000000 ENA=5915726751 RUN=5915726751 NR=3
	26700000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3436415446 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	184139116 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401cd2 PID:4960 TID:4960 TIME:3132549815447213 STREAM_ID:399797 PERIOD:100000000 ENA=5937231249 RUN=5937231249 NR=3
	26800000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3451185674 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	184785673 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000400714 PID:4960 TID:4960 TIME:3132549836919431 STREAM_ID:399797 PERIOD:100000000 ENA=5958684759 RUN=5958684759 NR=3
	26900000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3465921129 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	185432898 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000401d01 PID:4960 TID:4960 TIME:3132549856351702 STREAM_ID:399797 PERIOD:100000000 ENA=5978102947 RUN=5978102947 NR=3
	27000000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3483220186 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	185971815 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000425c92 PID:4960 TID:4960 TIME:3132549881688712 STREAM_ID:399797 PERIOD:100000000 ENA=6003418309 RUN=6003418309 NR=3
	27100000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3499673431 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	186491948 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000413b28 PID:4960 TID:4960 TIME:3132549914257268 STREAM_ID:399797 PERIOD:100000000 ENA=6035970374 RUN=6035970374 NR=3
	27200000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3509560892 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	187738841 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000405cc2 PID:4960 TID:4960 TIME:3132549944541014 STREAM_ID:399797 PERIOD:100000000 ENA=6066248632 RUN=6066248632 NR=3
	27300000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3519584601 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	189008783 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000403c6f PID:4960 TID:4960 TIME:3132549975460182 STREAM_ID:399797 PERIOD:100000000 ENA=6097156749 RUN=6097156749 NR=3
	27400000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3529609402 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	190279595 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004266cc PID:4960 TID:4960 TIME:3132550005979797 STREAM_ID:399797 PERIOD:100000000 ENA=6127670244 RUN=6127670244 NR=3
	27500000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3539632910 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	191550503 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x00000000404360 PID:4960 TID:4960 TIME:3132550036300963 STREAM_ID:399797 PERIOD:100000000 ENA=6157981327 RUN=6157981327 NR=3
	27600000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3549658038 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	192819849 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x0000000040414e PID:4960 TID:4960 TIME:3132550066568174 STREAM_ID:399797 PERIOD:100000000 ENA=6188243902 RUN=6188243902 NR=3
	27700000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3559684965 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	194090158 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

IIP:0x000000004267e0 PID:4960 TID:4960 TIME:3132550096904370 STREAM_ID:399797 PERIOD:100000000 ENA=6218570820 RUN=6218570820 NR=3
	27800000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399797)
	3569713951 RETIRED_BRANCH_INSTRUCTIONS:u (399798)
	195363260 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399799)

278 samples collected in 16 poll events, 0 lost samples
