PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399767  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399768  RETIRED_BRANCH_INSTRUCTIONS:u
399769  RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u
IIP:0x000000004e4316 PID:3508 TID:3508 TIME:3132333368789679 STREAM_ID:399767 PERIOD:100000000 ENA=48161228 RUN=48161228 NR=3
	100000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	22509339 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	1033021 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004eeb9c PID:3508 TID:3508 TIME:3132333391805801 STREAM_ID:399767 PERIOD:100000000 ENA=71151775 RUN=71151775 NR=3
	200000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	45060743 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	2098417 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004ef904 PID:3508 TID:3508 TIME:3132333419977108 STREAM_ID:399767 PERIOD:100000000 ENA=99214177 RUN=99214177 NR=3
	300000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	67171593 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	3600672 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004362e3 PID:3508 TID:3508 TIME:3132333446617654 STREAM_ID:399767 PERIOD:100000000 ENA=125842244 RUN=125842244 NR=3
	400000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	88566866 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	4570135 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004a9352 PID:3508 TID:3508 TIME:3132333473863147 STREAM_ID:399767 PERIOD:100000000 ENA=153068821 RUN=153068821 NR=3
	500000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	109716745 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	5350437 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc29 PID:3508 TID:3508 TIME:3132333521242200 STREAM_ID:399767 PERIOD:100000000 ENA=200414384 RUN=200414384 NR=3
	600000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	130935253 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	6185676 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc34 PID:3508 TID:3508 TIME:3132333568462639 STREAM_ID:399767 PERIOD:100000000 ENA=247618726 RUN=247618726 NR=3
	700000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	135980454 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	6201189 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc34 PID:3508 TID:3508 TIME:3132333615635562 STREAM_ID:399767 PERIOD:100000000 ENA=294749678 RUN=294749678 NR=3
	800000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	141027923 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	6218971 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddbaa PID:3508 TID:3508 TIME:3132333662775323 STREAM_ID:399767 PERIOD:100000000 ENA=341858015 RUN=341858015 NR=3
	900000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	146046889 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	6234423 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc29 PID:3508 TID:3508 TIME:3132333713444036 STREAM_ID:399767 PERIOD:100000000 ENA=392501815 RUN=392501815 NR=3
	1000000237 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	151639338 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	6301074 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc19e PID:3508 TID:3508 TIME:3132333777480683 STREAM_ID:399767 PERIOD:100000000 ENA=456509773 RUN=456509773 NR=3
	1100000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	162583929 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	6841220 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc29 PID:3508 TID:3508 TIME:3132333841740141 STREAM_ID:399767 PERIOD:100000000 ENA=520747222 RUN=520747222 NR=3
	1200000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	173433743 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	7385089 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004dff74 PID:3508 TID:3508 TIME:3132333905129001 STREAM_ID:399767 PERIOD:100000000 ENA=584107464 RUN=584107464 NR=3
	1300000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	184631359 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	7946749 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1ba PID:3508 TID:3508 TIME:3132333969117719 STREAM_ID:399767 PERIOD:100000000 ENA=648077645 RUN=648077645 NR=3
	1400000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	195577892 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	8482944 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc19e PID:3508 TID:3508 TIME:3132334032908493 STREAM_ID:399767 PERIOD:100000000 ENA=711842030 RUN=711842030 NR=3
	1500000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	206567272 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	9021549 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddbb6 PID:3508 TID:3508 TIME:3132334096938286 STREAM_ID:399767 PERIOD:100000000 ENA=775852750 RUN=775852750 NR=3
	1600000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	217482402 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	9549821 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004efbc1 PID:3508 TID:3508 TIME:3132334160028865 STREAM_ID:399767 PERIOD:100000000 ENA=838921042 RUN=838921042 NR=3
	1700000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	228732142 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	10079483 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004ead6d PID:3508 TID:3508 TIME:3132334224789745 STREAM_ID:399767 PERIOD:100000000 ENA=903645140 RUN=903645140 NR=3
	1800000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	239371349 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	10533050 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddbc2 PID:3508 TID:3508 TIME:3132334286957918 STREAM_ID:399767 PERIOD:100000000 ENA=965791704 RUN=965791704 NR=3
	1900000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	250781090 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	11000067 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc29 PID:3508 TID:3508 TIME:3132334348715758 STREAM_ID:399767 PERIOD:100000000 ENA=1027495969 RUN=1027495969 NR=3
	2000000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	262388728 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	11491934 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004d97a3 PID:3508 TID:3508 TIME:3132334407322469 STREAM_ID:399767 PERIOD:100000000 ENA=1086084686 RUN=1086084686 NR=3
	2100000238 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	277235607 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	12229000 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005052c8 PID:3508 TID:3508 TIME:3132334458196186 STREAM_ID:399767 PERIOD:100000000 ENA=1136923623 RUN=1136923623 NR=3
	2200000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	295031463 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	13079829 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc19a PID:3508 TID:3508 TIME:3132334500983962 STREAM_ID:399767 PERIOD:100000000 ENA=1179695730 RUN=1179695730 NR=3
	2300000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	307624085 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	13535844 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1b2 PID:3508 TID:3508 TIME:3132334543233942 STREAM_ID:399767 PERIOD:100000000 ENA=1221921175 RUN=1221921175 NR=3
	2400000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	313272341 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	13554928 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1ba PID:3508 TID:3508 TIME:3132334585567515 STREAM_ID:399767 PERIOD:100000000 ENA=1264234956 RUN=1264234956 NR=3
	2500000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	318930219 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	13574235 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1b2 PID:3508 TID:3508 TIME:3132334627996485 STREAM_ID:399767 PERIOD:100000000 ENA=1306633549 RUN=1306633549 NR=3
	2600000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	324594564 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	13592284 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004ff900 PID:3508 TID:3508 TIME:3132334824395340 STREAM_ID:399767 PERIOD:100000000 ENA=1502909631 RUN=1502909631 NR=3
	2700000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	347995755 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	13693779 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004f5768 PID:3508 TID:3508 TIME:3132334958165276 STREAM_ID:399767 PERIOD:100000000 ENA=1636606760 RUN=1636606760 NR=3
	2800000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	379442322 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	13925996 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004d9349 PID:3508 TID:3508 TIME:3132335033051970 STREAM_ID:399767 PERIOD:100000000 ENA=1711440104 RUN=1711440104 NR=3
	2900000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	405557112 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	14760979 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddbdf PID:3508 TID:3508 TIME:3132335101384220 STREAM_ID:399767 PERIOD:100000000 ENA=1779746729 RUN=1779746729 NR=3
	3000000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	417868228 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	15304389 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004df922 PID:3508 TID:3508 TIME:3132335168657578 STREAM_ID:399767 PERIOD:100000000 ENA=1846997312 RUN=1846997312 NR=3
	3100000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	427720268 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	15754128 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddbd3 PID:3508 TID:3508 TIME:3132335236717800 STREAM_ID:399767 PERIOD:100000000 ENA=1915020117 RUN=1915020117 NR=3
	3200000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	437328410 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	16170662 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1a6 PID:3508 TID:3508 TIME:3132335304409523 STREAM_ID:399767 PERIOD:100000000 ENA=1982683734 RUN=1982683734 NR=3
	3300000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	447014028 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	16590182 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004e5e36 PID:3508 TID:3508 TIME:3132335371757770 STREAM_ID:399767 PERIOD:100000000 ENA=2049991665 RUN=2049991665 NR=3
	3400000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	456797014 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	17017843 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004eb2b1 PID:3508 TID:3508 TIME:3132335439678373 STREAM_ID:399767 PERIOD:100000000 ENA=2117887819 RUN=2117887819 NR=3
	3500000238 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	466380988 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	17419698 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004f22b5 PID:3508 TID:3508 TIME:3132335507710538 STREAM_ID:399767 PERIOD:100000000 ENA=2185897523 RUN=2185897523 NR=3
	3600000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	475988661 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	17805007 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddba0 PID:3508 TID:3508 TIME:3132335577843898 STREAM_ID:399767 PERIOD:100000000 ENA=2256006545 RUN=2256006545 NR=3
	3700000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	484827901 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	18082591 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc29 PID:3508 TID:3508 TIME:3132335643343176 STREAM_ID:399767 PERIOD:100000000 ENA=2321490221 RUN=2321490221 NR=3
	3800000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	495192197 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	18471446 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc17 PID:3508 TID:3508 TIME:3132335702868830 STREAM_ID:399767 PERIOD:100000000 ENA=2380985628 RUN=2380985628 NR=3
	3900000245 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	505584711 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	18882152 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050f457 PID:3508 TID:3508 TIME:3132335748275091 STREAM_ID:399767 PERIOD:100000000 ENA=2426371453 RUN=2426371453 NR=3
	4000000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	511316111 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	18932932 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b526 PID:3508 TID:3508 TIME:3132335838880387 STREAM_ID:399767 PERIOD:100000000 ENA=2516942370 RUN=2516942370 NR=3
	4100000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	518987539 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	19019546 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b4db PID:3508 TID:3508 TIME:3132335852683275 STREAM_ID:399767 PERIOD:100000000 ENA=2530732561 RUN=2530732561 NR=3
	4200000344 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	532346034 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	19043021 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b325 PID:3508 TID:3508 TIME:3132335867499545 STREAM_ID:399767 PERIOD:100000000 ENA=2545548799 RUN=2545548799 NR=3
	4300000342 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	545804778 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	19068959 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b384 PID:3508 TID:3508 TIME:3132335882107310 STREAM_ID:399767 PERIOD:100000000 ENA=2560146925 RUN=2560146925 NR=3
	4400000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	559261003 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	19096097 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b48d PID:3508 TID:3508 TIME:3132335896931565 STREAM_ID:399767 PERIOD:100000000 ENA=2574961588 RUN=2574961588 NR=3
	4500000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	572762068 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	19124472 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b4a9 PID:3508 TID:3508 TIME:3132335911444399 STREAM_ID:399767 PERIOD:100000000 ENA=2589462709 RUN=2589462709 NR=3
	4600000347 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	586218304 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	19151825 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050dfbe PID:3508 TID:3508 TIME:3132335927269067 STREAM_ID:399767 PERIOD:100000000 ENA=2605287170 RUN=2605287170 NR=3
	4700000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	599957638 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	19179916 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050e78b PID:3508 TID:3508 TIME:3132335950120940 STREAM_ID:399767 PERIOD:100000000 ENA=2628118474 RUN=2628118474 NR=3
	4800000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	615471838 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	19204343 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050df59 PID:3508 TID:3508 TIME:3132335974835216 STREAM_ID:399767 PERIOD:100000000 ENA=2652819942 RUN=2652819942 NR=3
	4900000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	633844945 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	19224695 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b719 PID:3508 TID:3508 TIME:3132335988595511 STREAM_ID:399767 PERIOD:100000000 ENA=2666579860 RUN=2666579860 NR=3
	5000000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	658602016 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	19496888 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b574 PID:3508 TID:3508 TIME:3132336002118821 STREAM_ID:399767 PERIOD:100000000 ENA=2680094322 RUN=2680094322 NR=3
	5100000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	683640899 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	19778448 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b4e7 PID:3508 TID:3508 TIME:3132336015674968 STREAM_ID:399767 PERIOD:100000000 ENA=2693642099 RUN=2693642099 NR=3
	5200000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	708429742 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	20053168 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bdc0 PID:3508 TID:3508 TIME:3132336029255583 STREAM_ID:399767 PERIOD:100000000 ENA=2707218361 RUN=2707218361 NR=3
	5300000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	733884644 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	20345559 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bccd PID:3508 TID:3508 TIME:3132336042738406 STREAM_ID:399767 PERIOD:100000000 ENA=2720701000 RUN=2720701000 NR=3
	5400000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	759281835 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	20636302 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b570 PID:3508 TID:3508 TIME:3132336056363253 STREAM_ID:399767 PERIOD:100000000 ENA=2734319765 RUN=2734319765 NR=3
	5500000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	784358483 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	20918854 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bd2f PID:3508 TID:3508 TIME:3132336070030351 STREAM_ID:399767 PERIOD:100000000 ENA=2747968118 RUN=2747968118 NR=3
	5600000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	809115557 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	21192367 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bccd PID:3508 TID:3508 TIME:3132336083621490 STREAM_ID:399767 PERIOD:100000000 ENA=2761559283 RUN=2761559283 NR=3
	5700000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	833923053 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	21466714 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b483 PID:3508 TID:3508 TIME:3132336097306020 STREAM_ID:399767 PERIOD:100000000 ENA=2775236575 RUN=2775236575 NR=3
	5800000338 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	858687004 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	21739971 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b3fc PID:3508 TID:3508 TIME:3132336110902585 STREAM_ID:399767 PERIOD:100000000 ENA=2788819746 RUN=2788819746 NR=3
	5900000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	883559699 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	22016619 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b393 PID:3508 TID:3508 TIME:3132336124500241 STREAM_ID:399767 PERIOD:100000000 ENA=2802417277 RUN=2802417277 NR=3
	6000000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	908640862 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	22298945 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bb20 PID:3508 TID:3508 TIME:3132336138149748 STREAM_ID:399767 PERIOD:100000000 ENA=2816062670 RUN=2816062670 NR=3
	6100000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	933551066 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	22576659 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bc93 PID:3508 TID:3508 TIME:3132336151793476 STREAM_ID:399767 PERIOD:100000000 ENA=2829698292 RUN=2829698292 NR=3
	6200000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	958418776 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	22853203 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bceb PID:3508 TID:3508 TIME:3132336165351167 STREAM_ID:399767 PERIOD:100000000 ENA=2843255939 RUN=2843255939 NR=3
	6300000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	984359411 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	23158283 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bceb PID:3508 TID:3508 TIME:3132336179070480 STREAM_ID:399767 PERIOD:100000000 ENA=2856957818 RUN=2856957818 NR=3
	6400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1009330846 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	23437998 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bcdb PID:3508 TID:3508 TIME:3132336192857038 STREAM_ID:399767 PERIOD:100000000 ENA=2870739595 RUN=2870739595 NR=3
	6500000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1034229723 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	23715201 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b393 PID:3508 TID:3508 TIME:3132336206556531 STREAM_ID:399767 PERIOD:100000000 ENA=2884438897 RUN=2884438897 NR=3
	6600000359 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1059145095 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	23992251 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bd6e PID:3508 TID:3508 TIME:3132336220259396 STREAM_ID:399767 PERIOD:100000000 ENA=2898138090 RUN=2898138090 NR=3
	6700000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1083845267 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	24263700 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bdbe PID:3508 TID:3508 TIME:3132336233879513 STREAM_ID:399767 PERIOD:100000000 ENA=2911750484 RUN=2911750484 NR=3
	6800000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1108756362 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	24541435 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bc8d PID:3508 TID:3508 TIME:3132336247463156 STREAM_ID:399767 PERIOD:100000000 ENA=2925334130 RUN=2925334130 NR=3
	6900000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1133734856 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	24820295 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b574 PID:3508 TID:3508 TIME:3132336261105850 STREAM_ID:399767 PERIOD:100000000 ENA=2938969543 RUN=2938969543 NR=3
	7000000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1158922085 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	25104649 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bccd PID:3508 TID:3508 TIME:3132336274591587 STREAM_ID:399767 PERIOD:100000000 ENA=2952436900 RUN=2952436900 NR=3
	7100000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1184696024 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	25405621 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b4d1 PID:3508 TID:3508 TIME:3132336288240997 STREAM_ID:399767 PERIOD:100000000 ENA=2966086204 RUN=2966086204 NR=3
	7200000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1209529740 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	25679928 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bb81 PID:3508 TID:3508 TIME:3132336302106217 STREAM_ID:399767 PERIOD:100000000 ENA=2979823990 RUN=2979823990 NR=3
	7300000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1233902973 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	25942120 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bcd1 PID:3508 TID:3508 TIME:3132336315847670 STREAM_ID:399767 PERIOD:100000000 ENA=2993559096 RUN=2993559096 NR=3
	7400000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1257887077 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	26192317 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b570 PID:3508 TID:3508 TIME:3132336329564093 STREAM_ID:399767 PERIOD:100000000 ENA=3007271534 RUN=3007271534 NR=3
	7500000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1281902832 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	26444238 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bdc0 PID:3508 TID:3508 TIME:3132336343352032 STREAM_ID:399767 PERIOD:100000000 ENA=3021059446 RUN=3021059446 NR=3
	7600000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1305782484 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	26691858 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bbd9 PID:3508 TID:3508 TIME:3132336357028676 STREAM_ID:399767 PERIOD:100000000 ENA=3034728851 RUN=3034728851 NR=3
	7700000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1330235045 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	26956549 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x00000000513601 PID:3508 TID:3508 TIME:3132336379228790 STREAM_ID:399767 PERIOD:100000000 ENA=3056923810 RUN=3056923810 NR=3
	7800000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1350156633 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	27347976 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000052c3f4 PID:3508 TID:3508 TIME:3132336405621123 STREAM_ID:399767 PERIOD:100000000 ENA=3083306522 RUN=3083306522 NR=3
	7900000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1373108660 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	28651609 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000051b99e PID:3508 TID:3508 TIME:3132336432115369 STREAM_ID:399767 PERIOD:100000000 ENA=3109786819 RUN=3109786819 NR=3
	8000000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1396071104 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	29936348 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000051a920 PID:3508 TID:3508 TIME:3132336458425370 STREAM_ID:399767 PERIOD:100000000 ENA=3136087902 RUN=3136087902 NR=3
	8100000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1419063109 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	31141721 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1c9 PID:3508 TID:3508 TIME:3132336502262042 STREAM_ID:399767 PERIOD:100000000 ENA=3179904132 RUN=3179904132 NR=3
	8200000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1436425096 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	31592316 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057db60 PID:3508 TID:3508 TIME:3132336549134059 STREAM_ID:399767 PERIOD:100000000 ENA=3226760396 RUN=3226760396 NR=3
	8300000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1451593135 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	31715565 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057dca1 PID:3508 TID:3508 TIME:3132336596040927 STREAM_ID:399767 PERIOD:100000000 ENA=3273653424 RUN=3273653424 NR=3
	8400000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1466719015 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	31841396 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1a6 PID:3508 TID:3508 TIME:3132336640709839 STREAM_ID:399767 PERIOD:100000000 ENA=3318304816 RUN=3318304816 NR=3
	8500000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1482482995 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	31970664 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1b2 PID:3508 TID:3508 TIME:3132336685876917 STREAM_ID:399767 PERIOD:100000000 ENA=3363458104 RUN=3363458104 NR=3
	8600000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1498088484 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	32099990 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x00000000581608 PID:3508 TID:3508 TIME:3132336731288063 STREAM_ID:399767 PERIOD:100000000 ENA=3408839702 RUN=3408839702 NR=3
	8700000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1513635608 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	32227694 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1a6 PID:3508 TID:3508 TIME:3132336779292700 STREAM_ID:399767 PERIOD:100000000 ENA=3456815016 RUN=3456815016 NR=3
	8800000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1528349304 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	32346736 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057dca1 PID:3508 TID:3508 TIME:3132336824473092 STREAM_ID:399767 PERIOD:100000000 ENA=3501984574 RUN=3501984574 NR=3
	8900000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1543969857 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	32474193 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057dc9d PID:3508 TID:3508 TIME:3132336869428314 STREAM_ID:399767 PERIOD:100000000 ENA=3546901480 RUN=3546901480 NR=3
	9000000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1559646834 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	32600383 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1a6 PID:3508 TID:3508 TIME:3132336915939088 STREAM_ID:399767 PERIOD:100000000 ENA=3593402301 RUN=3593402301 NR=3
	9100000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1574883529 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	32711477 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057dc9d PID:3508 TID:3508 TIME:3132336959389750 STREAM_ID:399767 PERIOD:100000000 ENA=3636833417 RUN=3636833417 NR=3
	9200000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1590761608 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	32808278 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x00000000577214 PID:3508 TID:3508 TIME:3132337001050447 STREAM_ID:399767 PERIOD:100000000 ENA=3678484052 RUN=3678484052 NR=3
	9300000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1607383923 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	32927287 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1ba PID:3508 TID:3508 TIME:3132337041829811 STREAM_ID:399767 PERIOD:100000000 ENA=3719240822 RUN=3719240822 NR=3
	9400000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1624230237 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	33066517 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005333c2 PID:3508 TID:3508 TIME:3132337077549500 STREAM_ID:399767 PERIOD:100000000 ENA=3754948356 RUN=3754948356 NR=3
	9500000237 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1643059748 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	33736514 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000053e2f1 PID:3508 TID:3508 TIME:3132337114113896 STREAM_ID:399767 PERIOD:100000000 ENA=3791482991 RUN=3791482991 NR=3
	9600000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1663985700 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	34688527 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000053e34a PID:3508 TID:3508 TIME:3132337129404709 STREAM_ID:399767 PERIOD:100000000 ENA=3806761969 RUN=3806761969 NR=3
	9700000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1680127823 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	34778570 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000053e2de PID:3508 TID:3508 TIME:3132337144613999 STREAM_ID:399767 PERIOD:100000000 ENA=3821971003 RUN=3821971003 NR=3
	9800000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1696216428 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	34868304 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000053e333 PID:3508 TID:3508 TIME:3132337159917037 STREAM_ID:399767 PERIOD:100000000 ENA=3837266785 RUN=3837266785 NR=3
	9900000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1712353996 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	34956193 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000053e328 PID:3508 TID:3508 TIME:3132337175358366 STREAM_ID:399767 PERIOD:100000000 ENA=3852701752 RUN=3852701752 NR=3
	10000000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1728488633 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	35047258 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005413f2 PID:3508 TID:3508 TIME:3132337193301045 STREAM_ID:399767 PERIOD:100000000 ENA=3870636313 RUN=3870636313 NR=3
	10100000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1743561050 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	35173331 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000053c5ca PID:3508 TID:3508 TIME:3132337208929362 STREAM_ID:399767 PERIOD:100000000 ENA=3886258374 RUN=3886258374 NR=3
	10200000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1755152445 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	35206695 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000059e984 PID:3508 TID:3508 TIME:3132337238533250 STREAM_ID:399767 PERIOD:100000000 ENA=3915854917 RUN=3915854917 NR=3
	10300000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1774369310 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	35498293 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005578f4 PID:3508 TID:3508 TIME:3132337262695718 STREAM_ID:399767 PERIOD:100000000 ENA=3940005148 RUN=3940005148 NR=3
	10400000236 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1795711101 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	36238569 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1ba PID:3508 TID:3508 TIME:3132337320051308 STREAM_ID:399767 PERIOD:100000000 ENA=3997323635 RUN=3997323635 NR=3
	10500000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1810817692 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	36483338 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057dca1 PID:3508 TID:3508 TIME:3132337378752458 STREAM_ID:399767 PERIOD:100000000 ENA=4055996292 RUN=4055996292 NR=3
	10600000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1822624793 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	36568633 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc180 PID:3508 TID:3508 TIME:3132337435047961 STREAM_ID:399767 PERIOD:100000000 ENA=4112256190 RUN=4112256190 NR=3
	10700000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1835239867 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	36666015 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1a2 PID:3508 TID:3508 TIME:3132337492079741 STREAM_ID:399767 PERIOD:100000000 ENA=4169259488 RUN=4169259488 NR=3
	10800000245 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1847615642 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	36758505 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1a2 PID:3508 TID:3508 TIME:3132337550952026 STREAM_ID:399767 PERIOD:100000000 ENA=4228107647 RUN=4228107647 NR=3
	10900000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1859393950 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	36845576 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1ae PID:3508 TID:3508 TIME:3132337607842985 STREAM_ID:399767 PERIOD:100000000 ENA=4284988813 RUN=4284988813 NR=3
	11000000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1872005419 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	36940883 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1a2 PID:3508 TID:3508 TIME:3132337664989408 STREAM_ID:399767 PERIOD:100000000 ENA=4342106877 RUN=4342106877 NR=3
	11100000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1884388945 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	37030019 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057dc9d PID:3508 TID:3508 TIME:3132337717224945 STREAM_ID:399767 PERIOD:100000000 ENA=4394318143 RUN=4394318143 NR=3
	11200000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1897981555 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	37112798 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1b2 PID:3508 TID:3508 TIME:3132337770466350 STREAM_ID:399767 PERIOD:100000000 ENA=4447532217 RUN=4447532217 NR=3
	11300000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1911739333 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	37219533 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004d7fa8 PID:3508 TID:3508 TIME:3132337822470837 STREAM_ID:399767 PERIOD:100000000 ENA=4499512456 RUN=4499512456 NR=3
	11400000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1931971284 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	37687322 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057006c PID:3508 TID:3508 TIME:3132337850421509 STREAM_ID:399767 PERIOD:100000000 ENA=4527434249 RUN=4527434249 NR=3
	11500000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1956397680 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	38246302 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000056d825 PID:3508 TID:3508 TIME:3132337872068400 STREAM_ID:399767 PERIOD:100000000 ENA=4549066050 RUN=4549066050 NR=3
	11600000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	1980382027 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	38677191 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005a5dbc PID:3508 TID:3508 TIME:3132337901980496 STREAM_ID:399767 PERIOD:100000000 ENA=4578963897 RUN=4578963897 NR=3
	11700000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2004398543 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	39252020 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004a6313 PID:3508 TID:3508 TIME:3132337931236130 STREAM_ID:399767 PERIOD:100000000 ENA=4608187818 RUN=4608187818 NR=3
	11800000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2025959432 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	39879245 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000049a8cd PID:3508 TID:3508 TIME:3132337954562212 STREAM_ID:399767 PERIOD:100000000 ENA=4631502274 RUN=4631502274 NR=3
	11900000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2048492549 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	40995779 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004d698b PID:3508 TID:3508 TIME:3132337978919190 STREAM_ID:399767 PERIOD:100000000 ENA=4655837386 RUN=4655837386 NR=3
	12000000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2070173811 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	41859111 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000044efe0 PID:3508 TID:3508 TIME:3132338004077611 STREAM_ID:399767 PERIOD:100000000 ENA=4680986191 RUN=4680986191 NR=3
	12100000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2091598344 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	42600536 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddbd3 PID:3508 TID:3508 TIME:3132338054387952 STREAM_ID:399767 PERIOD:100000000 ENA=4731249216 RUN=4731249216 NR=3
	12200000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2109377002 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	43268989 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc29 PID:3508 TID:3508 TIME:3132338097593385 STREAM_ID:399767 PERIOD:100000000 ENA=4774433639 RUN=4774433639 NR=3
	12300000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2114474800 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	43287473 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc29 PID:3508 TID:3508 TIME:3132338140366663 STREAM_ID:399767 PERIOD:100000000 ENA=4817184273 RUN=4817184273 NR=3
	12400000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2119457241 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	43303822 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddbb6 PID:3508 TID:3508 TIME:3132338183366977 STREAM_ID:399767 PERIOD:100000000 ENA=4860160965 RUN=4860160965 NR=3
	12500000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2124463576 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	43319126 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc29 PID:3508 TID:3508 TIME:3132338226471516 STREAM_ID:399767 PERIOD:100000000 ENA=4903254954 RUN=4903254954 NR=3
	12600000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2129473172 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	43333906 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004dff7d PID:3508 TID:3508 TIME:3132338290117671 STREAM_ID:399767 PERIOD:100000000 ENA=4966861566 RUN=4966861566 NR=3
	12700000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2139760418 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	43810867 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x00000000594926 PID:3508 TID:3508 TIME:3132338354193113 STREAM_ID:399767 PERIOD:100000000 ENA=5030876116 RUN=5030876116 NR=3
	12800000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2150696129 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	44364478 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1c2 PID:3508 TID:3508 TIME:3132338417434711 STREAM_ID:399767 PERIOD:100000000 ENA=5094094487 RUN=5094094487 NR=3
	12900000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2161863745 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	44924081 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc29 PID:3508 TID:3508 TIME:3132338481416180 STREAM_ID:399767 PERIOD:100000000 ENA=5158049132 RUN=5158049132 NR=3
	13000000236 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2172798473 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	45458009 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000049d934 PID:3508 TID:3508 TIME:3132338545278692 STREAM_ID:399767 PERIOD:100000000 ENA=5221884576 RUN=5221884576 NR=3
	13100000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2183788773 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	45993026 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc183 PID:3508 TID:3508 TIME:3132338609672407 STREAM_ID:399767 PERIOD:100000000 ENA=5286247947 RUN=5286247947 NR=3
	13200000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2194611626 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	46515073 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddbc2 PID:3508 TID:3508 TIME:3132338672945629 STREAM_ID:399767 PERIOD:100000000 ENA=5349504923 RUN=5349504923 NR=3
	13300000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2205888494 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	47048657 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004ee928 PID:3508 TID:3508 TIME:3132338737692111 STREAM_ID:399767 PERIOD:100000000 ENA=5414221710 RUN=5414221710 NR=3
	13400000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2216525170 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	47504173 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004e7f32 PID:3508 TID:3508 TIME:3132338800870586 STREAM_ID:399767 PERIOD:100000000 ENA=5477384133 RUN=5477384133 NR=3
	13500000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2227574469 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	47940004 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddbd3 PID:3508 TID:3508 TIME:3132338862831515 STREAM_ID:399767 PERIOD:100000000 ENA=5539320674 RUN=5539320674 NR=3
	13600000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2239017240 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	48411789 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc40 PID:3508 TID:3508 TIME:3132338922774415 STREAM_ID:399767 PERIOD:100000000 ENA=5599248110 RUN=5599248110 NR=3
	13700000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2251202471 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	49010642 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1c9 PID:3508 TID:3508 TIME:3132338981751745 STREAM_ID:399767 PERIOD:100000000 ENA=5658194684 RUN=5658194684 NR=3
	13800000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2268721720 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	49827411 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1aa PID:3508 TID:3508 TIME:3132339022515655 STREAM_ID:399767 PERIOD:100000000 ENA=5698934473 RUN=5698934473 NR=3
	13900000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2280366313 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	50127837 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1aa PID:3508 TID:3508 TIME:3132339062450559 STREAM_ID:399767 PERIOD:100000000 ENA=5738858258 RUN=5738858258 NR=3
	14000000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2294493415 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	50658749 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1b2 PID:3508 TID:3508 TIME:3132339102845183 STREAM_ID:399767 PERIOD:100000000 ENA=5779237303 RUN=5779237303 NR=3
	14100000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2307706414 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	51139067 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc180 PID:3508 TID:3508 TIME:3132339141561299 STREAM_ID:399767 PERIOD:100000000 ENA=5817933247 RUN=5817933247 NR=3
	14200000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2313353756 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	51158351 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1ba PID:3508 TID:3508 TIME:3132339180256128 STREAM_ID:399767 PERIOD:100000000 ENA=5856614849 RUN=5856614849 NR=3
	14300000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2319005939 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	51177401 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1a2 PID:3508 TID:3508 TIME:3132339219116347 STREAM_ID:399767 PERIOD:100000000 ENA=5895442535 RUN=5895442535 NR=3
	14400000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2324652461 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	51194620 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004ff900 PID:3508 TID:3508 TIME:3132339396550629 STREAM_ID:399767 PERIOD:100000000 ENA=6072792664 RUN=6072792664 NR=3
	14500000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2349877366 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	51454747 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000049f020 PID:3508 TID:3508 TIME:3132339536174508 STREAM_ID:399767 PERIOD:100000000 ENA=6212345609 RUN=6212345609 NR=3
	14600000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2381850480 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	51719334 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1aa PID:3508 TID:3508 TIME:3132339600083965 STREAM_ID:399767 PERIOD:100000000 ENA=6276217368 RUN=6276217368 NR=3
	14700000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2404547415 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	52589355 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddbd3 PID:3508 TID:3508 TIME:3132339669058945 STREAM_ID:399767 PERIOD:100000000 ENA=6345170711 RUN=6345170711 NR=3
	14800000234 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2413843082 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	52984583 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc17 PID:3508 TID:3508 TIME:3132339737632236 STREAM_ID:399767 PERIOD:100000000 ENA=6413705632 RUN=6413705632 NR=3
	14900000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2423175266 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	53387487 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc17 PID:3508 TID:3508 TIME:3132339805887956 STREAM_ID:399767 PERIOD:100000000 ENA=6481931737 RUN=6481931737 NR=3
	15000000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2432646044 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	53780810 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x00000000594926 PID:3508 TID:3508 TIME:3132339874418581 STREAM_ID:399767 PERIOD:100000000 ENA=6550409152 RUN=6550409152 NR=3
	15100000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2441951181 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	54161788 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddbc2 PID:3508 TID:3508 TIME:3132339943138899 STREAM_ID:399767 PERIOD:100000000 ENA=6619091902 RUN=6619091902 NR=3
	15200000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2451217783 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	54547414 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc4c PID:3508 TID:3508 TIME:3132340011369804 STREAM_ID:399767 PERIOD:100000000 ENA=6687297132 RUN=6687297132 NR=3
	15300000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2460663328 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	54930198 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddbc2 PID:3508 TID:3508 TIME:3132340081876134 STREAM_ID:399767 PERIOD:100000000 ENA=6757769651 RUN=6757769651 NR=3
	15400000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2469256333 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	55208603 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004e4175 PID:3508 TID:3508 TIME:3132340147877594 STREAM_ID:399767 PERIOD:100000000 ENA=6823744277 RUN=6823744277 NR=3
	15500000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2479275784 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	55551736 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddbdf PID:3508 TID:3508 TIME:3132340213458248 STREAM_ID:399767 PERIOD:100000000 ENA=6889302383 RUN=6889302383 NR=3
	15600000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2489560083 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	55989332 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc17 PID:3508 TID:3508 TIME:3132340272601326 STREAM_ID:399767 PERIOD:100000000 ENA=6948423546 RUN=6948423546 NR=3
	15700000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2499160934 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	56347997 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005ddc34 PID:3508 TID:3508 TIME:3132340316821615 STREAM_ID:399767 PERIOD:100000000 ENA=6992531227 RUN=6992531227 NR=3
	15800000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2504053366 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	56362111 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b4f7 PID:3508 TID:3508 TIME:3132340418120829 STREAM_ID:399767 PERIOD:100000000 ENA=7093788179 RUN=7093788179 NR=3
	15900000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2511598760 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	56488955 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b306 PID:3508 TID:3508 TIME:3132340434557455 STREAM_ID:399767 PERIOD:100000000 ENA=7110210691 RUN=7110210691 NR=3
	16000000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2525035977 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	56513166 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b49b PID:3508 TID:3508 TIME:3132340451327592 STREAM_ID:399767 PERIOD:100000000 ENA=7126969206 RUN=7126969206 NR=3
	16100000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2538457015 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	56536129 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b500 PID:3508 TID:3508 TIME:3132340467983583 STREAM_ID:399767 PERIOD:100000000 ENA=7143616244 RUN=7143616244 NR=3
	16200000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2551899861 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	56561805 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b346 PID:3508 TID:3508 TIME:3132340485121129 STREAM_ID:399767 PERIOD:100000000 ENA=7160753706 RUN=7160753706 NR=3
	16300000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2565404762 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	56588761 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b51a PID:3508 TID:3508 TIME:3132340501657114 STREAM_ID:399767 PERIOD:100000000 ENA=7177282053 RUN=7177282053 NR=3
	16400000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2578850959 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	56614837 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050e16a PID:3508 TID:3508 TIME:3132340518626661 STREAM_ID:399767 PERIOD:100000000 ENA=7194242322 RUN=7194242322 NR=3
	16500000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2592358192 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	56642041 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050df61 PID:3508 TID:3508 TIME:3132340539970143 STREAM_ID:399767 PERIOD:100000000 ENA=7215573699 RUN=7215573699 NR=3
	16600000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2607363210 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	56666121 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050e154 PID:3508 TID:3508 TIME:3132340562847331 STREAM_ID:399767 PERIOD:100000000 ENA=7238438978 RUN=7238438978 NR=3
	16700000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2622896239 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	56686738 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b51a PID:3508 TID:3508 TIME:3132340589649127 STREAM_ID:399767 PERIOD:100000000 ENA=7265219426 RUN=7265219426 NR=3
	16800000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2644816195 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	56702896 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bc41 PID:3508 TID:3508 TIME:3132340603564981 STREAM_ID:399767 PERIOD:100000000 ENA=7279135033 RUN=7279135033 NR=3
	16900000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2669814358 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	56986032 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bd62 PID:3508 TID:3508 TIME:3132340617456564 STREAM_ID:399767 PERIOD:100000000 ENA=7293018797 RUN=7293018797 NR=3
	17000000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2694896804 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	57269624 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bbe2 PID:3508 TID:3508 TIME:3132340631418359 STREAM_ID:399767 PERIOD:100000000 ENA=7306976729 RUN=7306976729 NR=3
	17100000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2719774957 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	57547961 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bd62 PID:3508 TID:3508 TIME:3132340645262346 STREAM_ID:399767 PERIOD:100000000 ENA=7320820727 RUN=7320820727 NR=3
	17200000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2745294888 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	57843130 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bd2f PID:3508 TID:3508 TIME:3132340659135525 STREAM_ID:399767 PERIOD:100000000 ENA=7334686378 RUN=7334686378 NR=3
	17300000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2770678845 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	58134791 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bdc0 PID:3508 TID:3508 TIME:3132340673196786 STREAM_ID:399767 PERIOD:100000000 ENA=7348743754 RUN=7348743754 NR=3
	17400000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2795791590 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	58419719 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bc93 PID:3508 TID:3508 TIME:3132340687696329 STREAM_ID:399767 PERIOD:100000000 ENA=7363238602 RUN=7363238602 NR=3
	17500000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2820522217 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	58693613 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bd62 PID:3508 TID:3508 TIME:3132340701759058 STREAM_ID:399767 PERIOD:100000000 ENA=7377301119 RUN=7377301119 NR=3
	17600000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2845393578 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	58970863 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b570 PID:3508 TID:3508 TIME:3132340715877859 STREAM_ID:399767 PERIOD:100000000 ENA=7391415734 RUN=7391415734 NR=3
	17700000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2870178207 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	59246056 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b716 PID:3508 TID:3508 TIME:3132340729863562 STREAM_ID:399767 PERIOD:100000000 ENA=7405393821 RUN=7405393821 NR=3
	17800000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2895178884 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	59527194 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b574 PID:3508 TID:3508 TIME:3132340743725516 STREAM_ID:399767 PERIOD:100000000 ENA=7419255658 RUN=7419255658 NR=3
	17900000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2920434260 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	59815224 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b51a PID:3508 TID:3508 TIME:3132340757751795 STREAM_ID:399767 PERIOD:100000000 ENA=7433265477 RUN=7433265477 NR=3
	18000000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2945181178 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	60089634 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bc77 PID:3508 TID:3508 TIME:3132340771607116 STREAM_ID:399767 PERIOD:100000000 ENA=7447116987 RUN=7447116987 NR=3
	18100000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2970614374 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	60382233 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bdbe PID:3508 TID:3508 TIME:3132340785404134 STREAM_ID:399767 PERIOD:100000000 ENA=7460913821 RUN=7460913821 NR=3
	18200000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	2996246041 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	60680364 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bda3 PID:3508 TID:3508 TIME:3132340799368942 STREAM_ID:399767 PERIOD:100000000 ENA=7474863632 RUN=7474863632 NR=3
	18300000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3021295498 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	60963372 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b393 PID:3508 TID:3508 TIME:3132340813375924 STREAM_ID:399767 PERIOD:100000000 ENA=7488863534 RUN=7488863534 NR=3
	18400000344 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3046176112 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	61240991 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bd2f PID:3508 TID:3508 TIME:3132340827420490 STREAM_ID:399767 PERIOD:100000000 ENA=7502904452 RUN=7502904452 NR=3
	18500000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3071000471 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	61516964 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bd6e PID:3508 TID:3508 TIME:3132340841409152 STREAM_ID:399767 PERIOD:100000000 ENA=7516893088 RUN=7516893088 NR=3
	18600000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3095838168 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	61793728 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bcd1 PID:3508 TID:3508 TIME:3132340855367254 STREAM_ID:399767 PERIOD:100000000 ENA=7530833688 RUN=7530833688 NR=3
	18700000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3120849799 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	62075237 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b4a9 PID:3508 TID:3508 TIME:3132340869380274 STREAM_ID:399767 PERIOD:100000000 ENA=7544830989 RUN=7544830989 NR=3
	18800000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3145758729 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	62352866 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bc93 PID:3508 TID:3508 TIME:3132340883228718 STREAM_ID:399767 PERIOD:100000000 ENA=7558679594 RUN=7558679594 NR=3
	18900000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3171273267 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	62648402 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bdc4 PID:3508 TID:3508 TIME:3132340896976520 STREAM_ID:399767 PERIOD:100000000 ENA=7572420551 RUN=7572420551 NR=3
	19000000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3197028188 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	62949880 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bdc0 PID:3508 TID:3508 TIME:3132340911061146 STREAM_ID:399767 PERIOD:100000000 ENA=7586487556 RUN=7586487556 NR=3
	19100000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3221747042 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	63222178 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b57c PID:3508 TID:3508 TIME:3132340925201555 STREAM_ID:399767 PERIOD:100000000 ENA=7600627856 RUN=7600627856 NR=3
	19200000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3246087814 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	63483708 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bc80 PID:3508 TID:3508 TIME:3132340939367007 STREAM_ID:399767 PERIOD:100000000 ENA=7614774628 RUN=7614774628 NR=3
	19300000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3270312465 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	63741836 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bd2f PID:3508 TID:3508 TIME:3132340953578490 STREAM_ID:399767 PERIOD:100000000 ENA=7628970561 RUN=7628970561 NR=3
	19400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3294539397 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	64000027 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bcdb PID:3508 TID:3508 TIME:3132340967779110 STREAM_ID:399767 PERIOD:100000000 ENA=7643153433 RUN=7643153433 NR=3
	19500000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3318664664 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	64256283 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bd1f PID:3508 TID:3508 TIME:3132340981720409 STREAM_ID:399767 PERIOD:100000000 ENA=7657094689 RUN=7657094689 NR=3
	19600000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3343772639 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	64544273 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050bd1f PID:3508 TID:3508 TIME:3132340995609477 STREAM_ID:399767 PERIOD:100000000 ENA=7670976986 RUN=7670976986 NR=3
	19700000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3369154213 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	64839014 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000050b716 PID:3508 TID:3508 TIME:3132341009455919 STREAM_ID:399767 PERIOD:100000000 ENA=7684809988 RUN=7684809988 NR=3
	19800000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3394543482 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	65133618 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x00000000523bcb PID:3508 TID:3508 TIME:3132341035374757 STREAM_ID:399767 PERIOD:100000000 ENA=7710714949 RUN=7710714949 NR=3
	19900000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3413733962 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	65813790 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000051ae46 PID:3508 TID:3508 TIME:3132341061873662 STREAM_ID:399767 PERIOD:100000000 ENA=7737207940 RUN=7737207940 NR=3
	20000000238 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3436707478 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	67137287 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000049a2c5 PID:3508 TID:3508 TIME:3132341088360203 STREAM_ID:399767 PERIOD:100000000 ENA=7763684093 RUN=7763684093 NR=3
	20100000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3459717160 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	68413978 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc19a PID:3508 TID:3508 TIME:3132341118623565 STREAM_ID:399767 PERIOD:100000000 ENA=7793942448 RUN=7793942448 NR=3
	20200000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3482458723 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	69629843 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x00000000581801 PID:3508 TID:3508 TIME:3132341164686052 STREAM_ID:399767 PERIOD:100000000 ENA=7839987346 RUN=7839987346 NR=3
	20300000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3497829602 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	69755725 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x00000000581801 PID:3508 TID:3508 TIME:3132341212673077 STREAM_ID:399767 PERIOD:100000000 ENA=7887956151 RUN=7887956151 NR=3
	20400000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3512572406 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	69874288 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1b6 PID:3508 TID:3508 TIME:3132341258181469 STREAM_ID:399767 PERIOD:100000000 ENA=7933454246 RUN=7933454246 NR=3
	20500000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3528102679 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	70001935 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x00000000581600 PID:3508 TID:3508 TIME:3132341302907543 STREAM_ID:399767 PERIOD:100000000 ENA=7978152751 RUN=7978152751 NR=3
	20600000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3543862404 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	70128325 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057dca1 PID:3508 TID:3508 TIME:3132341348850307 STREAM_ID:399767 PERIOD:100000000 ENA=8024073884 RUN=8024073884 NR=3
	20700000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3559276668 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	70252900 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057dc9d PID:3508 TID:3508 TIME:3132341396861467 STREAM_ID:399767 PERIOD:100000000 ENA=8072059600 RUN=8072059600 NR=3
	20800000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3574022362 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	70371312 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x00000000581801 PID:3508 TID:3508 TIME:3132341442588876 STREAM_ID:399767 PERIOD:100000000 ENA=8117767735 RUN=8117767735 NR=3
	20900000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3589507947 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	70496147 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057dca1 PID:3508 TID:3508 TIME:3132341487109315 STREAM_ID:399767 PERIOD:100000000 ENA=8162260507 RUN=8162260507 NR=3
	21000000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3605317836 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	70623296 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057dc9d PID:3508 TID:3508 TIME:3132341532668451 STREAM_ID:399767 PERIOD:100000000 ENA=8207804650 RUN=8207804650 NR=3
	21100000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3620827834 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	70741998 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057dc9d PID:3508 TID:3508 TIME:3132341578412462 STREAM_ID:399767 PERIOD:100000000 ENA=8253534602 RUN=8253534602 NR=3
	21200000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3636047647 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	70830920 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005801da PID:3508 TID:3508 TIME:3132341621841271 STREAM_ID:399767 PERIOD:100000000 ENA=8296954133 RUN=8296954133 NR=3
	21300000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3652149678 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	70942274 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x00000000581801 PID:3508 TID:3508 TIME:3132341664471004 STREAM_ID:399767 PERIOD:100000000 ENA=8339574457 RUN=8339574457 NR=3
	21400000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3668461099 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	71053826 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1b2 PID:3508 TID:3508 TIME:3132341706574087 STREAM_ID:399767 PERIOD:100000000 ENA=8381658751 RUN=8381658751 NR=3
	21500000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3684992023 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	71179978 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005339a2 PID:3508 TID:3508 TIME:3132341751718774 STREAM_ID:399767 PERIOD:100000000 ENA=8426792018 RUN=8426792018 NR=3
	21600000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3700794349 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	71379376 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000049dcf8 PID:3508 TID:3508 TIME:3132341786428330 STREAM_ID:399767 PERIOD:100000000 ENA=8461470695 RUN=8461470695 NR=3
	21700000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3722702171 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	72549315 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000053ed82 PID:3508 TID:3508 TIME:3132341810760270 STREAM_ID:399767 PERIOD:100000000 ENA=8485786229 RUN=8485786229 NR=3
	21800000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3740581794 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	72993210 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000053dcae PID:3508 TID:3508 TIME:3132341825822343 STREAM_ID:399767 PERIOD:100000000 ENA=8500847877 RUN=8500847877 NR=3
	21900000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3756716249 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	73087064 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000053e31b PID:3508 TID:3508 TIME:3132341841113556 STREAM_ID:399767 PERIOD:100000000 ENA=8516132151 RUN=8516132151 NR=3
	22000000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3772968554 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	73182523 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000053ed9a PID:3508 TID:3508 TIME:3132341856506121 STREAM_ID:399767 PERIOD:100000000 ENA=8531518023 RUN=8531518023 NR=3
	22100000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3789223937 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	73279792 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000053e2d3 PID:3508 TID:3508 TIME:3132341871306110 STREAM_ID:399767 PERIOD:100000000 ENA=8546310906 RUN=8546310906 NR=3
	22200000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3805148705 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	73359765 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x00000000541403 PID:3508 TID:3508 TIME:3132341889634601 STREAM_ID:399767 PERIOD:100000000 ENA=8564630755 RUN=8564630755 NR=3
	22300000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3819330998 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	73520523 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000053c616 PID:3508 TID:3508 TIME:3132341906217908 STREAM_ID:399767 PERIOD:100000000 ENA=8581210466 RUN=8581210466 NR=3
	22400000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3832257615 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	73559629 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000054dac0 PID:3508 TID:3508 TIME:3132341935575247 STREAM_ID:399767 PERIOD:100000000 ENA=8610554655 RUN=8610554655 NR=3
	22500000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3852027313 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	73936233 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000054f9a6 PID:3508 TID:3508 TIME:3132341960265808 STREAM_ID:399767 PERIOD:100000000 ENA=8635229394 RUN=8635229394 NR=3
	22600000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3873640061 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	74691110 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x00000000592245 PID:3508 TID:3508 TIME:3132342003616099 STREAM_ID:399767 PERIOD:100000000 ENA=8678549636 RUN=8678549636 NR=3
	22700000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3892143472 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	75170177 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057c422 PID:3508 TID:3508 TIME:3132342062572823 STREAM_ID:399767 PERIOD:100000000 ENA=8737491291 RUN=8737491291 NR=3
	22800000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3903801044 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	75253556 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc19e PID:3508 TID:3508 TIME:3132342119765564 STREAM_ID:399767 PERIOD:100000000 ENA=8794658812 RUN=8794658812 NR=3
	22900000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3916081940 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	75344287 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057db60 PID:3508 TID:3508 TIME:3132342176942537 STREAM_ID:399767 PERIOD:100000000 ENA=8851799345 RUN=8851799345 NR=3
	23000000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3928334844 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	75435185 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057db60 PID:3508 TID:3508 TIME:3132342235896807 STREAM_ID:399767 PERIOD:100000000 ENA=8910722366 RUN=8910722366 NR=3
	23100000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3940014159 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	75516432 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057dca1 PID:3508 TID:3508 TIME:3132342293051946 STREAM_ID:399767 PERIOD:100000000 ENA=8967792440 RUN=8967792440 NR=3
	23200000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3952351418 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	75606477 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc19e PID:3508 TID:3508 TIME:3132342349839098 STREAM_ID:399767 PERIOD:100000000 ENA=9024548968 RUN=9024548968 NR=3
	23300000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3964778137 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	75692623 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1c2 PID:3508 TID:3508 TIME:3132342404514556 STREAM_ID:399767 PERIOD:100000000 ENA=9079202023 RUN=9079202023 NR=3
	23400000233 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3977504275 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	75759680 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1be PID:3508 TID:3508 TIME:3132342459650287 STREAM_ID:399767 PERIOD:100000000 ENA=9134316642 RUN=9134316642 NR=3
	23500000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	3990586257 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	75849709 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005dc1a2 PID:3508 TID:3508 TIME:3132342512256699 STREAM_ID:399767 PERIOD:100000000 ENA=9186886069 RUN=9186886069 NR=3
	23600000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	4004212820 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	75939700 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000004d7f92 PID:3508 TID:3508 TIME:3132342563741763 STREAM_ID:399767 PERIOD:100000000 ENA=9238347317 RUN=9238347317 NR=3
	23700000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	4025280955 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	76436257 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000057006c PID:3508 TID:3508 TIME:3132342590571422 STREAM_ID:399767 PERIOD:100000000 ENA=9265147901 RUN=9265147901 NR=3
	23800000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	4049482874 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	76959274 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000056d974 PID:3508 TID:3508 TIME:3132342612056792 STREAM_ID:399767 PERIOD:100000000 ENA=9286620508 RUN=9286620508 NR=3
	23900000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	4073366043 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	77391111 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x0000000056d981 PID:3508 TID:3508 TIME:3132342635935768 STREAM_ID:399767 PERIOD:100000000 ENA=9310485528 RUN=9310485528 NR=3
	24000000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	4097437991 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	77854701 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

IIP:0x000000005bbb51 PID:3508 TID:3508 TIME:3132342669267636 STREAM_ID:399767 PERIOD:100000000 ENA=9343787577 RUN=9343787577 NR=3
	24100000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399767)
	4120749745 RETIRED_BRANCH_INSTRUCTIONS:u (399768)
	78498895 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399769)

241 samples collected in 14 poll events, 0 lost samples
