PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399758  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399759  RETIRED_BRANCH_INSTRUCTIONS:u
399760  RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u
IIP:0x00000000538c70 PID:3373 TID:3373 TIME:3132319119020154 STREAM_ID:399758 PERIOD:100000000 ENA=38704514 RUN=38704514 NR=3
	100000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	21706020 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	1268532 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x00000000493b65 PID:3373 TID:3373 TIME:3132319142373252 STREAM_ID:399758 PERIOD:100000000 ENA=62035211 RUN=62035211 NR=3
	200000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	43893027 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	2425362 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000004e8ca0 PID:3373 TID:3373 TIME:3132319168372570 STREAM_ID:399758 PERIOD:100000000 ENA=87988220 RUN=87988220 NR=3
	300000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	66402590 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	3670329 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005543e0 PID:3373 TID:3373 TIME:3132319191461928 STREAM_ID:399758 PERIOD:100000000 ENA=111068876 RUN=111068876 NR=3
	400000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	88240689 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	4666453 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005d2c2b PID:3373 TID:3373 TIME:3132319216737342 STREAM_ID:399758 PERIOD:100000000 ENA=136289304 RUN=136289304 NR=3
	500000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	110649720 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	5979461 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x00000000574ff3 PID:3373 TID:3373 TIME:3132319241346378 STREAM_ID:399758 PERIOD:100000000 ENA=160879856 RUN=160879856 NR=3
	600000235 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	132956241 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	7314907 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000052c3f4 PID:3373 TID:3373 TIME:3132319266945651 STREAM_ID:399758 PERIOD:100000000 ENA=186454750 RUN=186454750 NR=3
	700000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	155378842 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	8409607 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0xffffffff8106d1fc PID:3373 TID:3373 TIME:3132319292381610 STREAM_ID:399758 PERIOD:100000000 ENA=211878690 RUN=211878690 NR=3
	800000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	177589451 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	9605957 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000004ee0a1 PID:3373 TID:3373 TIME:3132319318736789 STREAM_ID:399758 PERIOD:100000000 ENA=238198402 RUN=238198402 NR=3
	900000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	200302440 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	10774608 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000050b51a PID:3373 TID:3373 TIME:3132319347142391 STREAM_ID:399758 PERIOD:100000000 ENA=266595435 RUN=266595435 NR=3
	1000000340 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	222485758 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	11840188 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x00000000533030 PID:3373 TID:3373 TIME:3132319369547251 STREAM_ID:399758 PERIOD:100000000 ENA=288994750 RUN=288994750 NR=3
	1100000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	245237502 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	12719827 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000056c8c4 PID:3373 TID:3373 TIME:3132319393757867 STREAM_ID:399758 PERIOD:100000000 ENA=313200021 RUN=313200021 NR=3
	1200000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	266771958 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	13616981 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005cbf35 PID:3373 TID:3373 TIME:3132319418291155 STREAM_ID:399758 PERIOD:100000000 ENA=337711071 RUN=337711071 NR=3
	1300000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	288999984 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	14794280 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000049a2eb PID:3373 TID:3373 TIME:3132319444919950 STREAM_ID:399758 PERIOD:100000000 ENA=364282896 RUN=364282896 NR=3
	1400000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	310585715 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	16057142 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000004dae0c PID:3373 TID:3373 TIME:3132319489489903 STREAM_ID:399758 PERIOD:100000000 ENA=408830214 RUN=408830214 NR=3
	1500000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	328190262 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	16760466 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000004ee7fe PID:3373 TID:3373 TIME:3132319540490945 STREAM_ID:399758 PERIOD:100000000 ENA=459792008 RUN=459792008 NR=3
	1600000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	341481353 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	17315816 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000004e80e3 PID:3373 TID:3373 TIME:3132319576135426 STREAM_ID:399758 PERIOD:100000000 ENA=495417535 RUN=495417535 NR=3
	1700000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	360390849 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	18263806 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005ddc17 PID:3373 TID:3373 TIME:3132319614101080 STREAM_ID:399758 PERIOD:100000000 ENA=533357145 RUN=533357145 NR=3
	1800000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	378729106 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	19207444 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000004df5f2 PID:3373 TID:3373 TIME:3132319651349893 STREAM_ID:399758 PERIOD:100000000 ENA=570581494 RUN=570581494 NR=3
	1900000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	397508618 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	20175517 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000004d9357 PID:3373 TID:3373 TIME:3132319693054356 STREAM_ID:399758 PERIOD:100000000 ENA=612264079 RUN=612264079 NR=3
	2000000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	417387258 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	20816297 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000004ef75f PID:3373 TID:3373 TIME:3132319732822451 STREAM_ID:399758 PERIOD:100000000 ENA=652009918 RUN=652009918 NR=3
	2100000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	435743540 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	21686672 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005ddc0b PID:3373 TID:3373 TIME:3132319770506010 STREAM_ID:399758 PERIOD:100000000 ENA=689665755 RUN=689665755 NR=3
	2200000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	453394514 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	22504183 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005ddbd3 PID:3373 TID:3373 TIME:3132319810345434 STREAM_ID:399758 PERIOD:100000000 ENA=729492221 RUN=729492221 NR=3
	2300000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	470442500 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	23305175 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005ddc29 PID:3373 TID:3373 TIME:3132319857771594 STREAM_ID:399758 PERIOD:100000000 ENA=776893374 RUN=776893374 NR=3
	2400000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	486386687 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	23988360 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000050b4a9 PID:3373 TID:3373 TIME:3132319904470161 STREAM_ID:399758 PERIOD:100000000 ENA=823570090 RUN=823570090 NR=3
	2500000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	498336252 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	24123270 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000050b331 PID:3373 TID:3373 TIME:3132319920150954 STREAM_ID:399758 PERIOD:100000000 ENA=839238523 RUN=839238523 NR=3
	2600000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	512080683 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	24191754 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000050b4f7 PID:3373 TID:3373 TIME:3132319940170777 STREAM_ID:399758 PERIOD:100000000 ENA=859246262 RUN=859246262 NR=3
	2700000338 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	528750296 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	24266052 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000050b57c PID:3373 TID:3373 TIME:3132319955112437 STREAM_ID:399758 PERIOD:100000000 ENA=874187269 RUN=874187269 NR=3
	2800000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	553176730 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	24554294 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000050bda3 PID:3373 TID:3373 TIME:3132319970278086 STREAM_ID:399758 PERIOD:100000000 ENA=889345910 RUN=889345910 NR=3
	2900000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	578047868 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	24849969 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000050bb81 PID:3373 TID:3373 TIME:3132319985348865 STREAM_ID:399758 PERIOD:100000000 ENA=904411548 RUN=904411548 NR=3
	3000000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	602163151 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	25129204 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000050bdad PID:3373 TID:3373 TIME:3132320000199965 STREAM_ID:399758 PERIOD:100000000 ENA=919257957 RUN=919257957 NR=3
	3100000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	626976711 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	25422390 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000050bb20 PID:3373 TID:3373 TIME:3132320014959294 STREAM_ID:399758 PERIOD:100000000 ENA=934017090 RUN=934017090 NR=3
	3200000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	652043634 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	25719880 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000050b570 PID:3373 TID:3373 TIME:3132320029813734 STREAM_ID:399758 PERIOD:100000000 ENA=948855200 RUN=948855200 NR=3
	3300000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	676491878 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	26005227 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000050b51a PID:3373 TID:3373 TIME:3132320044639993 STREAM_ID:399758 PERIOD:100000000 ENA=963663282 RUN=963663282 NR=3
	3400000350 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	701390913 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	26299195 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000050bb26 PID:3373 TID:3373 TIME:3132320059430085 STREAM_ID:399758 PERIOD:100000000 ENA=978448972 RUN=978448972 NR=3
	3500000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	726742639 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	26603095 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000050bdc0 PID:3373 TID:3373 TIME:3132320074302056 STREAM_ID:399758 PERIOD:100000000 ENA=993320965 RUN=993320965 NR=3
	3600000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	750782981 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	26878849 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000052c116 PID:3373 TID:3373 TIME:3132320096882865 STREAM_ID:399758 PERIOD:100000000 ENA=1015873973 RUN=1015873973 NR=3
	3700000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	772666666 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	27558140 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x00000000514e86 PID:3373 TID:3373 TIME:3132320123691021 STREAM_ID:399758 PERIOD:100000000 ENA=1042662647 RUN=1042662647 NR=3
	3800000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	795269085 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	28950885 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005dc1c2 PID:3373 TID:3373 TIME:3132320152439253 STREAM_ID:399758 PERIOD:100000000 ENA=1071402558 RUN=1071402558 NR=3
	3900000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	817129362 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	30210390 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005dc1c2 PID:3373 TID:3373 TIME:3132320180429520 STREAM_ID:399758 PERIOD:100000000 ENA=1099379905 RUN=1099379905 NR=3
	4000000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	833357880 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	30446607 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000057dc9d PID:3373 TID:3373 TIME:3132320208339846 STREAM_ID:399758 PERIOD:100000000 ENA=1127282913 RUN=1127282913 NR=3
	4100000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	849575421 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	30671446 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005dc1c2 PID:3373 TID:3373 TIME:3132320236854210 STREAM_ID:399758 PERIOD:100000000 ENA=1155787980 RUN=1155787980 NR=3
	4200000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	865381205 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	30885478 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005dc19a PID:3373 TID:3373 TIME:3132320265473477 STREAM_ID:399758 PERIOD:100000000 ENA=1184402058 RUN=1184402058 NR=3
	4300000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	881186410 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	31098472 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005349e0 PID:3373 TID:3373 TIME:3132320292058296 STREAM_ID:399758 PERIOD:100000000 ENA=1210982592 RUN=1210982592 NR=3
	4400000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	900469392 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	31889173 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000053e324 PID:3373 TID:3373 TIME:3132320316819765 STREAM_ID:399758 PERIOD:100000000 ENA=1235686750 RUN=1235686750 NR=3
	4500000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	919570149 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	32548925 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000053e333 PID:3373 TID:3373 TIME:3132320330497470 STREAM_ID:399758 PERIOD:100000000 ENA=1249363928 RUN=1249363928 NR=3
	4600000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	935103888 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	32621793 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000053e333 PID:3373 TID:3373 TIME:3132320344697519 STREAM_ID:399758 PERIOD:100000000 ENA=1263558898 RUN=1263558898 NR=3
	4700000338 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	950822852 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	32709166 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005413fa PID:3373 TID:3373 TIME:3132320360527322 STREAM_ID:399758 PERIOD:100000000 ENA=1279381873 RUN=1279381873 NR=3
	4800000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	964592300 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	32824310 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x00000000557413 PID:3373 TID:3373 TIME:3132320384105870 STREAM_ID:399758 PERIOD:100000000 ENA=1302950705 RUN=1302950705 NR=3
	4900000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	983875222 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	33257000 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x00000000592b16 PID:3373 TID:3373 TIME:3132320410460904 STREAM_ID:399758 PERIOD:100000000 ENA=1329293651 RUN=1329293651 NR=3
	5000000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	1003325280 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	33856207 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005dc1ae PID:3373 TID:3373 TIME:3132320443464486 STREAM_ID:399758 PERIOD:100000000 ENA=1362280217 RUN=1362280217 NR=3
	5100000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	1016456950 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	34043363 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005dc1ae PID:3373 TID:3373 TIME:3132320477101756 STREAM_ID:399758 PERIOD:100000000 ENA=1395896456 RUN=1395896456 NR=3
	5200000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	1029137159 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	34213877 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000004d7f92 PID:3373 TID:3373 TIME:3132320513444243 STREAM_ID:399758 PERIOD:100000000 ENA=1432220388 RUN=1432220388 NR=3
	5300000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	1044160671 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	34577153 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000056e1f4 PID:3373 TID:3373 TIME:3132320540283194 STREAM_ID:399758 PERIOD:100000000 ENA=1459034681 RUN=1459034681 NR=3
	5400000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	1068637457 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	35307601 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000056bc20 PID:3373 TID:3373 TIME:3132320561198800 STREAM_ID:399758 PERIOD:100000000 ENA=1479939056 RUN=1479939056 NR=3
	5500000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	1092274464 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	35860372 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005c8aa7 PID:3373 TID:3373 TIME:3132320591094827 STREAM_ID:399758 PERIOD:100000000 ENA=1509822116 RUN=1509822116 NR=3
	5600000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	1115937192 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	36592307 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000004e8090 PID:3373 TID:3373 TIME:3132320617642365 STREAM_ID:399758 PERIOD:100000000 ENA=1536342542 RUN=1536342542 NR=3
	5700000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	1138049931 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	37527310 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005dc19e PID:3373 TID:3373 TIME:3132320644196180 STREAM_ID:399758 PERIOD:100000000 ENA=1562886361 RUN=1562886361 NR=3
	5800000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	1160971721 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	38636843 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000053ed45 PID:3373 TID:3373 TIME:3132320666786709 STREAM_ID:399758 PERIOD:100000000 ENA=1585471508 RUN=1585471508 NR=3
	5900000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	1183014361 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	39545343 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000050b4b4 PID:3373 TID:3373 TIME:3132320692273107 STREAM_ID:399758 PERIOD:100000000 ENA=1610945507 RUN=1610945507 NR=3
	6000000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	1205553419 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	40606745 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000004e45a1 PID:3373 TID:3373 TIME:3132320717676796 STREAM_ID:399758 PERIOD:100000000 ENA=1636319697 RUN=1636319697 NR=3
	6100000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	1227671024 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	42040984 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x00000000530cf2 PID:3373 TID:3373 TIME:3132320745732882 STREAM_ID:399758 PERIOD:100000000 ENA=1664318264 RUN=1664318264 NR=3
	6200000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	1250337792 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	43502510 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000051ca5b PID:3373 TID:3373 TIME:3132320769264116 STREAM_ID:399758 PERIOD:100000000 ENA=1687840514 RUN=1687840514 NR=3
	6300000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	1272882821 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	44474422 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x000000005c8a51 PID:3373 TID:3373 TIME:3132320794735031 STREAM_ID:399758 PERIOD:100000000 ENA=1713306289 RUN=1713306289 NR=3
	6400000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	1294987412 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	45517398 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

IIP:0x0000000050e84e PID:3373 TID:3373 TIME:3132320818179582 STREAM_ID:399758 PERIOD:100000000 ENA=1736731888 RUN=1736731888 NR=3
	6500000377 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399758)
	1317466847 RETIRED_BRANCH_INSTRUCTIONS:u (399759)
	46596822 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399760)

65 samples collected in 3 poll events, 0 lost samples
