PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399830  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399831  RETIRED_BRANCH_INSTRUCTIONS:u
399832  RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u
IIP:0x000000004e3c6d PID:5746 TID:5746 TIME:3132635532712179 STREAM_ID:399830 PERIOD:100000000 ENA=35120278 RUN=35120278 NR=3
	100000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	23702292 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	570263 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000490523 PID:5746 TID:5746 TIME:3132635548933143 STREAM_ID:399830 PERIOD:100000000 ENA=51335899 RUN=51335899 NR=3
	200000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	48376589 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	728144 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004e3d21 PID:5746 TID:5746 TIME:3132635566254872 STREAM_ID:399830 PERIOD:100000000 ENA=68652501 RUN=68652501 NR=3
	300000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	72507967 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	909515 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004da25b PID:5746 TID:5746 TIME:3132635581786959 STREAM_ID:399830 PERIOD:100000000 ENA=84177998 RUN=84177998 NR=3
	400000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	97035573 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	1036398 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004da24e PID:5746 TID:5746 TIME:3132635597317616 STREAM_ID:399830 PERIOD:100000000 ENA=99703853 RUN=99703853 NR=3
	500000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	121564952 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	1164639 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b3083 PID:5746 TID:5746 TIME:3132635624944036 STREAM_ID:399830 PERIOD:100000000 ENA=127317676 RUN=127317676 NR=3
	600000351 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	142451474 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	1365253 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000468192 PID:5746 TID:5746 TIME:3132635661691582 STREAM_ID:399830 PERIOD:100000000 ENA=162801914 RUN=162801914 NR=3
	700000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	163015800 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	1881018 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x0000000046c8df PID:5746 TID:5746 TIME:3132635687855914 STREAM_ID:399830 PERIOD:100000000 ENA=188848006 RUN=188848006 NR=3
	800000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	182390240 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	2471026 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000402420 PID:5746 TID:5746 TIME:3132635713749481 STREAM_ID:399830 PERIOD:100000000 ENA=214623203 RUN=214623203 NR=3
	900000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	201680002 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	3061365 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000498412 PID:5746 TID:5746 TIME:3132635739599830 STREAM_ID:399830 PERIOD:100000000 ENA=240320812 RUN=240320812 NR=3
	1000000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	220915482 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	3638519 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000483e83 PID:5746 TID:5746 TIME:3132635765228655 STREAM_ID:399830 PERIOD:100000000 ENA=265802897 RUN=265802897 NR=3
	1100000245 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	240135312 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	4214973 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000468836 PID:5746 TID:5746 TIME:3132635790779652 STREAM_ID:399830 PERIOD:100000000 ENA=291206603 RUN=291206603 NR=3
	1200000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	259354439 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	4790494 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x0000000046ff67 PID:5746 TID:5746 TIME:3132635816877017 STREAM_ID:399830 PERIOD:100000000 ENA=317194572 RUN=317194572 NR=3
	1300000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	278383596 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	5364779 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000495a2c PID:5746 TID:5746 TIME:3132635843091283 STREAM_ID:399830 PERIOD:100000000 ENA=343287908 RUN=343287908 NR=3
	1400000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	297401745 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	5941352 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b32fc PID:5746 TID:5746 TIME:3132635869273824 STREAM_ID:399830 PERIOD:100000000 ENA=369345182 RUN=369345182 NR=3
	1500000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	316421573 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	6522264 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000495ab5 PID:5746 TID:5746 TIME:3132635895433496 STREAM_ID:399830 PERIOD:100000000 ENA=395368596 RUN=395368596 NR=3
	1600000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	335435980 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	7081778 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x0000000046ff48 PID:5746 TID:5746 TIME:3132635921516377 STREAM_ID:399830 PERIOD:100000000 ENA=421330485 RUN=421330485 NR=3
	1700000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	354462020 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	7638223 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000488767 PID:5746 TID:5746 TIME:3132635947940537 STREAM_ID:399830 PERIOD:100000000 ENA=447653142 RUN=447653142 NR=3
	1800000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	373470539 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	8196765 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b35e0 PID:5746 TID:5746 TIME:3132635974370069 STREAM_ID:399830 PERIOD:100000000 ENA=473998225 RUN=473998225 NR=3
	1900000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	392485765 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	8758599 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000452f24 PID:5746 TID:5746 TIME:3132636000486670 STREAM_ID:399830 PERIOD:100000000 ENA=500014387 RUN=500014387 NR=3
	2000000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	411496318 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	9324746 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004e3c75 PID:5746 TID:5746 TIME:3132636026469702 STREAM_ID:399830 PERIOD:100000000 ENA=525874521 RUN=525874521 NR=3
	2100000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	430515618 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	9888959 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b33b2 PID:5746 TID:5746 TIME:3132636052517018 STREAM_ID:399830 PERIOD:100000000 ENA=551816722 RUN=551816722 NR=3
	2200000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	449521927 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	10441404 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x0000000048c58d PID:5746 TID:5746 TIME:3132636078624956 STREAM_ID:399830 PERIOD:100000000 ENA=577782299 RUN=577782299 NR=3
	2300000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	468537893 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	11002593 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x0000000045e189 PID:5746 TID:5746 TIME:3132636104686949 STREAM_ID:399830 PERIOD:100000000 ENA=603728887 RUN=603728887 NR=3
	2400000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	487558031 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	11562081 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x0000000046ff20 PID:5746 TID:5746 TIME:3132636130700278 STREAM_ID:399830 PERIOD:100000000 ENA=629632794 RUN=629632794 NR=3
	2500000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	506579008 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	12115078 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b346e PID:5746 TID:5746 TIME:3132636156749049 STREAM_ID:399830 PERIOD:100000000 ENA=655550544 RUN=655550544 NR=3
	2600000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	525596039 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	12666225 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x0000000046ff5e PID:5746 TID:5746 TIME:3132636182807556 STREAM_ID:399830 PERIOD:100000000 ENA=681480828 RUN=681480828 NR=3
	2700000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	544602950 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	13224015 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000467867 PID:5746 TID:5746 TIME:3132636208931804 STREAM_ID:399830 PERIOD:100000000 ENA=707503945 RUN=707503945 NR=3
	2800000227 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	563614734 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	13781546 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004690a0 PID:5746 TID:5746 TIME:3132636234700734 STREAM_ID:399830 PERIOD:100000000 ENA=733128254 RUN=733128254 NR=3
	2900000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	582625636 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	14250179 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b3441 PID:5746 TID:5746 TIME:3132636260437877 STREAM_ID:399830 PERIOD:100000000 ENA=758724969 RUN=758724969 NR=3
	3000000338 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	601640786 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	14716816 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b3432 PID:5746 TID:5746 TIME:3132636286254018 STREAM_ID:399830 PERIOD:100000000 ENA=784405219 RUN=784405219 NR=3
	3100000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	620651384 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	15189036 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000468164 PID:5746 TID:5746 TIME:3132636311940041 STREAM_ID:399830 PERIOD:100000000 ENA=809962525 RUN=809962525 NR=3
	3200000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	639672015 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	15653618 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004606a9 PID:5746 TID:5746 TIME:3132636337691570 STREAM_ID:399830 PERIOD:100000000 ENA=835598693 RUN=835598693 NR=3
	3300000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	658683373 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	16122166 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x0000000046c880 PID:5746 TID:5746 TIME:3132636363483026 STREAM_ID:399830 PERIOD:100000000 ENA=861288060 RUN=861288060 NR=3
	3400000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	677700092 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	16597053 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004ed4c9 PID:5746 TID:5746 TIME:3132636389210439 STREAM_ID:399830 PERIOD:100000000 ENA=886911782 RUN=886911782 NR=3
	3500000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	696715002 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	17064272 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004e4321 PID:5746 TID:5746 TIME:3132636414832461 STREAM_ID:399830 PERIOD:100000000 ENA=912418252 RUN=912418252 NR=3
	3600000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	715724740 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	17520253 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004e63da PID:5746 TID:5746 TIME:3132636440575781 STREAM_ID:399830 PERIOD:100000000 ENA=938043262 RUN=938043262 NR=3
	3700000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	734734170 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	17987034 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000498787 PID:5746 TID:5746 TIME:3132636466397306 STREAM_ID:399830 PERIOD:100000000 ENA=963713262 RUN=963713262 NR=3
	3800000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	753746115 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	18457881 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004983c7 PID:5746 TID:5746 TIME:3132636492086583 STREAM_ID:399830 PERIOD:100000000 ENA=989286707 RUN=989286707 NR=3
	3900000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	772758622 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	18925312 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000498787 PID:5746 TID:5746 TIME:3132636517802713 STREAM_ID:399830 PERIOD:100000000 ENA=1014858553 RUN=1014858553 NR=3
	4000000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	791771781 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	19393409 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x0000000043fc26 PID:5746 TID:5746 TIME:3132636543479021 STREAM_ID:399830 PERIOD:100000000 ENA=1040428538 RUN=1040428538 NR=3
	4100000240 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	810786594 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	19865342 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000483e63 PID:5746 TID:5746 TIME:3132636569247317 STREAM_ID:399830 PERIOD:100000000 ENA=1066047177 RUN=1066047177 NR=3
	4200000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	829803251 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	20330169 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b3407 PID:5746 TID:5746 TIME:3132636594950754 STREAM_ID:399830 PERIOD:100000000 ENA=1091629301 RUN=1091629301 NR=3
	4300000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	848819015 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	20795197 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b46dc PID:5746 TID:5746 TIME:3132636620649070 STREAM_ID:399830 PERIOD:100000000 ENA=1117206691 RUN=1117206691 NR=3
	4400000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	867832678 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	21258040 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000499142 PID:5746 TID:5746 TIME:3132636646349100 STREAM_ID:399830 PERIOD:100000000 ENA=1142801216 RUN=1142801216 NR=3
	4500000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	886839050 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	21724845 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000498238 PID:5746 TID:5746 TIME:3132636672118551 STREAM_ID:399830 PERIOD:100000000 ENA=1168458734 RUN=1168458734 NR=3
	4600000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	905849924 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	22198747 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004942a4 PID:5746 TID:5746 TIME:3132636697886747 STREAM_ID:399830 PERIOD:100000000 ENA=1194096868 RUN=1194096868 NR=3
	4700000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	924862502 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	22672873 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004699dc PID:5746 TID:5746 TIME:3132636723554392 STREAM_ID:399830 PERIOD:100000000 ENA=1219673515 RUN=1219673515 NR=3
	4800000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	943878724 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	23136333 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000468164 PID:5746 TID:5746 TIME:3132636749261444 STREAM_ID:399830 PERIOD:100000000 ENA=1245270229 RUN=1245270229 NR=3
	4900000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	962887073 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	23600071 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000499102 PID:5746 TID:5746 TIME:3132636775037847 STREAM_ID:399830 PERIOD:100000000 ENA=1270915577 RUN=1270915577 NR=3
	5000000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	981900189 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	24071882 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b3450 PID:5746 TID:5746 TIME:3132636800678493 STREAM_ID:399830 PERIOD:100000000 ENA=1296404004 RUN=1296404004 NR=3
	5100000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1000916667 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	24537674 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000452eed PID:5746 TID:5746 TIME:3132636826335134 STREAM_ID:399830 PERIOD:100000000 ENA=1321962260 RUN=1321962260 NR=3
	5200000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1019937195 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	25005079 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x0000000046be86 PID:5746 TID:5746 TIME:3132636852007618 STREAM_ID:399830 PERIOD:100000000 ENA=1347529492 RUN=1347529492 NR=3
	5300000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1038952501 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	25467589 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x0000000046a241 PID:5746 TID:5746 TIME:3132636877593173 STREAM_ID:399830 PERIOD:100000000 ENA=1373014422 RUN=1373014422 NR=3
	5400000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1057962801 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	25930059 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004700e3 PID:5746 TID:5746 TIME:3132636903281260 STREAM_ID:399830 PERIOD:100000000 ENA=1398612613 RUN=1398612613 NR=3
	5500000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1076981512 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	26401082 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000499167 PID:5746 TID:5746 TIME:3132636929044636 STREAM_ID:399830 PERIOD:100000000 ENA=1424256940 RUN=1424256940 NR=3
	5600000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1096004660 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	26883561 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b9168 PID:5746 TID:5746 TIME:3132636952912961 STREAM_ID:399830 PERIOD:100000000 ENA=1447995264 RUN=1447995264 NR=3
	5700000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1105999228 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	27157588 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b96f7 PID:5746 TID:5746 TIME:3132636973583089 STREAM_ID:399830 PERIOD:100000000 ENA=1468526646 RUN=1468526646 NR=3
	5800000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1109442588 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	27273467 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b8ef9 PID:5746 TID:5746 TIME:3132636994240991 STREAM_ID:399830 PERIOD:100000000 ENA=1489055089 RUN=1489055089 NR=3
	5900000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1112854494 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	27387406 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b33e9 PID:5746 TID:5746 TIME:3132637014391691 STREAM_ID:399830 PERIOD:100000000 ENA=1509069975 RUN=1509069975 NR=3
	6000000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1116279798 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	27500306 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b9554 PID:5746 TID:5746 TIME:3132637034406825 STREAM_ID:399830 PERIOD:100000000 ENA=1528946291 RUN=1528946291 NR=3
	6100000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1119702800 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	27613704 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b346a PID:5746 TID:5746 TIME:3132637054377208 STREAM_ID:399830 PERIOD:100000000 ENA=1548769824 RUN=1548769824 NR=3
	6200000361 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1123127200 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	27727242 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b344c PID:5746 TID:5746 TIME:3132637074407994 STREAM_ID:399830 PERIOD:100000000 ENA=1568666149 RUN=1568666149 NR=3
	6300000338 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1126575364 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	27842158 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b94ac PID:5746 TID:5746 TIME:3132637094270534 STREAM_ID:399830 PERIOD:100000000 ENA=1588403654 RUN=1588403654 NR=3
	6400000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1129989688 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	27955469 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b9681 PID:5746 TID:5746 TIME:3132637114117786 STREAM_ID:399830 PERIOD:100000000 ENA=1608108937 RUN=1608108937 NR=3
	6500000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1133394586 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	28068192 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b8f21 PID:5746 TID:5746 TIME:3132637134002437 STREAM_ID:399830 PERIOD:100000000 ENA=1627853889 RUN=1627853889 NR=3
	6600000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1136842634 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	28182824 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b9001 PID:5746 TID:5746 TIME:3132637153843224 STREAM_ID:399830 PERIOD:100000000 ENA=1647558796 RUN=1647558796 NR=3
	6700000342 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1140248996 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	28295837 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b3200 PID:5746 TID:5746 TIME:3132637173795362 STREAM_ID:399830 PERIOD:100000000 ENA=1667372385 RUN=1667372385 NR=3
	6800000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1143695919 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	28411614 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b8df7 PID:5746 TID:5746 TIME:3132637193587063 STREAM_ID:399830 PERIOD:100000000 ENA=1687023543 RUN=1687023543 NR=3
	6900000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1147115203 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	28524257 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000491b91 PID:5746 TID:5746 TIME:3132637216300161 STREAM_ID:399830 PERIOD:100000000 ENA=1709612205 RUN=1709612205 NR=3
	7000000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1153490402 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	28629898 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004e1ad1 PID:5746 TID:5746 TIME:3132637270800523 STREAM_ID:399830 PERIOD:100000000 ENA=1764090165 RUN=1764090165 NR=3
	7100000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1179933491 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	28746536 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b30a1 PID:5746 TID:5746 TIME:3132637338929605 STREAM_ID:399830 PERIOD:100000000 ENA=1830608529 RUN=1830608529 NR=3
	7200000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1201630458 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	29882427 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004847ff PID:5746 TID:5746 TIME:3132637371582455 STREAM_ID:399830 PERIOD:100000000 ENA=1854874798 RUN=1854874798 NR=3
	7300000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1223497389 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	30659563 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000486f2a PID:5746 TID:5746 TIME:3132637386181956 STREAM_ID:399830 PERIOD:100000000 ENA=1869450289 RUN=1869450289 NR=3
	7400000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1242645214 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	30802303 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b4f19 PID:5746 TID:5746 TIME:3132637400401726 STREAM_ID:399830 PERIOD:100000000 ENA=1883658293 RUN=1883658293 NR=3
	7500000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1261907457 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	30945415 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000483f28 PID:5746 TID:5746 TIME:3132637413981647 STREAM_ID:399830 PERIOD:100000000 ENA=1897229695 RUN=1897229695 NR=3
	7600000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1281441811 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	31068448 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000486f1d PID:5746 TID:5746 TIME:3132637433435166 STREAM_ID:399830 PERIOD:100000000 ENA=1916602252 RUN=1916602252 NR=3
	7700000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1299592498 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	31445373 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000486ef4 PID:5746 TID:5746 TIME:3132637446923631 STREAM_ID:399830 PERIOD:100000000 ENA=1930090040 RUN=1930090040 NR=3
	7800000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1319089427 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	31569457 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000483dd2 PID:5746 TID:5746 TIME:3132637464042425 STREAM_ID:399830 PERIOD:100000000 ENA=1947146274 RUN=1947146274 NR=3
	7900000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1338150339 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	31858696 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000486ef4 PID:5746 TID:5746 TIME:3132637481192923 STREAM_ID:399830 PERIOD:100000000 ENA=1964244005 RUN=1964244005 NR=3
	8000000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1357184213 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	32141469 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000483fdd PID:5746 TID:5746 TIME:3132637494745150 STREAM_ID:399830 PERIOD:100000000 ENA=1977786888 RUN=1977786888 NR=3
	8100000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1376684524 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	32266171 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000483e02 PID:5746 TID:5746 TIME:3132637509016477 STREAM_ID:399830 PERIOD:100000000 ENA=1992051298 RUN=1992051298 NR=3
	8200000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1395655254 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	32401708 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000486f3b PID:5746 TID:5746 TIME:3132637522400921 STREAM_ID:399830 PERIOD:100000000 ENA=2005427154 RUN=2005427154 NR=3
	8300000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1415253888 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	32525819 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000483ff7 PID:5746 TID:5746 TIME:3132637540606327 STREAM_ID:399830 PERIOD:100000000 ENA=2023581947 RUN=2023581947 NR=3
	8400000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1433542242 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	32837181 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b4f19 PID:5746 TID:5746 TIME:3132637557453620 STREAM_ID:399830 PERIOD:100000000 ENA=2040365515 RUN=2040365515 NR=3
	8500000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1452834973 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	33118733 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004847ff PID:5746 TID:5746 TIME:3132637570884319 STREAM_ID:399830 PERIOD:100000000 ENA=2053795788 RUN=2053795788 NR=3
	8600000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1472246417 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	33240046 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000483e60 PID:5746 TID:5746 TIME:3132637585017743 STREAM_ID:399830 PERIOD:100000000 ENA=2067900732 RUN=2067900732 NR=3
	8700000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1491360833 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	33377630 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x000000004b92b7 PID:5746 TID:5746 TIME:3132637600748175 STREAM_ID:399830 PERIOD:100000000 ENA=2083589287 RUN=2083589287 NR=3
	8800000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1510146862 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	33596652 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000483f36 PID:5746 TID:5746 TIME:3132637616605737 STREAM_ID:399830 PERIOD:100000000 ENA=2099398308 RUN=2099398308 NR=3
	8900000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1529378569 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	33813081 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000483fea PID:5746 TID:5746 TIME:3132637630726229 STREAM_ID:399830 PERIOD:100000000 ENA=2113508987 RUN=2113508987 NR=3
	9000000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1548467361 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	33945351 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000486f1d PID:5746 TID:5746 TIME:3132637644939253 STREAM_ID:399830 PERIOD:100000000 ENA=2127707611 RUN=2127707611 NR=3
	9100000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1567645173 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	34086838 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000483fc8 PID:5746 TID:5746 TIME:3132637658332617 STREAM_ID:399830 PERIOD:100000000 ENA=2141092380 RUN=2141092380 NR=3
	9200000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1587230074 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	34209416 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x00000000486d7f PID:5746 TID:5746 TIME:3132637677425313 STREAM_ID:399830 PERIOD:100000000 ENA=2160115934 RUN=2160115934 NR=3
	9300000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1605576549 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	34578512 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

IIP:0x0000000048403c PID:5746 TID:5746 TIME:3132637694281789 STREAM_ID:399830 PERIOD:100000000 ENA=2176927970 RUN=2176927970 NR=3
	9400000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399830)
	1624914874 RETIRED_BRANCH_INSTRUCTIONS:u (399831)
	34864573 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399832)

94 samples collected in 5 poll events, 0 lost samples
