PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399827  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399828  RETIRED_BRANCH_INSTRUCTIONS:u
399829  RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u
IIP:0x000000004e3ce7 PID:5708 TID:5708 TIME:3132633153791789 STREAM_ID:399827 PERIOD:100000000 ENA=34228164 RUN=34228164 NR=3
	100000342 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	23704929 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	570816 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004a58ee PID:5708 TID:5708 TIME:3132633170074710 STREAM_ID:399827 PERIOD:100000000 ENA=50502087 RUN=50502087 NR=3
	200000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	48380045 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	728365 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004a5760 PID:5708 TID:5708 TIME:3132633187444442 STREAM_ID:399827 PERIOD:100000000 ENA=67866681 RUN=67866681 NR=3
	300000344 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	72510288 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	904938 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000049c8a6 PID:5708 TID:5708 TIME:3132633202956669 STREAM_ID:399827 PERIOD:100000000 ENA=83372474 RUN=83372474 NR=3
	400000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	97038033 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	1031641 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004a5786 PID:5708 TID:5708 TIME:3132633218541529 STREAM_ID:399827 PERIOD:100000000 ENA=98952493 RUN=98952493 NR=3
	500000345 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	121568184 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	1159937 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b3450 PID:5708 TID:5708 TIME:3132633246268875 STREAM_ID:399827 PERIOD:100000000 ENA=126668815 RUN=126668815 NR=3
	600000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	142453105 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	1360869 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000499938 PID:5708 TID:5708 TIME:3132633282628566 STREAM_ID:399827 PERIOD:100000000 ENA=162327324 RUN=162327324 NR=3
	700000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	163062720 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	1887445 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000468164 PID:5708 TID:5708 TIME:3132633309296135 STREAM_ID:399827 PERIOD:100000000 ENA=188851819 RUN=188851819 NR=3
	800000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	182708896 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	2509912 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b4720 PID:5708 TID:5708 TIME:3132633335715884 STREAM_ID:399827 PERIOD:100000000 ENA=215117059 RUN=215117059 NR=3
	900000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	202316388 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	3127998 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000046876f PID:5708 TID:5708 TIME:3132633361813549 STREAM_ID:399827 PERIOD:100000000 ENA=241072763 RUN=241072763 NR=3
	1000000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	221733049 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	3732732 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000467dba PID:5708 TID:5708 TIME:3132633387738849 STREAM_ID:399827 PERIOD:100000000 ENA=266869517 RUN=266869517 NR=3
	1100000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	241039433 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	4333148 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000488662 PID:5708 TID:5708 TIME:3132633413527142 STREAM_ID:399827 PERIOD:100000000 ENA=292499687 RUN=292499687 NR=3
	1200000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	260323149 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	4942770 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004699c0 PID:5708 TID:5708 TIME:3132633439941825 STREAM_ID:399827 PERIOD:100000000 ENA=318786713 RUN=318786713 NR=3
	1300000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	279380111 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	5545182 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000498c19 PID:5708 TID:5708 TIME:3132633466430043 STREAM_ID:399827 PERIOD:100000000 ENA=345129864 RUN=345129864 NR=3
	1400000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	298417004 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	6144296 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000468845 PID:5708 TID:5708 TIME:3132633492753051 STREAM_ID:399827 PERIOD:100000000 ENA=371315615 RUN=371315615 NR=3
	1500000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	317459393 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	6723122 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b342e PID:5708 TID:5708 TIME:3132633519144030 STREAM_ID:399827 PERIOD:100000000 ENA=397545575 RUN=397545575 NR=3
	1600000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	336498830 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	7309930 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000046fd1b PID:5708 TID:5708 TIME:3132633545614978 STREAM_ID:399827 PERIOD:100000000 ENA=423854057 RUN=423854057 NR=3
	1700000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	355533284 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	7901315 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000046fff5 PID:5708 TID:5708 TIME:3132633571895178 STREAM_ID:399827 PERIOD:100000000 ENA=449984450 RUN=449984450 NR=3
	1800000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	374570363 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	8489494 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000499102 PID:5708 TID:5708 TIME:3132633598297961 STREAM_ID:399827 PERIOD:100000000 ENA=476221330 RUN=476221330 NR=3
	1900000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	393614773 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	9076511 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000049565b PID:5708 TID:5708 TIME:3132633624662515 STREAM_ID:399827 PERIOD:100000000 ENA=502428980 RUN=502428980 NR=3
	2000000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	412653802 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	9670006 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000468192 PID:5708 TID:5708 TIME:3132633650759409 STREAM_ID:399827 PERIOD:100000000 ENA=528389112 RUN=528389112 NR=3
	2100000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	431687561 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	10199774 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004919eb PID:5708 TID:5708 TIME:3132633676795221 STREAM_ID:399827 PERIOD:100000000 ENA=554284825 RUN=554284825 NR=3
	2200000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	450724726 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	10698228 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000046fcce PID:5708 TID:5708 TIME:3132633702683980 STREAM_ID:399827 PERIOD:100000000 ENA=580034352 RUN=580034352 NR=3
	2300000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	469767318 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	11190505 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b3416 PID:5708 TID:5708 TIME:3132633728640044 STREAM_ID:399827 PERIOD:100000000 ENA=605869286 RUN=605869286 NR=3
	2400000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	488797782 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	11691395 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000453eb1 PID:5708 TID:5708 TIME:3132633754581999 STREAM_ID:399827 PERIOD:100000000 ENA=631650519 RUN=631650519 NR=3
	2500000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	507838929 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	12189105 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000048fcca PID:5708 TID:5708 TIME:3132633780523354 STREAM_ID:399827 PERIOD:100000000 ENA=657443663 RUN=657443663 NR=3
	2600000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	526874727 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	12682256 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000046ff21 PID:5708 TID:5708 TIME:3132633806445925 STREAM_ID:399827 PERIOD:100000000 ENA=683210677 RUN=683210677 NR=3
	2700000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	545908080 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	13173512 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000046a15f PID:5708 TID:5708 TIME:3132633832202092 STREAM_ID:399827 PERIOD:100000000 ENA=708827217 RUN=708827217 NR=3
	2800000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	564942531 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	13652830 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000048c576 PID:5708 TID:5708 TIME:3132633857962217 STREAM_ID:399827 PERIOD:100000000 ENA=734455698 RUN=734455698 NR=3
	2900000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	583983596 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	14132989 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000452e36 PID:5708 TID:5708 TIME:3132633884231093 STREAM_ID:399827 PERIOD:100000000 ENA=760614284 RUN=760614284 NR=3
	3000000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	603022398 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	14614280 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000487ee2 PID:5708 TID:5708 TIME:3132633910614041 STREAM_ID:399827 PERIOD:100000000 ENA=786875119 RUN=786875119 NR=3
	3100000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	622058296 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	15102533 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000046fc30 PID:5708 TID:5708 TIME:3132633936772774 STREAM_ID:399827 PERIOD:100000000 ENA=812891435 RUN=812891435 NR=3
	3200000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	641098230 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	15585689 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000046a1d5 PID:5708 TID:5708 TIME:3132633962553943 STREAM_ID:399827 PERIOD:100000000 ENA=838541482 RUN=838541482 NR=3
	3300000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	660134243 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	16068511 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000468866 PID:5708 TID:5708 TIME:3132633988502508 STREAM_ID:399827 PERIOD:100000000 ENA=864321930 RUN=864321930 NR=3
	3400000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	679173717 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	16555184 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000048fc97 PID:5708 TID:5708 TIME:3132634014291300 STREAM_ID:399827 PERIOD:100000000 ENA=889965834 RUN=889965834 NR=3
	3500000240 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	698204912 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	17034714 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000048d440 PID:5708 TID:5708 TIME:3132634040079685 STREAM_ID:399827 PERIOD:100000000 ENA=915626895 RUN=915626895 NR=3
	3600000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	717249712 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	17515347 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000468866 PID:5708 TID:5708 TIME:3132634065982616 STREAM_ID:399827 PERIOD:100000000 ENA=941379344 RUN=941379344 NR=3
	3700000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	736281818 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	17999832 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b344c PID:5708 TID:5708 TIME:3132634091793663 STREAM_ID:399827 PERIOD:100000000 ENA=967049422 RUN=967049422 NR=3
	3800000344 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	755318617 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	18483598 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000048c9ca PID:5708 TID:5708 TIME:3132634117579268 STREAM_ID:399827 PERIOD:100000000 ENA=992664862 RUN=992664862 NR=3
	3900000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	774355538 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	18964824 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000046a1cb PID:5708 TID:5708 TIME:3132634143452052 STREAM_ID:399827 PERIOD:100000000 ENA=1018354404 RUN=1018354404 NR=3
	4000000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	793396262 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	19452077 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b342e PID:5708 TID:5708 TIME:3132634169465302 STREAM_ID:399827 PERIOD:100000000 ENA=1044203004 RUN=1044203004 NR=3
	4100000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	812429547 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	19944421 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000045e18d PID:5708 TID:5708 TIME:3132634195324132 STREAM_ID:399827 PERIOD:100000000 ENA=1069922089 RUN=1069922089 NR=3
	4200000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	831466653 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	20432115 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000048d1e2 PID:5708 TID:5708 TIME:3132634221253398 STREAM_ID:399827 PERIOD:100000000 ENA=1095717505 RUN=1095717505 NR=3
	4300000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	850504641 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	20921883 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000498684 PID:5708 TID:5708 TIME:3132634247113100 STREAM_ID:399827 PERIOD:100000000 ENA=1121441950 RUN=1121441950 NR=3
	4400000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	869541565 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	21411054 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b343d PID:5708 TID:5708 TIME:3132634272762022 STREAM_ID:399827 PERIOD:100000000 ENA=1146936877 RUN=1146936877 NR=3
	4500000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	886322260 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	21849199 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b988c PID:5708 TID:5708 TIME:3132634293507679 STREAM_ID:399827 PERIOD:100000000 ENA=1167550875 RUN=1167550875 NR=3
	4600000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	889844721 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	21965561 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b9619 PID:5708 TID:5708 TIME:3132634313431419 STREAM_ID:399827 PERIOD:100000000 ENA=1187342397 RUN=1187342397 NR=3
	4700000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	893366051 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	22079077 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b9655 PID:5708 TID:5708 TIME:3132634333217016 STREAM_ID:399827 PERIOD:100000000 ENA=1206995755 RUN=1206995755 NR=3
	4800000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	896885800 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	22192347 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b344c PID:5708 TID:5708 TIME:3132634352852917 STREAM_ID:399827 PERIOD:100000000 ENA=1226499387 RUN=1226499387 NR=3
	4900000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	900402081 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	22304824 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b3479 PID:5708 TID:5708 TIME:3132634372427913 STREAM_ID:399827 PERIOD:100000000 ENA=1245950692 RUN=1245950692 NR=3
	5000000340 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	903928879 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	22417481 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b33db PID:5708 TID:5708 TIME:3132634392070269 STREAM_ID:399827 PERIOD:100000000 ENA=1265454799 RUN=1265454799 NR=3
	5100000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	907434727 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	22529337 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b3428 PID:5708 TID:5708 TIME:3132634411645687 STREAM_ID:399827 PERIOD:100000000 ENA=1284901917 RUN=1284901917 NR=3
	5200000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	910946756 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	22641547 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b95f6 PID:5708 TID:5708 TIME:3132634431277857 STREAM_ID:399827 PERIOD:100000000 ENA=1304393130 RUN=1304393130 NR=3
	5300000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	914464387 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	22754232 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b8fef PID:5708 TID:5708 TIME:3132634450866272 STREAM_ID:399827 PERIOD:100000000 ENA=1323840267 RUN=1323840267 NR=3
	5400000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	917974551 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	22866767 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b960b PID:5708 TID:5708 TIME:3132634470462858 STREAM_ID:399827 PERIOD:100000000 ENA=1343303994 RUN=1343303994 NR=3
	5500000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	921499727 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	22980293 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004e1ac3 PID:5708 TID:5708 TIME:3132634534722090 STREAM_ID:399827 PERIOD:100000000 ENA=1407507595 RUN=1407507595 NR=3
	5600000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	945162195 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	23310740 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b4723 PID:5708 TID:5708 TIME:3132634570803258 STREAM_ID:399827 PERIOD:100000000 ENA=1443570733 RUN=1443570733 NR=3
	5700000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	965948375 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	24135554 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000491525 PID:5708 TID:5708 TIME:3132634597240350 STREAM_ID:399827 PERIOD:100000000 ENA=1469993060 RUN=1469993060 NR=3
	5800000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	986077466 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	25031834 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000491b91 PID:5708 TID:5708 TIME:3132634634437610 STREAM_ID:399827 PERIOD:100000000 ENA=1498302320 RUN=1498302320 NR=3
	5900000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1008281199 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	26091843 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000486f2a PID:5708 TID:5708 TIME:3132634649786524 STREAM_ID:399827 PERIOD:100000000 ENA=1512988258 RUN=1512988258 NR=3
	6000000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1027580876 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	26276109 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000486f3b PID:5708 TID:5708 TIME:3132634666993478 STREAM_ID:399827 PERIOD:100000000 ENA=1530138518 RUN=1530138518 NR=3
	6100000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1046608899 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	26579629 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483deb PID:5708 TID:5708 TIME:3132634680584277 STREAM_ID:399827 PERIOD:100000000 ENA=1543707933 RUN=1543707933 NR=3
	6200000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1065904198 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	26721722 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483dd2 PID:5708 TID:5708 TIME:3132634693976330 STREAM_ID:399827 PERIOD:100000000 ENA=1557078108 RUN=1557078108 NR=3
	6300000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1085365705 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	26863230 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000486ef4 PID:5708 TID:5708 TIME:3132634708260379 STREAM_ID:399827 PERIOD:100000000 ENA=1571350366 RUN=1571350366 NR=3
	6400000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1104478224 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	27032175 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483fc8 PID:5708 TID:5708 TIME:3132634721316521 STREAM_ID:399827 PERIOD:100000000 ENA=1584398028 RUN=1584398028 NR=3
	6500000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1123996228 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	27156257 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000486f11 PID:5708 TID:5708 TIME:3132634740611279 STREAM_ID:399827 PERIOD:100000000 ENA=1603615897 RUN=1603615897 NR=3
	6600000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1142280589 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	27576787 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000486f2a PID:5708 TID:5708 TIME:3132634754789018 STREAM_ID:399827 PERIOD:100000000 ENA=1617776120 RUN=1617776120 NR=3
	6700000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1161485579 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	27740079 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483dd2 PID:5708 TID:5708 TIME:3132634771866753 STREAM_ID:399827 PERIOD:100000000 ENA=1634806389 RUN=1634806389 NR=3
	6800000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1180390882 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	28066446 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483e1e PID:5708 TID:5708 TIME:3132634785823082 STREAM_ID:399827 PERIOD:100000000 ENA=1648739593 RUN=1648739593 NR=3
	6900000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1199758925 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	28228834 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483fdd PID:5708 TID:5708 TIME:3132634802755292 STREAM_ID:399827 PERIOD:100000000 ENA=1665625786 RUN=1665625786 NR=3
	7000000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1218803324 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	28552837 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000486f11 PID:5708 TID:5708 TIME:3132634819954280 STREAM_ID:399827 PERIOD:100000000 ENA=1682756894 RUN=1682756894 NR=3
	7100000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1237882180 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	28869273 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483fd2 PID:5708 TID:5708 TIME:3132634834002915 STREAM_ID:399827 PERIOD:100000000 ENA=1696788401 RUN=1696788401 NR=3
	7200000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1257228360 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	29037251 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000484b0c PID:5708 TID:5708 TIME:3132634847657818 STREAM_ID:399827 PERIOD:100000000 ENA=1710435402 RUN=1710435402 NR=3
	7300000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1276492371 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	29179720 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000487837 PID:5708 TID:5708 TIME:3132634861293830 STREAM_ID:399827 PERIOD:100000000 ENA=1724053559 RUN=1724053559 NR=3
	7400000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1295751440 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	29324351 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483f2b PID:5708 TID:5708 TIME:3132634879714677 STREAM_ID:399827 PERIOD:100000000 ENA=1742409896 RUN=1742409896 NR=3
	7500000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1314063222 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	29692985 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483fdd PID:5708 TID:5708 TIME:3132634892735870 STREAM_ID:399827 PERIOD:100000000 ENA=1755429645 RUN=1755429645 NR=3
	7600000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1333641001 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	29817001 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000486f3b PID:5708 TID:5708 TIME:3132634907524401 STREAM_ID:399827 PERIOD:100000000 ENA=1770185828 RUN=1770185828 NR=3
	7700000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1352674710 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	30003111 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b4f21 PID:5708 TID:5708 TIME:3132634926212664 STREAM_ID:399827 PERIOD:100000000 ENA=1788816214 RUN=1788816214 NR=3
	7800000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1371396526 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	30351490 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483dd8 PID:5708 TID:5708 TIME:3132634939906537 STREAM_ID:399827 PERIOD:100000000 ENA=1802498911 RUN=1802498911 NR=3
	7900000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1390726021 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	30494030 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x0000000048c5b2 PID:5708 TID:5708 TIME:3132634956729775 STREAM_ID:399827 PERIOD:100000000 ENA=1819284799 RUN=1819284799 NR=3
	8000000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1409630135 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	30786001 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000486f06 PID:5708 TID:5708 TIME:3132634971687982 STREAM_ID:399827 PERIOD:100000000 ENA=1834220188 RUN=1834220188 NR=3
	8100000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1428770177 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	30973288 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000448b30 PID:5708 TID:5708 TIME:3132634984806531 STREAM_ID:399827 PERIOD:100000000 ENA=1847323725 RUN=1847323725 NR=3
	8200000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1448324986 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	31101229 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483f36 PID:5708 TID:5708 TIME:3132634999599236 STREAM_ID:399827 PERIOD:100000000 ENA=1862066200 RUN=1862066200 NR=3
	8300000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1467583113 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	31296009 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000486d84 PID:5708 TID:5708 TIME:3132635013268620 STREAM_ID:399827 PERIOD:100000000 ENA=1875728906 RUN=1875728906 NR=3
	8400000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1486856773 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	31437305 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b31f4 PID:5708 TID:5708 TIME:3132635029880716 STREAM_ID:399827 PERIOD:100000000 ENA=1892284415 RUN=1892284415 NR=3
	8500000236 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1506276731 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	31754118 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483dd2 PID:5708 TID:5708 TIME:3132635045899066 STREAM_ID:399827 PERIOD:100000000 ENA=1908265637 RUN=1908265637 NR=3
	8600000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1524498948 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	31970538 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483e12 PID:5708 TID:5708 TIME:3132635059593424 STREAM_ID:399827 PERIOD:100000000 ENA=1921937158 RUN=1921937158 NR=3
	8700000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1543849174 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	32119693 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000486f33 PID:5708 TID:5708 TIME:3132635077208330 STREAM_ID:399827 PERIOD:100000000 ENA=1939492416 RUN=1939492416 NR=3
	8800000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1562833149 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	32456884 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483dd2 PID:5708 TID:5708 TIME:3132635091704811 STREAM_ID:399827 PERIOD:100000000 ENA=1953957313 RUN=1953957313 NR=3
	8900000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1581947110 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	32637369 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483dd8 PID:5708 TID:5708 TIME:3132635105494524 STREAM_ID:399827 PERIOD:100000000 ENA=1967715161 RUN=1967715161 NR=3
	9000000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1601380264 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	32801898 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483dd0 PID:5708 TID:5708 TIME:3132635119022694 STREAM_ID:399827 PERIOD:100000000 ENA=1981219179 RUN=1981219179 NR=3
	9100000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1620657659 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	32940790 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000486f1d PID:5708 TID:5708 TIME:3132635139899574 STREAM_ID:399827 PERIOD:100000000 ENA=2001998483 RUN=2001998483 NR=3
	9200000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1639203736 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	33445319 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b78bf PID:5708 TID:5708 TIME:3132635153300936 STREAM_ID:399827 PERIOD:100000000 ENA=2015399747 RUN=2015399747 NR=3
	9300000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1658658650 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	33594869 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483f28 PID:5708 TID:5708 TIME:3132635166867412 STREAM_ID:399827 PERIOD:100000000 ENA=2028941872 RUN=2028941872 NR=3
	9400000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1677990877 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	33737901 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483e12 PID:5708 TID:5708 TIME:3132635184639293 STREAM_ID:399827 PERIOD:100000000 ENA=2046656652 RUN=2046656652 NR=3
	9500000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1696859411 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	34076270 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483f3b PID:5708 TID:5708 TIME:3132635198189964 STREAM_ID:399827 PERIOD:100000000 ENA=2060190546 RUN=2060190546 NR=3
	9600000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1716300867 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	34218814 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000486d93 PID:5708 TID:5708 TIME:3132635212159557 STREAM_ID:399827 PERIOD:100000000 ENA=2074147167 RUN=2074147167 NR=3
	9700000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1735601791 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	34373509 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000486ef4 PID:5708 TID:5708 TIME:3132635225745697 STREAM_ID:399827 PERIOD:100000000 ENA=2087710795 RUN=2087710795 NR=3
	9800000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1754972591 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	34516247 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000483e60 PID:5708 TID:5708 TIME:3132635244640167 STREAM_ID:399827 PERIOD:100000000 ENA=2106537123 RUN=2106537123 NR=3
	9900000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1773558176 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	34905260 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x000000004b2be4 PID:5708 TID:5708 TIME:3132635258163479 STREAM_ID:399827 PERIOD:100000000 ENA=2120050971 RUN=2120050971 NR=3
	10000000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1792844565 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	35047485 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000486ef4 PID:5708 TID:5708 TIME:3132635272066786 STREAM_ID:399827 PERIOD:100000000 ENA=2133939877 RUN=2133939877 NR=3
	10100000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1812207623 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	35211342 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000486d70 PID:5708 TID:5708 TIME:3132635285672660 STREAM_ID:399827 PERIOD:100000000 ENA=2147530745 RUN=2147530745 NR=3
	10200000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1831492293 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	35351394 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

IIP:0x00000000470011 PID:5708 TID:5708 TIME:3132635300033150 STREAM_ID:399827 PERIOD:100000000 ENA=2161860650 RUN=2161860650 NR=3
	10300000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399827)
	1850873966 RETIRED_BRANCH_INSTRUCTIONS:u (399828)
	35543504 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399829)

103 samples collected in 6 poll events, 0 lost samples
