PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399821  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399822  RETIRED_BRANCH_INSTRUCTIONS:u
399823  RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u
IIP:0x000000004da26b PID:5626 TID:5626 TIME:3132628344980331 STREAM_ID:399821 PERIOD:100000000 ENA=60499661 RUN=60499661 NR=3
	100000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	23683063 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	571652 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x0000000049c8a6 PID:5626 TID:5626 TIME:3132628361157926 STREAM_ID:399821 PERIOD:100000000 ENA=76667871 RUN=76667871 NR=3
	200000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	48358893 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	727587 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004a6514 PID:5626 TID:5626 TIME:3132628378412998 STREAM_ID:399821 PERIOD:100000000 ENA=93915737 RUN=93915737 NR=3
	300000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	72488146 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	908705 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004a661a PID:5626 TID:5626 TIME:3132628393835595 STREAM_ID:399821 PERIOD:100000000 ENA=109337742 RUN=109337742 NR=3
	400000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	97016135 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	1036448 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x0000000049c844 PID:5626 TID:5626 TIME:3132628409247671 STREAM_ID:399821 PERIOD:100000000 ENA=124744774 RUN=124744774 NR=3
	500000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	121547121 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	1164682 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x0000000048fcb2 PID:5626 TID:5626 TIME:3132628436973494 STREAM_ID:399821 PERIOD:100000000 ENA=152449483 RUN=152449483 NR=3
	600000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	142441108 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	1349857 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004b34a3 PID:5626 TID:5626 TIME:3132628473714105 STREAM_ID:399821 PERIOD:100000000 ENA=188005951 RUN=188005951 NR=3
	700000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	163006245 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	1867151 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000402489 PID:5626 TID:5626 TIME:3132628500486776 STREAM_ID:399821 PERIOD:100000000 ENA=214645576 RUN=214645576 NR=3
	800000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	182396335 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	2491262 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x0000000046ff20 PID:5626 TID:5626 TIME:3132628527013749 STREAM_ID:399821 PERIOD:100000000 ENA=241030757 RUN=241030757 NR=3
	900000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	201720352 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	3105212 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0xffffffff8116b1bf PID:5626 TID:5626 TIME:3132628553334061 STREAM_ID:399821 PERIOD:100000000 ENA=267212470 RUN=267212470 NR=3
	1000000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	220993128 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	3697955 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004b30c0 PID:5626 TID:5626 TIME:3132628579460582 STREAM_ID:399821 PERIOD:100000000 ENA=293182095 RUN=293182095 NR=3
	1100000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	240247294 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	4288686 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x0000000048c912 PID:5626 TID:5626 TIME:3132628605515495 STREAM_ID:399821 PERIOD:100000000 ENA=319077473 RUN=319077473 NR=3
	1200000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	259500547 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	4884701 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000487fcb PID:5626 TID:5626 TIME:3132628632108224 STREAM_ID:399821 PERIOD:100000000 ENA=345543017 RUN=345543017 NR=3
	1300000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	278559897 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	5481735 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x0000000048c9bc PID:5626 TID:5626 TIME:3132628658802882 STREAM_ID:399821 PERIOD:100000000 ENA=372094549 RUN=372094549 NR=3
	1400000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	297597226 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	6071887 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004980be PID:5626 TID:5626 TIME:3132628685704890 STREAM_ID:399821 PERIOD:100000000 ENA=398851165 RUN=398851165 NR=3
	1500000341 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	316627175 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	6674336 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004602fc PID:5626 TID:5626 TIME:3132628712779879 STREAM_ID:399821 PERIOD:100000000 ENA=425808406 RUN=425808406 NR=3
	1600000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	335662437 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	7264416 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004b346a PID:5626 TID:5626 TIME:3132628739944956 STREAM_ID:399821 PERIOD:100000000 ENA=452847526 RUN=452847526 NR=3
	1700000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	354695692 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	7870230 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x0000000046ff5e PID:5626 TID:5626 TIME:3132628766621223 STREAM_ID:399821 PERIOD:100000000 ENA=479382482 RUN=479382482 NR=3
	1800000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	373733294 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	8464959 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x0000000048c57b PID:5626 TID:5626 TIME:3132628793154065 STREAM_ID:399821 PERIOD:100000000 ENA=505775559 RUN=505775559 NR=3
	1900000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	392772998 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	9058434 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x0000000048fc97 PID:5626 TID:5626 TIME:3132628819781219 STREAM_ID:399821 PERIOD:100000000 ENA=532241140 RUN=532241140 NR=3
	2000000234 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	411812283 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	9656758 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004e3d3c PID:5626 TID:5626 TIME:3132628846293133 STREAM_ID:399821 PERIOD:100000000 ENA=558612926 RUN=558612926 NR=3
	2100000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	430849807 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	10245018 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004699c4 PID:5626 TID:5626 TIME:3132628872830655 STREAM_ID:399821 PERIOD:100000000 ENA=585020976 RUN=585020976 NR=3
	2200000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	449889412 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	10843442 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000468164 PID:5626 TID:5626 TIME:3132628899310473 STREAM_ID:399821 PERIOD:100000000 ENA=611357568 RUN=611357568 NR=3
	2300000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	468928623 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	11429380 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004b343d PID:5626 TID:5626 TIME:3132628926094258 STREAM_ID:399821 PERIOD:100000000 ENA=638007066 RUN=638007066 NR=3
	2400000341 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	487970624 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	12040250 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x0000000046be74 PID:5626 TID:5626 TIME:3132628952631213 STREAM_ID:399821 PERIOD:100000000 ENA=664402747 RUN=664402747 NR=3
	2500000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	507006379 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	12627964 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x0000000048c58d PID:5626 TID:5626 TIME:3132628979080354 STREAM_ID:399821 PERIOD:100000000 ENA=690720792 RUN=690720792 NR=3
	2600000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	526045688 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	13226191 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004b91d5 PID:5626 TID:5626 TIME:3132629004627195 STREAM_ID:399821 PERIOD:100000000 ENA=716123912 RUN=716123912 NR=3
	2700000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	540415563 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	13674552 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004b3493 PID:5626 TID:5626 TIME:3132629025621918 STREAM_ID:399821 PERIOD:100000000 ENA=736979283 RUN=736979283 NR=3
	2800000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	543995131 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	13777350 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004b8fd5 PID:5626 TID:5626 TIME:3132629045981765 STREAM_ID:399821 PERIOD:100000000 ENA=757213735 RUN=757213735 NR=3
	2900000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	547550654 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	13877572 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004b3488 PID:5626 TID:5626 TIME:3132629066277750 STREAM_ID:399821 PERIOD:100000000 ENA=777373323 RUN=777373323 NR=3
	3000000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	551133942 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	13978534 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004b3488 PID:5626 TID:5626 TIME:3132629086458649 STREAM_ID:399821 PERIOD:100000000 ENA=797416809 RUN=797416809 NR=3
	3100000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	554695550 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	14078580 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004b3488 PID:5626 TID:5626 TIME:3132629106633317 STREAM_ID:399821 PERIOD:100000000 ENA=817455877 RUN=817455877 NR=3
	3200000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	558271027 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	14179667 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000491add PID:5626 TID:5626 TIME:3132629130695750 STREAM_ID:399821 PERIOD:100000000 ENA=841394090 RUN=841394090 NR=3
	3300000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	565906690 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	14271003 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004b3450 PID:5626 TID:5626 TIME:3132629177405790 STREAM_ID:399821 PERIOD:100000000 ENA=888058537 RUN=888058537 NR=3
	3400000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	587650681 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	15053404 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004b34b4 PID:5626 TID:5626 TIME:3132629204450047 STREAM_ID:399821 PERIOD:100000000 ENA=915095321 RUN=915095321 NR=3
	3500000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	607454126 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	15970228 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483df9 PID:5626 TID:5626 TIME:3132629248461563 STREAM_ID:399821 PERIOD:100000000 ENA=941270114 RUN=941270114 NR=3
	3600000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	629615229 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	16893910 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483e02 PID:5626 TID:5626 TIME:3132629262453139 STREAM_ID:399821 PERIOD:100000000 ENA=955240214 RUN=955240214 NR=3
	3700000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	648900598 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	17054802 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000486f1d PID:5626 TID:5626 TIME:3132629280116510 STREAM_ID:399821 PERIOD:100000000 ENA=972854819 RUN=972854819 NR=3
	3800000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	668012223 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	17409452 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004699e2 PID:5626 TID:5626 TIME:3132629293856513 STREAM_ID:399821 PERIOD:100000000 ENA=986587469 RUN=986587469 NR=3
	3900000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	687398841 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	17565563 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000486f2a PID:5626 TID:5626 TIME:3132629307493645 STREAM_ID:399821 PERIOD:100000000 ENA=1000212776 RUN=1000212776 NR=3
	4000000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	706696258 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	17694353 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000486f06 PID:5626 TID:5626 TIME:3132629327693554 STREAM_ID:399821 PERIOD:100000000 ENA=1020326724 RUN=1020326724 NR=3
	4100000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	725181578 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	18181772 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000484008 PID:5626 TID:5626 TIME:3132629340763585 STREAM_ID:399821 PERIOD:100000000 ENA=1033376865 RUN=1033376865 NR=3
	4200000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	744736363 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	18307653 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000486f3b PID:5626 TID:5626 TIME:3132629357541376 STREAM_ID:399821 PERIOD:100000000 ENA=1050099754 RUN=1050099754 NR=3
	4300000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	763658902 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	18619875 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483dd8 PID:5626 TID:5626 TIME:3132629371161927 STREAM_ID:399821 PERIOD:100000000 ENA=1063702974 RUN=1063702974 NR=3
	4400000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	782988077 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	18766933 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483deb PID:5626 TID:5626 TIME:3132629384862674 STREAM_ID:399821 PERIOD:100000000 ENA=1077381229 RUN=1077381229 NR=3
	4500000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	802336003 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	18914835 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483fea PID:5626 TID:5626 TIME:3132629398826868 STREAM_ID:399821 PERIOD:100000000 ENA=1091320315 RUN=1091320315 NR=3
	4600000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	821584629 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	19077753 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000486f2a PID:5626 TID:5626 TIME:3132629412813659 STREAM_ID:399821 PERIOD:100000000 ENA=1105294041 RUN=1105294041 NR=3
	4700000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	840907438 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	19245358 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483f36 PID:5626 TID:5626 TIME:3132629431771519 STREAM_ID:399821 PERIOD:100000000 ENA=1124160128 RUN=1124160128 NR=3
	4800000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	859171372 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	19664646 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000486f1d PID:5626 TID:5626 TIME:3132629445337396 STREAM_ID:399821 PERIOD:100000000 ENA=1137699231 RUN=1137699231 NR=3
	4900000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	878509218 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	19808437 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483f36 PID:5626 TID:5626 TIME:3132629461991943 STREAM_ID:399821 PERIOD:100000000 ENA=1154316834 RUN=1154316834 NR=3
	5000000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	897488899 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	20101524 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000486da3 PID:5626 TID:5626 TIME:3132629475550567 STREAM_ID:399821 PERIOD:100000000 ENA=1167868655 RUN=1167868655 NR=3
	5100000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	916751763 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	20242239 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004e6388 PID:5626 TID:5626 TIME:3132629491841513 STREAM_ID:399821 PERIOD:100000000 ENA=1184100234 RUN=1184100234 NR=3
	5200000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	935790895 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	20524314 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483ff7 PID:5626 TID:5626 TIME:3132629505392338 STREAM_ID:399821 PERIOD:100000000 ENA=1197628890 RUN=1197628890 NR=3
	5300000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	955155988 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	20664213 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000486f3b PID:5626 TID:5626 TIME:3132629521747835 STREAM_ID:399821 PERIOD:100000000 ENA=1213921037 RUN=1213921037 NR=3
	5400000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	974280268 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	20949591 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000484008 PID:5626 TID:5626 TIME:3132629538128140 STREAM_ID:399821 PERIOD:100000000 ENA=1230262790 RUN=1230262790 NR=3
	5500000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	993476253 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	21243503 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483df9 PID:5626 TID:5626 TIME:3132629551578874 STREAM_ID:399821 PERIOD:100000000 ENA=1243703780 RUN=1243703780 NR=3
	5600000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1012771020 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	21382898 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483dd8 PID:5626 TID:5626 TIME:3132629568910459 STREAM_ID:399821 PERIOD:100000000 ENA=1260971383 RUN=1260971383 NR=3
	5700000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1031689003 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	21716354 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483f36 PID:5626 TID:5626 TIME:3132629583067098 STREAM_ID:399821 PERIOD:100000000 ENA=1275108311 RUN=1275108311 NR=3
	5800000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1050854987 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	21881005 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483e12 PID:5626 TID:5626 TIME:3132629595991178 STREAM_ID:399821 PERIOD:100000000 ENA=1288023178 RUN=1288023178 NR=3
	5900000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1070387922 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	22003213 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000486da3 PID:5626 TID:5626 TIME:3132629610027148 STREAM_ID:399821 PERIOD:100000000 ENA=1302045727 RUN=1302045727 NR=3
	6000000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1089435411 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	22164922 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004b2df0 PID:5626 TID:5626 TIME:3132629623587185 STREAM_ID:399821 PERIOD:100000000 ENA=1315586534 RUN=1315586534 NR=3
	6100000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1108771129 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	22309343 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483ff7 PID:5626 TID:5626 TIME:3132629637595223 STREAM_ID:399821 PERIOD:100000000 ENA=1329576318 RUN=1329576318 NR=3
	6200000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1128018546 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	22470598 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000486f36 PID:5626 TID:5626 TIME:3132629657536054 STREAM_ID:399821 PERIOD:100000000 ENA=1349438397 RUN=1349438397 NR=3
	6300000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1145792559 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	22910989 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483f2b PID:5626 TID:5626 TIME:3132629670547748 STREAM_ID:399821 PERIOD:100000000 ENA=1362449512 RUN=1362449512 NR=3
	6400000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1165324013 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	23036336 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000486f1d PID:5626 TID:5626 TIME:3132629684245904 STREAM_ID:399821 PERIOD:100000000 ENA=1376122920 RUN=1376122920 NR=3
	6500000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1184534246 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	23180958 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483f36 PID:5626 TID:5626 TIME:3132629697716243 STREAM_ID:399821 PERIOD:100000000 ENA=1389577651 RUN=1389577651 NR=3
	6600000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1203867285 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	23321904 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004b342e PID:5626 TID:5626 TIME:3132629713628197 STREAM_ID:399821 PERIOD:100000000 ENA=1405453957 RUN=1405453957 NR=3
	6700000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1223059743 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	23588103 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483ff7 PID:5626 TID:5626 TIME:3132629729900194 STREAM_ID:399821 PERIOD:100000000 ENA=1421687324 RUN=1421687324 NR=3
	6800000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1241379225 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	23826450 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483fd2 PID:5626 TID:5626 TIME:3132629743799581 STREAM_ID:399821 PERIOD:100000000 ENA=1435574153 RUN=1435574153 NR=3
	6900000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1260751039 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	23973904 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000486d84 PID:5626 TID:5626 TIME:3132629757795023 STREAM_ID:399821 PERIOD:100000000 ENA=1449557045 RUN=1449557045 NR=3
	7000000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1280026431 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	24132104 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483e63 PID:5626 TID:5626 TIME:3132629776439948 STREAM_ID:399821 PERIOD:100000000 ENA=1468134925 RUN=1468134925 NR=3
	7100000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1298621997 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	24503198 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483e60 PID:5626 TID:5626 TIME:3132629789985627 STREAM_ID:399821 PERIOD:100000000 ENA=1481664754 RUN=1481664754 NR=3
	7200000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1317985119 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	24643771 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x00000000483fea PID:5626 TID:5626 TIME:3132629804639028 STREAM_ID:399821 PERIOD:100000000 ENA=1496287508 RUN=1496287508 NR=3
	7300000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1337061816 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	24830860 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

IIP:0x000000004b346e PID:5626 TID:5626 TIME:3132629820397168 STREAM_ID:399821 PERIOD:100000000 ENA=1512005999 RUN=1512005999 NR=3
	7400000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399821)
	1355881125 RETIRED_BRANCH_INSTRUCTIONS:u (399822)
	25101966 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399823)

74 samples collected in 4 poll events, 0 lost samples
