PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399818  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399819  RETIRED_BRANCH_INSTRUCTIONS:u
399820  RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u
IIP:0x000000004e2eb3 PID:5562 TID:5562 TIME:3132622512406294 STREAM_ID:399818 PERIOD:100000000 ENA=51612768 RUN=51612768 NR=3
	100000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	23660122 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	551969 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004da26b PID:5562 TID:5562 TIME:3132622528713028 STREAM_ID:399818 PERIOD:100000000 ENA=67913658 RUN=67913658 NR=3
	200000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	48330253 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	707144 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004da20f PID:5562 TID:5562 TIME:3132622546100985 STREAM_ID:399818 PERIOD:100000000 ENA=85296033 RUN=85296033 NR=3
	300000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	72461388 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	883849 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004da1d0 PID:5562 TID:5562 TIME:3132622561683876 STREAM_ID:399818 PERIOD:100000000 ENA=100872331 RUN=100872331 NR=3
	400000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	96988954 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	1011056 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004da26b PID:5562 TID:5562 TIME:3132622577286968 STREAM_ID:399818 PERIOD:100000000 ENA=116475132 RUN=116475132 NR=3
	500000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	121517068 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	1139915 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004b347d PID:5562 TID:5562 TIME:3132622605555227 STREAM_ID:399818 PERIOD:100000000 ENA=144724199 RUN=144724199 NR=3
	600000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	142335942 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	1348694 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046fcbf PID:5562 TID:5562 TIME:3132622643171040 STREAM_ID:399818 PERIOD:100000000 ENA=182133889 RUN=182133889 NR=3
	700000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	162634075 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	2198927 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004b348c PID:5562 TID:5562 TIME:3132622672739031 STREAM_ID:399818 PERIOD:100000000 ENA=211467581 RUN=211467581 NR=3
	800000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	181639239 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	3284848 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000468762 PID:5562 TID:5562 TIME:3132622734533669 STREAM_ID:399818 PERIOD:100000000 ENA=272746167 RUN=272746167 NR=3
	900000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	200654808 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	4334798 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000468164 PID:5562 TID:5562 TIME:3132622765215753 STREAM_ID:399818 PERIOD:100000000 ENA=303306602 RUN=303306602 NR=3
	1000000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	216760949 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	5186536 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046fff5 PID:5562 TID:5562 TIME:3132622794018047 STREAM_ID:399818 PERIOD:100000000 ENA=331962663 RUN=331962663 NR=3
	1100000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	235818916 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	6253678 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000049915d PID:5562 TID:5562 TIME:3132622822395750 STREAM_ID:399818 PERIOD:100000000 ENA=360206624 RUN=360206624 NR=3
	1200000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	254871526 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	7318304 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004e628e PID:5562 TID:5562 TIME:3132622850709190 STREAM_ID:399818 PERIOD:100000000 ENA=388393472 RUN=388393472 NR=3
	1300000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	271171189 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	8189808 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483dd0 PID:5562 TID:5562 TIME:3132622870135096 STREAM_ID:399818 PERIOD:100000000 ENA=407804735 RUN=407804735 NR=3
	1400000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	291261902 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	8804204 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484b0c PID:5562 TID:5562 TIME:3132622889168150 STREAM_ID:399818 PERIOD:100000000 ENA=426833905 RUN=426833905 NR=3
	1500000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	311335425 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	9411456 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004d6e1a PID:5562 TID:5562 TIME:3132622908195124 STREAM_ID:399818 PERIOD:100000000 ENA=445839461 RUN=445839461 NR=3
	1600000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	331384041 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	10006519 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000468164 PID:5562 TID:5562 TIME:3132622927168692 STREAM_ID:399818 PERIOD:100000000 ENA=464791692 RUN=464791692 NR=3
	1700000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	351469819 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	10613272 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048485b PID:5562 TID:5562 TIME:3132622945826738 STREAM_ID:399818 PERIOD:100000000 ENA=483428953 RUN=483428953 NR=3
	1800000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	371528006 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	11212084 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483ff7 PID:5562 TID:5562 TIME:3132622964519518 STREAM_ID:399818 PERIOD:100000000 ENA=502101166 RUN=502101166 NR=3
	1900000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	391562653 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	11803888 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004819e6 PID:5562 TID:5562 TIME:3132622983218476 STREAM_ID:399818 PERIOD:100000000 ENA=520779498 RUN=520779498 NR=3
	2000000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	411608017 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	12400606 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000469b06 PID:5562 TID:5562 TIME:3132623001694544 STREAM_ID:399818 PERIOD:100000000 ENA=539234890 RUN=539234890 NR=3
	2100000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	431632109 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	12983533 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000482d49 PID:5562 TID:5562 TIME:3132623020408007 STREAM_ID:399818 PERIOD:100000000 ENA=557927796 RUN=557927796 NR=3
	2200000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	451693430 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	13581711 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004959ed PID:5562 TID:5562 TIME:3132623039140574 STREAM_ID:399818 PERIOD:100000000 ENA=576660396 RUN=576660396 NR=3
	2300000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	471767240 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	14191435 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483e0d PID:5562 TID:5562 TIME:3132623057836102 STREAM_ID:399818 PERIOD:100000000 ENA=595335382 RUN=595335382 NR=3
	2400000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	491838763 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	14802051 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000041aee3 PID:5562 TID:5562 TIME:3132623076459629 STREAM_ID:399818 PERIOD:100000000 ENA=613938209 RUN=613938209 NR=3
	2500000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	511883852 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	15401976 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000041aeda PID:5562 TID:5562 TIME:3132623095110206 STREAM_ID:399818 PERIOD:100000000 ENA=632568062 RUN=632568062 NR=3
	2600000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	531935462 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	16009368 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004681b5 PID:5562 TID:5562 TIME:3132623113681279 STREAM_ID:399818 PERIOD:100000000 ENA=651118488 RUN=651118488 NR=3
	2700000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	551984487 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	16611291 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046a734 PID:5562 TID:5562 TIME:3132623132394440 STREAM_ID:399818 PERIOD:100000000 ENA=669826673 RUN=669826673 NR=3
	2800000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	572049763 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	17222994 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000044e084 PID:5562 TID:5562 TIME:3132623151047871 STREAM_ID:399818 PERIOD:100000000 ENA=688471747 RUN=688471747 NR=3
	2900000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	592092755 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	17822794 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004820d3 PID:5562 TID:5562 TIME:3132623169710106 STREAM_ID:399818 PERIOD:100000000 ENA=707128865 RUN=707128865 NR=3
	3000000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	612144230 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	18429851 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483e80 PID:5562 TID:5562 TIME:3132623188345884 STREAM_ID:399818 PERIOD:100000000 ENA=725759609 RUN=725759609 NR=3
	3100000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	632197896 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	19032984 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004819cb PID:5562 TID:5562 TIME:3132623207141455 STREAM_ID:399818 PERIOD:100000000 ENA=744550358 RUN=744550358 NR=3
	3200000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	652273797 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	19656777 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004819e6 PID:5562 TID:5562 TIME:3132623225839931 STREAM_ID:399818 PERIOD:100000000 ENA=763243825 RUN=763243825 NR=3
	3300000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	672343219 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	20271922 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048abfa PID:5562 TID:5562 TIME:3132623244457345 STREAM_ID:399818 PERIOD:100000000 ENA=781856259 RUN=781856259 NR=3
	3400000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	692405180 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	20879244 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000485e8b PID:5562 TID:5562 TIME:3132623263112026 STREAM_ID:399818 PERIOD:100000000 ENA=800505978 RUN=800505978 NR=3
	3500000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	712479083 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	21488907 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004983f3 PID:5562 TID:5562 TIME:3132623281753746 STREAM_ID:399818 PERIOD:100000000 ENA=819142830 RUN=819142830 NR=3
	3600000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	732532188 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	22097240 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004963f3 PID:5562 TID:5562 TIME:3132623300379446 STREAM_ID:399818 PERIOD:100000000 ENA=837763358 RUN=837763358 NR=3
	3700000231 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	752577878 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	22698690 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f36 PID:5562 TID:5562 TIME:3132623318976389 STREAM_ID:399818 PERIOD:100000000 ENA=856360327 RUN=856360327 NR=3
	3800000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	772625994 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	23301125 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f3f PID:5562 TID:5562 TIME:3132623337536325 STREAM_ID:399818 PERIOD:100000000 ENA=874915153 RUN=874915153 NR=3
	3900000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	792654635 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	23899318 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004b334b PID:5562 TID:5562 TIME:3132623356268211 STREAM_ID:399818 PERIOD:100000000 ENA=893642132 RUN=893642132 NR=3
	4000000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	812717291 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	24511888 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483dd2 PID:5562 TID:5562 TIME:3132623374876419 STREAM_ID:399818 PERIOD:100000000 ENA=912245568 RUN=912245568 NR=3
	4100000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	832763131 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	25117533 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484d94 PID:5562 TID:5562 TIME:3132623393590600 STREAM_ID:399818 PERIOD:100000000 ENA=930954713 RUN=930954713 NR=3
	4200000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	852817824 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	25729223 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004b35ca PID:5562 TID:5562 TIME:3132623412382847 STREAM_ID:399818 PERIOD:100000000 ENA=949741924 RUN=949741924 NR=3
	4300000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	872884634 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	26345385 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000486d62 PID:5562 TID:5562 TIME:3132623431056425 STREAM_ID:399818 PERIOD:100000000 ENA=968410419 RUN=968410419 NR=3
	4400000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	892929853 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	26950719 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000481a13 PID:5562 TID:5562 TIME:3132623449612730 STREAM_ID:399818 PERIOD:100000000 ENA=986961780 RUN=986961780 NR=3
	4500000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	912974646 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	27553213 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f32 PID:5562 TID:5562 TIME:3132623468305005 STREAM_ID:399818 PERIOD:100000000 ENA=1005649012 RUN=1005649012 NR=3
	4600000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	933023251 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	28165300 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046ff64 PID:5562 TID:5562 TIME:3132623486813147 STREAM_ID:399818 PERIOD:100000000 ENA=1024152301 RUN=1024152301 NR=3
	4700000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	953072857 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	28760764 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484b0c PID:5562 TID:5562 TIME:3132623505593387 STREAM_ID:399818 PERIOD:100000000 ENA=1042911529 RUN=1042911529 NR=3
	4800000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	973171351 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	29370185 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000486da6 PID:5562 TID:5562 TIME:3132623524688314 STREAM_ID:399818 PERIOD:100000000 ENA=1062004226 RUN=1062004226 NR=3
	4900000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	993296932 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	29994563 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046ff21 PID:5562 TID:5562 TIME:3132623543565764 STREAM_ID:399818 PERIOD:100000000 ENA=1080879059 RUN=1080879059 NR=3
	5000000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1013423994 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	30616468 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483e02 PID:5562 TID:5562 TIME:3132623562393730 STREAM_ID:399818 PERIOD:100000000 ENA=1099686367 RUN=1099686367 NR=3
	5100000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1033538103 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	31231199 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000487d76 PID:5562 TID:5562 TIME:3132623581125175 STREAM_ID:399818 PERIOD:100000000 ENA=1118397150 RUN=1118397150 NR=3
	5200000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1053645647 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	31844349 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046ff20 PID:5562 TID:5562 TIME:3132623599884815 STREAM_ID:399818 PERIOD:100000000 ENA=1137151907 RUN=1137151907 NR=3
	5300000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1073753343 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	32456682 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000481ad1 PID:5562 TID:5562 TIME:3132623618453181 STREAM_ID:399818 PERIOD:100000000 ENA=1155720227 RUN=1155720227 NR=3
	5400000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1093855882 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	33066437 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000497f52 PID:5562 TID:5562 TIME:3132623637164332 STREAM_ID:399818 PERIOD:100000000 ENA=1174410690 RUN=1174410690 NR=3
	5500000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1113959090 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	33675309 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046ff64 PID:5562 TID:5562 TIME:3132623655779977 STREAM_ID:399818 PERIOD:100000000 ENA=1193021483 RUN=1193021483 NR=3
	5600000234 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1134043895 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	34278583 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484d27 PID:5562 TID:5562 TIME:3132623674546951 STREAM_ID:399818 PERIOD:100000000 ENA=1211767722 RUN=1211767722 NR=3
	5700000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1154153089 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	34893553 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046d0ac PID:5562 TID:5562 TIME:3132623693206313 STREAM_ID:399818 PERIOD:100000000 ENA=1230422248 RUN=1230422248 NR=3
	5800000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1174257205 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	35500141 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048c910 PID:5562 TID:5562 TIME:3132623711951655 STREAM_ID:399818 PERIOD:100000000 ENA=1249162498 RUN=1249162498 NR=3
	5900000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1194363740 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	36112099 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000482105 PID:5562 TID:5562 TIME:3132623730674297 STREAM_ID:399818 PERIOD:100000000 ENA=1267880140 RUN=1267880140 NR=3
	6000000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1214479792 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	36726730 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484346 PID:5562 TID:5562 TIME:3132623749260925 STREAM_ID:399818 PERIOD:100000000 ENA=1286461796 RUN=1286461796 NR=3
	6100000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1234577784 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	37328555 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f39 PID:5562 TID:5562 TIME:3132623767876447 STREAM_ID:399818 PERIOD:100000000 ENA=1305072512 RUN=1305072512 NR=3
	6200000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1254674265 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	37927531 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046a2ae PID:5562 TID:5562 TIME:3132623786552895 STREAM_ID:399818 PERIOD:100000000 ENA=1323743890 RUN=1323743890 NR=3
	6300000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1274765173 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	38532234 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484843 PID:5562 TID:5562 TIME:3132623805136739 STREAM_ID:399818 PERIOD:100000000 ENA=1342322508 RUN=1342322508 NR=3
	6400000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1294834840 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	39123871 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004b3352 PID:5562 TID:5562 TIME:3132623823891406 STREAM_ID:399818 PERIOD:100000000 ENA=1361072283 RUN=1361072283 NR=3
	6500000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1314938608 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	39731554 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484d6a PID:5562 TID:5562 TIME:3132623842622621 STREAM_ID:399818 PERIOD:100000000 ENA=1379798526 RUN=1379798526 NR=3
	6600000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1335056187 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	40347541 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000470112 PID:5562 TID:5562 TIME:3132623861301271 STREAM_ID:399818 PERIOD:100000000 ENA=1398472316 RUN=1398472316 NR=3
	6700000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1355181075 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	40962904 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046ff64 PID:5562 TID:5562 TIME:3132623879942252 STREAM_ID:399818 PERIOD:100000000 ENA=1417108256 RUN=1417108256 NR=3
	6800000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1375302163 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	41568235 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048e0a7 PID:5562 TID:5562 TIME:3132623898616633 STREAM_ID:399818 PERIOD:100000000 ENA=1435782713 RUN=1435782713 NR=3
	6900000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1395410715 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	42170383 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483dff PID:5562 TID:5562 TIME:3132623917335229 STREAM_ID:399818 PERIOD:100000000 ENA=1454496474 RUN=1454496474 NR=3
	7000000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1415519971 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	42773979 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004699e2 PID:5562 TID:5562 TIME:3132623936031746 STREAM_ID:399818 PERIOD:100000000 ENA=1473187824 RUN=1473187824 NR=3
	7100000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1435625195 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	43377067 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483dd0 PID:5562 TID:5562 TIME:3132623954684294 STREAM_ID:399818 PERIOD:100000000 ENA=1491823581 RUN=1491823581 NR=3
	7200000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1455719283 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	43975612 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046bba0 PID:5562 TID:5562 TIME:3132623973259350 STREAM_ID:399818 PERIOD:100000000 ENA=1510377949 RUN=1510377949 NR=3
	7300000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1475809466 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	44572884 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004819cb PID:5562 TID:5562 TIME:3132623991906832 STREAM_ID:399818 PERIOD:100000000 ENA=1529004871 RUN=1529004871 NR=3
	7400000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1495910042 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	45178233 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f37 PID:5562 TID:5562 TIME:3132624010488055 STREAM_ID:399818 PERIOD:100000000 ENA=1547565625 RUN=1547565625 NR=3
	7500000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1516010188 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	45778780 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483e63 PID:5562 TID:5562 TIME:3132624029211610 STREAM_ID:399818 PERIOD:100000000 ENA=1566284198 RUN=1566284198 NR=3
	7600000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1536122074 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	46391627 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000468114 PID:5562 TID:5562 TIME:3132624048015408 STREAM_ID:399818 PERIOD:100000000 ENA=1585067216 RUN=1585067216 NR=3
	7700000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1556237790 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	47003809 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004844ad PID:5562 TID:5562 TIME:3132624066670155 STREAM_ID:399818 PERIOD:100000000 ENA=1603717093 RUN=1603717093 NR=3
	7800000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1576337254 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	47602495 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000486f11 PID:5562 TID:5562 TIME:3132624085197947 STREAM_ID:399818 PERIOD:100000000 ENA=1622224268 RUN=1622224268 NR=3
	7900000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1596429678 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	48191757 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000497fb7 PID:5562 TID:5562 TIME:3132624103854070 STREAM_ID:399818 PERIOD:100000000 ENA=1640875236 RUN=1640875236 NR=3
	8000000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1616523154 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	48788417 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004819b2 PID:5562 TID:5562 TIME:3132624122374257 STREAM_ID:399818 PERIOD:100000000 ENA=1659374256 RUN=1659374256 NR=3
	8100000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1636590928 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	49370268 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048786c PID:5562 TID:5562 TIME:3132624140993358 STREAM_ID:399818 PERIOD:100000000 ENA=1677972609 RUN=1677972609 NR=3
	8200000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1656695126 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	49967925 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004819b0 PID:5562 TID:5562 TIME:3132624159733962 STREAM_ID:399818 PERIOD:100000000 ENA=1696686434 RUN=1696686434 NR=3
	8300000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1676808013 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	50571056 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483dd8 PID:5562 TID:5562 TIME:3132624178533286 STREAM_ID:399818 PERIOD:100000000 ENA=1715485747 RUN=1715485747 NR=3
	8400000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1696932458 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	51177339 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484d33 PID:5562 TID:5562 TIME:3132624197188032 STREAM_ID:399818 PERIOD:100000000 ENA=1734135512 RUN=1734135512 NR=3
	8500000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1717055417 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	51780054 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000470051 PID:5562 TID:5562 TIME:3132624215855661 STREAM_ID:399818 PERIOD:100000000 ENA=1752798162 RUN=1752798162 NR=3
	8600000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1737161526 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	52374528 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004b3712 PID:5562 TID:5562 TIME:3132624234443665 STREAM_ID:399818 PERIOD:100000000 ENA=1771381288 RUN=1771381288 NR=3
	8700000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1757269151 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	52970542 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004819bc PID:5562 TID:5562 TIME:3132624253007774 STREAM_ID:399818 PERIOD:100000000 ENA=1789940163 RUN=1789940163 NR=3
	8800000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1777371802 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	53565669 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004819db PID:5562 TID:5562 TIME:3132624271550358 STREAM_ID:399818 PERIOD:100000000 ENA=1808477777 RUN=1808477777 NR=3
	8900000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1797466155 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	54154891 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000487f68 PID:5562 TID:5562 TIME:3132624290070508 STREAM_ID:399818 PERIOD:100000000 ENA=1826993049 RUN=1826993049 NR=3
	9000000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1817555397 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	54743453 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484d71 PID:5562 TID:5562 TIME:3132624308721631 STREAM_ID:399818 PERIOD:100000000 ENA=1845639117 RUN=1845639117 NR=3
	9100000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1837663302 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	55340946 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048787a PID:5562 TID:5562 TIME:3132624327276912 STREAM_ID:399818 PERIOD:100000000 ENA=1864189427 RUN=1864189427 NR=3
	9200000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1857769657 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	55935542 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048fca9 PID:5562 TID:5562 TIME:3132624345936480 STREAM_ID:399818 PERIOD:100000000 ENA=1882844057 RUN=1882844057 NR=3
	9300000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1877881961 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	56540882 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484d27 PID:5562 TID:5562 TIME:3132624364587547 STREAM_ID:399818 PERIOD:100000000 ENA=1901490197 RUN=1901490197 NR=3
	9400000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1897988714 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	57143114 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046cba0 PID:5562 TID:5562 TIME:3132624383181520 STREAM_ID:399818 PERIOD:100000000 ENA=1920079085 RUN=1920079085 NR=3
	9500000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1918093359 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	57739813 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f28 PID:5562 TID:5562 TIME:3132624401780046 STREAM_ID:399818 PERIOD:100000000 ENA=1938672714 RUN=1938672714 NR=3
	9600000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1938196340 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	58331616 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484d52 PID:5562 TID:5562 TIME:3132624420325669 STREAM_ID:399818 PERIOD:100000000 ENA=1957213166 RUN=1957213166 NR=3
	9700000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1958277327 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	58920978 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004820d3 PID:5562 TID:5562 TIME:3132624438927339 STREAM_ID:399818 PERIOD:100000000 ENA=1975814823 RUN=1975814823 NR=3
	9800000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1978356025 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	59509892 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048485b PID:5562 TID:5562 TIME:3132624457521685 STREAM_ID:399818 PERIOD:100000000 ENA=1994404153 RUN=1994404153 NR=3
	9900000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	1998461705 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	60105764 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000486f33 PID:5562 TID:5562 TIME:3132624476136234 STREAM_ID:399818 PERIOD:100000000 ENA=2013013693 RUN=2013013693 NR=3
	10000000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2018574579 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	60709863 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483e1e PID:5562 TID:5562 TIME:3132624494842907 STREAM_ID:399818 PERIOD:100000000 ENA=2031715473 RUN=2031715473 NR=3
	10100000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2038692821 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	61314098 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046ff5e PID:5562 TID:5562 TIME:3132624513498813 STREAM_ID:399818 PERIOD:100000000 ENA=2050366378 RUN=2050366378 NR=3
	10200000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2058816709 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	61918348 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046a273 PID:5562 TID:5562 TIME:3132624532062491 STREAM_ID:399818 PERIOD:100000000 ENA=2068925021 RUN=2068925021 NR=3
	10300000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2078927243 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	62513393 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000482df7 PID:5562 TID:5562 TIME:3132624550956984 STREAM_ID:399818 PERIOD:100000000 ENA=2087817231 RUN=2087817231 NR=3
	10400000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2099028904 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	63106605 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483e02 PID:5562 TID:5562 TIME:3132624570554886 STREAM_ID:399818 PERIOD:100000000 ENA=2107404306 RUN=2107404306 NR=3
	10500000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2119493428 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	63628202 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000498793 PID:5562 TID:5562 TIME:3132624589679905 STREAM_ID:399818 PERIOD:100000000 ENA=2126523761 RUN=2126523761 NR=3
	10600000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2139973455 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	64133855 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004841c0 PID:5562 TID:5562 TIME:3132624608684141 STREAM_ID:399818 PERIOD:100000000 ENA=2145521908 RUN=2145521908 NR=3
	10700000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2160464198 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	64637367 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048c57b PID:5562 TID:5562 TIME:3132624627595198 STREAM_ID:399818 PERIOD:100000000 ENA=2164428011 RUN=2164428011 NR=3
	10800000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2180982192 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	65143633 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004e2eaf PID:5562 TID:5562 TIME:3132624646503496 STREAM_ID:399818 PERIOD:100000000 ENA=2183317941 RUN=2183317941 NR=3
	10900000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2201443502 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	65651315 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483dd8 PID:5562 TID:5562 TIME:3132624665464076 STREAM_ID:399818 PERIOD:100000000 ENA=2202260020 RUN=2202260020 NR=3
	11000000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2221904519 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	66164822 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000043a4c2 PID:5562 TID:5562 TIME:3132624684397700 STREAM_ID:399818 PERIOD:100000000 ENA=2221174652 RUN=2221174652 NR=3
	11100000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2242449477 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	66666822 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000414de4 PID:5562 TID:5562 TIME:3132624703278571 STREAM_ID:399818 PERIOD:100000000 ENA=2240036530 RUN=2240036530 NR=3
	11200000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2262950143 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	67156949 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004b335a PID:5562 TID:5562 TIME:3132624722246851 STREAM_ID:399818 PERIOD:100000000 ENA=2258985582 RUN=2258985582 NR=3
	11300000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2283440183 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	67659237 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000487832 PID:5562 TID:5562 TIME:3132624741304308 STREAM_ID:399818 PERIOD:100000000 ENA=2278022058 RUN=2278022058 NR=3
	11400000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2303931587 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	68174772 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000498388 PID:5562 TID:5562 TIME:3132624760175083 STREAM_ID:399818 PERIOD:100000000 ENA=2296873451 RUN=2296873451 NR=3
	11500000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2324404070 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	68666826 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000499142 PID:5562 TID:5562 TIME:3132624778997900 STREAM_ID:399818 PERIOD:100000000 ENA=2315696095 RUN=2315696095 NR=3
	11600000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2344869609 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	69157019 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004b36b9 PID:5562 TID:5562 TIME:3132624797897157 STREAM_ID:399818 PERIOD:100000000 ENA=2334591302 RUN=2334591302 NR=3
	11700000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2365328856 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	69653256 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f2b PID:5562 TID:5562 TIME:3132624816760671 STREAM_ID:399818 PERIOD:100000000 ENA=2353436250 RUN=2353436250 NR=3
	11800000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2385827646 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	70137293 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000487f83 PID:5562 TID:5562 TIME:3132624835597779 STREAM_ID:399818 PERIOD:100000000 ENA=2372269079 RUN=2372269079 NR=3
	11900000340 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2406334500 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	70611962 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000485e9b PID:5562 TID:5562 TIME:3132624854374562 STREAM_ID:399818 PERIOD:100000000 ENA=2391027483 RUN=2391027483 NR=3
	12000000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2426835325 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	71088571 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483dd0 PID:5562 TID:5562 TIME:3132624873175624 STREAM_ID:399818 PERIOD:100000000 ENA=2409824237 RUN=2409824237 NR=3
	12100000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2447332116 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	71574388 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483e1e PID:5562 TID:5562 TIME:3132624891877189 STREAM_ID:399818 PERIOD:100000000 ENA=2428507528 RUN=2428507528 NR=3
	12200000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2467841878 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	72047584 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483e60 PID:5562 TID:5562 TIME:3132624910681420 STREAM_ID:399818 PERIOD:100000000 ENA=2447293590 RUN=2447293590 NR=3
	12300000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2488327330 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	72532632 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483e60 PID:5562 TID:5562 TIME:3132624929413749 STREAM_ID:399818 PERIOD:100000000 ENA=2466021774 RUN=2466021774 NR=3
	12400000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2508860643 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	73011867 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004859bd PID:5562 TID:5562 TIME:3132624948207900 STREAM_ID:399818 PERIOD:100000000 ENA=2484812089 RUN=2484812089 NR=3
	12500000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2529350641 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	73501999 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484d61 PID:5562 TID:5562 TIME:3132624967040075 STREAM_ID:399818 PERIOD:100000000 ENA=2503625760 RUN=2503625760 NR=3
	12600000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2549815130 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	73985900 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000486f1d PID:5562 TID:5562 TIME:3132624985993211 STREAM_ID:399818 PERIOD:100000000 ENA=2522560115 RUN=2522560115 NR=3
	12700000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2570316997 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	74486441 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000487830 PID:5562 TID:5562 TIME:3132625004800763 STREAM_ID:399818 PERIOD:100000000 ENA=2541349129 RUN=2541349129 NR=3
	12800000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2590798370 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	74977963 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000469ad8 PID:5562 TID:5562 TIME:3132625023638692 STREAM_ID:399818 PERIOD:100000000 ENA=2560168673 RUN=2560168673 NR=3
	12900000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2611278371 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	75464241 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000497fa1 PID:5562 TID:5562 TIME:3132625042341509 STREAM_ID:399818 PERIOD:100000000 ENA=2578867381 RUN=2578867381 NR=3
	13000000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2631767484 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	75941980 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046d9c9 PID:5562 TID:5562 TIME:3132625061177965 STREAM_ID:399818 PERIOD:100000000 ENA=2597685821 RUN=2597685821 NR=3
	13100000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2652274887 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	76437671 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484f37 PID:5562 TID:5562 TIME:3132625079953970 STREAM_ID:399818 PERIOD:100000000 ENA=2616443184 RUN=2616443184 NR=3
	13200000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2672759439 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	76927583 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000467875 PID:5562 TID:5562 TIME:3132625098851284 STREAM_ID:399818 PERIOD:100000000 ENA=2635340536 RUN=2635340536 NR=3
	13300000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2693246486 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	77429461 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000491ad0 PID:5562 TID:5562 TIME:3132625117721427 STREAM_ID:399818 PERIOD:100000000 ENA=2654192399 RUN=2654192399 NR=3
	13400000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2713744843 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	77921909 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000486da6 PID:5562 TID:5562 TIME:3132625136537545 STREAM_ID:399818 PERIOD:100000000 ENA=2672990310 RUN=2672990310 NR=3
	13500000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2734231589 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	78411553 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048fc71 PID:5562 TID:5562 TIME:3132625155383256 STREAM_ID:399818 PERIOD:100000000 ENA=2691811497 RUN=2691811497 NR=3
	13600000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2754741514 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	78890724 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000040092a PID:5562 TID:5562 TIME:3132625174208785 STREAM_ID:399818 PERIOD:100000000 ENA=2710617778 RUN=2710617778 NR=3
	13700000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2775253550 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	79374254 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004987ba PID:5562 TID:5562 TIME:3132625193036405 STREAM_ID:399818 PERIOD:100000000 ENA=2729440836 RUN=2729440836 NR=3
	13800000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2795706326 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	79864953 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000487d47 PID:5562 TID:5562 TIME:3132625211754123 STREAM_ID:399818 PERIOD:100000000 ENA=2748139158 RUN=2748139158 NR=3
	13900000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2816194274 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	80342294 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004b3080 PID:5562 TID:5562 TIME:3132625230605932 STREAM_ID:399818 PERIOD:100000000 ENA=2766986953 RUN=2766986953 NR=3
	14000000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2836682455 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	80829657 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000488056 PID:5562 TID:5562 TIME:3132625249295337 STREAM_ID:399818 PERIOD:100000000 ENA=2785655385 RUN=2785655385 NR=3
	14100000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2857199610 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	81304515 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004919eb PID:5562 TID:5562 TIME:3132625268081532 STREAM_ID:399818 PERIOD:100000000 ENA=2804420674 RUN=2804420674 NR=3
	14200000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2877684804 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	81794073 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048fc52 PID:5562 TID:5562 TIME:3132625286861403 STREAM_ID:399818 PERIOD:100000000 ENA=2823179827 RUN=2823179827 NR=3
	14300000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2898186161 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	82277843 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000482d5f PID:5562 TID:5562 TIME:3132625305699368 STREAM_ID:399818 PERIOD:100000000 ENA=2841996789 RUN=2841996789 NR=3
	14400000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2918682043 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	82769648 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483e80 PID:5562 TID:5562 TIME:3132625324604894 STREAM_ID:399818 PERIOD:100000000 ENA=2860883178 RUN=2860883178 NR=3
	14500000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2939163528 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	83263439 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483deb PID:5562 TID:5562 TIME:3132625343423923 STREAM_ID:399818 PERIOD:100000000 ENA=2879684015 RUN=2879684015 NR=3
	14600000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2959630822 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	83748617 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000045499e PID:5562 TID:5562 TIME:3132625362144078 STREAM_ID:399818 PERIOD:100000000 ENA=2898384876 RUN=2898384876 NR=3
	14700000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	2980116680 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	84227660 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000485e7a PID:5562 TID:5562 TIME:3132625381036193 STREAM_ID:399818 PERIOD:100000000 ENA=2917261263 RUN=2917261263 NR=3
	14800000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3000523310 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	84713834 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004e3cd1 PID:5562 TID:5562 TIME:3132625399809631 STREAM_ID:399818 PERIOD:100000000 ENA=2936016610 RUN=2936016610 NR=3
	14900000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3020999998 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	85193348 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000491ad3 PID:5562 TID:5562 TIME:3132625418623253 STREAM_ID:399818 PERIOD:100000000 ENA=2954830253 RUN=2954830253 NR=3
	15000000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3041505160 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	85677176 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004878da PID:5562 TID:5562 TIME:3132625437548890 STREAM_ID:399818 PERIOD:100000000 ENA=2973737623 RUN=2973737623 NR=3
	15100000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3061993043 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	86168491 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483de1 PID:5562 TID:5562 TIME:3132625456360830 STREAM_ID:399818 PERIOD:100000000 ENA=2992530920 RUN=2992530920 NR=3
	15200000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3082478125 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	86647613 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004e3cf3 PID:5562 TID:5562 TIME:3132625475057457 STREAM_ID:399818 PERIOD:100000000 ENA=3011223649 RUN=3011223649 NR=3
	15300000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3102988714 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	87116117 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000487f0d PID:5562 TID:5562 TIME:3132625493787312 STREAM_ID:399818 PERIOD:100000000 ENA=3029949625 RUN=3029949625 NR=3
	15400000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3123498969 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	87591765 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483e1e PID:5562 TID:5562 TIME:3132625512540754 STREAM_ID:399818 PERIOD:100000000 ENA=3048684888 RUN=3048684888 NR=3
	15500000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3143970206 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	88072541 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f2b PID:5562 TID:5562 TIME:3132625531194116 STREAM_ID:399818 PERIOD:100000000 ENA=3067317232 RUN=3067317232 NR=3
	15600000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3164439940 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	88545134 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046ff48 PID:5562 TID:5562 TIME:3132625549942622 STREAM_ID:399818 PERIOD:100000000 ENA=3086061341 RUN=3086061341 NR=3
	15700000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3184930450 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	89020366 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048ab8d PID:5562 TID:5562 TIME:3132625568501247 STREAM_ID:399818 PERIOD:100000000 ENA=3104601302 RUN=3104601302 NR=3
	15800000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3205435402 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	89484180 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000481ad1 PID:5562 TID:5562 TIME:3132625587518827 STREAM_ID:399818 PERIOD:100000000 ENA=3123615153 RUN=3123615153 NR=3
	15900000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3225897671 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	89964330 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000468aca PID:5562 TID:5562 TIME:3132625606421691 STREAM_ID:399818 PERIOD:100000000 ENA=3142513840 RUN=3142513840 NR=3
	16000000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3246384749 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	90440157 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048c72f PID:5562 TID:5562 TIME:3132625625358021 STREAM_ID:399818 PERIOD:100000000 ENA=3161446062 RUN=3161446062 NR=3
	16100000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3266886236 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	90922457 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004819ef PID:5562 TID:5562 TIME:3132625644208082 STREAM_ID:399818 PERIOD:100000000 ENA=3180277431 RUN=3180277431 NR=3
	16200000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3287340644 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	91404183 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483df9 PID:5562 TID:5562 TIME:3132625662881030 STREAM_ID:399818 PERIOD:100000000 ENA=3198930871 RUN=3198930871 NR=3
	16300000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3307802603 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	91874890 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004e3c6d PID:5562 TID:5562 TIME:3132625681544615 STREAM_ID:399818 PERIOD:100000000 ENA=3217575249 RUN=3217575249 NR=3
	16400000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3328276397 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	92340132 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000494341 PID:5562 TID:5562 TIME:3132625700334937 STREAM_ID:399818 PERIOD:100000000 ENA=3236344983 RUN=3236344983 NR=3
	16500000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3348756090 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	92822086 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000488770 PID:5562 TID:5562 TIME:3132625719139613 STREAM_ID:399818 PERIOD:100000000 ENA=3255128718 RUN=3255128718 NR=3
	16600000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3369228936 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	93301061 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004e2b19 PID:5562 TID:5562 TIME:3132625737962069 STREAM_ID:399818 PERIOD:100000000 ENA=3273951319 RUN=3273951319 NR=3
	16700000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3389714822 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	93788282 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048ab29 PID:5562 TID:5562 TIME:3132625756865044 STREAM_ID:399818 PERIOD:100000000 ENA=3292833236 RUN=3292833236 NR=3
	16800000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3410178633 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	94277170 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f36 PID:5562 TID:5562 TIME:3132625775534736 STREAM_ID:399818 PERIOD:100000000 ENA=3311484244 RUN=3311484244 NR=3
	16900000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3430665234 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	94749356 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046e6ed PID:5562 TID:5562 TIME:3132625794293176 STREAM_ID:399818 PERIOD:100000000 ENA=3330224094 RUN=3330224094 NR=3
	17000000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3451176338 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	95218520 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000044deed PID:5562 TID:5562 TIME:3132625813072932 STREAM_ID:399818 PERIOD:100000000 ENA=3348985482 RUN=3348985482 NR=3
	17100000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3471678419 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	95691170 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048fcc8 PID:5562 TID:5562 TIME:3132625831895649 STREAM_ID:399818 PERIOD:100000000 ENA=3367789571 RUN=3367789571 NR=3
	17200000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3492120913 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	96172123 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046be74 PID:5562 TID:5562 TIME:3132625850566810 STREAM_ID:399818 PERIOD:100000000 ENA=3386442020 RUN=3386442020 NR=3
	17300000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3512585630 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	96638117 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000486f33 PID:5562 TID:5562 TIME:3132625869339175 STREAM_ID:399818 PERIOD:100000000 ENA=3405195024 RUN=3405195024 NR=3
	17400000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3533053175 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	97112846 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004987ff PID:5562 TID:5562 TIME:3132625887959735 STREAM_ID:399818 PERIOD:100000000 ENA=3423794369 RUN=3423794369 NR=3
	17500000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3553552466 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	97568010 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000414dbe PID:5562 TID:5562 TIME:3132625906709969 STREAM_ID:399818 PERIOD:100000000 ENA=3442526254 RUN=3442526254 NR=3
	17600000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3574003769 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	98045677 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000498304 PID:5562 TID:5562 TIME:3132625925483426 STREAM_ID:399818 PERIOD:100000000 ENA=3461281528 RUN=3461281528 NR=3
	17700000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3594498798 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	98522173 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004699c4 PID:5562 TID:5562 TIME:3132625944287547 STREAM_ID:399818 PERIOD:100000000 ENA=3480065721 RUN=3480065721 NR=3
	17800000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3614981412 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	99000873 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483e1e PID:5562 TID:5562 TIME:3132625963144904 STREAM_ID:399818 PERIOD:100000000 ENA=3498919404 RUN=3498919404 NR=3
	17900000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3635434670 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	99481282 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483e0d PID:5562 TID:5562 TIME:3132625981952954 STREAM_ID:399818 PERIOD:100000000 ENA=3517706338 RUN=3517706338 NR=3
	18000000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3655885588 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	99950167 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000497f8e PID:5562 TID:5562 TIME:3132626000563412 STREAM_ID:399818 PERIOD:100000000 ENA=3536298146 RUN=3536298146 NR=3
	18100000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3676368677 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	100413447 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004916c9 PID:5562 TID:5562 TIME:3132626019377304 STREAM_ID:399818 PERIOD:100000000 ENA=3555093350 RUN=3555093350 NR=3
	18200000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3696844381 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	100896292 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004e6340 PID:5562 TID:5562 TIME:3132626038185166 STREAM_ID:399818 PERIOD:100000000 ENA=3573901232 RUN=3573901232 NR=3
	18300000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3717315588 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	101376563 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004919e8 PID:5562 TID:5562 TIME:3132626057085257 STREAM_ID:399818 PERIOD:100000000 ENA=3592780438 RUN=3592780438 NR=3
	18400000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3737807696 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	101857368 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004688a2 PID:5562 TID:5562 TIME:3132626075991162 STREAM_ID:399818 PERIOD:100000000 ENA=3611667779 RUN=3611667779 NR=3
	18500000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3758279860 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	102342620 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000487ffc PID:5562 TID:5562 TIME:3132626094640934 STREAM_ID:399818 PERIOD:100000000 ENA=3630296542 RUN=3630296542 NR=3
	18600000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3778760133 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	102810219 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000049a2cb PID:5562 TID:5562 TIME:3132626113319255 STREAM_ID:399818 PERIOD:100000000 ENA=3648956286 RUN=3648956286 NR=3
	18700000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3799265522 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	103273432 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004e3cf3 PID:5562 TID:5562 TIME:3132626132049246 STREAM_ID:399818 PERIOD:100000000 ENA=3667668101 RUN=3667668101 NR=3
	18800000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3819770023 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	103743749 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004699c4 PID:5562 TID:5562 TIME:3132626150884660 STREAM_ID:399818 PERIOD:100000000 ENA=3686474629 RUN=3686474629 NR=3
	18900000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3840222079 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	104223941 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004535f1 PID:5562 TID:5562 TIME:3132626169559733 STREAM_ID:399818 PERIOD:100000000 ENA=3705128220 RUN=3705128220 NR=3
	19000000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3860678250 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	104689347 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483e80 PID:5562 TID:5562 TIME:3132626188440837 STREAM_ID:399818 PERIOD:100000000 ENA=3724004180 RUN=3724004180 NR=3
	19100000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3881010212 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	105157685 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000439152 PID:5562 TID:5562 TIME:3132626207149920 STREAM_ID:399818 PERIOD:100000000 ENA=3742694312 RUN=3742694312 NR=3
	19200000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3901509752 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	105617990 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004e3c95 PID:5562 TID:5562 TIME:3132626226002914 STREAM_ID:399818 PERIOD:100000000 ENA=3761528810 RUN=3761528810 NR=3
	19300000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3921959475 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	106094951 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000499201 PID:5562 TID:5562 TIME:3132626244882990 STREAM_ID:399818 PERIOD:100000000 ENA=3780390177 RUN=3780390177 NR=3
	19400000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3942445898 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	106573643 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004b4820 PID:5562 TID:5562 TIME:3132626265932317 STREAM_ID:399818 PERIOD:100000000 ENA=3801434844 RUN=3801434844 NR=3
	19500000342 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3961952872 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	106980180 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004b33cc PID:5562 TID:5562 TIME:3132626301216990 STREAM_ID:399818 PERIOD:100000000 ENA=3836701059 RUN=3836701059 NR=3
	19600000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3976854583 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	107224303 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000499280 PID:5562 TID:5562 TIME:3132626331305888 STREAM_ID:399818 PERIOD:100000000 ENA=3866767439 RUN=3866767439 NR=3
	19700000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	3994964746 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	107752927 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484d27 PID:5562 TID:5562 TIME:3132626350066159 STREAM_ID:399818 PERIOD:100000000 ENA=3885523894 RUN=3885523894 NR=3
	19800000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4015061772 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	108357892 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046ff64 PID:5562 TID:5562 TIME:3132626368864103 STREAM_ID:399818 PERIOD:100000000 ENA=3904304248 RUN=3904304248 NR=3
	19900000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4035150224 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	108963874 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000470003 PID:5562 TID:5562 TIME:3132626387623532 STREAM_ID:399818 PERIOD:100000000 ENA=3923042952 RUN=3923042952 NR=3
	20000000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4055254532 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	109570328 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483deb PID:5562 TID:5562 TIME:3132626406406746 STREAM_ID:399818 PERIOD:100000000 ENA=3941805653 RUN=3941805653 NR=3
	20100000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4075358670 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	110183115 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004820d3 PID:5562 TID:5562 TIME:3132626425263989 STREAM_ID:399818 PERIOD:100000000 ENA=3960642221 RUN=3960642221 NR=3
	20200000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4095478061 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	110806693 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000468164 PID:5562 TID:5562 TIME:3132626444084075 STREAM_ID:399818 PERIOD:100000000 ENA=3979441605 RUN=3979441605 NR=3
	20300000226 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4115582432 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	111416615 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004d5467 PID:5562 TID:5562 TIME:3132626462940218 STREAM_ID:399818 PERIOD:100000000 ENA=3998276656 RUN=3998276656 NR=3
	20400000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4135697306 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	112031468 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004942d2 PID:5562 TID:5562 TIME:3132626481710982 STREAM_ID:399818 PERIOD:100000000 ENA=4017026817 RUN=4017026817 NR=3
	20500000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4155797995 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	112636337 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000485e6f PID:5562 TID:5562 TIME:3132626500522935 STREAM_ID:399818 PERIOD:100000000 ENA=4035818142 RUN=4035818142 NR=3
	20600000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4175886978 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	113237517 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000481a13 PID:5562 TID:5562 TIME:3132626519156318 STREAM_ID:399818 PERIOD:100000000 ENA=4054430858 RUN=4054430858 NR=3
	20700000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4195950404 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	113828109 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000467941 PID:5562 TID:5562 TIME:3132626537970164 STREAM_ID:399818 PERIOD:100000000 ENA=4073244666 RUN=4073244666 NR=3
	20800000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4216052005 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	114438529 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000450591 PID:5562 TID:5562 TIME:3132626556771246 STREAM_ID:399818 PERIOD:100000000 ENA=4092025059 RUN=4092025059 NR=3
	20900000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4236163233 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	115052630 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004b3352 PID:5562 TID:5562 TIME:3132626575661543 STREAM_ID:399818 PERIOD:100000000 ENA=4110910480 RUN=4110910480 NR=3
	21000000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4256282673 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	115681195 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048482e PID:5562 TID:5562 TIME:3132626594462643 STREAM_ID:399818 PERIOD:100000000 ENA=4129706630 RUN=4129706630 NR=3
	21100000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4276412042 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	116303407 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000482d43 PID:5562 TID:5562 TIME:3132626613325850 STREAM_ID:399818 PERIOD:100000000 ENA=4148564954 RUN=4148564954 NR=3
	21200000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4296520768 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	116916188 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484346 PID:5562 TID:5562 TIME:3132626632412689 STREAM_ID:399818 PERIOD:100000000 ENA=4167649088 RUN=4167649088 NR=3
	21300000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4316632091 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	117532717 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048a72d PID:5562 TID:5562 TIME:3132626651251922 STREAM_ID:399818 PERIOD:100000000 ENA=4186486050 RUN=4186486050 NR=3
	21400000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4336738090 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	118147306 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000499238 PID:5562 TID:5562 TIME:3132626669944308 STREAM_ID:399818 PERIOD:100000000 ENA=4205175529 RUN=4205175529 NR=3
	21500000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4356835765 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	118752822 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000486da6 PID:5562 TID:5562 TIME:3132626688719886 STREAM_ID:399818 PERIOD:100000000 ENA=4223933255 RUN=4223933255 NR=3
	21600000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4376928869 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	119362957 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000486f2a PID:5562 TID:5562 TIME:3132626707461370 STREAM_ID:399818 PERIOD:100000000 ENA=4242656543 RUN=4242656543 NR=3
	21700000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4397033333 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	119972662 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484d27 PID:5562 TID:5562 TIME:3132626726209798 STREAM_ID:399818 PERIOD:100000000 ENA=4261384201 RUN=4261384201 NR=3
	21800000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4417132748 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	120585226 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004699c4 PID:5562 TID:5562 TIME:3132626745081116 STREAM_ID:399818 PERIOD:100000000 ENA=4280250332 RUN=4280250332 NR=3
	21900000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4437252176 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	121208040 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004e3c6d PID:5562 TID:5562 TIME:3132626763977035 STREAM_ID:399818 PERIOD:100000000 ENA=4299141208 RUN=4299141208 NR=3
	22000000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4457358996 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	121826333 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046a107 PID:5562 TID:5562 TIME:3132626782814837 STREAM_ID:399818 PERIOD:100000000 ENA=4317974168 RUN=4317974168 NR=3
	22100000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4477468636 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	122441675 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000468164 PID:5562 TID:5562 TIME:3132626801567462 STREAM_ID:399818 PERIOD:100000000 ENA=4336706035 RUN=4336706035 NR=3
	22200000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4497568198 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	123049804 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004919e8 PID:5562 TID:5562 TIME:3132626820338578 STREAM_ID:399818 PERIOD:100000000 ENA=4355472228 RUN=4355472228 NR=3
	22300000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4517656361 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	123657105 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004819bc PID:5562 TID:5562 TIME:3132626839051153 STREAM_ID:399818 PERIOD:100000000 ENA=4374182473 RUN=4374182473 NR=3
	22400000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4537723308 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	124254953 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004998c9 PID:5562 TID:5562 TIME:3132626857827666 STREAM_ID:399818 PERIOD:100000000 ENA=4392958988 RUN=4392958988 NR=3
	22500000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4557824831 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	124869048 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004819e6 PID:5562 TID:5562 TIME:3132626876605547 STREAM_ID:399818 PERIOD:100000000 ENA=4411732085 RUN=4411732085 NR=3
	22600000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4577932793 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	125480847 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000486d62 PID:5562 TID:5562 TIME:3132626895449028 STREAM_ID:399818 PERIOD:100000000 ENA=4430570635 RUN=4430570635 NR=3
	22700000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4598050410 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	126098856 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004821cf PID:5562 TID:5562 TIME:3132626914246164 STREAM_ID:399818 PERIOD:100000000 ENA=4449362726 RUN=4449362726 NR=3
	22800000236 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4618184018 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	126715729 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048484e PID:5562 TID:5562 TIME:3132626932943894 STREAM_ID:399818 PERIOD:100000000 ENA=4468055422 RUN=4468055422 NR=3
	22900000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4638301740 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	127327077 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000049853c PID:5562 TID:5562 TIME:3132626951712531 STREAM_ID:399818 PERIOD:100000000 ENA=4486819042 RUN=4486819042 NR=3
	23000000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4658415633 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	127937897 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483dd8 PID:5562 TID:5562 TIME:3132626970486812 STREAM_ID:399818 PERIOD:100000000 ENA=4505588329 RUN=4505588329 NR=3
	23100000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4678520800 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	128547080 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f2b PID:5562 TID:5562 TIME:3132626989158095 STREAM_ID:399818 PERIOD:100000000 ENA=4524254694 RUN=4524254694 NR=3
	23200000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4698616816 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	129147335 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483deb PID:5562 TID:5562 TIME:3132627007901284 STREAM_ID:399818 PERIOD:100000000 ENA=4542993071 RUN=4542993071 NR=3
	23300000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4718705894 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	129750054 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048482a PID:5562 TID:5562 TIME:3132627026602264 STREAM_ID:399818 PERIOD:100000000 ENA=4561688978 RUN=4561688978 NR=3
	23400000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4738811156 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	130354512 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000485e25 PID:5562 TID:5562 TIME:3132627045337281 STREAM_ID:399818 PERIOD:100000000 ENA=4580419214 RUN=4580419214 NR=3
	23500000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4758909740 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	130963979 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000481f85 PID:5562 TID:5562 TIME:3132627064106638 STREAM_ID:399818 PERIOD:100000000 ENA=4599183494 RUN=4599183494 NR=3
	23600000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4779020947 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	131580940 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048436a PID:5562 TID:5562 TIME:3132627082907837 STREAM_ID:399818 PERIOD:100000000 ENA=4617979737 RUN=4617979737 NR=3
	23700000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4799129770 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	132195224 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484346 PID:5562 TID:5562 TIME:3132627101713713 STREAM_ID:399818 PERIOD:100000000 ENA=4636780588 RUN=4636780588 NR=3
	23800000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4819240270 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	132806092 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483e1e PID:5562 TID:5562 TIME:3132627120495975 STREAM_ID:399818 PERIOD:100000000 ENA=4655557864 RUN=4655557864 NR=3
	23900000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4839341247 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	133409434 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004878f8 PID:5562 TID:5562 TIME:3132627139217459 STREAM_ID:399818 PERIOD:100000000 ENA=4674274521 RUN=4674274521 NR=3
	24000000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4859429753 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	134011419 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004878da PID:5562 TID:5562 TIME:3132627157854757 STREAM_ID:399818 PERIOD:100000000 ENA=4692906110 RUN=4692906110 NR=3
	24100000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4879497353 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	134604771 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484b0c PID:5562 TID:5562 TIME:3132627176634782 STREAM_ID:399818 PERIOD:100000000 ENA=4711668800 RUN=4711668800 NR=3
	24200000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4899594230 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	135213657 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483ff7 PID:5562 TID:5562 TIME:3132627195362807 STREAM_ID:399818 PERIOD:100000000 ENA=4730379469 RUN=4730379469 NR=3
	24300000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4919708641 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	135823279 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000485e8b PID:5562 TID:5562 TIME:3132627214205716 STREAM_ID:399818 PERIOD:100000000 ENA=4749204908 RUN=4749204908 NR=3
	24400000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4939829803 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	136441721 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484d24 PID:5562 TID:5562 TIME:3132627233013734 STREAM_ID:399818 PERIOD:100000000 ENA=4768007992 RUN=4768007992 NR=3
	24500000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4959953619 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	137055250 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000469445 PID:5562 TID:5562 TIME:3132627251771605 STREAM_ID:399818 PERIOD:100000000 ENA=4786761058 RUN=4786761058 NR=3
	24600000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	4980068129 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	137668563 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000041aeda PID:5562 TID:5562 TIME:3132627270582765 STREAM_ID:399818 PERIOD:100000000 ENA=4805567142 RUN=4805567142 NR=3
	24700000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5000181154 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	138277879 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483e12 PID:5562 TID:5562 TIME:3132627289382204 STREAM_ID:399818 PERIOD:100000000 ENA=4824361331 RUN=4824361331 NR=3
	24800000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5020287040 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	138888949 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004820eb PID:5562 TID:5562 TIME:3132627308061496 STREAM_ID:399818 PERIOD:100000000 ENA=4843035743 RUN=4843035743 NR=3
	24900000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5040387253 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	139489943 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484b08 PID:5562 TID:5562 TIME:3132627326722861 STREAM_ID:399818 PERIOD:100000000 ENA=4861692158 RUN=4861692158 NR=3
	25000000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5060479968 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	140087034 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048fcd9 PID:5562 TID:5562 TIME:3132627345421754 STREAM_ID:399818 PERIOD:100000000 ENA=4880386020 RUN=4880386020 NR=3
	25100000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5080587792 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	140685384 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483df9 PID:5562 TID:5562 TIME:3132627364141864 STREAM_ID:399818 PERIOD:100000000 ENA=4899101095 RUN=4899101095 NR=3
	25200000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5100691355 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	141288564 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046ff64 PID:5562 TID:5562 TIME:3132627382925421 STREAM_ID:399818 PERIOD:100000000 ENA=4917879642 RUN=4917879642 NR=3
	25300000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5120804827 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	141900491 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f28 PID:5562 TID:5562 TIME:3132627401639342 STREAM_ID:399818 PERIOD:100000000 ENA=4936588610 RUN=4936588610 NR=3
	25400000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5140914049 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	142505658 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000491541 PID:5562 TID:5562 TIME:3132627420396874 STREAM_ID:399818 PERIOD:100000000 ENA=4955341204 RUN=4955341204 NR=3
	25500000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5161023924 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	143111991 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048d2e0 PID:5562 TID:5562 TIME:3132627439081153 STREAM_ID:399818 PERIOD:100000000 ENA=4974020387 RUN=4974020387 NR=3
	25600000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5181126750 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	143709619 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004699c4 PID:5562 TID:5562 TIME:3132627457676182 STREAM_ID:399818 PERIOD:100000000 ENA=4992615394 RUN=4992615394 NR=3
	25700000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5201214559 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	144304016 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f2b PID:5562 TID:5562 TIME:3132627476305125 STREAM_ID:399818 PERIOD:100000000 ENA=5011228909 RUN=5011228909 NR=3
	25800000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5221278122 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	144892196 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000484d24 PID:5562 TID:5562 TIME:3132627495089999 STREAM_ID:399818 PERIOD:100000000 ENA=5030008785 RUN=5030008785 NR=3
	25900000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5241378198 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	145493872 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000487d69 PID:5562 TID:5562 TIME:3132627513864696 STREAM_ID:399818 PERIOD:100000000 ENA=5048778621 RUN=5048778621 NR=3
	26000000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5261484711 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	146092666 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000481f72 PID:5562 TID:5562 TIME:3132627532700002 STREAM_ID:399818 PERIOD:100000000 ENA=5067608751 RUN=5067608751 NR=3
	26100000240 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5281608753 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	146706906 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f39 PID:5562 TID:5562 TIME:3132627551419347 STREAM_ID:399818 PERIOD:100000000 ENA=5086307091 RUN=5086307091 NR=3
	26200000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5301728262 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	147309567 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000046ff5e PID:5562 TID:5562 TIME:3132627570146427 STREAM_ID:399818 PERIOD:100000000 ENA=5105029267 RUN=5105029267 NR=3
	26300000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5321849670 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	147915749 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000468866 PID:5562 TID:5562 TIME:3132627588753996 STREAM_ID:399818 PERIOD:100000000 ENA=5123631844 RUN=5123631844 NR=3
	26400000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5341955184 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	148513562 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000481f80 PID:5562 TID:5562 TIME:3132627607414773 STREAM_ID:399818 PERIOD:100000000 ENA=5142287763 RUN=5142287763 NR=3
	26500000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5362068020 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	149116762 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f28 PID:5562 TID:5562 TIME:3132627626020578 STREAM_ID:399818 PERIOD:100000000 ENA=5160888507 RUN=5160888507 NR=3
	26600000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5382166550 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	149712259 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f2b PID:5562 TID:5562 TIME:3132627644611287 STREAM_ID:399818 PERIOD:100000000 ENA=5179474232 RUN=5179474232 NR=3
	26700000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5402258913 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	150304810 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000481ad1 PID:5562 TID:5562 TIME:3132627663613554 STREAM_ID:399818 PERIOD:100000000 ENA=5198474074 RUN=5198474074 NR=3
	26800000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5422364078 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	150901935 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x0000000048485b PID:5562 TID:5562 TIME:3132627682507620 STREAM_ID:399818 PERIOD:100000000 ENA=5217365572 RUN=5217365572 NR=3
	26900000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5442463080 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	151503443 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000486da6 PID:5562 TID:5562 TIME:3132627701571942 STREAM_ID:399818 PERIOD:100000000 ENA=5236411716 RUN=5236411716 NR=3
	27000000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5462580264 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	152118032 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004d562a PID:5562 TID:5562 TIME:3132627720331224 STREAM_ID:399818 PERIOD:100000000 ENA=5255152822 RUN=5255152822 NR=3
	27100000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5482688658 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	152722595 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004878da PID:5562 TID:5562 TIME:3132627739055480 STREAM_ID:399818 PERIOD:100000000 ENA=5273872137 RUN=5273872137 NR=3
	27200000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5502795243 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	153325636 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483fdd PID:5562 TID:5562 TIME:3132627757741645 STREAM_ID:399818 PERIOD:100000000 ENA=5292542602 RUN=5292542602 NR=3
	27300000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5522893664 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	153921270 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000481ad1 PID:5562 TID:5562 TIME:3132627776472612 STREAM_ID:399818 PERIOD:100000000 ENA=5311273619 RUN=5311273619 NR=3
	27400000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5542987856 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	154516154 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004e2ae8 PID:5562 TID:5562 TIME:3132627795161412 STREAM_ID:399818 PERIOD:100000000 ENA=5329960141 RUN=5329960141 NR=3
	27500000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5563053676 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	155100780 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000497f5f PID:5562 TID:5562 TIME:3132627813861154 STREAM_ID:399818 PERIOD:100000000 ENA=5348639074 RUN=5348639074 NR=3
	27600000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5583146253 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	155699954 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000486f1d PID:5562 TID:5562 TIME:3132627832525600 STREAM_ID:399818 PERIOD:100000000 ENA=5367298507 RUN=5367298507 NR=3
	27700000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5603251884 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	156300920 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f2b PID:5562 TID:5562 TIME:3132627851312372 STREAM_ID:399818 PERIOD:100000000 ENA=5386080227 RUN=5386080227 NR=3
	27800000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5623379623 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	156916868 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004d60ad PID:5562 TID:5562 TIME:3132627870027524 STREAM_ID:399818 PERIOD:100000000 ENA=5404790585 RUN=5404790585 NR=3
	27900000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5643502233 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	157523636 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004819db PID:5562 TID:5562 TIME:3132627888707022 STREAM_ID:399818 PERIOD:100000000 ENA=5423467983 RUN=5423467983 NR=3
	28000000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5663624120 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	158130153 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004819e6 PID:5562 TID:5562 TIME:3132627907382719 STREAM_ID:399818 PERIOD:100000000 ENA=5442122917 RUN=5442122917 NR=3
	28100000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5683732301 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	158731796 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004819e6 PID:5562 TID:5562 TIME:3132627926105533 STREAM_ID:399818 PERIOD:100000000 ENA=5460840764 RUN=5460840764 NR=3
	28200000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5703844138 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	159335343 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004b3352 PID:5562 TID:5562 TIME:3132627944774685 STREAM_ID:399818 PERIOD:100000000 ENA=5479492173 RUN=5479492173 NR=3
	28300000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5723946339 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	159934240 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000483f36 PID:5562 TID:5562 TIME:3132627963376712 STREAM_ID:399818 PERIOD:100000000 ENA=5498089253 RUN=5498089253 NR=3
	28400000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5744032307 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	160523731 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000467bc4 PID:5562 TID:5562 TIME:3132627982047337 STREAM_ID:399818 PERIOD:100000000 ENA=5516755035 RUN=5516755035 NR=3
	28500000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5764136908 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	161122307 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x00000000486d7f PID:5562 TID:5562 TIME:3132628000712727 STREAM_ID:399818 PERIOD:100000000 ENA=5535415362 RUN=5535415362 NR=3
	28600000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5784241982 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	161724070 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004b36de PID:5562 TID:5562 TIME:3132628019519498 STREAM_ID:399818 PERIOD:100000000 ENA=5554217297 RUN=5554217297 NR=3
	28700000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5804367225 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	162341008 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004b93cd PID:5562 TID:5562 TIME:3132628039580258 STREAM_ID:399818 PERIOD:100000000 ENA=5574270857 RUN=5574270857 NR=3
	28800000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5815481804 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	162642368 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

IIP:0x000000004b9730 PID:5562 TID:5562 TIME:3132628065345114 STREAM_ID:399818 PERIOD:100000000 ENA=5600004634 RUN=5600004634 NR=3
	28900000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399818)
	5817222244 RETIRED_BRANCH_INSTRUCTIONS:u (399819)
	162647298 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399820)

289 samples collected in 16 poll events, 0 lost samples
