PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399812  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399813  RETIRED_BRANCH_INSTRUCTIONS:u
399814  RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u
IIP:0x000000004998da PID:5479 TID:5479 TIME:3132616958408893 STREAM_ID:399812 PERIOD:100000000 ENA=44233274 RUN=44233274 NR=3
	100000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399812)
	21881897 RETIRED_BRANCH_INSTRUCTIONS:u (399813)
	179851 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399814)

IIP:0x00000000450791 PID:5479 TID:5479 TIME:3132616980952735 STREAM_ID:399812 PERIOD:100000000 ENA=66380540 RUN=66380540 NR=3
	200000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399812)
	43943084 RETIRED_BRANCH_INSTRUCTIONS:u (399813)
	348394 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399814)

IIP:0x0000000043fc90 PID:5479 TID:5479 TIME:3132617003383062 STREAM_ID:399812 PERIOD:100000000 ENA=88424407 RUN=88424407 NR=3
	300000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399812)
	66009634 RETIRED_BRANCH_INSTRUCTIONS:u (399813)
	516306 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399814)

IIP:0x0000000048c5a3 PID:5479 TID:5479 TIME:3132617025909331 STREAM_ID:399812 PERIOD:100000000 ENA=110570151 RUN=110570151 NR=3
	400000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399812)
	88074320 RETIRED_BRANCH_INSTRUCTIONS:u (399813)
	687095 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399814)

IIP:0x00000000468164 PID:5479 TID:5479 TIME:3132617048381699 STREAM_ID:399812 PERIOD:100000000 ENA=132659056 RUN=132659056 NR=3
	500000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399812)
	110138238 RETIRED_BRANCH_INSTRUCTIONS:u (399813)
	859749 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399814)

IIP:0x0000000046ff21 PID:5479 TID:5479 TIME:3132617070903233 STREAM_ID:399812 PERIOD:100000000 ENA=154771399 RUN=154771399 NR=3
	600000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399812)
	132202983 RETIRED_BRANCH_INSTRUCTIONS:u (399813)
	1031048 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399814)

IIP:0x0000000043fd27 PID:5479 TID:5479 TIME:3132617093330628 STREAM_ID:399812 PERIOD:100000000 ENA=176827139 RUN=176827139 NR=3
	700000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399812)
	154270796 RETIRED_BRANCH_INSTRUCTIONS:u (399813)
	1199038 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399814)

IIP:0xffffffff8130e6e8 PID:5479 TID:5479 TIME:3132617115775115 STREAM_ID:399812 PERIOD:100000000 ENA=198888772 RUN=198888772 NR=3
	800000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399812)
	176341436 RETIRED_BRANCH_INSTRUCTIONS:u (399813)
	1367027 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399814)

IIP:0x0000000043fc97 PID:5479 TID:5479 TIME:3132617138131921 STREAM_ID:399812 PERIOD:100000000 ENA=220859768 RUN=220859768 NR=3
	900000231 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399812)
	198414385 RETIRED_BRANCH_INSTRUCTIONS:u (399813)
	1534932 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399814)

IIP:0x000000004998c1 PID:5479 TID:5479 TIME:3132617160460196 STREAM_ID:399812 PERIOD:100000000 ENA=242817369 RUN=242817369 NR=3
	1000000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399812)
	220485024 RETIRED_BRANCH_INSTRUCTIONS:u (399813)
	1702900 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399814)

10 samples collected in 0 poll events, 0 lost samples
