PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399941  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399942  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
399943  RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u
IIP:0x000000004027eb PID:18863 TID:18863 TIME:3134738792722554 STREAM_ID:399941 PERIOD:100000000 ENA=113399030 RUN=113399030 NR=3
	100000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1513523 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	85389 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004022a0 PID:18863 TID:18863 TIME:3134738812306014 STREAM_ID:399941 PERIOD:100000000 ENA=132976909 RUN=132976909 NR=3
	200000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	8454094 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	428263 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402332 PID:18863 TID:18863 TIME:3134738831505717 STREAM_ID:399941 PERIOD:100000000 ENA=152172526 RUN=152172526 NR=3
	300000338 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	14637605 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	717801 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402311 PID:18863 TID:18863 TIME:3134738851115305 STREAM_ID:399941 PERIOD:100000000 ENA=171773717 RUN=171773717 NR=3
	400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	21655204 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	1068441 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000409518 PID:18863 TID:18863 TIME:3134738870310809 STREAM_ID:399941 PERIOD:100000000 ENA=190962131 RUN=190962131 NR=3
	500000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	28057075 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	1366312 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402311 PID:18863 TID:18863 TIME:3134738889775164 STREAM_ID:399941 PERIOD:100000000 ENA=210410466 RUN=210410466 NR=3
	600000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	34854803 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	1711026 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402463 PID:18863 TID:18863 TIME:3134738908914318 STREAM_ID:399941 PERIOD:100000000 ENA=229532589 RUN=229532589 NR=3
	700000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	41309000 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	2009928 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402463 PID:18863 TID:18863 TIME:3134738928408267 STREAM_ID:399941 PERIOD:100000000 ENA=249022786 RUN=249022786 NR=3
	800000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	48023284 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	2349149 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004022de PID:18863 TID:18863 TIME:3134738947625434 STREAM_ID:399941 PERIOD:100000000 ENA=268219835 RUN=268219835 NR=3
	900000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	54516368 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	2653138 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b86 PID:18863 TID:18863 TIME:3134738966827349 STREAM_ID:399941 PERIOD:100000000 ENA=287405014 RUN=287405014 NR=3
	1000000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	61030226 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	2959976 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004022c6 PID:18863 TID:18863 TIME:3134738986288772 STREAM_ID:399941 PERIOD:100000000 ENA=306862623 RUN=306862623 NR=3
	1100000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	67717422 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	3291647 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b27 PID:18863 TID:18863 TIME:3134739005548421 STREAM_ID:399941 PERIOD:100000000 ENA=326117815 RUN=326117815 NR=3
	1200000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	74162935 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	3587351 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004022b7 PID:18863 TID:18863 TIME:3134739025083570 STREAM_ID:399941 PERIOD:100000000 ENA=345644998 RUN=345644998 NR=3
	1300000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	80923216 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	3929229 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004023da PID:18863 TID:18863 TIME:3134739044229394 STREAM_ID:399941 PERIOD:100000000 ENA=364777038 RUN=364777038 NR=3
	1400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	87370494 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	4225098 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004094ed PID:18863 TID:18863 TIME:3134739063739606 STREAM_ID:399941 PERIOD:100000000 ENA=384279790 RUN=384279790 NR=3
	1500000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	94248232 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	4570633 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004023f7 PID:18863 TID:18863 TIME:3134739082871266 STREAM_ID:399941 PERIOD:100000000 ENA=403403315 RUN=403403315 NR=3
	1600000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	100576595 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	4863440 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004022b7 PID:18863 TID:18863 TIME:3134739102400862 STREAM_ID:399941 PERIOD:100000000 ENA=422925713 RUN=422925713 NR=3
	1700000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	107540026 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	5206992 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004094f0 PID:18863 TID:18863 TIME:3134739121573858 STREAM_ID:399941 PERIOD:100000000 ENA=442080771 RUN=442080771 NR=3
	1800000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	113914821 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	5507674 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b5c PID:18863 TID:18863 TIME:3134739140720390 STREAM_ID:399941 PERIOD:100000000 ENA=461227356 RUN=461227356 NR=3
	1900000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	120218402 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	5800247 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b33 PID:18863 TID:18863 TIME:3134739160325031 STREAM_ID:399941 PERIOD:100000000 ENA=480814838 RUN=480814838 NR=3
	2000000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	127243699 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	6148521 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000400664 PID:18863 TID:18863 TIME:3134739179591346 STREAM_ID:399941 PERIOD:100000000 ENA=500074695 RUN=500074695 NR=3
	2100000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	133500922 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	6441906 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b27 PID:18863 TID:18863 TIME:3134739199197299 STREAM_ID:399941 PERIOD:100000000 ENA=519676541 RUN=519676541 NR=3
	2200000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	140443486 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	6788428 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004027eb PID:18863 TID:18863 TIME:3134739218502375 STREAM_ID:399941 PERIOD:100000000 ENA=538946052 RUN=538946052 NR=3
	2300000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	146908272 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	7087844 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412ae5 PID:18863 TID:18863 TIME:3134739237990411 STREAM_ID:399941 PERIOD:100000000 ENA=558430066 RUN=558430066 NR=3
	2400000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	153641996 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	7426878 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402777 PID:18863 TID:18863 TIME:3134739257167198 STREAM_ID:399941 PERIOD:100000000 ENA=577591320 RUN=577591320 NR=3
	2500000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	160108177 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	7726038 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004022d5 PID:18863 TID:18863 TIME:3134739276509196 STREAM_ID:399941 PERIOD:100000000 ENA=596929852 RUN=596929852 NR=3
	2600000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	166745086 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	8051785 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413ae0 PID:18863 TID:18863 TIME:3134739309665648 STREAM_ID:399941 PERIOD:100000000 ENA=630050793 RUN=630050793 NR=3
	2700000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	173111975 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	8527692 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413ae0 PID:18863 TID:18863 TIME:3134739337888371 STREAM_ID:399941 PERIOD:100000000 ENA=658268920 RUN=658268920 NR=3
	2800000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	179645582 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	9161464 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000404842 PID:18863 TID:18863 TIME:3134739366143597 STREAM_ID:399941 PERIOD:100000000 ENA=686514711 RUN=686514711 NR=3
	2900000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	186184921 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	9795050 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413a99 PID:18863 TID:18863 TIME:3134739394238131 STREAM_ID:399941 PERIOD:100000000 ENA=714604455 RUN=714604455 NR=3
	3000000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	192818483 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	10440959 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000404850 PID:18863 TID:18863 TIME:3134739422578404 STREAM_ID:399941 PERIOD:100000000 ENA=742935315 RUN=742935315 NR=3
	3100000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	199357123 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	11074573 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000404812 PID:18863 TID:18863 TIME:3134739451275870 STREAM_ID:399941 PERIOD:100000000 ENA=771626200 RUN=771626200 NR=3
	3200000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	205952417 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	11713658 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004040c6 PID:18863 TID:18863 TIME:3134739479544275 STREAM_ID:399941 PERIOD:100000000 ENA=799888790 RUN=799888790 NR=3
	3300000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	212536794 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	12353649 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000404637 PID:18863 TID:18863 TIME:3134739507785181 STREAM_ID:399941 PERIOD:100000000 ENA=828121046 RUN=828121046 NR=3
	3400000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	219073792 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	12985233 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413ac5 PID:18863 TID:18863 TIME:3134739535809584 STREAM_ID:399941 PERIOD:100000000 ENA=856141230 RUN=856141230 NR=3
	3500000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	225715872 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	13631325 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402545 PID:18863 TID:18863 TIME:3134739559619404 STREAM_ID:399941 PERIOD:100000000 ENA=879925347 RUN=879925347 NR=3
	3600000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	231686807 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	14003214 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004022b7 PID:18863 TID:18863 TIME:3134739580059075 STREAM_ID:399941 PERIOD:100000000 ENA=900359818 RUN=900359818 NR=3
	3700000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	237969242 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	14400552 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412aff PID:18863 TID:18863 TIME:3134739599917994 STREAM_ID:399941 PERIOD:100000000 ENA=920211607 RUN=920211607 NR=3
	3800000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	244002187 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	14738912 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401dda PID:18863 TID:18863 TIME:3134739620384272 STREAM_ID:399941 PERIOD:100000000 ENA=940674499 RUN=940674499 NR=3
	3900000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	250545060 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	15140622 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401e17 PID:18863 TID:18863 TIME:3134739640332343 STREAM_ID:399941 PERIOD:100000000 ENA=960603441 RUN=960603441 NR=3
	4000000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	256595446 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	15483575 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b5c PID:18863 TID:18863 TIME:3134739660567780 STREAM_ID:399941 PERIOD:100000000 ENA=980831456 RUN=980831456 NR=3
	4100000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	262773019 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	15859046 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040261d PID:18863 TID:18863 TIME:3134739680628081 STREAM_ID:399941 PERIOD:100000000 ENA=1000875990 RUN=1000875990 NR=3
	4200000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	268901089 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	16217802 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401f91 PID:18863 TID:18863 TIME:3134739700692222 STREAM_ID:399941 PERIOD:100000000 ENA=1020910297 RUN=1020910297 NR=3
	4300000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	274987713 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	16572708 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004094f6 PID:18863 TID:18863 TIME:3134739720992967 STREAM_ID:399941 PERIOD:100000000 ENA=1041192943 RUN=1041192943 NR=3
	4400000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	281455162 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	16956459 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402523 PID:18863 TID:18863 TIME:3134739740912387 STREAM_ID:399941 PERIOD:100000000 ENA=1061096597 RUN=1061096597 NR=3
	4500000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	287524630 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	17299167 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004022b7 PID:18863 TID:18863 TIME:3134739761337793 STREAM_ID:399941 PERIOD:100000000 ENA=1081505584 RUN=1081505584 NR=3
	4600000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	293799747 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	17695119 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004027d4 PID:18863 TID:18863 TIME:3134739781251695 STREAM_ID:399941 PERIOD:100000000 ENA=1101404099 RUN=1101404099 NR=3
	4700000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	299833188 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	18033637 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004094f6 PID:18863 TID:18863 TIME:3134739801711287 STREAM_ID:399941 PERIOD:100000000 ENA=1121845315 RUN=1121845315 NR=3
	4800000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	306235041 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	18434307 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000400714 PID:18863 TID:18863 TIME:3134739821597504 STREAM_ID:399941 PERIOD:100000000 ENA=1141714640 RUN=1141714640 NR=3
	4900000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	312247814 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	18771163 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b86 PID:18863 TID:18863 TIME:3134739842056757 STREAM_ID:399941 PERIOD:100000000 ENA=1162169781 RUN=1162169781 NR=3
	5000000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	318694303 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	19170527 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004022b7 PID:18863 TID:18863 TIME:3134739861942822 STREAM_ID:399941 PERIOD:100000000 ENA=1182052190 RUN=1182052190 NR=3
	5100000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	324735797 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	19510993 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b44 PID:18863 TID:18863 TIME:3134739882301879 STREAM_ID:399941 PERIOD:100000000 ENA=1202404120 RUN=1202404120 NR=3
	5200000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	331003039 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	19904847 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004025e8 PID:18863 TID:18863 TIME:3134739902220975 STREAM_ID:399941 PERIOD:100000000 ENA=1222306649 RUN=1222306649 NR=3
	5300000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	337050463 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	20246762 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402566 PID:18863 TID:18863 TIME:3134739922662469 STREAM_ID:399941 PERIOD:100000000 ENA=1242741000 RUN=1242741000 NR=3
	5400000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	343599628 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	20649912 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004023da PID:18863 TID:18863 TIME:3134739942522112 STREAM_ID:399941 PERIOD:100000000 ENA=1262583133 RUN=1262583133 NR=3
	5500000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	349632910 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	20988060 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004027eb PID:18863 TID:18863 TIME:3134739963036030 STREAM_ID:399941 PERIOD:100000000 ENA=1283089825 RUN=1283089825 NR=3
	5600000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	355906229 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	21385381 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402311 PID:18863 TID:18863 TIME:3134739982959333 STREAM_ID:399941 PERIOD:100000000 ENA=1303007474 RUN=1303007474 NR=3
	5700000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	361954454 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	21726056 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402463 PID:18863 TID:18863 TIME:3134740003279352 STREAM_ID:399941 PERIOD:100000000 ENA=1323309255 RUN=1323309255 NR=3
	5800000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	368445255 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	22117661 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004020fc PID:18863 TID:18863 TIME:3134740023306299 STREAM_ID:399941 PERIOD:100000000 ENA=1343332357 RUN=1343332357 NR=3
	5900000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	374530203 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	22466824 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004027be PID:18863 TID:18863 TIME:3134740043441680 STREAM_ID:399941 PERIOD:100000000 ENA=1363459819 RUN=1363459819 NR=3
	6000000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	380653927 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	22830752 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040259c PID:18863 TID:18863 TIME:3134740063639644 STREAM_ID:399941 PERIOD:100000000 ENA=1383643285 RUN=1383643285 NR=3
	6100000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	386835052 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	23201485 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004022c6 PID:18863 TID:18863 TIME:3134740083520029 STREAM_ID:399941 PERIOD:100000000 ENA=1403508036 RUN=1403508036 NR=3
	6200000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	392864204 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	23544038 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004266bc PID:18863 TID:18863 TIME:3134740118829155 STREAM_ID:399941 PERIOD:100000000 ENA=1438801322 RUN=1438801322 NR=3
	6300000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	399246429 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	24084342 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413a99 PID:18863 TID:18863 TIME:3134740147397898 STREAM_ID:399941 PERIOD:100000000 ENA=1467360993 RUN=1467360993 NR=3
	6400000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	405583124 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	24702470 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413b09 PID:18863 TID:18863 TIME:3134740175988707 STREAM_ID:399941 PERIOD:100000000 ENA=1495947006 RUN=1495947006 NR=3
	6500000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	411943070 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	25323443 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413aaa PID:18863 TID:18863 TIME:3134740204706452 STREAM_ID:399941 PERIOD:100000000 ENA=1524639700 RUN=1524639700 NR=3
	6600000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	418249652 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	25936402 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413ab5 PID:18863 TID:18863 TIME:3134740233377837 STREAM_ID:399941 PERIOD:100000000 ENA=1553305340 RUN=1553305340 NR=3
	6700000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	424556952 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	26548080 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000403c4f PID:18863 TID:18863 TIME:3134740261995367 STREAM_ID:399941 PERIOD:100000000 ENA=1581914059 RUN=1581914059 NR=3
	6800000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	430895957 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	27163679 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000403c63 PID:18863 TID:18863 TIME:3134740290638897 STREAM_ID:399941 PERIOD:100000000 ENA=1610552623 RUN=1610552623 NR=3
	6900000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	437246290 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	27782296 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000404173 PID:18863 TID:18863 TIME:3134740319250121 STREAM_ID:399941 PERIOD:100000000 ENA=1639159130 RUN=1639159130 NR=3
	7000000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	443550017 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	28393317 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b2f PID:18863 TID:18863 TIME:3134740344070040 STREAM_ID:399941 PERIOD:100000000 ENA=1663949636 RUN=1663949636 NR=3
	7100000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	448817064 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	28769242 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b1f PID:18863 TID:18863 TIME:3134740364555500 STREAM_ID:399941 PERIOD:100000000 ENA=1684418694 RUN=1684418694 NR=3
	7200000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	454423167 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	29146137 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004090a5 PID:18863 TID:18863 TIME:3134740385086187 STREAM_ID:399941 PERIOD:100000000 ENA=1704931743 RUN=1704931743 NR=3
	7300000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	460015312 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	29518303 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040169f PID:18863 TID:18863 TIME:3134740404697473 STREAM_ID:399941 PERIOD:100000000 ENA=1724534431 RUN=1724534431 NR=3
	7400000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	464968558 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	29812238 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cc6 PID:18863 TID:18863 TIME:3134740425197253 STREAM_ID:399941 PERIOD:100000000 ENA=1745022661 RUN=1745022661 NR=3
	7500000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	470571203 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	30185402 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004094f2 PID:18863 TID:18863 TIME:3134740445400973 STREAM_ID:399941 PERIOD:100000000 ENA=1765209400 RUN=1765209400 NR=3
	7600000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	475949001 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	30530996 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ce3 PID:18863 TID:18863 TIME:3134740465527547 STREAM_ID:399941 PERIOD:100000000 ENA=1785332320 RUN=1785332320 NR=3
	7700000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	481115509 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	30850817 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040281f PID:18863 TID:18863 TIME:3134740486294815 STREAM_ID:399941 PERIOD:100000000 ENA=1806095570 RUN=1806095570 NR=3
	7800000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	486713264 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	31223193 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040180b PID:18863 TID:18863 TIME:3134740506026839 STREAM_ID:399941 PERIOD:100000000 ENA=1825823156 RUN=1825823156 NR=3
	7900000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	491630329 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	31516864 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401b03 PID:18863 TID:18863 TIME:3134740526545983 STREAM_ID:399941 PERIOD:100000000 ENA=1846338464 RUN=1846338464 NR=3
	8000000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	497277047 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	31891965 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004016ed PID:18863 TID:18863 TIME:3134740547024877 STREAM_ID:399941 PERIOD:100000000 ENA=1866799370 RUN=1866799370 NR=3
	8100000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	502870977 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	32263543 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000400671 PID:18863 TID:18863 TIME:3134740566669669 STREAM_ID:399941 PERIOD:100000000 ENA=1886428885 RUN=1886428885 NR=3
	8200000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	508021280 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	32560040 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cd2 PID:18863 TID:18863 TIME:3134740587177194 STREAM_ID:399941 PERIOD:100000000 ENA=1906932350 RUN=1906932350 NR=3
	8300000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	513407245 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	32928449 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004017be PID:18863 TID:18863 TIME:3134740607588095 STREAM_ID:399941 PERIOD:100000000 ENA=1927324936 RUN=1927324936 NR=3
	8400000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	518973503 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	33297749 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401a56 PID:18863 TID:18863 TIME:3134740627364780 STREAM_ID:399941 PERIOD:100000000 ENA=1947096106 RUN=1947096106 NR=3
	8500000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	524233167 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	33605037 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401a70 PID:18863 TID:18863 TIME:3134740647845445 STREAM_ID:399941 PERIOD:100000000 ENA=1967570846 RUN=1967570846 NR=3
	8600000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	529831724 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	33976566 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040268e PID:18863 TID:18863 TIME:3134740667687985 STREAM_ID:399941 PERIOD:100000000 ENA=1987406614 RUN=1987406614 NR=3
	8700000356 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	534845678 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	34288168 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004016bc PID:18863 TID:18863 TIME:3134740687920783 STREAM_ID:399941 PERIOD:100000000 ENA=2007631615 RUN=2007631615 NR=3
	8800000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	540394910 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	34645369 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b14 PID:18863 TID:18863 TIME:3134740708407648 STREAM_ID:399941 PERIOD:100000000 ENA=2028110759 RUN=2028110759 NR=3
	8900000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	545969269 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	35013526 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cc6 PID:18863 TID:18863 TIME:3134740728018996 STREAM_ID:399941 PERIOD:100000000 ENA=2047707873 RUN=2047707873 NR=3
	9000000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	550930134 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	35307324 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401a5a PID:18863 TID:18863 TIME:3134740748543173 STREAM_ID:399941 PERIOD:100000000 ENA=2068216158 RUN=2068216158 NR=3
	9100000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	556527280 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	35680571 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401482 PID:18863 TID:18863 TIME:3134740769019548 STREAM_ID:399941 PERIOD:100000000 ENA=2088674732 RUN=2088674732 NR=3
	9200000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	562130728 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	36054634 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b92 PID:18863 TID:18863 TIME:3134740788600500 STREAM_ID:399941 PERIOD:100000000 ENA=2108240912 RUN=2108240912 NR=3
	9300000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	567065450 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	36344194 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004017ec PID:18863 TID:18863 TIME:3134740809092370 STREAM_ID:399941 PERIOD:100000000 ENA=2128718974 RUN=2128718974 NR=3
	9400000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	572678261 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	36719381 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004016bc PID:18863 TID:18863 TIME:3134740829217883 STREAM_ID:399941 PERIOD:100000000 ENA=2148826728 RUN=2148826728 NR=3
	9500000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	578090371 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	37060576 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000400691 PID:18863 TID:18863 TIME:3134740849192882 STREAM_ID:399941 PERIOD:100000000 ENA=2168794534 RUN=2168794534 NR=3
	9600000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	583256703 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	37386851 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d01 PID:18863 TID:18863 TIME:3134740869673676 STREAM_ID:399941 PERIOD:100000000 ENA=2189268284 RUN=2189268284 NR=3
	9700000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	588832988 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	37757942 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ce3 PID:18863 TID:18863 TIME:3134740889291392 STREAM_ID:399941 PERIOD:100000000 ENA=2208872018 RUN=2208872018 NR=3
	9800000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	594049690 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	38058402 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401a56 PID:18863 TID:18863 TIME:3134740909791056 STREAM_ID:399941 PERIOD:100000000 ENA=2229353304 RUN=2229353304 NR=3
	9900000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	599657392 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	38432734 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040066f PID:18863 TID:18863 TIME:3134740930252284 STREAM_ID:399941 PERIOD:100000000 ENA=2249800617 RUN=2249800617 NR=3
	10000000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	605250481 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	38804737 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b2f PID:18863 TID:18863 TIME:3134740949829770 STREAM_ID:399941 PERIOD:100000000 ENA=2269370377 RUN=2269370377 NR=3
	10100000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	610190213 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	39095483 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b05 PID:18863 TID:18863 TIME:3134740970320380 STREAM_ID:399941 PERIOD:100000000 ENA=2289853750 RUN=2289853750 NR=3
	10200000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	615793258 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	39467242 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004017f7 PID:18863 TID:18863 TIME:3134740990680892 STREAM_ID:399941 PERIOD:100000000 ENA=2310199834 RUN=2310199834 NR=3
	10300000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	621335525 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	39831772 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cb9 PID:18863 TID:18863 TIME:3134741010443431 STREAM_ID:399941 PERIOD:100000000 ENA=2329955322 RUN=2329955322 NR=3
	10400000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	626352839 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	40136560 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040272a PID:18863 TID:18863 TIME:3134741030876819 STREAM_ID:399941 PERIOD:100000000 ENA=2350372679 RUN=2350372679 NR=3
	10500000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	631949392 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	40507062 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401720 PID:18863 TID:18863 TIME:3134741050561022 STREAM_ID:399941 PERIOD:100000000 ENA=2370042751 RUN=2370042751 NR=3
	10600000340 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	636897784 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	40806521 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b82 PID:18863 TID:18863 TIME:3134741070946067 STREAM_ID:399941 PERIOD:100000000 ENA=2390421118 RUN=2390421118 NR=3
	10700000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	642499425 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	41172467 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cd2 PID:18863 TID:18863 TIME:3134741091428495 STREAM_ID:399941 PERIOD:100000000 ENA=2410897042 RUN=2410897042 NR=3
	10800000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	648090580 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	41543828 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000425c83 PID:18863 TID:18863 TIME:3134741119241791 STREAM_ID:399941 PERIOD:100000000 ENA=2438696423 RUN=2438696423 NR=3
	10900000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	653281578 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	41811911 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413a99 PID:18863 TID:18863 TIME:3134741148988604 STREAM_ID:399941 PERIOD:100000000 ENA=2468430536 RUN=2468430536 NR=3
	11000000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	659356348 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	42450391 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000042671a PID:18863 TID:18863 TIME:3134741178806172 STREAM_ID:399941 PERIOD:100000000 ENA=2498242822 RUN=2498242822 NR=3
	11100000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	665424562 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	43084589 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000403c18 PID:18863 TID:18863 TIME:3134741208687331 STREAM_ID:399941 PERIOD:100000000 ENA=2528002709 RUN=2528002709 NR=3
	11200000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	671501838 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	43719246 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413ae0 PID:18863 TID:18863 TIME:3134741238490188 STREAM_ID:399941 PERIOD:100000000 ENA=2557800774 RUN=2557800774 NR=3
	11300000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	677576148 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	44353092 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413b18 PID:18863 TID:18863 TIME:3134741268223542 STREAM_ID:399941 PERIOD:100000000 ENA=2587525007 RUN=2587525007 NR=3
	11400000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	683648459 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	44986811 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004266f9 PID:18863 TID:18863 TIME:3134741297863303 STREAM_ID:399941 PERIOD:100000000 ENA=2617159803 RUN=2617159803 NR=3
	11500000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	689725807 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	45621147 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413ad5 PID:18863 TID:18863 TIME:3134741327599957 STREAM_ID:399941 PERIOD:100000000 ENA=2646887142 RUN=2646887142 NR=3
	11600000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	695793311 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	46251966 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401688 PID:18863 TID:18863 TIME:3134741354237053 STREAM_ID:399941 PERIOD:100000000 ENA=2673499967 RUN=2673499967 NR=3
	11700000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	701016468 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	46665058 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ac1 PID:18863 TID:18863 TIME:3134741375777553 STREAM_ID:399941 PERIOD:100000000 ENA=2695035071 RUN=2695035071 NR=3
	11800000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	706548992 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	46981500 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ce3 PID:18863 TID:18863 TIME:3134741397660683 STREAM_ID:399941 PERIOD:100000000 ENA=2716912767 RUN=2716912767 NR=3
	11900000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	711888584 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	47300146 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d09 PID:18863 TID:18863 TIME:3134741419651836 STREAM_ID:399941 PERIOD:100000000 ENA=2738890051 RUN=2738890051 NR=3
	12000000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	717562220 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	47635317 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cc6 PID:18863 TID:18863 TIME:3134741440589974 STREAM_ID:399941 PERIOD:100000000 ENA=2759807517 RUN=2759807517 NR=3
	12100000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	722540249 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	47911498 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cec PID:18863 TID:18863 TIME:3134741462200828 STREAM_ID:399941 PERIOD:100000000 ENA=2781403766 RUN=2781403766 NR=3
	12200000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	728082869 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	48229471 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000400660 PID:18863 TID:18863 TIME:3134741484054069 STREAM_ID:399941 PERIOD:100000000 ENA=2803253668 RUN=2803253668 NR=3
	12300000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	733460699 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	48551191 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040043a PID:18863 TID:18863 TIME:3134741506419252 STREAM_ID:399941 PERIOD:100000000 ENA=2825615736 RUN=2825615736 NR=3
	12400000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	739098195 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	48885156 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040182e PID:18863 TID:18863 TIME:3134741527424622 STREAM_ID:399941 PERIOD:100000000 ENA=2846617038 RUN=2846617038 NR=3
	12500000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	744030476 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	49153049 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b96 PID:18863 TID:18863 TIME:3134741549244564 STREAM_ID:399941 PERIOD:100000000 ENA=2868433307 RUN=2868433307 NR=3
	12600000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	749584745 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	49474597 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cb9 PID:18863 TID:18863 TIME:3134741571111807 STREAM_ID:399941 PERIOD:100000000 ENA=2890286038 RUN=2890286038 NR=3
	12700000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	755204176 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	49805434 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004026de PID:18863 TID:18863 TIME:3134741593024651 STREAM_ID:399941 PERIOD:100000000 ENA=2912179707 RUN=2912179707 NR=3
	12800000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	760737705 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	50141055 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cc6 PID:18863 TID:18863 TIME:3134741613672344 STREAM_ID:399941 PERIOD:100000000 ENA=2932813169 RUN=2932813169 NR=3
	12900000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	765536558 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	50397760 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cec PID:18863 TID:18863 TIME:3134741635495875 STREAM_ID:399941 PERIOD:100000000 ENA=2954633322 RUN=2954633322 NR=3
	13000000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	771136297 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	50726625 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cd9 PID:18863 TID:18863 TIME:3134741657345944 STREAM_ID:399941 PERIOD:100000000 ENA=2976469366 RUN=2976469366 NR=3
	13100000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	776768497 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	51056000 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d18 PID:18863 TID:18863 TIME:3134741679220392 STREAM_ID:399941 PERIOD:100000000 ENA=2998328472 RUN=2998328472 NR=3
	13200000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	782210791 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	51384757 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004017ec PID:18863 TID:18863 TIME:3134741699821106 STREAM_ID:399941 PERIOD:100000000 ENA=3018901120 RUN=3018901120 NR=3
	13300000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	787098301 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	51643566 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cec PID:18863 TID:18863 TIME:3134741721659637 STREAM_ID:399941 PERIOD:100000000 ENA=3040725497 RUN=3040725497 NR=3
	13400000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	792726645 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	51976331 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cc6 PID:18863 TID:18863 TIME:3134741743520438 STREAM_ID:399941 PERIOD:100000000 ENA=3062579466 RUN=3062579466 NR=3
	13500000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	798301334 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	52303869 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cb9 PID:18863 TID:18863 TIME:3134741765392663 STREAM_ID:399941 PERIOD:100000000 ENA=3084437731 RUN=3084437731 NR=3
	13600000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	803835403 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	52636995 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ce3 PID:18863 TID:18863 TIME:3134741786047323 STREAM_ID:399941 PERIOD:100000000 ENA=3105076141 RUN=3105076141 NR=3
	13700000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	808642744 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	52893936 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cc6 PID:18863 TID:18863 TIME:3134741807864018 STREAM_ID:399941 PERIOD:100000000 ENA=3126885043 RUN=3126885043 NR=3
	13800000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	814262935 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	53225769 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d11 PID:18863 TID:18863 TIME:3134741829746950 STREAM_ID:399941 PERIOD:100000000 ENA=3148749304 RUN=3148749304 NR=3
	13900000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	819885386 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	53559651 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cc6 PID:18863 TID:18863 TIME:3134741851640931 STREAM_ID:399941 PERIOD:100000000 ENA=3170625826 RUN=3170625826 NR=3
	14000000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	825453961 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	53896514 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d01 PID:18863 TID:18863 TIME:3134741872289692 STREAM_ID:399941 PERIOD:100000000 ENA=3191257837 RUN=3191257837 NR=3
	14100000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	830183772 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	54147116 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402705 PID:18863 TID:18863 TIME:3134741894161590 STREAM_ID:399941 PERIOD:100000000 ENA=3213115293 RUN=3213115293 NR=3
	14200000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	835880081 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	54484069 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cec PID:18863 TID:18863 TIME:3134741916036756 STREAM_ID:399941 PERIOD:100000000 ENA=3234974722 RUN=3234974722 NR=3
	14300000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	841453683 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	54812665 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402672 PID:18863 TID:18863 TIME:3134741937905498 STREAM_ID:399941 PERIOD:100000000 ENA=3256836931 RUN=3256836931 NR=3
	14400000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	846985967 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	55145298 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cb9 PID:18863 TID:18863 TIME:3134741958501636 STREAM_ID:399941 PERIOD:100000000 ENA=3277414555 RUN=3277414555 NR=3
	14500000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	851744333 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	55396399 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ce3 PID:18863 TID:18863 TIME:3134741980364734 STREAM_ID:399941 PERIOD:100000000 ENA=3299243653 RUN=3299243653 NR=3
	14600000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	857372146 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	55729515 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401a61 PID:18863 TID:18863 TIME:3134742002248392 STREAM_ID:399941 PERIOD:100000000 ENA=3321123526 RUN=3321123526 NR=3
	14700000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	862950325 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	56059898 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d09 PID:18863 TID:18863 TIME:3134742024112709 STREAM_ID:399941 PERIOD:100000000 ENA=3342981285 RUN=3342981285 NR=3
	14800000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	868544868 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	56394855 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000400752 PID:18863 TID:18863 TIME:3134742044763078 STREAM_ID:399941 PERIOD:100000000 ENA=3363615235 RUN=3363615235 NR=3
	14900000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	873351913 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	56649156 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d09 PID:18863 TID:18863 TIME:3134742066543536 STREAM_ID:399941 PERIOD:100000000 ENA=3385381022 RUN=3385381022 NR=3
	15000000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	878901216 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	56977345 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cb9 PID:18863 TID:18863 TIME:3134742088451800 STREAM_ID:399941 PERIOD:100000000 ENA=3407274063 RUN=3407274063 NR=3
	15100000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	884508617 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	57309286 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040267c PID:18863 TID:18863 TIME:3134742110337074 STREAM_ID:399941 PERIOD:100000000 ENA=3429145692 RUN=3429145692 NR=3
	15200000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	890078929 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	57644385 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040169f PID:18863 TID:18863 TIME:3134742131007598 STREAM_ID:399941 PERIOD:100000000 ENA=3449802235 RUN=3449802235 NR=3
	15300000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	895106354 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	57905063 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040272a PID:18863 TID:18863 TIME:3134742152831728 STREAM_ID:399941 PERIOD:100000000 ENA=3471610629 RUN=3471610629 NR=3
	15400000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	900499190 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	58229736 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412ad6 PID:18863 TID:18863 TIME:3134742174714195 STREAM_ID:399941 PERIOD:100000000 ENA=3493485196 RUN=3493485196 NR=3
	15500000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	906041078 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	58557369 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040182e PID:18863 TID:18863 TIME:3134742196591884 STREAM_ID:399941 PERIOD:100000000 ENA=3515356130 RUN=3515356130 NR=3
	15600000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	911615379 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	58891888 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ac1 PID:18863 TID:18863 TIME:3134742217241140 STREAM_ID:399941 PERIOD:100000000 ENA=3535975134 RUN=3535975134 NR=3
	15700000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	916635146 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	59151392 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ce3 PID:18863 TID:18863 TIME:3134742239075966 STREAM_ID:399941 PERIOD:100000000 ENA=3557802772 RUN=3557802772 NR=3
	15800000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	921999282 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	59473702 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040170e PID:18863 TID:18863 TIME:3134742261017283 STREAM_ID:399941 PERIOD:100000000 ENA=3579711180 RUN=3579711180 NR=3
	15900000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	927583283 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	59805734 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401a8f PID:18863 TID:18863 TIME:3134742282883345 STREAM_ID:399941 PERIOD:100000000 ENA=3601563105 RUN=3601563105 NR=3
	16000000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	933182989 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	60139911 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cc6 PID:18863 TID:18863 TIME:3134742303533249 STREAM_ID:399941 PERIOD:100000000 ENA=3622209596 RUN=3622209596 NR=3
	16100000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	938224551 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	60401083 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004017ec PID:18863 TID:18863 TIME:3134742325351801 STREAM_ID:399941 PERIOD:100000000 ENA=3644013879 RUN=3644013879 NR=3
	16200000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	943540890 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	60722049 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040183a PID:18863 TID:18863 TIME:3134742347273181 STREAM_ID:399941 PERIOD:100000000 ENA=3665918625 RUN=3665918625 NR=3
	16300000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	949106086 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	61052458 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cd2 PID:18863 TID:18863 TIME:3134742369159537 STREAM_ID:399941 PERIOD:100000000 ENA=3687786300 RUN=3687786300 NR=3
	16400000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	954716749 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	61388850 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401aa8 PID:18863 TID:18863 TIME:3134742389763625 STREAM_ID:399941 PERIOD:100000000 ENA=3708374216 RUN=3708374216 NR=3
	16500000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	959721328 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	61645440 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040169f PID:18863 TID:18863 TIME:3134742411623375 STREAM_ID:399941 PERIOD:100000000 ENA=3730225834 RUN=3730225834 NR=3
	16600000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	965324826 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	61980334 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402824 PID:18863 TID:18863 TIME:3134742433535116 STREAM_ID:399941 PERIOD:100000000 ENA=3752120162 RUN=3752120162 NR=3
	16700000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	970645449 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	62301484 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d01 PID:18863 TID:18863 TIME:3134742455384142 STREAM_ID:399941 PERIOD:100000000 ENA=3773955139 RUN=3773955139 NR=3
	16800000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	976281976 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	62639029 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b44 PID:18863 TID:18863 TIME:3134742475977405 STREAM_ID:399941 PERIOD:100000000 ENA=3794530530 RUN=3794530530 NR=3
	16900000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	981314931 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	62897766 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cd9 PID:18863 TID:18863 TIME:3134742497848731 STREAM_ID:399941 PERIOD:100000000 ENA=3816384180 RUN=3816384180 NR=3
	17000000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	986894591 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	63230976 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401882 PID:18863 TID:18863 TIME:3134742519718757 STREAM_ID:399941 PERIOD:100000000 ENA=3838224439 RUN=3838224439 NR=3
	17100000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	992211520 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	63551999 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cb9 PID:18863 TID:18863 TIME:3134742542053283 STREAM_ID:399941 PERIOD:100000000 ENA=3860555472 RUN=3860555472 NR=3
	17200000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	997942317 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	63892412 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413b28 PID:18863 TID:18863 TIME:3134742572425673 STREAM_ID:399941 PERIOD:100000000 ENA=3890911745 RUN=3890911745 NR=3
	17300000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1002863610 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	64135672 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413ae0 PID:18863 TID:18863 TIME:3134742602633118 STREAM_ID:399941 PERIOD:100000000 ENA=3921109618 RUN=3921109618 NR=3
	17400000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1008793664 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	64762175 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000403c27 PID:18863 TID:18863 TIME:3134742632690124 STREAM_ID:399941 PERIOD:100000000 ENA=3951161806 RUN=3951161806 NR=3
	17500000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1014721444 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	65386901 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413ac5 PID:18863 TID:18863 TIME:3134742662789222 STREAM_ID:399941 PERIOD:100000000 ENA=3981251169 RUN=3981251169 NR=3
	17600000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1020653468 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	66013146 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413b33 PID:18863 TID:18863 TIME:3134742692898759 STREAM_ID:399941 PERIOD:100000000 ENA=4011355805 RUN=4011355805 NR=3
	17700000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1026578239 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	66638530 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413ae0 PID:18863 TID:18863 TIME:3134742722983649 STREAM_ID:399941 PERIOD:100000000 ENA=4041430940 RUN=4041430940 NR=3
	17800000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1032505043 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	67263122 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413ad5 PID:18863 TID:18863 TIME:3134742753009948 STREAM_ID:399941 PERIOD:100000000 ENA=4071452348 RUN=4071452348 NR=3
	17900000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1038430528 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	67886736 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000404acc PID:18863 TID:18863 TIME:3134742783104980 STREAM_ID:399941 PERIOD:100000000 ENA=4101537898 RUN=4101537898 NR=3
	18000000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1044358532 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	68511420 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ab1 PID:18863 TID:18863 TIME:3134742805098018 STREAM_ID:399941 PERIOD:100000000 ENA=4123508748 RUN=4123508748 NR=3
	18100000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1049177958 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	68847423 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040180b PID:18863 TID:18863 TIME:3134742824709871 STREAM_ID:399941 PERIOD:100000000 ENA=4143114869 RUN=4143114869 NR=3
	18200000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1054221600 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	69165371 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402678 PID:18863 TID:18863 TIME:3134742846164179 STREAM_ID:399941 PERIOD:100000000 ENA=4164555198 RUN=4164555198 NR=3
	18300000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1059794815 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	69478407 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040180b PID:18863 TID:18863 TIME:3134742867671774 STREAM_ID:399941 PERIOD:100000000 ENA=4186043372 RUN=4186043372 NR=3
	18400000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1065356959 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	69779407 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ce6 PID:18863 TID:18863 TIME:3134742889111609 STREAM_ID:399941 PERIOD:100000000 ENA=4207468897 RUN=4207468897 NR=3
	18500000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1070788907 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	70074188 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d09 PID:18863 TID:18863 TIME:3134742910563548 STREAM_ID:399941 PERIOD:100000000 ENA=4228906724 RUN=4228906724 NR=3
	18600000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1076448150 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	70382735 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402672 PID:18863 TID:18863 TIME:3134742930957851 STREAM_ID:399941 PERIOD:100000000 ENA=4249287233 RUN=4249287233 NR=3
	18700000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1081591887 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	70689101 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b44 PID:18863 TID:18863 TIME:3134742949572199 STREAM_ID:399941 PERIOD:100000000 ENA=4267882829 RUN=4267882829 NR=3
	18800000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1086135441 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	71019900 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004019b9 PID:18863 TID:18863 TIME:3134742970962496 STREAM_ID:399941 PERIOD:100000000 ENA=4289257828 RUN=4289257828 NR=3
	18900000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1091839810 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	71331801 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cd2 PID:18863 TID:18863 TIME:3134742992460241 STREAM_ID:399941 PERIOD:100000000 ENA=4310741542 RUN=4310741542 NR=3
	19000000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1097437977 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	71634163 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b44 PID:18863 TID:18863 TIME:3134743013935785 STREAM_ID:399941 PERIOD:100000000 ENA=4332202974 RUN=4332202974 NR=3
	19100000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1102960553 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	71934344 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d58 PID:18863 TID:18863 TIME:3134743035396045 STREAM_ID:399941 PERIOD:100000000 ENA=4353647883 RUN=4353647883 NR=3
	19200000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1108534335 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	72238722 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004026b6 PID:18863 TID:18863 TIME:3134743056703620 STREAM_ID:399941 PERIOD:100000000 ENA=4374941349 RUN=4374941349 NR=3
	19300000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1114044214 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	72539909 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cd2 PID:18863 TID:18863 TIME:3134743075469166 STREAM_ID:399941 PERIOD:100000000 ENA=4393702166 RUN=4393702166 NR=3
	19400000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1118602924 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	72882306 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d18 PID:18863 TID:18863 TIME:3134743095801183 STREAM_ID:399941 PERIOD:100000000 ENA=4414018063 RUN=4414018063 NR=3
	19500000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1123929764 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	73183166 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d09 PID:18863 TID:18863 TIME:3134743117231065 STREAM_ID:399941 PERIOD:100000000 ENA=4435429090 RUN=4435429090 NR=3
	19600000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1129516371 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	73493226 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ce6 PID:18863 TID:18863 TIME:3134743138675714 STREAM_ID:399941 PERIOD:100000000 ENA=4456859139 RUN=4456859139 NR=3
	19700000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1135053921 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	73790917 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cb9 PID:18863 TID:18863 TIME:3134743160180080 STREAM_ID:399941 PERIOD:100000000 ENA=4478330310 RUN=4478330310 NR=3
	19800000348 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1140598301 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	74095754 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004017d5 PID:18863 TID:18863 TIME:3134743181634477 STREAM_ID:399941 PERIOD:100000000 ENA=4499768834 RUN=4499768834 NR=3
	19900000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1146174186 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	74403672 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004026a8 PID:18863 TID:18863 TIME:3134743201192236 STREAM_ID:399941 PERIOD:100000000 ENA=4519296046 RUN=4519296046 NR=3
	20000000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1151026756 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	74719406 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004016cb PID:18863 TID:18863 TIME:3134743220712218 STREAM_ID:399941 PERIOD:100000000 ENA=4538726224 RUN=4538726224 NR=3
	20100000338 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1156032009 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	75042187 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d09 PID:18863 TID:18863 TIME:3134743242103257 STREAM_ID:399941 PERIOD:100000000 ENA=4560103251 RUN=4560103251 NR=3
	20200000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1161594167 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	75351857 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401a56 PID:18863 TID:18863 TIME:3134743263567839 STREAM_ID:399941 PERIOD:100000000 ENA=4581560390 RUN=4581560390 NR=3
	20300000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1167144596 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	75650025 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cc6 PID:18863 TID:18863 TIME:3134743285075391 STREAM_ID:399941 PERIOD:100000000 ENA=4603049370 RUN=4603049370 NR=3
	20400000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1172655420 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	75952005 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d09 PID:18863 TID:18863 TIME:3134743306505592 STREAM_ID:399941 PERIOD:100000000 ENA=4624465497 RUN=4624465497 NR=3
	20500000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1178254544 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	76260262 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cd2 PID:18863 TID:18863 TIME:3134743327082846 STREAM_ID:399941 PERIOD:100000000 ENA=4645039777 RUN=4645039777 NR=3
	20600000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1183467958 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	76560850 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412b44 PID:18863 TID:18863 TIME:3134743345607104 STREAM_ID:399941 PERIOD:100000000 ENA=4663548466 RUN=4663548466 NR=3
	20700000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1187997924 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	76905701 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ad2 PID:18863 TID:18863 TIME:3134743366893184 STREAM_ID:399941 PERIOD:100000000 ENA=4684823076 RUN=4684823076 NR=3
	20800000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1193643189 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	77208748 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d01 PID:18863 TID:18863 TIME:3134743388449229 STREAM_ID:399941 PERIOD:100000000 ENA=4706367401 RUN=4706367401 NR=3
	20900000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1199247780 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	77512538 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401af1 PID:18863 TID:18863 TIME:3134743409887123 STREAM_ID:399941 PERIOD:100000000 ENA=4727801512 RUN=4727801512 NR=3
	21000000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1204767366 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	77810900 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402824 PID:18863 TID:18863 TIME:3134743431370397 STREAM_ID:399941 PERIOD:100000000 ENA=4749271181 RUN=4749271181 NR=3
	21100000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1210341909 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	78116169 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004014d0 PID:18863 TID:18863 TIME:3134743452776040 STREAM_ID:399941 PERIOD:100000000 ENA=4770660739 RUN=4770660739 NR=3
	21200000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1215888296 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	78421693 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cf5 PID:18863 TID:18863 TIME:3134743471642067 STREAM_ID:399941 PERIOD:100000000 ENA=4789520249 RUN=4789520249 NR=3
	21300000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1220491197 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	78756978 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cf5 PID:18863 TID:18863 TIME:3134743491837371 STREAM_ID:399941 PERIOD:100000000 ENA=4809701121 RUN=4809701121 NR=3
	21400000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1225772045 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	79064843 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cd2 PID:18863 TID:18863 TIME:3134743513296689 STREAM_ID:399941 PERIOD:100000000 ENA=4831142657 RUN=4831142657 NR=3
	21500000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1231329561 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	79374331 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d01 PID:18863 TID:18863 TIME:3134743534747979 STREAM_ID:399941 PERIOD:100000000 ENA=4852577765 RUN=4852577765 NR=3
	21600000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1236868921 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	79671873 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040af18 PID:18863 TID:18863 TIME:3134743556240128 STREAM_ID:399941 PERIOD:100000000 ENA=4874065377 RUN=4874065377 NR=3
	21700000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1242403700 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	79973271 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ce6 PID:18863 TID:18863 TIME:3134743578179716 STREAM_ID:399941 PERIOD:100000000 ENA=4895998047 RUN=4895998047 NR=3
	21800000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1247963374 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	80278513 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040269c PID:18863 TID:18863 TIME:3134743598183986 STREAM_ID:399941 PERIOD:100000000 ENA=4915998872 RUN=4915998872 NR=3
	21900000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1252897056 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	80592220 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040956f PID:18863 TID:18863 TIME:3134743617461201 STREAM_ID:399941 PERIOD:100000000 ENA=4935272394 RUN=4935272394 NR=3
	22000000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1257744746 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	80915796 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ce6 PID:18863 TID:18863 TIME:3134743638871385 STREAM_ID:399941 PERIOD:100000000 ENA=4956665990 RUN=4956665990 NR=3
	22100000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1263397073 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	81229442 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cd2 PID:18863 TID:18863 TIME:3134743660389723 STREAM_ID:399941 PERIOD:100000000 ENA=4978163579 RUN=4978163579 NR=3
	22200000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1268950158 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	81529061 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cf5 PID:18863 TID:18863 TIME:3134743681886847 STREAM_ID:399941 PERIOD:100000000 ENA=4999654105 RUN=4999654105 NR=3
	22300000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1274485558 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	81830955 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d09 PID:18863 TID:18863 TIME:3134743703328146 STREAM_ID:399941 PERIOD:100000000 ENA=5021080041 RUN=5021080041 NR=3
	22400000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1280059319 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	82135938 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004026f5 PID:18863 TID:18863 TIME:3134743724161249 STREAM_ID:399941 PERIOD:100000000 ENA=5041894395 RUN=5041894395 NR=3
	22500000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1285367783 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	82436825 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cb9 PID:18863 TID:18863 TIME:3134743742690256 STREAM_ID:399941 PERIOD:100000000 ENA=5060407253 RUN=5060407253 NR=3
	22600000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1289879638 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	82781317 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ce6 PID:18863 TID:18863 TIME:3134743763745703 STREAM_ID:399941 PERIOD:100000000 ENA=5081443799 RUN=5081443799 NR=3
	22700000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1295444293 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	83083742 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040264b PID:18863 TID:18863 TIME:3134743785233430 STREAM_ID:399941 PERIOD:100000000 ENA=5102918580 RUN=5102918580 NR=3
	22800000232 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1301051440 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	83387464 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cf5 PID:18863 TID:18863 TIME:3134743806651968 STREAM_ID:399941 PERIOD:100000000 ENA=5124316669 RUN=5124316669 NR=3
	22900000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1306567336 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	83684888 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d18 PID:18863 TID:18863 TIME:3134743828177128 STREAM_ID:399941 PERIOD:100000000 ENA=5145824447 RUN=5145824447 NR=3
	23000000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1312141588 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	83990110 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ce6 PID:18863 TID:18863 TIME:3134743849580984 STREAM_ID:399941 PERIOD:100000000 ENA=5167220611 RUN=5167220611 NR=3
	23100000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1317691170 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	84296692 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004026c4 PID:18863 TID:18863 TIME:3134743868598041 STREAM_ID:399941 PERIOD:100000000 ENA=5186218893 RUN=5186218893 NR=3
	23200000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1322368168 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	84626093 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cdb PID:18863 TID:18863 TIME:3134743888587313 STREAM_ID:399941 PERIOD:100000000 ENA=5206189145 RUN=5206189145 NR=3
	23300000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1327568388 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	84936677 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d11 PID:18863 TID:18863 TIME:3134743910050803 STREAM_ID:399941 PERIOD:100000000 ENA=5227645343 RUN=5227645343 NR=3
	23400000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1333123877 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	85245576 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ade PID:18863 TID:18863 TIME:3134743931508437 STREAM_ID:399941 PERIOD:100000000 ENA=5249096613 RUN=5249096613 NR=3
	23500000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1338668293 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	85543657 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ade PID:18863 TID:18863 TIME:3134743952978137 STREAM_ID:399941 PERIOD:100000000 ENA=5270551868 RUN=5270551868 NR=3
	23600000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1344239320 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	85848261 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401a70 PID:18863 TID:18863 TIME:3134743974427543 STREAM_ID:399941 PERIOD:100000000 ENA=5291987217 RUN=5291987217 NR=3
	23700000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1349763504 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	86151436 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d58 PID:18863 TID:18863 TIME:3134743994453356 STREAM_ID:399941 PERIOD:100000000 ENA=5311996043 RUN=5311996043 NR=3
	23800000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1354790320 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	86463651 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cc6 PID:18863 TID:18863 TIME:3134744013447101 STREAM_ID:399941 PERIOD:100000000 ENA=5330973258 RUN=5330973258 NR=3
	23900000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1359439497 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	86784935 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402824 PID:18863 TID:18863 TIME:3134744034901786 STREAM_ID:399941 PERIOD:100000000 ENA=5352411212 RUN=5352411212 NR=3
	24000000237 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1365200915 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	87103694 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d61 PID:18863 TID:18863 TIME:3134744056367537 STREAM_ID:399941 PERIOD:100000000 ENA=5373858042 RUN=5373858042 NR=3
	24100000240 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1370753755 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	87403697 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cd2 PID:18863 TID:18863 TIME:3134744077853962 STREAM_ID:399941 PERIOD:100000000 ENA=5395330089 RUN=5395330089 NR=3
	24200000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1376258060 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	87704800 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cf5 PID:18863 TID:18863 TIME:3134744099277112 STREAM_ID:399941 PERIOD:100000000 ENA=5416732197 RUN=5416732197 NR=3
	24300000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1381862000 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	88010233 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402672 PID:18863 TID:18863 TIME:3134744120275048 STREAM_ID:399941 PERIOD:100000000 ENA=5437713718 RUN=5437713718 NR=3
	24400000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1387250068 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	88310792 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004026de PID:18863 TID:18863 TIME:3134744138875883 STREAM_ID:399941 PERIOD:100000000 ENA=5456297177 RUN=5456297177 NR=3
	24500000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1391777327 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	88658577 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040272a PID:18863 TID:18863 TIME:3134744159693341 STREAM_ID:399941 PERIOD:100000000 ENA=5477096049 RUN=5477096049 NR=3
	24600000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1397290036 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	88957719 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401700 PID:18863 TID:18863 TIME:3134744181135368 STREAM_ID:399941 PERIOD:100000000 ENA=5498521361 RUN=5498521361 NR=3
	24700000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1402847183 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	89263976 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402824 PID:18863 TID:18863 TIME:3134744202560893 STREAM_ID:399941 PERIOD:100000000 ENA=5519928828 RUN=5519928828 NR=3
	24800000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1408370257 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	89560503 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040269c PID:18863 TID:18863 TIME:3134744224097361 STREAM_ID:399941 PERIOD:100000000 ENA=5541448399 RUN=5541448399 NR=3
	24900000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1413913426 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	89864254 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cd2 PID:18863 TID:18863 TIME:3134744245528748 STREAM_ID:399941 PERIOD:100000000 ENA=5562873166 RUN=5562873166 NR=3
	25000000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1419495467 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	90172088 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cb9 PID:18863 TID:18863 TIME:3134744264717102 STREAM_ID:399941 PERIOD:100000000 ENA=5582048180 RUN=5582048180 NR=3
	25100000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1424212539 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	90495489 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d11 PID:18863 TID:18863 TIME:3134744284527905 STREAM_ID:399941 PERIOD:100000000 ENA=5601840124 RUN=5601840124 NR=3
	25200000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1429373401 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	90810505 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401a81 PID:18863 TID:18863 TIME:3134744306053259 STREAM_ID:399941 PERIOD:100000000 ENA=5623349414 RUN=5623349414 NR=3
	25300000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1434926998 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	91121223 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d01 PID:18863 TID:18863 TIME:3134744327537028 STREAM_ID:399941 PERIOD:100000000 ENA=5644829867 RUN=5644829867 NR=3
	25400000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1440445184 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	91417974 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412af1 PID:18863 TID:18863 TIME:3134744349015376 STREAM_ID:399941 PERIOD:100000000 ENA=5666290598 RUN=5666290598 NR=3
	25500000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1446029241 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	91723334 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000402824 PID:18863 TID:18863 TIME:3134744370440068 STREAM_ID:399941 PERIOD:100000000 ENA=5687701225 RUN=5687701225 NR=3
	25600000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1451571441 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	92028317 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004017cb PID:18863 TID:18863 TIME:3134744390715317 STREAM_ID:399941 PERIOD:100000000 ENA=5707962545 RUN=5707962545 NR=3
	25700000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1456676177 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	92339351 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004026fa PID:18863 TID:18863 TIME:3134744409496392 STREAM_ID:399941 PERIOD:100000000 ENA=5726735980 RUN=5726735980 NR=3
	25800000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1461275001 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	92664886 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401ce6 PID:18863 TID:18863 TIME:3134744430925609 STREAM_ID:399941 PERIOD:100000000 ENA=5748160584 RUN=5748160584 NR=3
	25900000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1467003296 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	92980012 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d09 PID:18863 TID:18863 TIME:3134744452349443 STREAM_ID:399941 PERIOD:100000000 ENA=5769579081 RUN=5769579081 NR=3
	26000000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1472558585 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	93278642 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004006f4 PID:18863 TID:18863 TIME:3134744473867454 STREAM_ID:399941 PERIOD:100000000 ENA=5791083297 RUN=5791083297 NR=3
	26100000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1478095121 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	93581632 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401d18 PID:18863 TID:18863 TIME:3134744495278191 STREAM_ID:399941 PERIOD:100000000 ENA=5812480098 RUN=5812480098 NR=3
	26200000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1483663856 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	93883943 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000412aff PID:18863 TID:18863 TIME:3134744516361311 STREAM_ID:399941 PERIOD:100000000 ENA=5833549180 RUN=5833549180 NR=3
	26300000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1489118289 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	94183646 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004026b6 PID:18863 TID:18863 TIME:3134744535118314 STREAM_ID:399941 PERIOD:100000000 ENA=5852287328 RUN=5852287328 NR=3
	26400000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1493673629 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	94531150 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004017be PID:18863 TID:18863 TIME:3134744555695400 STREAM_ID:399941 PERIOD:100000000 ENA=5872849342 RUN=5872849342 NR=3
	26500000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1499058854 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	94827423 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x0000000040169f PID:18863 TID:18863 TIME:3134744577130277 STREAM_ID:399941 PERIOD:100000000 ENA=5894267459 RUN=5894267459 NR=3
	26600000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1504644040 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	95136514 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cb9 PID:18863 TID:18863 TIME:3134744598605059 STREAM_ID:399941 PERIOD:100000000 ENA=5915725107 RUN=5915725107 NR=3
	26700000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1510167232 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	95431427 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cc6 PID:18863 TID:18863 TIME:3134744620560776 STREAM_ID:399941 PERIOD:100000000 ENA=5937676808 RUN=5937676808 NR=3
	26800000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1515738201 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	95736837 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000401cb9 PID:18863 TID:18863 TIME:3134744642247312 STREAM_ID:399941 PERIOD:100000000 ENA=5959359393 RUN=5959359393 NR=3
	26900000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1521321812 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	96045690 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004026d2 PID:18863 TID:18863 TIME:3134744661700235 STREAM_ID:399941 PERIOD:100000000 ENA=5978796848 RUN=5978796848 NR=3
	27000000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1526095060 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	96362901 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000425c79 PID:18863 TID:18863 TIME:3134744687166259 STREAM_ID:399941 PERIOD:100000000 ENA=6004249974 RUN=6004249974 NR=3
	27100000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1531162239 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	96665545 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413ae0 PID:18863 TID:18863 TIME:3134744719564833 STREAM_ID:399941 PERIOD:100000000 ENA=6036635391 RUN=6036635391 NR=3
	27200000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1537006778 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	97275767 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413ad5 PID:18863 TID:18863 TIME:3134744749836863 STREAM_ID:399941 PERIOD:100000000 ENA=6066902080 RUN=6066902080 NR=3
	27300000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1542873276 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	97897600 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413ab5 PID:18863 TID:18863 TIME:3134744780120427 STREAM_ID:399941 PERIOD:100000000 ENA=6097175656 RUN=6097175656 NR=3
	27400000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1548739375 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	98518249 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413a99 PID:18863 TID:18863 TIME:3134744810377231 STREAM_ID:399941 PERIOD:100000000 ENA=6127427791 RUN=6127427791 NR=3
	27500000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1554605143 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	99139545 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413ac5 PID:18863 TID:18863 TIME:3134744840668984 STREAM_ID:399941 PERIOD:100000000 ENA=6157710125 RUN=6157710125 NR=3
	27600000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1560471899 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	99760129 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x000000004267ca PID:18863 TID:18863 TIME:3134744870910856 STREAM_ID:399941 PERIOD:100000000 ENA=6187946939 RUN=6187946939 NR=3
	27700000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1566337763 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	100381502 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

IIP:0x00000000413ad5 PID:18863 TID:18863 TIME:3134744901120387 STREAM_ID:399941 PERIOD:100000000 ENA=6218147391 RUN=6218147391 NR=3
	27800000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399941)
	1572200080 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399942)
	101002836 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399943)

278 samples collected in 16 poll events, 0 lost samples
