PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399911  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399912  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
399913  RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u
IIP:0x000000004de8f5 PID:17461 TID:17461 TIME:3134528897910170 STREAM_ID:399911 PERIOD:100000000 ENA=38405906 RUN=38405906 NR=3
	100000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	12136098 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	600266 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000059ab82 PID:17461 TID:17461 TIME:3134528920885553 STREAM_ID:399911 PERIOD:100000000 ENA=61350311 RUN=61350311 NR=3
	200000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	24901368 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	1204280 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004eca10 PID:17461 TID:17461 TIME:3134528948855717 STREAM_ID:399911 PERIOD:100000000 ENA=89208044 RUN=89208044 NR=3
	300000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	36881213 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	2127080 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004005b3 PID:17461 TID:17461 TIME:3134528974910272 STREAM_ID:399911 PERIOD:100000000 ENA=115250640 RUN=115250640 NR=3
	400000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	48268312 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	2772862 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1aa PID:17461 TID:17461 TIME:3134529001900780 STREAM_ID:399911 PERIOD:100000000 ENA=142224700 RUN=142224700 NR=3
	500000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	58993059 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	3317267 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc17 PID:17461 TID:17461 TIME:3134529049310504 STREAM_ID:399911 PERIOD:100000000 ENA=189606764 RUN=189606764 NR=3
	600000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	71571022 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	3860989 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc17 PID:17461 TID:17461 TIME:3134529095896083 STREAM_ID:399911 PERIOD:100000000 ENA=236176690 RUN=236176690 NR=3
	700000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	74135036 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	3871680 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc40 PID:17461 TID:17461 TIME:3134529143029271 STREAM_ID:399911 PERIOD:100000000 ENA=283272463 RUN=283272463 NR=3
	800000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	76698746 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	3883284 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc34 PID:17461 TID:17461 TIME:3134529190425235 STREAM_ID:399911 PERIOD:100000000 ENA=330659290 RUN=330659290 NR=3
	900000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	79242767 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	3893141 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddbc2 PID:17461 TID:17461 TIME:3134529240331250 STREAM_ID:399911 PERIOD:100000000 ENA=380532788 RUN=380532788 NR=3
	1000000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	82156078 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	3936353 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004e6b7a PID:17461 TID:17461 TIME:3134529304278939 STREAM_ID:399911 PERIOD:100000000 ENA=444427587 RUN=444427587 NR=3
	1100000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	88578619 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	4273634 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc0b PID:17461 TID:17461 TIME:3134529368418581 STREAM_ID:399911 PERIOD:100000000 ENA=508544592 RUN=508544592 NR=3
	1200000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	94956364 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	4615417 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddbd3 PID:17461 TID:17461 TIME:3134529431539396 STREAM_ID:399911 PERIOD:100000000 ENA=571631676 RUN=571631676 NR=3
	1300000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	101522745 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	4962785 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005949cb PID:17461 TID:17461 TIME:3134529495381179 STREAM_ID:399911 PERIOD:100000000 ENA=635450236 RUN=635450236 NR=3
	1400000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	107954256 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	5301968 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1c2 PID:17461 TID:17461 TIME:3134529559087104 STREAM_ID:399911 PERIOD:100000000 ENA=699125497 RUN=699125497 NR=3
	1500000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	114407850 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	5644539 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddbc2 PID:17461 TID:17461 TIME:3134529623000983 STREAM_ID:399911 PERIOD:100000000 ENA=763008034 RUN=763008034 NR=3
	1600000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	120821410 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	5981676 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddbc2 PID:17461 TID:17461 TIME:3134529685832116 STREAM_ID:399911 PERIOD:100000000 ENA=825820804 RUN=825820804 NR=3
	1700000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	127421483 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	6319736 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc29 PID:17461 TID:17461 TIME:3134529750421880 STREAM_ID:399911 PERIOD:100000000 ENA=890391430 RUN=890391430 NR=3
	1800000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	133650247 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	6613407 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000059aaea PID:17461 TID:17461 TIME:3134529812317774 STREAM_ID:399911 PERIOD:100000000 ENA=952250874 RUN=952250874 NR=3
	1900000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	140323822 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	6909757 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000059a2b8 PID:17461 TID:17461 TIME:3134529873856921 STREAM_ID:399911 PERIOD:100000000 ENA=1013768037 RUN=1013768037 NR=3
	2000000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	147116437 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	7224749 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004db6f5 PID:17461 TID:17461 TIME:3134529931864083 STREAM_ID:399911 PERIOD:100000000 ENA=1071756487 RUN=1071756487 NR=3
	2100000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	156328269 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	7681594 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005052f3 PID:17461 TID:17461 TIME:3134529982384406 STREAM_ID:399911 PERIOD:100000000 ENA=1122241046 RUN=1122241046 NR=3
	2200000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	166288473 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	8155505 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1be PID:17461 TID:17461 TIME:3134530024701496 STREAM_ID:399911 PERIOD:100000000 ENA=1164542958 RUN=1164542958 NR=3
	2300000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	173873942 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	8397050 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc19e PID:17461 TID:17461 TIME:3134530067003956 STREAM_ID:399911 PERIOD:100000000 ENA=1206832185 RUN=1206832185 NR=3
	2400000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	179302297 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	8404613 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc19e PID:17461 TID:17461 TIME:3134530109329640 STREAM_ID:399911 PERIOD:100000000 ENA=1249138300 RUN=1249138300 NR=3
	2500000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	184736275 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	8412112 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1a6 PID:17461 TID:17461 TIME:3134530151732411 STREAM_ID:399911 PERIOD:100000000 ENA=1291510391 RUN=1291510391 NR=3
	2600000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	190173849 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	8418774 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004ff909 PID:17461 TID:17461 TIME:3134530348709110 STREAM_ID:399911 PERIOD:100000000 ENA=1488359330 RUN=1488359330 NR=3
	2700000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	203340301 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	8483302 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004f5bf5 PID:17461 TID:17461 TIME:3134530481346854 STREAM_ID:399911 PERIOD:100000000 ENA=1620932935 RUN=1620932935 NR=3
	2800000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	216464566 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	8597091 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004d940c PID:17461 TID:17461 TIME:3134530556765292 STREAM_ID:399911 PERIOD:100000000 ENA=1696292463 RUN=1696292463 NR=3
	2900000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	229194571 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	9012774 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004e5e36 PID:17461 TID:17461 TIME:3134530624867577 STREAM_ID:399911 PERIOD:100000000 ENA=1764368535 RUN=1764368535 NR=3
	3000000234 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	236384227 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	9358697 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc29 PID:17461 TID:17461 TIME:3134530691843794 STREAM_ID:399911 PERIOD:100000000 ENA=1831319352 RUN=1831319352 NR=3
	3100000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	242197712 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	9643781 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004ea160 PID:17461 TID:17461 TIME:3134530759667657 STREAM_ID:399911 PERIOD:100000000 ENA=1899106162 RUN=1899106162 NR=3
	3200000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	247883455 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	9912435 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004e217e PID:17461 TID:17461 TIME:3134530827099838 STREAM_ID:399911 PERIOD:100000000 ENA=1966500690 RUN=1966500690 NR=3
	3300000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	253600648 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	10182336 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddbd3 PID:17461 TID:17461 TIME:3134530894242263 STREAM_ID:399911 PERIOD:100000000 ENA=2033622749 RUN=2033622749 NR=3
	3400000238 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	259381273 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	10461375 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc29 PID:17461 TID:17461 TIME:3134530961976629 STREAM_ID:399911 PERIOD:100000000 ENA=2101324390 RUN=2101324390 NR=3
	3500000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	265046630 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	10719382 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004ec840 PID:17461 TID:17461 TIME:3134531029655414 STREAM_ID:399911 PERIOD:100000000 ENA=2168980682 RUN=2168980682 NR=3
	3600000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	270720149 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	10970402 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x00000000594912 PID:17461 TID:17461 TIME:3134531099351990 STREAM_ID:399911 PERIOD:100000000 ENA=2238647097 RUN=2238647097 NR=3
	3700000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	275955759 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11151734 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004ee7e9 PID:17461 TID:17461 TIME:3134531164420380 STREAM_ID:399911 PERIOD:100000000 ENA=2303700151 RUN=2303700151 NR=3
	3800000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	282055398 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11407188 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddbd3 PID:17461 TID:17461 TIME:3134531224869348 STREAM_ID:399911 PERIOD:100000000 ENA=2364125071 RUN=2364125071 NR=3
	3900000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	287971221 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11658828 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050f122 PID:17461 TID:17461 TIME:3134531271335433 STREAM_ID:399911 PERIOD:100000000 ENA=2410583072 RUN=2410583072 NR=3
	4000000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	290937739 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11683999 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b4d1 PID:17461 TID:17461 TIME:3134531361973464 STREAM_ID:399911 PERIOD:100000000 ENA=2501062484 RUN=2501062484 NR=3
	4100000343 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	293830585 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11746254 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b51a PID:17461 TID:17461 TIME:3134531375789485 STREAM_ID:399911 PERIOD:100000000 ENA=2514868070 RUN=2514868070 NR=3
	4200000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	296435515 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11763340 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050e896 PID:17461 TID:17461 TIME:3134531390612965 STREAM_ID:399911 PERIOD:100000000 ENA=2529691508 RUN=2529691508 NR=3
	4300000341 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	299023650 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11782070 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050e1f9 PID:17461 TID:17461 TIME:3134531405217255 STREAM_ID:399911 PERIOD:100000000 ENA=2544285571 RUN=2544285571 NR=3
	4400000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	301626531 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11801651 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b384 PID:17461 TID:17461 TIME:3134531420278072 STREAM_ID:399911 PERIOD:100000000 ENA=2559334043 RUN=2559334043 NR=3
	4500000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	304235643 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11822316 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b4b4 PID:17461 TID:17461 TIME:3134531434718278 STREAM_ID:399911 PERIOD:100000000 ENA=2573774381 RUN=2573774381 NR=3
	4600000344 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	306839758 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11842289 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050e8ad PID:17461 TID:17461 TIME:3134531450600466 STREAM_ID:399911 PERIOD:100000000 ENA=2589646953 RUN=2589646953 NR=3
	4700000348 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	309881807 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11861824 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050df59 PID:17461 TID:17461 TIME:3134531473467102 STREAM_ID:399911 PERIOD:100000000 ENA=2612503614 RUN=2612503614 NR=3
	4800000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	316548387 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11875177 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050dfc2 PID:17461 TID:17461 TIME:3134531498260370 STREAM_ID:399911 PERIOD:100000000 ENA=2637277479 RUN=2637277479 NR=3
	4900000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	329555368 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11883226 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b3da PID:17461 TID:17461 TIME:3134531511947492 STREAM_ID:399911 PERIOD:100000000 ENA=2650964099 RUN=2650964099 NR=3
	5000000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	342809639 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11892996 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bbd9 PID:17461 TID:17461 TIME:3134531525464418 STREAM_ID:399911 PERIOD:100000000 ENA=2664473483 RUN=2664473483 NR=3
	5100000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	356028741 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11901337 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bb26 PID:17461 TID:17461 TIME:3134531539094053 STREAM_ID:399911 PERIOD:100000000 ENA=2678098827 RUN=2678098827 NR=3
	5200000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	369136068 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11910155 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bc33 PID:17461 TID:17461 TIME:3134531552763764 STREAM_ID:399911 PERIOD:100000000 ENA=2691768637 RUN=2691768637 NR=3
	5300000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	382517381 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11917587 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bdc4 PID:17461 TID:17461 TIME:3134531566496851 STREAM_ID:399911 PERIOD:100000000 ENA=2705497211 RUN=2705497211 NR=3
	5400000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	395875063 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11925152 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bc41 PID:17461 TID:17461 TIME:3134531580067891 STREAM_ID:399911 PERIOD:100000000 ENA=2719060202 RUN=2719060202 NR=3
	5500000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	409099100 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11933238 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bdad PID:17461 TID:17461 TIME:3134531593670410 STREAM_ID:399911 PERIOD:100000000 ENA=2732662606 RUN=2732662606 NR=3
	5600000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	422202301 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11941802 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b3c4 PID:17461 TID:17461 TIME:3134531607332859 STREAM_ID:399911 PERIOD:100000000 ENA=2746317267 RUN=2746317267 NR=3
	5700000345 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	435321931 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11949951 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bdc0 PID:17461 TID:17461 TIME:3134531620967729 STREAM_ID:399911 PERIOD:100000000 ENA=2759934160 RUN=2759934160 NR=3
	5800000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	448422575 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11958283 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bd6e PID:17461 TID:17461 TIME:3134531634574059 STREAM_ID:399911 PERIOD:100000000 ENA=2773540424 RUN=2773540424 NR=3
	5900000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	461570072 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11966599 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bd2f PID:17461 TID:17461 TIME:3134531648221651 STREAM_ID:399911 PERIOD:100000000 ENA=2787180036 RUN=2787180036 NR=3
	6000000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	474798933 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11974564 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b4b4 PID:17461 TID:17461 TIME:3134531661821960 STREAM_ID:399911 PERIOD:100000000 ENA=2800772426 RUN=2800772426 NR=3
	6100000342 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	487954678 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11982969 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b716 PID:17461 TID:17461 TIME:3134531675452323 STREAM_ID:399911 PERIOD:100000000 ENA=2814386328 RUN=2814386328 NR=3
	6200000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	501100907 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11991299 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b574 PID:17461 TID:17461 TIME:3134531688945683 STREAM_ID:399911 PERIOD:100000000 ENA=2827879651 RUN=2827879651 NR=3
	6300000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	514672344 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	11997773 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bd1f PID:17461 TID:17461 TIME:3134531702677762 STREAM_ID:399911 PERIOD:100000000 ENA=2841603963 RUN=2841603963 NR=3
	6400000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	527864857 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	12006010 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bdc0 PID:17461 TID:17461 TIME:3134531716366801 STREAM_ID:399911 PERIOD:100000000 ENA=2855275456 RUN=2855275456 NR=3
	6500000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	541020640 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	12014122 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bccd PID:17461 TID:17461 TIME:3134531729982736 STREAM_ID:399911 PERIOD:100000000 ENA=2868891412 RUN=2868891412 NR=3
	6600000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	554184312 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	12021965 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b3da PID:17461 TID:17461 TIME:3134531743619148 STREAM_ID:399911 PERIOD:100000000 ENA=2882513398 RUN=2882513398 NR=3
	6700000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	567259400 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	12030317 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004a95d6 PID:17461 TID:17461 TIME:3134531757346679 STREAM_ID:399911 PERIOD:100000000 ENA=2896222430 RUN=2896222430 NR=3
	6800000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	580421138 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	12038540 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bcd1 PID:17461 TID:17461 TIME:3134531770922907 STREAM_ID:399911 PERIOD:100000000 ENA=2909798619 RUN=2909798619 NR=3
	6900000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	593613897 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	12046409 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bdc0 PID:17461 TID:17461 TIME:3134531784515704 STREAM_ID:399911 PERIOD:100000000 ENA=2923382988 RUN=2923382988 NR=3
	7000000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	606883765 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	12053590 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b3c4 PID:17461 TID:17461 TIME:3134531798018138 STREAM_ID:399911 PERIOD:100000000 ENA=2936878132 RUN=2936878132 NR=3
	7100000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	620398871 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	12059690 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b719 PID:17461 TID:17461 TIME:3134531811632816 STREAM_ID:399911 PERIOD:100000000 ENA=2950492628 RUN=2950492628 NR=3
	7200000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	633527952 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	12067511 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bdad PID:17461 TID:17461 TIME:3134531825367928 STREAM_ID:399911 PERIOD:100000000 ENA=2964209983 RUN=2964209983 NR=3
	7300000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	646480460 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	12076314 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b57c PID:17461 TID:17461 TIME:3134531839125788 STREAM_ID:399911 PERIOD:100000000 ENA=2977963528 RUN=2977963528 NR=3
	7400000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	659263266 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	12085540 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bdc0 PID:17461 TID:17461 TIME:3134531852873602 STREAM_ID:399911 PERIOD:100000000 ENA=2991711299 RUN=2991711299 NR=3
	7500000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	672065779 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	12095220 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bd62 PID:17461 TID:17461 TIME:3134531866707365 STREAM_ID:399911 PERIOD:100000000 ENA=3005541352 RUN=3005541352 NR=3
	7600000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	684808611 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	12104836 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b4d1 PID:17461 TID:17461 TIME:3134531880475751 STREAM_ID:399911 PERIOD:100000000 ENA=3019305405 RUN=3019305405 NR=3
	7700000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	697778155 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	12113810 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x00000000440b17 PID:17461 TID:17461 TIME:3134531902680444 STREAM_ID:399911 PERIOD:100000000 ENA=3041502117 RUN=3041502117 NR=3
	7800000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	708362091 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	12262702 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004a29c2 PID:17461 TID:17461 TIME:3134531929014534 STREAM_ID:399911 PERIOD:100000000 ENA=3067828410 RUN=3067828410 NR=3
	7900000228 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	720234811 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	13021185 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x00000000523a7c PID:17461 TID:17461 TIME:3134531955418601 STREAM_ID:399911 PERIOD:100000000 ENA=3094222095 RUN=3094222095 NR=3
	8000000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	732131683 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	13759968 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004e108e PID:17461 TID:17461 TIME:3134531981591173 STREAM_ID:399911 PERIOD:100000000 ENA=3120389025 RUN=3120389025 NR=3
	8100000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	744036605 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	14464886 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000057db60 PID:17461 TID:17461 TIME:3134532025587406 STREAM_ID:399911 PERIOD:100000000 ENA=3164366481 RUN=3164366481 NR=3
	8200000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	757789825 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	14719356 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1a2 PID:17461 TID:17461 TIME:3134532072254198 STREAM_ID:399911 PERIOD:100000000 ENA=3211023028 RUN=3211023028 NR=3
	8300000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	771873104 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	14784404 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc19a PID:17461 TID:17461 TIME:3134532119082995 STREAM_ID:399911 PERIOD:100000000 ENA=3257837075 RUN=3257837075 NR=3
	8400000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	785912511 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	14852347 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc18e PID:17461 TID:17461 TIME:3134532163819290 STREAM_ID:399911 PERIOD:100000000 ENA=3302560861 RUN=3302560861 NR=3
	8500000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	800523293 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	14921110 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x00000000581801 PID:17461 TID:17461 TIME:3134532209030188 STREAM_ID:399911 PERIOD:100000000 ENA=3347758225 RUN=3347758225 NR=3
	8600000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	815008315 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	14988763 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000057dc9d PID:17461 TID:17461 TIME:3134532254715603 STREAM_ID:399911 PERIOD:100000000 ENA=3393428161 RUN=3393428161 NR=3
	8700000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	829407306 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	15056283 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc0b1 PID:17461 TID:17461 TIME:3134532303086275 STREAM_ID:399911 PERIOD:100000000 ENA=3441782616 RUN=3441782616 NR=3
	8800000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	843086025 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	15120500 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x00000000580141 PID:17461 TID:17461 TIME:3134532348322001 STREAM_ID:399911 PERIOD:100000000 ENA=3487004794 RUN=3487004794 NR=3
	8900000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	857557301 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	15187989 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000057ffc2 PID:17461 TID:17461 TIME:3134532393303583 STREAM_ID:399911 PERIOD:100000000 ENA=3531972921 RUN=3531972921 NR=3
	9000000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	872102672 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	15256153 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1a2 PID:17461 TID:17461 TIME:3134532439802481 STREAM_ID:399911 PERIOD:100000000 ENA=3578438364 RUN=3578438364 NR=3
	9100000236 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	886240628 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	15314582 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc19e PID:17461 TID:17461 TIME:3134532483185459 STREAM_ID:399911 PERIOD:100000000 ENA=3621792577 RUN=3621792577 NR=3
	9200000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	901135712 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	15364454 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1b2 PID:17461 TID:17461 TIME:3134532524808143 STREAM_ID:399911 PERIOD:100000000 ENA=3663405675 RUN=3663405675 NR=3
	9300000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	916677987 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	15427459 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000057ffc2 PID:17461 TID:17461 TIME:3134532565676075 STREAM_ID:399911 PERIOD:100000000 ENA=3704263561 RUN=3704263561 NR=3
	9400000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	932306365 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	15502156 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000053096e PID:17461 TID:17461 TIME:3134532601502347 STREAM_ID:399911 PERIOD:100000000 ENA=3740072570 RUN=3740072570 NR=3
	9500000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	944962049 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	15907396 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000053e964 PID:17461 TID:17461 TIME:3134532638441350 STREAM_ID:399911 PERIOD:100000000 ENA=3776985718 RUN=3776985718 NR=3
	9600000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	957375554 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	16497653 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000053e305 PID:17461 TID:17461 TIME:3134532653646922 STREAM_ID:399911 PERIOD:100000000 ENA=3792190754 RUN=3792190754 NR=3
	9700000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	970377422 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	16529165 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000053e2de PID:17461 TID:17461 TIME:3134532668869448 STREAM_ID:399911 PERIOD:100000000 ENA=3807405179 RUN=3807405179 NR=3
	9800000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	983396243 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	16560934 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000053e968 PID:17461 TID:17461 TIME:3134532684144631 STREAM_ID:399911 PERIOD:100000000 ENA=3822673563 RUN=3822673563 NR=3
	9900000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	996423819 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	16591826 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000053dccc PID:17461 TID:17461 TIME:3134532699967033 STREAM_ID:399911 PERIOD:100000000 ENA=3838489534 RUN=3838489534 NR=3
	10000000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1009324883 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	16623736 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x00000000541415 PID:17461 TID:17461 TIME:3134532717943225 STREAM_ID:399911 PERIOD:100000000 ENA=3856454082 RUN=3856454082 NR=3
	10100000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1021982963 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	16675065 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000053b7f5 PID:17461 TID:17461 TIME:3134532733609876 STREAM_ID:399911 PERIOD:100000000 ENA=3872120359 RUN=3872120359 NR=3
	10200000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1029526297 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	16682442 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000049a94b PID:17461 TID:17461 TIME:3134532763151749 STREAM_ID:399911 PERIOD:100000000 ENA=3901648907 RUN=3901648907 NR=3
	10300000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1036274875 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	16853831 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005579db PID:17461 TID:17461 TIME:3134532787552771 STREAM_ID:399911 PERIOD:100000000 ENA=3926039331 RUN=3926039331 NR=3
	10400000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1047006265 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	17319189 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc196 PID:17461 TID:17461 TIME:3134532845072838 STREAM_ID:399911 PERIOD:100000000 ENA=3983530119 RUN=3983530119 NR=3
	10500000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1058974049 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	17465690 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc18a PID:17461 TID:17461 TIME:3134532903883862 STREAM_ID:399911 PERIOD:100000000 ENA=4042320943 RUN=4042320943 NR=3
	10600000236 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1070219833 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	17514972 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000057db62 PID:17461 TID:17461 TIME:3134532960342698 STREAM_ID:399911 PERIOD:100000000 ENA=4098759103 RUN=4098759103 NR=3
	10700000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1082187850 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	17572492 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1a2 PID:17461 TID:17461 TIME:3134533017635040 STREAM_ID:399911 PERIOD:100000000 ENA=4156024939 RUN=4156024939 NR=3
	10800000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1093943441 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	17627943 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1c9 PID:17461 TID:17461 TIME:3134533076627286 STREAM_ID:399911 PERIOD:100000000 ENA=4214990537 RUN=4214990537 NR=3
	10900000233 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1105169738 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	17676959 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1c9 PID:17461 TID:17461 TIME:3134533133304545 STREAM_ID:399911 PERIOD:100000000 ENA=4271645034 RUN=4271645034 NR=3
	11000000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1117148434 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	17731949 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x00000000590dfb PID:17461 TID:17461 TIME:3134533190702492 STREAM_ID:399911 PERIOD:100000000 ENA=4329022051 RUN=4329022051 NR=3
	11100000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1128922794 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	17784056 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000057dc9d PID:17461 TID:17461 TIME:3134533242969638 STREAM_ID:399911 PERIOD:100000000 ENA=4381253824 RUN=4381253824 NR=3
	11200000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1141938543 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	17832001 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1aa PID:17461 TID:17461 TIME:3134533296619933 STREAM_ID:399911 PERIOD:100000000 ENA=4434880857 RUN=4434880857 NR=3
	11300000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1154945541 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	17894242 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004dc4ac PID:17461 TID:17461 TIME:3134533349033835 STREAM_ID:399911 PERIOD:100000000 ENA=4487234104 RUN=4487234104 NR=3
	11400000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1168373943 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	18154053 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000056bc20 PID:17461 TID:17461 TIME:3134533376961070 STREAM_ID:399911 PERIOD:100000000 ENA=4515138152 RUN=4515138152 NR=3
	11500000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1180020286 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	18493739 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x00000000570048 PID:17461 TID:17461 TIME:3134533398670159 STREAM_ID:399911 PERIOD:100000000 ENA=4536834656 RUN=4536834656 NR=3
	11600000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1191384263 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	18730327 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000058a34b PID:17461 TID:17461 TIME:3134533428596977 STREAM_ID:399911 PERIOD:100000000 ENA=4566747203 RUN=4566747203 NR=3
	11700000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1202963280 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	19078798 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000051c390 PID:17461 TID:17461 TIME:3134533457821854 STREAM_ID:399911 PERIOD:100000000 ENA=4595933639 RUN=4595933639 NR=3
	11800000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1213312497 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	19448654 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000056c8cc PID:17461 TID:17461 TIME:3134533481162145 STREAM_ID:399911 PERIOD:100000000 ENA=4619258094 RUN=4619258094 NR=3
	11900000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1226005825 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	20073471 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004cf26d PID:17461 TID:17461 TIME:3134533505582649 STREAM_ID:399911 PERIOD:100000000 ENA=4643662650 RUN=4643662650 NR=3
	12000000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1237351654 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	20665666 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000044eb47 PID:17461 TID:17461 TIME:3134533530791519 STREAM_ID:399911 PERIOD:100000000 ENA=4668862745 RUN=4668862745 NR=3
	12100000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1248569199 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	21159217 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddbd3 PID:17461 TID:17461 TIME:3134533581007087 STREAM_ID:399911 PERIOD:100000000 ENA=4719036221 RUN=4719036221 NR=3
	12200000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1259114320 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	21602707 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc29 PID:17461 TID:17461 TIME:3134533623633519 STREAM_ID:399911 PERIOD:100000000 ENA=4761638095 RUN=4761638095 NR=3
	12300000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1261710537 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	21615566 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc29 PID:17461 TID:17461 TIME:3134533665836957 STREAM_ID:399911 PERIOD:100000000 ENA=4803825951 RUN=4803825951 NR=3
	12400000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1264228170 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	21625525 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004dad18 PID:17461 TID:17461 TIME:3134533708297957 STREAM_ID:399911 PERIOD:100000000 ENA=4846267318 RUN=4846267318 NR=3
	12500000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1266760978 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	21635046 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddbc2 PID:17461 TID:17461 TIME:3134533750827243 STREAM_ID:399911 PERIOD:100000000 ENA=4888776453 RUN=4888776453 NR=3
	12600000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1269296093 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	21644351 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004df872 PID:17461 TID:17461 TIME:3134533814290309 STREAM_ID:399911 PERIOD:100000000 ENA=4952214398 RUN=4952214398 NR=3
	12700000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1275295620 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	21948015 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004e43fb PID:17461 TID:17461 TIME:3134533878123953 STREAM_ID:399911 PERIOD:100000000 ENA=5016026985 RUN=5016026985 NR=3
	12800000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1281719438 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	22293204 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc17 PID:17461 TID:17461 TIME:3134533941220035 STREAM_ID:399911 PERIOD:100000000 ENA=5079091597 RUN=5079091597 NR=3
	12900000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1288263667 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	22642975 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004e436e PID:17461 TID:17461 TIME:3134534004878594 STREAM_ID:399911 PERIOD:100000000 ENA=5142727592 RUN=5142727592 NR=3
	13000000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1294702669 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	22984150 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc40 PID:17461 TID:17461 TIME:3134534068521686 STREAM_ID:399911 PERIOD:100000000 ENA=5206348966 RUN=5206348966 NR=3
	13100000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1301144158 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	23326241 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc5b PID:17461 TID:17461 TIME:3134534132624929 STREAM_ID:399911 PERIOD:100000000 ENA=5270430179 RUN=5270430179 NR=3
	13200000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1307498761 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	23661244 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc196 PID:17461 TID:17461 TIME:3134534195276855 STREAM_ID:399911 PERIOD:100000000 ENA=5333058573 RUN=5333058573 NR=3
	13300000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1314111976 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	24002144 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1b6 PID:17461 TID:17461 TIME:3134534259730583 STREAM_ID:399911 PERIOD:100000000 ENA=5397491146 RUN=5397491146 NR=3
	13400000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1320345840 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	24293915 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1aa PID:17461 TID:17461 TIME:3134534322837332 STREAM_ID:399911 PERIOD:100000000 ENA=5460573560 RUN=5460573560 NR=3
	13500000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1326813798 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	24573837 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc0b PID:17461 TID:17461 TIME:3134534385022014 STREAM_ID:399911 PERIOD:100000000 ENA=5522739244 RUN=5522739244 NR=3
	13600000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1333497406 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	24880638 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddbf7 PID:17461 TID:17461 TIME:3134534444814831 STREAM_ID:399911 PERIOD:100000000 ENA=5582505861 RUN=5582505861 NR=3
	13700000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1340572755 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	25260346 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1ba PID:17461 TID:17461 TIME:3134534503535126 STREAM_ID:399911 PERIOD:100000000 ENA=5641191472 RUN=5641191472 NR=3
	13800000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1351718390 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	25744354 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1b2 PID:17461 TID:17461 TIME:3134534544529463 STREAM_ID:399911 PERIOD:100000000 ENA=5682160634 RUN=5682160634 NR=3
	13900000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1359255692 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	25917618 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005052ac PID:17461 TID:17461 TIME:3134534584753870 STREAM_ID:399911 PERIOD:100000000 ENA=5722373784 RUN=5722373784 NR=3
	14000000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1367076465 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	26215090 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc18e PID:17461 TID:17461 TIME:3134534625313568 STREAM_ID:399911 PERIOD:100000000 ENA=5762919748 RUN=5762919748 NR=3
	14100000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1374760193 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	26476710 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1ba PID:17461 TID:17461 TIME:3134534664087417 STREAM_ID:399911 PERIOD:100000000 ENA=5801671347 RUN=5801671347 NR=3
	14200000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1380189022 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	26484067 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc19e PID:17461 TID:17461 TIME:3134534702857737 STREAM_ID:399911 PERIOD:100000000 ENA=5840420107 RUN=5840420107 NR=3
	14300000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1385620433 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	26491199 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1a2 PID:17461 TID:17461 TIME:3134534741681759 STREAM_ID:399911 PERIOD:100000000 ENA=5879210797 RUN=5879210797 NR=3
	14400000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1391051474 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	26497567 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004ff909 PID:17461 TID:17461 TIME:3134534919451164 STREAM_ID:399911 PERIOD:100000000 ENA=6056923168 RUN=6056923168 NR=3
	14500000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1404995742 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	26656078 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000049ebf8 PID:17461 TID:17461 TIME:3134535057981755 STREAM_ID:399911 PERIOD:100000000 ENA=6195373699 RUN=6195373699 NR=3
	14600000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1418614504 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	26797225 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddbaa PID:17461 TID:17461 TIME:3134535121428945 STREAM_ID:399911 PERIOD:100000000 ENA=6258788482 RUN=6258788482 NR=3
	14700000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1430446085 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	27257497 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc0b PID:17461 TID:17461 TIME:3134535189860732 STREAM_ID:399911 PERIOD:100000000 ENA=6327201022 RUN=6327201022 NR=3
	14800000237 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1435960947 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	27509335 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000049d764 PID:17461 TID:17461 TIME:3134535258126128 STREAM_ID:399911 PERIOD:100000000 ENA=6395423150 RUN=6395423150 NR=3
	14900000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1441494032 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	27766293 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddbff PID:17461 TID:17461 TIME:3134535326170222 STREAM_ID:399911 PERIOD:100000000 ENA=6463373913 RUN=6463373913 NR=3
	15000000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1447096337 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	28017981 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc29 PID:17461 TID:17461 TIME:3134535394975757 STREAM_ID:399911 PERIOD:100000000 ENA=6532154870 RUN=6532154870 NR=3
	15100000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1452610635 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	28265279 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004e9eb3 PID:17461 TID:17461 TIME:3134535463614520 STREAM_ID:399911 PERIOD:100000000 ENA=6600755352 RUN=6600755352 NR=3
	15200000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1458105953 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	28510409 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddbc2 PID:17461 TID:17461 TIME:3134535531592769 STREAM_ID:399911 PERIOD:100000000 ENA=6668707708 RUN=6668707708 NR=3
	15300000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1463691893 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	28755462 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc29 PID:17461 TID:17461 TIME:3134535601939254 STREAM_ID:399911 PERIOD:100000000 ENA=6739018618 RUN=6739018618 NR=3
	15400000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1468793767 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	28938673 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc180 PID:17461 TID:17461 TIME:3134535667751006 STREAM_ID:399911 PERIOD:100000000 ENA=6804803885 RUN=6804803885 NR=3
	15500000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1474694587 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29163508 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc192 PID:17461 TID:17461 TIME:3134535733111894 STREAM_ID:399911 PERIOD:100000000 ENA=6870130144 RUN=6870130144 NR=3
	15600000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1480722765 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29443554 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc34 PID:17461 TID:17461 TIME:3134535791803948 STREAM_ID:399911 PERIOD:100000000 ENA=6928802122 RUN=6928802122 NR=3
	15700000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1486145588 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29663760 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005ddc4c PID:17461 TID:17461 TIME:3134535835343941 STREAM_ID:399911 PERIOD:100000000 ENA=6972303056 RUN=6972303056 NR=3
	15800000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1488608279 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29670166 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b306 PID:17461 TID:17461 TIME:3134535936569877 STREAM_ID:399911 PERIOD:100000000 ENA=7073502493 RUN=7073502493 NR=3
	15900000351 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1492017063 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29750266 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b500 PID:17461 TID:17461 TIME:3134535952995893 STREAM_ID:399911 PERIOD:100000000 ENA=7089917372 RUN=7089917372 NR=3
	16000000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1494572109 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29758235 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050e1e1 PID:17461 TID:17461 TIME:3134535969697048 STREAM_ID:399911 PERIOD:100000000 ENA=7106618544 RUN=7106618544 NR=3
	16100000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1497138345 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29765554 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b49b PID:17461 TID:17461 TIME:3134535986367557 STREAM_ID:399911 PERIOD:100000000 ENA=7123279529 RUN=7123279529 NR=3
	16200000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1499715810 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29774496 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b4db PID:17461 TID:17461 TIME:3134536003356089 STREAM_ID:399911 PERIOD:100000000 ENA=7140258610 RUN=7140258610 NR=3
	16300000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1502300207 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29784446 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b370 PID:17461 TID:17461 TIME:3134536019963169 STREAM_ID:399911 PERIOD:100000000 ENA=7156855449 RUN=7156855449 NR=3
	16400000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1504881028 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29793714 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050e170 PID:17461 TID:17461 TIME:3134536036938964 STREAM_ID:399911 PERIOD:100000000 ENA=7173821827 RUN=7173821827 NR=3
	16500000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1507466891 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29803797 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050e8a4 PID:17461 TID:17461 TIME:3134536058320788 STREAM_ID:399911 PERIOD:100000000 ENA=7195193176 RUN=7195193176 NR=3
	16600000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1513066487 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29809001 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050e17d PID:17461 TID:17461 TIME:3134536081201471 STREAM_ID:399911 PERIOD:100000000 ENA=7218064752 RUN=7218064752 NR=3
	16700000338 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1519677020 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29811606 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bdc0 PID:17461 TID:17461 TIME:3134536108007974 STREAM_ID:399911 PERIOD:100000000 ENA=7244860840 RUN=7244860840 NR=3
	16800000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1540482684 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29812361 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bda3 PID:17461 TID:17461 TIME:3134536121890059 STREAM_ID:399911 PERIOD:100000000 ENA=7258734898 RUN=7258734898 NR=3
	16900000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1553685446 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29819561 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b574 PID:17461 TID:17461 TIME:3134536135733575 STREAM_ID:399911 PERIOD:100000000 ENA=7272574511 RUN=7272574511 NR=3
	17000000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1566912258 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29825774 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b57c PID:17461 TID:17461 TIME:3134536149696691 STREAM_ID:399911 PERIOD:100000000 ENA=7286537549 RUN=7286537549 NR=3
	17100000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1580059410 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29832576 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bbf2 PID:17461 TID:17461 TIME:3134536163540624 STREAM_ID:399911 PERIOD:100000000 ENA=7300378008 RUN=7300378008 NR=3
	17200000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1593477329 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29838321 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bcdb PID:17461 TID:17461 TIME:3134536177518392 STREAM_ID:399911 PERIOD:100000000 ENA=7314352092 RUN=7314352092 NR=3
	17300000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1606822703 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29844363 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b570 PID:17461 TID:17461 TIME:3134536191430562 STREAM_ID:399911 PERIOD:100000000 ENA=7328264169 RUN=7328264169 NR=3
	17400000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1620067022 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29850566 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bdad PID:17461 TID:17461 TIME:3134536205497639 STREAM_ID:399911 PERIOD:100000000 ENA=7342326920 RUN=7342326920 NR=3
	17500000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1633163503 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29857227 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bccd PID:17461 TID:17461 TIME:3134536219511811 STREAM_ID:399911 PERIOD:100000000 ENA=7356326852 RUN=7356326852 NR=3
	17600000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1646311533 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29863437 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bdc0 PID:17461 TID:17461 TIME:3134536233524857 STREAM_ID:399911 PERIOD:100000000 ENA=7370322884 RUN=7370322884 NR=3
	17700000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1659421638 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29869809 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bd62 PID:17461 TID:17461 TIME:3134536247468753 STREAM_ID:399911 PERIOD:100000000 ENA=7384266757 RUN=7384266757 NR=3
	17800000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1672621774 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29875930 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bb91 PID:17461 TID:17461 TIME:3134536261404053 STREAM_ID:399911 PERIOD:100000000 ENA=7398185961 RUN=7398185961 NR=3
	17900000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1685921601 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29881690 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b4f7 PID:17461 TID:17461 TIME:3134536275511265 STREAM_ID:399911 PERIOD:100000000 ENA=7412285487 RUN=7412285487 NR=3
	18000000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1699004882 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29888463 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bdc0 PID:17461 TID:17461 TIME:3134536289359201 STREAM_ID:399911 PERIOD:100000000 ENA=7426133403 RUN=7426133403 NR=3
	18100000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1712390088 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29894029 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bda3 PID:17461 TID:17461 TIME:3134536303221683 STREAM_ID:399911 PERIOD:100000000 ENA=7439973453 RUN=7439973453 NR=3
	18200000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1725840351 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29899711 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bdc0 PID:17461 TID:17461 TIME:3134536317270881 STREAM_ID:399911 PERIOD:100000000 ENA=7454002683 RUN=7454002683 NR=3
	18300000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1739055989 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29906169 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b716 PID:17461 TID:17461 TIME:3134536331260303 STREAM_ID:399911 PERIOD:100000000 ENA=7467992063 RUN=7467992063 NR=3
	18400000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1752197083 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29912439 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bd6e PID:17461 TID:17461 TIME:3134536345308496 STREAM_ID:399911 PERIOD:100000000 ENA=7482033213 RUN=7482033213 NR=3
	18500000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1765334279 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29918649 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bdc0 PID:17461 TID:17461 TIME:3134536359360916 STREAM_ID:399911 PERIOD:100000000 ENA=7496067683 RUN=7496067683 NR=3
	18600000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1778470290 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29925043 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bc93 PID:17461 TID:17461 TIME:3134536373319047 STREAM_ID:399911 PERIOD:100000000 ENA=7510018777 RUN=7510018777 NR=3
	18700000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1791675166 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29931161 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bcd1 PID:17461 TID:17461 TIME:3134536387463764 STREAM_ID:399911 PERIOD:100000000 ENA=7524163374 RUN=7524163374 NR=3
	18800000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1804837746 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29937015 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b4f7 PID:17461 TID:17461 TIME:3134536401558685 STREAM_ID:399911 PERIOD:100000000 ENA=7538254417 RUN=7538254417 NR=3
	18900000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1818243470 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29942234 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b526 PID:17461 TID:17461 TIME:3134536415479409 STREAM_ID:399911 PERIOD:100000000 ENA=7552170734 RUN=7552170734 NR=3
	19000000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1831751849 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29946781 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bc93 PID:17461 TID:17461 TIME:3134536429563063 STREAM_ID:399911 PERIOD:100000000 ENA=7566254062 RUN=7566254062 NR=3
	19100000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1844835081 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29952773 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b716 PID:17461 TID:17461 TIME:3134536443755689 STREAM_ID:399911 PERIOD:100000000 ENA=7580443341 RUN=7580443341 NR=3
	19200000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1857756967 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29959210 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b325 PID:17461 TID:17461 TIME:3134536457937621 STREAM_ID:399911 PERIOD:100000000 ENA=7594618027 RUN=7594618027 NR=3
	19300000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1870649681 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29965694 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bc93 PID:17461 TID:17461 TIME:3134536472104136 STREAM_ID:399911 PERIOD:100000000 ENA=7608784444 RUN=7608784444 NR=3
	19400000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1883539849 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29972390 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bcd1 PID:17461 TID:17461 TIME:3134536486298932 STREAM_ID:399911 PERIOD:100000000 ENA=7622972558 RUN=7622972558 NR=3
	19500000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1896383835 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29979532 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bdc0 PID:17461 TID:17461 TIME:3134536500251923 STREAM_ID:399911 PERIOD:100000000 ENA=7636918937 RUN=7636918937 NR=3
	19600000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1909616351 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29986013 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050b57c PID:17461 TID:17461 TIME:3134536514166455 STREAM_ID:399911 PERIOD:100000000 ENA=7650826793 RUN=7650826793 NR=3
	19700000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1922959420 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29991702 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000050bd62 PID:17461 TID:17461 TIME:3134536528015026 STREAM_ID:399911 PERIOD:100000000 ENA=7664675336 RUN=7664675336 NR=3
	19800000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1936308599 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	29997147 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000059111c PID:17461 TID:17461 TIME:3134536553973766 STREAM_ID:399911 PERIOD:100000000 ENA=7690617478 RUN=7690617478 NR=3
	19900000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1946410091 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	30357874 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000059b412 PID:17461 TID:17461 TIME:3134536580318351 STREAM_ID:399911 PERIOD:100000000 ENA=7716956135 RUN=7716956135 NR=3
	20000000240 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1958292821 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	31113759 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x00000000524a74 PID:17461 TID:17461 TIME:3134536606555926 STREAM_ID:399911 PERIOD:100000000 ENA=7743188501 RUN=7743188501 NR=3
	20100000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1970208284 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	31822617 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x00000000581801 PID:17461 TID:17461 TIME:3134536636841607 STREAM_ID:399911 PERIOD:100000000 ENA=7773461601 RUN=7773461601 NR=3
	20200000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1982339782 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	32526014 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000057db62 PID:17461 TID:17461 TIME:3134536683049771 STREAM_ID:399911 PERIOD:100000000 ENA=7819656974 RUN=7819656974 NR=3
	20300000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	1996577220 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	32593686 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000057db62 PID:17461 TID:17461 TIME:3134536731108186 STREAM_ID:399911 PERIOD:100000000 ENA=7867701284 RUN=7867701284 NR=3
	20400000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2010275573 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	32657307 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005801d7 PID:17461 TID:17461 TIME:3134536776582831 STREAM_ID:399911 PERIOD:100000000 ENA=7913157917 RUN=7913157917 NR=3
	20500000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2024673094 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	32724038 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000057db62 PID:17461 TID:17461 TIME:3134536821293208 STREAM_ID:399911 PERIOD:100000000 ENA=7957845800 RUN=7957845800 NR=3
	20600000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2039299778 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	32790152 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1aa PID:17461 TID:17461 TIME:3134536867302930 STREAM_ID:399911 PERIOD:100000000 ENA=8003841948 RUN=8003841948 NR=3
	20700000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2053573719 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	32856674 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x00000000581804 PID:17461 TID:17461 TIME:3134536915271973 STREAM_ID:399911 PERIOD:100000000 ENA=8051788831 RUN=8051788831 NR=3
	20800000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2067291408 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	32920385 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x00000000581608 PID:17461 TID:17461 TIME:3134536961000200 STREAM_ID:399911 PERIOD:100000000 ENA=8097504489 RUN=8097504489 NR=3
	20900000342 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2081626858 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	32986557 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1b2 PID:17461 TID:17461 TIME:3134537005534796 STREAM_ID:399911 PERIOD:100000000 ENA=8142026215 RUN=8142026215 NR=3
	21000000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2096308928 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	33052774 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc196 PID:17461 TID:17461 TIME:3134537051203552 STREAM_ID:399911 PERIOD:100000000 ENA=8187685270 RUN=8187685270 NR=3
	21100000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2110689097 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	33116633 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1be PID:17461 TID:17461 TIME:3134537097065317 STREAM_ID:399911 PERIOD:100000000 ENA=8233513293 RUN=8233513293 NR=3
	21200000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2124931399 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	33163448 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000057dc9d PID:17461 TID:17461 TIME:3134537140516833 STREAM_ID:399911 PERIOD:100000000 ENA=8276938468 RUN=8276938468 NR=3
	21300000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2139938999 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	33221714 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x00000000581801 PID:17461 TID:17461 TIME:3134537183214783 STREAM_ID:399911 PERIOD:100000000 ENA=8319623338 RUN=8319623338 NR=3
	21400000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2155186929 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	33280609 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1b6 PID:17461 TID:17461 TIME:3134537225435614 STREAM_ID:399911 PERIOD:100000000 ENA=8361833209 RUN=8361833209 NR=3
	21500000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2170278964 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	33346238 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005333a3 PID:17461 TID:17461 TIME:3134537270163324 STREAM_ID:399911 PERIOD:100000000 ENA=8406541872 RUN=8406541872 NR=3
	21600000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2184374274 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	33453106 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000053a2f2 PID:17461 TID:17461 TIME:3134537305010268 STREAM_ID:399911 PERIOD:100000000 ENA=8441323099 RUN=8441323099 NR=3
	21700000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2195726105 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	34133214 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000053e324 PID:17461 TID:17461 TIME:3134537329247161 STREAM_ID:399911 PERIOD:100000000 ENA=8465546540 RUN=8465546540 NR=3
	21800000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2208812022 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	34386403 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000053e333 PID:17461 TID:17461 TIME:3134537344387612 STREAM_ID:399911 PERIOD:100000000 ENA=8480677446 RUN=8480677446 NR=3
	21900000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2221943664 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	34414876 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000053e324 PID:17461 TID:17461 TIME:3134537359674808 STREAM_ID:399911 PERIOD:100000000 ENA=8495958293 RUN=8495958293 NR=3
	22000000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2235006586 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	34443216 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000053e9cb PID:17461 TID:17461 TIME:3134537375073433 STREAM_ID:399911 PERIOD:100000000 ENA=8511350497 RUN=8511350497 NR=3
	22100000344 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2247964984 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	34472941 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000053e333 PID:17461 TID:17461 TIME:3134537389842247 STREAM_ID:399911 PERIOD:100000000 ENA=8526119146 RUN=8526119146 NR=3
	22200000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2261370786 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	34495919 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005413e0 PID:17461 TID:17461 TIME:3134537408160196 STREAM_ID:399911 PERIOD:100000000 ENA=8544431408 RUN=8544431408 NR=3
	22300000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2272515062 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	34558701 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000053c643 PID:17461 TID:17461 TIME:3134537424971743 STREAM_ID:399911 PERIOD:100000000 ENA=8561235824 RUN=8561235824 NR=3
	22400000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2279358741 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	34576981 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000054dac0 PID:17461 TID:17461 TIME:3134537455678229 STREAM_ID:399911 PERIOD:100000000 ENA=8591927482 RUN=8591927482 NR=3
	22500000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2286968325 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	34802932 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000054dd3d PID:17461 TID:17461 TIME:3134537480680352 STREAM_ID:399911 PERIOD:100000000 ENA=8616916446 RUN=8616916446 NR=3
	22600000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2297845397 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	35266223 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1c9 PID:17461 TID:17461 TIME:3134537524131824 STREAM_ID:399911 PERIOD:100000000 ENA=8660342772 RUN=8660342772 NR=3
	22700000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2309251413 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	35561906 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0xffffffff81029e98 PID:17461 TID:17461 TIME:3134537583188059 STREAM_ID:399911 PERIOD:100000000 ENA=8719380891 RUN=8719380891 NR=3
	22800000229 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2320382991 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	35609705 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1a2 PID:17461 TID:17461 TIME:3134537640619062 STREAM_ID:399911 PERIOD:100000000 ENA=8776788859 RUN=8776788859 NR=3
	22900000240 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2332048555 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	35662496 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc192 PID:17461 TID:17461 TIME:3134537697994935 STREAM_ID:399911 PERIOD:100000000 ENA=8834128101 RUN=8834128101 NR=3
	23000000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2343714725 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	35714405 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc18e PID:17461 TID:17461 TIME:3134537757077809 STREAM_ID:399911 PERIOD:100000000 ENA=8893184101 RUN=8893184101 NR=3
	23100000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2354846394 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	35760133 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc1be PID:17461 TID:17461 TIME:3134537814334942 STREAM_ID:399911 PERIOD:100000000 ENA=8950405546 RUN=8950405546 NR=3
	23200000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2366584291 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	35810682 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000057dc9d PID:17461 TID:17461 TIME:3134537871333185 STREAM_ID:399911 PERIOD:100000000 ENA=9007383759 RUN=9007383759 NR=3
	23300000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2378415554 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	35861695 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc18e PID:17461 TID:17461 TIME:3134537926129778 STREAM_ID:399911 PERIOD:100000000 ENA=9062147125 RUN=9062147125 NR=3
	23400000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2390676611 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	35901693 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc19e PID:17461 TID:17461 TIME:3134537981402123 STREAM_ID:399911 PERIOD:100000000 ENA=9117402028 RUN=9117402028 NR=3
	23500000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2403158089 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	35953392 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000005dc19e PID:17461 TID:17461 TIME:3134538034093433 STREAM_ID:399911 PERIOD:100000000 ENA=9170061717 RUN=9170061717 NR=3
	23600000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2415830889 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	36004421 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x000000004dd88d PID:17461 TID:17461 TIME:3134538085385152 STREAM_ID:399911 PERIOD:100000000 ENA=9221330065 RUN=9221330065 NR=3
	23700000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2428785711 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	36276288 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000056d897 PID:17461 TID:17461 TIME:3134538111993905 STREAM_ID:399911 PERIOD:100000000 ENA=9247916727 RUN=9247916727 NR=3
	23800000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2440468679 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	36594137 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x00000000572a5c PID:17461 TID:17461 TIME:3134538133456585 STREAM_ID:399911 PERIOD:100000000 ENA=9269366092 RUN=9269366092 NR=3
	23900000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2451993057 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	36825996 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x0000000056d970 PID:17461 TID:17461 TIME:3134538157373256 STREAM_ID:399911 PERIOD:100000000 ENA=9293270129 RUN=9293270129 NR=3
	24000000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2462673399 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	37087603 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

IIP:0x00000000592b16 PID:17461 TID:17461 TIME:3134538190675936 STREAM_ID:399911 PERIOD:100000000 ENA=9326560798 RUN=9326560798 NR=3
	24100000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399911)
	2474081232 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399912)
	37481921 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399913)

241 samples collected in 14 poll events, 0 lost samples
