PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399902  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399903  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
399904  RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u
IIP:0x00000000537477 PID:17329 TID:17329 TIME:3134514663912308 STREAM_ID:399902 PERIOD:100000000 ENA=42260844 RUN=42260844 NR=3
	100000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	12002990 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	750605 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000005c8a98 PID:17329 TID:17329 TIME:3134514687009664 STREAM_ID:399902 PERIOD:100000000 ENA=65346308 RUN=65346308 NR=3
	200000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	24510495 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	1406195 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004ef75f PID:17329 TID:17329 TIME:3134514713186057 STREAM_ID:399902 PERIOD:100000000 ENA=91487333 RUN=91487333 NR=3
	300000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	37425860 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	2137306 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x00000000551482 PID:17329 TID:17329 TIME:3134514736251675 STREAM_ID:399902 PERIOD:100000000 ENA=114544267 RUN=114544267 NR=3
	400000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	49648260 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	2667282 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004e5bda PID:17329 TID:17329 TIME:3134514761546622 STREAM_ID:399902 PERIOD:100000000 ENA=139782594 RUN=139782594 NR=3
	500000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	61893702 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	3438766 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000056f23e PID:17329 TID:17329 TIME:3134514786623597 STREAM_ID:399902 PERIOD:100000000 ENA=164834182 RUN=164834182 NR=3
	600000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	74328379 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	4201623 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000049de66 PID:17329 TID:17329 TIME:3134514812615253 STREAM_ID:399902 PERIOD:100000000 ENA=190805086 RUN=190805086 NR=3
	700000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	86776894 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	4815698 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004690b3 PID:17329 TID:17329 TIME:3134514838034146 STREAM_ID:399902 PERIOD:100000000 ENA=216209120 RUN=216209120 NR=3
	800000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	99167186 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	5483635 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004dfe2d PID:17329 TID:17329 TIME:3134514864234045 STREAM_ID:399902 PERIOD:100000000 ENA=242369057 RUN=242369057 NR=3
	900000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	112125741 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	6163196 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000050b4d1 PID:17329 TID:17329 TIME:3134514892399929 STREAM_ID:399902 PERIOD:100000000 ENA=270526567 RUN=270526567 NR=3
	1000000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	124690718 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	6770398 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x00000000533310 PID:17329 TID:17329 TIME:3134514914856078 STREAM_ID:399902 PERIOD:100000000 ENA=292974136 RUN=292974136 NR=3
	1100000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	137622042 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	7208950 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004a80e4 PID:17329 TID:17329 TIME:3134514939028433 STREAM_ID:399902 PERIOD:100000000 ENA=317141251 RUN=317141251 NR=3
	1200000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	149922018 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	7724983 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000005be832 PID:17329 TID:17329 TIME:3134514963463556 STREAM_ID:399902 PERIOD:100000000 ENA=341554844 RUN=341554844 NR=3
	1300000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	162142379 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	8400222 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004cfaf0 PID:17329 TID:17329 TIME:3134514990049686 STREAM_ID:399902 PERIOD:100000000 ENA=368097532 RUN=368097532 NR=3
	1400000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	173907885 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	9188183 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000005ddbd3 PID:17329 TID:17329 TIME:3134515034465331 STREAM_ID:399902 PERIOD:100000000 ENA=412495229 RUN=412495229 NR=3
	1500000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	183800096 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	9638763 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004ee3c4 PID:17329 TID:17329 TIME:3134515085448824 STREAM_ID:399902 PERIOD:100000000 ENA=463455366 RUN=463455366 NR=3
	1600000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	191086064 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	9955922 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004e9eb0 PID:17329 TID:17329 TIME:3134515121248187 STREAM_ID:399902 PERIOD:100000000 ENA=499246032 RUN=499246032 NR=3
	1700000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	201898992 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	10501260 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000005ddbb6 PID:17329 TID:17329 TIME:3134515159531949 STREAM_ID:399902 PERIOD:100000000 ENA=537502483 RUN=537502483 NR=3
	1800000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	212385679 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	11046656 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004a8086 PID:17329 TID:17329 TIME:3134515196959213 STREAM_ID:399902 PERIOD:100000000 ENA=574916563 RUN=574916563 NR=3
	1900000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	223399230 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	11618944 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004d940c PID:17329 TID:17329 TIME:3134515238778203 STREAM_ID:399902 PERIOD:100000000 ENA=616719346 RUN=616719346 NR=3
	2000000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	234575594 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	12015955 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004e5c78 PID:17329 TID:17329 TIME:3134515278492134 STREAM_ID:399902 PERIOD:100000000 ENA=656414935 RUN=656414935 NR=3
	2100000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	245226286 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	12515224 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004ed266 PID:17329 TID:17329 TIME:3134515316402902 STREAM_ID:399902 PERIOD:100000000 ENA=694268004 RUN=694268004 NR=3
	2200000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	255321798 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	12981899 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004e4134 PID:17329 TID:17329 TIME:3134515356452700 STREAM_ID:399902 PERIOD:100000000 ENA=734294300 RUN=734294300 NR=3
	2300000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	265057234 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	13438070 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004dab70 PID:17329 TID:17329 TIME:3134515403943777 STREAM_ID:399902 PERIOD:100000000 ENA=781765497 RUN=781765497 NR=3
	2400000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	273859418 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	13825724 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000050e15d PID:17329 TID:17329 TIME:3134515451155266 STREAM_ID:399902 PERIOD:100000000 ENA=828957109 RUN=828957109 NR=3
	2500000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	277581530 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	13889291 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000050b50b PID:17329 TID:17329 TIME:3134515466847587 STREAM_ID:399902 PERIOD:100000000 ENA=844639278 RUN=844639278 NR=3
	2600000347 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	280429817 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	13913397 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000050bd70 PID:17329 TID:17329 TIME:3134515486876066 STREAM_ID:399902 PERIOD:100000000 ENA=864656005 RUN=864656005 NR=3
	2700000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	288998942 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	13932266 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000050bc93 PID:17329 TID:17329 TIME:3134515501678218 STREAM_ID:399902 PERIOD:100000000 ENA=879457559 RUN=879457559 NR=3
	2800000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	301933774 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	13951334 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000050bdc0 PID:17329 TID:17329 TIME:3134515516435377 STREAM_ID:399902 PERIOD:100000000 ENA=894207913 RUN=894207913 NR=3
	2900000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	315051538 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	13967416 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000050b716 PID:17329 TID:17329 TIME:3134515531318009 STREAM_ID:399902 PERIOD:100000000 ENA=909083131 RUN=909083131 NR=3
	3000000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	327848677 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	13986382 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000050b574 PID:17329 TID:17329 TIME:3134515546103263 STREAM_ID:399902 PERIOD:100000000 ENA=923863640 RUN=923863640 NR=3
	3100000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	340942992 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	14002611 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000050bda3 PID:17329 TID:17329 TIME:3134515560907941 STREAM_ID:399902 PERIOD:100000000 ENA=938668297 RUN=938668297 NR=3
	3200000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	354144385 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	14016128 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000050bc8d PID:17329 TID:17329 TIME:3134515575762790 STREAM_ID:399902 PERIOD:100000000 ENA=953515804 RUN=953515804 NR=3
	3300000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	367082077 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	14032830 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000050bdc0 PID:17329 TID:17329 TIME:3134515590582635 STREAM_ID:399902 PERIOD:100000000 ENA=968331562 RUN=968331562 NR=3
	3400000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	380208560 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	14047227 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000050b3ec PID:17329 TID:17329 TIME:3134515605336550 STREAM_ID:399902 PERIOD:100000000 ENA=983081048 RUN=983081048 NR=3
	3500000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	393523526 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	14059519 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000050b49b PID:17329 TID:17329 TIME:3134515620230207 STREAM_ID:399902 PERIOD:100000000 ENA=997974744 RUN=997974744 NR=3
	3600000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	406294651 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	14077755 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000049e211 PID:17329 TID:17329 TIME:3134515642991141 STREAM_ID:399902 PERIOD:100000000 ENA=1020711810 RUN=1020711810 NR=3
	3700000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	417827004 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	14398148 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000052fcfc PID:17329 TID:17329 TIME:3134515670030802 STREAM_ID:399902 PERIOD:100000000 ENA=1047746269 RUN=1047746269 NR=3
	3800000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	429534313 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	15201952 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000005dc1a2 PID:17329 TID:17329 TIME:3134515699649790 STREAM_ID:399902 PERIOD:100000000 ENA=1077359858 RUN=1077359858 NR=3
	3900000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	441567465 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	15921980 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000057dca1 PID:17329 TID:17329 TIME:3134515727675763 STREAM_ID:399902 PERIOD:100000000 ENA=1105372803 RUN=1105372803 NR=3
	4000000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	456031824 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	16041925 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000005801e0 PID:17329 TID:17329 TIME:3134515755585090 STREAM_ID:399902 PERIOD:100000000 ENA=1133263323 RUN=1133263323 NR=3
	4100000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	470502216 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	16154077 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000057ffc2 PID:17329 TID:17329 TIME:3134515784115212 STREAM_ID:399902 PERIOD:100000000 ENA=1161772862 RUN=1161772862 NR=3
	4200000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	484626722 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	16261658 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000057dca1 PID:17329 TID:17329 TIME:3134515812743326 STREAM_ID:399902 PERIOD:100000000 ENA=1190396254 RUN=1190396254 NR=3
	4300000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	498705608 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	16369384 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x00000000533340 PID:17329 TID:17329 TIME:3134515839236439 STREAM_ID:399902 PERIOD:100000000 ENA=1216873871 RUN=1216873871 NR=3
	4400000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	511485687 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	16834381 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000053e310 PID:17329 TID:17329 TIME:3134515863604414 STREAM_ID:399902 PERIOD:100000000 ENA=1241219715 RUN=1241219715 NR=3
	4500000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	525069331 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	17206103 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000053e310 PID:17329 TID:17329 TIME:3134515877269489 STREAM_ID:399902 PERIOD:100000000 ENA=1254884309 RUN=1254884309 NR=3
	4600000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	539167209 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	17232269 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000053e333 PID:17329 TID:17329 TIME:3134515891496017 STREAM_ID:399902 PERIOD:100000000 ENA=1269105445 RUN=1269105445 NR=3
	4700000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	553043456 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	17263621 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000005413f2 PID:17329 TID:17329 TIME:3134515907346173 STREAM_ID:399902 PERIOD:100000000 ENA=1284947777 RUN=1284947777 NR=3
	4800000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	565501820 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	17306635 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000054da74 PID:17329 TID:17329 TIME:3134515931474070 STREAM_ID:399902 PERIOD:100000000 ENA=1309065417 RUN=1309065417 NR=3
	4900000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	573765050 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	17564693 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000005dc1c9 PID:17329 TID:17329 TIME:3134515957842213 STREAM_ID:399902 PERIOD:100000000 ENA=1335423951 RUN=1335423951 NR=3
	5000000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	585029867 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	17935563 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x00000000592251 PID:17329 TID:17329 TIME:3134515990907985 STREAM_ID:399902 PERIOD:100000000 ENA=1368471456 RUN=1368471456 NR=3
	5100000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	596724955 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	18037988 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000005dc196 PID:17329 TID:17329 TIME:3134516024637398 STREAM_ID:399902 PERIOD:100000000 ENA=1402175480 RUN=1402175480 NR=3
	5200000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	608101994 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	18132313 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000005938f0 PID:17329 TID:17329 TIME:3134516061046663 STREAM_ID:399902 PERIOD:100000000 ENA=1438576733 RUN=1438576733 NR=3
	5300000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	620048821 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	18330412 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000056e1c3 PID:17329 TID:17329 TIME:3134516087891504 STREAM_ID:399902 PERIOD:100000000 ENA=1465399863 RUN=1465399863 NR=3
	5400000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	630287427 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	18770265 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x00000000572a32 PID:17329 TID:17329 TIME:3134516108830418 STREAM_ID:399902 PERIOD:100000000 ENA=1486329210 RUN=1486329210 NR=3
	5500000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	640467278 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	19097639 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000005c6a77 PID:17329 TID:17329 TIME:3134516138864372 STREAM_ID:399902 PERIOD:100000000 ENA=1516352369 RUN=1516352369 NR=3
	5600000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	651175327 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	19536018 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004e4419 PID:17329 TID:17329 TIME:3134516165634856 STREAM_ID:399902 PERIOD:100000000 ENA=1543088050 RUN=1543088050 NR=3
	5700000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	663061230 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	20087710 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004dae0c PID:17329 TID:17329 TIME:3134516192242857 STREAM_ID:399902 PERIOD:100000000 ENA=1569686421 RUN=1569686421 NR=3
	5800000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	676271258 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	20716348 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000053e9f2 PID:17329 TID:17329 TIME:3134516214705363 STREAM_ID:399902 PERIOD:100000000 ENA=1592139650 RUN=1592139650 NR=3
	5900000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	688653718 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	21190483 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000050b393 PID:17329 TID:17329 TIME:3134516240078838 STREAM_ID:399902 PERIOD:100000000 ENA=1617490737 RUN=1617490737 NR=3
	6000000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	701136941 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	21794009 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004efd56 PID:17329 TID:17329 TIME:3134516265576030 STREAM_ID:399902 PERIOD:100000000 ENA=1642941710 RUN=1642941710 NR=3
	6100000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	713361806 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	22632119 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x000000004db6e3 PID:17329 TID:17329 TIME:3134516293467778 STREAM_ID:399902 PERIOD:100000000 ENA=1670768019 RUN=1670768019 NR=3
	6200000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	726146268 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	23496446 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000051d252 PID:17329 TID:17329 TIME:3134516316916012 STREAM_ID:399902 PERIOD:100000000 ENA=1694191153 RUN=1694191153 NR=3
	6300000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	738255396 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	24006738 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x00000000592ac9 PID:17329 TID:17329 TIME:3134516342303753 STREAM_ID:399902 PERIOD:100000000 ENA=1719552374 RUN=1719552374 NR=3
	6400000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	750987735 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	24587138 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

IIP:0x0000000050e875 PID:17329 TID:17329 TIME:3134516365676661 STREAM_ID:399902 PERIOD:100000000 ENA=1742909957 RUN=1742909957 NR=3
	6500000382 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399902)
	763824165 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399903)
	25201533 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399904)

65 samples collected in 3 poll events, 0 lost samples
