PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399959  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399960  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
399961  RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u
IIP:0x000000004904cc PID:19414 TID:19414 TIME:3134812168958904 STREAM_ID:399959 PERIOD:100000000 ENA=55548505 RUN=55548505 NR=3
	100000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	11494964 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	1003485 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004919eb PID:19414 TID:19414 TIME:3134812197348049 STREAM_ID:399959 PERIOD:100000000 ENA=83907271 RUN=83907271 NR=3
	200000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	23072411 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	2008939 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046be74 PID:19414 TID:19414 TIME:3134812225694404 STREAM_ID:399959 PERIOD:100000000 ENA=112239744 RUN=112239744 NR=3
	300000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	34648484 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	3004328 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000497f52 PID:19414 TID:19414 TIME:3134812253993641 STREAM_ID:399959 PERIOD:100000000 ENA=140508991 RUN=140508991 NR=3
	400000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	46224533 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	3997610 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000491b43 PID:19414 TID:19414 TIME:3134812282140497 STREAM_ID:399959 PERIOD:100000000 ENA=168642012 RUN=168642012 NR=3
	500000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	57799519 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	4983987 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046a6ee PID:19414 TID:19414 TIME:3134812310339232 STREAM_ID:399959 PERIOD:100000000 ENA=196822506 RUN=196822506 NR=3
	600000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	69367801 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	5974435 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000491b40 PID:19414 TID:19414 TIME:3134812338536932 STREAM_ID:399959 PERIOD:100000000 ENA=225007910 RUN=225007910 NR=3
	700000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	80935680 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	6964193 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000041ae7c PID:19414 TID:19414 TIME:3134812366759981 STREAM_ID:399959 PERIOD:100000000 ENA=253218518 RUN=253218518 NR=3
	800000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	92503802 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	7956046 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000483e89 PID:19414 TID:19414 TIME:3134812394982178 STREAM_ID:399959 PERIOD:100000000 ENA=281416080 RUN=281416080 NR=3
	900000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	104073010 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	8943403 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004b308e PID:19414 TID:19414 TIME:3134812423134231 STREAM_ID:399959 PERIOD:100000000 ENA=309555801 RUN=309555801 NR=3
	1000000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	115643805 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	9925487 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048c9b3 PID:19414 TID:19414 TIME:3134812451285093 STREAM_ID:399959 PERIOD:100000000 ENA=337681952 RUN=337681952 NR=3
	1100000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	127213596 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	10910913 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046d628 PID:19414 TID:19414 TIME:3134812479400030 STREAM_ID:399959 PERIOD:100000000 ENA=365784528 RUN=365784528 NR=3
	1200000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	138783583 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	11896848 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000049891d PID:19414 TID:19414 TIME:3134812507446764 STREAM_ID:399959 PERIOD:100000000 ENA=393818921 RUN=393818921 NR=3
	1300000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	150354202 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	12876607 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000468164 PID:19414 TID:19414 TIME:3134812535509491 STREAM_ID:399959 PERIOD:100000000 ENA=421865078 RUN=421865078 NR=3
	1400000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	161924988 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	13857919 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048fe41 PID:19414 TID:19414 TIME:3134812563527671 STREAM_ID:399959 PERIOD:100000000 ENA=449880834 RUN=449880834 NR=3
	1500000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	173494803 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	14836940 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000490526 PID:19414 TID:19414 TIME:3134812591556454 STREAM_ID:399959 PERIOD:100000000 ENA=477884919 RUN=477884919 NR=3
	1600000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	185064113 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	15815258 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004b308e PID:19414 TID:19414 TIME:3134812619582107 STREAM_ID:399959 PERIOD:100000000 ENA=505906352 RUN=505906352 NR=3
	1700000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	196635008 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	16793601 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046914d PID:19414 TID:19414 TIME:3134812647614097 STREAM_ID:399959 PERIOD:100000000 ENA=533926004 RUN=533926004 NR=3
	1800000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	208205021 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	17770028 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046a8a4 PID:19414 TID:19414 TIME:3134812675655857 STREAM_ID:399959 PERIOD:100000000 ENA=561950851 RUN=561950851 NR=3
	1900000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	219773499 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	18748127 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000469da9 PID:19414 TID:19414 TIME:3134812703741201 STREAM_ID:399959 PERIOD:100000000 ENA=590016048 RUN=590016048 NR=3
	2000000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	231336922 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	19732799 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000491505 PID:19414 TID:19414 TIME:3134812732052645 STREAM_ID:399959 PERIOD:100000000 ENA=618320566 RUN=618320566 NR=3
	2100000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	242896014 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	20729967 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048fc93 PID:19414 TID:19414 TIME:3134812760289895 STREAM_ID:399959 PERIOD:100000000 ENA=646553601 RUN=646553601 NR=3
	2200000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	254452910 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	21726115 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000491ad3 PID:19414 TID:19414 TIME:3134812788545679 STREAM_ID:399959 PERIOD:100000000 ENA=674800818 RUN=674800818 NR=3
	2300000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	266010954 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	22721648 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000458569 PID:19414 TID:19414 TIME:3134812816875401 STREAM_ID:399959 PERIOD:100000000 ENA=703118206 RUN=703118206 NR=3
	2400000230 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	277569458 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	23716690 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000468160 PID:19414 TID:19414 TIME:3134812845145421 STREAM_ID:399959 PERIOD:100000000 ENA=731383831 RUN=731383831 NR=3
	2500000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	289129068 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	24704064 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048e0d9 PID:19414 TID:19414 TIME:3134812873281681 STREAM_ID:399959 PERIOD:100000000 ENA=759511522 RUN=759511522 NR=3
	2600000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	300684874 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	25689928 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000005049c8 PID:19414 TID:19414 TIME:3134812901340397 STREAM_ID:399959 PERIOD:100000000 ENA=787565980 RUN=787565980 NR=3
	2700000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	312240255 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	26670350 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004b3352 PID:19414 TID:19414 TIME:3134812929322245 STREAM_ID:399959 PERIOD:100000000 ENA=815531142 RUN=815531142 NR=3
	2800000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	323795463 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	27635865 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048c560 PID:19414 TID:19414 TIME:3134812957320896 STREAM_ID:399959 PERIOD:100000000 ENA=843525521 RUN=843525521 NR=3
	2900000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	335351990 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	28600817 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046a7a0 PID:19414 TID:19414 TIME:3134812985646502 STREAM_ID:399959 PERIOD:100000000 ENA=871846872 RUN=871846872 NR=3
	3000000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	346906127 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	29564610 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004e6d35 PID:19414 TID:19414 TIME:3134813013838360 STREAM_ID:399959 PERIOD:100000000 ENA=900033353 RUN=900033353 NR=3
	3100000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	358460160 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	30527412 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000525759 PID:19414 TID:19414 TIME:3134813041769211 STREAM_ID:399959 PERIOD:100000000 ENA=927959897 RUN=927959897 NR=3
	3200000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	370014500 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	31486632 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000050685f PID:19414 TID:19414 TIME:3134813069611284 STREAM_ID:399959 PERIOD:100000000 ENA=955772058 RUN=955772058 NR=3
	3300000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	381567917 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	32445754 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000461a42 PID:19414 TID:19414 TIME:3134813097407770 STREAM_ID:399959 PERIOD:100000000 ENA=983556158 RUN=983556158 NR=3
	3400000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	393122287 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	33398790 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000494d9e PID:19414 TID:19414 TIME:3134813125243657 STREAM_ID:399959 PERIOD:100000000 ENA=1011376124 RUN=1011376124 NR=3
	3500000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	404675946 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	34352737 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004699c0 PID:19414 TID:19414 TIME:3134813153098205 STREAM_ID:399959 PERIOD:100000000 ENA=1039198776 RUN=1039198776 NR=3
	3600000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	416228618 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	35305269 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000497fe3 PID:19414 TID:19414 TIME:3134813180990559 STREAM_ID:399959 PERIOD:100000000 ENA=1067038320 RUN=1067038320 NR=3
	3700000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	427780874 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	36254600 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046e635 PID:19414 TID:19414 TIME:3134813208809485 STREAM_ID:399959 PERIOD:100000000 ENA=1094833258 RUN=1094833258 NR=3
	3800000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	439332314 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	37204183 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000487c42 PID:19414 TID:19414 TIME:3134813236622675 STREAM_ID:399959 PERIOD:100000000 ENA=1122642171 RUN=1122642171 NR=3
	3900000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	450885141 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	38154955 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000468164 PID:19414 TID:19414 TIME:3134813264485627 STREAM_ID:399959 PERIOD:100000000 ENA=1150492715 RUN=1150492715 NR=3
	4000000235 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	462439409 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	39104801 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004128c5 PID:19414 TID:19414 TIME:3134813292348119 STREAM_ID:399959 PERIOD:100000000 ENA=1178330449 RUN=1178330449 NR=3
	4100000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	473991069 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	40055809 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004b30a3 PID:19414 TID:19414 TIME:3134813320189066 STREAM_ID:399959 PERIOD:100000000 ENA=1206158978 RUN=1206158978 NR=3
	4200000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	485543654 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	41008517 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004b79e4 PID:19414 TID:19414 TIME:3134813348022648 STREAM_ID:399959 PERIOD:100000000 ENA=1233967766 RUN=1233967766 NR=3
	4300000234 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	497094733 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	41956673 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048cef3 PID:19414 TID:19414 TIME:3134813375872987 STREAM_ID:399959 PERIOD:100000000 ENA=1261805577 RUN=1261805577 NR=3
	4400000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	508646224 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	42903108 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004b7885 PID:19414 TID:19414 TIME:3134813403695868 STREAM_ID:399959 PERIOD:100000000 ENA=1289616009 RUN=1289616009 NR=3
	4500000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	520200119 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	43852626 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004e6345 PID:19414 TID:19414 TIME:3134813431454636 STREAM_ID:399959 PERIOD:100000000 ENA=1317350001 RUN=1317350001 NR=3
	4600000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	531752793 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	44797515 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048d3c0 PID:19414 TID:19414 TIME:3134813459190709 STREAM_ID:399959 PERIOD:100000000 ENA=1345081684 RUN=1345081684 NR=3
	4700000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	543304342 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	45739498 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004916eb PID:19414 TID:19414 TIME:3134813486998795 STREAM_ID:399959 PERIOD:100000000 ENA=1372877353 RUN=1372877353 NR=3
	4800000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	554856593 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	46688000 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000461e07 PID:19414 TID:19414 TIME:3134813514842282 STREAM_ID:399959 PERIOD:100000000 ENA=1400704188 RUN=1400704188 NR=3
	4900000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	566407016 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	47628190 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004904b7 PID:19414 TID:19414 TIME:3134813542649508 STREAM_ID:399959 PERIOD:100000000 ENA=1428499045 RUN=1428499045 NR=3
	5000000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	577958092 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	48573784 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000041155d PID:19414 TID:19414 TIME:3134813570464221 STREAM_ID:399959 PERIOD:100000000 ENA=1456288928 RUN=1456288928 NR=3
	5100000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	589509999 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	49519296 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004b3080 PID:19414 TID:19414 TIME:3134813598246829 STREAM_ID:399959 PERIOD:100000000 ENA=1484059111 RUN=1484059111 NR=3
	5200000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	601061595 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	50461467 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000045aafa PID:19414 TID:19414 TIME:3134813626063600 STREAM_ID:399959 PERIOD:100000000 ENA=1511863545 RUN=1511863545 NR=3
	5300000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	612613446 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	51409684 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000468164 PID:19414 TID:19414 TIME:3134813653880514 STREAM_ID:399959 PERIOD:100000000 ENA=1539655567 RUN=1539655567 NR=3
	5400000236 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	624163565 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	52349775 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000049169f PID:19414 TID:19414 TIME:3134813681721428 STREAM_ID:399959 PERIOD:100000000 ENA=1567484084 RUN=1567484084 NR=3
	5500000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	635714433 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	53297022 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004e3cf3 PID:19414 TID:19414 TIME:3134813709519784 STREAM_ID:399959 PERIOD:100000000 ENA=1595257683 RUN=1595257683 NR=3
	5600000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	647263919 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	54235382 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000041b741 PID:19414 TID:19414 TIME:3134813737327136 STREAM_ID:399959 PERIOD:100000000 ENA=1623052684 RUN=1623052684 NR=3
	5700000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	658815097 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	55181980 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000005257a6 PID:19414 TID:19414 TIME:3134813765077812 STREAM_ID:399959 PERIOD:100000000 ENA=1650799081 RUN=1650799081 NR=3
	5800000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	670367248 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	56117877 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046be74 PID:19414 TID:19414 TIME:3134813792852005 STREAM_ID:399959 PERIOD:100000000 ENA=1678548427 RUN=1678548427 NR=3
	5900000225 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	681918597 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	57062307 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000491b43 PID:19414 TID:19414 TIME:3134813820665380 STREAM_ID:399959 PERIOD:100000000 ENA=1706349391 RUN=1706349391 NR=3
	6000000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	693468745 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	58003742 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004e3cf3 PID:19414 TID:19414 TIME:3134813848517176 STREAM_ID:399959 PERIOD:100000000 ENA=1734184406 RUN=1734184406 NR=3
	6100000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	705019307 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	58949686 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046a0d2 PID:19414 TID:19414 TIME:3134813876301328 STREAM_ID:399959 PERIOD:100000000 ENA=1761956185 RUN=1761956185 NR=3
	6200000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	716569809 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	59894498 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000495641 PID:19414 TID:19414 TIME:3134813904115524 STREAM_ID:399959 PERIOD:100000000 ENA=1789766140 RUN=1789766140 NR=3
	6300000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	728120658 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	60839247 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000402531 PID:19414 TID:19414 TIME:3134813931905816 STREAM_ID:399959 PERIOD:100000000 ENA=1817531639 RUN=1817531639 NR=3
	6400000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	739672766 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	61787351 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004b3080 PID:19414 TID:19414 TIME:3134813959689499 STREAM_ID:399959 PERIOD:100000000 ENA=1845302903 RUN=1845302903 NR=3
	6500000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	751223915 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	62728297 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004e3cf3 PID:19414 TID:19414 TIME:3134813987500362 STREAM_ID:399959 PERIOD:100000000 ENA=1873099066 RUN=1873099066 NR=3
	6600000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	762776086 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	63675126 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000044e168 PID:19414 TID:19414 TIME:3134814015466002 STREAM_ID:399959 PERIOD:100000000 ENA=1901062186 RUN=1901062186 NR=3
	6700000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	774326022 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	64614355 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000491549 PID:19414 TID:19414 TIME:3134814043522435 STREAM_ID:399959 PERIOD:100000000 ENA=1929116106 RUN=1929116106 NR=3
	6800000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	785875798 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	65552787 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000493ec6 PID:19414 TID:19414 TIME:3134814071312767 STREAM_ID:399959 PERIOD:100000000 ENA=1956887854 RUN=1956887854 NR=3
	6900000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	797426237 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	66494680 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000488014 PID:19414 TID:19414 TIME:3134814099023004 STREAM_ID:399959 PERIOD:100000000 ENA=1984582148 RUN=1984582148 NR=3
	7000000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	808974770 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	67430846 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004e63a8 PID:19414 TID:19414 TIME:3134814126740387 STREAM_ID:399959 PERIOD:100000000 ENA=2012287051 RUN=2012287051 NR=3
	7100000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	820524488 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	68366803 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048c57b PID:19414 TID:19414 TIME:3134814154503409 STREAM_ID:399959 PERIOD:100000000 ENA=2040041401 RUN=2040041401 NR=3
	7200000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	832076415 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	69303672 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000469341 PID:19414 TID:19414 TIME:3134814182231393 STREAM_ID:399959 PERIOD:100000000 ENA=2067741925 RUN=2067741925 NR=3
	7300000236 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	843627900 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	70235030 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046dddb PID:19414 TID:19414 TIME:3134814209927307 STREAM_ID:399959 PERIOD:100000000 ENA=2095409571 RUN=2095409571 NR=3
	7400000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	855177640 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	71166224 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046eb25 PID:19414 TID:19414 TIME:3134814237698680 STREAM_ID:399959 PERIOD:100000000 ENA=2123168580 RUN=2123168580 NR=3
	7500000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	866727911 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	72104156 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046e27d PID:19414 TID:19414 TIME:3134814265482077 STREAM_ID:399959 PERIOD:100000000 ENA=2150939542 RUN=2150939542 NR=3
	7600000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	878277179 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	73039918 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000491a93 PID:19414 TID:19414 TIME:3134814293242266 STREAM_ID:399959 PERIOD:100000000 ENA=2178675038 RUN=2178675038 NR=3
	7700000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	889825270 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	73971886 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046d8d8 PID:19414 TID:19414 TIME:3134814321019686 STREAM_ID:399959 PERIOD:100000000 ENA=2206440050 RUN=2206440050 NR=3
	7800000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	901376183 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	74905679 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000487c34 PID:19414 TID:19414 TIME:3134814348767293 STREAM_ID:399959 PERIOD:100000000 ENA=2234162890 RUN=2234162890 NR=3
	7900000230 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	912927501 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	75841102 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004983d6 PID:19414 TID:19414 TIME:3134814376610295 STREAM_ID:399959 PERIOD:100000000 ENA=2261981938 RUN=2261981938 NR=3
	8000000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	924477672 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	76771908 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000491550 PID:19414 TID:19414 TIME:3134814404424172 STREAM_ID:399959 PERIOD:100000000 ENA=2289783412 RUN=2289783412 NR=3
	8100000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	936028944 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	77702207 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004e3c75 PID:19414 TID:19414 TIME:3134814432265000 STREAM_ID:399959 PERIOD:100000000 ENA=2317599533 RUN=2317599533 NR=3
	8200000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	947580645 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	78637184 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000495a2c PID:19414 TID:19414 TIME:3134814460029981 STREAM_ID:399959 PERIOD:100000000 ENA=2345352162 RUN=2345352162 NR=3
	8300000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	959134102 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	79572975 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000005069db PID:19414 TID:19414 TIME:3134814487835898 STREAM_ID:399959 PERIOD:100000000 ENA=2373133361 RUN=2373133361 NR=3
	8400000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	970686420 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	80504371 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000045aa41 PID:19414 TID:19414 TIME:3134814515612687 STREAM_ID:399959 PERIOD:100000000 ENA=2400897699 RUN=2400897699 NR=3
	8500000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	982237002 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	81436053 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004e3cb1 PID:19414 TID:19414 TIME:3134814543410830 STREAM_ID:399959 PERIOD:100000000 ENA=2428683430 RUN=2428683430 NR=3
	8600000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	993788866 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	82369944 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048d440 PID:19414 TID:19414 TIME:3134814571192242 STREAM_ID:399959 PERIOD:100000000 ENA=2456440163 RUN=2456440163 NR=3
	8700000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1005340988 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	83303864 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000044ee84 PID:19414 TID:19414 TIME:3134814598934164 STREAM_ID:399959 PERIOD:100000000 ENA=2484169742 RUN=2484169742 NR=3
	8800000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1016895577 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	84236743 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000041ae84 PID:19414 TID:19414 TIME:3134814626645982 STREAM_ID:399959 PERIOD:100000000 ENA=2511869183 RUN=2511869183 NR=3
	8900000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1028449806 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	85168593 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046fdde PID:19414 TID:19414 TIME:3134814654408506 STREAM_ID:399959 PERIOD:100000000 ENA=2539615176 RUN=2539615176 NR=3
	9000000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1040001582 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	86097366 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004155c1 PID:19414 TID:19414 TIME:3134814682196541 STREAM_ID:399959 PERIOD:100000000 ENA=2567390834 RUN=2567390834 NR=3
	9100000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1051551511 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	87031132 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004e2eaf PID:19414 TID:19414 TIME:3134814709940598 STREAM_ID:399959 PERIOD:100000000 ENA=2595110253 RUN=2595110253 NR=3
	9200000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1063101255 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	87967538 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004700c5 PID:19414 TID:19414 TIME:3134814737636939 STREAM_ID:399959 PERIOD:100000000 ENA=2622802338 RUN=2622802338 NR=3
	9300000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1074651029 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	88902347 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000468762 PID:19414 TID:19414 TIME:3134814765393681 STREAM_ID:399959 PERIOD:100000000 ENA=2650554911 RUN=2650554911 NR=3
	9400000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1086201011 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	89833506 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004700c5 PID:19414 TID:19414 TIME:3134814793127056 STREAM_ID:399959 PERIOD:100000000 ENA=2678263422 RUN=2678263422 NR=3
	9500000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1097749187 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	90761663 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000488725 PID:19414 TID:19414 TIME:3134814820831340 STREAM_ID:399959 PERIOD:100000000 ENA=2705955412 RUN=2705955412 NR=3
	9600000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1109297550 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	91693283 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048d45f PID:19414 TID:19414 TIME:3134814848539191 STREAM_ID:399959 PERIOD:100000000 ENA=2733638531 RUN=2733638531 NR=3
	9700000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1120848855 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	92625476 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000469da9 PID:19414 TID:19414 TIME:3134814876275683 STREAM_ID:399959 PERIOD:100000000 ENA=2761362715 RUN=2761362715 NR=3
	9800000233 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1132400127 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	93562113 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004e63b4 PID:19414 TID:19414 TIME:3134814904078174 STREAM_ID:399959 PERIOD:100000000 ENA=2789152780 RUN=2789152780 NR=3
	9900000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1143949587 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	94495857 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004e3c85 PID:19414 TID:19414 TIME:3134814931816987 STREAM_ID:399959 PERIOD:100000000 ENA=2816875023 RUN=2816875023 NR=3
	10000000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1155499591 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	95430492 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000490093 PID:19414 TID:19414 TIME:3134814959581707 STREAM_ID:399959 PERIOD:100000000 ENA=2844635417 RUN=2844635417 NR=3
	10100000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1167049665 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	96365173 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004b34f7 PID:19414 TID:19414 TIME:3134814987368963 STREAM_ID:399959 PERIOD:100000000 ENA=2872397914 RUN=2872397914 NR=3
	10200000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1178599121 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	97296169 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048e261 PID:19414 TID:19414 TIME:3134815015147932 STREAM_ID:399959 PERIOD:100000000 ENA=2900164504 RUN=2900164504 NR=3
	10300000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1190146853 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	98229187 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000040f29e PID:19414 TID:19414 TIME:3134815043027563 STREAM_ID:399959 PERIOD:100000000 ENA=2928032539 RUN=2928032539 NR=3
	10400000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1201694841 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	99162897 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000469abb PID:19414 TID:19414 TIME:3134815071133398 STREAM_ID:399959 PERIOD:100000000 ENA=2956132618 RUN=2956132618 NR=3
	10500000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1213242982 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	100098331 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004b3762 PID:19414 TID:19414 TIME:3134815098954094 STREAM_ID:399959 PERIOD:100000000 ENA=2983950402 RUN=2983950402 NR=3
	10600000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1224791778 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	101033119 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046b753 PID:19414 TID:19414 TIME:3134815126751689 STREAM_ID:399959 PERIOD:100000000 ENA=3011716116 RUN=3011716116 NR=3
	10700000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1236342571 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	101970851 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004912b5 PID:19414 TID:19414 TIME:3134815154479610 STREAM_ID:399959 PERIOD:100000000 ENA=3039427992 RUN=3039427992 NR=3
	10800000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1247892763 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	102906336 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046fe39 PID:19414 TID:19414 TIME:3134815182363118 STREAM_ID:399959 PERIOD:100000000 ENA=3067203318 RUN=3067203318 NR=3
	10900000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1259441115 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	103844041 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000491a93 PID:19414 TID:19414 TIME:3134815210223336 STREAM_ID:399959 PERIOD:100000000 ENA=3095033718 RUN=3095033718 NR=3
	11000000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1270990889 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	104786265 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004699c0 PID:19414 TID:19414 TIME:3134815238068093 STREAM_ID:399959 PERIOD:100000000 ENA=3122866092 RUN=3122866092 NR=3
	11100000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1282540379 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	105730902 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004b3080 PID:19414 TID:19414 TIME:3134815265868225 STREAM_ID:399959 PERIOD:100000000 ENA=3150653893 RUN=3150653893 NR=3
	11200000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1294089834 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	106674696 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000044bd52 PID:19414 TID:19414 TIME:3134815293682373 STREAM_ID:399959 PERIOD:100000000 ENA=3178453387 RUN=3178453387 NR=3
	11300000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1305638917 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	107616646 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004990f0 PID:19414 TID:19414 TIME:3134815321484688 STREAM_ID:399959 PERIOD:100000000 ENA=3206243400 RUN=3206243400 NR=3
	11400000230 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1317187984 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	108556681 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000488653 PID:19414 TID:19414 TIME:3134815349271655 STREAM_ID:399959 PERIOD:100000000 ENA=3234013606 RUN=3234013606 NR=3
	11500000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1328738449 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	109497312 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000495a2c PID:19414 TID:19414 TIME:3134815377065843 STREAM_ID:399959 PERIOD:100000000 ENA=3261795402 RUN=3261795402 NR=3
	11600000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1340288936 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	110439887 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004959ba PID:19414 TID:19414 TIME:3134815404839713 STREAM_ID:399959 PERIOD:100000000 ENA=3289556929 RUN=3289556929 NR=3
	11700000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1351838003 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	111382230 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004699c0 PID:19414 TID:19414 TIME:3134815432604187 STREAM_ID:399959 PERIOD:100000000 ENA=3317296746 RUN=3317296746 NR=3
	11800000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1363386232 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	112322858 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046a585 PID:19414 TID:19414 TIME:3134815460416104 STREAM_ID:399959 PERIOD:100000000 ENA=3345096269 RUN=3345096269 NR=3
	11900000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1374934738 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	113264205 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000410028 PID:19414 TID:19414 TIME:3134815488236319 STREAM_ID:399959 PERIOD:100000000 ENA=3372891733 RUN=3372891733 NR=3
	12000000223 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1386482635 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	114201596 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000487c87 PID:19414 TID:19414 TIME:3134815516076868 STREAM_ID:399959 PERIOD:100000000 ENA=3400719946 RUN=3400719946 NR=3
	12100000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1398030152 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	115138374 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000468164 PID:19414 TID:19414 TIME:3134815543900538 STREAM_ID:399959 PERIOD:100000000 ENA=3428531201 RUN=3428531201 NR=3
	12200000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1409578628 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	116077448 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004977f2 PID:19414 TID:19414 TIME:3134815571706661 STREAM_ID:399959 PERIOD:100000000 ENA=3456330729 RUN=3456330729 NR=3
	12300000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1421126460 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	117017587 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046bb10 PID:19414 TID:19414 TIME:3134815595862892 STREAM_ID:399959 PERIOD:100000000 ENA=3480369730 RUN=3480369730 NR=3
	12400000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1433949730 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	117901426 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048c55d PID:19414 TID:19414 TIME:3134815618110514 STREAM_ID:399959 PERIOD:100000000 ENA=3502573199 RUN=3502573199 NR=3
	12500000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1447243286 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	118726356 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046a250 PID:19414 TID:19414 TIME:3134815640438661 STREAM_ID:399959 PERIOD:100000000 ENA=3524857142 RUN=3524857142 NR=3
	12600000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1460537597 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	119552401 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000045110e PID:19414 TID:19414 TIME:3134815662798929 STREAM_ID:399959 PERIOD:100000000 ENA=3547179763 RUN=3547179763 NR=3
	12700000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1473834268 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	120388592 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046fd32 PID:19414 TID:19414 TIME:3134815685162144 STREAM_ID:399959 PERIOD:100000000 ENA=3569522326 RUN=3569522326 NR=3
	12800000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1487131071 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	121257702 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048c57b PID:19414 TID:19414 TIME:3134815707534284 STREAM_ID:399959 PERIOD:100000000 ENA=3591862268 RUN=3591862268 NR=3
	12900000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1500427608 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	122073245 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004699dc PID:19414 TID:19414 TIME:3134815729724198 STREAM_ID:399959 PERIOD:100000000 ENA=3614025325 RUN=3614025325 NR=3
	13000000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1513724686 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	122833310 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004700df PID:19414 TID:19414 TIME:3134815752111242 STREAM_ID:399959 PERIOD:100000000 ENA=3636385351 RUN=3636385351 NR=3
	13100000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1527021856 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	123643231 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048c5c1 PID:19414 TID:19414 TIME:3134815774378571 STREAM_ID:399959 PERIOD:100000000 ENA=3658625585 RUN=3658625585 NR=3
	13200000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1540318910 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	124437693 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000045093e PID:19414 TID:19414 TIME:3134815796580313 STREAM_ID:399959 PERIOD:100000000 ENA=3680800615 RUN=3680800615 NR=3
	13300000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1553615941 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	125232782 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000468164 PID:19414 TID:19414 TIME:3134815818671745 STREAM_ID:399959 PERIOD:100000000 ENA=3702864816 RUN=3702864816 NR=3
	13400000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1566912882 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	126016066 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000493ea5 PID:19414 TID:19414 TIME:3134815841107005 STREAM_ID:399959 PERIOD:100000000 ENA=3725295248 RUN=3725295248 NR=3
	13500000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1580210820 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	126831542 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046fd6c PID:19414 TID:19414 TIME:3134815863493504 STREAM_ID:399959 PERIOD:100000000 ENA=3747654976 RUN=3747654976 NR=3
	13600000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1593508950 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	127614126 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000045109d PID:19414 TID:19414 TIME:3134815885927125 STREAM_ID:399959 PERIOD:100000000 ENA=3770061590 RUN=3770061590 NR=3
	13700000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1606806428 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	128444332 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004699c4 PID:19414 TID:19414 TIME:3134815908361957 STREAM_ID:399959 PERIOD:100000000 ENA=3792473412 RUN=3792473412 NR=3
	13800000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1620103508 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	129283141 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000468164 PID:19414 TID:19414 TIME:3134815930536306 STREAM_ID:399959 PERIOD:100000000 ENA=3814642706 RUN=3814642706 NR=3
	13900000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1633402852 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	130072381 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004513f8 PID:19414 TID:19414 TIME:3134815952826992 STREAM_ID:399959 PERIOD:100000000 ENA=3836906403 RUN=3836906403 NR=3
	14000000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1646700057 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	130891329 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004700c5 PID:19414 TID:19414 TIME:3134815974961261 STREAM_ID:399959 PERIOD:100000000 ENA=3859035697 RUN=3859035697 NR=3
	14100000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1659999437 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	131663838 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004998c0 PID:19414 TID:19414 TIME:3134815997507830 STREAM_ID:399959 PERIOD:100000000 ENA=3881555434 RUN=3881555434 NR=3
	14200000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1673296848 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	132502906 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004512f5 PID:19414 TID:19414 TIME:3134816020099229 STREAM_ID:399959 PERIOD:100000000 ENA=3904120035 RUN=3904120035 NR=3
	14300000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1686594464 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	133397730 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046a5e1 PID:19414 TID:19414 TIME:3134816042740089 STREAM_ID:399959 PERIOD:100000000 ENA=3926755971 RUN=3926755971 NR=3
	14400000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1699893466 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	134292533 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004700c5 PID:19414 TID:19414 TIME:3134816065045209 STREAM_ID:399959 PERIOD:100000000 ENA=3949034093 RUN=3949034093 NR=3
	14500000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1713191139 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	135116290 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000451154 PID:19414 TID:19414 TIME:3134816087696713 STREAM_ID:399959 PERIOD:100000000 ENA=3971679009 RUN=3971679009 NR=3
	14600000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1726489746 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	135915400 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000493ec6 PID:19414 TID:19414 TIME:3134816110230165 STREAM_ID:399959 PERIOD:100000000 ENA=3994206495 RUN=3994206495 NR=3
	14700000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1739785971 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	136705293 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004942e9 PID:19414 TID:19414 TIME:3134816132638885 STREAM_ID:399959 PERIOD:100000000 ENA=4016599669 RUN=4016599669 NR=3
	14800000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1753084805 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	137545170 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004699c4 PID:19414 TID:19414 TIME:3134816154906718 STREAM_ID:399959 PERIOD:100000000 ENA=4038839497 RUN=4038839497 NR=3
	14900000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1766382511 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	138369730 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046fe35 PID:19414 TID:19414 TIME:3134816177544081 STREAM_ID:399959 PERIOD:100000000 ENA=4061456075 RUN=4061456075 NR=3
	15000000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1779681608 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	139268220 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048c58a PID:19414 TID:19414 TIME:3134816199843895 STREAM_ID:399959 PERIOD:100000000 ENA=4083729012 RUN=4083729012 NR=3
	15100000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1792979354 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	140116692 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004681a1 PID:19414 TID:19414 TIME:3134816222301618 STREAM_ID:399959 PERIOD:100000000 ENA=4106181846 RUN=4106181846 NR=3
	15200000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1806278699 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	140985333 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000499b26 PID:19414 TID:19414 TIME:3134816244427044 STREAM_ID:399959 PERIOD:100000000 ENA=4128280322 RUN=4128280322 NR=3
	15300000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1819576472 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	141776789 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000468164 PID:19414 TID:19414 TIME:3134816266701377 STREAM_ID:399959 PERIOD:100000000 ENA=4150544745 RUN=4150544745 NR=3
	15400000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1832875780 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	142661800 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046a220 PID:19414 TID:19414 TIME:3134816288690957 STREAM_ID:399959 PERIOD:100000000 ENA=4172529361 RUN=4172529361 NR=3
	15500000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1846174330 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	143450859 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004508a0 PID:19414 TID:19414 TIME:3134816311020923 STREAM_ID:399959 PERIOD:100000000 ENA=4194831879 RUN=4194831879 NR=3
	15600000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1859472448 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	144265925 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048c5b2 PID:19414 TID:19414 TIME:3134816333239930 STREAM_ID:399959 PERIOD:100000000 ENA=4217045922 RUN=4217045922 NR=3
	15700000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1872772059 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	145071280 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004681a1 PID:19414 TID:19414 TIME:3134816355506853 STREAM_ID:399959 PERIOD:100000000 ENA=4239285514 RUN=4239285514 NR=3
	15800000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1886069856 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	145878105 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000469a24 PID:19414 TID:19414 TIME:3134816377561122 STREAM_ID:399959 PERIOD:100000000 ENA=4261334786 RUN=4261334786 NR=3
	15900000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1899369512 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	146677562 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046bb10 PID:19414 TID:19414 TIME:3134816399702768 STREAM_ID:399959 PERIOD:100000000 ENA=4283449365 RUN=4283449365 NR=3
	16000000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1912667338 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	147469088 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000045109d PID:19414 TID:19414 TIME:3134816422084472 STREAM_ID:399959 PERIOD:100000000 ENA=4305826255 RUN=4305826255 NR=3
	16100000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1925966768 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	148280810 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000470104 PID:19414 TID:19414 TIME:3134816444541927 STREAM_ID:399959 PERIOD:100000000 ENA=4328278382 RUN=4328278382 NR=3
	16200000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1939266414 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	149158313 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000470112 PID:19414 TID:19414 TIME:3134816467022491 STREAM_ID:399959 PERIOD:100000000 ENA=4350727512 RUN=4350727512 NR=3
	16300000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1952563793 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	149983489 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004998d2 PID:19414 TID:19414 TIME:3134816489416521 STREAM_ID:399959 PERIOD:100000000 ENA=4373116581 RUN=4373116581 NR=3
	16400000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1965863459 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	150859918 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000044eb96 PID:19414 TID:19414 TIME:3134816511827745 STREAM_ID:399959 PERIOD:100000000 ENA=4395494672 RUN=4395494672 NR=3
	16500000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1979161049 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	151724381 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004999e0 PID:19414 TID:19414 TIME:3134816533918747 STREAM_ID:399959 PERIOD:100000000 ENA=4417580770 RUN=4417580770 NR=3
	16600000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	1992460127 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	152521153 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000470112 PID:19414 TID:19414 TIME:3134816556221574 STREAM_ID:399959 PERIOD:100000000 ENA=4439881794 RUN=4439881794 NR=3
	16700000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2005759592 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	153384191 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046a570 PID:19414 TID:19414 TIME:3134816578655506 STREAM_ID:399959 PERIOD:100000000 ENA=4462288714 RUN=4462288714 NR=3
	16800000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2019057464 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	154240836 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000045110b PID:19414 TID:19414 TIME:3134816601183266 STREAM_ID:399959 PERIOD:100000000 ENA=4484811626 RUN=4484811626 NR=3
	16900000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2032356948 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	155130579 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004700c0 PID:19414 TID:19414 TIME:3134816623700978 STREAM_ID:399959 PERIOD:100000000 ENA=4507324375 RUN=4507324375 NR=3
	17000000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2045656689 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	156023558 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000468160 PID:19414 TID:19414 TIME:3134816646076759 STREAM_ID:399959 PERIOD:100000000 ENA=4529668469 RUN=4529668469 NR=3
	17100000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2058954069 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	156880821 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004700c5 PID:19414 TID:19414 TIME:3134816668337191 STREAM_ID:399959 PERIOD:100000000 ENA=4551923970 RUN=4551923970 NR=3
	17200000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2072253668 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	157735609 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004700d5 PID:19414 TID:19414 TIME:3134816690628081 STREAM_ID:399959 PERIOD:100000000 ENA=4574188070 RUN=4574188070 NR=3
	17300000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2085551568 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	158586871 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004700c5 PID:19414 TID:19414 TIME:3134816712905904 STREAM_ID:399959 PERIOD:100000000 ENA=4596461005 RUN=4596461005 NR=3
	17400000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2098851052 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	159418350 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046fe0c PID:19414 TID:19414 TIME:3134816734938469 STREAM_ID:399959 PERIOD:100000000 ENA=4618488561 RUN=4618488561 NR=3
	17500000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2112150796 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	160224463 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046bb11 PID:19414 TID:19414 TIME:3134816757186801 STREAM_ID:399959 PERIOD:100000000 ENA=4640709870 RUN=4640709870 NR=3
	17600000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2125448736 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	161030144 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000045110e PID:19414 TID:19414 TIME:3134816779672326 STREAM_ID:399959 PERIOD:100000000 ENA=4663190517 RUN=4663190517 NR=3
	17700000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2138748473 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	161891259 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004510d4 PID:19414 TID:19414 TIME:3134816801815251 STREAM_ID:399959 PERIOD:100000000 ENA=4685328493 RUN=4685328493 NR=3
	17800000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2152047754 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	162695433 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004512f5 PID:19414 TID:19414 TIME:3134816823866916 STREAM_ID:399959 PERIOD:100000000 ENA=4707352993 RUN=4707352993 NR=3
	17900000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2165345670 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	163467825 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000046fe43 PID:19414 TID:19414 TIME:3134816846280570 STREAM_ID:399959 PERIOD:100000000 ENA=4729746033 RUN=4729746033 NR=3
	18000000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2178645147 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	164331026 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000044ec1c PID:19414 TID:19414 TIME:3134816868624430 STREAM_ID:399959 PERIOD:100000000 ENA=4752084906 RUN=4752084906 NR=3
	18100000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2191944679 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	165194235 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004700c0 PID:19414 TID:19414 TIME:3134816891051647 STREAM_ID:399959 PERIOD:100000000 ENA=4774485139 RUN=4774485139 NR=3
	18200000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2205242384 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	166070535 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000045110b PID:19414 TID:19414 TIME:3134816913518960 STREAM_ID:399959 PERIOD:100000000 ENA=4796942732 RUN=4796942732 NR=3
	18300000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2218542024 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	166950185 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000048c55d PID:19414 TID:19414 TIME:3134816935644247 STREAM_ID:399959 PERIOD:100000000 ENA=4819063107 RUN=4819063107 NR=3
	18400000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2231841793 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	167746432 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000493efe PID:19414 TID:19414 TIME:3134816957896791 STREAM_ID:399959 PERIOD:100000000 ENA=4841288570 RUN=4841288570 NR=3
	18500000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2245138781 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	168569721 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x0000000049513b PID:19414 TID:19414 TIME:3134816979996827 STREAM_ID:399959 PERIOD:100000000 ENA=4863383647 RUN=4863383647 NR=3
	18600000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2258438563 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	169355420 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004700c5 PID:19414 TID:19414 TIME:3134817001985171 STREAM_ID:399959 PERIOD:100000000 ENA=4885367064 RUN=4885367064 NR=3
	18700000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2271738352 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	170143628 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000493ea5 PID:19414 TID:19414 TIME:3134817024026589 STREAM_ID:399959 PERIOD:100000000 ENA=4907381490 RUN=4907381490 NR=3
	18800000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2285036846 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	170944567 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x00000000468160 PID:19414 TID:19414 TIME:3134817046293928 STREAM_ID:399959 PERIOD:100000000 ENA=4929638929 RUN=4929638929 NR=3
	18900000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2298335655 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	171808137 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

IIP:0x000000004700d5 PID:19414 TID:19414 TIME:3134817068587654 STREAM_ID:399959 PERIOD:100000000 ENA=4951927552 RUN=4951927552 NR=3
	19000000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399959)
	2311635241 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399960)
	172675923 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399961)

190 samples collected in 11 poll events, 0 lost samples
