PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399965  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399966  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
399967  RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u
IIP:0x000000004da20f PID:19526 TID:19526 TIME:3134823136538473 STREAM_ID:399965 PERIOD:100000000 ENA=47477338 RUN=47477338 NR=3
	100000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	9440290 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	377191 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x0000000049c7b2 PID:19526 TID:19526 TIME:3134823152754817 STREAM_ID:399965 PERIOD:100000000 ENA=63688278 RUN=63688278 NR=3
	200000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	18104492 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	486747 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000494dc8 PID:19526 TID:19526 TIME:3134823170196345 STREAM_ID:399965 PERIOD:100000000 ENA=81097300 RUN=81097300 NR=3
	300000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	27436746 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	619403 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004a5793 PID:19526 TID:19526 TIME:3134823185693597 STREAM_ID:399965 PERIOD:100000000 ENA=96587898 RUN=96587898 NR=3
	400000355 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	36201402 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	705672 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004da215 PID:19526 TID:19526 TIME:3134823201324217 STREAM_ID:399965 PERIOD:100000000 ENA=112218437 RUN=112218437 NR=3
	500000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	44967433 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	794919 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004e63b4 PID:19526 TID:19526 TIME:3134823229016459 STREAM_ID:399965 PERIOD:100000000 ENA=139891143 RUN=139891143 NR=3
	600000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	53679503 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	916075 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000450846 PID:19526 TID:19526 TIME:3134823265827901 STREAM_ID:399965 PERIOD:100000000 ENA=175335061 RUN=175335061 NR=3
	700000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	64864256 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	1329813 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004700c5 PID:19526 TID:19526 TIME:3134823292611695 STREAM_ID:399965 PERIOD:100000000 ENA=201970976 RUN=201970976 NR=3
	800000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	76054788 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	1840096 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x0000000048caa3 PID:19526 TID:19526 TIME:3134823319195951 STREAM_ID:399965 PERIOD:100000000 ENA=228406359 RUN=228406359 NR=3
	900000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	87213363 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	2368150 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000495648 PID:19526 TID:19526 TIME:3134823346282602 STREAM_ID:399965 PERIOD:100000000 ENA=255364786 RUN=255364786 NR=3
	1000000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	98346975 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	2890368 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x0000000046a574 PID:19526 TID:19526 TIME:3134823372695950 STREAM_ID:399965 PERIOD:100000000 ENA=281656055 RUN=281656055 NR=3
	1100000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	109470757 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	3405708 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x0000000045081d PID:19526 TID:19526 TIME:3134823398749044 STREAM_ID:399965 PERIOD:100000000 ENA=307565380 RUN=307565380 NR=3
	1200000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	120594720 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	3909482 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000468845 PID:19526 TID:19526 TIME:3134823425417485 STREAM_ID:399965 PERIOD:100000000 ENA=334092300 RUN=334092300 NR=3
	1300000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	131650718 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	4415450 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004b34a3 PID:19526 TID:19526 TIME:3134823452037462 STREAM_ID:399965 PERIOD:100000000 ENA=360570234 RUN=360570234 NR=3
	1400000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	142702620 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	4907871 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004b344c PID:19526 TID:19526 TIME:3134823478824616 STREAM_ID:399965 PERIOD:100000000 ENA=387218562 RUN=387218562 NR=3
	1500000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	153748150 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	5416392 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000414ea5 PID:19526 TID:19526 TIME:3134823505523118 STREAM_ID:399965 PERIOD:100000000 ENA=413762876 RUN=413762876 NR=3
	1600000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	164795694 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	5911587 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000468160 PID:19526 TID:19526 TIME:3134823532245605 STREAM_ID:399965 PERIOD:100000000 ENA=440345393 RUN=440345393 NR=3
	1700000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	175843309 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	6415276 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x0000000046fc30 PID:19526 TID:19526 TIME:3134823558849645 STREAM_ID:399965 PERIOD:100000000 ENA=466798927 RUN=466798927 NR=3
	1800000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	186894324 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	6912232 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x0000000048e0c9 PID:19526 TID:19526 TIME:3134823585448283 STREAM_ID:399965 PERIOD:100000000 ENA=493236460 RUN=493236460 NR=3
	1900000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	197944779 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	7415741 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004e4941 PID:19526 TID:19526 TIME:3134823612046293 STREAM_ID:399965 PERIOD:100000000 ENA=519635544 RUN=519635544 NR=3
	2000000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	208996638 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	7919653 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004e3e84 PID:19526 TID:19526 TIME:3134823638584365 STREAM_ID:399965 PERIOD:100000000 ENA=546021756 RUN=546021756 NR=3
	2100000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	220044621 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	8416952 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x0000000048fced PID:19526 TID:19526 TIME:3134823665214148 STREAM_ID:399965 PERIOD:100000000 ENA=572472654 RUN=572472654 NR=3
	2200000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	231094126 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	8919657 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000497f45 PID:19526 TID:19526 TIME:3134823691697091 STREAM_ID:399965 PERIOD:100000000 ENA=598795476 RUN=598795476 NR=3
	2300000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	242145806 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	9407087 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x0000000049822e PID:19526 TID:19526 TIME:3134823718268974 STREAM_ID:399965 PERIOD:100000000 ENA=625195027 RUN=625195027 NR=3
	2400000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	253196436 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	9913874 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x0000000046fcf0 PID:19526 TID:19526 TIME:3134823744735094 STREAM_ID:399965 PERIOD:100000000 ENA=651512461 RUN=651512461 NR=3
	2500000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	264245723 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	10410566 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004e4916 PID:19526 TID:19526 TIME:3134823795983257 STREAM_ID:399965 PERIOD:100000000 ENA=702527706 RUN=702527706 NR=3
	2600000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	275299329 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	10832467 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004b93e3 PID:19526 TID:19526 TIME:3134823820574295 STREAM_ID:399965 PERIOD:100000000 ENA=727030716 RUN=727030716 NR=3
	2700000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	283787233 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	11123722 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004b9619 PID:19526 TID:19526 TIME:3134823841191790 STREAM_ID:399965 PERIOD:100000000 ENA=747534729 RUN=747534729 NR=3
	2800000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	286379955 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	11190830 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004b3479 PID:19526 TID:19526 TIME:3134823861084648 STREAM_ID:399965 PERIOD:100000000 ENA=767331338 RUN=767331338 NR=3
	2900000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	288950612 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	11255707 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004b9bc5 PID:19526 TID:19526 TIME:3134823880893423 STREAM_ID:399965 PERIOD:100000000 ENA=787045845 RUN=787045845 NR=3
	3000000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	291542617 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	11321423 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004993ba PID:19526 TID:19526 TIME:3134823900673171 STREAM_ID:399965 PERIOD:100000000 ENA=806730092 RUN=806730092 NR=3
	3100000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	294119578 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	11386437 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004b8e55 PID:19526 TID:19526 TIME:3134823920378725 STREAM_ID:399965 PERIOD:100000000 ENA=826341556 RUN=826341556 NR=3
	3200000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	296710257 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	11451300 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004e628a PID:19526 TID:19526 TIME:3134823944450499 STREAM_ID:399965 PERIOD:100000000 ENA=850311332 RUN=850311332 NR=3
	3300000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	301618533 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	11513117 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004983a3 PID:19526 TID:19526 TIME:3134823990726978 STREAM_ID:399965 PERIOD:100000000 ENA=896561681 RUN=896561681 NR=3
	3400000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	313008278 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	12067168 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x0000000047a445 PID:19526 TID:19526 TIME:3134824017715050 STREAM_ID:399965 PERIOD:100000000 ENA=923543119 RUN=923543119 NR=3
	3500000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	323793717 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	12770350 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483f35 PID:19526 TID:19526 TIME:3134824077355523 STREAM_ID:399965 PERIOD:100000000 ENA=965434788 RUN=965434788 NR=3
	3600000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	335026430 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	13393917 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483dd2 PID:19526 TID:19526 TIME:3134824091407084 STREAM_ID:399965 PERIOD:100000000 ENA=979468433 RUN=979468433 NR=3
	3700000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	346218614 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	13528803 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000487832 PID:19526 TID:19526 TIME:3134824109107191 STREAM_ID:399965 PERIOD:100000000 ENA=997106618 RUN=997106618 NR=3
	3800000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	357340740 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	13808488 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x0000000046f984 PID:19526 TID:19526 TIME:3134824123229200 STREAM_ID:399965 PERIOD:100000000 ENA=1011217274 RUN=1011217274 NR=3
	3900000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	368553932 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	13942380 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483deb PID:19526 TID:19526 TIME:3134824136775775 STREAM_ID:399965 PERIOD:100000000 ENA=1024747869 RUN=1024747869 NR=3
	4000000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	379811773 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	14052380 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000486f1d PID:19526 TID:19526 TIME:3134824157039801 STREAM_ID:399965 PERIOD:100000000 ENA=1044931037 RUN=1044931037 NR=3
	4100000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	390808467 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	14437011 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000486d84 PID:19526 TID:19526 TIME:3134824170195620 STREAM_ID:399965 PERIOD:100000000 ENA=1058061342 RUN=1058061342 NR=3
	4200000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	401971680 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	14547337 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483fea PID:19526 TID:19526 TIME:3134824187201872 STREAM_ID:399965 PERIOD:100000000 ENA=1075001990 RUN=1075001990 NR=3
	4300000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	413037569 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	14799996 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483deb PID:19526 TID:19526 TIME:3134824200859377 STREAM_ID:399965 PERIOD:100000000 ENA=1088653418 RUN=1088653418 NR=3
	4400000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	424263662 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	14926618 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483e02 PID:19526 TID:19526 TIME:3134824214635724 STREAM_ID:399965 PERIOD:100000000 ENA=1102421565 RUN=1102421565 NR=3
	4500000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	435520241 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	15054575 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483f36 PID:19526 TID:19526 TIME:3134824228735864 STREAM_ID:399965 PERIOD:100000000 ENA=1116501088 RUN=1116501088 NR=3
	4600000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	446708123 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	15191667 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000486f1d PID:19526 TID:19526 TIME:3134824242784732 STREAM_ID:399965 PERIOD:100000000 ENA=1130532236 RUN=1130532236 NR=3
	4700000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	457924920 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	15331195 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000486f1d PID:19526 TID:19526 TIME:3134824261857926 STREAM_ID:399965 PERIOD:100000000 ENA=1149535290 RUN=1149535290 NR=3
	4800000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	468848957 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	15668541 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000486f1d PID:19526 TID:19526 TIME:3134824275468292 STREAM_ID:399965 PERIOD:100000000 ENA=1163130238 RUN=1163130238 NR=3
	4900000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	480002036 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	15792910 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000486d84 PID:19526 TID:19526 TIME:3134824292237210 STREAM_ID:399965 PERIOD:100000000 ENA=1179852420 RUN=1179852420 NR=3
	5000000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	491145985 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	16032807 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000486d84 PID:19526 TID:19526 TIME:3134824305904985 STREAM_ID:399965 PERIOD:100000000 ENA=1193509288 RUN=1193509288 NR=3
	5100000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	502385893 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	16154709 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x0000000048c5c1 PID:19526 TID:19526 TIME:3134824322261849 STREAM_ID:399965 PERIOD:100000000 ENA=1209831627 RUN=1209831627 NR=3
	5200000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	513381679 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	16388973 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000486d84 PID:19526 TID:19526 TIME:3134824335670753 STREAM_ID:399965 PERIOD:100000000 ENA=1223228006 RUN=1223228006 NR=3
	5300000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	524655731 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	16502778 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483dd8 PID:19526 TID:19526 TIME:3134824352144548 STREAM_ID:399965 PERIOD:100000000 ENA=1239652951 RUN=1239652951 NR=3
	5400000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	535800333 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	16735770 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483dd8 PID:19526 TID:19526 TIME:3134824368764299 STREAM_ID:399965 PERIOD:100000000 ENA=1256239086 RUN=1256239086 NR=3
	5500000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	546994824 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	16973707 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483df9 PID:19526 TID:19526 TIME:3134824382665665 STREAM_ID:399965 PERIOD:100000000 ENA=1270128548 RUN=1270128548 NR=3
	5600000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	558216951 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	17095405 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483fdd PID:19526 TID:19526 TIME:3134824400913734 STREAM_ID:399965 PERIOD:100000000 ENA=1288321068 RUN=1288321068 NR=3
	5700000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	569294513 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	17366058 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483f2b PID:19526 TID:19526 TIME:3134824415212974 STREAM_ID:399965 PERIOD:100000000 ENA=1302599966 RUN=1302599966 NR=3
	5800000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	580527724 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	17503622 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483df9 PID:19526 TID:19526 TIME:3134824428157185 STREAM_ID:399965 PERIOD:100000000 ENA=1315529249 RUN=1315529249 NR=3
	5900000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	591682032 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	17612345 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000486f33 PID:19526 TID:19526 TIME:3134824442196185 STREAM_ID:399965 PERIOD:100000000 ENA=1329554337 RUN=1329554337 NR=3
	6000000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	602864897 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	17747742 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483e60 PID:19526 TID:19526 TIME:3134824455851193 STREAM_ID:399965 PERIOD:100000000 ENA=1343188554 RUN=1343188554 NR=3
	6100000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	614055474 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	17871071 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000486f2a PID:19526 TID:19526 TIME:3134824469863441 STREAM_ID:399965 PERIOD:100000000 ENA=1357163283 RUN=1357163283 NR=3
	6200000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	625253117 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	18005245 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483e1b PID:19526 TID:19526 TIME:3134824505654039 STREAM_ID:399965 PERIOD:100000000 ENA=1392718303 RUN=1392718303 NR=3
	6300000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	636028856 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	18361772 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000484008 PID:19526 TID:19526 TIME:3134824518668399 STREAM_ID:399965 PERIOD:100000000 ENA=1405731940 RUN=1405731940 NR=3
	6400000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	647183190 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	18471352 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483fd2 PID:19526 TID:19526 TIME:3134824532425912 STREAM_ID:399965 PERIOD:100000000 ENA=1419477799 RUN=1419477799 NR=3
	6500000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	658406777 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	18594148 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x0000000048ac16 PID:19526 TID:19526 TIME:3134824545961545 STREAM_ID:399965 PERIOD:100000000 ENA=1433002759 RUN=1433002759 NR=3
	6600000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	669592814 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	18714236 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004b9380 PID:19526 TID:19526 TIME:3134824561851902 STREAM_ID:399965 PERIOD:100000000 ENA=1448867042 RUN=1448867042 NR=3
	6700000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	680917166 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	18930309 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000486f36 PID:19526 TID:19526 TIME:3134824577593883 STREAM_ID:399965 PERIOD:100000000 ENA=1464579849 RUN=1464579849 NR=3
	6800000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	691677636 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	19120531 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483ff7 PID:19526 TID:19526 TIME:3134824591319375 STREAM_ID:399965 PERIOD:100000000 ENA=1478296285 RUN=1478296285 NR=3
	6900000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	702924981 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	19245099 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483e12 PID:19526 TID:19526 TIME:3134824605212328 STREAM_ID:399965 PERIOD:100000000 ENA=1492165106 RUN=1492165106 NR=3
	7000000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	714137516 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	19377897 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000483e1e PID:19526 TID:19526 TIME:3134824623145830 STREAM_ID:399965 PERIOD:100000000 ENA=1510044508 RUN=1510044508 NR=3
	7100000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	725074432 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	19671962 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x00000000486f36 PID:19526 TID:19526 TIME:3134824636765362 STREAM_ID:399965 PERIOD:100000000 ENA=1523649987 RUN=1523649987 NR=3
	7200000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	736278466 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	19795171 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004b2b82 PID:19526 TID:19526 TIME:3134824651426330 STREAM_ID:399965 PERIOD:100000000 ENA=1538271741 RUN=1538271741 NR=3
	7300000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	747507119 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	19949998 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

IIP:0x000000004b950c PID:19526 TID:19526 TIME:3134824667105504 STREAM_ID:399965 PERIOD:100000000 ENA=1553923010 RUN=1553923010 NR=3
	7400000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399965)
	758413111 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399966)
	20169780 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399967)

74 samples collected in 4 poll events, 0 lost samples
