PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399761  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399762  RETIRED_BRANCH_INSTRUCTIONS:u
399763  RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u
IIP:0x0000000054daa8 PID:3404 TID:3404 TIME:3132321099434353 STREAM_ID:399761 PERIOD:100000000 ENA=37320033 RUN=37320033 NR=3
	100000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	21949867 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	1462591 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000059aafe PID:3404 TID:3404 TIME:3132321125804391 STREAM_ID:399761 PERIOD:100000000 ENA=63629455 RUN=63629455 NR=3
	200000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	44215674 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	2763367 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x00000000594f9c PID:3404 TID:3404 TIME:3132321154096773 STREAM_ID:399761 PERIOD:100000000 ENA=91912975 RUN=91912975 NR=3
	300000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	67406094 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	3975855 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000053332c PID:3404 TID:3404 TIME:3132321177551581 STREAM_ID:399761 PERIOD:100000000 ENA=115354777 RUN=115354777 NR=3
	400000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	89438760 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	4780014 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000004e10ba PID:3404 TID:3404 TIME:3132321202690728 STREAM_ID:399761 PERIOD:100000000 ENA=140471883 RUN=140471883 NR=3
	500000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	111250948 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	5737891 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000004d01f0 PID:3404 TID:3404 TIME:3132321227740322 STREAM_ID:399761 PERIOD:100000000 ENA=165509516 RUN=165509516 NR=3
	600000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	132345066 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	6738221 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000005ddbd3 PID:3404 TID:3404 TIME:3132321267670172 STREAM_ID:399761 PERIOD:100000000 ENA=205413333 RUN=205413333 NR=3
	700000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	150199790 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	7400297 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000005ddc0b PID:3404 TID:3404 TIME:3132321317044814 STREAM_ID:399761 PERIOD:100000000 ENA=254752049 RUN=254752049 NR=3
	800000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	158464615 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	7609398 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000004eaf91 PID:3404 TID:3404 TIME:3132321351539246 STREAM_ID:399761 PERIOD:100000000 ENA=289238004 RUN=289238004 NR=3
	900000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	173476415 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	8395259 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000005ddbc2 PID:3404 TID:3404 TIME:3132321386276604 STREAM_ID:399761 PERIOD:100000000 ENA=323961052 RUN=323961052 NR=3
	1000000237 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	188347783 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	9170801 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000004f282a PID:3404 TID:3404 TIME:3132321420883485 STREAM_ID:399761 PERIOD:100000000 ENA=358556140 RUN=358556140 NR=3
	1100000238 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	203383383 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	9963257 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000004dfaed PID:3404 TID:3404 TIME:3132321455698504 STREAM_ID:399761 PERIOD:100000000 ENA=393351885 RUN=393351885 NR=3
	1200000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	218256519 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	10735588 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000004ef485 PID:3404 TID:3404 TIME:3132321490296832 STREAM_ID:399761 PERIOD:100000000 ENA=427941503 RUN=427941503 NR=3
	1300000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	233280970 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	11518473 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000004e8094 PID:3404 TID:3404 TIME:3132321524991828 STREAM_ID:399761 PERIOD:100000000 ENA=462622975 RUN=462622975 NR=3
	1400000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	248234130 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	12299197 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000004dedf0 PID:3404 TID:3404 TIME:3132321559663418 STREAM_ID:399761 PERIOD:100000000 ENA=497265582 RUN=497265582 NR=3
	1500000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	263390873 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	13088884 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000004ff775 PID:3404 TID:3404 TIME:3132321605002199 STREAM_ID:399761 PERIOD:100000000 ENA=542583672 RUN=542583672 NR=3
	1600000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	281953984 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	13972560 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000004eeab8 PID:3404 TID:3404 TIME:3132321648093410 STREAM_ID:399761 PERIOD:100000000 ENA=585656703 RUN=585656703 NR=3
	1700000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	299444319 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	14789294 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000004eca8d PID:3404 TID:3404 TIME:3132321685450721 STREAM_ID:399761 PERIOD:100000000 ENA=622998957 RUN=622998957 NR=3
	1800000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	313044619 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	15406835 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000004f2954 PID:3404 TID:3404 TIME:3132321722608593 STREAM_ID:399761 PERIOD:100000000 ENA=660143639 RUN=660143639 NR=3
	1900000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	326713421 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	16020172 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000004d750e PID:3404 TID:3404 TIME:3132321759875848 STREAM_ID:399761 PERIOD:100000000 ENA=697388041 RUN=697388041 NR=3
	2000000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	340333325 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	16629727 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000004e9ef2 PID:3404 TID:3404 TIME:3132321797307389 STREAM_ID:399761 PERIOD:100000000 ENA=734802496 RUN=734802496 NR=3
	2100000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	353870746 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	17235600 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000004e4013 PID:3404 TID:3404 TIME:3132321834571315 STREAM_ID:399761 PERIOD:100000000 ENA=772052011 RUN=772052011 NR=3
	2200000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	367489376 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	17850263 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000005ddc0b PID:3404 TID:3404 TIME:3132321874984803 STREAM_ID:399761 PERIOD:100000000 ENA=812443549 RUN=812443549 NR=3
	2300000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	382245723 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	18494944 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050e880 PID:3404 TID:3404 TIME:3132321950184378 STREAM_ID:399761 PERIOD:100000000 ENA=887612686 RUN=887612686 NR=3
	2400000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	390009628 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	18633125 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050b4f7 PID:3404 TID:3404 TIME:3132321964823901 STREAM_ID:399761 PERIOD:100000000 ENA=902242068 RUN=902242068 NR=3
	2500000346 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	403598618 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	18685540 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050b4b4 PID:3404 TID:3404 TIME:3132321979846482 STREAM_ID:399761 PERIOD:100000000 ENA=917253950 RUN=917253950 NR=3
	2600000350 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	417190631 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	18738033 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050e802 PID:3404 TID:3404 TIME:3132321994801827 STREAM_ID:399761 PERIOD:100000000 ENA=932209107 RUN=932209107 NR=3
	2700000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	430781083 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	18790481 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050e6f6 PID:3404 TID:3404 TIME:3132322012902877 STREAM_ID:399761 PERIOD:100000000 ENA=950302285 RUN=950302285 NR=3
	2800000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	445852146 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	18837237 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050bdad PID:3404 TID:3404 TIME:3132322031748294 STREAM_ID:399761 PERIOD:100000000 ENA=969137656 RUN=969137656 NR=3
	2900000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	469421611 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	19047264 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050bdc4 PID:3404 TID:3404 TIME:3132322046633266 STREAM_ID:399761 PERIOD:100000000 ENA=984015122 RUN=984015122 NR=3
	3000000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	493857003 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	19321932 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050bdc0 PID:3404 TID:3404 TIME:3132322061462598 STREAM_ID:399761 PERIOD:100000000 ENA=998839397 RUN=998839397 NR=3
	3100000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	518266585 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	19595715 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050bb9d PID:3404 TID:3404 TIME:3132322076180396 STREAM_ID:399761 PERIOD:100000000 ENA=1013538578 RUN=1013538578 NR=3
	3200000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	542594088 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	19867004 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050bdad PID:3404 TID:3404 TIME:3132322090884527 STREAM_ID:399761 PERIOD:100000000 ENA=1028242589 RUN=1028242589 NR=3
	3300000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	567054020 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	20141553 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050b4d1 PID:3404 TID:3404 TIME:3132322105592356 STREAM_ID:399761 PERIOD:100000000 ENA=1042946877 RUN=1042946877 NR=3
	3400000348 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	591483023 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	20415544 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050bcd1 PID:3404 TID:3404 TIME:3132322120287856 STREAM_ID:399761 PERIOD:100000000 ENA=1057625650 RUN=1057625650 NR=3
	3500000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	615801420 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	20686398 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050bc8d PID:3404 TID:3404 TIME:3132322134938892 STREAM_ID:399761 PERIOD:100000000 ENA=1072276674 RUN=1072276674 NR=3
	3600000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	640254663 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	20960884 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050bdc0 PID:3404 TID:3404 TIME:3132322149656148 STREAM_ID:399761 PERIOD:100000000 ENA=1086979739 RUN=1086979739 NR=3
	3700000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	664695515 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	21235230 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050bd70 PID:3404 TID:3404 TIME:3132322164335423 STREAM_ID:399761 PERIOD:100000000 ENA=1101652769 RUN=1101652769 NR=3
	3800000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	689007990 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	21506080 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050bdc0 PID:3404 TID:3404 TIME:3132322179035389 STREAM_ID:399761 PERIOD:100000000 ENA=1116345344 RUN=1116345344 NR=3
	3900000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	713470281 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	21780702 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050b49b PID:3404 TID:3404 TIME:3132322193787313 STREAM_ID:399761 PERIOD:100000000 ENA=1131097143 RUN=1131097143 NR=3
	4000000355 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	737868974 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	22054033 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050bdc0 PID:3404 TID:3404 TIME:3132322208517979 STREAM_ID:399761 PERIOD:100000000 ENA=1145814838 RUN=1145814838 NR=3
	4100000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	762204594 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	22325611 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050bdc0 PID:3404 TID:3404 TIME:3132322223204560 STREAM_ID:399761 PERIOD:100000000 ENA=1160485969 RUN=1160485969 NR=3
	4200000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	786677811 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	22600337 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000050bcdb PID:3404 TID:3404 TIME:3132322237931677 STREAM_ID:399761 PERIOD:100000000 ENA=1175205317 RUN=1175205317 NR=3
	4300000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	811063565 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	22873114 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000051ccdd PID:3404 TID:3404 TIME:3132322262895898 STREAM_ID:399761 PERIOD:100000000 ENA=1200159011 RUN=1200159011 NR=3
	4400000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	831769594 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	23642992 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x00000000513776 PID:3404 TID:3404 TIME:3132322289858193 STREAM_ID:399761 PERIOD:100000000 ENA=1227115766 RUN=1227115766 NR=3
	4500000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	854418093 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	24979860 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000057dca1 PID:3404 TID:3404 TIME:3132322319594672 STREAM_ID:399761 PERIOD:100000000 ENA=1256802241 RUN=1256802241 NR=3
	4600000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	875465005 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	26049561 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000005dc196 PID:3404 TID:3404 TIME:3132322346650823 STREAM_ID:399761 PERIOD:100000000 ENA=1283853057 RUN=1283853057 NR=3
	4700000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	891952924 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	26232884 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000057ffcc PID:3404 TID:3404 TIME:3132322373817252 STREAM_ID:399761 PERIOD:100000000 ENA=1311014407 RUN=1311014407 NR=3
	4800000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	908358372 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	26416490 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000005dc183 PID:3404 TID:3404 TIME:3132322400962889 STREAM_ID:399761 PERIOD:100000000 ENA=1338150519 RUN=1338150519 NR=3
	4900000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	924837294 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	26597996 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000057dca1 PID:3404 TID:3404 TIME:3132322428161402 STREAM_ID:399761 PERIOD:100000000 ENA=1365344119 RUN=1365344119 NR=3
	5000000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	941250979 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	26780830 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000005dc1b6 PID:3404 TID:3404 TIME:3132322455265695 STREAM_ID:399761 PERIOD:100000000 ENA=1392438693 RUN=1392438693 NR=3
	5100000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	957724034 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	26962542 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000005dc19e PID:3404 TID:3404 TIME:3132322482475986 STREAM_ID:399761 PERIOD:100000000 ENA=1419644096 RUN=1419644096 NR=3
	5200000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	974152834 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	27146174 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x00000000590dfc PID:3404 TID:3404 TIME:3132322509548046 STREAM_ID:399761 PERIOD:100000000 ENA=1446711314 RUN=1446711314 NR=3
	5300000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	990613537 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	27326651 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000053339b PID:3404 TID:3404 TIME:3132322534072687 STREAM_ID:399761 PERIOD:100000000 ENA=1471230894 RUN=1471230894 NR=3
	5400000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	1012145921 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	28461783 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000053e333 PID:3404 TID:3404 TIME:3132322561614278 STREAM_ID:399761 PERIOD:100000000 ENA=1498746723 RUN=1498746723 NR=3
	5500000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	1031226621 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	29052651 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000053e31b PID:3404 TID:3404 TIME:3132322575117388 STREAM_ID:399761 PERIOD:100000000 ENA=1512243229 RUN=1512243229 NR=3
	5600000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	1046790821 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	29101897 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000053e310 PID:3404 TID:3404 TIME:3132322588655741 STREAM_ID:399761 PERIOD:100000000 ENA=1525781542 RUN=1525781542 NR=3
	5700000338 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	1062380135 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	29151895 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000053e2de PID:3404 TID:3404 TIME:3132322602240874 STREAM_ID:399761 PERIOD:100000000 ENA=1539361831 RUN=1539361831 NR=3
	5800000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	1077943866 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	29200819 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000053dcb7 PID:3404 TID:3404 TIME:3132322615760776 STREAM_ID:399761 PERIOD:100000000 ENA=1552876618 RUN=1552876618 NR=3
	5900000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	1093519237 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	29250353 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000053c681 PID:3404 TID:3404 TIME:3132322633333316 STREAM_ID:399761 PERIOD:100000000 ENA=1570449428 RUN=1570449428 NR=3
	6000000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	1106290696 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	29334478 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000058a613 PID:3404 TID:3404 TIME:3132322658390219 STREAM_ID:399761 PERIOD:100000000 ENA=1595488528 RUN=1595488528 NR=3
	6100000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	1126589507 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	29677013 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000005dc1c9 PID:3404 TID:3404 TIME:3132322685752294 STREAM_ID:399761 PERIOD:100000000 ENA=1622839967 RUN=1622839967 NR=3
	6200000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	1143667698 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	30005487 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000005dc1b6 PID:3404 TID:3404 TIME:3132322717868371 STREAM_ID:399761 PERIOD:100000000 ENA=1654922103 RUN=1654922103 NR=3
	6300000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	1156820966 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	30160560 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000057db62 PID:3404 TID:3404 TIME:3132322750154286 STREAM_ID:399761 PERIOD:100000000 ENA=1687203284 RUN=1687203284 NR=3
	6400000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	1169930595 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	30316798 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x000000005dc1be PID:3404 TID:3404 TIME:3132322782414620 STREAM_ID:399761 PERIOD:100000000 ENA=1719442712 RUN=1719442712 NR=3
	6500000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	1183131495 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	30475068 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000057cd68 PID:3404 TID:3404 TIME:3132322814811327 STREAM_ID:399761 PERIOD:100000000 ENA=1751814205 RUN=1751814205 NR=3
	6600000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	1196269558 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	30630522 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000056c6fc PID:3404 TID:3404 TIME:3132322852153360 STREAM_ID:399761 PERIOD:100000000 ENA=1789144351 RUN=1789144351 NR=3
	6700000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	1219465069 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	31406285 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x0000000056fd15 PID:3404 TID:3404 TIME:3132322873866015 STREAM_ID:399761 PERIOD:100000000 ENA=1810845300 RUN=1810845300 NR=3
	6800000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	1241607367 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	31941936 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

IIP:0x00000000587753 PID:3404 TID:3404 TIME:3132322902806009 STREAM_ID:399761 PERIOD:100000000 ENA=1839761861 RUN=1839761861 NR=3
	6900000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399761)
	1264857639 RETIRED_BRANCH_INSTRUCTIONS:u (399762)
	32584181 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399763)

69 samples collected in 4 poll events, 0 lost samples
