PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399815  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399816  RETIRED_BRANCH_INSTRUCTIONS:u
399817  RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u
IIP:0x0000000046be74 PID:5511 TID:5511 TIME:3132617386406570 STREAM_ID:399815 PERIOD:100000000 ENA=41675388 RUN=41675388 NR=3
	100000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	20977248 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	1269209 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000467d48 PID:5511 TID:5511 TIME:3132617414721650 STREAM_ID:399815 PERIOD:100000000 ENA=69975832 RUN=69975832 NR=3
	200000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	42036599 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	2518308 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004e3d0e PID:5511 TID:5511 TIME:3132617443005213 STREAM_ID:399815 PERIOD:100000000 ENA=98251594 RUN=98251594 NR=3
	300000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	63095942 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	3762063 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004b77cb PID:5511 TID:5511 TIME:3132617471214156 STREAM_ID:399815 PERIOD:100000000 ENA=126446177 RUN=126446177 NR=3
	400000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	84156196 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	5002528 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000498354 PID:5511 TID:5511 TIME:3132617499452223 STREAM_ID:399815 PERIOD:100000000 ENA=154679953 RUN=154679953 NR=3
	500000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	105215498 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	6240006 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046d864 PID:5511 TID:5511 TIME:3132617527661725 STREAM_ID:399815 PERIOD:100000000 ENA=182870936 RUN=182870936 NR=3
	600000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	126271691 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	7482766 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000049844c PID:5511 TID:5511 TIME:3132617555814660 STREAM_ID:399815 PERIOD:100000000 ENA=211021494 RUN=211021494 NR=3
	700000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	147331310 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	8722484 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004b46d0 PID:5511 TID:5511 TIME:3132617583938936 STREAM_ID:399815 PERIOD:100000000 ENA=239137134 RUN=239137134 NR=3
	800000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	168388991 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	9968800 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004b3407 PID:5511 TID:5511 TIME:3132617612040061 STREAM_ID:399815 PERIOD:100000000 ENA=267233924 RUN=267233924 NR=3
	900000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	189449040 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	11211900 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000469b93 PID:5511 TID:5511 TIME:3132617640110613 STREAM_ID:399815 PERIOD:100000000 ENA=295300065 RUN=295300065 NR=3
	1000000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	210510200 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	12451034 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046877b PID:5511 TID:5511 TIME:3132617668211346 STREAM_ID:399815 PERIOD:100000000 ENA=323392069 RUN=323392069 NR=3
	1100000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	231569421 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	13687636 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048eac1 PID:5511 TID:5511 TIME:3132617696272091 STREAM_ID:399815 PERIOD:100000000 ENA=351448571 RUN=351448571 NR=3
	1200000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	252629028 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	14915327 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000401205 PID:5511 TID:5511 TIME:3132617724267568 STREAM_ID:399815 PERIOD:100000000 ENA=379435408 RUN=379435408 NR=3
	1300000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	273690134 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	16138064 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048ca2c PID:5511 TID:5511 TIME:3132617752265290 STREAM_ID:399815 PERIOD:100000000 ENA=407428912 RUN=407428912 NR=3
	1400000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	294752662 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	17360703 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000047006e PID:5511 TID:5511 TIME:3132617780182490 STREAM_ID:399815 PERIOD:100000000 ENA=435341839 RUN=435341839 NR=3
	1500000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	315813451 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	18574633 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000468760 PID:5511 TID:5511 TIME:3132617808090115 STREAM_ID:399815 PERIOD:100000000 ENA=463240823 RUN=463240823 NR=3
	1600000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	336875905 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	19783882 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000488760 PID:5511 TID:5511 TIME:3132617836012829 STREAM_ID:399815 PERIOD:100000000 ENA=491159281 RUN=491159281 NR=3
	1700000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	357938881 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	20994311 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004b4048 PID:5511 TID:5511 TIME:3132617863937538 STREAM_ID:399815 PERIOD:100000000 ENA=519075434 RUN=519075434 NR=3
	1800000221 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	378998471 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	22203259 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004b33f8 PID:5511 TID:5511 TIME:3132617891847491 STREAM_ID:399815 PERIOD:100000000 ENA=546981149 RUN=546981149 NR=3
	1900000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	400059179 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	23412262 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000469a27 PID:5511 TID:5511 TIME:3132617919813965 STREAM_ID:399815 PERIOD:100000000 ENA=574926513 RUN=574926513 NR=3
	2000000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	421116109 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	24627187 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046a0a8 PID:5511 TID:5511 TIME:3132617947786132 STREAM_ID:399815 PERIOD:100000000 ENA=602889932 RUN=602889932 NR=3
	2100000233 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	442171666 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	25835609 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000401ad8 PID:5511 TID:5511 TIME:3132617975744169 STREAM_ID:399815 PERIOD:100000000 ENA=630843568 RUN=630843568 NR=3
	2200000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	463229297 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	27050874 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048f1a0 PID:5511 TID:5511 TIME:3132618003680991 STREAM_ID:399815 PERIOD:100000000 ENA=658771613 RUN=658771613 NR=3
	2300000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	484285025 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	28267132 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000050c4d3 PID:5511 TID:5511 TIME:3132618031634856 STREAM_ID:399815 PERIOD:100000000 ENA=686721053 RUN=686721053 NR=3
	2400000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	505342698 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	29485657 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000050c7e8 PID:5511 TID:5511 TIME:3132618059603572 STREAM_ID:399815 PERIOD:100000000 ENA=714685378 RUN=714685378 NR=3
	2500000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	526401554 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	30703862 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000041b6d4 PID:5511 TID:5511 TIME:3132618087523033 STREAM_ID:399815 PERIOD:100000000 ENA=742596037 RUN=742596037 NR=3
	2600000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	547457620 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	31918945 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004e2e86 PID:5511 TID:5511 TIME:3132618115468174 STREAM_ID:399815 PERIOD:100000000 ENA=770536738 RUN=770536738 NR=3
	2700000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	568513177 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	33134192 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048d3e0 PID:5511 TID:5511 TIME:3132618143373672 STREAM_ID:399815 PERIOD:100000000 ENA=798433550 RUN=798433550 NR=3
	2800000237 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	589567646 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	34346821 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048dc10 PID:5511 TID:5511 TIME:3132618171366935 STREAM_ID:399815 PERIOD:100000000 ENA=826374065 RUN=826374065 NR=3
	2900000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	610622756 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	35558666 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000049157b PID:5511 TID:5511 TIME:3132618199282607 STREAM_ID:399815 PERIOD:100000000 ENA=854273719 RUN=854273719 NR=3
	3000000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	631679535 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	36754220 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004e6281 PID:5511 TID:5511 TIME:3132618227173469 STREAM_ID:399815 PERIOD:100000000 ENA=882155925 RUN=882155925 NR=3
	3100000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	652734358 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	37951421 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000041af73 PID:5511 TID:5511 TIME:3132618255006428 STREAM_ID:399815 PERIOD:100000000 ENA=909984493 RUN=909984493 NR=3
	3200000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	673790258 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	39143729 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004e63b4 PID:5511 TID:5511 TIME:3132618282872187 STREAM_ID:399815 PERIOD:100000000 ENA=937841648 RUN=937841648 NR=3
	3300000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	694845373 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	40337893 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000460285 PID:5511 TID:5511 TIME:3132618310736547 STREAM_ID:399815 PERIOD:100000000 ENA=965701671 RUN=965701671 NR=3
	3400000245 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	715903656 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	41531498 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000498787 PID:5511 TID:5511 TIME:3132618339021249 STREAM_ID:399815 PERIOD:100000000 ENA=993982042 RUN=993982042 NR=3
	3500000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	736958348 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	42740078 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004983e8 PID:5511 TID:5511 TIME:3132618367241533 STREAM_ID:399815 PERIOD:100000000 ENA=1022188664 RUN=1022188664 NR=3
	3600000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	758009757 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	43944483 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046d992 PID:5511 TID:5511 TIME:3132618395163918 STREAM_ID:399815 PERIOD:100000000 ENA=1050106657 RUN=1050106657 NR=3
	3700000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	779063234 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	45142171 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000470151 PID:5511 TID:5511 TIME:3132618423058398 STREAM_ID:399815 PERIOD:100000000 ENA=1077992386 RUN=1077992386 NR=3
	3800000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	800117062 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	46338829 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004e2e80 PID:5511 TID:5511 TIME:3132618450919635 STREAM_ID:399815 PERIOD:100000000 ENA=1105851583 RUN=1105851583 NR=3
	3900000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	821173024 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	47532364 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004d62aa PID:5511 TID:5511 TIME:3132618478792495 STREAM_ID:399815 PERIOD:100000000 ENA=1133720069 RUN=1133720069 NR=3
	4000000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	842229907 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	48732535 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000491ba0 PID:5511 TID:5511 TIME:3132618506676804 STREAM_ID:399815 PERIOD:100000000 ENA=1161595695 RUN=1161595695 NR=3
	4100000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	863283391 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	49931646 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048fc45 PID:5511 TID:5511 TIME:3132618534579643 STREAM_ID:399815 PERIOD:100000000 ENA=1189494188 RUN=1189494188 NR=3
	4200000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	884339962 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	51130904 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000450791 PID:5511 TID:5511 TIME:3132618562453318 STREAM_ID:399815 PERIOD:100000000 ENA=1217359179 RUN=1217359179 NR=3
	4300000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	905393050 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	52330120 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046916f PID:5511 TID:5511 TIME:3132618590345779 STREAM_ID:399815 PERIOD:100000000 ENA=1245247262 RUN=1245247262 NR=3
	4400000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	926450733 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	53525190 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004b3352 PID:5511 TID:5511 TIME:3132618618261860 STREAM_ID:399815 PERIOD:100000000 ENA=1273159045 RUN=1273159045 NR=3
	4500000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	947505753 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	54728573 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004682d0 PID:5511 TID:5511 TIME:3132618646155346 STREAM_ID:399815 PERIOD:100000000 ENA=1301044009 RUN=1301044009 NR=3
	4600000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	968557268 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	55928747 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048c947 PID:5511 TID:5511 TIME:3132618674059836 STREAM_ID:399815 PERIOD:100000000 ENA=1328944164 RUN=1328944164 NR=3
	4700000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	989610345 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	57128209 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048fd02 PID:5511 TID:5511 TIME:3132618701967091 STREAM_ID:399815 PERIOD:100000000 ENA=1356842774 RUN=1356842774 NR=3
	4800000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1010663679 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	58330458 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004900c3 PID:5511 TID:5511 TIME:3132618729875113 STREAM_ID:399815 PERIOD:100000000 ENA=1384746519 RUN=1384746519 NR=3
	4900000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1031719550 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	59523421 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004b3379 PID:5511 TID:5511 TIME:3132618757780880 STREAM_ID:399815 PERIOD:100000000 ENA=1412647913 RUN=1412647913 NR=3
	5000000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1052776208 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	60718894 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004e63b4 PID:5511 TID:5511 TIME:3132618785667628 STREAM_ID:399815 PERIOD:100000000 ENA=1440526019 RUN=1440526019 NR=3
	5100000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1073830391 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	61914086 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000487f03 PID:5511 TID:5511 TIME:3132618813530754 STREAM_ID:399815 PERIOD:100000000 ENA=1468384870 RUN=1468384870 NR=3
	5200000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1094883570 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	63109334 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000469a27 PID:5511 TID:5511 TIME:3132618841432424 STREAM_ID:399815 PERIOD:100000000 ENA=1496277920 RUN=1496277920 NR=3
	5300000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1115937091 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	64304523 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000498412 PID:5511 TID:5511 TIME:3132618869356240 STREAM_ID:399815 PERIOD:100000000 ENA=1524197298 RUN=1524197298 NR=3
	5400000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1136990589 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	65496992 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004e62cc PID:5511 TID:5511 TIME:3132618897229987 STREAM_ID:399815 PERIOD:100000000 ENA=1552066668 RUN=1552066668 NR=3
	5500000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1158044427 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	66690170 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000468857 PID:5511 TID:5511 TIME:3132618925116244 STREAM_ID:399815 PERIOD:100000000 ENA=1579946316 RUN=1579946316 NR=3
	5600000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1179097434 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	67879753 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048c97b PID:5511 TID:5511 TIME:3132618952984814 STREAM_ID:399815 PERIOD:100000000 ENA=1607810597 RUN=1607810597 NR=3
	5700000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1200149970 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	69075839 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000050c3fa PID:5511 TID:5511 TIME:3132618980808730 STREAM_ID:399815 PERIOD:100000000 ENA=1635626005 RUN=1635626005 NR=3
	5800000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1221204924 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	70264075 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000491814 PID:5511 TID:5511 TIME:3132619008614785 STREAM_ID:399815 PERIOD:100000000 ENA=1663427642 RUN=1663427642 NR=3
	5900000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1242260575 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	71458342 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000498232 PID:5511 TID:5511 TIME:3132619036435544 STREAM_ID:399815 PERIOD:100000000 ENA=1691244052 RUN=1691244052 NR=3
	6000000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1263316280 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	72646387 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000468114 PID:5511 TID:5511 TIME:3132619064308869 STREAM_ID:399815 PERIOD:100000000 ENA=1719108742 RUN=1719108742 NR=3
	6100000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1284368050 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	73836083 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004959cb PID:5511 TID:5511 TIME:3132619092145609 STREAM_ID:399815 PERIOD:100000000 ENA=1746941172 RUN=1746941172 NR=3
	6200000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1305423892 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	75023725 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000469d92 PID:5511 TID:5511 TIME:3132619119975920 STREAM_ID:399815 PERIOD:100000000 ENA=1774767039 RUN=1774767039 NR=3
	6300000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1326480930 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	76214505 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004d62b4 PID:5511 TID:5511 TIME:3132619147861478 STREAM_ID:399815 PERIOD:100000000 ENA=1802634090 RUN=1802634090 NR=3
	6400000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1347536642 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	77409832 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000468160 PID:5511 TID:5511 TIME:3132619175678665 STREAM_ID:399815 PERIOD:100000000 ENA=1830431139 RUN=1830431139 NR=3
	6500000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1368591525 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	78598106 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004e6395 PID:5511 TID:5511 TIME:3132619203550656 STREAM_ID:399815 PERIOD:100000000 ENA=1858294485 RUN=1858294485 NR=3
	6600000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1389645377 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	79793879 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000047010f PID:5511 TID:5511 TIME:3132619231388973 STREAM_ID:399815 PERIOD:100000000 ENA=1886128437 RUN=1886128437 NR=3
	6700000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1410699280 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	80985442 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046d8f3 PID:5511 TID:5511 TIME:3132619259234083 STREAM_ID:399815 PERIOD:100000000 ENA=1913969214 RUN=1913969214 NR=3
	6800000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1431753997 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	82178048 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000047010f PID:5511 TID:5511 TIME:3132619287139419 STREAM_ID:399815 PERIOD:100000000 ENA=1941865734 RUN=1941865734 NR=3
	6900000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1452807453 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	83379821 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000491548 PID:5511 TID:5511 TIME:3132619315051178 STREAM_ID:399815 PERIOD:100000000 ENA=1969773170 RUN=1969773170 NR=3
	7000000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1473861125 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	84578137 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004700c0 PID:5511 TID:5511 TIME:3132619342983832 STREAM_ID:399815 PERIOD:100000000 ENA=1997697259 RUN=1997697259 NR=3
	7100000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1494912599 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	85777469 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048d3f0 PID:5511 TID:5511 TIME:3132619371221441 STREAM_ID:399815 PERIOD:100000000 ENA=2025930514 RUN=2025930514 NR=3
	7200000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1515965879 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	86988965 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048d3c0 PID:5511 TID:5511 TIME:3132619399521923 STREAM_ID:399815 PERIOD:100000000 ENA=2054228773 RUN=2054228773 NR=3
	7300000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1537020463 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	88191713 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000050c46c PID:5511 TID:5511 TIME:3132619427606689 STREAM_ID:399815 PERIOD:100000000 ENA=2082306782 RUN=2082306782 NR=3
	7400000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1558073626 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	89396167 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000413442 PID:5511 TID:5511 TIME:3132619455570439 STREAM_ID:399815 PERIOD:100000000 ENA=2110266180 RUN=2110266180 NR=3
	7500000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1579127627 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	90598283 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000469328 PID:5511 TID:5511 TIME:3132619483547032 STREAM_ID:399815 PERIOD:100000000 ENA=2138234011 RUN=2138234011 NR=3
	7600000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1600181096 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	91797397 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004990f0 PID:5511 TID:5511 TIME:3132619511530193 STREAM_ID:399815 PERIOD:100000000 ENA=2166207213 RUN=2166207213 NR=3
	7700000232 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1621236572 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	92992839 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000499ae2 PID:5511 TID:5511 TIME:3132619539495286 STREAM_ID:399815 PERIOD:100000000 ENA=2194168093 RUN=2194168093 NR=3
	7800000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1642291648 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	94190147 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000461a42 PID:5511 TID:5511 TIME:3132619567451206 STREAM_ID:399815 PERIOD:100000000 ENA=2222115114 RUN=2222115114 NR=3
	7900000235 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1663344331 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	95391183 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000490368 PID:5511 TID:5511 TIME:3132619595463154 STREAM_ID:399815 PERIOD:100000000 ENA=2250117406 RUN=2250117406 NR=3
	8000000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1684398524 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	96585226 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004688c7 PID:5511 TID:5511 TIME:3132619623443870 STREAM_ID:399815 PERIOD:100000000 ENA=2278079706 RUN=2278079706 NR=3
	8100000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1705454344 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	97778513 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000461a9d PID:5511 TID:5511 TIME:3132619651409363 STREAM_ID:399815 PERIOD:100000000 ENA=2306040871 RUN=2306040871 NR=3
	8200000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1726510273 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	98973916 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000461be9 PID:5511 TID:5511 TIME:3132619679403493 STREAM_ID:399815 PERIOD:100000000 ENA=2334030738 RUN=2334030738 NR=3
	8300000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1747564218 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	100173459 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046fe1a PID:5511 TID:5511 TIME:3132619707388350 STREAM_ID:399815 PERIOD:100000000 ENA=2362007171 RUN=2362007171 NR=3
	8400000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1768618290 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	101367157 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000401682 PID:5511 TID:5511 TIME:3132619735358338 STREAM_ID:399815 PERIOD:100000000 ENA=2389972781 RUN=2389972781 NR=3
	8500000225 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1789673683 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	102561303 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000497fe3 PID:5511 TID:5511 TIME:3132619763417762 STREAM_ID:399815 PERIOD:100000000 ENA=2418023232 RUN=2418023232 NR=3
	8600000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1810725296 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	103760566 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004e62c6 PID:5511 TID:5511 TIME:3132619791433784 STREAM_ID:399815 PERIOD:100000000 ENA=2446034927 RUN=2446034927 NR=3
	8700000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1831779373 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	104959263 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004699c4 PID:5511 TID:5511 TIME:3132619819400818 STREAM_ID:399815 PERIOD:100000000 ENA=2473997143 RUN=2473997143 NR=3
	8800000234 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1852834481 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	106150806 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000463507 PID:5511 TID:5511 TIME:3132619847382976 STREAM_ID:399815 PERIOD:100000000 ENA=2501970679 RUN=2501970679 NR=3
	8900000245 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1873889098 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	107339973 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048c98c PID:5511 TID:5511 TIME:3132619875341944 STREAM_ID:399815 PERIOD:100000000 ENA=2529925364 RUN=2529925364 NR=3
	9000000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1894945489 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	108533240 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000468866 PID:5511 TID:5511 TIME:3132619903318602 STREAM_ID:399815 PERIOD:100000000 ENA=2557893481 RUN=2557893481 NR=3
	9100000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1915999255 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	109732036 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000402446 PID:5511 TID:5511 TIME:3132619931321187 STREAM_ID:399815 PERIOD:100000000 ENA=2585891867 RUN=2585891867 NR=3
	9200000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1937053381 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	110934644 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004699c4 PID:5511 TID:5511 TIME:3132619959279730 STREAM_ID:399815 PERIOD:100000000 ENA=2613846153 RUN=2613846153 NR=3
	9300000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1958107011 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	112135217 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000468172 PID:5511 TID:5511 TIME:3132619987262631 STREAM_ID:399815 PERIOD:100000000 ENA=2641820487 RUN=2641820487 NR=3
	9400000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	1979159049 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	113333335 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004e62f3 PID:5511 TID:5511 TIME:3132620015170094 STREAM_ID:399815 PERIOD:100000000 ENA=2669723649 RUN=2669723649 NR=3
	9500000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2000212523 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	114526458 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046a574 PID:5511 TID:5511 TIME:3132620043129328 STREAM_ID:399815 PERIOD:100000000 ENA=2697674318 RUN=2697674318 NR=3
	9600000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2021266532 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	115719937 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004699c4 PID:5511 TID:5511 TIME:3132620071055582 STREAM_ID:399815 PERIOD:100000000 ENA=2725596342 RUN=2725596342 NR=3
	9700000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2042324529 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	116914505 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000491588 PID:5511 TID:5511 TIME:3132620098993480 STREAM_ID:399815 PERIOD:100000000 ENA=2753530006 RUN=2753530006 NR=3
	9800000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2063380536 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	118114080 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000498215 PID:5511 TID:5511 TIME:3132620126945822 STREAM_ID:399815 PERIOD:100000000 ENA=2781473751 RUN=2781473751 NR=3
	9900000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2084435524 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	119313118 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004900c3 PID:5511 TID:5511 TIME:3132620154902911 STREAM_ID:399815 PERIOD:100000000 ENA=2809426596 RUN=2809426596 NR=3
	10000000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2105489459 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	120514949 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000495ab0 PID:5511 TID:5511 TIME:3132620182890301 STREAM_ID:399815 PERIOD:100000000 ENA=2837305595 RUN=2837305595 NR=3
	10100000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2126541845 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	121706428 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048fca9 PID:5511 TID:5511 TIME:3132620210831520 STREAM_ID:399815 PERIOD:100000000 ENA=2865242311 RUN=2865242311 NR=3
	10200000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2147595259 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	122891216 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046916a PID:5511 TID:5511 TIME:3132620238769062 STREAM_ID:399815 PERIOD:100000000 ENA=2893175538 RUN=2893175538 NR=3
	10300000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2168648063 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	124079135 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000049924e PID:5511 TID:5511 TIME:3132620266731843 STREAM_ID:399815 PERIOD:100000000 ENA=2921129616 RUN=2921129616 NR=3
	10400000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2189700801 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	125267297 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048c544 PID:5511 TID:5511 TIME:3132620294667047 STREAM_ID:399815 PERIOD:100000000 ENA=2949060548 RUN=2949060548 NR=3
	10500000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2210755809 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	126456036 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004e74b0 PID:5511 TID:5511 TIME:3132620322596760 STREAM_ID:399815 PERIOD:100000000 ENA=2976981706 RUN=2976981706 NR=3
	10600000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2231809792 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	127646926 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048c585 PID:5511 TID:5511 TIME:3132620350480241 STREAM_ID:399815 PERIOD:100000000 ENA=3004861024 RUN=3004861024 NR=3
	10700000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2252865887 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	128833005 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000455045 PID:5511 TID:5511 TIME:3132620378292983 STREAM_ID:399815 PERIOD:100000000 ENA=3032669515 RUN=3032669515 NR=3
	10800000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2273920997 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	130015104 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004548b1 PID:5511 TID:5511 TIME:3132620406306889 STREAM_ID:399815 PERIOD:100000000 ENA=3060677035 RUN=3060677035 NR=3
	10900000234 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2294973507 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	131199123 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000469bc3 PID:5511 TID:5511 TIME:3132620434440797 STREAM_ID:399815 PERIOD:100000000 ENA=3088808720 RUN=3088808720 NR=3
	11000000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2316026975 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	132383092 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000498360 PID:5511 TID:5511 TIME:3132620462337425 STREAM_ID:399815 PERIOD:100000000 ENA=3116698630 RUN=3116698630 NR=3
	11100000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2337078914 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	133567190 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048c6b0 PID:5511 TID:5511 TIME:3132620490132879 STREAM_ID:399815 PERIOD:100000000 ENA=3144489854 RUN=3144489854 NR=3
	11200000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2358131331 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	134749000 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046a151 PID:5511 TID:5511 TIME:3132620517915981 STREAM_ID:399815 PERIOD:100000000 ENA=3172258746 RUN=3172258746 NR=3
	11300000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2379183817 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	135929669 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046d83d PID:5511 TID:5511 TIME:3132620545693813 STREAM_ID:399815 PERIOD:100000000 ENA=3200030102 RUN=3200030102 NR=3
	11400000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2400236627 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	137107878 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000491add PID:5511 TID:5511 TIME:3132620573499420 STREAM_ID:399815 PERIOD:100000000 ENA=3227831385 RUN=3227831385 NR=3
	11500000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2421292252 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	138288947 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000495a2c PID:5511 TID:5511 TIME:3132620601301054 STREAM_ID:399815 PERIOD:100000000 ENA=3255624368 RUN=3255624368 NR=3
	11600000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2442347792 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	139473267 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004d571a PID:5511 TID:5511 TIME:3132620629120663 STREAM_ID:399815 PERIOD:100000000 ENA=3283439717 RUN=3283439717 NR=3
	11700000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2463401398 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	140657247 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004912af PID:5511 TID:5511 TIME:3132620656860869 STREAM_ID:399815 PERIOD:100000000 ENA=3311175609 RUN=3311175609 NR=3
	11800000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2484455526 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	141837143 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004b309b PID:5511 TID:5511 TIME:3132620684692782 STREAM_ID:399815 PERIOD:100000000 ENA=3338999026 RUN=3338999026 NR=3
	11900000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2505507989 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	143017847 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004eecca PID:5511 TID:5511 TIME:3132620712466898 STREAM_ID:399815 PERIOD:100000000 ENA=3366767180 RUN=3366767180 NR=3
	12000000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2526560921 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	144200586 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004e2ad0 PID:5511 TID:5511 TIME:3132620740236383 STREAM_ID:399815 PERIOD:100000000 ENA=3394528134 RUN=3394528134 NR=3
	12100000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2547614992 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	145381480 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004987c2 PID:5511 TID:5511 TIME:3132620767973574 STREAM_ID:399815 PERIOD:100000000 ENA=3422261043 RUN=3422261043 NR=3
	12200000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2568669916 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	146562818 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000491ba0 PID:5511 TID:5511 TIME:3132620795747905 STREAM_ID:399815 PERIOD:100000000 ENA=3450031047 RUN=3450031047 NR=3
	12300000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2589725141 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	147745970 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046fd32 PID:5511 TID:5511 TIME:3132620819640781 STREAM_ID:399815 PERIOD:100000000 ENA=3473824227 RUN=3473824227 NR=3
	12400000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2612748341 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	148680027 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004942d0 PID:5511 TID:5511 TIME:3132620841914003 STREAM_ID:399815 PERIOD:100000000 ENA=3496049212 RUN=3496049212 NR=3
	12500000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2636511869 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	149501041 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000044ec0f PID:5511 TID:5511 TIME:3132620864246556 STREAM_ID:399815 PERIOD:100000000 ENA=3518334215 RUN=3518334215 NR=3
	12600000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2660279114 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	150365600 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004699f1 PID:5511 TID:5511 TIME:3132620886539601 STREAM_ID:399815 PERIOD:100000000 ENA=3540605339 RUN=3540605339 NR=3
	12700000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2684051108 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	151254622 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000044ec51 PID:5511 TID:5511 TIME:3132620908778183 STREAM_ID:399815 PERIOD:100000000 ENA=3562818503 RUN=3562818503 NR=3
	12800000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2707823484 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	152130029 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000044eb91 PID:5511 TID:5511 TIME:3132620931265012 STREAM_ID:399815 PERIOD:100000000 ENA=3585280000 RUN=3585280000 NR=3
	12900000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2731596936 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	153039187 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000499ae2 PID:5511 TID:5511 TIME:3132620953880167 STREAM_ID:399815 PERIOD:100000000 ENA=3607872614 RUN=3607872614 NR=3
	13000000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2755370388 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	154013290 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000044ebbb PID:5511 TID:5511 TIME:3132620976218159 STREAM_ID:399815 PERIOD:100000000 ENA=3630185039 RUN=3630185039 NR=3
	13100000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2779144634 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	154886041 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046fd32 PID:5511 TID:5511 TIME:3132620998680437 STREAM_ID:399815 PERIOD:100000000 ENA=3652621800 RUN=3652621800 NR=3
	13200000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2802919205 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	155813940 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046fd32 PID:5511 TID:5511 TIME:3132621021117554 STREAM_ID:399815 PERIOD:100000000 ENA=3675028735 RUN=3675028735 NR=3
	13300000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2826692641 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	156707034 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000499b63 PID:5511 TID:5511 TIME:3132621043633354 STREAM_ID:399815 PERIOD:100000000 ENA=3697517690 RUN=3697517690 NR=3
	13400000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2850467633 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	157658584 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048c5b4 PID:5511 TID:5511 TIME:3132621065776844 STREAM_ID:399815 PERIOD:100000000 ENA=3719635951 RUN=3719635951 NR=3
	13500000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2874243359 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	158497019 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046bb11 PID:5511 TID:5511 TIME:3132621088017442 STREAM_ID:399815 PERIOD:100000000 ENA=3741871701 RUN=3741871701 NR=3
	13600000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2898020876 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	159383490 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004699c4 PID:5511 TID:5511 TIME:3132621110344029 STREAM_ID:399815 PERIOD:100000000 ENA=3764172853 RUN=3764172853 NR=3
	13700000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2921796334 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	160319805 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048c567 PID:5511 TID:5511 TIME:3132621132746876 STREAM_ID:399815 PERIOD:100000000 ENA=3786550350 RUN=3786550350 NR=3
	13800000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2945571340 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	161244431 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004699c0 PID:5511 TID:5511 TIME:3132621155228554 STREAM_ID:399815 PERIOD:100000000 ENA=3809027071 RUN=3809027071 NR=3
	13900000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2969350368 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	162219501 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004700c0 PID:5511 TID:5511 TIME:3132621177672293 STREAM_ID:399815 PERIOD:100000000 ENA=3831439747 RUN=3831439747 NR=3
	14000000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	2993125317 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	163148415 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048c5b7 PID:5511 TID:5511 TIME:3132621199898135 STREAM_ID:399815 PERIOD:100000000 ENA=3853655856 RUN=3853655856 NR=3
	14100000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3016904068 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	164042546 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046a221 PID:5511 TID:5511 TIME:3132621222209321 STREAM_ID:399815 PERIOD:100000000 ENA=3875941257 RUN=3875941257 NR=3
	14200000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3040680070 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	164926996 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000468164 PID:5511 TID:5511 TIME:3132621244483614 STREAM_ID:399815 PERIOD:100000000 ENA=3898190164 RUN=3898190164 NR=3
	14300000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3064454855 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	165773729 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046fe43 PID:5511 TID:5511 TIME:3132621266388134 STREAM_ID:399815 PERIOD:100000000 ENA=3920089723 RUN=3920089723 NR=3
	14400000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3088233909 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	166539396 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004700c5 PID:5511 TID:5511 TIME:3132621287916663 STREAM_ID:399815 PERIOD:100000000 ENA=3941592458 RUN=3941592458 NR=3
	14500000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3112009510 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	167127946 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004b408f PID:5511 TID:5511 TIME:3132621309359569 STREAM_ID:399815 PERIOD:100000000 ENA=3963030480 RUN=3963030480 NR=3
	14600000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3135789480 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	167711051 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046fe6f PID:5511 TID:5511 TIME:3132621330747588 STREAM_ID:399815 PERIOD:100000000 ENA=3984393153 RUN=3984393153 NR=3
	14700000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3159565798 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	168306666 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000451088 PID:5511 TID:5511 TIME:3132621352114908 STREAM_ID:399815 PERIOD:100000000 ENA=4005755565 RUN=4005755565 NR=3
	14800000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3183345980 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	168899883 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000044ec33 PID:5511 TID:5511 TIME:3132621373466609 STREAM_ID:399815 PERIOD:100000000 ENA=4027081731 RUN=4027081731 NR=3
	14900000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3207122782 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	169494003 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000045110b PID:5511 TID:5511 TIME:3132621394745540 STREAM_ID:399815 PERIOD:100000000 ENA=4048355840 RUN=4048355840 NR=3
	15000000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3230902713 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	170087047 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048c5b2 PID:5511 TID:5511 TIME:3132621416100274 STREAM_ID:399815 PERIOD:100000000 ENA=4069699045 RUN=4069699045 NR=3
	15100000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3254679588 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	170672440 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004700c5 PID:5511 TID:5511 TIME:3132621437476213 STREAM_ID:399815 PERIOD:100000000 ENA=4091059016 RUN=4091059016 NR=3
	15200000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3278459057 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	171264865 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000468164 PID:5511 TID:5511 TIME:3132621459213001 STREAM_ID:399815 PERIOD:100000000 ENA=4112789579 RUN=4112789579 NR=3
	15300000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3302233761 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	171853653 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000045110b PID:5511 TID:5511 TIME:3132621480596619 STREAM_ID:399815 PERIOD:100000000 ENA=4134156589 RUN=4134156589 NR=3
	15400000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3326011833 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	172448768 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004998c1 PID:5511 TID:5511 TIME:3132621501882955 STREAM_ID:399815 PERIOD:100000000 ENA=4155420199 RUN=4155420199 NR=3
	15500000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3349789502 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	173048420 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004700c5 PID:5511 TID:5511 TIME:3132621523227463 STREAM_ID:399815 PERIOD:100000000 ENA=4176759611 RUN=4176759611 NR=3
	15600000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3373568622 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	173629171 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004998da PID:5511 TID:5511 TIME:3132621544447388 STREAM_ID:399815 PERIOD:100000000 ENA=4197974570 RUN=4197974570 NR=3
	15700000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3397349169 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	174229241 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046fe1a PID:5511 TID:5511 TIME:3132621565872673 STREAM_ID:399815 PERIOD:100000000 ENA=4219372798 RUN=4219372798 NR=3
	15800000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3421126025 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	174855227 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000493ec6 PID:5511 TID:5511 TIME:3132621587088956 STREAM_ID:399815 PERIOD:100000000 ENA=4240584037 RUN=4240584037 NR=3
	15900000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3444906631 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	175452547 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000468192 PID:5511 TID:5511 TIME:3132621608357728 STREAM_ID:399815 PERIOD:100000000 ENA=4261826728 RUN=4261826728 NR=3
	16000000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3468683931 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	176051131 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004508c2 PID:5511 TID:5511 TIME:3132621629715190 STREAM_ID:399815 PERIOD:100000000 ENA=4283179300 RUN=4283179300 NR=3
	16100000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3492464207 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	176667124 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000468164 PID:5511 TID:5511 TIME:3132621650967498 STREAM_ID:399815 PERIOD:100000000 ENA=4304426754 RUN=4304426754 NR=3
	16200000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3516244853 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	177261047 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000499ae2 PID:5511 TID:5511 TIME:3132621672246404 STREAM_ID:399815 PERIOD:100000000 ENA=4325680394 RUN=4325680394 NR=3
	16300000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3540022079 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	177853152 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046fe1a PID:5511 TID:5511 TIME:3132621693482037 STREAM_ID:399815 PERIOD:100000000 ENA=4346911156 RUN=4346911156 NR=3
	16400000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3563802138 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	178446206 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000468164 PID:5511 TID:5511 TIME:3132621714796561 STREAM_ID:399815 PERIOD:100000000 ENA=4368200200 RUN=4368200200 NR=3
	16500000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3587579563 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	179034705 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048c569 PID:5511 TID:5511 TIME:3132621736083997 STREAM_ID:399815 PERIOD:100000000 ENA=4389482746 RUN=4389482746 NR=3
	16600000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3611360272 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	179623121 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046a570 PID:5511 TID:5511 TIME:3132621757368742 STREAM_ID:399815 PERIOD:100000000 ENA=4410762518 RUN=4410762518 NR=3
	16700000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3635141171 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	180223987 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000470112 PID:5511 TID:5511 TIME:3132621778808565 STREAM_ID:399815 PERIOD:100000000 ENA=4432176656 RUN=4432176656 NR=3
	16800000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3658917779 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	180849797 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000450fa4 PID:5511 TID:5511 TIME:3132621800047866 STREAM_ID:399815 PERIOD:100000000 ENA=4453406241 RUN=4453406241 NR=3
	16900000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3682698145 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	181443884 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004699dc PID:5511 TID:5511 TIME:3132621821264264 STREAM_ID:399815 PERIOD:100000000 ENA=4474617769 RUN=4474617769 NR=3
	17000000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3706479129 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	182042640 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004699c0 PID:5511 TID:5511 TIME:3132621842596913 STREAM_ID:399815 PERIOD:100000000 ENA=4495925183 RUN=4495925183 NR=3
	17100000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3730256228 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	182630668 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000044ec1c PID:5511 TID:5511 TIME:3132621863869887 STREAM_ID:399815 PERIOD:100000000 ENA=4517193263 RUN=4517193263 NR=3
	17200000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3754036940 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	183222526 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000045110e PID:5511 TID:5511 TIME:3132621885120819 STREAM_ID:399815 PERIOD:100000000 ENA=4538418696 RUN=4538418696 NR=3
	17300000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3777814497 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	183814796 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004508a1 PID:5511 TID:5511 TIME:3132621906406964 STREAM_ID:399815 PERIOD:100000000 ENA=4559700043 RUN=4559700043 NR=3
	17400000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3801594403 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	184400381 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004700c0 PID:5511 TID:5511 TIME:3132621927667360 STREAM_ID:399815 PERIOD:100000000 ENA=4580955471 RUN=4580955471 NR=3
	17500000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3825375365 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	185005104 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004700c5 PID:5511 TID:5511 TIME:3132621948956062 STREAM_ID:399815 PERIOD:100000000 ENA=4602218801 RUN=4602218801 NR=3
	17600000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3849152904 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	185602520 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000450966 PID:5511 TID:5511 TIME:3132621970242134 STREAM_ID:399815 PERIOD:100000000 ENA=4623500026 RUN=4623500026 NR=3
	17700000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3872933937 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	186202700 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004998c0 PID:5511 TID:5511 TIME:3132621991532025 STREAM_ID:399815 PERIOD:100000000 ENA=4644785025 RUN=4644785025 NR=3
	17800000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3896714602 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	186794479 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004700e3 PID:5511 TID:5511 TIME:3132622013057499 STREAM_ID:399815 PERIOD:100000000 ENA=4666283380 RUN=4666283380 NR=3
	17900000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3920491557 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	187391747 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000493e9d PID:5511 TID:5511 TIME:3132622034619737 STREAM_ID:399815 PERIOD:100000000 ENA=4687840803 RUN=4687840803 NR=3
	18000000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3944271759 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	187985523 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000044eb90 PID:5511 TID:5511 TIME:3132622056013548 STREAM_ID:399815 PERIOD:100000000 ENA=4709229820 RUN=4709229820 NR=3
	18100000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3968052939 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	188561961 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004512f0 PID:5511 TID:5511 TIME:3132622077490067 STREAM_ID:399815 PERIOD:100000000 ENA=4730680947 RUN=4730680947 NR=3
	18200000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	3991830302 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	189137756 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046a220 PID:5511 TID:5511 TIME:3132622098872958 STREAM_ID:399815 PERIOD:100000000 ENA=4752058834 RUN=4752058834 NR=3
	18300000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	4015611384 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	189730548 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000046bb11 PID:5511 TID:5511 TIME:3132622120091380 STREAM_ID:399815 PERIOD:100000000 ENA=4773267629 RUN=4773267629 NR=3
	18400000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	4039392002 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	190308450 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x000000004700d5 PID:5511 TID:5511 TIME:3132622141391676 STREAM_ID:399815 PERIOD:100000000 ENA=4794542482 RUN=4794542482 NR=3
	18500000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	4063168079 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	190882718 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000493ec6 PID:5511 TID:5511 TIME:3132622162659531 STREAM_ID:399815 PERIOD:100000000 ENA=4815790400 RUN=4815790400 NR=3
	18600000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	4086948769 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	191460089 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x0000000048c56c PID:5511 TID:5511 TIME:3132622184081145 STREAM_ID:399815 PERIOD:100000000 ENA=4837131002 RUN=4837131002 NR=3
	18700000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	4110728754 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	192036117 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000499b26 PID:5511 TID:5511 TIME:3132622205531148 STREAM_ID:399815 PERIOD:100000000 ENA=4858555112 RUN=4858555112 NR=3
	18800000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	4134507160 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	192615107 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000469a24 PID:5511 TID:5511 TIME:3132622227003856 STREAM_ID:399815 PERIOD:100000000 ENA=4880022906 RUN=4880022906 NR=3
	18900000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	4158287069 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	193195269 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

IIP:0x00000000450fc2 PID:5511 TID:5511 TIME:3132622248379015 STREAM_ID:399815 PERIOD:100000000 ENA=4901393173 RUN=4901393173 NR=3
	19000000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399815)
	4182067977 RETIRED_BRANCH_INSTRUCTIONS:u (399816)
	193772785 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399817)

190 samples collected in 11 poll events, 0 lost samples
