PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399824  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399825  RETIRED_BRANCH_INSTRUCTIONS:u
399826  RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u
IIP:0x000000004da20f PID:5664 TID:5664 TIME:3132630054933772 STREAM_ID:399824 PERIOD:100000000 ENA=35275821 RUN=35275821 NR=3
	100000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	23704064 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	571366 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000048ff31 PID:5664 TID:5664 TIME:3132630071176546 STREAM_ID:399824 PERIOD:100000000 ENA=51508859 RUN=51508859 NR=3
	200000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	48379759 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	729096 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000049c866 PID:5664 TID:5664 TIME:3132630088518295 STREAM_ID:399824 PERIOD:100000000 ENA=68845119 RUN=68845119 NR=3
	300000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	72509531 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	910947 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004da246 PID:5664 TID:5664 TIME:3132630104072218 STREAM_ID:399824 PERIOD:100000000 ENA=84392648 RUN=84392648 NR=3
	400000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	97036716 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	1037598 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004a5421 PID:5664 TID:5664 TIME:3132630119585229 STREAM_ID:399824 PERIOD:100000000 ENA=99900608 RUN=99900608 NR=3
	500000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	121567728 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	1166166 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000402618 PID:5664 TID:5664 TIME:3132630147500468 STREAM_ID:399824 PERIOD:100000000 ENA=127803077 RUN=127803077 NR=3
	600000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	142452809 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	1368067 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004e4294 PID:5664 TID:5664 TIME:3132630184277181 STREAM_ID:399824 PERIOD:100000000 ENA=163882128 RUN=163882128 NR=3
	700000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	163029308 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	1907873 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004998c1 PID:5664 TID:5664 TIME:3132630211457188 STREAM_ID:399824 PERIOD:100000000 ENA=190913250 RUN=190913250 NR=3
	800000238 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	182459271 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	2569326 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000046a221 PID:5664 TID:5664 TIME:3132630250863987 STREAM_ID:399824 PERIOD:100000000 ENA=230090707 RUN=230090707 NR=3
	900000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	201848648 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	3133710 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000046a1ae PID:5664 TID:5664 TIME:3132630276326274 STREAM_ID:399824 PERIOD:100000000 ENA=255442359 RUN=255442359 NR=3
	1000000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	221164547 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	3635182 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000498a1d PID:5664 TID:5664 TIME:3132630301833593 STREAM_ID:399824 PERIOD:100000000 ENA=280850531 RUN=280850531 NR=3
	1100000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	240472145 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	4146511 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000048e0a0 PID:5664 TID:5664 TIME:3132630327424758 STREAM_ID:399824 PERIOD:100000000 ENA=306335939 RUN=306335939 NR=3
	1200000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	259792051 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	4684938 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000402618 PID:5664 TID:5664 TIME:3132630353424061 STREAM_ID:399824 PERIOD:100000000 ENA=332231970 RUN=332231970 NR=3
	1300000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	278902370 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	5218044 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000046ff21 PID:5664 TID:5664 TIME:3132630379684899 STREAM_ID:399824 PERIOD:100000000 ENA=358378731 RUN=358378731 NR=3
	1400000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	297997751 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	5765471 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b342e PID:5664 TID:5664 TIME:3132630405741755 STREAM_ID:399824 PERIOD:100000000 ENA=384348102 RUN=384348102 NR=3
	1500000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	317066796 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	6289765 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000046d1cd PID:5664 TID:5664 TIME:3132630431895297 STREAM_ID:399824 PERIOD:100000000 ENA=410387631 RUN=410387631 NR=3
	1600000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	336149126 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	6823579 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b34a3 PID:5664 TID:5664 TIME:3132630458054446 STREAM_ID:399824 PERIOD:100000000 ENA=436449644 RUN=436449644 NR=3
	1700000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	355232479 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	7370145 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b316a PID:5664 TID:5664 TIME:3132630484150458 STREAM_ID:399824 PERIOD:100000000 ENA=462447881 RUN=462447881 NR=3
	1800000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	374321672 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	7915364 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000046fa8f PID:5664 TID:5664 TIME:3132630510198761 STREAM_ID:399824 PERIOD:100000000 ENA=488403904 RUN=488403904 NR=3
	1900000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	393401224 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	8450591 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000453eb1 PID:5664 TID:5664 TIME:3132630536206641 STREAM_ID:399824 PERIOD:100000000 ENA=514310371 RUN=514310371 NR=3
	2000000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	412464801 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	8980338 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000048c567 PID:5664 TID:5664 TIME:3132630562258478 STREAM_ID:399824 PERIOD:100000000 ENA=540262505 RUN=540262505 NR=3
	2100000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	431546236 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	9514809 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0xffffffff813115a1 PID:5664 TID:5664 TIME:3132630588335188 STREAM_ID:399824 PERIOD:100000000 ENA=566253389 RUN=566253389 NR=3
	2200000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	450623181 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	10057695 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000498684 PID:5664 TID:5664 TIME:3132630614361389 STREAM_ID:399824 PERIOD:100000000 ENA=592190977 RUN=592190977 NR=3
	2300000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	469709837 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	10590963 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000046ff21 PID:5664 TID:5664 TIME:3132630640454861 STREAM_ID:399824 PERIOD:100000000 ENA=618173415 RUN=618173415 NR=3
	2400000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	488789512 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	11123455 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004942d2 PID:5664 TID:5664 TIME:3132630666482221 STREAM_ID:399824 PERIOD:100000000 ENA=644090381 RUN=644090381 NR=3
	2500000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	507863069 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	11662409 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000048c594 PID:5664 TID:5664 TIME:3132630692533634 STREAM_ID:399824 PERIOD:100000000 ENA=670039503 RUN=670039503 NR=3
	2600000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	526945283 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	12195969 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000046876f PID:5664 TID:5664 TIME:3132630718633095 STREAM_ID:399824 PERIOD:100000000 ENA=696041401 RUN=696041401 NR=3
	2700000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	546024999 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	12738975 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000499342 PID:5664 TID:5664 TIME:3132630741985305 STREAM_ID:399824 PERIOD:100000000 ENA=719290712 RUN=719290712 NR=3
	2800000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	555379062 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	13018387 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b97fc PID:5664 TID:5664 TIME:3132630762425236 STREAM_ID:399824 PERIOD:100000000 ENA=739611350 RUN=739611350 NR=3
	2900000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	558993813 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	13136897 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000499342 PID:5664 TID:5664 TIME:3132630782611034 STREAM_ID:399824 PERIOD:100000000 ENA=759679033 RUN=759679033 NR=3
	3000000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	562602776 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	13254136 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b96b9 PID:5664 TID:5664 TIME:3132630802434252 STREAM_ID:399824 PERIOD:100000000 ENA=779392714 RUN=779392714 NR=3
	3100000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	566220864 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	13371922 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b9001 PID:5664 TID:5664 TIME:3132630822080055 STREAM_ID:399824 PERIOD:100000000 ENA=798926325 RUN=798926325 NR=3
	3200000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	569843693 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	13489494 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b4720 PID:5664 TID:5664 TIME:3132630844097233 STREAM_ID:399824 PERIOD:100000000 ENA=820849371 RUN=820849371 NR=3
	3300000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	575588989 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	13601522 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000498210 PID:5664 TID:5664 TIME:3132630885153133 STREAM_ID:399824 PERIOD:100000000 ENA=861879833 RUN=861879833 NR=3
	3400000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	597394929 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	14262772 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000467bc1 PID:5664 TID:5664 TIME:3132630908416221 STREAM_ID:399824 PERIOD:100000000 ENA=885136999 RUN=885136999 NR=3
	3500000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	617385036 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	14937718 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000414d68 PID:5664 TID:5664 TIME:3132630932041196 STREAM_ID:399824 PERIOD:100000000 ENA=908756531 RUN=908756531 NR=3
	3600000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	637346896 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	15645538 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004699c4 PID:5664 TID:5664 TIME:3132630955543847 STREAM_ID:399824 PERIOD:100000000 ENA=932253509 RUN=932253509 NR=3
	3700000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	657291508 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	16325832 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000046eaa2 PID:5664 TID:5664 TIME:3132630979350239 STREAM_ID:399824 PERIOD:100000000 ENA=956049241 RUN=956049241 NR=3
	3800000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	677233213 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	17044075 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000494d59 PID:5664 TID:5664 TIME:3132631002803165 STREAM_ID:399824 PERIOD:100000000 ENA=979496867 RUN=979496867 NR=3
	3900000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	697208940 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	17734960 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000048c54e PID:5664 TID:5664 TIME:3132631026762329 STREAM_ID:399824 PERIOD:100000000 ENA=1003446840 RUN=1003446840 NR=3
	4000000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	717158050 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	18479119 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000485999 PID:5664 TID:5664 TIME:3132631050720570 STREAM_ID:399824 PERIOD:100000000 ENA=1027399687 RUN=1027399687 NR=3
	4100000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	737088390 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	19214943 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000470112 PID:5664 TID:5664 TIME:3132631075013697 STREAM_ID:399824 PERIOD:100000000 ENA=1051687535 RUN=1051687535 NR=3
	4200000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	757009089 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	19977056 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000467e65 PID:5664 TID:5664 TIME:3132631099488756 STREAM_ID:399824 PERIOD:100000000 ENA=1076151448 RUN=1076151448 NR=3
	4300000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	777072028 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	20765503 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000046ea85 PID:5664 TID:5664 TIME:3132631124324780 STREAM_ID:399824 PERIOD:100000000 ENA=1100981947 RUN=1100981947 NR=3
	4400000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	796971254 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	21566551 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004e2e8f PID:5664 TID:5664 TIME:3132631150099807 STREAM_ID:399824 PERIOD:100000000 ENA=1126751238 RUN=1126751238 NR=3
	4500000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	816847342 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	22432237 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000420c34 PID:5664 TID:5664 TIME:3132631190977531 STREAM_ID:399824 PERIOD:100000000 ENA=1166071881 RUN=1166071881 NR=3
	4600000229 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	837396717 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	23416833 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b4f21 PID:5664 TID:5664 TIME:3132631225139585 STREAM_ID:399824 PERIOD:100000000 ENA=1192161026 RUN=1192161026 NR=3
	4700000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	858875108 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	24158907 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f1d PID:5664 TID:5664 TIME:3132631238770559 STREAM_ID:399824 PERIOD:100000000 ENA=1205780711 RUN=1205780711 NR=3
	4800000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	878250521 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	24303047 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b2c70 PID:5664 TID:5664 TIME:3132631252936913 STREAM_ID:399824 PERIOD:100000000 ENA=1219924519 RUN=1219924519 NR=3
	4900000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	897462340 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	24475044 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000487e17 PID:5664 TID:5664 TIME:3132631271922701 STREAM_ID:399824 PERIOD:100000000 ENA=1238820310 RUN=1238820310 NR=3
	5000000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	916336483 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	24918737 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483fdd PID:5664 TID:5664 TIME:3132631285881548 STREAM_ID:399824 PERIOD:100000000 ENA=1252731614 RUN=1252731614 NR=3
	5100000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	935701583 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	25087023 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483dd8 PID:5664 TID:5664 TIME:3132631299832762 STREAM_ID:399824 PERIOD:100000000 ENA=1266648739 RUN=1266648739 NR=3
	5200000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	955104537 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	25254488 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f2a PID:5664 TID:5664 TIME:3132631313751676 STREAM_ID:399824 PERIOD:100000000 ENA=1280555077 RUN=1280555077 NR=3
	5300000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	974487603 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	25418679 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f3b PID:5664 TID:5664 TIME:3132631327814026 STREAM_ID:399824 PERIOD:100000000 ENA=1294589561 RUN=1294589561 NR=3
	5400000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	993817229 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	25584641 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486d93 PID:5664 TID:5664 TIME:3132631342161367 STREAM_ID:399824 PERIOD:100000000 ENA=1308898994 RUN=1308898994 NR=3
	5500000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1013194112 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	25770945 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486d62 PID:5664 TID:5664 TIME:3132631356551163 STREAM_ID:399824 PERIOD:100000000 ENA=1323256852 RUN=1323256852 NR=3
	5600000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1032469266 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	25954910 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483e02 PID:5664 TID:5664 TIME:3132631370754953 STREAM_ID:399824 PERIOD:100000000 ENA=1337444195 RUN=1337444195 NR=3
	5700000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1051776352 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	26119011 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483dd8 PID:5664 TID:5664 TIME:3132631384247127 STREAM_ID:399824 PERIOD:100000000 ENA=1350915585 RUN=1350915585 NR=3
	5800000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1071096754 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	26260176 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b366e PID:5664 TID:5664 TIME:3132631408518128 STREAM_ID:399824 PERIOD:100000000 ENA=1375069156 RUN=1375069156 NR=3
	5900000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1089025654 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	26968928 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004886ff PID:5664 TID:5664 TIME:3132631422096543 STREAM_ID:399824 PERIOD:100000000 ENA=1388635118 RUN=1388635118 NR=3
	6000000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1108331108 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	27110383 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f2a PID:5664 TID:5664 TIME:3132631435692303 STREAM_ID:399824 PERIOD:100000000 ENA=1402209786 RUN=1402209786 NR=3
	6100000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1127678371 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	27254910 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483f3f PID:5664 TID:5664 TIME:3132631449481598 STREAM_ID:399824 PERIOD:100000000 ENA=1415979041 RUN=1415979041 NR=3
	6200000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1147082213 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	27413402 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004878da PID:5664 TID:5664 TIME:3132631463814580 STREAM_ID:399824 PERIOD:100000000 ENA=1430263856 RUN=1430263856 NR=3
	6300000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1166300146 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	27593339 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483de1 PID:5664 TID:5664 TIME:3132631483835034 STREAM_ID:399824 PERIOD:100000000 ENA=1450207600 RUN=1450207600 NR=3
	6400000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1184800599 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	28062071 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483e12 PID:5664 TID:5664 TIME:3132631497385980 STREAM_ID:399824 PERIOD:100000000 ENA=1463734961 RUN=1463734961 NR=3
	6500000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1204216197 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	28205466 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f1d PID:5664 TID:5664 TIME:3132631511478221 STREAM_ID:399824 PERIOD:100000000 ENA=1477814308 RUN=1477814308 NR=3
	6600000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1223423302 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	28368358 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b4f19 PID:5664 TID:5664 TIME:3132631525799827 STREAM_ID:399824 PERIOD:100000000 ENA=1492089453 RUN=1492089453 NR=3
	6700000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1242806617 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	28553068 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486d93 PID:5664 TID:5664 TIME:3132631539483090 STREAM_ID:399824 PERIOD:100000000 ENA=1505752481 RUN=1505752481 NR=3
	6800000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1262028639 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	28699887 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483ff7 PID:5664 TID:5664 TIME:3132631553386519 STREAM_ID:399824 PERIOD:100000000 ENA=1519632047 RUN=1519632047 NR=3
	6900000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1281411051 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	28863394 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f3b PID:5664 TID:5664 TIME:3132631567410683 STREAM_ID:399824 PERIOD:100000000 ENA=1533633619 RUN=1533633619 NR=3
	7000000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1300809915 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	29025206 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b4f19 PID:5664 TID:5664 TIME:3132631605782719 STREAM_ID:399824 PERIOD:100000000 ENA=1571740439 RUN=1571740439 NR=3
	7100000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1318888935 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	29606617 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f11 PID:5664 TID:5664 TIME:3132631627321233 STREAM_ID:399824 PERIOD:100000000 ENA=1593246593 RUN=1593246593 NR=3
	7200000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1338207071 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	29749042 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483e12 PID:5664 TID:5664 TIME:3132631641296381 STREAM_ID:399824 PERIOD:100000000 ENA=1607187091 RUN=1607187091 NR=3
	7300000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1357524049 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	29907213 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483e0d PID:5664 TID:5664 TIME:3132631655167626 STREAM_ID:399824 PERIOD:100000000 ENA=1621045496 RUN=1621045496 NR=3
	7400000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1376899795 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	30069236 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483dd0 PID:5664 TID:5664 TIME:3132631669586270 STREAM_ID:399824 PERIOD:100000000 ENA=1635442397 RUN=1635442397 NR=3
	7500000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1396297445 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	30252572 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f1d PID:5664 TID:5664 TIME:3132631690490805 STREAM_ID:399824 PERIOD:100000000 ENA=1656275767 RUN=1656275767 NR=3
	7600000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1415084550 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	30775035 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483de1 PID:5664 TID:5664 TIME:3132631704783231 STREAM_ID:399824 PERIOD:100000000 ENA=1670534380 RUN=1670534380 NR=3
	7700000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1434502570 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	30955162 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b4f00 PID:5664 TID:5664 TIME:3132631718988457 STREAM_ID:399824 PERIOD:100000000 ENA=1684705909 RUN=1684705909 NR=3
	7800000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1453690662 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	31117731 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000048c55d PID:5664 TID:5664 TIME:3132631732455910 STREAM_ID:399824 PERIOD:100000000 ENA=1698173254 RUN=1698173254 NR=3
	7900000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1473043773 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	31252239 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b342e PID:5664 TID:5664 TIME:3132631745911069 STREAM_ID:399824 PERIOD:100000000 ENA=1711618518 RUN=1711618518 NR=3
	8000000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1492342879 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	31381716 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004699c0 PID:5664 TID:5664 TIME:3132631761482167 STREAM_ID:399824 PERIOD:100000000 ENA=1727134767 RUN=1727134767 NR=3
	8100000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1511733345 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	31633206 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f2a PID:5664 TID:5664 TIME:3132631781298508 STREAM_ID:399824 PERIOD:100000000 ENA=1746893881 RUN=1746893881 NR=3
	8200000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1529976053 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	32089867 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483ff7 PID:5664 TID:5664 TIME:3132631795257524 STREAM_ID:399824 PERIOD:100000000 ENA=1760842692 RUN=1760842692 NR=3
	8300000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1549370882 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	32243434 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483dd8 PID:5664 TID:5664 TIME:3132631813574180 STREAM_ID:399824 PERIOD:100000000 ENA=1779126005 RUN=1779126005 NR=3
	8400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1568465347 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	32599735 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483ff7 PID:5664 TID:5664 TIME:3132631827263482 STREAM_ID:399824 PERIOD:100000000 ENA=1792804220 RUN=1792804220 NR=3
	8500000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1587774748 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	32740865 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483e60 PID:5664 TID:5664 TIME:3132631840896288 STREAM_ID:399824 PERIOD:100000000 ENA=1806424710 RUN=1806424710 NR=3
	8600000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1607151831 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	32886624 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483dd8 PID:5664 TID:5664 TIME:3132631854952108 STREAM_ID:399824 PERIOD:100000000 ENA=1820467051 RUN=1820467051 NR=3
	8700000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1626469266 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	33045720 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483f2b PID:5664 TID:5664 TIME:3132631868686802 STREAM_ID:399824 PERIOD:100000000 ENA=1834158091 RUN=1834158091 NR=3
	8800000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1645872301 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	33193562 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004844c5 PID:5664 TID:5664 TIME:3132631882315155 STREAM_ID:399824 PERIOD:100000000 ENA=1847760216 RUN=1847760216 NR=3
	8900000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1665322313 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	33336284 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483ff7 PID:5664 TID:5664 TIME:3132631896455898 STREAM_ID:399824 PERIOD:100000000 ENA=1861869724 RUN=1861869724 NR=3
	9000000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1684461508 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	33492361 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483dd2 PID:5664 TID:5664 TIME:3132631909937872 STREAM_ID:399824 PERIOD:100000000 ENA=1875345058 RUN=1875345058 NR=3
	9100000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1703872138 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	33635611 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483f28 PID:5664 TID:5664 TIME:3132631923508387 STREAM_ID:399824 PERIOD:100000000 ENA=1888890415 RUN=1888890415 NR=3
	9200000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1723228498 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	33776172 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f33 PID:5664 TID:5664 TIME:3132631937502258 STREAM_ID:399824 PERIOD:100000000 ENA=1902829865 RUN=1902829865 NR=3
	9300000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1742580051 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	33936633 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f36 PID:5664 TID:5664 TIME:3132631951510755 STREAM_ID:399824 PERIOD:100000000 ENA=1916810572 RUN=1916810572 NR=3
	9400000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1761918283 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	34098117 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483ff7 PID:5664 TID:5664 TIME:3132631974541239 STREAM_ID:399824 PERIOD:100000000 ENA=1939733021 RUN=1939733021 NR=3
	9500000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1779173332 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	34685965 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f2a PID:5664 TID:5664 TIME:3132631988202377 STREAM_ID:399824 PERIOD:100000000 ENA=1953352622 RUN=1953352622 NR=3
	9600000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1798526740 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	34827482 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f36 PID:5664 TID:5664 TIME:3132632006167415 STREAM_ID:399824 PERIOD:100000000 ENA=1971264001 RUN=1971264001 NR=3
	9700000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1817615600 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	35201210 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483de1 PID:5664 TID:5664 TIME:3132632020137008 STREAM_ID:399824 PERIOD:100000000 ENA=1985225068 RUN=1985225068 NR=3
	9800000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1836965381 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	35365967 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f00 PID:5664 TID:5664 TIME:3132632033993816 STREAM_ID:399824 PERIOD:100000000 ENA=1999066759 RUN=1999066759 NR=3
	9900000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1856389995 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	35525422 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483fdd PID:5664 TID:5664 TIME:3132632047970255 STREAM_ID:399824 PERIOD:100000000 ENA=2013027644 RUN=2013027644 NR=3
	10000000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1875698097 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	35685184 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000484813 PID:5664 TID:5664 TIME:3132632062028584 STREAM_ID:399824 PERIOD:100000000 ENA=2027036110 RUN=2027036110 NR=3
	10100000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1895022830 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	35846101 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483fd2 PID:5664 TID:5664 TIME:3132632075944153 STREAM_ID:399824 PERIOD:100000000 ENA=2040917249 RUN=2040917249 NR=3
	10200000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1914473361 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	36004996 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486d93 PID:5664 TID:5664 TIME:3132632090022484 STREAM_ID:399824 PERIOD:100000000 ENA=2054965862 RUN=2054965862 NR=3
	10300000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1933836830 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	36170597 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b34c4 PID:5664 TID:5664 TIME:3132632107684578 STREAM_ID:399824 PERIOD:100000000 ENA=2072599786 RUN=2072599786 NR=3
	10400000230 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1953322498 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	36551539 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b4f21 PID:5664 TID:5664 TIME:3132632128576576 STREAM_ID:399824 PERIOD:100000000 ENA=2093417155 RUN=2093417155 NR=3
	10500000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1971386023 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	37058958 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000487e07 PID:5664 TID:5664 TIME:3132632142215141 STREAM_ID:399824 PERIOD:100000000 ENA=2107029209 RUN=2107029209 NR=3
	10600000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	1990574904 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	37199059 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483e12 PID:5664 TID:5664 TIME:3132632155736170 STREAM_ID:399824 PERIOD:100000000 ENA=2120465137 RUN=2120465137 NR=3
	10700000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2010062632 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	37339224 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483e63 PID:5664 TID:5664 TIME:3132632169762659 STREAM_ID:399824 PERIOD:100000000 ENA=2134478301 RUN=2134478301 NR=3
	10800000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2029287110 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	37498114 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483f2b PID:5664 TID:5664 TIME:3132632183233864 STREAM_ID:399824 PERIOD:100000000 ENA=2147906195 RUN=2147906195 NR=3
	10900000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2048709074 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	37638778 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483dd2 PID:5664 TID:5664 TIME:3132632197197281 STREAM_ID:399824 PERIOD:100000000 ENA=2161851455 RUN=2161851455 NR=3
	11000000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2068110170 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	37802822 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483f2b PID:5664 TID:5664 TIME:3132632211580993 STREAM_ID:399824 PERIOD:100000000 ENA=2176221178 RUN=2176221178 NR=3
	11100000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2087424113 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	37982204 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483fea PID:5664 TID:5664 TIME:3132632226016098 STREAM_ID:399824 PERIOD:100000000 ENA=2190635263 RUN=2190635263 NR=3
	11200000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2106710582 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	38165125 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483de1 PID:5664 TID:5664 TIME:3132632239578100 STREAM_ID:399824 PERIOD:100000000 ENA=2204185460 RUN=2204185460 NR=3
	11300000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2126046657 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	38311272 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483f28 PID:5664 TID:5664 TIME:3132632253219407 STREAM_ID:399824 PERIOD:100000000 ENA=2217820079 RUN=2217820079 NR=3
	11400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2145490868 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	38460332 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f2a PID:5664 TID:5664 TIME:3132632267249202 STREAM_ID:399824 PERIOD:100000000 ENA=2231833541 RUN=2231833541 NR=3
	11500000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2164749075 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	38620115 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486d93 PID:5664 TID:5664 TIME:3132632280756091 STREAM_ID:399824 PERIOD:100000000 ENA=2245302654 RUN=2245302654 NR=3
	11600000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2184098495 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	38759616 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486da3 PID:5664 TID:5664 TIME:3132632294773462 STREAM_ID:399824 PERIOD:100000000 ENA=2259288973 RUN=2259288973 NR=3
	11700000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2203364458 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	38926281 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b3386 PID:5664 TID:5664 TIME:3132632309427082 STREAM_ID:399824 PERIOD:100000000 ENA=2273916908 RUN=2273916908 NR=3
	11800000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2222923990 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	39129679 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483e12 PID:5664 TID:5664 TIME:3132632335196904 STREAM_ID:399824 PERIOD:100000000 ENA=2299607138 RUN=2299607138 NR=3
	11900000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2239634745 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	39875679 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f3b PID:5664 TID:5664 TIME:3132632348770624 STREAM_ID:399824 PERIOD:100000000 ENA=2313167666 RUN=2313167666 NR=3
	12000000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2259020938 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	40017721 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000484b0c PID:5664 TID:5664 TIME:3132632363458133 STREAM_ID:399824 PERIOD:100000000 ENA=2327829232 RUN=2327829232 NR=3
	12100000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2278439149 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	40220201 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483e02 PID:5664 TID:5664 TIME:3132632377052950 STREAM_ID:399824 PERIOD:100000000 ENA=2341383054 RUN=2341383054 NR=3
	12200000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2297831217 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	40359478 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f33 PID:5664 TID:5664 TIME:3132632391035283 STREAM_ID:399824 PERIOD:100000000 ENA=2355336707 RUN=2355336707 NR=3
	12300000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2317131685 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	40518597 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483dd8 PID:5664 TID:5664 TIME:3132632405073992 STREAM_ID:399824 PERIOD:100000000 ENA=2369356144 RUN=2369356144 NR=3
	12400000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2336476464 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	40684205 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486da3 PID:5664 TID:5664 TIME:3132632419616059 STREAM_ID:399824 PERIOD:100000000 ENA=2383877755 RUN=2383877755 NR=3
	12500000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2355648884 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	40867379 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483dd2 PID:5664 TID:5664 TIME:3132632433230048 STREAM_ID:399824 PERIOD:100000000 ENA=2397484953 RUN=2397484953 NR=3
	12600000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2374940198 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	41007557 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486d7f PID:5664 TID:5664 TIME:3132632446749250 STREAM_ID:399824 PERIOD:100000000 ENA=2410974945 RUN=2410974945 NR=3
	12700000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2394398560 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	41152354 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483f2b PID:5664 TID:5664 TIME:3132632461203180 STREAM_ID:399824 PERIOD:100000000 ENA=2425408254 RUN=2425408254 NR=3
	12800000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2413539378 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	41329707 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483fc8 PID:5664 TID:5664 TIME:3132632475033463 STREAM_ID:399824 PERIOD:100000000 ENA=2439218589 RUN=2439218589 NR=3
	12900000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2433040124 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	41484998 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000046ff21 PID:5664 TID:5664 TIME:3132632488817875 STREAM_ID:399824 PERIOD:100000000 ENA=2452996499 RUN=2452996499 NR=3
	13000000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2452376190 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	41639178 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483f2b PID:5664 TID:5664 TIME:3132632502582430 STREAM_ID:399824 PERIOD:100000000 ENA=2466736326 RUN=2466736326 NR=3
	13100000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2471712006 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	41788832 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x0000000048d1a3 PID:5664 TID:5664 TIME:3132632516843830 STREAM_ID:399824 PERIOD:100000000 ENA=2480948081 RUN=2480948081 NR=3
	13200000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2491115718 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	41959728 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f11 PID:5664 TID:5664 TIME:3132632543613979 STREAM_ID:399824 PERIOD:100000000 ENA=2507616188 RUN=2507616188 NR=3
	13300000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2507952876 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	42786785 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483fc8 PID:5664 TID:5664 TIME:3132632557210195 STREAM_ID:399824 PERIOD:100000000 ENA=2521202021 RUN=2521202021 NR=3
	13400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2527384457 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	42929643 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483f2b PID:5664 TID:5664 TIME:3132632571838876 STREAM_ID:399824 PERIOD:100000000 ENA=2535796780 RUN=2535796780 NR=3
	13500000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2546711920 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	43129261 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004847ff PID:5664 TID:5664 TIME:3132632585375735 STREAM_ID:399824 PERIOD:100000000 ENA=2549315021 RUN=2549315021 NR=3
	13600000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2566092508 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	43268014 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b78a1 PID:5664 TID:5664 TIME:3132632600255845 STREAM_ID:399824 PERIOD:100000000 ENA=2564169740 RUN=2564169740 NR=3
	13700000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2585334869 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	43470957 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483de1 PID:5664 TID:5664 TIME:3132632615203214 STREAM_ID:399824 PERIOD:100000000 ENA=2579096132 RUN=2579096132 NR=3
	13800000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2604783094 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	43686962 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483deb PID:5664 TID:5664 TIME:3132632638642953 STREAM_ID:399824 PERIOD:100000000 ENA=2602412144 RUN=2602412144 NR=3
	13900000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2623209556 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	44353869 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f33 PID:5664 TID:5664 TIME:3132632652103654 STREAM_ID:399824 PERIOD:100000000 ENA=2615866773 RUN=2615866773 NR=3
	14000000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2642636023 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	44497338 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483f28 PID:5664 TID:5664 TIME:3132632666106064 STREAM_ID:399824 PERIOD:100000000 ENA=2629850511 RUN=2629850511 NR=3
	14100000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2662005206 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	44661707 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004b4f19 PID:5664 TID:5664 TIME:3132632680188490 STREAM_ID:399824 PERIOD:100000000 ENA=2643905205 RUN=2643905205 NR=3
	14200000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2681371783 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	44827205 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483e12 PID:5664 TID:5664 TIME:3132632693907267 STREAM_ID:399824 PERIOD:100000000 ENA=2657596364 RUN=2657596364 NR=3
	14300000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2700758859 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	44972876 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486ef4 PID:5664 TID:5664 TIME:3132632707523699 STREAM_ID:399824 PERIOD:100000000 ENA=2671187582 RUN=2671187582 NR=3
	14400000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2720061003 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	45118255 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x000000004878ea PID:5664 TID:5664 TIME:3132632721094852 STREAM_ID:399824 PERIOD:100000000 ENA=2684746016 RUN=2684746016 NR=3
	14500000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2739434800 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	45260115 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483f3b PID:5664 TID:5664 TIME:3132632735348346 STREAM_ID:399824 PERIOD:100000000 ENA=2698979347 RUN=2698979347 NR=3
	14600000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2758776280 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	45433446 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483fea PID:5664 TID:5664 TIME:3132632749688604 STREAM_ID:399824 PERIOD:100000000 ENA=2713261929 RUN=2713261929 NR=3
	14700000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2778098484 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	45611054 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486d93 PID:5664 TID:5664 TIME:3132632764071968 STREAM_ID:399824 PERIOD:100000000 ENA=2727627356 RUN=2727627356 NR=3
	14800000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2797481822 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	45788001 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f1d PID:5664 TID:5664 TIME:3132632777752492 STREAM_ID:399824 PERIOD:100000000 ENA=2741280091 RUN=2741280091 NR=3
	14900000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2816881372 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	45930643 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483f28 PID:5664 TID:5664 TIME:3132632802819349 STREAM_ID:399824 PERIOD:100000000 ENA=2766242125 RUN=2766242125 NR=3
	15000000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2834221086 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	46669895 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486d84 PID:5664 TID:5664 TIME:3132632816719411 STREAM_ID:399824 PERIOD:100000000 ENA=2780109599 RUN=2780109599 NR=3
	15100000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2853517834 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	46827189 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483dd8 PID:5664 TID:5664 TIME:3132632830715554 STREAM_ID:399824 PERIOD:100000000 ENA=2794072817 RUN=2794072817 NR=3
	15200000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2872935925 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	46986797 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000486f00 PID:5664 TID:5664 TIME:3132632845068637 STREAM_ID:399824 PERIOD:100000000 ENA=2808411142 RUN=2808411142 NR=3
	15300000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2892301582 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	47153673 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483fea PID:5664 TID:5664 TIME:3132632858867053 STREAM_ID:399824 PERIOD:100000000 ENA=2822199217 RUN=2822199217 NR=3
	15400000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2911649833 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	47297218 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0x00000000483fc8 PID:5664 TID:5664 TIME:3132632894633262 STREAM_ID:399824 PERIOD:100000000 ENA=2857894391 RUN=2857894391 NR=3
	15500000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2930921621 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	47497767 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

IIP:0xffffffff810ab51d PID:5664 TID:5664 TIME:3132632916181463 STREAM_ID:399824 PERIOD:100000000 ENA=2879356041 RUN=2879356041 NR=3
	15600000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399824)
	2947475813 RETIRED_BRANCH_INSTRUCTIONS:u (399825)
	47986545 RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS:u (399826)

156 samples collected in 9 poll events, 0 lost samples
