PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399905  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399906  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
399907  RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u
IIP:0x000000005543e0 PID:17357 TID:17357 TIME:3134516651458181 STREAM_ID:399905 PERIOD:100000000 ENA=44538656 RUN=44538656 NR=3
	100000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	12024026 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	848139 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000004f0cd9 PID:17357 TID:17357 TIME:3134516677593119 STREAM_ID:399905 PERIOD:100000000 ENA=70622124 RUN=70622124 NR=3
	200000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	24442183 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	1618514 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000004ea182 PID:17357 TID:17357 TIME:3134516706224761 STREAM_ID:399905 PERIOD:100000000 ENA=99232701 RUN=99232701 NR=3
	300000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	37828808 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	2310304 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005333b5 PID:17357 TID:17357 TIME:3134516730120134 STREAM_ID:399905 PERIOD:100000000 ENA=123121745 RUN=123121745 NR=3
	400000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	50126436 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	2707144 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000004dfe12 PID:17357 TID:17357 TIME:3134516755454057 STREAM_ID:399905 PERIOD:100000000 ENA=148442635 RUN=148442635 NR=3
	500000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	62491716 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	3257520 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0xffffffff810beb78 PID:17357 TID:17357 TIME:3134516780076693 STREAM_ID:399905 PERIOD:100000000 ENA=173034410 RUN=173034410 NR=3
	600000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	74455091 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	3865558 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005ddc29 PID:17357 TID:17357 TIME:3134516820643118 STREAM_ID:399905 PERIOD:100000000 ENA=213582738 RUN=213582738 NR=3
	700000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	84797776 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	4283188 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000004e8558 PID:17357 TID:17357 TIME:3134516870036239 STREAM_ID:399905 PERIOD:100000000 ENA=262959447 RUN=262959447 NR=3
	800000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	89072754 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	4405044 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000004e9a95 PID:17357 TID:17357 TIME:3134516903954782 STREAM_ID:399905 PERIOD:100000000 ENA=296863428 RUN=296863428 NR=3
	900000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	97832613 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	4856571 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005ddc34 PID:17357 TID:17357 TIME:3134516937941235 STREAM_ID:399905 PERIOD:100000000 ENA=330841403 RUN=330841403 NR=3
	1000000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	106512718 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	5299772 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005dc196 PID:17357 TID:17357 TIME:3134516971645300 STREAM_ID:399905 PERIOD:100000000 ENA=364526504 RUN=364526504 NR=3
	1100000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	115287528 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	5752248 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000004e3fd5 PID:17357 TID:17357 TIME:3134517005538036 STREAM_ID:399905 PERIOD:100000000 ENA=398401919 RUN=398401919 NR=3
	1200000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	123970839 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	6189951 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005dc19a PID:17357 TID:17357 TIME:3134517039249797 STREAM_ID:399905 PERIOD:100000000 ENA=432107654 RUN=432107654 NR=3
	1300000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	132737491 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	6632488 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005dc157 PID:17357 TID:17357 TIME:3134517073054433 STREAM_ID:399905 PERIOD:100000000 ENA=465895076 RUN=465895076 NR=3
	1400000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	141463682 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	7075516 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000004dee6b PID:17357 TID:17357 TIME:3134517106923041 STREAM_ID:399905 PERIOD:100000000 ENA=499750327 RUN=499750327 NR=3
	1500000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	150430252 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	7529008 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005dc1aa PID:17357 TID:17357 TIME:3134517152677263 STREAM_ID:399905 PERIOD:100000000 ENA=545486251 RUN=545486251 NR=3
	1600000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	161488030 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	8062805 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000004e72f2 PID:17357 TID:17357 TIME:3134517196003144 STREAM_ID:399905 PERIOD:100000000 ENA=588789443 RUN=588789443 NR=3
	1700000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	171516487 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	8559552 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000004effd4 PID:17357 TID:17357 TIME:3134517230865403 STREAM_ID:399905 PERIOD:100000000 ENA=623636646 RUN=623636646 NR=3
	1800000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	179508014 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	8915610 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000004f1b11 PID:17357 TID:17357 TIME:3134517265489336 STREAM_ID:399905 PERIOD:100000000 ENA=658248166 RUN=658248166 NR=3
	1900000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	187537161 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	9266978 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000004e5444 PID:17357 TID:17357 TIME:3134517300119356 STREAM_ID:399905 PERIOD:100000000 ENA=692869047 RUN=692869047 NR=3
	2000000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	195532391 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	9614301 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005ddc29 PID:17357 TID:17357 TIME:3134517335007513 STREAM_ID:399905 PERIOD:100000000 ENA=727712643 RUN=727712643 NR=3
	2100000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	203490391 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	9961065 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000004eca10 PID:17357 TID:17357 TIME:3134517369644012 STREAM_ID:399905 PERIOD:100000000 ENA=762326122 RUN=762326122 NR=3
	2200000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	211488511 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	10309189 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005ddbdf PID:17357 TID:17357 TIME:3134517407802011 STREAM_ID:399905 PERIOD:100000000 ENA=800469798 RUN=800469798 NR=3
	2300000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	220052903 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	10676352 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050b483 PID:17357 TID:17357 TIME:3134517483106238 STREAM_ID:399905 PERIOD:100000000 ENA=875748915 RUN=875748915 NR=3
	2400000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	223950993 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	10753224 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050b51a PID:17357 TID:17357 TIME:3134517497717679 STREAM_ID:399905 PERIOD:100000000 ENA=890360041 RUN=890360041 NR=3
	2500000345 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	226723926 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	10791820 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050b4e7 PID:17357 TID:17357 TIME:3134517512738360 STREAM_ID:399905 PERIOD:100000000 ENA=905371764 RUN=905371764 NR=3
	2600000352 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	229494301 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	10830605 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050b4c3 PID:17357 TID:17357 TIME:3134517527719573 STREAM_ID:399905 PERIOD:100000000 ENA=920342931 RUN=920342931 NR=3
	2700000344 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	232265673 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	10869412 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050df9f PID:17357 TID:17357 TIME:3134517545872363 STREAM_ID:399905 PERIOD:100000000 ENA=938485453 RUN=938485453 NR=3
	2800000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	238279946 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	10900240 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050b311 PID:17357 TID:17357 TIME:3134517564043238 STREAM_ID:399905 PERIOD:100000000 ENA=956645402 RUN=956645402 NR=3
	2900000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	253094003 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	10915626 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050bdad PID:17357 TID:17357 TIME:3134517578688790 STREAM_ID:399905 PERIOD:100000000 ENA=971290584 RUN=971290584 NR=3
	3000000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	266058773 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	10931952 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050bd1f PID:17357 TID:17357 TIME:3134517593330227 STREAM_ID:399905 PERIOD:100000000 ENA=985928120 RUN=985928120 NR=3
	3100000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	279009033 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	10948591 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050b57c PID:17357 TID:17357 TIME:3134517608036540 STREAM_ID:399905 PERIOD:100000000 ENA=1000627788 RUN=1000627788 NR=3
	3200000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	291928756 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	10965255 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050bd70 PID:17357 TID:17357 TIME:3134517622767530 STREAM_ID:399905 PERIOD:100000000 ENA=1015351930 RUN=1015351930 NR=3
	3300000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	304900977 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	10981374 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050bdc0 PID:17357 TID:17357 TIME:3134517637488049 STREAM_ID:399905 PERIOD:100000000 ENA=1030072513 RUN=1030072513 NR=3
	3400000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	317864030 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	10997559 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050bd70 PID:17357 TID:17357 TIME:3134517652312398 STREAM_ID:399905 PERIOD:100000000 ENA=1044892595 RUN=1044892595 NR=3
	3500000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	330776378 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	11014033 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050b526 PID:17357 TID:17357 TIME:3134517667076524 STREAM_ID:399905 PERIOD:100000000 ENA=1059651752 RUN=1059651752 NR=3
	3600000345 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	343748400 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	11030033 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050b719 PID:17357 TID:17357 TIME:3134517681793689 STREAM_ID:399905 PERIOD:100000000 ENA=1074364523 RUN=1074364523 NR=3
	3700000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	356708475 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	11046207 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050bc93 PID:17357 TID:17357 TIME:3134517696496344 STREAM_ID:399905 PERIOD:100000000 ENA=1089067159 RUN=1089067159 NR=3
	3800000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	369625407 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	11062681 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050b500 PID:17357 TID:17357 TIME:3134517711209210 STREAM_ID:399905 PERIOD:100000000 ENA=1103772145 RUN=1103772145 NR=3
	3900000341 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	382601191 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	11078662 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050b716 PID:17357 TID:17357 TIME:3134517725937725 STREAM_ID:399905 PERIOD:100000000 ENA=1118482639 RUN=1118482639 NR=3
	4000000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	395543664 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	11094907 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050bdad PID:17357 TID:17357 TIME:3134517740862366 STREAM_ID:399905 PERIOD:100000000 ENA=1133407117 RUN=1133407117 NR=3
	4100000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	408471837 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	11111274 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050bd64 PID:17357 TID:17357 TIME:3134517755889381 STREAM_ID:399905 PERIOD:100000000 ENA=1148430443 RUN=1148430443 NR=3
	4200000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	421449143 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	11127106 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000050bd31 PID:17357 TID:17357 TIME:3134517770703313 STREAM_ID:399905 PERIOD:100000000 ENA=1163239101 RUN=1163239101 NR=3
	4300000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	434394235 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	11143257 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x00000000521d0c PID:17357 TID:17357 TIME:3134517795913712 STREAM_ID:399905 PERIOD:100000000 ENA=1188441866 RUN=1188441866 NR=3
	4400000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	445309907 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	11548078 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x00000000513601 PID:17357 TID:17357 TIME:3134517822894200 STREAM_ID:399905 PERIOD:100000000 ENA=1215406085 RUN=1215406085 NR=3
	4500000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	457107092 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	12313802 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x00000000581801 PID:17357 TID:17357 TIME:3134517852427434 STREAM_ID:399905 PERIOD:100000000 ENA=1244934644 RUN=1244934644 NR=3
	4600000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	469645320 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	12916088 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000057db62 PID:17357 TID:17357 TIME:3134517879471507 STREAM_ID:399905 PERIOD:100000000 ENA=1271968238 RUN=1271968238 NR=3
	4700000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	484567220 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	13012429 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005dc1c2 PID:17357 TID:17357 TIME:3134517906670964 STREAM_ID:399905 PERIOD:100000000 ENA=1299158296 RUN=1299158296 NR=3
	4800000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	499408275 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	13108594 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x00000000581600 PID:17357 TID:17357 TIME:3134517933760192 STREAM_ID:399905 PERIOD:100000000 ENA=1326238418 RUN=1326238418 NR=3
	4900000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	514345047 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	13203344 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005dc18e PID:17357 TID:17357 TIME:3134517960980147 STREAM_ID:399905 PERIOD:100000000 ENA=1353441396 RUN=1353441396 NR=3
	5000000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	529186903 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	13300395 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x00000000592b16 PID:17357 TID:17357 TIME:3134517988160077 STREAM_ID:399905 PERIOD:100000000 ENA=1380600541 RUN=1380600541 NR=3
	5100000240 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	544108056 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	13396381 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005dc19e PID:17357 TID:17357 TIME:3134518015424105 STREAM_ID:399905 PERIOD:100000000 ENA=1407859838 RUN=1407859838 NR=3
	5200000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	558969946 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	13492408 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005dc1a6 PID:17357 TID:17357 TIME:3134518042624739 STREAM_ID:399905 PERIOD:100000000 ENA=1435047032 RUN=1435047032 NR=3
	5300000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	573884238 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	13587547 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x00000000533298 PID:17357 TID:17357 TIME:3134518067166833 STREAM_ID:399905 PERIOD:100000000 ENA=1459579907 RUN=1459579907 NR=3
	5400000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	585302303 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	14274067 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000053e2fc PID:17357 TID:17357 TIME:3134518094453419 STREAM_ID:399905 PERIOD:100000000 ENA=1486852975 RUN=1486852975 NR=3
	5500000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	599309874 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	14614119 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000053e954 PID:17357 TID:17357 TIME:3134518107944460 STREAM_ID:399905 PERIOD:100000000 ENA=1500335698 RUN=1500335698 NR=3
	5600000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	613570913 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	14632548 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000053e2e7 PID:17357 TID:17357 TIME:3134518121569695 STREAM_ID:399905 PERIOD:100000000 ENA=1513955482 RUN=1513955482 NR=3
	5700000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	627816873 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	14651299 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000053e968 PID:17357 TID:17357 TIME:3134518135076846 STREAM_ID:399905 PERIOD:100000000 ENA=1527462630 RUN=1527462630 NR=3
	5800000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	642078054 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	14669338 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000053dceb PID:17357 TID:17357 TIME:3134518148611890 STREAM_ID:399905 PERIOD:100000000 ENA=1540992920 RUN=1540992920 NR=3
	5900000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	656334361 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	14687651 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000053c62c PID:17357 TID:17357 TIME:3134518166187667 STREAM_ID:399905 PERIOD:100000000 ENA=1558561937 RUN=1558561937 NR=3
	6000000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	665928064 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	14721979 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000054dab4 PID:17357 TID:17357 TIME:3134518191191172 STREAM_ID:399905 PERIOD:100000000 ENA=1583554744 RUN=1583554744 NR=3
	6100000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	674318403 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	14936415 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005dc19e PID:17357 TID:17357 TIME:3134518218609033 STREAM_ID:399905 PERIOD:100000000 ENA=1610961066 RUN=1610961066 NR=3
	6200000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	685845026 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	15145454 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005dc1ba PID:17357 TID:17357 TIME:3134518251061023 STREAM_ID:399905 PERIOD:100000000 ENA=1643403896 RUN=1643403896 NR=3
	6300000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	697761307 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	15234013 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005dc192 PID:17357 TID:17357 TIME:3134518283678458 STREAM_ID:399905 PERIOD:100000000 ENA=1676004767 RUN=1676004767 NR=3
	6400000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	709639367 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	15322817 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005dc1c2 PID:17357 TID:17357 TIME:3134518316252423 STREAM_ID:399905 PERIOD:100000000 ENA=1708554647 RUN=1708554647 NR=3
	6500000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	721585803 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	15412624 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0xffffffff8102eb0c PID:17357 TID:17357 TIME:3134518348885310 STREAM_ID:399905 PERIOD:100000000 ENA=1741166398 RUN=1741166398 NR=3
	6600000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	733494357 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	15501598 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000056ba92 PID:17357 TID:17357 TIME:3134518386607538 STREAM_ID:399905 PERIOD:100000000 ENA=1778870843 RUN=1778870843 NR=3
	6700000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	745325012 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	15931253 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x0000000056e19b PID:17357 TID:17357 TIME:3134518408336453 STREAM_ID:399905 PERIOD:100000000 ENA=1800589057 RUN=1800589057 NR=3
	6800000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	755949559 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	16272953 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

IIP:0x000000005875f3 PID:17357 TID:17357 TIME:3134518437588965 STREAM_ID:399905 PERIOD:100000000 ENA=1829831621 RUN=1829831621 NR=3
	6900000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399905)
	766264008 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399906)
	16665116 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399907)

69 samples collected in 4 poll events, 0 lost samples
