PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399962  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399963  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
399964  RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u
IIP:0x000000004e1ae9 PID:19470 TID:19470 TIME:3134817373951728 STREAM_ID:399962 PERIOD:100000000 ENA=62564546 RUN=62564546 NR=3
	100000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	9340745 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	368456 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000049c850 PID:19470 TID:19470 TIME:3134817390160652 STREAM_ID:399962 PERIOD:100000000 ENA=78767836 RUN=78767836 NR=3
	200000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	18011822 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	477960 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004da239 PID:19470 TID:19470 TIME:3134817407537966 STREAM_ID:399962 PERIOD:100000000 ENA=96138916 RUN=96138916 NR=3
	300000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	27340817 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	616857 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004da224 PID:19470 TID:19470 TIME:3134817423076599 STREAM_ID:399962 PERIOD:100000000 ENA=111677159 RUN=111677159 NR=3
	400000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	36105948 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	703678 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004a55ad PID:19470 TID:19470 TIME:3134817438679954 STREAM_ID:399962 PERIOD:100000000 ENA=127275996 RUN=127275996 NR=3
	500000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	44871831 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	792856 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000402531 PID:19470 TID:19470 TIME:3134817466778284 STREAM_ID:399962 PERIOD:100000000 ENA=155353477 RUN=155353477 NR=3
	600000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	53591351 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	934010 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046bb11 PID:19470 TID:19470 TIME:3134817504181367 STREAM_ID:399962 PERIOD:100000000 ENA=192588090 RUN=192588090 NR=3
	700000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	64607030 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	1651981 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000467d05 PID:19470 TID:19470 TIME:3134817533701632 STREAM_ID:399962 PERIOD:100000000 ENA=221890597 RUN=221890597 NR=3
	800000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	75535127 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	2571477 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b343d PID:19470 TID:19470 TIME:3134817562722890 STREAM_ID:399962 PERIOD:100000000 ENA=250676273 RUN=250676273 NR=3
	900000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	86464094 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	3488294 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000498682 PID:19470 TID:19470 TIME:3134817593936270 STREAM_ID:399962 PERIOD:100000000 ENA=281701096 RUN=281701096 NR=3
	1000000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	95978723 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	4241771 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b348c PID:19470 TID:19470 TIME:3134817623552072 STREAM_ID:399962 PERIOD:100000000 ENA=311108871 RUN=311108871 NR=3
	1100000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	106921149 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	5180058 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000467e0d PID:19470 TID:19470 TIME:3134817652414492 STREAM_ID:399962 PERIOD:100000000 ENA=339770638 RUN=339770638 NR=3
	1200000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	117860343 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	6086345 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0xffffffff8109a7d1 PID:19470 TID:19470 TIME:3134817680579476 STREAM_ID:399962 PERIOD:100000000 ENA=367783723 RUN=367783723 NR=3
	1300000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	127562202 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	6836632 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b3080 PID:19470 TID:19470 TIME:3134817700639876 STREAM_ID:399962 PERIOD:100000000 ENA=387825965 RUN=387825965 NR=3
	1400000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	139518973 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	7322668 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000499244 PID:19470 TID:19470 TIME:3134817719514934 STREAM_ID:399962 PERIOD:100000000 ENA=406692626 RUN=406692626 NR=3
	1500000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	151557084 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	7807037 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000487e23 PID:19470 TID:19470 TIME:3134817738387138 STREAM_ID:399962 PERIOD:100000000 ENA=425546892 RUN=425546892 NR=3
	1600000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	163599718 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	8286314 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000484d27 PID:19470 TID:19470 TIME:3134817757252293 STREAM_ID:399962 PERIOD:100000000 ENA=444393652 RUN=444393652 NR=3
	1700000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	175647807 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	8780160 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000487830 PID:19470 TID:19470 TIME:3134817775871051 STREAM_ID:399962 PERIOD:100000000 ENA=462997512 RUN=462997512 NR=3
	1800000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	187675020 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	9265649 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000047002c PID:19470 TID:19470 TIME:3134817794352009 STREAM_ID:399962 PERIOD:100000000 ENA=481464550 RUN=481464550 NR=3
	1900000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	199713741 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	9738467 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486f2a PID:19470 TID:19470 TIME:3134817812960074 STREAM_ID:399962 PERIOD:100000000 ENA=500056411 RUN=500056411 NR=3
	2000000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	211764567 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	10218731 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046fd32 PID:19470 TID:19470 TIME:3134817831372457 STREAM_ID:399962 PERIOD:100000000 ENA=518466283 RUN=518466283 NR=3
	2100000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	223808155 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	10685060 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b36dc PID:19470 TID:19470 TIME:3134817850024129 STREAM_ID:399962 PERIOD:100000000 ENA=537103754 RUN=537103754 NR=3
	2200000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	235856499 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	11169624 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483f32 PID:19470 TID:19470 TIME:3134817868732290 STREAM_ID:399962 PERIOD:100000000 ENA=555797649 RUN=555797649 NR=3
	2300000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	247887099 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	11656330 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b308e PID:19470 TID:19470 TIME:3134817887329295 STREAM_ID:399962 PERIOD:100000000 ENA=574380621 RUN=574380621 NR=3
	2400000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	259908325 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	12144748 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000498224 PID:19470 TID:19470 TIME:3134817905905869 STREAM_ID:399962 PERIOD:100000000 ENA=592942815 RUN=592942815 NR=3
	2500000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	271950028 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	12629560 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000484b08 PID:19470 TID:19470 TIME:3134817924525598 STREAM_ID:399962 PERIOD:100000000 ENA=611562575 RUN=611562575 NR=3
	2600000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	283981929 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	13121512 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486f1d PID:19470 TID:19470 TIME:3134817943059205 STREAM_ID:399962 PERIOD:100000000 ENA=630091955 RUN=630091955 NR=3
	2700000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	296008154 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	13609755 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000049844c PID:19470 TID:19470 TIME:3134817961713515 STREAM_ID:399962 PERIOD:100000000 ENA=648732045 RUN=648732045 NR=3
	2800000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	308039014 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	14105624 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000041b6a9 PID:19470 TID:19470 TIME:3134817980194888 STREAM_ID:399962 PERIOD:100000000 ENA=667209041 RUN=667209041 NR=3
	2900000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	320081614 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	14590638 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048448e PID:19470 TID:19470 TIME:3134817998767983 STREAM_ID:399962 PERIOD:100000000 ENA=685777747 RUN=685777747 NR=3
	3000000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	332127407 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	15081988 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483df5 PID:19470 TID:19470 TIME:3134818017271839 STREAM_ID:399962 PERIOD:100000000 ENA=704277045 RUN=704277045 NR=3
	3100000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	344165226 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	15572114 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486d62 PID:19470 TID:19470 TIME:3134818035961509 STREAM_ID:399962 PERIOD:100000000 ENA=722962341 RUN=722962341 NR=3
	3200000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	356187744 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	16076088 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004819d1 PID:19470 TID:19470 TIME:3134818054608835 STREAM_ID:399962 PERIOD:100000000 ENA=741605606 RUN=741605606 NR=3
	3300000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	368210138 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	16573895 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000487e23 PID:19470 TID:19470 TIME:3134818073148451 STREAM_ID:399962 PERIOD:100000000 ENA=760140752 RUN=760140752 NR=3
	3400000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	380248491 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	17063158 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000487eea PID:19470 TID:19470 TIME:3134818091821933 STREAM_ID:399962 PERIOD:100000000 ENA=778799894 RUN=778799894 NR=3
	3500000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	392282496 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	17554758 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483deb PID:19470 TID:19470 TIME:3134818110421929 STREAM_ID:399962 PERIOD:100000000 ENA=797395649 RUN=797395649 NR=3
	3600000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	404313601 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	18044801 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048c5c1 PID:19470 TID:19470 TIME:3134818128920638 STREAM_ID:399962 PERIOD:100000000 ENA=815889755 RUN=815889755 NR=3
	3700000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	416340310 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	18530572 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486d62 PID:19470 TID:19470 TIME:3134818147569829 STREAM_ID:399962 PERIOD:100000000 ENA=834536572 RUN=834536572 NR=3
	3800000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	428373032 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	19016952 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000484d82 PID:19470 TID:19470 TIME:3134818166475050 STREAM_ID:399962 PERIOD:100000000 ENA=853439370 RUN=853439370 NR=3
	3900000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	440407522 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	19500617 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000468164 PID:19470 TID:19470 TIME:3134818185330391 STREAM_ID:399962 PERIOD:100000000 ENA=872288106 RUN=872288106 NR=3
	4000000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	452438502 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	19991608 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000414fac PID:19470 TID:19470 TIME:3134818203896065 STREAM_ID:399962 PERIOD:100000000 ENA=890853862 RUN=890853862 NR=3
	4100000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	464457175 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	20464317 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483dd8 PID:19470 TID:19470 TIME:3134818222509588 STREAM_ID:399962 PERIOD:100000000 ENA=909462726 RUN=909462726 NR=3
	4200000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	476502032 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	20946064 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004820eb PID:19470 TID:19470 TIME:3134818241132842 STREAM_ID:399962 PERIOD:100000000 ENA=928081607 RUN=928081607 NR=3
	4300000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	488537775 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	21430162 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048433c PID:19470 TID:19470 TIME:3134818259697883 STREAM_ID:399962 PERIOD:100000000 ENA=946632415 RUN=946632415 NR=3
	4400000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	500576187 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	21907731 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486d62 PID:19470 TID:19470 TIME:3134818278176341 STREAM_ID:399962 PERIOD:100000000 ENA=965106655 RUN=965106655 NR=3
	4500000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	512610442 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	22378969 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486d86 PID:19470 TID:19470 TIME:3134818296690459 STREAM_ID:399962 PERIOD:100000000 ENA=983616088 RUN=983616088 NR=3
	4600000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	524664896 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	22855694 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000481a13 PID:19470 TID:19470 TIME:3134818315124764 STREAM_ID:399962 PERIOD:100000000 ENA=1002045605 RUN=1002045605 NR=3
	4700000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	536728818 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	23324577 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000499a01 PID:19470 TID:19470 TIME:3134818333671926 STREAM_ID:399962 PERIOD:100000000 ENA=1020578553 RUN=1020578553 NR=3
	4800000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	548795292 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	23803601 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004820eb PID:19470 TID:19470 TIME:3134818352361994 STREAM_ID:399962 PERIOD:100000000 ENA=1039264146 RUN=1039264146 NR=3
	4900000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	560840188 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	24290358 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483df9 PID:19470 TID:19470 TIME:3134818370985239 STREAM_ID:399962 PERIOD:100000000 ENA=1057882809 RUN=1057882809 NR=3
	5000000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	572886040 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	24778649 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046a091 PID:19470 TID:19470 TIME:3134818389565863 STREAM_ID:399962 PERIOD:100000000 ENA=1076459078 RUN=1076459078 NR=3
	5100000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	584942457 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	25260860 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b345b PID:19470 TID:19470 TIME:3134818408089695 STREAM_ID:399962 PERIOD:100000000 ENA=1094978346 RUN=1094978346 NR=3
	5200000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	597001174 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	25740946 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e02 PID:19470 TID:19470 TIME:3134818426698756 STREAM_ID:399962 PERIOD:100000000 ENA=1113570645 RUN=1113570645 NR=3
	5300000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	609053186 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	26221679 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048d2ba PID:19470 TID:19470 TIME:3134818445213448 STREAM_ID:399962 PERIOD:100000000 ENA=1132071635 RUN=1132071635 NR=3
	5400000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	621109346 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	26701102 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046ff21 PID:19470 TID:19470 TIME:3134818463732687 STREAM_ID:399962 PERIOD:100000000 ENA=1150590775 RUN=1150590775 NR=3
	5500000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	633164605 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	27177808 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e12 PID:19470 TID:19470 TIME:3134818482257995 STREAM_ID:399962 PERIOD:100000000 ENA=1169101892 RUN=1169101892 NR=3
	5600000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	645221222 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	27652983 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000469063 PID:19470 TID:19470 TIME:3134818500815245 STREAM_ID:399962 PERIOD:100000000 ENA=1187654792 RUN=1187654792 NR=3
	5700000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	657278673 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	28136337 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000468866 PID:19470 TID:19470 TIME:3134818519301154 STREAM_ID:399962 PERIOD:100000000 ENA=1206136510 RUN=1206136510 NR=3
	5800000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	669321737 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	28611369 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004e640f PID:19470 TID:19470 TIME:3134818537882263 STREAM_ID:399962 PERIOD:100000000 ENA=1224713100 RUN=1224713100 NR=3
	5900000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	681388026 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	29097115 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000468762 PID:19470 TID:19470 TIME:3134818556546987 STREAM_ID:399962 PERIOD:100000000 ENA=1243375680 RUN=1243375680 NR=3
	6000000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	693447149 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	29583708 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004878ea PID:19470 TID:19470 TIME:3134818575069347 STREAM_ID:399962 PERIOD:100000000 ENA=1261879583 RUN=1261879583 NR=3
	6100000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	705506663 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	30059918 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b30ad PID:19470 TID:19470 TIME:3134818593597443 STREAM_ID:399962 PERIOD:100000000 ENA=1280403219 RUN=1280403219 NR=3
	6200000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	717563202 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	30534799 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000049823b PID:19470 TID:19470 TIME:3134818612248410 STREAM_ID:399962 PERIOD:100000000 ENA=1299049644 RUN=1299049644 NR=3
	6300000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	729637021 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	31014914 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e0d PID:19470 TID:19470 TIME:3134818630698287 STREAM_ID:399962 PERIOD:100000000 ENA=1317495280 RUN=1317495280 NR=3
	6400000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	741707635 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	31484603 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046a221 PID:19470 TID:19470 TIME:3134818649270504 STREAM_ID:399962 PERIOD:100000000 ENA=1336063136 RUN=1336063136 NR=3
	6500000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	753773545 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	31964998 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048434c PID:19470 TID:19470 TIME:3134818667839387 STREAM_ID:399962 PERIOD:100000000 ENA=1354627606 RUN=1354627606 NR=3
	6600000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	765820154 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	32450319 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000414d86 PID:19470 TID:19470 TIME:3134818686486321 STREAM_ID:399962 PERIOD:100000000 ENA=1373263984 RUN=1373263984 NR=3
	6700000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	777864895 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	32938622 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046be74 PID:19470 TID:19470 TIME:3134818705039714 STREAM_ID:399962 PERIOD:100000000 ENA=1391811757 RUN=1391811757 NR=3
	6800000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	789920566 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	33421270 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486f00 PID:19470 TID:19470 TIME:3134818723551357 STREAM_ID:399962 PERIOD:100000000 ENA=1410323510 RUN=1410323510 NR=3
	6900000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	801981626 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	33899129 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486efb PID:19470 TID:19470 TIME:3134818742090266 STREAM_ID:399962 PERIOD:100000000 ENA=1428858157 RUN=1428858157 NR=3
	7000000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	814036002 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	34377363 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004820d3 PID:19470 TID:19470 TIME:3134818760617623 STREAM_ID:399962 PERIOD:100000000 ENA=1447375339 RUN=1447375339 NR=3
	7100000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	826089315 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	34855337 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046a221 PID:19470 TID:19470 TIME:3134818779135546 STREAM_ID:399962 PERIOD:100000000 ENA=1465888952 RUN=1465888952 NR=3
	7200000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	838145066 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	35329905 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004819cb PID:19470 TID:19470 TIME:3134818797622371 STREAM_ID:399962 PERIOD:100000000 ENA=1484371460 RUN=1484371460 NR=3
	7300000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	850199709 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	35803923 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b3399 PID:19470 TID:19470 TIME:3134818816197110 STREAM_ID:399962 PERIOD:100000000 ENA=1502941621 RUN=1502941621 NR=3
	7400000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	862257155 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	36284202 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b3399 PID:19470 TID:19470 TIME:3134818834682449 STREAM_ID:399962 PERIOD:100000000 ENA=1521422515 RUN=1521422515 NR=3
	7500000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	874300198 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	36761353 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486d62 PID:19470 TID:19470 TIME:3134818853334245 STREAM_ID:399962 PERIOD:100000000 ENA=1540069625 RUN=1540069625 NR=3
	7600000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	886364077 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	37247083 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046ff21 PID:19470 TID:19470 TIME:3134818871995739 STREAM_ID:399962 PERIOD:100000000 ENA=1558726658 RUN=1558726658 NR=3
	7700000237 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	898425339 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	37730394 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486f00 PID:19470 TID:19470 TIME:3134818890523491 STREAM_ID:399962 PERIOD:100000000 ENA=1577248414 RUN=1577248414 NR=3
	7800000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	910482474 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	38208684 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483de1 PID:19470 TID:19470 TIME:3134818908979911 STREAM_ID:399962 PERIOD:100000000 ENA=1595700529 RUN=1595700529 NR=3
	7900000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	922539664 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	38681110 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046a221 PID:19470 TID:19470 TIME:3134818927545357 STREAM_ID:399962 PERIOD:100000000 ENA=1614254618 RUN=1614254618 NR=3
	8000000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	934612639 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	39158365 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e0d PID:19470 TID:19470 TIME:3134818945988467 STREAM_ID:399962 PERIOD:100000000 ENA=1632693421 RUN=1632693421 NR=3
	8100000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	946682818 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	39627373 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000470033 PID:19470 TID:19470 TIME:3134818964474634 STREAM_ID:399962 PERIOD:100000000 ENA=1651179575 RUN=1651179575 NR=3
	8200000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	958748378 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	40105821 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004841e5 PID:19470 TID:19470 TIME:3134818983042767 STREAM_ID:399962 PERIOD:100000000 ENA=1669743499 RUN=1669743499 NR=3
	8300000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	970796558 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	40588820 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483f36 PID:19470 TID:19470 TIME:3134819001558967 STREAM_ID:399962 PERIOD:100000000 ENA=1688255246 RUN=1688255246 NR=3
	8400000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	982842283 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	41072559 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483dd2 PID:19470 TID:19470 TIME:3134819020128700 STREAM_ID:399962 PERIOD:100000000 ENA=1706820704 RUN=1706820704 NR=3
	8500000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	994895087 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	41554452 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e0d PID:19470 TID:19470 TIME:3134819038663361 STREAM_ID:399962 PERIOD:100000000 ENA=1725351094 RUN=1725351094 NR=3
	8600000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1006956506 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	42034192 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000469a24 PID:19470 TID:19470 TIME:3134819057199813 STREAM_ID:399962 PERIOD:100000000 ENA=1743882834 RUN=1743882834 NR=3
	8700000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1019011971 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	42511157 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004819e6 PID:19470 TID:19470 TIME:3134819075641757 STREAM_ID:399962 PERIOD:100000000 ENA=1762310549 RUN=1762310549 NR=3
	8800000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1031063294 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	42987856 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048448e PID:19470 TID:19470 TIME:3134819094145561 STREAM_ID:399962 PERIOD:100000000 ENA=1780809760 RUN=1780809760 NR=3
	8900000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1043120499 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	43459805 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e89 PID:19470 TID:19470 TIME:3134819112641777 STREAM_ID:399962 PERIOD:100000000 ENA=1799303776 RUN=1799303776 NR=3
	9000000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1055175803 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	43934446 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e12 PID:19470 TID:19470 TIME:3134819131209322 STREAM_ID:399962 PERIOD:100000000 ENA=1817866797 RUN=1817866797 NR=3
	9100000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1067233943 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	44414986 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046a741 PID:19470 TID:19470 TIME:3134819149742835 STREAM_ID:399962 PERIOD:100000000 ENA=1836388064 RUN=1836388064 NR=3
	9200000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1079281552 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	44894393 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483df9 PID:19470 TID:19470 TIME:3134819168358605 STREAM_ID:399962 PERIOD:100000000 ENA=1854983257 RUN=1854983257 NR=3
	9300000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1091341805 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	45380636 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b76d6 PID:19470 TID:19470 TIME:3134819187258726 STREAM_ID:399962 PERIOD:100000000 ENA=1873854523 RUN=1873854523 NR=3
	9400000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1103402655 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	45862474 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e80 PID:19470 TID:19470 TIME:3134819206116430 STREAM_ID:399962 PERIOD:100000000 ENA=1892710017 RUN=1892710017 NR=3
	9500000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1115461230 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	46340606 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000414e89 PID:19470 TID:19470 TIME:3134819224793554 STREAM_ID:399962 PERIOD:100000000 ENA=1911384187 RUN=1911384187 NR=3
	9600000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1127515869 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	46812761 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048abfa PID:19470 TID:19470 TIME:3134819243259282 STREAM_ID:399962 PERIOD:100000000 ENA=1929849799 RUN=1929849799 NR=3
	9700000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1139590431 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	47282542 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486da6 PID:19470 TID:19470 TIME:3134819261695216 STREAM_ID:399962 PERIOD:100000000 ENA=1948271318 RUN=1948271318 NR=3
	9800000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1151660196 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	47752896 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004878cf PID:19470 TID:19470 TIME:3134819280267405 STREAM_ID:399962 PERIOD:100000000 ENA=1966839296 RUN=1966839296 NR=3
	9900000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1163725940 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	48229106 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483de1 PID:19470 TID:19470 TIME:3134819298908409 STREAM_ID:399962 PERIOD:100000000 ENA=1985468250 RUN=1985468250 NR=3
	10000000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1175773722 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	48711658 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000414f57 PID:19470 TID:19470 TIME:3134819317489078 STREAM_ID:399962 PERIOD:100000000 ENA=2004046678 RUN=2004046678 NR=3
	10100000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1187821571 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	49192962 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046ff21 PID:19470 TID:19470 TIME:3134819336100819 STREAM_ID:399962 PERIOD:100000000 ENA=2022654027 RUN=2022654027 NR=3
	10200000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1199876665 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	49673981 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000484b0c PID:19470 TID:19470 TIME:3134819354579424 STREAM_ID:399962 PERIOD:100000000 ENA=2041118351 RUN=2041118351 NR=3
	10300000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1211935413 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	50151097 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483df9 PID:19470 TID:19470 TIME:3134819373153694 STREAM_ID:399962 PERIOD:100000000 ENA=2059678590 RUN=2059678590 NR=3
	10400000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1223986861 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	50627454 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e02 PID:19470 TID:19470 TIME:3134819392641065 STREAM_ID:399962 PERIOD:100000000 ENA=2079153806 RUN=2079153806 NR=3
	10500000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1236245726 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	51049313 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000497f9b PID:19470 TID:19470 TIME:3134819411601057 STREAM_ID:399962 PERIOD:100000000 ENA=2098105064 RUN=2098105064 NR=3
	10600000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1248534924 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	51455038 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000484346 PID:19470 TID:19470 TIME:3134819430400893 STREAM_ID:399962 PERIOD:100000000 ENA=2116892882 RUN=2116892882 NR=3
	10700000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1260820407 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	51858570 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000495610 PID:19470 TID:19470 TIME:3134819449198989 STREAM_ID:399962 PERIOD:100000000 ENA=2135682415 RUN=2135682415 NR=3
	10800000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1273110310 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	52263612 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004878da PID:19470 TID:19470 TIME:3134819468009108 STREAM_ID:399962 PERIOD:100000000 ENA=2154487795 RUN=2154487795 NR=3
	10900000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1285385301 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	52671779 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000484359 PID:19470 TID:19470 TIME:3134819486800001 STREAM_ID:399962 PERIOD:100000000 ENA=2173259936 RUN=2173259936 NR=3
	11000000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1297661524 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	53079246 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046ff83 PID:19470 TID:19470 TIME:3134819505565495 STREAM_ID:399962 PERIOD:100000000 ENA=2192012003 RUN=2192012003 NR=3
	11100000245 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1309970388 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	53482421 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000487ef2 PID:19470 TID:19470 TIME:3134819524257631 STREAM_ID:399962 PERIOD:100000000 ENA=2210704138 RUN=2210704138 NR=3
	11200000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1322272713 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	53874414 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004987ff PID:19470 TID:19470 TIME:3134819543111740 STREAM_ID:399962 PERIOD:100000000 ENA=2229545291 RUN=2229545291 NR=3
	11300000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1334560926 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	54280255 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000487865 PID:19470 TID:19470 TIME:3134819562059269 STREAM_ID:399962 PERIOD:100000000 ENA=2248488329 RUN=2248488329 NR=3
	11400000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1346844311 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	54694800 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486f2d PID:19470 TID:19470 TIME:3134819580836808 STREAM_ID:399962 PERIOD:100000000 ENA=2267254941 RUN=2267254941 NR=3
	11500000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1359127092 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	55098241 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000498350 PID:19470 TID:19470 TIME:3134819599641097 STREAM_ID:399962 PERIOD:100000000 ENA=2286046558 RUN=2286046558 NR=3
	11600000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1371405899 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	55510563 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e60 PID:19470 TID:19470 TIME:3134819618513739 STREAM_ID:399962 PERIOD:100000000 ENA=2304902904 RUN=2304902904 NR=3
	11700000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1383679511 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	55925798 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e8f PID:19470 TID:19470 TIME:3134819637319929 STREAM_ID:399962 PERIOD:100000000 ENA=2323696133 RUN=2323696133 NR=3
	11800000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1395975196 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	56331955 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483de1 PID:19470 TID:19470 TIME:3134819656113618 STREAM_ID:399962 PERIOD:100000000 ENA=2342477391 RUN=2342477391 NR=3
	11900000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1408281903 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	56732068 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000484a12 PID:19470 TID:19470 TIME:3134819674894738 STREAM_ID:399962 PERIOD:100000000 ENA=2361254432 RUN=2361254432 NR=3
	12000000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1420580039 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	57135413 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004916e8 PID:19470 TID:19470 TIME:3134819693729848 STREAM_ID:399962 PERIOD:100000000 ENA=2380082393 RUN=2380082393 NR=3
	12100000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1432871627 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	57545053 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004959ce PID:19470 TID:19470 TIME:3134819712449805 STREAM_ID:399962 PERIOD:100000000 ENA=2398789161 RUN=2398789161 NR=3
	12200000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1445173382 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	57944426 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486f2d PID:19470 TID:19470 TIME:3134819731332674 STREAM_ID:399962 PERIOD:100000000 ENA=2417653876 RUN=2417653876 NR=3
	12300000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1457458246 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	58359404 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b4720 PID:19470 TID:19470 TIME:3134819750004904 STREAM_ID:399962 PERIOD:100000000 ENA=2436321594 RUN=2436321594 NR=3
	12400000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1469765850 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	58762396 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486f00 PID:19470 TID:19470 TIME:3134819768767095 STREAM_ID:399962 PERIOD:100000000 ENA=2455079391 RUN=2455079391 NR=3
	12500000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1482056857 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	59175055 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046fff0 PID:19470 TID:19470 TIME:3134819787600776 STREAM_ID:399962 PERIOD:100000000 ENA=2473908291 RUN=2473908291 NR=3
	12600000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1494333453 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	59583766 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486da3 PID:19470 TID:19470 TIME:3134819806550597 STREAM_ID:399962 PERIOD:100000000 ENA=2492840049 RUN=2492840049 NR=3
	12700000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1506622969 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	60005137 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483f28 PID:19470 TID:19470 TIME:3134819825381996 STREAM_ID:399962 PERIOD:100000000 ENA=2511666767 RUN=2511666767 NR=3
	12800000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1518912617 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	60420014 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e12 PID:19470 TID:19470 TIME:3134819844238892 STREAM_ID:399962 PERIOD:100000000 ENA=2530523649 RUN=2530523649 NR=3
	12900000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1531200311 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	60832266 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e1b PID:19470 TID:19470 TIME:3134819862995146 STREAM_ID:399962 PERIOD:100000000 ENA=2549275252 RUN=2549275252 NR=3
	13000000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1543497279 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	61237611 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000484363 PID:19470 TID:19470 TIME:3134819881817134 STREAM_ID:399962 PERIOD:100000000 ENA=2568085746 RUN=2568085746 NR=3
	13100000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1555788110 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	61650356 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004e6292 PID:19470 TID:19470 TIME:3134819900581978 STREAM_ID:399962 PERIOD:100000000 ENA=2586840217 RUN=2586840217 NR=3
	13200000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1568072319 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	62062570 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000491558 PID:19470 TID:19470 TIME:3134819919491082 STREAM_ID:399962 PERIOD:100000000 ENA=2605739313 RUN=2605739313 NR=3
	13300000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1580349806 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	62482722 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000497f8e PID:19470 TID:19470 TIME:3134819938327172 STREAM_ID:399962 PERIOD:100000000 ENA=2624562929 RUN=2624562929 NR=3
	13400000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1592636944 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	62899130 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000498915 PID:19470 TID:19470 TIME:3134819957150260 STREAM_ID:399962 PERIOD:100000000 ENA=2643372171 RUN=2643372171 NR=3
	13500000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1604926704 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	63310639 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486ef8 PID:19470 TID:19470 TIME:3134819975941973 STREAM_ID:399962 PERIOD:100000000 ENA=2662159389 RUN=2662159389 NR=3
	13600000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1617228321 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	63717135 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000484d6a PID:19470 TID:19470 TIME:3134819994749835 STREAM_ID:399962 PERIOD:100000000 ENA=2680962592 RUN=2680962592 NR=3
	13700000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1629522727 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	64126135 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000481a10 PID:19470 TID:19470 TIME:3134820013552802 STREAM_ID:399962 PERIOD:100000000 ENA=2699760988 RUN=2699760988 NR=3
	13800000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1641798430 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	64542056 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004e3cf3 PID:19470 TID:19470 TIME:3134820032242924 STREAM_ID:399962 PERIOD:100000000 ENA=2718446233 RUN=2718446233 NR=3
	13900000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1654091215 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	64949163 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483dd8 PID:19470 TID:19470 TIME:3134820051043389 STREAM_ID:399962 PERIOD:100000000 ENA=2737233805 RUN=2737233805 NR=3
	14000000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1666377171 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	65361614 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004916e0 PID:19470 TID:19470 TIME:3134820069664835 STREAM_ID:399962 PERIOD:100000000 ENA=2755839480 RUN=2755839480 NR=3
	14100000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1678681971 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	65756891 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b4720 PID:19470 TID:19470 TIME:3134820088376492 STREAM_ID:399962 PERIOD:100000000 ENA=2774534412 RUN=2774534412 NR=3
	14200000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1690968828 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	66162019 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483dff PID:19470 TID:19470 TIME:3134820107097222 STREAM_ID:399962 PERIOD:100000000 ENA=2793242893 RUN=2793242893 NR=3
	14300000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1703261666 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	66566404 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000402489 PID:19470 TID:19470 TIME:3134820125885632 STREAM_ID:399962 PERIOD:100000000 ENA=2812026640 RUN=2812026640 NR=3
	14400000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1715548082 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	66977424 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483dd8 PID:19470 TID:19470 TIME:3134820144753833 STREAM_ID:399962 PERIOD:100000000 ENA=2830877752 RUN=2830877752 NR=3
	14500000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1727832418 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	67387413 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048d2c6 PID:19470 TID:19470 TIME:3134820163483435 STREAM_ID:399962 PERIOD:100000000 ENA=2849607486 RUN=2849607486 NR=3
	14600000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1740115062 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	67792378 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048d46a PID:19470 TID:19470 TIME:3134820182195876 STREAM_ID:399962 PERIOD:100000000 ENA=2868305152 RUN=2868305152 NR=3
	14700000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1752408869 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	68189117 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046ff21 PID:19470 TID:19470 TIME:3134820201071827 STREAM_ID:399962 PERIOD:100000000 ENA=2887168269 RUN=2887168269 NR=3
	14800000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1764649246 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	68599835 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000487ee0 PID:19470 TID:19470 TIME:3134820220036974 STREAM_ID:399962 PERIOD:100000000 ENA=2906125222 RUN=2906125222 NR=3
	14900000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1776928709 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	69009857 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004878da PID:19470 TID:19470 TIME:3134820239168671 STREAM_ID:399962 PERIOD:100000000 ENA=2925252906 RUN=2925252906 NR=3
	15000000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1789210717 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	69424930 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e12 PID:19470 TID:19470 TIME:3134820258217605 STREAM_ID:399962 PERIOD:100000000 ENA=2944297797 RUN=2944297797 NR=3
	15100000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1801492958 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	69838995 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000484d61 PID:19470 TID:19470 TIME:3134820277010751 STREAM_ID:399962 PERIOD:100000000 ENA=2963086814 RUN=2963086814 NR=3
	15200000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1813779246 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	70246104 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486d8c PID:19470 TID:19470 TIME:3134820295674633 STREAM_ID:399962 PERIOD:100000000 ENA=2981736135 RUN=2981736135 NR=3
	15300000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1826082341 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	70643824 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483fe4 PID:19470 TID:19470 TIME:3134820314406444 STREAM_ID:399962 PERIOD:100000000 ENA=3000464062 RUN=3000464062 NR=3
	15400000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1838372085 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	71049346 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000045067b PID:19470 TID:19470 TIME:3134820333077594 STREAM_ID:399962 PERIOD:100000000 ENA=3019116961 RUN=3019116961 NR=3
	15500000234 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1850650783 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	71457996 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046be74 PID:19470 TID:19470 TIME:3134820351709231 STREAM_ID:399962 PERIOD:100000000 ENA=3037735066 RUN=3037735066 NR=3
	15600000236 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1862940016 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	71858399 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004820fb PID:19470 TID:19470 TIME:3134820370429969 STREAM_ID:399962 PERIOD:100000000 ENA=3056442397 RUN=3056442397 NR=3
	15700000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1875221959 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	72264266 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004e6340 PID:19470 TID:19470 TIME:3134820388977141 STREAM_ID:399962 PERIOD:100000000 ENA=3074985216 RUN=3074985216 NR=3
	15800000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1887519693 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	72657673 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486d5b PID:19470 TID:19470 TIME:3134820407723821 STREAM_ID:399962 PERIOD:100000000 ENA=3093718569 RUN=3093718569 NR=3
	15900000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1899796689 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	73066942 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000043a203 PID:19470 TID:19470 TIME:3134820426433678 STREAM_ID:399962 PERIOD:100000000 ENA=3112415547 RUN=3112415547 NR=3
	16000000225 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1912080053 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	73471567 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000453541 PID:19470 TID:19470 TIME:3134820445183217 STREAM_ID:399962 PERIOD:100000000 ENA=3131148582 RUN=3131148582 NR=3
	16100000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1924367572 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	73882074 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000494d9e PID:19470 TID:19470 TIME:3134820463978045 STREAM_ID:399962 PERIOD:100000000 ENA=3149943436 RUN=3149943436 NR=3
	16200000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1936639950 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	74292735 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000468762 PID:19470 TID:19470 TIME:3134820482693331 STREAM_ID:399962 PERIOD:100000000 ENA=3168645140 RUN=3168645140 NR=3
	16300000235 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1948922150 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	74693114 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000043a4c2 PID:19470 TID:19470 TIME:3134820501257402 STREAM_ID:399962 PERIOD:100000000 ENA=3187198951 RUN=3187198951 NR=3
	16400000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1961211464 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	75086703 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000481ad6 PID:19470 TID:19470 TIME:3134820519959738 STREAM_ID:399962 PERIOD:100000000 ENA=3205897926 RUN=3205897926 NR=3
	16500000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1973489275 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	75495191 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048fc93 PID:19470 TID:19470 TIME:3134820538691650 STREAM_ID:399962 PERIOD:100000000 ENA=3224626685 RUN=3224626685 NR=3
	16600000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1985767456 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	75900702 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004886df PID:19470 TID:19470 TIME:3134820557545289 STREAM_ID:399962 PERIOD:100000000 ENA=3243461806 RUN=3243461806 NR=3
	16700000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	1998044091 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	76313625 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000487f4d PID:19470 TID:19470 TIME:3134820576334060 STREAM_ID:399962 PERIOD:100000000 ENA=3262246085 RUN=3262246085 NR=3
	16800000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2010314373 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	76727585 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046be74 PID:19470 TID:19470 TIME:3134820594916827 STREAM_ID:399962 PERIOD:100000000 ENA=3280816027 RUN=3280816027 NR=3
	16900000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2022605099 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	77128325 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004699c4 PID:19470 TID:19470 TIME:3134820613572020 STREAM_ID:399962 PERIOD:100000000 ENA=3299453376 RUN=3299453376 NR=3
	17000000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2034903814 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	77526576 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046db03 PID:19470 TID:19470 TIME:3134820632235483 STREAM_ID:399962 PERIOD:100000000 ENA=3318112527 RUN=3318112527 NR=3
	17100000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2047191467 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	77927145 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e02 PID:19470 TID:19470 TIME:3134820651035351 STREAM_ID:399962 PERIOD:100000000 ENA=3336899925 RUN=3336899925 NR=3
	17200000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2059461865 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	78334176 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004e3d0e PID:19470 TID:19470 TIME:3134820669683779 STREAM_ID:399962 PERIOD:100000000 ENA=3355539972 RUN=3355539972 NR=3
	17300000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2071744565 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	78731602 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e02 PID:19470 TID:19470 TIME:3134820688500459 STREAM_ID:399962 PERIOD:100000000 ENA=3374352247 RUN=3374352247 NR=3
	17400000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2084022404 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	79133561 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004841c7 PID:19470 TID:19470 TIME:3134820707022224 STREAM_ID:399962 PERIOD:100000000 ENA=3392857549 RUN=3392857549 NR=3
	17500000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2096320114 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	79521376 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486da6 PID:19470 TID:19470 TIME:3134820725767687 STREAM_ID:399962 PERIOD:100000000 ENA=3411589454 RUN=3411589454 NR=3
	17600000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2108591626 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	79927318 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486d99 PID:19470 TID:19470 TIME:3134820744525216 STREAM_ID:399962 PERIOD:100000000 ENA=3430338931 RUN=3430338931 NR=3
	17700000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2120875351 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	80329710 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483f32 PID:19470 TID:19470 TIME:3134820763307543 STREAM_ID:399962 PERIOD:100000000 ENA=3449121277 RUN=3449121277 NR=3
	17800000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2133157990 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	80736468 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046ff64 PID:19470 TID:19470 TIME:3134820782107241 STREAM_ID:399962 PERIOD:100000000 ENA=3467907790 RUN=3467907790 NR=3
	17900000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2145429563 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	81143802 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004878ea PID:19470 TID:19470 TIME:3134820800788166 STREAM_ID:399962 PERIOD:100000000 ENA=3486572242 RUN=3486572242 NR=3
	18000000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2157713328 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	81538753 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000468114 PID:19470 TID:19470 TIME:3134820819434510 STREAM_ID:399962 PERIOD:100000000 ENA=3505205040 RUN=3505205040 NR=3
	18100000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2170006152 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	81933974 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048484e PID:19470 TID:19470 TIME:3134820838194514 STREAM_ID:399962 PERIOD:100000000 ENA=3523959539 RUN=3523959539 NR=3
	18200000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2182278434 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	82343512 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004987d8 PID:19470 TID:19470 TIME:3134820856955857 STREAM_ID:399962 PERIOD:100000000 ENA=3542707759 RUN=3542707759 NR=3
	18300000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2194555686 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	82749334 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b36dc PID:19470 TID:19470 TIME:3134820875757042 STREAM_ID:399962 PERIOD:100000000 ENA=3561505266 RUN=3561505266 NR=3
	18400000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2206832124 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	83158073 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486d70 PID:19470 TID:19470 TIME:3134820894652288 STREAM_ID:399962 PERIOD:100000000 ENA=3580383487 RUN=3580383487 NR=3
	18500000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2219105014 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	83568223 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004878cf PID:19470 TID:19470 TIME:3134820913346274 STREAM_ID:399962 PERIOD:100000000 ENA=3599072836 RUN=3599072836 NR=3
	18600000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2231394768 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	83963617 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b36bd PID:19470 TID:19470 TIME:3134820932001983 STREAM_ID:399962 PERIOD:100000000 ENA=3617715756 RUN=3617715756 NR=3
	18700000363 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2243693376 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	84353540 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000484f32 PID:19470 TID:19470 TIME:3134820950719418 STREAM_ID:399962 PERIOD:100000000 ENA=3636416172 RUN=3636416172 NR=3
	18800000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2255980132 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	84753860 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b344c PID:19470 TID:19470 TIME:3134820969482283 STREAM_ID:399962 PERIOD:100000000 ENA=3655160721 RUN=3655160721 NR=3
	18900000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2268254337 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	85156397 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004699dc PID:19470 TID:19470 TIME:3134820988062225 STREAM_ID:399962 PERIOD:100000000 ENA=3673727302 RUN=3673727302 NR=3
	19000000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2280539512 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	85548639 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483df9 PID:19470 TID:19470 TIME:3134821006878623 STREAM_ID:399962 PERIOD:100000000 ENA=3692535518 RUN=3692535518 NR=3
	19100000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2292744104 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	85946840 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000413249 PID:19470 TID:19470 TIME:3134821025406748 STREAM_ID:399962 PERIOD:100000000 ENA=3711052369 RUN=3711052369 NR=3
	19200000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2305042436 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	86330715 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046a23f PID:19470 TID:19470 TIME:3134821044114909 STREAM_ID:399962 PERIOD:100000000 ENA=3729747146 RUN=3729747146 NR=3
	19300000232 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2317314214 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	86730170 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048fd02 PID:19470 TID:19470 TIME:3134821062838213 STREAM_ID:399962 PERIOD:100000000 ENA=3748470475 RUN=3748470475 NR=3
	19400000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2329597508 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	87130320 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b346e PID:19470 TID:19470 TIME:3134821083700457 STREAM_ID:399962 PERIOD:100000000 ENA=3769329569 RUN=3769329569 NR=3
	19500000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2341018267 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	87431499 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b346e PID:19470 TID:19470 TIME:3134821118431719 STREAM_ID:399962 PERIOD:100000000 ENA=3804039746 RUN=3804039746 NR=3
	19600000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2350113486 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	87595516 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004819ef PID:19470 TID:19470 TIME:3134821148689858 STREAM_ID:399962 PERIOD:100000000 ENA=3834266753 RUN=3834266753 NR=3
	19700000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2360803993 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	87990268 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004e63da PID:19470 TID:19470 TIME:3134821167473124 STREAM_ID:399962 PERIOD:100000000 ENA=3853015811 RUN=3853015811 NR=3
	19800000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2372859934 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	88473763 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486f15 PID:19470 TID:19470 TIME:3134821186292755 STREAM_ID:399962 PERIOD:100000000 ENA=3871722220 RUN=3871722220 NR=3
	19900000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2384922350 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	88960322 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000484d33 PID:19470 TID:19470 TIME:3134821204941392 STREAM_ID:399962 PERIOD:100000000 ENA=3890356625 RUN=3890356625 NR=3
	20000000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2396971151 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	89445776 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004819b0 PID:19470 TID:19470 TIME:3134821223549849 STREAM_ID:399962 PERIOD:100000000 ENA=3908965068 RUN=3908965068 NR=3
	20100000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2409023075 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	89936886 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046824e PID:19470 TID:19470 TIME:3134821242298774 STREAM_ID:399962 PERIOD:100000000 ENA=3927699710 RUN=3927699710 NR=3
	20200000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2421079390 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	90437443 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000499201 PID:19470 TID:19470 TIME:3134821261254636 STREAM_ID:399962 PERIOD:100000000 ENA=3946641474 RUN=3946641474 NR=3
	20300000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2433142046 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	90932898 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483f28 PID:19470 TID:19470 TIME:3134821280160134 STREAM_ID:399962 PERIOD:100000000 ENA=3965544644 RUN=3965544644 NR=3
	20400000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2445202550 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	91425993 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046ff21 PID:19470 TID:19470 TIME:3134821298900078 STREAM_ID:399962 PERIOD:100000000 ENA=3984282046 RUN=3984282046 NR=3
	20500000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2457256867 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	91912647 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e12 PID:19470 TID:19470 TIME:3134821317558867 STREAM_ID:399962 PERIOD:100000000 ENA=4002926534 RUN=4002926534 NR=3
	20600000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2469325757 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	92397594 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004820d3 PID:19470 TID:19470 TIME:3134821336160634 STREAM_ID:399962 PERIOD:100000000 ENA=4021513790 RUN=4021513790 NR=3
	20700000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2481398028 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	92878332 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000484372 PID:19470 TID:19470 TIME:3134821354861134 STREAM_ID:399962 PERIOD:100000000 ENA=4040200090 RUN=4040200090 NR=3
	20800000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2493464746 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	93375231 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000450952 PID:19470 TID:19470 TIME:3134821373531104 STREAM_ID:399962 PERIOD:100000000 ENA=4058855747 RUN=4058855747 NR=3
	20900000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2505515281 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	93872415 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000495a2c PID:19470 TID:19470 TIME:3134821392297457 STREAM_ID:399962 PERIOD:100000000 ENA=4077607924 RUN=4077607924 NR=3
	21000000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2517562957 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	94376660 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483df5 PID:19470 TID:19470 TIME:3134821411109531 STREAM_ID:399962 PERIOD:100000000 ENA=4096405827 RUN=4096405827 NR=3
	21100000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2529613413 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	94881069 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046c987 PID:19470 TID:19470 TIME:3134821429907451 STREAM_ID:399962 PERIOD:100000000 ENA=4115198861 RUN=4115198861 NR=3
	21200000228 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2541666789 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	95381485 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000484d94 PID:19470 TID:19470 TIME:3134821448569259 STREAM_ID:399962 PERIOD:100000000 ENA=4133854676 RUN=4133854676 NR=3
	21300000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2553721816 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	95881999 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e12 PID:19470 TID:19470 TIME:3134821467251576 STREAM_ID:399962 PERIOD:100000000 ENA=4152532611 RUN=4152532611 NR=3
	21400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2565784287 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	96380294 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000414dc7 PID:19470 TID:19470 TIME:3134821485871132 STREAM_ID:399962 PERIOD:100000000 ENA=4171147825 RUN=4171147825 NR=3
	21500000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2577840850 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	96874138 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000484195 PID:19470 TID:19470 TIME:3134821504470290 STREAM_ID:399962 PERIOD:100000000 ENA=4189735560 RUN=4189735560 NR=3
	21600000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2589902079 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	97372007 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000498304 PID:19470 TID:19470 TIME:3134821523156240 STREAM_ID:399962 PERIOD:100000000 ENA=4208421396 RUN=4208421396 NR=3
	21700000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2601950759 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	97871121 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000487865 PID:19470 TID:19470 TIME:3134821541851143 STREAM_ID:399962 PERIOD:100000000 ENA=4227104934 RUN=4227104934 NR=3
	21800000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2614000298 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	98375070 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483f2b PID:19470 TID:19470 TIME:3134821560595843 STREAM_ID:399962 PERIOD:100000000 ENA=4245847313 RUN=4245847313 NR=3
	21900000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2626057295 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	98885297 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486d8c PID:19470 TID:19470 TIME:3134821579392615 STREAM_ID:399962 PERIOD:100000000 ENA=4264639556 RUN=4264639556 NR=3
	22000000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2638120886 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	99391491 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486da6 PID:19470 TID:19470 TIME:3134821598141241 STREAM_ID:399962 PERIOD:100000000 ENA=4283383839 RUN=4283383839 NR=3
	22100000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2650182297 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	99893735 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486da6 PID:19470 TID:19470 TIME:3134821616807754 STREAM_ID:399962 PERIOD:100000000 ENA=4302034380 RUN=4302034380 NR=3
	22200000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2662235839 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	100392202 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483f3b PID:19470 TID:19470 TIME:3134821635431765 STREAM_ID:399962 PERIOD:100000000 ENA=4320654043 RUN=4320654043 NR=3
	22300000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2674306567 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	100887661 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000041aee3 PID:19470 TID:19470 TIME:3134821654085251 STREAM_ID:399962 PERIOD:100000000 ENA=4339302998 RUN=4339302998 NR=3
	22400000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2686377509 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	101377041 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483dd2 PID:19470 TID:19470 TIME:3134821672772705 STREAM_ID:399962 PERIOD:100000000 ENA=4357988176 RUN=4357988176 NR=3
	22500000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2698448681 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	101875049 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000468866 PID:19470 TID:19470 TIME:3134821691447872 STREAM_ID:399962 PERIOD:100000000 ENA=4376659118 RUN=4376659118 NR=3
	22600000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2710498235 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	102373683 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e80 PID:19470 TID:19470 TIME:3134821710262878 STREAM_ID:399962 PERIOD:100000000 ENA=4395469739 RUN=4395469739 NR=3
	22700000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2722542327 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	102877643 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048ca28 PID:19470 TID:19470 TIME:3134821729012195 STREAM_ID:399962 PERIOD:100000000 ENA=4414214570 RUN=4414214570 NR=3
	22800000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2734597281 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	103378933 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483dd0 PID:19470 TID:19470 TIME:3134821747736319 STREAM_ID:399962 PERIOD:100000000 ENA=4432934142 RUN=4432934142 NR=3
	22900000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2746651520 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	103878500 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004819bc PID:19470 TID:19470 TIME:3134821766449509 STREAM_ID:399962 PERIOD:100000000 ENA=4451642917 RUN=4451642917 NR=3
	23000000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2758710474 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	104375897 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048783e PID:19470 TID:19470 TIME:3134821785182002 STREAM_ID:399962 PERIOD:100000000 ENA=4470370979 RUN=4470370979 NR=3
	23100000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2770770487 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	104872570 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483deb PID:19470 TID:19470 TIME:3134821803760965 STREAM_ID:399962 PERIOD:100000000 ENA=4488945370 RUN=4488945370 NR=3
	23200000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2782825799 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	105363587 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486d86 PID:19470 TID:19470 TIME:3134821822345288 STREAM_ID:399962 PERIOD:100000000 ENA=4507529706 RUN=4507529706 NR=3
	23300000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2794883782 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	105852777 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000453670 PID:19470 TID:19470 TIME:3134821840983536 STREAM_ID:399962 PERIOD:100000000 ENA=4526163667 RUN=4526163667 NR=3
	23400000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2806932083 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	106345423 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004819e6 PID:19470 TID:19470 TIME:3134821859675056 STREAM_ID:399962 PERIOD:100000000 ENA=4544852542 RUN=4544852542 NR=3
	23500000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2818980963 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	106842085 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048436a PID:19470 TID:19470 TIME:3134821878390254 STREAM_ID:399962 PERIOD:100000000 ENA=4563563285 RUN=4563563285 NR=3
	23600000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2831038714 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	107344996 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046ff21 PID:19470 TID:19470 TIME:3134821897147024 STREAM_ID:399962 PERIOD:100000000 ENA=4582315617 RUN=4582315617 NR=3
	23700000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2843098700 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	107844796 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046ff64 PID:19470 TID:19470 TIME:3134821915829756 STREAM_ID:399962 PERIOD:100000000 ENA=4600994006 RUN=4600994006 NR=3
	23800000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2855159224 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	108334151 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046bead PID:19470 TID:19470 TIME:3134821934443137 STREAM_ID:399962 PERIOD:100000000 ENA=4619603054 RUN=4619603054 NR=3
	23900000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2867214507 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	108814099 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004998d2 PID:19470 TID:19470 TIME:3134821953027913 STREAM_ID:399962 PERIOD:100000000 ENA=4638183360 RUN=4638183360 NR=3
	24000000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2879284301 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	109293940 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048485b PID:19470 TID:19470 TIME:3134821971492040 STREAM_ID:399962 PERIOD:100000000 ENA=4656642938 RUN=4656642938 NR=3
	24100000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2891357298 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	109762612 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483dd2 PID:19470 TID:19470 TIME:3134821990108146 STREAM_ID:399962 PERIOD:100000000 ENA=4675254555 RUN=4675254555 NR=3
	24200000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2903426117 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	110246051 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046ff20 PID:19470 TID:19470 TIME:3134822008709636 STREAM_ID:399962 PERIOD:100000000 ENA=4693851721 RUN=4693851721 NR=3
	24300000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2915480168 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	110727256 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000482109 PID:19470 TID:19470 TIME:3134822027417663 STREAM_ID:399962 PERIOD:100000000 ENA=4712555261 RUN=4712555261 NR=3
	24400000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2927525424 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	111219756 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048d3e3 PID:19470 TID:19470 TIME:3134822046125861 STREAM_ID:399962 PERIOD:100000000 ENA=4731259134 RUN=4731259134 NR=3
	24500000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2939577431 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	111705316 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000482d56 PID:19470 TID:19470 TIME:3134822064829497 STREAM_ID:399962 PERIOD:100000000 ENA=4749958383 RUN=4749958383 NR=3
	24600000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2951627908 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	112193214 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000467c74 PID:19470 TID:19470 TIME:3134822083348427 STREAM_ID:399962 PERIOD:100000000 ENA=4768477200 RUN=4768477200 NR=3
	24700000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2963688160 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	112671187 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004d6fff PID:19470 TID:19470 TIME:3134822102035199 STREAM_ID:399962 PERIOD:100000000 ENA=4787159676 RUN=4787159676 NR=3
	24800000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2975746884 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	113155130 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004819b0 PID:19470 TID:19470 TIME:3134822120628612 STREAM_ID:399962 PERIOD:100000000 ENA=4805748533 RUN=4805748533 NR=3
	24900000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2987805117 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	113629795 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004699c4 PID:19470 TID:19470 TIME:3134822139222291 STREAM_ID:399962 PERIOD:100000000 ENA=4824337757 RUN=4824337757 NR=3
	25000000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	2999862456 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	114104990 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b32fc PID:19470 TID:19470 TIME:3134822157839651 STREAM_ID:399962 PERIOD:100000000 ENA=4842950680 RUN=4842950680 NR=3
	25100000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3011912807 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	114580921 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004819b2 PID:19470 TID:19470 TIME:3134822176493509 STREAM_ID:399962 PERIOD:100000000 ENA=4861583991 RUN=4861583991 NR=3
	25200000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3023963774 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	115061410 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e80 PID:19470 TID:19470 TIME:3134822195229688 STREAM_ID:399962 PERIOD:100000000 ENA=4880315485 RUN=4880315485 NR=3
	25300000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3036019373 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	115551429 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004e6281 PID:19470 TID:19470 TIME:3134822213876311 STREAM_ID:399962 PERIOD:100000000 ENA=4898957639 RUN=4898957639 NR=3
	25400000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3048081080 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	116034546 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483fc8 PID:19470 TID:19470 TIME:3134822232495820 STREAM_ID:399962 PERIOD:100000000 ENA=4917572884 RUN=4917572884 NR=3
	25500000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3060141656 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	116515864 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004844a2 PID:19470 TID:19470 TIME:3134822251081598 STREAM_ID:399962 PERIOD:100000000 ENA=4936154425 RUN=4936154425 NR=3
	25600000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3072197809 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	116990659 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000487830 PID:19470 TID:19470 TIME:3134822269730893 STREAM_ID:399962 PERIOD:100000000 ENA=4954799428 RUN=4954799428 NR=3
	25700000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3084267929 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	117467149 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483dd2 PID:19470 TID:19470 TIME:3134822288348996 STREAM_ID:399962 PERIOD:100000000 ENA=4973413680 RUN=4973413680 NR=3
	25800000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3096338274 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	117936827 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000481a13 PID:19470 TID:19470 TIME:3134822307196733 STREAM_ID:399962 PERIOD:100000000 ENA=4992258943 RUN=4992258943 NR=3
	25900000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3108409135 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	118415638 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004849ac PID:19470 TID:19470 TIME:3134822325982879 STREAM_ID:399962 PERIOD:100000000 ENA=5011042495 RUN=5011042495 NR=3
	26000000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3120464774 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	118893840 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004132d6 PID:19470 TID:19470 TIME:3134822344762465 STREAM_ID:399962 PERIOD:100000000 ENA=5029817639 RUN=5029817639 NR=3
	26100000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3132504362 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	119385262 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483dd8 PID:19470 TID:19470 TIME:3134822363442368 STREAM_ID:399962 PERIOD:100000000 ENA=5048493158 RUN=5048493158 NR=3
	26200000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3144558579 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	119870175 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e80 PID:19470 TID:19470 TIME:3134822382044939 STREAM_ID:399962 PERIOD:100000000 ENA=5067095678 RUN=5067095678 NR=3
	26300000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3156609106 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	120354402 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b33e9 PID:19470 TID:19470 TIME:3134822400680553 STREAM_ID:399962 PERIOD:100000000 ENA=5085716912 RUN=5085716912 NR=3
	26400000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3168670563 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	120834523 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000495a2c PID:19470 TID:19470 TIME:3134822419283453 STREAM_ID:399962 PERIOD:100000000 ENA=5104305548 RUN=5104305548 NR=3
	26500000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3180725287 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	121317490 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004e634a PID:19470 TID:19470 TIME:3134822437929389 STREAM_ID:399962 PERIOD:100000000 ENA=5122937150 RUN=5122937150 NR=3
	26600000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3192781562 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	121794564 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048c947 PID:19470 TID:19470 TIME:3134822456452803 STREAM_ID:399962 PERIOD:100000000 ENA=5141446285 RUN=5141446285 NR=3
	26700000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3204842666 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	122265454 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000487ee2 PID:19470 TID:19470 TIME:3134822475008353 STREAM_ID:399962 PERIOD:100000000 ENA=5159990355 RUN=5159990355 NR=3
	26800000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3216893403 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	122741381 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000483e60 PID:19470 TID:19470 TIME:3134822493651121 STREAM_ID:399962 PERIOD:100000000 ENA=5178628872 RUN=5178628872 NR=3
	26900000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3228942668 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	123220415 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b3190 PID:19470 TID:19470 TIME:3134822512369032 STREAM_ID:399962 PERIOD:100000000 ENA=5197342060 RUN=5197342060 NR=3
	27000000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3240997610 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	123710054 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046a091 PID:19470 TID:19470 TIME:3134822530989482 STREAM_ID:399962 PERIOD:100000000 ENA=5215958060 RUN=5215958060 NR=3
	27100000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3253061118 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	124190132 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004849ac PID:19470 TID:19470 TIME:3134822549612368 STREAM_ID:399962 PERIOD:100000000 ENA=5234576567 RUN=5234576567 NR=3
	27200000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3265118931 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	124670238 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000481f72 PID:19470 TID:19470 TIME:3134822568098017 STREAM_ID:399962 PERIOD:100000000 ENA=5253057799 RUN=5253057799 NR=3
	27300000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3277176417 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	125140637 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000487c46 PID:19470 TID:19470 TIME:3134822586673480 STREAM_ID:399962 PERIOD:100000000 ENA=5271628875 RUN=5271628875 NR=3
	27400000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3289246421 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	125613863 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048783e PID:19470 TID:19470 TIME:3134822605116762 STREAM_ID:399962 PERIOD:100000000 ENA=5290058722 RUN=5290058722 NR=3
	27500000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3301316896 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	126080935 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000469122 PID:19470 TID:19470 TIME:3134822623746376 STREAM_ID:399962 PERIOD:100000000 ENA=5308683887 RUN=5308683887 NR=3
	27600000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3313388385 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	126556750 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004820eb PID:19470 TID:19470 TIME:3134822642346759 STREAM_ID:399962 PERIOD:100000000 ENA=5327284290 RUN=5327284290 NR=3
	27700000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3325444267 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	127034139 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000481a13 PID:19470 TID:19470 TIME:3134822660984221 STREAM_ID:399962 PERIOD:100000000 ENA=5345917277 RUN=5345917277 NR=3
	27800000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3337485739 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	127519910 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000041aee3 PID:19470 TID:19470 TIME:3134822679621142 STREAM_ID:399962 PERIOD:100000000 ENA=5364549888 RUN=5364549888 NR=3
	27900000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3349539646 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	128000869 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000048211d PID:19470 TID:19470 TIME:3134822698253502 STREAM_ID:399962 PERIOD:100000000 ENA=5383177832 RUN=5383177832 NR=3
	28000000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3361590789 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	128479218 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x0000000046ff21 PID:19470 TID:19470 TIME:3134822716938939 STREAM_ID:399962 PERIOD:100000000 ENA=5401858802 RUN=5401858802 NR=3
	28100000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3373653983 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	128961335 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004844a2 PID:19470 TID:19470 TIME:3134822735573040 STREAM_ID:399962 PERIOD:100000000 ENA=5420488360 RUN=5420488360 NR=3
	28200000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3385707091 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	129438371 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000487fcb PID:19470 TID:19470 TIME:3134822754046402 STREAM_ID:399962 PERIOD:100000000 ENA=5438957294 RUN=5438957294 NR=3
	28300000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3397763211 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	129910725 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000486d7f PID:19470 TID:19470 TIME:3134822772524919 STREAM_ID:399962 PERIOD:100000000 ENA=5457431359 RUN=5457431359 NR=3
	28400000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3409825450 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	130372279 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000484172 PID:19470 TID:19470 TIME:3134822791066085 STREAM_ID:399962 PERIOD:100000000 ENA=5475968216 RUN=5475968216 NR=3
	28500000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3421875282 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	130843434 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004849a7 PID:19470 TID:19470 TIME:3134822809673698 STREAM_ID:399962 PERIOD:100000000 ENA=5494571429 RUN=5494571429 NR=3
	28600000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3433929364 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	131316352 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x00000000495a16 PID:19470 TID:19470 TIME:3134822828335745 STREAM_ID:399962 PERIOD:100000000 ENA=5513219927 RUN=5513219927 NR=3
	28700000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3445984047 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	131800151 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b8ef9 PID:19470 TID:19470 TIME:3134822848325797 STREAM_ID:399962 PERIOD:100000000 ENA=5533201837 RUN=5533201837 NR=3
	28800000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3453111678 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	132050859 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

IIP:0x000000004b9bc8 PID:19470 TID:19470 TIME:3134822874211254 STREAM_ID:399962 PERIOD:100000000 ENA=5559060797 RUN=5559060797 NR=3
	28900000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399962)
	3454345309 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399963)
	132055503 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399964)

289 samples collected in 16 poll events, 0 lost samples
