PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399971  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399972  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
399973  RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u
IIP:0x000000004a5762 PID:19608 TID:19608 TIME:3134827996254844 STREAM_ID:399971 PERIOD:100000000 ENA=43604992 RUN=43604992 NR=3
	100000363 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	9442918 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	377662 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004a1f7f PID:19608 TID:19608 TIME:3134828012456419 STREAM_ID:399971 PERIOD:100000000 ENA=59800876 RUN=59800876 NR=3
	200000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	18107535 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	487617 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004da25b PID:19608 TID:19608 TIME:3134828029747170 STREAM_ID:399971 PERIOD:100000000 ENA=77086344 RUN=77086344 NR=3
	300000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	27440434 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	627239 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004da24e PID:19608 TID:19608 TIME:3134828045269170 STREAM_ID:399971 PERIOD:100000000 ENA=92601587 RUN=92601587 NR=3
	400000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	36205173 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	713725 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000495a22 PID:19608 TID:19608 TIME:3134828060750174 STREAM_ID:399971 PERIOD:100000000 ENA=108073411 RUN=108073411 NR=3
	500000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	44971743 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	803243 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b33a0 PID:19608 TID:19608 TIME:3134828088521274 STREAM_ID:399971 PERIOD:100000000 ENA=135829027 RUN=135829027 NR=3
	600000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	53683369 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	939945 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000048d1b0 PID:19608 TID:19608 TIME:3134828125043939 STREAM_ID:399971 PERIOD:100000000 ENA=171565354 RUN=171565354 NR=3
	700000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	64881382 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	1363282 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000046bd1e PID:19608 TID:19608 TIME:3134828151777781 STREAM_ID:399971 PERIOD:100000000 ENA=198149843 RUN=198149843 NR=3
	800000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	76177873 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	1896818 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004699c4 PID:19608 TID:19608 TIME:3134828178244760 STREAM_ID:399971 PERIOD:100000000 ENA=224455325 RUN=224455325 NR=3
	900000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	87452583 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	2422421 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000452f08 PID:19608 TID:19608 TIME:3134828204385873 STREAM_ID:399971 PERIOD:100000000 ENA=250447914 RUN=250447914 NR=3
	1000000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	98643647 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	2921456 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004986a3 PID:19608 TID:19608 TIME:3134828230251255 STREAM_ID:399971 PERIOD:100000000 ENA=276175585 RUN=276175585 NR=3
	1100000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	109795197 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	3427689 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000450803 PID:19608 TID:19608 TIME:3134828256015627 STREAM_ID:399971 PERIOD:100000000 ENA=301791595 RUN=301791595 NR=3
	1200000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	120935815 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	3928420 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b348c PID:19608 TID:19608 TIME:3134828282326454 STREAM_ID:399971 PERIOD:100000000 ENA=327943676 RUN=327943676 NR=3
	1300000346 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	131996018 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	4422542 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004699f9 PID:19608 TID:19608 TIME:3134828308707885 STREAM_ID:399971 PERIOD:100000000 ENA=354158024 RUN=354158024 NR=3
	1400000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	143048944 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	4914021 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000497f4d PID:19608 TID:19608 TIME:3134828335035741 STREAM_ID:399971 PERIOD:100000000 ENA=380357194 RUN=380357194 NR=3
	1500000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	154104944 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	5401284 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004e3cc7 PID:19608 TID:19608 TIME:3134828361366094 STREAM_ID:399971 PERIOD:100000000 ENA=406559868 RUN=406559868 NR=3
	1600000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	165159354 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	5897659 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000048c5b2 PID:19608 TID:19608 TIME:3134828387810612 STREAM_ID:399971 PERIOD:100000000 ENA=432862969 RUN=432862969 NR=3
	1700000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	176208167 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	6392167 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000048fced PID:19608 TID:19608 TIME:3134828414137237 STREAM_ID:399971 PERIOD:100000000 ENA=459011485 RUN=459011485 NR=3
	1800000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	187260137 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	6879170 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b334b PID:19608 TID:19608 TIME:3134828440340629 STREAM_ID:399971 PERIOD:100000000 ENA=485067074 RUN=485067074 NR=3
	1900000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	198316563 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	7372565 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000049433c PID:19608 TID:19608 TIME:3134828466550504 STREAM_ID:399971 PERIOD:100000000 ENA=511138646 RUN=511138646 NR=3
	2000000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	209370515 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	7868618 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000046a570 PID:19608 TID:19608 TIME:3134828492647358 STREAM_ID:399971 PERIOD:100000000 ENA=537094878 RUN=537094878 NR=3
	2100000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	220423510 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	8348315 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b3410 PID:19608 TID:19608 TIME:3134828519256974 STREAM_ID:399971 PERIOD:100000000 ENA=563593343 RUN=563593343 NR=3
	2200000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	231478094 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	8838226 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000452ef8 PID:19608 TID:19608 TIME:3134828545880493 STREAM_ID:399971 PERIOD:100000000 ENA=590098316 RUN=590098316 NR=3
	2300000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	242530926 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	9328515 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004690f6 PID:19608 TID:19608 TIME:3134828572243101 STREAM_ID:399971 PERIOD:100000000 ENA=616331320 RUN=616331320 NR=3
	2400000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	253580704 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	9821455 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000048d3c4 PID:19608 TID:19608 TIME:3134828598566751 STREAM_ID:399971 PERIOD:100000000 ENA=642483329 RUN=642483329 NR=3
	2500000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	264635901 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	10313584 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b30a9 PID:19608 TID:19608 TIME:3134828624934910 STREAM_ID:399971 PERIOD:100000000 ENA=668699749 RUN=668699749 NR=3
	2600000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	275687521 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	10802133 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004919eb PID:19608 TID:19608 TIME:3134828651287929 STREAM_ID:399971 PERIOD:100000000 ENA=694875481 RUN=694875481 NR=3
	2700000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	286737522 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	11290577 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000048d3c0 PID:19608 TID:19608 TIME:3134828677648134 STREAM_ID:399971 PERIOD:100000000 ENA=721076169 RUN=721076169 NR=3
	2800000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	297788379 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	11783718 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000453eb1 PID:19608 TID:19608 TIME:3134828703974132 STREAM_ID:399971 PERIOD:100000000 ENA=747249990 RUN=747249990 NR=3
	2900000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	308844070 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	12280051 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004690a0 PID:19608 TID:19608 TIME:3134828730269053 STREAM_ID:399971 PERIOD:100000000 ENA=773409451 RUN=773409451 NR=3
	3000000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	319896929 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	12768010 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000046ed50 PID:19608 TID:19608 TIME:3134828756695292 STREAM_ID:399971 PERIOD:100000000 ENA=799676440 RUN=799676440 NR=3
	3100000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	330948017 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	13261275 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000048cabf PID:19608 TID:19608 TIME:3134828783002690 STREAM_ID:399971 PERIOD:100000000 ENA=825837742 RUN=825837742 NR=3
	3200000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	342002314 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	13748089 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004983a3 PID:19608 TID:19608 TIME:3134828809279438 STREAM_ID:399971 PERIOD:100000000 ENA=851982485 RUN=851982485 NR=3
	3300000245 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	353055037 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	14239026 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004e63c9 PID:19608 TID:19608 TIME:3134828835728495 STREAM_ID:399971 PERIOD:100000000 ENA=878300889 RUN=878300889 NR=3
	3400000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	364107910 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	14738336 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000468762 PID:19608 TID:19608 TIME:3134828862052121 STREAM_ID:399971 PERIOD:100000000 ENA=904474760 RUN=904474760 NR=3
	3500000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	375158832 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	15225305 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000048ffe0 PID:19608 TID:19608 TIME:3134828888484594 STREAM_ID:399971 PERIOD:100000000 ENA=930749893 RUN=930749893 NR=3
	3600000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	386212534 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	15714208 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b3083 PID:19608 TID:19608 TIME:3134828914884998 STREAM_ID:399971 PERIOD:100000000 ENA=957027263 RUN=957027263 NR=3
	3700000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	397263999 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	16215970 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000048c551 PID:19608 TID:19608 TIME:3134828941183516 STREAM_ID:399971 PERIOD:100000000 ENA=983182948 RUN=983182948 NR=3
	3800000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	408315361 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	16697763 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000046be70 PID:19608 TID:19608 TIME:3134828967515966 STREAM_ID:399971 PERIOD:100000000 ENA=1009364630 RUN=1009364630 NR=3
	3900000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	419369313 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	17185899 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b3450 PID:19608 TID:19608 TIME:3134828993894456 STREAM_ID:399971 PERIOD:100000000 ENA=1035615469 RUN=1035615469 NR=3
	4000000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	430423507 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	17682265 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000468164 PID:19608 TID:19608 TIME:3134829020288311 STREAM_ID:399971 PERIOD:100000000 ENA=1061882288 RUN=1061882288 NR=3
	4100000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	441472611 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	18178831 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000046a22e PID:19608 TID:19608 TIME:3134829046626383 STREAM_ID:399971 PERIOD:100000000 ENA=1088091433 RUN=1088091433 NR=3
	4200000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	452527313 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	18668170 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004681ac PID:19608 TID:19608 TIME:3134829072907540 STREAM_ID:399971 PERIOD:100000000 ENA=1114237594 RUN=1114237594 NR=3
	4300000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	463580577 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	19157958 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004e4941 PID:19608 TID:19608 TIME:3134829099192632 STREAM_ID:399971 PERIOD:100000000 ENA=1140380579 RUN=1140380579 NR=3
	4400000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	474633131 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	19645144 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b348c PID:19608 TID:19608 TIME:3134829125303117 STREAM_ID:399971 PERIOD:100000000 ENA=1166344663 RUN=1166344663 NR=3
	4500000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	484448513 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	20074227 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b8f2b PID:19608 TID:19608 TIME:3134829146005440 STREAM_ID:399971 PERIOD:100000000 ENA=1186901944 RUN=1186901944 NR=3
	4600000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	486857929 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	20151014 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b8ed1 PID:19608 TID:19608 TIME:3134829165885773 STREAM_ID:399971 PERIOD:100000000 ENA=1206612331 RUN=1206612331 NR=3
	4700000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	489257828 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	20226675 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b8fd5 PID:19608 TID:19608 TIME:3134829185719674 STREAM_ID:399971 PERIOD:100000000 ENA=1226311011 RUN=1226311011 NR=3
	4800000342 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	491658305 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	20301812 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b344c PID:19608 TID:19608 TIME:3134829205441167 STREAM_ID:399971 PERIOD:100000000 ENA=1245880189 RUN=1245880189 NR=3
	4900000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	494054153 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	20376829 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b345b PID:19608 TID:19608 TIME:3134829225057375 STREAM_ID:399971 PERIOD:100000000 ENA=1265378790 RUN=1265378790 NR=3
	5000000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	496458245 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	20452145 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b342e PID:19608 TID:19608 TIME:3134829244764834 STREAM_ID:399971 PERIOD:100000000 ENA=1284955545 RUN=1284955545 NR=3
	5100000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	498846821 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	20526645 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b3488 PID:19608 TID:19608 TIME:3134829264411467 STREAM_ID:399971 PERIOD:100000000 ENA=1304470895 RUN=1304470895 NR=3
	5200000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	501240202 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	20600761 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b912c PID:19608 TID:19608 TIME:3134829284040488 STREAM_ID:399971 PERIOD:100000000 ENA=1323971676 RUN=1323971676 NR=3
	5300000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	503640783 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	20675856 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b9143 PID:19608 TID:19608 TIME:3134829303655475 STREAM_ID:399971 PERIOD:100000000 ENA=1343458990 RUN=1343458990 NR=3
	5400000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	506033763 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	20750896 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b907e PID:19608 TID:19608 TIME:3134829323277810 STREAM_ID:399971 PERIOD:100000000 ENA=1362960432 RUN=1362960432 NR=3
	5500000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	508438311 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	20826342 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004e1ab0 PID:19608 TID:19608 TIME:3134829387652280 STREAM_ID:399971 PERIOD:100000000 ENA=1427288241 RUN=1427288241 NR=3
	5600000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	521218688 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	21019968 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000491525 PID:19608 TID:19608 TIME:3134829423866114 STREAM_ID:399971 PERIOD:100000000 ENA=1463475443 RUN=1463475443 NR=3
	5700000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	532077559 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	21641333 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000491b48 PID:19608 TID:19608 TIME:3134829450278066 STREAM_ID:399971 PERIOD:100000000 ENA=1489880054 RUN=1489880054 NR=3
	5800000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	542923965 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	22331955 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000046fff0 PID:19608 TID:19608 TIME:3134829487612267 STREAM_ID:399971 PERIOD:100000000 ENA=1518358350 RUN=1518358350 NR=3
	5900000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	554125942 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	23072116 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483fea PID:19608 TID:19608 TIME:3134829503047900 STREAM_ID:399971 PERIOD:100000000 ENA=1533035768 RUN=1533035768 NR=3
	6000000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	565387381 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	23221450 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000486f1d PID:19608 TID:19608 TIME:3134829520164582 STREAM_ID:399971 PERIOD:100000000 ENA=1550085384 RUN=1550085384 NR=3
	6100000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	576507718 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	23463678 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483dd2 PID:19608 TID:19608 TIME:3134829533779321 STREAM_ID:399971 PERIOD:100000000 ENA=1563690408 RUN=1563690408 NR=3
	6200000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	587756172 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	23585346 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000486da3 PID:19608 TID:19608 TIME:3134829547482043 STREAM_ID:399971 PERIOD:100000000 ENA=1577381261 RUN=1577381261 NR=3
	6300000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	598903669 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	23707982 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000484b0c PID:19608 TID:19608 TIME:3134829562118008 STREAM_ID:399971 PERIOD:100000000 ENA=1591999392 RUN=1591999392 NR=3
	6400000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	610226306 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	23847788 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483f36 PID:19608 TID:19608 TIME:3134829575190487 STREAM_ID:399971 PERIOD:100000000 ENA=1605071288 RUN=1605071288 NR=3
	6500000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	621372368 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	23957838 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000487832 PID:19608 TID:19608 TIME:3134829594917416 STREAM_ID:399971 PERIOD:100000000 ENA=1624726417 RUN=1624726417 NR=3
	6600000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	632197877 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	24292242 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000486f00 PID:19608 TID:19608 TIME:3134829609108209 STREAM_ID:399971 PERIOD:100000000 ENA=1638891993 RUN=1638891993 NR=3
	6700000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	643463542 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	24428131 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000486f1d PID:19608 TID:19608 TIME:3134829626220843 STREAM_ID:399971 PERIOD:100000000 ENA=1655956011 RUN=1655956011 NR=3
	6800000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	654516696 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	24690068 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483deb PID:19608 TID:19608 TIME:3134829640192897 STREAM_ID:399971 PERIOD:100000000 ENA=1669899219 RUN=1669899219 NR=3
	6900000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	665720433 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	24827111 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483dd0 PID:19608 TID:19608 TIME:3134829657127604 STREAM_ID:399971 PERIOD:100000000 ENA=1686783549 RUN=1686783549 NR=3
	7000000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	676783971 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	25085534 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483e1e PID:19608 TID:19608 TIME:3134829674138414 STREAM_ID:399971 PERIOD:100000000 ENA=1703741770 RUN=1703741770 NR=3
	7100000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	687949647 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	25336465 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000486f1d PID:19608 TID:19608 TIME:3134829688163033 STREAM_ID:399971 PERIOD:100000000 ENA=1717736626 RUN=1717736626 NR=3
	7200000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	699184792 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	25476153 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483ff7 PID:19608 TID:19608 TIME:3134829701793223 STREAM_ID:399971 PERIOD:100000000 ENA=1731351439 RUN=1731351439 NR=3
	7300000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	710430963 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	25598766 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483f3f PID:19608 TID:19608 TIME:3134829715394917 STREAM_ID:399971 PERIOD:100000000 ENA=1744942240 RUN=1744942240 NR=3
	7400000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	721598793 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	25721719 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000486d84 PID:19608 TID:19608 TIME:3134829733812536 STREAM_ID:399971 PERIOD:100000000 ENA=1763281853 RUN=1763281853 NR=3
	7500000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	732529977 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	26018710 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483dd0 PID:19608 TID:19608 TIME:3134829746764759 STREAM_ID:399971 PERIOD:100000000 ENA=1776217821 RUN=1776217821 NR=3
	7600000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	743705059 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	26128759 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000486d7f PID:19608 TID:19608 TIME:3134829761285768 STREAM_ID:399971 PERIOD:100000000 ENA=1790707852 RUN=1790707852 NR=3
	7700000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	754889245 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	26282452 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b346e PID:19608 TID:19608 TIME:3134829779073601 STREAM_ID:399971 PERIOD:100000000 ENA=1808447104 RUN=1808447104 NR=3
	7800000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	765869412 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	26560154 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000487832 PID:19608 TID:19608 TIME:3134829792664653 STREAM_ID:399971 PERIOD:100000000 ENA=1822016650 RUN=1822016650 NR=3
	7900000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	777049854 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	26681353 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000048c54e PID:19608 TID:19608 TIME:3134829809107140 STREAM_ID:399971 PERIOD:100000000 ENA=1838407145 RUN=1838407145 NR=3
	8000000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	788060228 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	26918233 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000486f1d PID:19608 TID:19608 TIME:3134829823909718 STREAM_ID:399971 PERIOD:100000000 ENA=1853184721 RUN=1853184721 NR=3
	8100000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	799367446 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	27073618 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000046eab9 PID:19608 TID:19608 TIME:3134829837001778 STREAM_ID:399971 PERIOD:100000000 ENA=1866276486 RUN=1866276486 NR=3
	8200000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	810529463 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	27185491 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000486f3b PID:19608 TID:19608 TIME:3134829851713933 STREAM_ID:399971 PERIOD:100000000 ENA=1880943576 RUN=1880943576 NR=3
	8300000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	821812407 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	27346705 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000486f11 PID:19608 TID:19608 TIME:3134829865478636 STREAM_ID:399971 PERIOD:100000000 ENA=1894699805 RUN=1894699805 NR=3
	8400000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	833062103 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	27467798 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004e45ea PID:19608 TID:19608 TIME:3134829881981897 STREAM_ID:399971 PERIOD:100000000 ENA=1911156640 RUN=1911156640 NR=3
	8500000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	844453741 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	27731394 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483f28 PID:19608 TID:19608 TIME:3134829897995482 STREAM_ID:399971 PERIOD:100000000 ENA=1927140265 RUN=1927140265 NR=3
	8600000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	855075508 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	27908814 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000486ef4 PID:19608 TID:19608 TIME:3134829911596147 STREAM_ID:399971 PERIOD:100000000 ENA=1940717301 RUN=1940717301 NR=3
	8700000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	866320597 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	28033804 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483ff7 PID:19608 TID:19608 TIME:3134829929168264 STREAM_ID:399971 PERIOD:100000000 ENA=1958223831 RUN=1958223831 NR=3
	8800000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	877392555 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	28303706 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483dd2 PID:19608 TID:19608 TIME:3134829943716921 STREAM_ID:399971 PERIOD:100000000 ENA=1972749093 RUN=1972749093 NR=3
	8900000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	888655364 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	28453835 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483f2b PID:19608 TID:19608 TIME:3134829957518387 STREAM_ID:399971 PERIOD:100000000 ENA=1986535701 RUN=1986535701 NR=3
	9000000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	899796133 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	28593488 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483fd2 PID:19608 TID:19608 TIME:3134829971136867 STREAM_ID:399971 PERIOD:100000000 ENA=2000132986 RUN=2000132986 NR=3
	9100000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	911017373 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	28713161 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b2c4f PID:19608 TID:19608 TIME:3134829991978767 STREAM_ID:399971 PERIOD:100000000 ENA=2020878421 RUN=2020878421 NR=3
	9200000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	922046237 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	29118683 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x000000004b7907 PID:19608 TID:19608 TIME:3134830005515584 STREAM_ID:399971 PERIOD:100000000 ENA=2034385371 RUN=2034385371 NR=3
	9300000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	933161941 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	29245803 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483fc8 PID:19608 TID:19608 TIME:3134830018950157 STREAM_ID:399971 PERIOD:100000000 ENA=2047813247 RUN=2047813247 NR=3
	9400000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	944399446 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	29365547 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483f3b PID:19608 TID:19608 TIME:3134830036652695 STREAM_ID:399971 PERIOD:100000000 ENA=2065463870 RUN=2065463870 NR=3
	9500000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	955581716 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	29637541 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000486f33 PID:19608 TID:19608 TIME:3134830050215847 STREAM_ID:399971 PERIOD:100000000 ENA=2078999598 RUN=2078999598 NR=3
	9600000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	966750888 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	29760385 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483de1 PID:19608 TID:19608 TIME:3134830064149841 STREAM_ID:399971 PERIOD:100000000 ENA=2092911677 RUN=2092911677 NR=3
	9700000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	978017140 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	29892076 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000486da3 PID:19608 TID:19608 TIME:3134830077606647 STREAM_ID:399971 PERIOD:100000000 ENA=2106343717 RUN=2106343717 NR=3
	9800000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	989228117 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	30015171 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000486f33 PID:19608 TID:19608 TIME:3134830096489634 STREAM_ID:399971 PERIOD:100000000 ENA=2125139208 RUN=2125139208 NR=3
	9900000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	1000260423 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	30330116 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000486d93 PID:19608 TID:19608 TIME:3134830110199670 STREAM_ID:399971 PERIOD:100000000 ENA=2138832988 RUN=2138832988 NR=3
	10000000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	1011500948 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	30453841 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000483dd0 PID:19608 TID:19608 TIME:3134830124154083 STREAM_ID:399971 PERIOD:100000000 ENA=2152770097 RUN=2152770097 NR=3
	10100000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	1022686665 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	30590130 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x00000000486f36 PID:19608 TID:19608 TIME:3134830137691203 STREAM_ID:399971 PERIOD:100000000 ENA=2166300696 RUN=2166300696 NR=3
	10200000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	1033925652 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	30711535 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

IIP:0x0000000046bc1e PID:19608 TID:19608 TIME:3134830152157699 STREAM_ID:399971 PERIOD:100000000 ENA=2180730292 RUN=2180730292 NR=3
	10300000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399971)
	1045212740 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399972)
	30872777 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399973)

103 samples collected in 6 poll events, 0 lost samples
