PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399974  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399975  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
399976  RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u
IIP:0x0000000049c87d PID:19647 TID:19647 TIME:3134830398242722 STREAM_ID:399974 PERIOD:100000000 ENA=37163748 RUN=37163748 NR=3
	100000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	9444152 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	377432 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004da20f PID:19647 TID:19647 TIME:3134830414463627 STREAM_ID:399974 PERIOD:100000000 ENA=53379732 RUN=53379732 NR=3
	200000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	18109157 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	484759 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004da25b PID:19647 TID:19647 TIME:3134830431819206 STREAM_ID:399974 PERIOD:100000000 ENA=70729963 RUN=70729963 NR=3
	300000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	27441976 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	610335 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004da22e PID:19647 TID:19647 TIME:3134830447381677 STREAM_ID:399974 PERIOD:100000000 ENA=86285440 RUN=86285440 NR=3
	400000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	36206697 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	706329 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004da1f0 PID:19647 TID:19647 TIME:3134830463061154 STREAM_ID:399974 PERIOD:100000000 ENA=101960371 RUN=101960371 NR=3
	500000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	44972854 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	805516 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004e637c PID:19647 TID:19647 TIME:3134830491019053 STREAM_ID:399974 PERIOD:100000000 ENA=129906917 RUN=129906917 NR=3
	600000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	53684440 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	948652 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000046ff21 PID:19647 TID:19647 TIME:3134830527330473 STREAM_ID:399974 PERIOD:100000000 ENA=165005166 RUN=165005166 NR=3
	700000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	64871942 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	1355563 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004689c8 PID:19647 TID:19647 TIME:3134830553459427 STREAM_ID:399974 PERIOD:100000000 ENA=191021753 RUN=191021753 NR=3
	800000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	76066881 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	1846284 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b3493 PID:19647 TID:19647 TIME:3134830579481641 STREAM_ID:399974 PERIOD:100000000 ENA=216923910 RUN=216923910 NR=3
	900000342 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	87221494 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	2328620 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000448e29 PID:19647 TID:19647 TIME:3134830605793153 STREAM_ID:399974 PERIOD:100000000 ENA=243135120 RUN=243135120 NR=3
	1000000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	98348588 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	2820202 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b32fc PID:19647 TID:19647 TIME:3134830631686052 STREAM_ID:399974 PERIOD:100000000 ENA=268916541 RUN=268916541 NR=3
	1100000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	109469133 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	3314775 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000046ff75 PID:19647 TID:19647 TIME:3134830657182440 STREAM_ID:399974 PERIOD:100000000 ENA=294294309 RUN=294294309 NR=3
	1200000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	120590403 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	3790974 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b3393 PID:19647 TID:19647 TIME:3134830682856985 STREAM_ID:399974 PERIOD:100000000 ENA=319863280 RUN=319863280 NR=3
	1300000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	131648154 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	4195891 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000046bead PID:19647 TID:19647 TIME:3134830708864882 STREAM_ID:399974 PERIOD:100000000 ENA=345766179 RUN=345766179 NR=3
	1400000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	142701417 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	4568424 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000043fd23 PID:19647 TID:19647 TIME:3134830734394955 STREAM_ID:399974 PERIOD:100000000 ENA=371196555 RUN=371196555 NR=3
	1500000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	153754581 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	4940747 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004e4916 PID:19647 TID:19647 TIME:3134830760024753 STREAM_ID:399974 PERIOD:100000000 ENA=396710894 RUN=396710894 NR=3
	1600000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	164807064 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	5309965 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000046fcf5 PID:19647 TID:19647 TIME:3134830785666344 STREAM_ID:399974 PERIOD:100000000 ENA=422239433 RUN=422239433 NR=3
	1700000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	175862612 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	5687459 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000046ff75 PID:19647 TID:19647 TIME:3134830811256745 STREAM_ID:399974 PERIOD:100000000 ENA=447707108 RUN=447707108 NR=3
	1800000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	186912640 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	6064463 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000469a24 PID:19647 TID:19647 TIME:3134830836947979 STREAM_ID:399974 PERIOD:100000000 ENA=473287127 RUN=473287127 NR=3
	1900000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	197964204 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	6435439 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000046a22e PID:19647 TID:19647 TIME:3134830862691737 STREAM_ID:399974 PERIOD:100000000 ENA=498895611 RUN=498895611 NR=3
	2000000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	209013930 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	6808439 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000497fe3 PID:19647 TID:19647 TIME:3134830888355493 STREAM_ID:399974 PERIOD:100000000 ENA=524461455 RUN=524461455 NR=3
	2100000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	220066489 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	7183010 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000048e0be PID:19647 TID:19647 TIME:3134830914115640 STREAM_ID:399974 PERIOD:100000000 ENA=550109416 RUN=550109416 NR=3
	2200000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	231113512 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	7556997 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000046ff5e PID:19647 TID:19647 TIME:3134830939891320 STREAM_ID:399974 PERIOD:100000000 ENA=575786453 RUN=575786453 NR=3
	2300000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	242166425 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	7932918 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000468160 PID:19647 TID:19647 TIME:3134830965673083 STREAM_ID:399974 PERIOD:100000000 ENA=601452455 RUN=601452455 NR=3
	2400000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	253216631 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	8312118 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000048c9b0 PID:19647 TID:19647 TIME:3134830991407604 STREAM_ID:399974 PERIOD:100000000 ENA=627081164 RUN=627081164 NR=3
	2500000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	264271272 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	8687876 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004e3cdd PID:19647 TID:19647 TIME:3134831017214916 STREAM_ID:399974 PERIOD:100000000 ENA=652799477 RUN=652799477 NR=3
	2600000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	275323846 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	9067364 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000498232 PID:19647 TID:19647 TIME:3134831042961067 STREAM_ID:399974 PERIOD:100000000 ENA=678443107 RUN=678443107 NR=3
	2700000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	286373148 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	9439006 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000470104 PID:19647 TID:19647 TIME:3134831068703873 STREAM_ID:399974 PERIOD:100000000 ENA=704075138 RUN=704075138 NR=3
	2800000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	297424424 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	9816064 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000450791 PID:19647 TID:19647 TIME:3134831094469891 STREAM_ID:399974 PERIOD:100000000 ENA=729746401 RUN=729746401 NR=3
	2900000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	308474481 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	10192085 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b3416 PID:19647 TID:19647 TIME:3134831120158867 STREAM_ID:399974 PERIOD:100000000 ENA=755334148 RUN=755334148 NR=3
	3000000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	319527782 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	10570054 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004e4945 PID:19647 TID:19647 TIME:3134831145938457 STREAM_ID:399974 PERIOD:100000000 ENA=781006852 RUN=781006852 NR=3
	3100000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	330577526 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	10947601 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b342e PID:19647 TID:19647 TIME:3134831171676566 STREAM_ID:399974 PERIOD:100000000 ENA=806620335 RUN=806620335 NR=3
	3200000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	341629774 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	11324584 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000046818b PID:19647 TID:19647 TIME:3134831197338263 STREAM_ID:399974 PERIOD:100000000 ENA=832185765 RUN=832185765 NR=3
	3300000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	352680551 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	11696380 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000487fcb PID:19647 TID:19647 TIME:3134831223087153 STREAM_ID:399974 PERIOD:100000000 ENA=857818632 RUN=857818632 NR=3
	3400000227 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	363733035 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	12072390 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000487c42 PID:19647 TID:19647 TIME:3134831248802820 STREAM_ID:399974 PERIOD:100000000 ENA=883420618 RUN=883420618 NR=3
	3500000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	374783823 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	12449243 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000498787 PID:19647 TID:19647 TIME:3134831274407118 STREAM_ID:399974 PERIOD:100000000 ENA=908922142 RUN=908922142 NR=3
	3600000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	385834133 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	12812102 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000048dc25 PID:19647 TID:19647 TIME:3134831300070765 STREAM_ID:399974 PERIOD:100000000 ENA=934470332 RUN=934470332 NR=3
	3700000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	396882327 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	13186021 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000468164 PID:19647 TID:19647 TIME:3134831325851867 STREAM_ID:399974 PERIOD:100000000 ENA=960139594 RUN=960139594 NR=3
	3800000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	407931466 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	13561256 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b3428 PID:19647 TID:19647 TIME:3134831369760518 STREAM_ID:399974 PERIOD:100000000 ENA=1003889112 RUN=1003889112 NR=3
	3900000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	418985338 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	13924762 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000046c9a7 PID:19647 TID:19647 TIME:3134831394804744 STREAM_ID:399974 PERIOD:100000000 ENA=1028846040 RUN=1028846040 NR=3
	4000000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	430044742 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	14280110 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004699c4 PID:19647 TID:19647 TIME:3134831419987185 STREAM_ID:399974 PERIOD:100000000 ENA=1053952826 RUN=1053952826 NR=3
	4100000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	441089882 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	14652952 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000468866 PID:19647 TID:19647 TIME:3134831445207311 STREAM_ID:399974 PERIOD:100000000 ENA=1079104431 RUN=1079104431 NR=3
	4200000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	452150407 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	15038217 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000499934 PID:19647 TID:19647 TIME:3134831470318900 STREAM_ID:399974 PERIOD:100000000 ENA=1104138979 RUN=1104138979 NR=3
	4300000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	463210887 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	15404517 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000046818b PID:19647 TID:19647 TIME:3134831495469741 STREAM_ID:399974 PERIOD:100000000 ENA=1129207192 RUN=1129207192 NR=3
	4400000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	474270737 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	15769795 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000046818b PID:19647 TID:19647 TIME:3134831520565213 STREAM_ID:399974 PERIOD:100000000 ENA=1154210667 RUN=1154210667 NR=3
	4500000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	485329457 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	16137274 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004690af PID:19647 TID:19647 TIME:3134831545715136 STREAM_ID:399974 PERIOD:100000000 ENA=1179281745 RUN=1179281745 NR=3
	4600000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	496386825 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	16514025 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000043fc21 PID:19647 TID:19647 TIME:3134831570865755 STREAM_ID:399974 PERIOD:100000000 ENA=1204344052 RUN=1204344052 NR=3
	4700000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	507445323 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	16882429 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b336f PID:19647 TID:19647 TIME:3134831595994051 STREAM_ID:399974 PERIOD:100000000 ENA=1229397162 RUN=1229397162 NR=3
	4800000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	518507031 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	17249508 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b34b0 PID:19647 TID:19647 TIME:3134831621450219 STREAM_ID:399974 PERIOD:100000000 ENA=1254762465 RUN=1254762465 NR=3
	4900000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	529553239 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	17609514 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000048c599 PID:19647 TID:19647 TIME:3134831646970961 STREAM_ID:399974 PERIOD:100000000 ENA=1280209628 RUN=1280209628 NR=3
	5000000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	540611083 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	17978397 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000048c59c PID:19647 TID:19647 TIME:3134831672343541 STREAM_ID:399974 PERIOD:100000000 ENA=1305501793 RUN=1305501793 NR=3
	5100000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	551668828 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	18351365 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004681e2 PID:19647 TID:19647 TIME:3134831697524334 STREAM_ID:399974 PERIOD:100000000 ENA=1330607354 RUN=1330607354 NR=3
	5200000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	562729085 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	18719529 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000045e1b7 PID:19647 TID:19647 TIME:3134831722676779 STREAM_ID:399974 PERIOD:100000000 ENA=1355681479 RUN=1355681479 NR=3
	5300000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	573789327 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	19089372 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000460748 PID:19647 TID:19647 TIME:3134831747691475 STREAM_ID:399974 PERIOD:100000000 ENA=1380615716 RUN=1380615716 NR=3
	5400000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	584847965 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	19442642 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000048c97b PID:19647 TID:19647 TIME:3134831772873013 STREAM_ID:399974 PERIOD:100000000 ENA=1405707014 RUN=1405707014 NR=3
	5500000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	595906146 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	19826972 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x0000000046ff67 PID:19647 TID:19647 TIME:3134831798105122 STREAM_ID:399974 PERIOD:100000000 ENA=1430845184 RUN=1430845184 NR=3
	5600000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	606965337 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	20202793 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b92c6 PID:19647 TID:19647 TIME:3134831821366943 STREAM_ID:399974 PERIOD:100000000 ENA=1454035008 RUN=1454035008 NR=3
	5700000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	612877247 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	20397037 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b3218 PID:19647 TID:19647 TIME:3134831841342471 STREAM_ID:399974 PERIOD:100000000 ENA=1473920980 RUN=1473920980 NR=3
	5800000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	615245160 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	20472882 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b9976 PID:19647 TID:19647 TIME:3134831860793052 STREAM_ID:399974 PERIOD:100000000 ENA=1493300752 RUN=1493300752 NR=3
	5900000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	617598741 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	20546781 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b9865 PID:19647 TID:19647 TIME:3134831880475817 STREAM_ID:399974 PERIOD:100000000 ENA=1512882450 RUN=1512882450 NR=3
	6000000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	619951218 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	20621305 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b9770 PID:19647 TID:19647 TIME:3134831900080005 STREAM_ID:399974 PERIOD:100000000 ENA=1532392989 RUN=1532392989 NR=3
	6100000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	622319688 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	20697123 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b9766 PID:19647 TID:19647 TIME:3134831919626676 STREAM_ID:399974 PERIOD:100000000 ENA=1551843302 RUN=1551843302 NR=3
	6200000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	624663162 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	20771117 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b3441 PID:19647 TID:19647 TIME:3134831939373803 STREAM_ID:399974 PERIOD:100000000 ENA=1571484606 RUN=1571484606 NR=3
	6300000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	627016483 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	20846044 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b8ef4 PID:19647 TID:19647 TIME:3134831958922194 STREAM_ID:399974 PERIOD:100000000 ENA=1590944310 RUN=1590944310 NR=3
	6400000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	629372126 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	20920528 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000499379 PID:19647 TID:19647 TIME:3134831978596393 STREAM_ID:399974 PERIOD:100000000 ENA=1610517436 RUN=1610517436 NR=3
	6500000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	631732511 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	20996194 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b9143 PID:19647 TID:19647 TIME:3134831998170586 STREAM_ID:399974 PERIOD:100000000 ENA=1629999090 RUN=1629999090 NR=3
	6600000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	634103089 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	21071126 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b90df PID:19647 TID:19647 TIME:3134832017571549 STREAM_ID:399974 PERIOD:100000000 ENA=1649318406 RUN=1649318406 NR=3
	6700000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	636446763 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	21145594 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b9017 PID:19647 TID:19647 TIME:3134832037130921 STREAM_ID:399974 PERIOD:100000000 ENA=1668767518 RUN=1668767518 NR=3
	6800000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	638796059 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	21220575 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004b97a0 PID:19647 TID:19647 TIME:3134832056597956 STREAM_ID:399974 PERIOD:100000000 ENA=1688143048 RUN=1688143048 NR=3
	6900000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	641156913 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	21295794 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000491525 PID:19647 TID:19647 TIME:3134832079654633 STREAM_ID:399974 PERIOD:100000000 ENA=1711123881 RUN=1711123881 NR=3
	7000000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	645472101 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	21366718 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004e1ad7 PID:19647 TID:19647 TIME:3134832137275597 STREAM_ID:399974 PERIOD:100000000 ENA=1768720210 RUN=1768720210 NR=3
	7100000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	660238583 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	21477780 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004da1f0 PID:19647 TID:19647 TIME:3134832209976416 STREAM_ID:399974 PERIOD:100000000 ENA=1839872990 RUN=1839872990 NR=3
	7200000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	670719097 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	22219399 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000483ff7 PID:19647 TID:19647 TIME:3134832249395287 STREAM_ID:399974 PERIOD:100000000 ENA=1870605152 RUN=1870605152 NR=3
	7300000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	681980757 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	22742749 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000486f06 PID:19647 TID:19647 TIME:3134832263590193 STREAM_ID:399974 PERIOD:100000000 ENA=1884783664 RUN=1884783664 NR=3
	7400000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	693256476 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	22863902 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000483fc8 PID:19647 TID:19647 TIME:3134832277381426 STREAM_ID:399974 PERIOD:100000000 ENA=1898564760 RUN=1898564760 NR=3
	7500000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	704489315 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	22986384 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000483e1e PID:19647 TID:19647 TIME:3134832290462120 STREAM_ID:399974 PERIOD:100000000 ENA=1911629709 RUN=1911629709 NR=3
	7600000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	715673558 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	23096531 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000486f11 PID:19647 TID:19647 TIME:3134832309579723 STREAM_ID:399974 PERIOD:100000000 ENA=1930665178 RUN=1930665178 NR=3
	7700000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	726677398 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	23394955 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000483e12 PID:19647 TID:19647 TIME:3134832322707082 STREAM_ID:399974 PERIOD:100000000 ENA=1943784377 RUN=1943784377 NR=3
	7800000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	737812985 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	23504934 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000483f2b PID:19647 TID:19647 TIME:3134832339580396 STREAM_ID:399974 PERIOD:100000000 ENA=1960592899 RUN=1960592899 NR=3
	7900000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	748855337 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	23740814 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000486f2a PID:19647 TID:19647 TIME:3134832356408494 STREAM_ID:399974 PERIOD:100000000 ENA=1977375413 RUN=1977375413 NR=3
	8000000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	760181164 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	23967785 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000487c53 PID:19647 TID:19647 TIME:3134832369469801 STREAM_ID:399974 PERIOD:100000000 ENA=1990427501 RUN=1990427501 NR=3
	8100000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	771320037 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	24076887 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000483dd2 PID:19647 TID:19647 TIME:3134832383345704 STREAM_ID:399974 PERIOD:100000000 ENA=2004291435 RUN=2004291435 NR=3
	8200000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	782537596 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	24193417 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000483e89 PID:19647 TID:19647 TIME:3134832396236677 STREAM_ID:399974 PERIOD:100000000 ENA=2017182034 RUN=2017182034 NR=3
	8300000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	793722696 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	24303937 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000483fd2 PID:19647 TID:19647 TIME:3134832414215128 STREAM_ID:399974 PERIOD:100000000 ENA=2035086759 RUN=2035086759 NR=3
	8400000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	804522606 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	24557518 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000483ff7 PID:19647 TID:19647 TIME:3134832430707832 STREAM_ID:399974 PERIOD:100000000 ENA=2051538352 RUN=2051538352 NR=3
	8500000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	815878794 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	24784859 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000486f3b PID:19647 TID:19647 TIME:3134832443795847 STREAM_ID:399974 PERIOD:100000000 ENA=2064617410 RUN=2064617410 NR=3
	8600000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	827023507 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	24894524 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000483e1e PID:19647 TID:19647 TIME:3134832457491215 STREAM_ID:399974 PERIOD:100000000 ENA=2078305496 RUN=2078305496 NR=3
	8700000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	838283607 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	25013264 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x000000004977d8 PID:19647 TID:19647 TIME:3134832473352550 STREAM_ID:399974 PERIOD:100000000 ENA=2094115211 RUN=2094115211 NR=3
	8800000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	849161848 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	25211971 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000486f1d PID:19647 TID:19647 TIME:3134832488384619 STREAM_ID:399974 PERIOD:100000000 ENA=2109123606 RUN=2109123606 NR=3
	8900000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	860413520 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	25377429 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000483f2b PID:19647 TID:19647 TIME:3134832502148253 STREAM_ID:399974 PERIOD:100000000 ENA=2122869531 RUN=2122869531 NR=3
	9000000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	871642783 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	25493013 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000483dd0 PID:19647 TID:19647 TIME:3134832515902337 STREAM_ID:399974 PERIOD:100000000 ENA=2136607373 RUN=2136607373 NR=3
	9100000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	882914113 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	25614449 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000486f11 PID:19647 TID:19647 TIME:3134832528903507 STREAM_ID:399974 PERIOD:100000000 ENA=2149599786 RUN=2149599786 NR=3
	9200000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	894092661 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	25724078 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000486f1d PID:19647 TID:19647 TIME:3134832547606203 STREAM_ID:399974 PERIOD:100000000 ENA=2168221776 RUN=2168221776 NR=3
	9300000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	904949458 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	26022958 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

IIP:0x00000000486f3b PID:19647 TID:19647 TIME:3134832564234946 STREAM_ID:399974 PERIOD:100000000 ENA=2184791732 RUN=2184791732 NR=3
	9400000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399974)
	916238728 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399975)
	26257594 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399976)

94 samples collected in 5 poll events, 0 lost samples
