PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399968  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399969  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
399970  RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u
IIP:0x000000004da24e PID:19564 TID:19564 TIME:3134824902753540 STREAM_ID:399968 PERIOD:100000000 ENA=32217004 RUN=32217004 NR=3
	100000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	9445992 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	377723 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004a91e7 PID:19564 TID:19564 TIME:3134824918952637 STREAM_ID:399968 PERIOD:100000000 ENA=48415595 RUN=48415595 NR=3
	200000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	18111234 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	487432 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004da1e1 PID:19564 TID:19564 TIME:3134824936310389 STREAM_ID:399968 PERIOD:100000000 ENA=65768626 RUN=65768626 NR=3
	300000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	27443722 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	627213 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004da271 PID:19564 TID:19564 TIME:3134824951814793 STREAM_ID:399968 PERIOD:100000000 ENA=81266381 RUN=81266381 NR=3
	400000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	36208349 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	713768 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b334b PID:19564 TID:19564 TIME:3134824967402189 STREAM_ID:399968 PERIOD:100000000 ENA=96845528 RUN=96845528 NR=3
	500000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	44974924 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	802753 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x0000000049561e PID:19564 TID:19564 TIME:3134824995419427 STREAM_ID:399968 PERIOD:100000000 ENA=124852170 RUN=124852170 NR=3
	600000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	53685955 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	939254 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004699c0 PID:19564 TID:19564 TIME:3134825032122059 STREAM_ID:399968 PERIOD:100000000 ENA=160754165 RUN=160754165 NR=3
	700000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	64871875 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	1369088 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x0000000048c567 PID:19564 TID:19564 TIME:3134825059257840 STREAM_ID:399968 PERIOD:100000000 ENA=187741533 RUN=187741533 NR=3
	800000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	76067537 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	1909856 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004e2ad2 PID:19564 TID:19564 TIME:3134825086165244 STREAM_ID:399968 PERIOD:100000000 ENA=214459766 RUN=214459766 NR=3
	900000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	87238436 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	2456988 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x0000000046fc36 PID:19564 TID:19564 TIME:3134825112716093 STREAM_ID:399968 PERIOD:100000000 ENA=240853993 RUN=240853993 NR=3
	1000000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	98376837 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	2989459 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000468164 PID:19564 TID:19564 TIME:3134825139294790 STREAM_ID:399968 PERIOD:100000000 ENA=267255135 RUN=267255135 NR=3
	1100000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	109510052 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	3533206 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004e2ad2 PID:19564 TID:19564 TIME:3134825186371134 STREAM_ID:399968 PERIOD:100000000 ENA=313932614 RUN=313932614 NR=3
	1200000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	120642117 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	4034229 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x0000000046a22e PID:19564 TID:19564 TIME:3134825212077665 STREAM_ID:399968 PERIOD:100000000 ENA=339554935 RUN=339554935 NR=3
	1300000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	131720982 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	4440390 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b344c PID:19564 TID:19564 TIME:3134825238024411 STREAM_ID:399968 PERIOD:100000000 ENA=365378853 RUN=365378853 NR=3
	1400000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	142786894 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	4871252 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000487fcb PID:19564 TID:19564 TIME:3134825263790069 STREAM_ID:399968 PERIOD:100000000 ENA=391034278 RUN=391034278 NR=3
	1500000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	153848670 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	5276517 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000497fe3 PID:19564 TID:19564 TIME:3134825289571990 STREAM_ID:399968 PERIOD:100000000 ENA=416724793 RUN=416724793 NR=3
	1600000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	164914993 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	5689515 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x0000000046a5e1 PID:19564 TID:19564 TIME:3134825315419290 STREAM_ID:399968 PERIOD:100000000 ENA=442460238 RUN=442460238 NR=3
	1700000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	175977385 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	6106551 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x0000000046fcf5 PID:19564 TID:19564 TIME:3134825341169180 STREAM_ID:399968 PERIOD:100000000 ENA=468097448 RUN=468097448 NR=3
	1800000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	187045940 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	6516075 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x0000000048c900 PID:19564 TID:19564 TIME:3134825367034978 STREAM_ID:399968 PERIOD:100000000 ENA=493851168 RUN=493851168 NR=3
	1900000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	198109186 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	6935342 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004980c1 PID:19564 TID:19564 TIME:3134825392773607 STREAM_ID:399968 PERIOD:100000000 ENA=519507359 RUN=519507359 NR=3
	2000000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	209170664 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	7344439 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x0000000040377c PID:19564 TID:19564 TIME:3134825419117691 STREAM_ID:399968 PERIOD:100000000 ENA=545743506 RUN=545743506 NR=3
	2100000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	220222364 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	7756121 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x0000000046a241 PID:19564 TID:19564 TIME:3134825445245424 STREAM_ID:399968 PERIOD:100000000 ENA=571760502 RUN=571760502 NR=3
	2200000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	231277817 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	8175209 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b3488 PID:19564 TID:19564 TIME:3134825471023247 STREAM_ID:399968 PERIOD:100000000 ENA=597441178 RUN=597441178 NR=3
	2300000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	242345261 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	8591286 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004e3cd5 PID:19564 TID:19564 TIME:3134825496788163 STREAM_ID:399968 PERIOD:100000000 ENA=623099032 RUN=623099032 NR=3
	2400000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	253409071 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	8999841 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004690f6 PID:19564 TID:19564 TIME:3134825522617318 STREAM_ID:399968 PERIOD:100000000 ENA=648804527 RUN=648804527 NR=3
	2500000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	264471362 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	9413619 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000487fcb PID:19564 TID:19564 TIME:3134825548450608 STREAM_ID:399968 PERIOD:100000000 ENA=674545213 RUN=674545213 NR=3
	2600000238 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	275537169 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	9833016 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x0000000046818b PID:19564 TID:19564 TIME:3134825574326867 STREAM_ID:399968 PERIOD:100000000 ENA=700307817 RUN=700307817 NR=3
	2700000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	286595768 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	10255497 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b9827 PID:19564 TID:19564 TIME:3134825597622685 STREAM_ID:399968 PERIOD:100000000 ENA=723505473 RUN=723505473 NR=3
	2800000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	292280821 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	10458256 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b97cc PID:19564 TID:19564 TIME:3134825617631839 STREAM_ID:399968 PERIOD:100000000 ENA=743411816 RUN=743411816 NR=3
	2900000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	294736886 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	10536728 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b90ec PID:19564 TID:19564 TIME:3134825637314088 STREAM_ID:399968 PERIOD:100000000 ENA=762968353 RUN=762968353 NR=3
	3000000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	297171234 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	10613108 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b9980 PID:19564 TID:19564 TIME:3134825656932698 STREAM_ID:399968 PERIOD:100000000 ENA=782482602 RUN=782482602 NR=3
	3100000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	299623333 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	10690795 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b342e PID:19564 TID:19564 TIME:3134825676509672 STREAM_ID:399968 PERIOD:100000000 ENA=801956267 RUN=801956267 NR=3
	3200000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	302072502 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	10767512 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000403d74 PID:19564 TID:19564 TIME:3134825698787168 STREAM_ID:399968 PERIOD:100000000 ENA=824139513 RUN=824139513 NR=3
	3300000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	305667316 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	10842184 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000468114 PID:19564 TID:19564 TIME:3134825739479997 STREAM_ID:399968 PERIOD:100000000 ENA=864813171 RUN=864813171 NR=3
	3400000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	316954037 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	11355014 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000470112 PID:19564 TID:19564 TIME:3134825762900268 STREAM_ID:399968 PERIOD:100000000 ENA=888221683 RUN=888221683 NR=3
	3500000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	327177980 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	11946957 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000488036 PID:19564 TID:19564 TIME:3134825786386605 STREAM_ID:399968 PERIOD:100000000 ENA=911702262 RUN=911702262 NR=3
	3600000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	337424721 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	12539700 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b3622 PID:19564 TID:19564 TIME:3134825809829958 STREAM_ID:399968 PERIOD:100000000 ENA=935140011 RUN=935140011 NR=3
	3700000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	347629083 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	13120194 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004883ca PID:19564 TID:19564 TIME:3134825833615527 STREAM_ID:399968 PERIOD:100000000 ENA=958920540 RUN=958920540 NR=3
	3800000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	357897419 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	13734121 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000414d91 PID:19564 TID:19564 TIME:3134825857136363 STREAM_ID:399968 PERIOD:100000000 ENA=982435286 RUN=982435286 NR=3
	3900000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	368167476 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	14324351 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000414dcd PID:19564 TID:19564 TIME:3134825881059680 STREAM_ID:399968 PERIOD:100000000 ENA=1006353346 RUN=1006353346 NR=3
	4000000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	378519153 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	14952644 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x0000000048599c PID:19564 TID:19564 TIME:3134825904955205 STREAM_ID:399968 PERIOD:100000000 ENA=1030237735 RUN=1030237735 NR=3
	4100000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	388897195 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	15563880 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000467bdc PID:19564 TID:19564 TIME:3134825929241205 STREAM_ID:399968 PERIOD:100000000 ENA=1054518091 RUN=1054518091 NR=3
	4200000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	399305997 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	16203746 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000497f45 PID:19564 TID:19564 TIME:3134825953707235 STREAM_ID:399968 PERIOD:100000000 ENA=1078978699 RUN=1078978699 NR=3
	4300000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	409832643 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	16856514 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x0000000046ed3c PID:19564 TID:19564 TIME:3134825978547061 STREAM_ID:399968 PERIOD:100000000 ENA=1103813165 RUN=1103813165 NR=3
	4400000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	420345420 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	17511226 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b3080 PID:19564 TID:19564 TIME:3134826004264571 STREAM_ID:399968 PERIOD:100000000 ENA=1129518829 RUN=1129518829 NR=3
	4500000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	431039007 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	18190785 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004959ed PID:19564 TID:19564 TIME:3134826045278691 STREAM_ID:399968 PERIOD:100000000 ENA=1168750368 RUN=1168750368 NR=3
	4600000240 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	442028659 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	18939438 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b4f19 PID:19564 TID:19564 TIME:3134826086450223 STREAM_ID:399968 PERIOD:100000000 ENA=1202063611 RUN=1202063611 NR=3
	4700000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	453248685 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	19455544 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483f2b PID:19564 TID:19564 TIME:3134826100036740 STREAM_ID:399968 PERIOD:100000000 ENA=1215636729 RUN=1215636729 NR=3
	4800000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	464492457 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	19578767 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f11 PID:19564 TID:19564 TIME:3134826114220317 STREAM_ID:399968 PERIOD:100000000 ENA=1229797523 RUN=1229797523 NR=3
	4900000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	475700674 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	19721875 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486d84 PID:19564 TID:19564 TIME:3134826133210418 STREAM_ID:399968 PERIOD:100000000 ENA=1248690522 RUN=1248690522 NR=3
	5000000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	486754344 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	20073710 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f06 PID:19564 TID:19564 TIME:3134826147162661 STREAM_ID:399968 PERIOD:100000000 ENA=1262622977 RUN=1262622977 NR=3
	5100000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	497978128 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	20213628 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f3b PID:19564 TID:19564 TIME:3134826161119683 STREAM_ID:399968 PERIOD:100000000 ENA=1276563413 RUN=1276563413 NR=3
	5200000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	509211299 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	20352590 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f00 PID:19564 TID:19564 TIME:3134826175015669 STREAM_ID:399968 PERIOD:100000000 ENA=1290414226 RUN=1290414226 NR=3
	5300000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	520441946 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	20490707 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486d7f PID:19564 TID:19564 TIME:3134826189067646 STREAM_ID:399968 PERIOD:100000000 ENA=1304437588 RUN=1304437588 NR=3
	5400000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	531633731 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	20629864 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f3b PID:19564 TID:19564 TIME:3134826203291785 STREAM_ID:399968 PERIOD:100000000 ENA=1318641999 RUN=1318641999 NR=3
	5500000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	542857757 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	20784661 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483f28 PID:19564 TID:19564 TIME:3134826217641656 STREAM_ID:399968 PERIOD:100000000 ENA=1332973475 RUN=1332973475 NR=3
	5600000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	554070756 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	20935180 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483f2b PID:19564 TID:19564 TIME:3134826231832588 STREAM_ID:399968 PERIOD:100000000 ENA=1347144058 RUN=1347144058 NR=3
	5700000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	565315785 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	21073962 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486d93 PID:19564 TID:19564 TIME:3134826245325768 STREAM_ID:399968 PERIOD:100000000 ENA=1360616416 RUN=1360616416 NR=3
	5800000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	576501256 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	21195473 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004699c0 PID:19564 TID:19564 TIME:3134826269552411 STREAM_ID:399968 PERIOD:100000000 ENA=1384713358 RUN=1384713358 NR=3
	5900000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	587218568 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	21758054 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b4f21 PID:19564 TID:19564 TIME:3134826283244877 STREAM_ID:399968 PERIOD:100000000 ENA=1398380298 RUN=1398380298 NR=3
	6000000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	598529179 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	21881849 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483dd8 PID:19564 TID:19564 TIME:3134826296921428 STREAM_ID:399968 PERIOD:100000000 ENA=1412050105 RUN=1412050105 NR=3
	6100000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	609762344 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	22006068 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f06 PID:19564 TID:19564 TIME:3134826310709237 STREAM_ID:399968 PERIOD:100000000 ENA=1425809422 RUN=1425809422 NR=3
	6200000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	620934637 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	22140741 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483fc8 PID:19564 TID:19564 TIME:3134826325096136 STREAM_ID:399968 PERIOD:100000000 ENA=1440164924 RUN=1440164924 NR=3
	6300000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	632166544 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	22289148 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f3b PID:19564 TID:19564 TIME:3134826344933242 STREAM_ID:399968 PERIOD:100000000 ENA=1459917528 RUN=1459917528 NR=3
	6400000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	643130573 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	22663636 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483e60 PID:19564 TID:19564 TIME:3134826358456629 STREAM_ID:399968 PERIOD:100000000 ENA=1473434019 RUN=1473434019 NR=3
	6500000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	654335573 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	22787119 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483dd2 PID:19564 TID:19564 TIME:3134826372480551 STREAM_ID:399968 PERIOD:100000000 ENA=1487440914 RUN=1487440914 NR=3
	6600000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	665551254 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	22923747 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b4f19 PID:19564 TID:19564 TIME:3134826386744257 STREAM_ID:399968 PERIOD:100000000 ENA=1501666143 RUN=1501666143 NR=3
	6700000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	676753122 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	23076462 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f3b PID:19564 TID:19564 TIME:3134826400421946 STREAM_ID:399968 PERIOD:100000000 ENA=1515337242 RUN=1515337242 NR=3
	6800000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	687986471 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	23200156 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483ff7 PID:19564 TID:19564 TIME:3134826414396258 STREAM_ID:399968 PERIOD:100000000 ENA=1529283738 RUN=1529283738 NR=3
	6900000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	699166445 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	23336974 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f2a PID:19564 TID:19564 TIME:3134826428344246 STREAM_ID:399968 PERIOD:100000000 ENA=1543215448 RUN=1543215448 NR=3
	7000000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	710416746 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	23474530 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b7897 PID:19564 TID:19564 TIME:3134826451358227 STREAM_ID:399968 PERIOD:100000000 ENA=1566112669 RUN=1566112669 NR=3
	7100000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	721257449 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	23946464 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483e0d PID:19564 TID:19564 TIME:3134826465051081 STREAM_ID:399968 PERIOD:100000000 ENA=1579793795 RUN=1579793795 NR=3
	7200000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	732451802 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	24067886 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486d93 PID:19564 TID:19564 TIME:3134826479138047 STREAM_ID:399968 PERIOD:100000000 ENA=1593867417 RUN=1593867417 NR=3
	7300000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	743663751 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	24200545 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483dd8 PID:19564 TID:19564 TIME:3134826493078813 STREAM_ID:399968 PERIOD:100000000 ENA=1607775763 RUN=1607775763 NR=3
	7400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	754849266 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	24335797 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483dd2 PID:19564 TID:19564 TIME:3134826507541202 STREAM_ID:399968 PERIOD:100000000 ENA=1622213843 RUN=1622213843 NR=3
	7500000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	766087959 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	24488885 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483fd2 PID:19564 TID:19564 TIME:3134826529120833 STREAM_ID:399968 PERIOD:100000000 ENA=1643685557 RUN=1643685557 NR=3
	7600000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	777069210 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	24916074 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486d7f PID:19564 TID:19564 TIME:3134826543438183 STREAM_ID:399968 PERIOD:100000000 ENA=1657958999 RUN=1657958999 NR=3
	7700000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	788307300 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	25066383 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b3352 PID:19564 TID:19564 TIME:3134826557509179 STREAM_ID:399968 PERIOD:100000000 ENA=1672013777 RUN=1672013777 NR=3
	7800000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	799454247 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	25201246 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x0000000046c882 PID:19564 TID:19564 TIME:3134826571034827 STREAM_ID:399968 PERIOD:100000000 ENA=1685526308 RUN=1685526308 NR=3
	7900000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	810716608 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	25320135 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483fea PID:19564 TID:19564 TIME:3134826584410317 STREAM_ID:399968 PERIOD:100000000 ENA=1698884367 RUN=1698884367 NR=3
	8000000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	821944682 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	25432872 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000484d42 PID:19564 TID:19564 TIME:3134826599998144 STREAM_ID:399968 PERIOD:100000000 ENA=1714443082 RUN=1714443082 NR=3
	8100000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	833317920 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	25644184 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483f3b PID:19564 TID:19564 TIME:3134826620177190 STREAM_ID:399968 PERIOD:100000000 ENA=1734542152 RUN=1734542152 NR=3
	8200000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	844130635 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	26024359 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483ff7 PID:19564 TID:19564 TIME:3134826633990024 STREAM_ID:399968 PERIOD:100000000 ENA=1748329302 RUN=1748329302 NR=3
	8300000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	855366082 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	26154523 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f3b PID:19564 TID:19564 TIME:3134826651960910 STREAM_ID:399968 PERIOD:100000000 ENA=1766237261 RUN=1766237261 NR=3
	8400000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	866512622 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	26450046 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486d5b PID:19564 TID:19564 TIME:3134826665591593 STREAM_ID:399968 PERIOD:100000000 ENA=1779855914 RUN=1779855914 NR=3
	8500000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	877752299 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	26571784 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483e0d PID:19564 TID:19564 TIME:3134826679125752 STREAM_ID:399968 PERIOD:100000000 ENA=1793380498 RUN=1793380498 NR=3
	8600000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	888952567 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	26697510 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f1d PID:19564 TID:19564 TIME:3134826693143443 STREAM_ID:399968 PERIOD:100000000 ENA=1807381669 RUN=1807381669 NR=3
	8700000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	900183034 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	26833339 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483dd8 PID:19564 TID:19564 TIME:3134826706838196 STREAM_ID:399968 PERIOD:100000000 ENA=1821050486 RUN=1821050486 NR=3
	8800000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	911457555 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	26961113 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483fc8 PID:19564 TID:19564 TIME:3134826720368777 STREAM_ID:399968 PERIOD:100000000 ENA=1834570808 RUN=1834570808 NR=3
	8900000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	922687488 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	27085079 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f2a PID:19564 TID:19564 TIME:3134826734524442 STREAM_ID:399968 PERIOD:100000000 ENA=1848708761 RUN=1848708761 NR=3
	9000000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	933969473 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	27219083 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483deb PID:19564 TID:19564 TIME:3134826748079815 STREAM_ID:399968 PERIOD:100000000 ENA=1862239713 RUN=1862239713 NR=3
	9100000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	945152646 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	27343555 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000484822 PID:19564 TID:19564 TIME:3134826761736843 STREAM_ID:399968 PERIOD:100000000 ENA=1875876119 RUN=1875876119 NR=3
	9200000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	956377454 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	27465810 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483f28 PID:19564 TID:19564 TIME:3134826775766226 STREAM_ID:399968 PERIOD:100000000 ENA=1889882512 RUN=1889882512 NR=3
	9300000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	967604983 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	27602168 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483f36 PID:19564 TID:19564 TIME:3134826789769916 STREAM_ID:399968 PERIOD:100000000 ENA=1903860283 RUN=1903860283 NR=3
	9400000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	978867344 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	27740984 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f1d PID:19564 TID:19564 TIME:3134826813294292 STREAM_ID:399968 PERIOD:100000000 ENA=1927257510 RUN=1927257510 NR=3
	9500000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	989452936 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	28228085 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f36 PID:19564 TID:19564 TIME:3134826826903009 STREAM_ID:399968 PERIOD:100000000 ENA=1940854263 RUN=1940854263 NR=3
	9600000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1000671939 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	28350690 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000484813 PID:19564 TID:19564 TIME:3134826845056995 STREAM_ID:399968 PERIOD:100000000 ENA=1958951683 RUN=1958951683 NR=3
	9700000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1011827692 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	28657671 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f1d PID:19564 TID:19564 TIME:3134826859045619 STREAM_ID:399968 PERIOD:100000000 ENA=1972933493 RUN=1972933493 NR=3
	9800000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1023040096 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	28797717 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004878da PID:19564 TID:19564 TIME:3134826872952471 STREAM_ID:399968 PERIOD:100000000 ENA=1986817333 RUN=1986817333 NR=3
	9900000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1034215396 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	28934557 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486d84 PID:19564 TID:19564 TIME:3134826886999442 STREAM_ID:399968 PERIOD:100000000 ENA=2000840996 RUN=2000840996 NR=3
	10000000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1045493881 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	29071532 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f06 PID:19564 TID:19564 TIME:3134826900992145 STREAM_ID:399968 PERIOD:100000000 ENA=2014820555 RUN=2014820555 NR=3
	10100000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1056762401 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	29209542 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x0000000046af9a PID:19564 TID:19564 TIME:3134826915008194 STREAM_ID:399968 PERIOD:100000000 ENA=2028810794 RUN=2028810794 NR=3
	10200000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1067912055 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	29346985 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f3b PID:19564 TID:19564 TIME:3134826929023999 STREAM_ID:399968 PERIOD:100000000 ENA=2042799055 RUN=2042799055 NR=3
	10300000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1079181965 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	29483166 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b4f19 PID:19564 TID:19564 TIME:3134826947211673 STREAM_ID:399968 PERIOD:100000000 ENA=2060894034 RUN=2060894034 NR=3
	10400000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1090654110 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	29805843 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b4f19 PID:19564 TID:19564 TIME:3134826968365046 STREAM_ID:399968 PERIOD:100000000 ENA=2081949497 RUN=2081949497 NR=3
	10500000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1101172530 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	30221519 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483e02 PID:19564 TID:19564 TIME:3134826981945418 STREAM_ID:399968 PERIOD:100000000 ENA=2095517603 RUN=2095517603 NR=3
	10600000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1112411859 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	30342617 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483fd2 PID:19564 TID:19564 TIME:3134826995304993 STREAM_ID:399968 PERIOD:100000000 ENA=2108870649 RUN=2108870649 NR=3
	10700000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1123592344 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	30464849 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f00 PID:19564 TID:19564 TIME:3134827009359092 STREAM_ID:399968 PERIOD:100000000 ENA=2122893634 RUN=2122893634 NR=3
	10800000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1134919578 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	30599132 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f11 PID:19564 TID:19564 TIME:3134827022871669 STREAM_ID:399968 PERIOD:100000000 ENA=2136394271 RUN=2136394271 NR=3
	10900000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1146108562 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	30721072 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483e12 PID:19564 TID:19564 TIME:3134827036845796 STREAM_ID:399968 PERIOD:100000000 ENA=2150346173 RUN=2150346173 NR=3
	11000000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1157318690 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	30859762 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f11 PID:19564 TID:19564 TIME:3134827051313022 STREAM_ID:399968 PERIOD:100000000 ENA=2164757682 RUN=2164757682 NR=3
	11100000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1168517919 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	31009848 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483f28 PID:19564 TID:19564 TIME:3134827065760749 STREAM_ID:399968 PERIOD:100000000 ENA=2179161404 RUN=2179161404 NR=3
	11200000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1179740033 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	31161149 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486d7f PID:19564 TID:19564 TIME:3134827079297097 STREAM_ID:399968 PERIOD:100000000 ENA=2192691120 RUN=2192691120 NR=3
	11300000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1190961062 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	31287570 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483ff7 PID:19564 TID:19564 TIME:3134827092897381 STREAM_ID:399968 PERIOD:100000000 ENA=2206261641 RUN=2206261641 NR=3
	11400000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1202154198 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	31416137 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483dd2 PID:19564 TID:19564 TIME:3134827106988853 STREAM_ID:399968 PERIOD:100000000 ENA=2220338329 RUN=2220338329 NR=3
	11500000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1213433715 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	31552000 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004847ff PID:19564 TID:19564 TIME:3134827120537281 STREAM_ID:399968 PERIOD:100000000 ENA=2233870726 RUN=2233870726 NR=3
	11600000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1224635593 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	31672153 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f2a PID:19564 TID:19564 TIME:3134827134666292 STREAM_ID:399968 PERIOD:100000000 ENA=2247969118 RUN=2247969118 NR=3
	11700000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1235873063 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	31810033 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x0000000043a1b0 PID:19564 TID:19564 TIME:3134827149366712 STREAM_ID:399968 PERIOD:100000000 ENA=2262625751 RUN=2262625751 NR=3
	11800000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1247173237 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	31982902 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483dd2 PID:19564 TID:19564 TIME:3134827176035931 STREAM_ID:399968 PERIOD:100000000 ENA=2289117955 RUN=2289117955 NR=3
	11900000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1257559279 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	32610225 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483fd2 PID:19564 TID:19564 TIME:3134827189576493 STREAM_ID:399968 PERIOD:100000000 ENA=2302634973 RUN=2302634973 NR=3
	12000000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1268769600 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	32733765 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f11 PID:19564 TID:19564 TIME:3134827204399045 STREAM_ID:399968 PERIOD:100000000 ENA=2317430057 RUN=2317430057 NR=3
	12100000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1279953192 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	32902816 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f1d PID:19564 TID:19564 TIME:3134827217857614 STREAM_ID:399968 PERIOD:100000000 ENA=2330882069 RUN=2330882069 NR=3
	12200000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1291181425 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	33023472 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483e60 PID:19564 TID:19564 TIME:3134827231859851 STREAM_ID:399968 PERIOD:100000000 ENA=2344860686 RUN=2344860686 NR=3
	12300000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1302410028 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	33158833 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000487884 PID:19564 TID:19564 TIME:3134827245941428 STREAM_ID:399968 PERIOD:100000000 ENA=2358919561 RUN=2358919561 NR=3
	12400000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1313621451 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	33301241 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483e60 PID:19564 TID:19564 TIME:3134827260599388 STREAM_ID:399968 PERIOD:100000000 ENA=2373553149 RUN=2373553149 NR=3
	12500000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1324902714 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	33456463 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483ff7 PID:19564 TID:19564 TIME:3134827274161857 STREAM_ID:399968 PERIOD:100000000 ENA=2387091904 RUN=2387091904 NR=3
	12600000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1336102840 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	33577728 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f33 PID:19564 TID:19564 TIME:3134827287673517 STREAM_ID:399968 PERIOD:100000000 ENA=2400580857 RUN=2400580857 NR=3
	12700000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1347254324 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	33703476 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483fea PID:19564 TID:19564 TIME:3134827302215488 STREAM_ID:399968 PERIOD:100000000 ENA=2415096296 RUN=2415096296 NR=3
	12800000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1358536610 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	33855046 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483e12 PID:19564 TID:19564 TIME:3134827315975662 STREAM_ID:399968 PERIOD:100000000 ENA=2428849321 RUN=2428849321 NR=3
	12900000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1369692636 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	33988960 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b344c PID:19564 TID:19564 TIME:3134827329632909 STREAM_ID:399968 PERIOD:100000000 ENA=2442478238 RUN=2442478238 NR=3
	13000000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1380894467 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	34112699 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b78dd PID:19564 TID:19564 TIME:3134827343590935 STREAM_ID:399968 PERIOD:100000000 ENA=2456421832 RUN=2456421832 NR=3
	13100000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1392123537 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	34249903 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b4f00 PID:19564 TID:19564 TIME:3134827357776661 STREAM_ID:399968 PERIOD:100000000 ENA=2470591268 RUN=2470591268 NR=3
	13200000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1403348536 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	34392602 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483e1e PID:19564 TID:19564 TIME:3134827385548738 STREAM_ID:399968 PERIOD:100000000 ENA=2498178154 RUN=2498178154 NR=3
	13300000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1413818833 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	35072270 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483e89 PID:19564 TID:19564 TIME:3134827399117394 STREAM_ID:399968 PERIOD:100000000 ENA=2511739216 RUN=2511739216 NR=3
	13400000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1425076678 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	35195457 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483df9 PID:19564 TID:19564 TIME:3134827413851274 STREAM_ID:399968 PERIOD:100000000 ENA=2526434647 RUN=2526434647 NR=3
	13500000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1436252231 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	35360242 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f36 PID:19564 TID:19564 TIME:3134827427408268 STREAM_ID:399968 PERIOD:100000000 ENA=2539968426 RUN=2539968426 NR=3
	13600000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1447497878 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	35482793 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483e60 PID:19564 TID:19564 TIME:3134827442386141 STREAM_ID:399968 PERIOD:100000000 ENA=2554913647 RUN=2554913647 NR=3
	13700000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1458707150 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	35651676 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483f2b PID:19564 TID:19564 TIME:3134827457444342 STREAM_ID:399968 PERIOD:100000000 ENA=2569931614 RUN=2569931614 NR=3
	13800000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1469897369 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	35831164 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f06 PID:19564 TID:19564 TIME:3134827482193370 STREAM_ID:399968 PERIOD:100000000 ENA=2594558774 RUN=2594558774 NR=3
	13900000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1480856671 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	36385406 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f3b PID:19564 TID:19564 TIME:3134827495722179 STREAM_ID:399968 PERIOD:100000000 ENA=2608080427 RUN=2608080427 NR=3
	14000000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1492068896 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	36509034 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483fdd PID:19564 TID:19564 TIME:3134827509830818 STREAM_ID:399968 PERIOD:100000000 ENA=2622171176 RUN=2622171176 NR=3
	14100000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1503287282 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	36648759 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b35f2 PID:19564 TID:19564 TIME:3134827523756820 STREAM_ID:399968 PERIOD:100000000 ENA=2636075572 RUN=2636075572 NR=3
	14200000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1514503763 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	36786554 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x000000004b2c97 PID:19564 TID:19564 TIME:3134827537499395 STREAM_ID:399968 PERIOD:100000000 ENA=2649805174 RUN=2649805174 NR=3
	14300000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1525816735 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	36913905 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f3b PID:19564 TID:19564 TIME:3134827551155060 STREAM_ID:399968 PERIOD:100000000 ENA=2663447533 RUN=2663447533 NR=3
	14400000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1537056043 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	37039868 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483f3f PID:19564 TID:19564 TIME:3134827564655192 STREAM_ID:399968 PERIOD:100000000 ENA=2676931234 RUN=2676931234 NR=3
	14500000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1548284689 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	37163968 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486d93 PID:19564 TID:19564 TIME:3134827578925631 STREAM_ID:399968 PERIOD:100000000 ENA=2691179057 RUN=2691179057 NR=3
	14600000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1559516108 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	37311521 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486ef4 PID:19564 TID:19564 TIME:3134827593301218 STREAM_ID:399968 PERIOD:100000000 ENA=2705519407 RUN=2705519407 NR=3
	14700000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1570742070 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	37462243 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f36 PID:19564 TID:19564 TIME:3134827607746269 STREAM_ID:399968 PERIOD:100000000 ENA=2719929850 RUN=2719929850 NR=3
	14800000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1581938885 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	37609774 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486d84 PID:19564 TID:19564 TIME:3134827621433014 STREAM_ID:399968 PERIOD:100000000 ENA=2733601651 RUN=2733601651 NR=3
	14900000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1593131471 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	37732011 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483dd2 PID:19564 TID:19564 TIME:3134827647381374 STREAM_ID:399968 PERIOD:100000000 ENA=2759401235 RUN=2759401235 NR=3
	15000000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1603689780 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	38348407 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f3b PID:19564 TID:19564 TIME:3134827661395544 STREAM_ID:399968 PERIOD:100000000 ENA=2773391365 RUN=2773391365 NR=3
	15100000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1614965975 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	38481939 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486f3b PID:19564 TID:19564 TIME:3134827675290522 STREAM_ID:399968 PERIOD:100000000 ENA=2787273973 RUN=2787273973 NR=3
	15200000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1626127420 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	38616687 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483ff7 PID:19564 TID:19564 TIME:3134827689411690 STREAM_ID:399968 PERIOD:100000000 ENA=2801375226 RUN=2801375226 NR=3
	15300000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1637401335 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	38758291 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000483f36 PID:19564 TID:19564 TIME:3134827703093721 STREAM_ID:399968 PERIOD:100000000 ENA=2815036804 RUN=2815036804 NR=3
	15400000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1648629832 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	38882090 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0x00000000486d84 PID:19564 TID:19564 TIME:3134827717804674 STREAM_ID:399968 PERIOD:100000000 ENA=2829717971 RUN=2829717971 NR=3
	15500000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1659818931 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	39049073 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

IIP:0xffffffff81096d65 PID:19564 TID:19564 TIME:3134827739394980 STREAM_ID:399968 PERIOD:100000000 ENA=2851200417 RUN=2851200417 NR=3
	15600000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399968)
	1669755752 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399969)
	39457616 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399970)

156 samples collected in 9 poll events, 0 lost samples
