PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399956  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399957  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
399958  RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u
IIP:0x0000000046ff21 PID:19382 TID:19382 TIME:3134811737753840 STREAM_ID:399956 PERIOD:100000000 ENA=62022792 RUN=62022792 NR=3
	100000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399956)
	12739552 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399957)
	39561 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399958)

IIP:0x0000000043fc90 PID:19382 TID:19382 TIME:3134811758570361 STREAM_ID:399956 PERIOD:100000000 ENA=82629605 RUN=82629605 NR=3
	200000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399956)
	25591243 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399957)
	45653 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399958)

IIP:0x000000004b409e PID:19382 TID:19382 TIME:3134811779349973 STREAM_ID:399956 PERIOD:100000000 ENA=103228695 RUN=103228695 NR=3
	300000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399956)
	38443106 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399957)
	51787 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399958)

IIP:0x0000000043fc90 PID:19382 TID:19382 TIME:3134811800109218 STREAM_ID:399956 PERIOD:100000000 ENA=123804917 RUN=123804917 NR=3
	400000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399956)
	51295379 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399957)
	57947 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399958)

IIP:0x00000000497f74 PID:19382 TID:19382 TIME:3134811820861223 STREAM_ID:399956 PERIOD:100000000 ENA=144394672 RUN=144394672 NR=3
	500000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399956)
	64147993 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399957)
	64023 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399958)

IIP:0x0000000046ff3b PID:19382 TID:19382 TIME:3134811841662959 STREAM_ID:399956 PERIOD:100000000 ENA=164991737 RUN=164991737 NR=3
	600000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399956)
	77000145 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399957)
	70129 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399958)

IIP:0x000000004942a4 PID:19382 TID:19382 TIME:3134811862429438 STREAM_ID:399956 PERIOD:100000000 ENA=185566598 RUN=185566598 NR=3
	700000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399956)
	89852903 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399957)
	76167 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399958)

IIP:0x0000000046a22e PID:19382 TID:19382 TIME:3134811883126087 STREAM_ID:399956 PERIOD:100000000 ENA=206105393 RUN=206105393 NR=3
	800000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399956)
	102705577 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399957)
	82326 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399958)

IIP:0x00000000450796 PID:19382 TID:19382 TIME:3134811903852550 STREAM_ID:399956 PERIOD:100000000 ENA=226672135 RUN=226672135 NR=3
	900000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399956)
	115557900 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399957)
	88393 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399958)

IIP:0x0000000045110b PID:19382 TID:19382 TIME:3134811924536715 STREAM_ID:399956 PERIOD:100000000 ENA=247191867 RUN=247191867 NR=3
	1000000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399956)
	128410883 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399957)
	94460 RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED:u (399958)

10 samples collected in 0 poll events, 0 lost samples
