PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399653  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399654  RETIRED_BRANCH_INSTRUCTIONS:u
399655  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
IIP:0x0000000040240f PID:18889 TID:18889 TIME:3107932309515939 STREAM_ID:399653 PERIOD:100000000 ENA=118396937 RUN=118396937 NR=3
	100000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2592969 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1498955 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040067b PID:18889 TID:18889 TIME:3107932329158674 STREAM_ID:399653 PERIOD:100000000 ENA=138034076 RUN=138034076 NR=3
	200000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	14165694 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	8422287 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401e17 PID:18889 TID:18889 TIME:3107932348419556 STREAM_ID:399653 PERIOD:100000000 ENA=157274100 RUN=157274100 NR=3
	300000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	25004089 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	14614546 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401e17 PID:18889 TID:18889 TIME:3107932368105853 STREAM_ID:399653 PERIOD:100000000 ENA=176942117 RUN=176942117 NR=3
	400000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	36669906 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	21629339 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000400664 PID:18889 TID:18889 TIME:3107932387431202 STREAM_ID:399653 PERIOD:100000000 ENA=196259849 RUN=196259849 NR=3
	500000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	47691454 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	28009375 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040275f PID:18889 TID:18889 TIME:3107932407023448 STREAM_ID:399653 PERIOD:100000000 ENA=215834878 RUN=215834878 NR=3
	600000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	59176907 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	34827124 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000402311 PID:18889 TID:18889 TIME:3107932426316840 STREAM_ID:399653 PERIOD:100000000 ENA=235124161 RUN=235124161 NR=3
	700000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	70284032 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	41297732 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000402301 PID:18889 TID:18889 TIME:3107932445871027 STREAM_ID:399653 PERIOD:100000000 ENA=254669850 RUN=254669850 NR=3
	800000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	81688396 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	48011800 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040275f PID:18889 TID:18889 TIME:3107932465088977 STREAM_ID:399653 PERIOD:100000000 ENA=273880247 RUN=273880247 NR=3
	900000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	92790254 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	54496689 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004022a0 PID:18889 TID:18889 TIME:3107932484349463 STREAM_ID:399653 PERIOD:100000000 ENA=293137241 RUN=293137241 NR=3
	1000000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	103951685 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	61018718 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000402782 PID:18889 TID:18889 TIME:3107932503767639 STREAM_ID:399653 PERIOD:100000000 ENA=312548756 RUN=312548756 NR=3
	1100000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	115297114 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	67696494 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004022f2 PID:18889 TID:18889 TIME:3107932522908364 STREAM_ID:399653 PERIOD:100000000 ENA=331671745 RUN=331671745 NR=3
	1200000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	126373218 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	74152594 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040909f PID:18889 TID:18889 TIME:3107932542435708 STREAM_ID:399653 PERIOD:100000000 ENA=351183096 RUN=351183096 NR=3
	1300000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	137804444 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	80897431 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004022de PID:18889 TID:18889 TIME:3107932561597579 STREAM_ID:399653 PERIOD:100000000 ENA=370328710 RUN=370328710 NR=3
	1400000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	148894065 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	87359293 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000409552 PID:18889 TID:18889 TIME:3107932581083846 STREAM_ID:399653 PERIOD:100000000 ENA=389807907 RUN=389807907 NR=3
	1500000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	160400742 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	94200027 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004022b7 PID:18889 TID:18889 TIME:3107932600252826 STREAM_ID:399653 PERIOD:100000000 ENA=408969130 RUN=408969130 NR=3
	1600000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	171421477 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	100565348 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401e25 PID:18889 TID:18889 TIME:3107932619709669 STREAM_ID:399653 PERIOD:100000000 ENA=428409486 RUN=428409486 NR=3
	1700000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	183003679 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	107520487 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040067b PID:18889 TID:18889 TIME:3107932638861644 STREAM_ID:399653 PERIOD:100000000 ENA=447561375 RUN=447561375 NR=3
	1800000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	194020586 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	113867051 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004023e7 PID:18889 TID:18889 TIME:3107932658059505 STREAM_ID:399653 PERIOD:100000000 ENA=466756330 RUN=466756330 NR=3
	1900000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	204989227 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	120208948 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000402406 PID:18889 TID:18889 TIME:3107932677632547 STREAM_ID:399653 PERIOD:100000000 ENA=486325280 RUN=486325280 NR=3
	2000000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	216664938 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	127233767 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004095a1 PID:18889 TID:18889 TIME:3107932696774618 STREAM_ID:399653 PERIOD:100000000 ENA=505451922 RUN=505451922 NR=3
	2100000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	227546934 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	133453923 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000402406 PID:18889 TID:18889 TIME:3107932716310033 STREAM_ID:399653 PERIOD:100000000 ENA=524983709 RUN=524983709 NR=3
	2200000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	239177951 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	140433400 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000412b27 PID:18889 TID:18889 TIME:3107932735539393 STREAM_ID:399653 PERIOD:100000000 ENA=544209843 RUN=544209843 NR=3
	2300000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	250228252 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	146881631 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004022c6 PID:18889 TID:18889 TIME:3107932755089559 STREAM_ID:399653 PERIOD:100000000 ENA=563751369 RUN=563751369 NR=3
	2400000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	261691551 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	153631515 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000412b44 PID:18889 TID:18889 TIME:3107932774334043 STREAM_ID:399653 PERIOD:100000000 ENA=582987921 RUN=582987921 NR=3
	2500000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	272753567 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	160089962 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401e13 PID:18889 TID:18889 TIME:3107932793770434 STREAM_ID:399653 PERIOD:100000000 ENA=602420685 RUN=602420685 NR=3
	2600000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	284064775 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	166726531 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040436f PID:18889 TID:18889 TIME:3107932826865252 STREAM_ID:399653 PERIOD:100000000 ENA=635477532 RUN=635477532 NR=3
	2700000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	294744224 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	173092222 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000404812 PID:18889 TID:18889 TIME:3107932855131688 STREAM_ID:399653 PERIOD:100000000 ENA=663739602 RUN=663739602 NR=3
	2800000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	306084025 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	179623193 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000413aaa PID:18889 TID:18889 TIME:3107932883420029 STREAM_ID:399653 PERIOD:100000000 ENA=692018920 RUN=692018920 NR=3
	2900000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	317431027 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	186157909 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004040c6 PID:18889 TID:18889 TIME:3107932911441701 STREAM_ID:399653 PERIOD:100000000 ENA=720035887 RUN=720035887 NR=3
	3000000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	329006643 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	192794318 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000413ad5 PID:18889 TID:18889 TIME:3107932939742881 STREAM_ID:399653 PERIOD:100000000 ENA=748328068 RUN=748328068 NR=3
	3100000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	340353092 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	199328962 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000403c2a PID:18889 TID:18889 TIME:3107932967928089 STREAM_ID:399653 PERIOD:100000000 ENA=776508895 RUN=776508895 NR=3
	3200000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	351851251 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	205934935 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000413ac5 PID:18889 TID:18889 TIME:3107932996106956 STREAM_ID:399653 PERIOD:100000000 ENA=804683239 RUN=804683239 NR=3
	3300000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	363284967 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	212512005 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000413aaa PID:18889 TID:18889 TIME:3107933024440179 STREAM_ID:399653 PERIOD:100000000 ENA=833006817 RUN=833006817 NR=3
	3400000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	374625154 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	219047154 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004266f4 PID:18889 TID:18889 TIME:3107933052499720 STREAM_ID:399653 PERIOD:100000000 ENA=861061911 RUN=861061911 NR=3
	3500000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	386203701 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	225688915 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000412b1f PID:18889 TID:18889 TIME:3107933076897510 STREAM_ID:399653 PERIOD:100000000 ENA=885444278 RUN=885444278 NR=3
	3600000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	397416709 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	231672598 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004025ca PID:18889 TID:18889 TIME:3107933097590116 STREAM_ID:399653 PERIOD:100000000 ENA=906130437 RUN=906130437 NR=3
	3700000235 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	409465973 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	237949154 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004022b7 PID:18889 TID:18889 TIME:3107933117547409 STREAM_ID:399653 PERIOD:100000000 ENA=926083685 RUN=926083685 NR=3
	3800000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	420981902 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	243991743 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000402431 PID:18889 TID:18889 TIME:3107933138020567 STREAM_ID:399653 PERIOD:100000000 ENA=946553497 RUN=946553497 NR=3
	3900000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	433181365 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	250530152 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004027eb PID:18889 TID:18889 TIME:3107933157940749 STREAM_ID:399653 PERIOD:100000000 ENA=966470026 RUN=966470026 NR=3
	4000000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	444703762 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	256570346 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004022f2 PID:18889 TID:18889 TIME:3107933178178711 STREAM_ID:399653 PERIOD:100000000 ENA=986690591 RUN=986690591 NR=3
	4100000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	456574135 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	262762573 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004027de PID:18889 TID:18889 TIME:3107933198237672 STREAM_ID:399653 PERIOD:100000000 ENA=1006742432 RUN=1006742432 NR=3
	4200000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	468228936 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	268875462 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000412b1f PID:18889 TID:18889 TIME:3107933218265545 STREAM_ID:399653 PERIOD:100000000 ENA=1026767071 RUN=1026767071 NR=3
	4300000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	479878840 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	274970567 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000409577 PID:18889 TID:18889 TIME:3107933238519684 STREAM_ID:399653 PERIOD:100000000 ENA=1047004861 RUN=1047004861 NR=3
	4400000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	491928312 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	281408741 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000400664 PID:18889 TID:18889 TIME:3107933258423204 STREAM_ID:399653 PERIOD:100000000 ENA=1066905049 RUN=1066905049 NR=3
	4500000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	503480807 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	287494283 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004027d4 PID:18889 TID:18889 TIME:3107933278907008 STREAM_ID:399653 PERIOD:100000000 ENA=1087354657 RUN=1087354657 NR=3
	4600000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	515548450 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	293784211 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000412b2f PID:18889 TID:18889 TIME:3107933298787622 STREAM_ID:399653 PERIOD:100000000 ENA=1107219356 RUN=1107219356 NR=3
	4700000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	527005957 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	299810398 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000400664 PID:18889 TID:18889 TIME:3107933319243444 STREAM_ID:399653 PERIOD:100000000 ENA=1127657218 RUN=1127657218 NR=3
	4800000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	539162330 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	306188973 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040960b PID:18889 TID:18889 TIME:3107933339138793 STREAM_ID:399653 PERIOD:100000000 ENA=1147537089 RUN=1147537089 NR=3
	4900000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	550617212 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	312201873 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004023f7 PID:18889 TID:18889 TIME:3107933359617228 STREAM_ID:399653 PERIOD:100000000 ENA=1167956196 RUN=1167956196 NR=3
	5000000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	562820239 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	318684739 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004090a5 PID:18889 TID:18889 TIME:3107933379514155 STREAM_ID:399653 PERIOD:100000000 ENA=1187835403 RUN=1187835403 NR=3
	5100000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	574317260 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	324717652 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004023e7 PID:18889 TID:18889 TIME:3107933399971612 STREAM_ID:399653 PERIOD:100000000 ENA=1208274769 RUN=1208274769 NR=3
	5200000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	586347293 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	330993572 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000402589 PID:18889 TID:18889 TIME:3107933419878721 STREAM_ID:399653 PERIOD:100000000 ENA=1228164142 RUN=1228164142 NR=3
	5300000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	597836900 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	337026715 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004090cc PID:18889 TID:18889 TIME:3107933440292287 STREAM_ID:399653 PERIOD:100000000 ENA=1248571282 RUN=1248571282 NR=3
	5400000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	610077132 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	343575705 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004022d5 PID:18889 TID:18889 TIME:3107933460172531 STREAM_ID:399653 PERIOD:100000000 ENA=1268435303 RUN=1268435303 NR=3
	5500000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	621614242 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	349622472 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000412b2f PID:18889 TID:18889 TIME:3107933480587367 STREAM_ID:399653 PERIOD:100000000 ENA=1288832508 RUN=1288832508 NR=3
	5600000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	633608530 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	355887623 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000402514 PID:18889 TID:18889 TIME:3107933500462053 STREAM_ID:399653 PERIOD:100000000 ENA=1308690214 RUN=1308690214 NR=3
	5700000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	645154382 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	361936517 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004022f2 PID:18889 TID:18889 TIME:3107933520873947 STREAM_ID:399653 PERIOD:100000000 ENA=1329097963 RUN=1329097963 NR=3
	5800000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	657292458 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	368434843 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004023e7 PID:18889 TID:18889 TIME:3107933540828437 STREAM_ID:399653 PERIOD:100000000 ENA=1349034125 RUN=1349034125 NR=3
	5900000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	668883697 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	374520787 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000412b82 PID:18889 TID:18889 TIME:3107933560943738 STREAM_ID:399653 PERIOD:100000000 ENA=1369132104 RUN=1369132104 NR=3
	6000000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	680588857 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	380640576 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004023da PID:18889 TID:18889 TIME:3107933581122171 STREAM_ID:399653 PERIOD:100000000 ENA=1389302983 RUN=1389302983 NR=3
	6100000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	692410645 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	386825332 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004027c8 PID:18889 TID:18889 TIME:3107933601065386 STREAM_ID:399653 PERIOD:100000000 ENA=1409229784 RUN=1409229784 NR=3
	6200000344 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	703928073 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	392850419 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004040ec PID:18889 TID:18889 TIME:3107933636336395 STREAM_ID:399653 PERIOD:100000000 ENA=1444480398 RUN=1444480398 NR=3
	6300000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	714516194 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	399230886 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000413aaa PID:18889 TID:18889 TIME:3107933664994772 STREAM_ID:399653 PERIOD:100000000 ENA=1473130513 RUN=1473130513 NR=3
	6400000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	725500133 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	405565583 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004266b4 PID:18889 TID:18889 TIME:3107933693522634 STREAM_ID:399653 PERIOD:100000000 ENA=1501654054 RUN=1501654054 NR=3
	6500000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	736532298 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	411921346 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000413ac5 PID:18889 TID:18889 TIME:3107933722217802 STREAM_ID:399653 PERIOD:100000000 ENA=1530339667 RUN=1530339667 NR=3
	6600000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	747446710 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	418225721 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000413a7c PID:18889 TID:18889 TIME:3107933750861430 STREAM_ID:399653 PERIOD:100000000 ENA=1558978800 RUN=1558978800 NR=3
	6700000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	758360400 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	424530784 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000413ac5 PID:18889 TID:18889 TIME:3107933779396833 STREAM_ID:399653 PERIOD:100000000 ENA=1587505239 RUN=1587505239 NR=3
	6800000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	769376077 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	430878971 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000404173 PID:18889 TID:18889 TIME:3107933807970797 STREAM_ID:399653 PERIOD:100000000 ENA=1616074569 RUN=1616074569 NR=3
	6900000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	780402452 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	437231903 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000404812 PID:18889 TID:18889 TIME:3107933836655056 STREAM_ID:399653 PERIOD:100000000 ENA=1644753561 RUN=1644753561 NR=3
	7000000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	791314207 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	443534930 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004017f7 PID:18889 TID:18889 TIME:3107933861562365 STREAM_ID:399653 PERIOD:100000000 ENA=1669627444 RUN=1669627444 NR=3
	7100000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	801116585 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	448808221 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004016ed PID:18889 TID:18889 TIME:3107933882124724 STREAM_ID:399653 PERIOD:100000000 ENA=1690184994 RUN=1690184994 NR=3
	7200000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	812118240 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	454413233 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000412b33 PID:18889 TID:18889 TIME:3107933902601325 STREAM_ID:399653 PERIOD:100000000 ENA=1710642705 RUN=1710642705 NR=3
	7300000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	823067416 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	460003592 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401b1f PID:18889 TID:18889 TIME:3107933922208773 STREAM_ID:399653 PERIOD:100000000 ENA=1730246654 RUN=1730246654 NR=3
	7400000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	832862515 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	464952329 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040272a PID:18889 TID:18889 TIME:3107933942763182 STREAM_ID:399653 PERIOD:100000000 ENA=1750797781 RUN=1750797781 NR=3
	7500000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	843867039 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	470553620 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000409599 PID:18889 TID:18889 TIME:3107933962925057 STREAM_ID:399653 PERIOD:100000000 ENA=1770941277 RUN=1770941277 NR=3
	7600000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	854404536 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	475903653 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401817 PID:18889 TID:18889 TIME:3107933982787576 STREAM_ID:399653 PERIOD:100000000 ENA=1790783603 RUN=1790783603 NR=3
	7700000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	864636839 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	481106218 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000412ae5 PID:18889 TID:18889 TIME:3107934003227785 STREAM_ID:399653 PERIOD:100000000 ENA=1811209699 RUN=1811209699 NR=3
	7800000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	875603744 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	486699625 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401700 PID:18889 TID:18889 TIME:3107934022893657 STREAM_ID:399653 PERIOD:100000000 ENA=1830872171 RUN=1830872171 NR=3
	7900000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	885398332 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	491620507 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d18 PID:18889 TID:18889 TIME:3107934043353968 STREAM_ID:399653 PERIOD:100000000 ENA=1851324841 RUN=1851324841 NR=3
	8000000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	896408467 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	497260160 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401b40 PID:18889 TID:18889 TIME:3107934063875103 STREAM_ID:399653 PERIOD:100000000 ENA=1871839447 RUN=1871839447 NR=3
	8100000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	907390203 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	502857266 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000409552 PID:18889 TID:18889 TIME:3107934083475789 STREAM_ID:399653 PERIOD:100000000 ENA=1891436694 RUN=1891436694 NR=3
	8200000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	917292175 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	507979380 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cb9 PID:18889 TID:18889 TIME:3107934104137403 STREAM_ID:399653 PERIOD:100000000 ENA=1912094476 RUN=1912094476 NR=3
	8300000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	928134370 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	513390579 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000408ec6 PID:18889 TID:18889 TIME:3107934124916434 STREAM_ID:399653 PERIOD:100000000 ENA=1932869890 RUN=1932869890 NR=3
	8400000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	939065201 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	518963782 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cd2 PID:18889 TID:18889 TIME:3107934144796221 STREAM_ID:399653 PERIOD:100000000 ENA=1952745380 RUN=1952745380 NR=3
	8500000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	949122570 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	524215282 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cd9 PID:18889 TID:18889 TIME:3107934165273080 STREAM_ID:399653 PERIOD:100000000 ENA=1973215189 RUN=1973215189 NR=3
	8600000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	960117967 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	529815139 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401b03 PID:18889 TID:18889 TIME:3107934185059422 STREAM_ID:399653 PERIOD:100000000 ENA=1992997826 RUN=1992997826 NR=3
	8700000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	970145261 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	534834591 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401a81 PID:18889 TID:18889 TIME:3107934205368425 STREAM_ID:399653 PERIOD:100000000 ENA=2013299592 RUN=2013299592 NR=3
	8800000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	980931221 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	540381604 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004017f7 PID:18889 TID:18889 TIME:3107934225816650 STREAM_ID:399653 PERIOD:100000000 ENA=2033729066 RUN=2033729066 NR=3
	8900000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	991873460 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	545960323 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d18 PID:18889 TID:18889 TIME:3107934245401389 STREAM_ID:399653 PERIOD:100000000 ENA=2053299916 RUN=2053299916 NR=3
	9000000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1001667295 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	550913388 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d01 PID:18889 TID:18889 TIME:3107934265867167 STREAM_ID:399653 PERIOD:100000000 ENA=2073758247 RUN=2073758247 NR=3
	9100000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1012654481 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	556510656 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401ade PID:18889 TID:18889 TIME:3107934286400408 STREAM_ID:399653 PERIOD:100000000 ENA=2094283069 RUN=2094283069 NR=3
	9200000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1023640204 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	562113200 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004017be PID:18889 TID:18889 TIME:3107934305917699 STREAM_ID:399653 PERIOD:100000000 ENA=2113785593 RUN=2113785593 NR=3
	9300000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1033414823 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	567057379 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401720 PID:18889 TID:18889 TIME:3107934326467838 STREAM_ID:399653 PERIOD:100000000 ENA=2134320268 RUN=2134320268 NR=3
	9400000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1044457157 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	572668546 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d18 PID:18889 TID:18889 TIME:3107934346598208 STREAM_ID:399653 PERIOD:100000000 ENA=2154429364 RUN=2154429364 NR=3
	9500000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1054977898 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	578079027 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000400660 PID:18889 TID:18889 TIME:3107934366540639 STREAM_ID:399653 PERIOD:100000000 ENA=2174353208 RUN=2174353208 NR=3
	9600000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1065198976 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	583214225 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004014c3 PID:18889 TID:18889 TIME:3107934387014305 STREAM_ID:399653 PERIOD:100000000 ENA=2194823425 RUN=2194823425 NR=3
	9700000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1076189695 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	588816787 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d01 PID:18889 TID:18889 TIME:3107934406654442 STREAM_ID:399653 PERIOD:100000000 ENA=2214445555 RUN=2214445555 NR=3
	9800000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1086195460 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	594034750 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401a56 PID:18889 TID:18889 TIME:3107934427141323 STREAM_ID:399653 PERIOD:100000000 ENA=2234924546 RUN=2234924546 NR=3
	9900000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1097186353 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	599640265 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000400664 PID:18889 TID:18889 TIME:3107934447634070 STREAM_ID:399653 PERIOD:100000000 ENA=2255400172 RUN=2255400172 NR=3
	10000000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1108153631 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	605208585 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040180b PID:18889 TID:18889 TIME:3107934467189423 STREAM_ID:399653 PERIOD:100000000 ENA=2274941002 RUN=2274941002 NR=3
	10100000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1117952504 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	610182437 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004017d5 PID:18889 TID:18889 TIME:3107934487667506 STREAM_ID:399653 PERIOD:100000000 ENA=2295402227 RUN=2295402227 NR=3
	10200000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1128947853 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	615785310 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040169f PID:18889 TID:18889 TIME:3107934508055313 STREAM_ID:399653 PERIOD:100000000 ENA=2315782329 RUN=2315782329 NR=3
	10300000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1139801242 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	621326008 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401a70 PID:18889 TID:18889 TIME:3107934527832056 STREAM_ID:399653 PERIOD:100000000 ENA=2335541351 RUN=2335541351 NR=3
	10400000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1149722277 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	626336059 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cec PID:18889 TID:18889 TIME:3107934548387543 STREAM_ID:399653 PERIOD:100000000 ENA=2356092385 RUN=2356092385 NR=3
	10500000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1160711331 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	631933079 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004026d2 PID:18889 TID:18889 TIME:3107934568083380 STREAM_ID:399653 PERIOD:100000000 ENA=2375780724 RUN=2375780724 NR=3
	10600000347 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1170574271 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	636886520 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004017cb PID:18889 TID:18889 TIME:3107934588498769 STREAM_ID:399653 PERIOD:100000000 ENA=2396190053 RUN=2396190053 NR=3
	10700000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1181491714 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	642491227 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401b12 PID:18889 TID:18889 TIME:3107934609015429 STREAM_ID:399653 PERIOD:100000000 ENA=2416690387 RUN=2416690387 NR=3
	10800000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1192434560 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	648074235 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000425c51 PID:18889 TID:18889 TIME:3107934636610864 STREAM_ID:399653 PERIOD:100000000 ENA=2444261066 RUN=2444261066 NR=3
	10900000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1201967784 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	653266465 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004040ec PID:18889 TID:18889 TIME:3107934666612195 STREAM_ID:399653 PERIOD:100000000 ENA=2474247225 RUN=2474247225 NR=3
	11000000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1212348960 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	659334406 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000404acc PID:18889 TID:18889 TIME:3107934696383312 STREAM_ID:399653 PERIOD:100000000 ENA=2504013894 RUN=2504013894 NR=3
	11100000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1222767217 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	665410236 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000413ae0 PID:18889 TID:18889 TIME:3107934726079473 STREAM_ID:399653 PERIOD:100000000 ENA=2533700031 RUN=2533700031 NR=3
	11200000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1233185530 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	671487324 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004266cc PID:18889 TID:18889 TIME:3107934755774873 STREAM_ID:399653 PERIOD:100000000 ENA=2563391013 RUN=2563391013 NR=3
	11300000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1243583807 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	677555023 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004266e9 PID:18889 TID:18889 TIME:3107934785546379 STREAM_ID:399653 PERIOD:100000000 ENA=2593152915 RUN=2593152915 NR=3
	11400000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1254003919 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	683632757 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000413ae0 PID:18889 TID:18889 TIME:3107934815274479 STREAM_ID:399653 PERIOD:100000000 ENA=2622876401 RUN=2622876401 NR=3
	11500000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1264416080 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	689708805 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000404863 PID:18889 TID:18889 TIME:3107934845015571 STREAM_ID:399653 PERIOD:100000000 ENA=2652607157 RUN=2652607157 NR=3
	11600000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1274817266 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	695778295 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401b62 PID:18889 TID:18889 TIME:3107934871641470 STREAM_ID:399653 PERIOD:100000000 ENA=2679215007 RUN=2679215007 NR=3
	11700000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1285924614 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	701006422 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d09 PID:18889 TID:18889 TIME:3107934893200629 STREAM_ID:399653 PERIOD:100000000 ENA=2700768680 RUN=2700768680 NR=3
	11800000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1298937597 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	706533670 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d18 PID:18889 TID:18889 TIME:3107934915075570 STREAM_ID:399653 PERIOD:100000000 ENA=2722628729 RUN=2722628729 NR=3
	11900000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1312125191 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	711873525 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401b40 PID:18889 TID:18889 TIME:3107934936933065 STREAM_ID:399653 PERIOD:100000000 ENA=2744472478 RUN=2744472478 NR=3
	12000000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1325392093 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	717546741 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cec PID:18889 TID:18889 TIME:3107934957829493 STREAM_ID:399653 PERIOD:100000000 ENA=2765362560 RUN=2765362560 NR=3
	12100000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1337754898 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	722528917 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000412b27 PID:18889 TID:18889 TIME:3107934979469106 STREAM_ID:399653 PERIOD:100000000 ENA=2786993712 RUN=2786993712 NR=3
	12200000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1350880486 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	728069104 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000400710 PID:18889 TID:18889 TIME:3107935001351660 STREAM_ID:399653 PERIOD:100000000 ENA=2808869310 RUN=2808869310 NR=3
	12300000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1364071114 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	733421345 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004014c8 PID:18889 TID:18889 TIME:3107935023212181 STREAM_ID:399653 PERIOD:100000000 ENA=2830715727 RUN=2830715727 NR=3
	12400000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1377326359 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	739081869 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401688 PID:18889 TID:18889 TIME:3107935043978412 STREAM_ID:399653 PERIOD:100000000 ENA=2851462703 RUN=2851462703 NR=3
	12500000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1389630110 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	744021939 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004017b0 PID:18889 TID:18889 TIME:3107935065681707 STREAM_ID:399653 PERIOD:100000000 ENA=2873152036 RUN=2873152036 NR=3
	12600000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1402838772 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	749577889 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040271f PID:18889 TID:18889 TIME:3107935087566683 STREAM_ID:399653 PERIOD:100000000 ENA=2895020714 RUN=2895020714 NR=3
	12700000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1416141355 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	755190271 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401b40 PID:18889 TID:18889 TIME:3107935109496157 STREAM_ID:399653 PERIOD:100000000 ENA=2916934085 RUN=2916934085 NR=3
	12800000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1429377551 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	760723797 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cec PID:18889 TID:18889 TIME:3107935130193238 STREAM_ID:399653 PERIOD:100000000 ENA=2937624341 RUN=2937624341 NR=3
	12900000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1441480431 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	765524257 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401b40 PID:18889 TID:18889 TIME:3107935152505899 STREAM_ID:399653 PERIOD:100000000 ENA=2959933817 RUN=2959933817 NR=3
	13000000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1454826716 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	771122039 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d01 PID:18889 TID:18889 TIME:3107935174579273 STREAM_ID:399653 PERIOD:100000000 ENA=2982002910 RUN=2982002910 NR=3
	13100000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1468086605 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	776754623 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401a61 PID:18889 TID:18889 TIME:3107935196487213 STREAM_ID:399653 PERIOD:100000000 ENA=3003907359 RUN=3003907359 NR=3
	13200000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1481290749 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	782194880 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004016a8 PID:18889 TID:18889 TIME:3107935217155989 STREAM_ID:399653 PERIOD:100000000 ENA=3024561279 RUN=3024561279 NR=3
	13300000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1493486657 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	787089699 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cd9 PID:18889 TID:18889 TIME:3107935239008919 STREAM_ID:399653 PERIOD:100000000 ENA=3046378698 RUN=3046378698 NR=3
	13400000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1506778815 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	792711930 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401ade PID:18889 TID:18889 TIME:3107935260855377 STREAM_ID:399653 PERIOD:100000000 ENA=3068206235 RUN=3068206235 NR=3
	13500000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1520023426 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	798287020 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004090ac PID:18889 TID:18889 TIME:3107935282756898 STREAM_ID:399653 PERIOD:100000000 ENA=3090089254 RUN=3090089254 NR=3
	13600000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1533258141 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	803820481 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000408ec6 PID:18889 TID:18889 TIME:3107935303408605 STREAM_ID:399653 PERIOD:100000000 ENA=3110726786 RUN=3110726786 NR=3
	13700000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1545441304 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	808628187 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d18 PID:18889 TID:18889 TIME:3107935325276254 STREAM_ID:399653 PERIOD:100000000 ENA=3132591039 RUN=3132591039 NR=3
	13800000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1558720904 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	814248151 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004090e0 PID:18889 TID:18889 TIME:3107935347397010 STREAM_ID:399653 PERIOD:100000000 ENA=3154587003 RUN=3154587003 NR=3
	13900000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1572060933 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	819870115 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000402824 PID:18889 TID:18889 TIME:3107935369406307 STREAM_ID:399653 PERIOD:100000000 ENA=3176589229 RUN=3176589229 NR=3
	14000000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1585303975 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	825438241 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d58 PID:18889 TID:18889 TIME:3107935390075344 STREAM_ID:399653 PERIOD:100000000 ENA=3197253901 RUN=3197253901 NR=3
	14100000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1597390015 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	830168239 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401aa8 PID:18889 TID:18889 TIME:3107935411957733 STREAM_ID:399653 PERIOD:100000000 ENA=3219129322 RUN=3219129322 NR=3
	14200000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1610765780 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	835865276 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401b2d PID:18889 TID:18889 TIME:3107935433812224 STREAM_ID:399653 PERIOD:100000000 ENA=3240968076 RUN=3240968076 NR=3
	14300000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1624021625 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	841437958 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040196e PID:18889 TID:18889 TIME:3107935455676445 STREAM_ID:399653 PERIOD:100000000 ENA=3262815881 RUN=3262815881 NR=3
	14400000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1637243197 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	846970969 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401ca4 PID:18889 TID:18889 TIME:3107935476306882 STREAM_ID:399653 PERIOD:100000000 ENA=3283431506 RUN=3283431506 NR=3
	14500000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1649333281 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	851729099 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cc6 PID:18889 TID:18889 TIME:3107935498184878 STREAM_ID:399653 PERIOD:100000000 ENA=3305287730 RUN=3305287730 NR=3
	14600000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1662681578 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	857357606 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cc6 PID:18889 TID:18889 TIME:3107935520056967 STREAM_ID:399653 PERIOD:100000000 ENA=3327144571 RUN=3327144571 NR=3
	14700000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1675945397 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	862935290 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401a81 PID:18889 TID:18889 TIME:3107935541915751 STREAM_ID:399653 PERIOD:100000000 ENA=3348996603 RUN=3348996603 NR=3
	14800000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1689184804 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	868530397 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040954f PID:18889 TID:18889 TIME:3107935562546354 STREAM_ID:399653 PERIOD:100000000 ENA=3369620542 RUN=3369620542 NR=3
	14900000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1701364880 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	873314967 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401b8b PID:18889 TID:18889 TIME:3107935584374824 STREAM_ID:399653 PERIOD:100000000 ENA=3391435011 RUN=3391435011 NR=3
	15000000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1714614083 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	878887988 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d01 PID:18889 TID:18889 TIME:3107935606283179 STREAM_ID:399653 PERIOD:100000000 ENA=3413325060 RUN=3413325060 NR=3
	15100000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1727887186 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	884494643 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000412b27 PID:18889 TID:18889 TIME:3107935628215538 STREAM_ID:399653 PERIOD:100000000 ENA=3435241013 RUN=3435241013 NR=3
	15200000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1741141241 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	890069657 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cc6 PID:18889 TID:18889 TIME:3107935648899246 STREAM_ID:399653 PERIOD:100000000 ENA=3455910679 RUN=3455910679 NR=3
	15300000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1753441412 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	895092531 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401a56 PID:18889 TID:18889 TIME:3107935670725643 STREAM_ID:399653 PERIOD:100000000 ENA=3477729069 RUN=3477729069 NR=3
	15400000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1766573868 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	900484776 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040183a PID:18889 TID:18889 TIME:3107935692611126 STREAM_ID:399653 PERIOD:100000000 ENA=3499597074 RUN=3499597074 NR=3
	15500000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1779857038 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	906034528 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401693 PID:18889 TID:18889 TIME:3107935714478992 STREAM_ID:399653 PERIOD:100000000 ENA=3521457969 RUN=3521457969 NR=3
	15600000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1793116961 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	911607282 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cd2 PID:18889 TID:18889 TIME:3107935735138946 STREAM_ID:399653 PERIOD:100000000 ENA=3542114919 RUN=3542114919 NR=3
	15700000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1805371392 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	916621491 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cb9 PID:18889 TID:18889 TIME:3107935756989844 STREAM_ID:399653 PERIOD:100000000 ENA=3563958584 RUN=3563958584 NR=3
	15800000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1818495505 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	921983578 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d18 PID:18889 TID:18889 TIME:3107935778944134 STREAM_ID:399653 PERIOD:100000000 ENA=3585882670 RUN=3585882670 NR=3
	15900000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1831836582 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	927573415 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cc6 PID:18889 TID:18889 TIME:3107935800808659 STREAM_ID:399653 PERIOD:100000000 ENA=3607728907 RUN=3607728907 NR=3
	16000000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1845073748 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	933168674 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401b8b PID:18889 TID:18889 TIME:3107935821404044 STREAM_ID:399653 PERIOD:100000000 ENA=3628317348 RUN=3628317348 NR=3
	16100000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1857314228 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	938210329 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401700 PID:18889 TID:18889 TIME:3107935843279287 STREAM_ID:399653 PERIOD:100000000 ENA=3650185082 RUN=3650185082 NR=3
	16200000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1870507391 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	943532638 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401700 PID:18889 TID:18889 TIME:3107935865238719 STREAM_ID:399653 PERIOD:100000000 ENA=3672129763 RUN=3672129763 NR=3
	16300000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1883754470 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	949097754 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004014a5 PID:18889 TID:18889 TIME:3107935887123477 STREAM_ID:399653 PERIOD:100000000 ENA=3693999036 RUN=3693999036 NR=3
	16400000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1897016411 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	954702074 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cb9 PID:18889 TID:18889 TIME:3107935907732491 STREAM_ID:399653 PERIOD:100000000 ENA=3714599500 RUN=3714599500 NR=3
	16500000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1909234857 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	959708186 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401909 PID:18889 TID:18889 TIME:3107935929615107 STREAM_ID:399653 PERIOD:100000000 ENA=3736466314 RUN=3736466314 NR=3
	16600000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1922589826 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	965316140 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004014c0 PID:18889 TID:18889 TIME:3107935951515292 STREAM_ID:399653 PERIOD:100000000 ENA=3758363246 RUN=3758363246 NR=3
	16700000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1935688524 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	970631329 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cc6 PID:18889 TID:18889 TIME:3107935973392769 STREAM_ID:399653 PERIOD:100000000 ENA=3780224830 RUN=3780224830 NR=3
	16800000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1948968235 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	976266926 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004017b0 PID:18889 TID:18889 TIME:3107935993998252 STREAM_ID:399653 PERIOD:100000000 ENA=3800814391 RUN=3800814391 NR=3
	16900000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1961221921 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	981308553 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cd9 PID:18889 TID:18889 TIME:3107936015891761 STREAM_ID:399653 PERIOD:100000000 ENA=3822689150 RUN=3822689150 NR=3
	17000000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1974538218 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	986879972 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401b8b PID:18889 TID:18889 TIME:3107936037855029 STREAM_ID:399653 PERIOD:100000000 ENA=3844624219 RUN=3844624219 NR=3
	17100000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	1987637954 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	992197554 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d18 PID:18889 TID:18889 TIME:3107936059790502 STREAM_ID:399653 PERIOD:100000000 ENA=3866542096 RUN=3866542096 NR=3
	17200000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2001005364 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	997928795 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000404c15 PID:18889 TID:18889 TIME:3107936089309197 STREAM_ID:399653 PERIOD:100000000 ENA=3896042589 RUN=3896042589 NR=3
	17300000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2012104213 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1002851562 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000413aaa PID:18889 TID:18889 TIME:3107936119288369 STREAM_ID:399653 PERIOD:100000000 ENA=3926012207 RUN=3926012207 NR=3
	17400000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2022231856 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1008782123 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004040c0 PID:18889 TID:18889 TIME:3107936149382970 STREAM_ID:399653 PERIOD:100000000 ENA=3956101488 RUN=3956101488 NR=3
	17500000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2032361432 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1014713087 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000413ae0 PID:18889 TID:18889 TIME:3107936179903253 STREAM_ID:399653 PERIOD:100000000 ENA=3986611336 RUN=3986611336 NR=3
	17600000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2042481844 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1020639508 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000413ae0 PID:18889 TID:18889 TIME:3107936210581680 STREAM_ID:399653 PERIOD:100000000 ENA=4017283833 RUN=4017283833 NR=3
	17700000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2052598462 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1026565020 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000413a7c PID:18889 TID:18889 TIME:3107936240781290 STREAM_ID:399653 PERIOD:100000000 ENA=4047473518 RUN=4047473518 NR=3
	17800000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2062717916 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1032491251 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000413a99 PID:18889 TID:18889 TIME:3107936270875531 STREAM_ID:399653 PERIOD:100000000 ENA=4077562553 RUN=4077562553 NR=3
	17900000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2072835578 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1038417517 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000413a80 PID:18889 TID:18889 TIME:3107936300968059 STREAM_ID:399653 PERIOD:100000000 ENA=4107645880 RUN=4107645880 NR=3
	18000000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2082963005 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1044347350 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cb9 PID:18889 TID:18889 TIME:3107936322969993 STREAM_ID:399653 PERIOD:100000000 ENA=4129609966 RUN=4129609966 NR=3
	18100000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2099921560 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1049167280 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004016bc PID:18889 TID:18889 TIME:3107936342603715 STREAM_ID:399653 PERIOD:100000000 ENA=4149211484 RUN=4149211484 NR=3
	18200000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2116933197 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1054213755 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d09 PID:18889 TID:18889 TIME:3107936364040516 STREAM_ID:399653 PERIOD:100000000 ENA=4170632050 RUN=4170632050 NR=3
	18300000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2131893175 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1059781809 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040169f PID:18889 TID:18889 TIME:3107936385572804 STREAM_ID:399653 PERIOD:100000000 ENA=4192150353 RUN=4192150353 NR=3
	18400000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2146729860 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1065349284 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401ce6 PID:18889 TID:18889 TIME:3107936406995066 STREAM_ID:399653 PERIOD:100000000 ENA=4213561117 RUN=4213561117 NR=3
	18500000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2161344933 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1070776050 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000402739 PID:18889 TID:18889 TIME:3107936428459544 STREAM_ID:399653 PERIOD:100000000 ENA=4235011542 RUN=4235011542 NR=3
	18600000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2176110971 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1076435583 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004026a8 PID:18889 TID:18889 TIME:3107936448869066 STREAM_ID:399653 PERIOD:100000000 ENA=4255414725 RUN=4255414725 NR=3
	18700000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2192068262 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1081581883 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004017f7 PID:18889 TID:18889 TIME:3107936467474741 STREAM_ID:399653 PERIOD:100000000 ENA=4274006250 RUN=4274006250 NR=3
	18800000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2210389566 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1086129567 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000412b86 PID:18889 TID:18889 TIME:3107936488866005 STREAM_ID:399653 PERIOD:100000000 ENA=4295380306 RUN=4295380306 NR=3
	18900000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2225415425 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1091830969 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cf5 PID:18889 TID:18889 TIME:3107936510380944 STREAM_ID:399653 PERIOD:100000000 ENA=4316888277 RUN=4316888277 NR=3
	19000000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2240248285 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1097424865 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004017f7 PID:18889 TID:18889 TIME:3107936531837863 STREAM_ID:399653 PERIOD:100000000 ENA=4338326529 RUN=4338326529 NR=3
	19100000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2254915420 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1102954536 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004017d5 PID:18889 TID:18889 TIME:3107936553289865 STREAM_ID:399653 PERIOD:100000000 ENA=4359764898 RUN=4359764898 NR=3
	19200000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2269668228 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1108528331 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cb9 PID:18889 TID:18889 TIME:3107936574644373 STREAM_ID:399653 PERIOD:100000000 ENA=4381102593 RUN=4381102593 NR=3
	19300000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2284396001 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1114033553 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004026de PID:18889 TID:18889 TIME:3107936593425597 STREAM_ID:399653 PERIOD:100000000 ENA=4399871887 RUN=4399871887 NR=3
	19400000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2302851703 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1118592755 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401ce6 PID:18889 TID:18889 TIME:3107936613749151 STREAM_ID:399653 PERIOD:100000000 ENA=4420178536 RUN=4420178536 NR=3
	19500000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2318722868 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1123917232 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cb9 PID:18889 TID:18889 TIME:3107936635172570 STREAM_ID:399653 PERIOD:100000000 ENA=4441587754 RUN=4441587754 NR=3
	19600000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2333754452 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1129504288 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cb9 PID:18889 TID:18889 TIME:3107936656622390 STREAM_ID:399653 PERIOD:100000000 ENA=4463023487 RUN=4463023487 NR=3
	19700000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2348487227 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1135041383 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cd2 PID:18889 TID:18889 TIME:3107936678092289 STREAM_ID:399653 PERIOD:100000000 ENA=4484474362 RUN=4484474362 NR=3
	19800000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2363252130 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1140585902 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004016cb PID:18889 TID:18889 TIME:3107936699571611 STREAM_ID:399653 PERIOD:100000000 ENA=4505937470 RUN=4505937470 NR=3
	19900000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2377981145 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1146166980 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d64 PID:18889 TID:18889 TIME:3107936719089000 STREAM_ID:399653 PERIOD:100000000 ENA=4525440831 RUN=4525440831 NR=3
	20000000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2395084432 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1151016733 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cdb PID:18889 TID:18889 TIME:3107936738538037 STREAM_ID:399653 PERIOD:100000000 ENA=4544874691 RUN=4544874691 NR=3
	20100000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2412338570 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1156023153 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cd2 PID:18889 TID:18889 TIME:3107936759905279 STREAM_ID:399653 PERIOD:100000000 ENA=4566237377 RUN=4566237377 NR=3
	20200000349 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2427278457 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1161581914 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401ce6 PID:18889 TID:18889 TIME:3107936781381154 STREAM_ID:399653 PERIOD:100000000 ENA=4587699152 RUN=4587699152 NR=3
	20300000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2442017435 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1167132788 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401ce6 PID:18889 TID:18889 TIME:3107936802873932 STREAM_ID:399653 PERIOD:100000000 ENA=4609176421 RUN=4609176421 NR=3
	20400000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2456754753 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1172643112 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d18 PID:18889 TID:18889 TIME:3107936824335185 STREAM_ID:399653 PERIOD:100000000 ENA=4630623986 RUN=4630623986 NR=3
	20500000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2471505443 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1178242245 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000402666 PID:18889 TID:18889 TIME:3107936844905529 STREAM_ID:399653 PERIOD:100000000 ENA=4651187523 RUN=4651187523 NR=3
	20600000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2487117461 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1183458239 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004017be PID:18889 TID:18889 TIME:3107936863453545 STREAM_ID:399653 PERIOD:100000000 ENA=4669721304 RUN=4669721304 NR=3
	20700000338 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2505783645 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1187991935 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cdb PID:18889 TID:18889 TIME:3107936884758773 STREAM_ID:399653 PERIOD:100000000 ENA=4691019290 RUN=4691019290 NR=3
	20800000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2520786284 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1193632116 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cf5 PID:18889 TID:18889 TIME:3107936906292563 STREAM_ID:399653 PERIOD:100000000 ENA=4712547592 RUN=4712547592 NR=3
	20900000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2535642167 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1199235686 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cdb PID:18889 TID:18889 TIME:3107936927739329 STREAM_ID:399653 PERIOD:100000000 ENA=4733986949 RUN=4733986949 NR=3
	21000000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2550262237 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1204756105 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401ce6 PID:18889 TID:18889 TIME:3107936949227166 STREAM_ID:399653 PERIOD:100000000 ENA=4755467855 RUN=4755467855 NR=3
	21100000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2565033339 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1210330101 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d01 PID:18889 TID:18889 TIME:3107936970645283 STREAM_ID:399653 PERIOD:100000000 ENA=4776881576 RUN=4776881576 NR=3
	21200000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2579769201 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1215877381 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d11 PID:18889 TID:18889 TIME:3107936989501439 STREAM_ID:399653 PERIOD:100000000 ENA=4795721552 RUN=4795721552 NR=3
	21300000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2598052517 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1220481747 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cdb PID:18889 TID:18889 TIME:3107937009708166 STREAM_ID:399653 PERIOD:100000000 ENA=4815922070 RUN=4815922070 NR=3
	21400000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2614131294 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1225760193 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cb9 PID:18889 TID:18889 TIME:3107937031165602 STREAM_ID:399653 PERIOD:100000000 ENA=4837372466 RUN=4837372466 NR=3
	21500000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2629159703 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1231317911 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cd2 PID:18889 TID:18889 TIME:3107937052626879 STREAM_ID:399653 PERIOD:100000000 ENA=4858819136 RUN=4858819136 NR=3
	21600000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2643888653 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1236857864 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d09 PID:18889 TID:18889 TIME:3107937074083538 STREAM_ID:399653 PERIOD:100000000 ENA=4880259683 RUN=4880259683 NR=3
	21700000238 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2658622557 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1242392809 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000412b44 PID:18889 TID:18889 TIME:3107937095541727 STREAM_ID:399653 PERIOD:100000000 ENA=4901700522 RUN=4901700522 NR=3
	21800000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2673287136 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1247956199 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cb9 PID:18889 TID:18889 TIME:3107937115373928 STREAM_ID:399653 PERIOD:100000000 ENA=4921515505 RUN=4921515505 NR=3
	21900000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2690094977 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1252888738 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000400660 PID:18889 TID:18889 TIME:3107937134557737 STREAM_ID:399653 PERIOD:100000000 ENA=4940687866 RUN=4940687866 NR=3
	22000000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2707624326 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1257718198 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d09 PID:18889 TID:18889 TIME:3107937155999794 STREAM_ID:399653 PERIOD:100000000 ENA=4962115789 RUN=4962115789 NR=3
	22100000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2722665060 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1263387321 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004026a8 PID:18889 TID:18889 TIME:3107937177494709 STREAM_ID:399653 PERIOD:100000000 ENA=4983579344 RUN=4983579344 NR=3
	22200000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2737404614 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1268940269 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d64 PID:18889 TID:18889 TIME:3107937199028858 STREAM_ID:399653 PERIOD:100000000 ENA=5005094145 RUN=5005094145 NR=3
	22300000238 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2752139736 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1274474547 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d11 PID:18889 TID:18889 TIME:3107937220932969 STREAM_ID:399653 PERIOD:100000000 ENA=5026994464 RUN=5026994464 NR=3
	22400000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2766874927 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1280048460 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d61 PID:18889 TID:18889 TIME:3107937242006172 STREAM_ID:399653 PERIOD:100000000 ENA=5048063543 RUN=5048063543 NR=3
	22500000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2782203802 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1285358904 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d61 PID:18889 TID:18889 TIME:3107937260589787 STREAM_ID:399653 PERIOD:100000000 ENA=5066629761 RUN=5066629761 NR=3
	22600000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2800871688 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1289870964 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d09 PID:18889 TID:18889 TIME:3107937281652654 STREAM_ID:399653 PERIOD:100000000 ENA=5087674173 RUN=5087674173 NR=3
	22700000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2816130969 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1295433705 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000402684 PID:18889 TID:18889 TIME:3107937303137131 STREAM_ID:399653 PERIOD:100000000 ENA=5109144448 RUN=5109144448 NR=3
	22800000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2831022123 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1301040463 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cd2 PID:18889 TID:18889 TIME:3107937324578612 STREAM_ID:399653 PERIOD:100000000 ENA=5130578930 RUN=5130578930 NR=3
	22900000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2845646665 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1306556341 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401aa8 PID:18889 TID:18889 TIME:3107937346188393 STREAM_ID:399653 PERIOD:100000000 ENA=5152091112 RUN=5152091112 NR=3
	23000000351 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2860417124 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1312130566 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401ce6 PID:18889 TID:18889 TIME:3107937367583331 STREAM_ID:399653 PERIOD:100000000 ENA=5173471980 RUN=5173471980 NR=3
	23100000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2875152199 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1317680076 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d01 PID:18889 TID:18889 TIME:3107937386610917 STREAM_ID:399653 PERIOD:100000000 ENA=5192485500 RUN=5192485500 NR=3
	23200000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2893071643 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1322358639 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004026d2 PID:18889 TID:18889 TIME:3107937406608599 STREAM_ID:399653 PERIOD:100000000 ENA=5212476550 RUN=5212476550 NR=3
	23300000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2909507292 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1327557084 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cd2 PID:18889 TID:18889 TIME:3107937428060769 STREAM_ID:399653 PERIOD:100000000 ENA=5233914755 RUN=5233914755 NR=3
	23400000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2924528665 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1333112975 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000402824 PID:18889 TID:18889 TIME:3107937449515444 STREAM_ID:399653 PERIOD:100000000 ENA=5255366230 RUN=5255366230 NR=3
	23500000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2939278892 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1338658721 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401b12 PID:18889 TID:18889 TIME:3107937471009617 STREAM_ID:399653 PERIOD:100000000 ENA=5276846343 RUN=5276846343 NR=3
	23600000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2954003032 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1344229278 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d09 PID:18889 TID:18889 TIME:3107937492423295 STREAM_ID:399653 PERIOD:100000000 ENA=5298245650 RUN=5298245650 NR=3
	23700000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2968655788 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1349753566 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d58 PID:18889 TID:18889 TIME:3107937512437594 STREAM_ID:399653 PERIOD:100000000 ENA=5318248492 RUN=5318248492 NR=3
	23800000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	2985215912 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1354781919 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401b62 PID:18889 TID:18889 TIME:3107937531430327 STREAM_ID:399653 PERIOD:100000000 ENA=5337222592 RUN=5337222592 NR=3
	23900000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3002985487 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1359429659 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d09 PID:18889 TID:18889 TIME:3107937552909949 STREAM_ID:399653 PERIOD:100000000 ENA=5358685692 RUN=5358685692 NR=3
	24000000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3018042821 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1365190598 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cf5 PID:18889 TID:18889 TIME:3107937574372842 STREAM_ID:399653 PERIOD:100000000 ENA=5380132230 RUN=5380132230 NR=3
	24100000338 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3032788545 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1370743779 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cdb PID:18889 TID:18889 TIME:3107937595875843 STREAM_ID:399653 PERIOD:100000000 ENA=5401621252 RUN=5401621252 NR=3
	24200000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3047518413 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1376247844 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cb9 PID:18889 TID:18889 TIME:3107937617330161 STREAM_ID:399653 PERIOD:100000000 ENA=5423045277 RUN=5423045277 NR=3
	24300000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3062257437 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1381851165 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000402824 PID:18889 TID:18889 TIME:3107937638336291 STREAM_ID:399653 PERIOD:100000000 ENA=5444044240 RUN=5444044240 NR=3
	24400000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3077381670 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1387241074 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004026f5 PID:18889 TID:18889 TIME:3107937656961881 STREAM_ID:399653 PERIOD:100000000 ENA=5462650761 RUN=5462650761 NR=3
	24500000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3096059795 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1391769413 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cdb PID:18889 TID:18889 TIME:3107937677790887 STREAM_ID:399653 PERIOD:100000000 ENA=5483465881 RUN=5483465881 NR=3
	24600000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3111391574 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1397279859 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401ce6 PID:18889 TID:18889 TIME:3107937699219856 STREAM_ID:399653 PERIOD:100000000 ENA=5504880944 RUN=5504880944 NR=3
	24700000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3126396033 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1402839351 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cb9 PID:18889 TID:18889 TIME:3107937720668919 STREAM_ID:399653 PERIOD:100000000 ENA=5526313894 RUN=5526313894 NR=3
	24800000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3141031354 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1408360602 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cb9 PID:18889 TID:18889 TIME:3107937742161778 STREAM_ID:399653 PERIOD:100000000 ENA=5547788389 RUN=5547788389 NR=3
	24900000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3155800957 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1413903470 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401b62 PID:18889 TID:18889 TIME:3107937763607536 STREAM_ID:399653 PERIOD:100000000 ENA=5569215463 RUN=5569215463 NR=3
	25000000342 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3170546117 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1419486365 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004026b6 PID:18889 TID:18889 TIME:3107937782777233 STREAM_ID:399653 PERIOD:100000000 ENA=5588371101 RUN=5588371101 NR=3
	25100000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3188234220 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1424204687 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cc6 PID:18889 TID:18889 TIME:3107937802579040 STREAM_ID:399653 PERIOD:100000000 ENA=5608158807 RUN=5608158807 NR=3
	25200000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3204880495 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1429364048 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cf5 PID:18889 TID:18889 TIME:3107937824024292 STREAM_ID:399653 PERIOD:100000000 ENA=5629589983 RUN=5629589983 NR=3
	25300000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3219910055 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1434917565 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401ce6 PID:18889 TID:18889 TIME:3107937845460213 STREAM_ID:399653 PERIOD:100000000 ENA=5651022624 RUN=5651022624 NR=3
	25400000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3234663478 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1440435744 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004017be PID:18889 TID:18889 TIME:3107937866987589 STREAM_ID:399653 PERIOD:100000000 ENA=5672535441 RUN=5672535441 NR=3
	25500000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3249331110 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1446024769 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cc6 PID:18889 TID:18889 TIME:3107937888464781 STREAM_ID:399653 PERIOD:100000000 ENA=5693994559 RUN=5693994559 NR=3
	25600000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3264046819 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1451561736 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401688 PID:18889 TID:18889 TIME:3107937908744949 STREAM_ID:399653 PERIOD:100000000 ENA=5714258614 RUN=5714258614 NR=3
	25700000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3280337296 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1456670734 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004026d6 PID:18889 TID:18889 TIME:3107937927528542 STREAM_ID:399653 PERIOD:100000000 ENA=5733024751 RUN=5733024751 NR=3
	25800000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3298380588 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1461265351 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cd2 PID:18889 TID:18889 TIME:3107937948978825 STREAM_ID:399653 PERIOD:100000000 ENA=5754457025 RUN=5754457025 NR=3
	25900000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3313424252 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1466994250 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401ce6 PID:18889 TID:18889 TIME:3107937970405194 STREAM_ID:399653 PERIOD:100000000 ENA=5775868921 RUN=5775868921 NR=3
	26000000349 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3328178387 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1472549001 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000409552 PID:18889 TID:18889 TIME:3107937991935667 STREAM_ID:399653 PERIOD:100000000 ENA=5797383170 RUN=5797383170 NR=3
	26100000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3342912978 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1478071912 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cd2 PID:18889 TID:18889 TIME:3107938013331915 STREAM_ID:399653 PERIOD:100000000 ENA=5818772901 RUN=5818772901 NR=3
	26200000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3357653338 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1483655841 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040182e PID:18889 TID:18889 TIME:3107938034407992 STREAM_ID:399653 PERIOD:100000000 ENA=5839834655 RUN=5839834655 NR=3
	26300000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3372541106 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1489113411 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cb9 PID:18889 TID:18889 TIME:3107938053203184 STREAM_ID:399653 PERIOD:100000000 ENA=5858615999 RUN=5858615999 NR=3
	26400000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3391153792 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1493666781 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004016ed PID:18889 TID:18889 TIME:3107938073804527 STREAM_ID:399653 PERIOD:100000000 ENA=5879210986 RUN=5879210986 NR=3
	26500000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3406716700 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1499053771 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401d01 PID:18889 TID:18889 TIME:3107938095212732 STREAM_ID:399653 PERIOD:100000000 ENA=5900603755 RUN=5900603755 NR=3
	26600000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3421788770 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1504638800 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004014c0 PID:18889 TID:18889 TIME:3107938116658994 STREAM_ID:399653 PERIOD:100000000 ENA=5922015172 RUN=5922015172 NR=3
	26700000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3436411800 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1510158923 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cd2 PID:18889 TID:18889 TIME:3107938138153610 STREAM_ID:399653 PERIOD:100000000 ENA=5943492986 RUN=5943492986 NR=3
	26800000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3451182203 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1515729951 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000409518 PID:18889 TID:18889 TIME:3107938159658437 STREAM_ID:399653 PERIOD:100000000 ENA=5964983710 RUN=5964983710 NR=3
	26900000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3465917916 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1521311602 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000401cf5 PID:18889 TID:18889 TIME:3107938179072456 STREAM_ID:399653 PERIOD:100000000 ENA=5984383514 RUN=5984383514 NR=3
	27000000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3483216986 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1526089044 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000425c65 PID:18889 TID:18889 TIME:3107938204406354 STREAM_ID:399653 PERIOD:100000000 ENA=6009693077 RUN=6009693077 NR=3
	27100000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3499672646 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1531155393 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x000000004266f9 PID:18889 TID:18889 TIME:3107938236998340 STREAM_ID:399653 PERIOD:100000000 ENA=6042267484 RUN=6042267484 NR=3
	27200000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3509559653 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1537003385 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000405b85 PID:18889 TID:18889 TIME:3107938267909824 STREAM_ID:399653 PERIOD:100000000 ENA=6073172941 RUN=6073172941 NR=3
	27300000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3519582731 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1542865907 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000404880 PID:18889 TID:18889 TIME:3107938298267439 STREAM_ID:399653 PERIOD:100000000 ENA=6103520437 RUN=6103520437 NR=3
	27400000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3529607575 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1548730148 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000426798 PID:18889 TID:18889 TIME:3107938328618434 STREAM_ID:399653 PERIOD:100000000 ENA=6133866887 RUN=6133866887 NR=3
	27500000243 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3539633627 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1554594861 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000404812 PID:18889 TID:18889 TIME:3107938358945201 STREAM_ID:399653 PERIOD:100000000 ENA=6164177254 RUN=6164177254 NR=3
	27600000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3549659052 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1560459213 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x00000000404658 PID:18889 TID:18889 TIME:3107938389208978 STREAM_ID:399653 PERIOD:100000000 ENA=6194435855 RUN=6194435855 NR=3
	27700000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3559686219 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1566325167 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

IIP:0x0000000040481d PID:18889 TID:18889 TIME:3107938419603821 STREAM_ID:399653 PERIOD:100000000 ENA=6224821489 RUN=6224821489 NR=3
	27800000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399653)
	3569715806 RETIRED_BRANCH_INSTRUCTIONS:u (399654)
	1572192215 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399655)

278 samples collected in 16 poll events, 0 lost samples
