PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399617  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399618  RETIRED_BRANCH_INSTRUCTIONS:u
399619  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
IIP:0x0000000054d231 PID:17364 TID:17364 TIME:3107707062508587 STREAM_ID:399617 PERIOD:100000000 ENA=43913289 RUN=43913289 NR=3
	100000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	21946171 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	12023638 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000059a286 PID:17364 TID:17364 TIME:3107707088647285 STREAM_ID:399617 PERIOD:100000000 ENA=70013512 RUN=70013512 NR=3
	200000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	44209215 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	24438753 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000004e5636 PID:17364 TID:17364 TIME:3107707116949300 STREAM_ID:399617 PERIOD:100000000 ENA=98310264 RUN=98310264 NR=3
	300000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	67397432 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	37824425 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000053355b PID:17364 TID:17364 TIME:3107707140370370 STREAM_ID:399617 PERIOD:100000000 ENA=121725640 RUN=121725640 NR=3
	400000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	89433096 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	50122389 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000004edda2 PID:17364 TID:17364 TIME:3107707165429830 STREAM_ID:399617 PERIOD:100000000 ENA=146757538 RUN=146757538 NR=3
	500000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	111245976 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	62488025 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x00000000594f9f PID:17364 TID:17364 TIME:3107707189964258 STREAM_ID:399617 PERIOD:100000000 ENA=171280509 RUN=171280509 NR=3
	600000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	132340204 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	74449260 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000005ddbc2 PID:17364 TID:17364 TIME:3107707229222170 STREAM_ID:399617 PERIOD:100000000 ENA=210509854 RUN=210509854 NR=3
	700000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	150198289 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	84796377 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000005dc1b2 PID:17364 TID:17364 TIME:3107707278007236 STREAM_ID:399617 PERIOD:100000000 ENA=259267655 RUN=259267655 NR=3
	800000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	158463172 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	89069675 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000004df89b PID:17364 TID:17364 TIME:3107707311195064 STREAM_ID:399617 PERIOD:100000000 ENA=292444025 RUN=292444025 NR=3
	900000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	173469539 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	97825924 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000004dfb20 PID:17364 TID:17364 TIME:3107707345062991 STREAM_ID:399617 PERIOD:100000000 ENA=326301446 RUN=326301446 NR=3
	1000000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	188340885 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	106508138 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000049d934 PID:17364 TID:17364 TIME:3107707378464227 STREAM_ID:399617 PERIOD:100000000 ENA=359696940 RUN=359696940 NR=3
	1100000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	203370378 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	115276778 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000004de60f PID:17364 TID:17364 TIME:3107707411813048 STREAM_ID:399617 PERIOD:100000000 ENA=393021905 RUN=393021905 NR=3
	1200000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	218252682 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	123964264 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000004e5c7b PID:17364 TID:17364 TIME:3107707445097565 STREAM_ID:399617 PERIOD:100000000 ENA=426239703 RUN=426239703 NR=3
	1300000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	233267373 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	132725614 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000004dff74 PID:17364 TID:17364 TIME:3107707478425335 STREAM_ID:399617 PERIOD:100000000 ENA=459552717 RUN=459552717 NR=3
	1400000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	248227837 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	141455389 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000004df0f3 PID:17364 TID:17364 TIME:3107707511793277 STREAM_ID:399617 PERIOD:100000000 ENA=492906558 RUN=492906558 NR=3
	1500000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	263376549 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	150414026 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000049ddfc PID:17364 TID:17364 TIME:3107707557613412 STREAM_ID:399617 PERIOD:100000000 ENA=538646733 RUN=538646733 NR=3
	1600000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	281902779 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	161461731 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000005ddc29 PID:17364 TID:17364 TIME:3107707600552336 STREAM_ID:399617 PERIOD:100000000 ENA=581561751 RUN=581561751 NR=3
	1700000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	299403204 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	171487200 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000004df94b PID:17364 TID:17364 TIME:3107707634684272 STREAM_ID:399617 PERIOD:100000000 ENA=615672273 RUN=615672273 NR=3
	1800000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	313008110 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	179480595 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000004e003b PID:17364 TID:17364 TIME:3107707668604271 STREAM_ID:399617 PERIOD:100000000 ENA=649578308 RUN=649578308 NR=3
	1900000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	326687853 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	187514162 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000005dc1b2 PID:17364 TID:17364 TIME:3107707702648035 STREAM_ID:399617 PERIOD:100000000 ENA=683604164 RUN=683604164 NR=3
	2000000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	340304997 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	195513378 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000049a901 PID:17364 TID:17364 TIME:3107707736808335 STREAM_ID:399617 PERIOD:100000000 ENA=717756282 RUN=717756282 NR=3
	2100000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	353847325 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	203470861 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000005ddc17 PID:17364 TID:17364 TIME:3107707770933054 STREAM_ID:399617 PERIOD:100000000 ENA=751864192 RUN=751864192 NR=3
	2200000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	367465145 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	211470630 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000005ddc34 PID:17364 TID:17364 TIME:3107707808269848 STREAM_ID:399617 PERIOD:100000000 ENA=789181017 RUN=789181017 NR=3
	2300000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	382232116 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	220043746 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050b384 PID:17364 TID:17364 TIME:3107707883187841 STREAM_ID:399617 PERIOD:100000000 ENA=864069515 RUN=864069515 NR=3
	2400000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	389979657 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	223940688 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050e837 PID:17364 TID:17364 TIME:3107707897750239 STREAM_ID:399617 PERIOD:100000000 ENA=878631626 RUN=878631626 NR=3
	2500000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	403568935 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	226713295 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050b50b PID:17364 TID:17364 TIME:3107707912760450 STREAM_ID:399617 PERIOD:100000000 ENA=893631226 RUN=893631226 NR=3
	2600000341 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	417160911 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	229483835 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050b4a9 PID:17364 TID:17364 TIME:3107707927802120 STREAM_ID:399617 PERIOD:100000000 ENA=908662072 RUN=908662072 NR=3
	2700000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	430750960 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	232254985 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050e143 PID:17364 TID:17364 TIME:3107707945977863 STREAM_ID:399617 PERIOD:100000000 ENA=926823971 RUN=926823971 NR=3
	2800000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	445809788 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	238217186 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050bd23 PID:17364 TID:17364 TIME:3107707964191609 STREAM_ID:399617 PERIOD:100000000 ENA=945025536 RUN=945025536 NR=3
	2900000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	469372067 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	253044522 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050bd64 PID:17364 TID:17364 TIME:3107707978796584 STREAM_ID:399617 PERIOD:100000000 ENA=959630401 RUN=959630401 NR=3
	3000000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	493801728 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	266005897 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050bcdb PID:17364 TID:17364 TIME:3107707993472720 STREAM_ID:399617 PERIOD:100000000 ENA=974301653 RUN=974301653 NR=3
	3100000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	518207038 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	278957055 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050bd64 PID:17364 TID:17364 TIME:3107708008189404 STREAM_ID:399617 PERIOD:100000000 ENA=989010837 RUN=989010837 NR=3
	3200000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	542536451 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	291876064 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050bcd1 PID:17364 TID:17364 TIME:3107708022935800 STREAM_ID:399617 PERIOD:100000000 ENA=1003749567 RUN=1003749567 NR=3
	3300000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	566993777 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	304848839 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050b57c PID:17364 TID:17364 TIME:3107708037597154 STREAM_ID:399617 PERIOD:100000000 ENA=1018410855 RUN=1018410855 NR=3
	3400000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	591426263 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	317810771 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050b57c PID:17364 TID:17364 TIME:3107708052274360 STREAM_ID:399617 PERIOD:100000000 ENA=1033073352 RUN=1033073352 NR=3
	3500000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	615745410 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	330725891 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050bd64 PID:17364 TID:17364 TIME:3107708067035997 STREAM_ID:399617 PERIOD:100000000 ENA=1047816431 RUN=1047816431 NR=3
	3600000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	640197052 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	343696446 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050b574 PID:17364 TID:17364 TIME:3107708081964623 STREAM_ID:399617 PERIOD:100000000 ENA=1062740601 RUN=1062740601 NR=3
	3700000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	664636594 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	356660702 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050b574 PID:17364 TID:17364 TIME:3107708096669661 STREAM_ID:399617 PERIOD:100000000 ENA=1077445377 RUN=1077445377 NR=3
	3800000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	688956371 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	369575874 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050bdc0 PID:17364 TID:17364 TIME:3107708111383007 STREAM_ID:399617 PERIOD:100000000 ENA=1092151263 RUN=1092151263 NR=3
	3900000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	713413604 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	382549217 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050bcdb PID:17364 TID:17364 TIME:3107708126167173 STREAM_ID:399617 PERIOD:100000000 ENA=1106928808 RUN=1106928808 NR=3
	4000000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	737829725 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	395504820 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050b48d PID:17364 TID:17364 TIME:3107708140977786 STREAM_ID:399617 PERIOD:100000000 ENA=1121730729 RUN=1121730729 NR=3
	4100000343 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	762148265 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	408418442 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050bd31 PID:17364 TID:17364 TIME:3107708155686215 STREAM_ID:399617 PERIOD:100000000 ENA=1136439120 RUN=1136439120 NR=3
	4200000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	786612861 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	421394746 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000050bdc0 PID:17364 TID:17364 TIME:3107708170453063 STREAM_ID:399617 PERIOD:100000000 ENA=1151188310 RUN=1151188310 NR=3
	4300000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	811000741 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	434338399 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x00000000515cc8 PID:17364 TID:17364 TIME:3107708195386608 STREAM_ID:399617 PERIOD:100000000 ENA=1176114180 RUN=1176114180 NR=3
	4400000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	831707584 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	445256262 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x00000000528432 PID:17364 TID:17364 TIME:3107708222304246 STREAM_ID:399617 PERIOD:100000000 ENA=1203018573 RUN=1203018573 NR=3
	4500000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	854355839 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	457053785 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000057dca1 PID:17364 TID:17364 TIME:3107708251759046 STREAM_ID:399617 PERIOD:100000000 ENA=1232464948 RUN=1232464948 NR=3
	4600000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	875415314 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	469559153 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000057f225 PID:17364 TID:17364 TIME:3107708278830209 STREAM_ID:399617 PERIOD:100000000 ENA=1259525006 RUN=1259525006 NR=3
	4700000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	891907490 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	484493641 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x00000000581801 PID:17364 TID:17364 TIME:3107708305958502 STREAM_ID:399617 PERIOD:100000000 ENA=1286634226 RUN=1286634226 NR=3
	4800000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	908323807 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	499350577 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000057cb6a PID:17364 TID:17364 TIME:3107708333090068 STREAM_ID:399617 PERIOD:100000000 ENA=1313761014 RUN=1313761014 NR=3
	4900000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	924790263 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	514262953 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000057ffb6 PID:17364 TID:17364 TIME:3107708360539468 STREAM_ID:399617 PERIOD:100000000 ENA=1341200744 RUN=1341200744 NR=3
	5000000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	941215323 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	529127108 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000005dc1be PID:17364 TID:17364 TIME:3107708387968640 STREAM_ID:399617 PERIOD:100000000 ENA=1368623234 RUN=1368623234 NR=3
	5100000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	957674253 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	544032168 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x00000000581608 PID:17364 TID:17364 TIME:3107708415247176 STREAM_ID:399617 PERIOD:100000000 ENA=1395895669 RUN=1395895669 NR=3
	5200000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	974104724 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	558901461 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000005dc1c9 PID:17364 TID:17364 TIME:3107708442469008 STREAM_ID:399617 PERIOD:100000000 ENA=1423091822 RUN=1423091822 NR=3
	5300000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	990563086 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	573806029 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000005339e5 PID:17364 TID:17364 TIME:3107708467141487 STREAM_ID:399617 PERIOD:100000000 ENA=1447755800 RUN=1447755800 NR=3
	5400000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	1012077875 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	585244163 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000053e324 PID:17364 TID:17364 TIME:3107708494909950 STREAM_ID:399617 PERIOD:100000000 ENA=1475507781 RUN=1475507781 NR=3
	5500000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	1031176349 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	599238647 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000053e2f1 PID:17364 TID:17364 TIME:3107708508465600 STREAM_ID:399617 PERIOD:100000000 ENA=1489054221 RUN=1489054221 NR=3
	5600000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	1046745114 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	613495718 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000053dcd5 PID:17364 TID:17364 TIME:3107708522038026 STREAM_ID:399617 PERIOD:100000000 ENA=1502621053 RUN=1502621053 NR=3
	5700000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	1062330944 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	627743558 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000053e968 PID:17364 TID:17364 TIME:3107708535635734 STREAM_ID:399617 PERIOD:100000000 ENA=1516218923 RUN=1516218923 NR=3
	5800000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	1077894672 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	642003745 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000053e968 PID:17364 TID:17364 TIME:3107708549168307 STREAM_ID:399617 PERIOD:100000000 ENA=1529745817 RUN=1529745817 NR=3
	5900000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	1093469103 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	656258416 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000053c62c PID:17364 TID:17364 TIME:3107708566730988 STREAM_ID:399617 PERIOD:100000000 ENA=1547301172 RUN=1547301172 NR=3
	6000000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	1106232629 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	665906552 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000054d274 PID:17364 TID:17364 TIME:3107708591856106 STREAM_ID:399617 PERIOD:100000000 ENA=1572418670 RUN=1572418670 NR=3
	6100000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	1126518605 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	674259234 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000005dc1aa PID:17364 TID:17364 TIME:3107708619323353 STREAM_ID:399617 PERIOD:100000000 ENA=1599871793 RUN=1599871793 NR=3
	6200000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	1143621376 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	685779390 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x000000005dc180 PID:17364 TID:17364 TIME:3107708651487247 STREAM_ID:399617 PERIOD:100000000 ENA=1632024494 RUN=1632024494 NR=3
	6300000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	1156767368 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	697688994 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000057db60 PID:17364 TID:17364 TIME:3107708683766709 STREAM_ID:399617 PERIOD:100000000 ENA=1664281348 RUN=1664281348 NR=3
	6400000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	1169898688 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	709583308 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000057db62 PID:17364 TID:17364 TIME:3107708716053817 STREAM_ID:399617 PERIOD:100000000 ENA=1696559496 RUN=1696559496 NR=3
	6500000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	1183079719 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	721514951 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000057dc9d PID:17364 TID:17364 TIME:3107708749052701 STREAM_ID:399617 PERIOD:100000000 ENA=1729535416 RUN=1729535416 NR=3
	6600000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	1196187302 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	733391302 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000056e1c3 PID:17364 TID:17364 TIME:3107708788217344 STREAM_ID:399617 PERIOD:100000000 ENA=1768684499 RUN=1768684499 NR=3
	6700000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	1219276628 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	745187628 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000056deb0 PID:17364 TID:17364 TIME:3107708809937672 STREAM_ID:399617 PERIOD:100000000 ENA=1790392330 RUN=1790392330 NR=3
	6800000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	1241404782 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	755842593 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

IIP:0x0000000058734e PID:17364 TID:17364 TIME:3107708838882674 STREAM_ID:399617 PERIOD:100000000 ENA=1819327358 RUN=1819327358 NR=3
	6900000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399617)
	1264657019 RETIRED_BRANCH_INSTRUCTIONS:u (399618)
	766146137 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399619)

69 samples collected in 4 poll events, 0 lost samples
