PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399623  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399624  RETIRED_BRANCH_INSTRUCTIONS:u
399625  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
IIP:0x000000004e9ec2 PID:17490 TID:17490 TIME:3107722154441889 STREAM_ID:399623 PERIOD:100000000 ENA=42386600 RUN=42386600 NR=3
	100000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	22518830 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	12133677 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004e7ec2 PID:17490 TID:17490 TIME:3107722177230605 STREAM_ID:399623 PERIOD:100000000 ENA=65156440 RUN=65156440 NR=3
	200000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	45072812 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	24900484 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004dfcb7 PID:17490 TID:17490 TIME:3107722204726599 STREAM_ID:399623 PERIOD:100000000 ENA=92590381 RUN=92590381 NR=3
	300000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	67203634 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	36891993 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004355e6 PID:17490 TID:17490 TIME:3107722230783533 STREAM_ID:399623 PERIOD:100000000 ENA=118629608 RUN=118629608 NR=3
	400000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	88601276 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	48274841 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc1a2 PID:17490 TID:17490 TIME:3107722257985241 STREAM_ID:399623 PERIOD:100000000 ENA=145675130 RUN=145675130 NR=3
	500000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	109733997 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	58991365 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddc29 PID:17490 TID:17490 TIME:3107722305059693 STREAM_ID:399623 PERIOD:100000000 ENA=192722298 RUN=192722298 NR=3
	600000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	130939960 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	71569990 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddbd3 PID:17490 TID:17490 TIME:3107722351822151 STREAM_ID:399623 PERIOD:100000000 ENA=239470300 RUN=239470300 NR=3
	700000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	135986594 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	74134424 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddc34 PID:17490 TID:17490 TIME:3107722398541781 STREAM_ID:399623 PERIOD:100000000 ENA=286166106 RUN=286166106 NR=3
	800000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	141034772 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	76698719 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddbd3 PID:17490 TID:17490 TIME:3107722445359926 STREAM_ID:399623 PERIOD:100000000 ENA=332944508 RUN=332944508 NR=3
	900000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	146054371 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	79243461 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddc0b PID:17490 TID:17490 TIME:3107722495106579 STREAM_ID:399623 PERIOD:100000000 ENA=382673996 RUN=382673996 NR=3
	1000000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	151662606 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	82157117 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddc29 PID:17490 TID:17490 TIME:3107722559327136 STREAM_ID:399623 PERIOD:100000000 ENA=446878792 RUN=446878792 NR=3
	1100000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	162600204 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	88583047 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddbc2 PID:17490 TID:17490 TIME:3107722623761557 STREAM_ID:399623 PERIOD:100000000 ENA=511294128 RUN=511294128 NR=3
	1200000234 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	173444825 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	94959671 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000049d93b PID:17490 TID:17490 TIME:3107722687142928 STREAM_ID:399623 PERIOD:100000000 ENA=574660159 RUN=574660159 NR=3
	1300000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	184662876 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	101535178 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004e7e54 PID:17490 TID:17490 TIME:3107722751354495 STREAM_ID:399623 PERIOD:100000000 ENA=638846181 RUN=638846181 NR=3
	1400000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	195595203 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	107960415 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddbc2 PID:17490 TID:17490 TIME:3107722815374876 STREAM_ID:399623 PERIOD:100000000 ENA=702843565 RUN=702843565 NR=3
	1500000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	206581183 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	114412924 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004eeaf6 PID:17490 TID:17490 TIME:3107722879695628 STREAM_ID:399623 PERIOD:100000000 ENA=767148930 RUN=767148930 NR=3
	1600000236 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	217510439 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	120833341 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004e9f28 PID:17490 TID:17490 TIME:3107722942857542 STREAM_ID:399623 PERIOD:100000000 ENA=830295003 RUN=830295003 NR=3
	1700000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	228771535 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	127431401 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004e4599 PID:17490 TID:17490 TIME:3107723007573759 STREAM_ID:399623 PERIOD:100000000 ENA=894982258 RUN=894982258 NR=3
	1800000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	239394709 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	133660259 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004f2730 PID:17490 TID:17490 TIME:3107723069619056 STREAM_ID:399623 PERIOD:100000000 ENA=957008745 RUN=957008745 NR=3
	1900000225 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	250810854 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	140334623 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004e9eb3 PID:17490 TID:17490 TIME:3107723131346294 STREAM_ID:399623 PERIOD:100000000 ENA=1018720619 RUN=1018720619 NR=3
	2000000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	262433301 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	147130094 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004d97a3 PID:17490 TID:17490 TIME:3107723189533899 STREAM_ID:399623 PERIOD:100000000 ENA=1076890840 RUN=1076890840 NR=3
	2100000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	277303708 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	156358409 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005052f3 PID:17490 TID:17490 TIME:3107723239450804 STREAM_ID:399623 PERIOD:100000000 ENA=1126774380 RUN=1126774380 NR=3
	2200000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	295122834 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	166311959 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc192 PID:17490 TID:17490 TIME:3107723281603335 STREAM_ID:399623 PERIOD:100000000 ENA=1168913151 RUN=1168913151 NR=3
	2300000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	307644703 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	173885613 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc1a6 PID:17490 TID:17490 TIME:3107723323930047 STREAM_ID:399623 PERIOD:100000000 ENA=1211219140 RUN=1211219140 NR=3
	2400000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	313292933 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	179314742 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc19e PID:17490 TID:17490 TIME:3107723366285295 STREAM_ID:399623 PERIOD:100000000 ENA=1253539008 RUN=1253539008 NR=3
	2500000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	318952537 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	184749536 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc1b2 PID:17490 TID:17490 TIME:3107723408726338 STREAM_ID:399623 PERIOD:100000000 ENA=1295959833 RUN=1295959833 NR=3
	2600000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	324618021 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	190188190 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004ff900 PID:17490 TID:17490 TIME:3107723605989019 STREAM_ID:399623 PERIOD:100000000 ENA=1493034023 RUN=1493034023 NR=3
	2700000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	348153085 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	203397428 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004f5bc1 PID:17490 TID:17490 TIME:3107723737830277 STREAM_ID:399623 PERIOD:100000000 ENA=1624744959 RUN=1624744959 NR=3
	2800000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	379617289 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	216508309 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004db864 PID:17490 TID:17490 TIME:3107723813387147 STREAM_ID:399623 PERIOD:100000000 ENA=1700271336 RUN=1700271336 NR=3
	2900000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	405684152 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	229252531 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004e7466 PID:17490 TID:17490 TIME:3107723881117668 STREAM_ID:399623 PERIOD:100000000 ENA=1767969505 RUN=1767969505 NR=3
	3000000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	417924261 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	236405847 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004e80da PID:17490 TID:17490 TIME:3107723948676425 STREAM_ID:399623 PERIOD:100000000 ENA=1835511740 RUN=1835511740 NR=3
	3100000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	427766990 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	242218103 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddc29 PID:17490 TID:17490 TIME:3107724016821176 STREAM_ID:399623 PERIOD:100000000 ENA=1903632501 RUN=1903632501 NR=3
	3200000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	437375643 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	247897042 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000059538d PID:17490 TID:17490 TIME:3107724085146875 STREAM_ID:399623 PERIOD:100000000 ENA=1971435636 RUN=1971435636 NR=3
	3300000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	447073242 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	253629157 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc180 PID:17490 TID:17490 TIME:3107724152690303 STREAM_ID:399623 PERIOD:100000000 ENA=2038963986 RUN=2038963986 NR=3
	3400000235 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	456854224 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	259408261 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddbd3 PID:17490 TID:17490 TIME:3107724220892049 STREAM_ID:399623 PERIOD:100000000 ENA=2107145717 RUN=2107145717 NR=3
	3500000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	466438658 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	265072661 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddbc2 PID:17490 TID:17490 TIME:3107724289320563 STREAM_ID:399623 PERIOD:100000000 ENA=2175417324 RUN=2175417324 NR=3
	3600000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	476026821 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	270737212 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000049d91f PID:17490 TID:17490 TIME:3107724359046231 STREAM_ID:399623 PERIOD:100000000 ENA=2245123203 RUN=2245123203 NR=3
	3700000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	484885465 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	275985025 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004e00b0 PID:17490 TID:17490 TIME:3107724424404643 STREAM_ID:399623 PERIOD:100000000 ENA=2310466797 RUN=2310466797 NR=3
	3800000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	495266024 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	282087061 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddc29 PID:17490 TID:17490 TIME:3107724483565443 STREAM_ID:399623 PERIOD:100000000 ENA=2369602682 RUN=2369602682 NR=3
	3900000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	505612481 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	287982293 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050ea42 PID:17490 TID:17490 TIME:3107724528338635 STREAM_ID:399623 PERIOD:100000000 ENA=2414356401 RUN=2414356401 NR=3
	4000000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	511451798 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	291001706 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b48d PID:17490 TID:17490 TIME:3107724618412866 STREAM_ID:399623 PERIOD:100000000 ENA=2504406043 RUN=2504406043 NR=3
	4100000342 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	519064782 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	293842154 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b3fc PID:17490 TID:17490 TIME:3107724632172495 STREAM_ID:399623 PERIOD:100000000 ENA=2518165489 RUN=2518165489 NR=3
	4200000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	532424431 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	296446961 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b4c3 PID:17490 TID:17490 TIME:3107724647001359 STREAM_ID:399623 PERIOD:100000000 ENA=2532984724 RUN=2532984724 NR=3
	4300000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	545884235 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	299035335 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050e14e PID:17490 TID:17490 TIME:3107724661688078 STREAM_ID:399623 PERIOD:100000000 ENA=2547662120 RUN=2547662120 NR=3
	4400000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	559353379 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	301639764 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b483 PID:17490 TID:17490 TIME:3107724676437117 STREAM_ID:399623 PERIOD:100000000 ENA=2562401256 RUN=2562401256 NR=3
	4500000340 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	572843012 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	304247893 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b0ab PID:17490 TID:17490 TIME:3107724690979839 STREAM_ID:399623 PERIOD:100000000 ENA=2576943933 RUN=2576943933 NR=3
	4600000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	586307964 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	306852668 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050df9f PID:17490 TID:17490 TIME:3107724706763297 STREAM_ID:399623 PERIOD:100000000 ENA=2592720945 RUN=2592720945 NR=3
	4700000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	600052694 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	309915464 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b306 PID:17490 TID:17490 TIME:3107724729610360 STREAM_ID:399623 PERIOD:100000000 ENA=2615560644 RUN=2615560644 NR=3
	4800000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	615565635 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	316578696 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050df41 PID:17490 TID:17490 TIME:3107724754399392 STREAM_ID:399623 PERIOD:100000000 ENA=2640334044 RUN=2640334044 NR=3
	4900000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	633983459 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	329661612 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b716 PID:17490 TID:17490 TIME:3107724768031254 STREAM_ID:399623 PERIOD:100000000 ENA=2653965524 RUN=2653965524 NR=3
	5000000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	658746389 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	342872869 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bdc0 PID:17490 TID:17490 TIME:3107724781504785 STREAM_ID:399623 PERIOD:100000000 ENA=2667434879 RUN=2667434879 NR=3
	5100000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	683806938 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	356094073 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bcd1 PID:17490 TID:17490 TIME:3107724795093907 STREAM_ID:399623 PERIOD:100000000 ENA=2681006831 RUN=2681006831 NR=3
	5200000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	708583948 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	369200777 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bdc0 PID:17490 TID:17490 TIME:3107724808599935 STREAM_ID:399623 PERIOD:100000000 ENA=2694512837 RUN=2694512837 NR=3
	5300000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	734052804 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	382586266 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bda3 PID:17490 TID:17490 TIME:3107724822148681 STREAM_ID:399623 PERIOD:100000000 ENA=2708057571 RUN=2708057571 NR=3
	5400000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	759434238 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	395936353 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bbf2 PID:17490 TID:17490 TIME:3107724835706308 STREAM_ID:399623 PERIOD:100000000 ENA=2721611137 RUN=2721611137 NR=3
	5500000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	784525721 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	409169429 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bda3 PID:17490 TID:17490 TIME:3107724849362122 STREAM_ID:399623 PERIOD:100000000 ENA=2735266923 RUN=2735266923 NR=3
	5600000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	809289088 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	422271419 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bc80 PID:17490 TID:17490 TIME:3107724863043625 STREAM_ID:399623 PERIOD:100000000 ENA=2748940247 RUN=2748940247 NR=3
	5700000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	834095100 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	435391945 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bd6e PID:17490 TID:17490 TIME:3107724876747729 STREAM_ID:399623 PERIOD:100000000 ENA=2762640510 RUN=2762640510 NR=3
	5800000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	858849870 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	448491241 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bdad PID:17490 TID:17490 TIME:3107724890350718 STREAM_ID:399623 PERIOD:100000000 ENA=2776243445 RUN=2776243445 NR=3
	5900000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	883720593 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	461635909 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bcdb PID:17490 TID:17490 TIME:3107724903922038 STREAM_ID:399623 PERIOD:100000000 ENA=2789811235 RUN=2789811235 NR=3
	6000000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	908821794 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	474873652 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b716 PID:17490 TID:17490 TIME:3107724917600707 STREAM_ID:399623 PERIOD:100000000 ENA=2803482609 RUN=2803482609 NR=3
	6100000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	933704293 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	488022425 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b574 PID:17490 TID:17490 TIME:3107724931635618 STREAM_ID:399623 PERIOD:100000000 ENA=2817517472 RUN=2817517472 NR=3
	6200000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	958575349 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	501167328 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bd62 PID:17490 TID:17490 TIME:3107724945228110 STREAM_ID:399623 PERIOD:100000000 ENA=2831105568 RUN=2831105568 NR=3
	6300000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	984493789 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	514733363 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bb9d PID:17490 TID:17490 TIME:3107724958925214 STREAM_ID:399623 PERIOD:100000000 ENA=2844797857 RUN=2844797857 NR=3
	6400000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1009501068 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	527932403 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bd6e PID:17490 TID:17490 TIME:3107724972533456 STREAM_ID:399623 PERIOD:100000000 ENA=2858406069 RUN=2858406069 NR=3
	6500000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1034406287 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	541091776 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bcdb PID:17490 TID:17490 TIME:3107724986167015 STREAM_ID:399623 PERIOD:100000000 ENA=2872035699 RUN=2872035699 NR=3
	6600000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1059308659 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	554251913 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b325 PID:17490 TID:17490 TIME:3107724999772177 STREAM_ID:399623 PERIOD:100000000 ENA=2885637021 RUN=2885637021 NR=3
	6700000348 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1084000068 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	567325726 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b4db PID:17490 TID:17490 TIME:3107725013420494 STREAM_ID:399623 PERIOD:100000000 ENA=2899285195 RUN=2899285195 NR=3
	6800000354 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1108914478 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	580487689 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b49b PID:17490 TID:17490 TIME:3107725027044907 STREAM_ID:399623 PERIOD:100000000 ENA=2912891888 RUN=2912891888 NR=3
	6900000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1133913264 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	593685829 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bdc0 PID:17490 TID:17490 TIME:3107725040647201 STREAM_ID:399623 PERIOD:100000000 ENA=2926475644 RUN=2926475644 NR=3
	7000000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1159087279 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	606956152 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bcdb PID:17490 TID:17490 TIME:3107725054135281 STREAM_ID:399623 PERIOD:100000000 ENA=2939945183 RUN=2939945183 NR=3
	7100000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1184850242 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	620465657 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bd6e PID:17490 TID:17490 TIME:3107725067722028 STREAM_ID:399623 PERIOD:100000000 ENA=2953531917 RUN=2953531917 NR=3
	7200000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1209681205 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	633596631 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bcdb PID:17490 TID:17490 TIME:3107725081414666 STREAM_ID:399623 PERIOD:100000000 ENA=2967206776 RUN=2967206776 NR=3
	7300000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1234092540 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	646556447 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bdc0 PID:17490 TID:17490 TIME:3107725095139639 STREAM_ID:399623 PERIOD:100000000 ENA=2980913804 RUN=2980913804 NR=3
	7400000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1258064235 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	659336967 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bb81 PID:17490 TID:17490 TIME:3107725108823918 STREAM_ID:399623 PERIOD:100000000 ENA=2994598090 RUN=2994598090 NR=3
	7500000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1282090187 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	672141554 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b331 PID:17490 TID:17490 TIME:3107725122540617 STREAM_ID:399623 PERIOD:100000000 ENA=3008297065 RUN=3008297065 NR=3
	7600000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1305979119 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	684888067 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bdc0 PID:17490 TID:17490 TIME:3107725136264443 STREAM_ID:399623 PERIOD:100000000 ENA=3022002369 RUN=3022002369 NR=3
	7700000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1330363542 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	697838164 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000052c965 PID:17490 TID:17490 TIME:3107725158423597 STREAM_ID:399623 PERIOD:100000000 ENA=3044153921 RUN=3044153921 NR=3
	7800000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1350316106 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	708426766 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000052c0e8 PID:17490 TID:17490 TIME:3107725184853057 STREAM_ID:399623 PERIOD:100000000 ENA=3070576431 RUN=3070576431 NR=3
	7900000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1373269825 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	720301087 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000049de26 PID:17490 TID:17490 TIME:3107725211411458 STREAM_ID:399623 PERIOD:100000000 ENA=3097127104 RUN=3097127104 NR=3
	8000000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1396235685 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	732198772 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000590345 PID:17490 TID:17490 TIME:3107725237735619 STREAM_ID:399623 PERIOD:100000000 ENA=3123424843 RUN=3123424843 NR=3
	8100000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1419230027 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	744104238 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc19e PID:17490 TID:17490 TIME:3107725281704436 STREAM_ID:399623 PERIOD:100000000 ENA=3167379198 RUN=3167379198 NR=3
	8200000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1436545304 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	757884174 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057db62 PID:17490 TID:17490 TIME:3107725328198475 STREAM_ID:399623 PERIOD:100000000 ENA=3213863011 RUN=3213863011 NR=3
	8300000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1451719053 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	771965138 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057ffcc PID:17490 TID:17490 TIME:3107725374882065 STREAM_ID:399623 PERIOD:100000000 ENA=3260513998 RUN=3260513998 NR=3
	8400000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1466851058 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	786006466 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057db60 PID:17490 TID:17490 TIME:3107725419431769 STREAM_ID:399623 PERIOD:100000000 ENA=3305054180 RUN=3305054180 NR=3
	8500000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1482615186 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	800627756 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057dca1 PID:17490 TID:17490 TIME:3107725464757814 STREAM_ID:399623 PERIOD:100000000 ENA=3350263495 RUN=3350263495 NR=3
	8600000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1498223802 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	815103483 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057dc9d PID:17490 TID:17490 TIME:3107725510212387 STREAM_ID:399623 PERIOD:100000000 ENA=3395708079 RUN=3395708079 NR=3
	8700000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1513740861 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	829486261 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057dca1 PID:17490 TID:17490 TIME:3107725558138864 STREAM_ID:399623 PERIOD:100000000 ENA=3443618150 RUN=3443618150 NR=3
	8800000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1528498368 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	843194030 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057ad2e PID:17490 TID:17490 TIME:3107725603326988 STREAM_ID:399623 PERIOD:100000000 ENA=3488796729 RUN=3488796729 NR=3
	8900000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1544087270 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	857645597 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057dca1 PID:17490 TID:17490 TIME:3107725648304788 STREAM_ID:399623 PERIOD:100000000 ENA=3533764721 RUN=3533764721 NR=3
	9000000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1559765965 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	872193474 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc19a PID:17490 TID:17490 TIME:3107725694588985 STREAM_ID:399623 PERIOD:100000000 ENA=3580031949 RUN=3580031949 NR=3
	9100000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1575049574 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	886384233 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc180 PID:17490 TID:17490 TIME:3107725737923797 STREAM_ID:399623 PERIOD:100000000 ENA=3623356654 RUN=3623356654 NR=3
	9200000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1590928512 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	901257406 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000581600 PID:17490 TID:17490 TIME:3107725779586044 STREAM_ID:399623 PERIOD:100000000 ENA=3665009167 RUN=3665009167 NR=3
	9300000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1607530143 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	916789478 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc1b2 PID:17490 TID:17490 TIME:3107725820272005 STREAM_ID:399623 PERIOD:100000000 ENA=3705670832 RUN=3705670832 NR=3
	9400000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1624412809 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	932444300 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000533281 PID:17490 TID:17490 TIME:3107725855958357 STREAM_ID:399623 PERIOD:100000000 ENA=3741342208 RUN=3741342208 NR=3
	9500000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1643260696 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	945044793 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000053e310 PID:17490 TID:17490 TIME:3107725892423579 STREAM_ID:399623 PERIOD:100000000 ENA=3777795841 RUN=3777795841 NR=3
	9600000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1664140664 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	957482758 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000053e964 PID:17490 TID:17490 TIME:3107725907679737 STREAM_ID:399623 PERIOD:100000000 ENA=3793041044 RUN=3793041044 NR=3
	9700000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1680280547 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	970485247 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000053ed6a PID:17490 TID:17490 TIME:3107725922891020 STREAM_ID:399623 PERIOD:100000000 ENA=3808245330 RUN=3808245330 NR=3
	9800000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1696368948 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	983506282 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000053e305 PID:17490 TID:17490 TIME:3107725938178590 STREAM_ID:399623 PERIOD:100000000 ENA=3823526542 RUN=3823526542 NR=3
	9900000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1712509645 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	996530982 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000053e324 PID:17490 TID:17490 TIME:3107725953678366 STREAM_ID:399623 PERIOD:100000000 ENA=3839019413 RUN=3839019413 NR=3
	10000000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1728642625 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1009437864 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005413ee PID:17490 TID:17490 TIME:3107725972260060 STREAM_ID:399623 PERIOD:100000000 ENA=3857601329 RUN=3857601329 NR=3
	10100000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1743645005 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1022052621 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000053c5ca PID:17490 TID:17490 TIME:3107725988058554 STREAM_ID:399623 PERIOD:100000000 ENA=3873391871 RUN=3873391871 NR=3
	10200000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1755318791 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1029559355 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000054f934 PID:17490 TID:17490 TIME:3107726017931384 STREAM_ID:399623 PERIOD:100000000 ENA=3903252759 RUN=3903252759 NR=3
	10300000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1774569687 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1036360445 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005579db PID:17490 TID:17490 TIME:3107726042521679 STREAM_ID:399623 PERIOD:100000000 ENA=3927833586 RUN=3927833586 NR=3
	10400000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1795930932 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1047122722 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057cb6a PID:17490 TID:17490 TIME:3107726099031145 STREAM_ID:399623 PERIOD:100000000 ENA=3984307287 RUN=3984307287 NR=3
	10500000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1810957056 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1059090705 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057dca1 PID:17490 TID:17490 TIME:3107726156502612 STREAM_ID:399623 PERIOD:100000000 ENA=4041762262 RUN=4041762262 NR=3
	10600000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1822749029 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1070324690 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057dc9d PID:17490 TID:17490 TIME:3107726211759314 STREAM_ID:399623 PERIOD:100000000 ENA=4097007614 RUN=4097007614 NR=3
	10700000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1835374330 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1082295796 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057dca1 PID:17490 TID:17490 TIME:3107726267810123 STREAM_ID:399623 PERIOD:100000000 ENA=4153032010 RUN=4153032010 NR=3
	10800000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1847736632 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1094047570 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057aecd PID:17490 TID:17490 TIME:3107726325982966 STREAM_ID:399623 PERIOD:100000000 ENA=4211038270 RUN=4211038270 NR=3
	10900000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1859524870 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1105279595 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc1aa PID:17490 TID:17490 TIME:3107726381468564 STREAM_ID:399623 PERIOD:100000000 ENA=4266496084 RUN=4266496084 NR=3
	11000000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1872137236 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1117253301 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc183 PID:17490 TID:17490 TIME:3107726437642913 STREAM_ID:399623 PERIOD:100000000 ENA=4322620433 RUN=4322620433 NR=3
	11100000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1884500423 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1129011312 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc192 PID:17490 TID:17490 TIME:3107726488862455 STREAM_ID:399623 PERIOD:100000000 ENA=4373830400 RUN=4373830400 NR=3
	11200000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1898128391 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1142041352 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc1c2 PID:17490 TID:17490 TIME:3107726541489878 STREAM_ID:399623 PERIOD:100000000 ENA=4426420717 RUN=4426420717 NR=3
	11300000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1911867213 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1155054174 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004d8040 PID:17490 TID:17490 TIME:3107726592576433 STREAM_ID:399623 PERIOD:100000000 ENA=4477494914 RUN=4477494914 NR=3
	11400000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1932288567 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1168510804 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057005a PID:17490 TID:17490 TIME:3107726620115293 STREAM_ID:399623 PERIOD:100000000 ENA=4505016840 RUN=4505016840 NR=3
	11500000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1956658201 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1180084972 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000570072 PID:17490 TID:17490 TIME:3107726641759622 STREAM_ID:399623 PERIOD:100000000 ENA=4526652495 RUN=4526652495 NR=3
	11600000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	1980646895 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1191480071 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000585f38 PID:17490 TID:17490 TIME:3107726672072462 STREAM_ID:399623 PERIOD:100000000 ENA=4556956707 RUN=4556956707 NR=3
	11700000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2004686185 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1203117077 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000049d90a PID:17490 TID:17490 TIME:3107726700807177 STREAM_ID:399623 PERIOD:100000000 ENA=4585654906 RUN=4585654906 NR=3
	11800000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2026206066 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1213423429 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000570ac0 PID:17490 TID:17490 TIME:3107726724049069 STREAM_ID:399623 PERIOD:100000000 ENA=4608877940 RUN=4608877940 NR=3
	11900000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2048715654 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1226115712 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000047b177 PID:17490 TID:17490 TIME:3107726748381568 STREAM_ID:399623 PERIOD:100000000 ENA=4633185083 RUN=4633185083 NR=3
	12000000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2070398528 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1237462768 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000044eb19 PID:17490 TID:17490 TIME:3107726773600192 STREAM_ID:399623 PERIOD:100000000 ENA=4658380082 RUN=4658380082 NR=3
	12100000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2091864681 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1248699068 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddc29 PID:17490 TID:17490 TIME:3107726823807150 STREAM_ID:399623 PERIOD:100000000 ENA=4708564656 RUN=4708564656 NR=3
	12200000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2109432694 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1259138269 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddbc2 PID:17490 TID:17490 TIME:3107726866452727 STREAM_ID:399623 PERIOD:100000000 ENA=4751202721 RUN=4751202721 NR=3
	12300000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2114530784 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1261734641 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddc29 PID:17490 TID:17490 TIME:3107726908671398 STREAM_ID:399623 PERIOD:100000000 ENA=4793387861 RUN=4793387861 NR=3
	12400000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2119514702 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1264252781 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddbd3 PID:17490 TID:17490 TIME:3107726951151132 STREAM_ID:399623 PERIOD:100000000 ENA=4835847631 RUN=4835847631 NR=3
	12500000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2124521812 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1266786314 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddbdf PID:17490 TID:17490 TIME:3107726993936614 STREAM_ID:399623 PERIOD:100000000 ENA=4878609695 RUN=4878609695 NR=3
	12600000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2129529725 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1269320200 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc180 PID:17490 TID:17490 TIME:3107727058574924 STREAM_ID:399623 PERIOD:100000000 ENA=4943229554 RUN=4943229554 NR=3
	12700000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2139913084 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1275373046 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004e0015 PID:17490 TID:17490 TIME:3107727122515891 STREAM_ID:399623 PERIOD:100000000 ENA=5007155080 RUN=5007155080 NR=3
	12800000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2150835145 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1281788075 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005adb78 PID:17490 TID:17490 TIME:3107727185848388 STREAM_ID:399623 PERIOD:100000000 ENA=5070472271 RUN=5070472271 NR=3
	12900000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2161965412 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1288316604 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc180 PID:17490 TID:17490 TIME:3107727249447755 STREAM_ID:399623 PERIOD:100000000 ENA=5134043215 RUN=5134043215 NR=3
	13000000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2172964753 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1294774255 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddbb6 PID:17490 TID:17490 TIME:3107727313344663 STREAM_ID:399623 PERIOD:100000000 ENA=5197916187 RUN=5197916187 NR=3
	13100000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2183924430 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1301211012 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddc34 PID:17490 TID:17490 TIME:3107727377603379 STREAM_ID:399623 PERIOD:100000000 ENA=5262159979 RUN=5262159979 NR=3
	13200000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2194731376 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1307562651 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddbc2 PID:17490 TID:17490 TIME:3107727440465781 STREAM_ID:399623 PERIOD:100000000 ENA=5324943441 RUN=5324943441 NR=3
	13300000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2206023423 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1314175838 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddc29 PID:17490 TID:17490 TIME:3107727505060967 STREAM_ID:399623 PERIOD:100000000 ENA=5389523444 RUN=5389523444 NR=3
	13400000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2216658472 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1320411044 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004e5609 PID:17490 TID:17490 TIME:3107727568140007 STREAM_ID:399623 PERIOD:100000000 ENA=5452587868 RUN=5452587868 NR=3
	13500000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2227726782 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1326889005 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004eb28e PID:17490 TID:17490 TIME:3107727630116782 STREAM_ID:399623 PERIOD:100000000 ENA=5514550272 RUN=5514550272 NR=3
	13600000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2239155083 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1333571033 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddbc2 PID:17490 TID:17490 TIME:3107727690112054 STREAM_ID:399623 PERIOD:100000000 ENA=5574530552 RUN=5574530552 NR=3
	13700000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2251351295 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1340648424 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004f5be6 PID:17490 TID:17490 TIME:3107727748419465 STREAM_ID:399623 PERIOD:100000000 ENA=5632818646 RUN=5632818646 NR=3
	13800000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2268977007 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1351838078 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc1c2 PID:17490 TID:17490 TIME:3107727789161861 STREAM_ID:399623 PERIOD:100000000 ENA=5673539875 RUN=5673539875 NR=3
	13900000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2280441561 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1359317870 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc1b2 PID:17490 TID:17490 TIME:3107727828925305 STREAM_ID:399623 PERIOD:100000000 ENA=5713291771 RUN=5713291771 NR=3
	14000000274 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2294746478 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1367169021 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc180 PID:17490 TID:17490 TIME:3107727869217746 STREAM_ID:399623 PERIOD:100000000 ENA=5753571090 RUN=5753571090 NR=3
	14100000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2307782879 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1374823931 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc1b2 PID:17490 TID:17490 TIME:3107727907956982 STREAM_ID:399623 PERIOD:100000000 ENA=5792290016 RUN=5792290016 NR=3
	14200000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2313430620 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1380253191 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc180 PID:17490 TID:17490 TIME:3107727946690346 STREAM_ID:399623 PERIOD:100000000 ENA=5830989647 RUN=5830989647 NR=3
	14300000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2319082489 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1385684878 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc196 PID:17490 TID:17490 TIME:3107727985482634 STREAM_ID:399623 PERIOD:100000000 ENA=5869747716 RUN=5869747716 NR=3
	14400000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2324732380 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1391117357 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004ff900 PID:17490 TID:17490 TIME:3107728166529276 STREAM_ID:399623 PERIOD:100000000 ENA=6050689618 RUN=6050689618 NR=3
	14500000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2350335263 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1405193402 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000049eeca PID:17490 TID:17490 TIME:3107728302986572 STREAM_ID:399623 PERIOD:100000000 ENA=6186896254 RUN=6186896254 NR=3
	14600000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2382109813 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1418768351 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddc29 PID:17490 TID:17490 TIME:3107728366853392 STREAM_ID:399623 PERIOD:100000000 ENA=6250709183 RUN=6250709183 NR=3
	14700000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2404657938 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1430500486 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddc34 PID:17490 TID:17490 TIME:3107728435403654 STREAM_ID:399623 PERIOD:100000000 ENA=6319233303 RUN=6319233303 NR=3
	14800000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2413988300 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1436031444 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddc40 PID:17490 TID:17490 TIME:3107728503961293 STREAM_ID:399623 PERIOD:100000000 ENA=6387775717 RUN=6387775717 NR=3
	14900000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2423297003 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1441553515 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000590653 PID:17490 TID:17490 TIME:3107728572254956 STREAM_ID:399623 PERIOD:100000000 ENA=6456046282 RUN=6456046282 NR=3
	15000000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2432762486 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1447153723 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddc0b PID:17490 TID:17490 TIME:3107728640838933 STREAM_ID:399623 PERIOD:100000000 ENA=6524615043 RUN=6524615043 NR=3
	15100000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2442070016 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1452671125 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004e53d0 PID:17490 TID:17490 TIME:3107728709550821 STREAM_ID:399623 PERIOD:100000000 ENA=6593308138 RUN=6593308138 NR=3
	15200000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2451368785 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1458184477 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddbdf PID:17490 TID:17490 TIME:3107728777739179 STREAM_ID:399623 PERIOD:100000000 ENA=6661473331 RUN=6661473331 NR=3
	15300000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2460824265 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1463778173 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004e7e46 PID:17490 TID:17490 TIME:3107728848043824 STREAM_ID:399623 PERIOD:100000000 ENA=6731762837 RUN=6731762837 NR=3
	15400000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2469406283 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1468871210 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004df89b PID:17490 TID:17490 TIME:3107728913936261 STREAM_ID:399623 PERIOD:100000000 ENA=6797634409 RUN=6797634409 NR=3
	15500000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2479442460 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1474779858 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddc29 PID:17490 TID:17490 TIME:3107728979563620 STREAM_ID:399623 PERIOD:100000000 ENA=6863246536 RUN=6863246536 NR=3
	15600000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2489706598 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1480800550 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddbd3 PID:17490 TID:17490 TIME:3107729037960056 STREAM_ID:399623 PERIOD:100000000 ENA=6921626220 RUN=6921626220 NR=3
	15700000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2499240653 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1486180397 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005ddbd3 PID:17490 TID:17490 TIME:3107729082492304 STREAM_ID:399623 PERIOD:100000000 ENA=6966136269 RUN=6966136269 NR=3
	15800000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2504130675 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1488642268 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b526 PID:17490 TID:17490 TIME:3107729184754800 STREAM_ID:399623 PERIOD:100000000 ENA=7068346817 RUN=7068346817 NR=3
	15900000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2511813883 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1492051677 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b393 PID:17490 TID:17490 TIME:3107729201191167 STREAM_ID:399623 PERIOD:100000000 ENA=7084773984 RUN=7084773984 NR=3
	16000000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2525249509 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1494606948 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b325 PID:17490 TID:17490 TIME:3107729217946651 STREAM_ID:399623 PERIOD:100000000 ENA=7101522313 RUN=7101522313 NR=3
	16100000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2538671651 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1497173585 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b393 PID:17490 TID:17490 TIME:3107729234594671 STREAM_ID:399623 PERIOD:100000000 ENA=7118162712 RUN=7118162712 NR=3
	16200000337 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2552115566 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1499750760 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b48d PID:17490 TID:17490 TIME:3107729251564092 STREAM_ID:399623 PERIOD:100000000 ENA=7135132049 RUN=7135132049 NR=3
	16300000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2565621261 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1502335555 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b4d1 PID:17490 TID:17490 TIME:3107729268154682 STREAM_ID:399623 PERIOD:100000000 ENA=7151716129 RUN=7151716129 NR=3
	16400000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2579068308 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1504916357 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b393 PID:17490 TID:17490 TIME:3107729285098592 STREAM_ID:399623 PERIOD:100000000 ENA=7168654028 RUN=7168654028 NR=3
	16500000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2592578527 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1507503016 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050df59 PID:17490 TID:17490 TIME:3107729306511314 STREAM_ID:399623 PERIOD:100000000 ENA=7190059431 RUN=7190059431 NR=3
	16600000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2607615563 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1513155129 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050dfbe PID:17490 TID:17490 TIME:3107729329366972 STREAM_ID:399623 PERIOD:100000000 ENA=7212907200 RUN=7212907200 NR=3
	16700000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2623150469 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1519769577 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b370 PID:17490 TID:17490 TIME:3107729356134451 STREAM_ID:399623 PERIOD:100000000 ENA=7239660405 RUN=7239660405 NR=3
	16800000344 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2645213335 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1540666948 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bd2f PID:17490 TID:17490 TIME:3107729369972252 STREAM_ID:399623 PERIOD:100000000 ENA=7253497790 RUN=7253497790 NR=3
	16900000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2670244034 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1553879479 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bc8d PID:17490 TID:17490 TIME:3107729383804883 STREAM_ID:399623 PERIOD:100000000 ENA=7267324180 RUN=7267324180 NR=3
	17000000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2695299870 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1567100405 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b57c PID:17490 TID:17490 TIME:3107729397768406 STREAM_ID:399623 PERIOD:100000000 ENA=7281283941 RUN=7281283941 NR=3
	17100000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2720175781 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1580247616 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bcdb PID:17490 TID:17490 TIME:3107729411574106 STREAM_ID:399623 PERIOD:100000000 ENA=7295089772 RUN=7295089772 NR=3
	17200000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2745769690 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1593684251 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bbe2 PID:17490 TID:17490 TIME:3107729425429235 STREAM_ID:399623 PERIOD:100000000 ENA=7308940926 RUN=7308940926 NR=3
	17300000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2771122091 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1607024655 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bda3 PID:17490 TID:17490 TIME:3107729439472628 STREAM_ID:399623 PERIOD:100000000 ENA=7322888024 RUN=7322888024 NR=3
	17400000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2796215869 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1620259721 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b574 PID:17490 TID:17490 TIME:3107729453501116 STREAM_ID:399623 PERIOD:100000000 ENA=7336912662 RUN=7336912662 NR=3
	17500000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2820959963 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1633353867 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bbe2 PID:17490 TID:17490 TIME:3107729467482080 STREAM_ID:399623 PERIOD:100000000 ENA=7350893561 RUN=7350893561 NR=3
	17600000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2845841486 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1646506760 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b574 PID:17490 TID:17490 TIME:3107729481488006 STREAM_ID:399623 PERIOD:100000000 ENA=7364895573 RUN=7364895573 NR=3
	17700000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2870584736 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1659600236 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bd2f PID:17490 TID:17490 TIME:3107729495522601 STREAM_ID:399623 PERIOD:100000000 ENA=7378911331 RUN=7378911331 NR=3
	17800000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2895597202 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1672804381 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b719 PID:17490 TID:17490 TIME:3107729509422677 STREAM_ID:399623 PERIOD:100000000 ENA=7392811383 RUN=7392811383 NR=3
	17900000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2920842605 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1686101671 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b4a9 PID:17490 TID:17490 TIME:3107729523485173 STREAM_ID:399623 PERIOD:100000000 ENA=7406857773 RUN=7406857773 NR=3
	18000000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2945590096 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1699197174 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bdc0 PID:17490 TID:17490 TIME:3107729537325510 STREAM_ID:399623 PERIOD:100000000 ENA=7420678859 RUN=7420678859 NR=3
	18100000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2971105693 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1712603856 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bd62 PID:17490 TID:17490 TIME:3107729551167254 STREAM_ID:399623 PERIOD:100000000 ENA=7434520584 RUN=7434520584 NR=3
	18200000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	2996677475 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1726031967 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bc80 PID:17490 TID:17490 TIME:3107729565140939 STREAM_ID:399623 PERIOD:100000000 ENA=7448490680 RUN=7448490680 NR=3
	18300000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3021720369 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1739247137 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bccd PID:17490 TID:17490 TIME:3107729579173510 STREAM_ID:399623 PERIOD:100000000 ENA=7462519150 RUN=7462519150 NR=3
	18400000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3046574402 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1752387362 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bb6d PID:17490 TID:17490 TIME:3107729593181516 STREAM_ID:399623 PERIOD:100000000 ENA=7476508978 RUN=7476508978 NR=3
	18500000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3071439964 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1765533112 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bdc0 PID:17490 TID:17490 TIME:3107729607173700 STREAM_ID:399623 PERIOD:100000000 ENA=7490501127 RUN=7490501127 NR=3
	18600000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3096290776 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1778671599 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bda3 PID:17490 TID:17490 TIME:3107729621123168 STREAM_ID:399623 PERIOD:100000000 ENA=7504432807 RUN=7504432807 NR=3
	18700000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3121291290 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1791870238 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b3da PID:17490 TID:17490 TIME:3107729635138023 STREAM_ID:399623 PERIOD:100000000 ENA=7518443863 RUN=7518443863 NR=3
	18800000340 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3146215900 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1805040010 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b331 PID:17490 TID:17490 TIME:3107729649002038 STREAM_ID:399623 PERIOD:100000000 ENA=7532308014 RUN=7532308014 NR=3
	18900000341 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3171716780 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1818441773 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bd2f PID:17490 TID:17490 TIME:3107729662790591 STREAM_ID:399623 PERIOD:100000000 ENA=7546079714 RUN=7546079714 NR=3
	19000000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3197445677 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1831940261 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bb33 PID:17490 TID:17490 TIME:3107729676839735 STREAM_ID:399623 PERIOD:100000000 ENA=7560121835 RUN=7560121835 NR=3
	19100000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3222149379 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1845020109 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bb9d PID:17490 TID:17490 TIME:3107729690982301 STREAM_ID:399623 PERIOD:100000000 ENA=7574264361 RUN=7574264361 NR=3
	19200000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3246498976 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1857955411 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bd2f PID:17490 TID:17490 TIME:3107729705155467 STREAM_ID:399623 PERIOD:100000000 ENA=7588420209 RUN=7588420209 NR=3
	19300000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3270754056 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1870852271 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bd2f PID:17490 TID:17490 TIME:3107729719323392 STREAM_ID:399623 PERIOD:100000000 ENA=7602584630 RUN=7602584630 NR=3
	19400000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3294990811 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1883742315 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bbd9 PID:17490 TID:17490 TIME:3107729733519744 STREAM_ID:399623 PERIOD:100000000 ENA=7616762804 RUN=7616762804 NR=3
	19500000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3319136841 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1896594782 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bd1f PID:17490 TID:17490 TIME:3107729747589970 STREAM_ID:399623 PERIOD:100000000 ENA=7630833033 RUN=7630833033 NR=3
	19600000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3344233141 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1909822793 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050bc33 PID:17490 TID:17490 TIME:3107729761452229 STREAM_ID:399623 PERIOD:100000000 ENA=7644691794 RUN=7644691794 NR=3
	19700000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3369620795 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1923171905 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000050b574 PID:17490 TID:17490 TIME:3107729775321250 STREAM_ID:399623 PERIOD:100000000 ENA=7658557077 RUN=7658557077 NR=3
	19800000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3395007064 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1936519022 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000524a35 PID:17490 TID:17490 TIME:3107729801422062 STREAM_ID:399623 PERIOD:100000000 ENA=7684648473 RUN=7684648473 NR=3
	19900000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3414143076 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1946591899 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000429980 PID:17490 TID:17490 TIME:3107729827813839 STREAM_ID:399623 PERIOD:100000000 ENA=7711034566 RUN=7711034566 NR=3
	20000000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3437119123 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1958476383 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000528f25 PID:17490 TID:17490 TIME:3107729854124326 STREAM_ID:399623 PERIOD:100000000 ENA=7737331136 RUN=7737331136 NR=3
	20100000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3460132068 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1970393902 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005801e0 PID:17490 TID:17490 TIME:3107729884577232 STREAM_ID:399623 PERIOD:100000000 ENA=7767765330 RUN=7767765330 NR=3
	20200000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3482743572 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1982563660 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc1b2 PID:17490 TID:17490 TIME:3107729930627580 STREAM_ID:399623 PERIOD:100000000 ENA=7813796166 RUN=7813796166 NR=3
	20300000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3498103057 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	1996794628 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057db60 PID:17490 TID:17490 TIME:3107729978456826 STREAM_ID:399623 PERIOD:100000000 ENA=7861615276 RUN=7861615276 NR=3
	20400000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3512839927 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2010485066 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057dc9d PID:17490 TID:17490 TIME:3107730023751551 STREAM_ID:399623 PERIOD:100000000 ENA=7906900219 RUN=7906900219 NR=3
	20500000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3528398631 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2024906860 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000581600 PID:17490 TID:17490 TIME:3107730068140588 STREAM_ID:399623 PERIOD:100000000 ENA=7951279454 RUN=7951279454 NR=3
	20600000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3544192544 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2039567665 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc1ba PID:17490 TID:17490 TIME:3107730114206386 STREAM_ID:399623 PERIOD:100000000 ENA=7997330605 RUN=7997330605 NR=3
	20700000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3559564285 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2053808604 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000581600 PID:17490 TID:17490 TIME:3107730162080271 STREAM_ID:399623 PERIOD:100000000 ENA=8045191584 RUN=8045191584 NR=3
	20800000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3574341195 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2067532962 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000580a34 PID:17490 TID:17490 TIME:3107730207663522 STREAM_ID:399623 PERIOD:100000000 ENA=8090765361 RUN=8090765361 NR=3
	20900000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3589796542 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2081857752 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc1b6 PID:17490 TID:17490 TIME:3107730252073721 STREAM_ID:399623 PERIOD:100000000 ENA=8135161328 RUN=8135161328 NR=3
	21000000262 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3605600562 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2096530194 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057dbed PID:17490 TID:17490 TIME:3107730297502507 STREAM_ID:399623 PERIOD:100000000 ENA=8180580351 RUN=8180580351 NR=3
	21100000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3621106382 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2110918503 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000581608 PID:17490 TID:17490 TIME:3107730343437120 STREAM_ID:399623 PERIOD:100000000 ENA=8226332935 RUN=8226332935 NR=3
	21200000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3636334379 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2125161890 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc1ba PID:17490 TID:17490 TIME:3107730386777828 STREAM_ID:399623 PERIOD:100000000 ENA=8269665705 RUN=8269665705 NR=3
	21300000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3652439329 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2140169623 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc18e PID:17490 TID:17490 TIME:3107730429211417 STREAM_ID:399623 PERIOD:100000000 ENA=8312080331 RUN=8312080331 NR=3
	21400000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3668775116 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2155444017 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000581804 PID:17490 TID:17490 TIME:3107730471314303 STREAM_ID:399623 PERIOD:100000000 ENA=8354170506 RUN=8354170506 NR=3
	21500000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3685270354 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2170498536 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000533330 PID:17490 TID:17490 TIME:3107730515624839 STREAM_ID:399623 PERIOD:100000000 ENA=8398467053 RUN=8398467053 NR=3
	21600000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3701195674 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2184550515 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000053a2c0 PID:17490 TID:17490 TIME:3107730550859361 STREAM_ID:399623 PERIOD:100000000 ENA=8433691975 RUN=8433691975 NR=3
	21700000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3723232959 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2195972428 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000053e328 PID:17490 TID:17490 TIME:3107730574318751 STREAM_ID:399623 PERIOD:100000000 ENA=8457130645 RUN=8457130645 NR=3
	21800000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3740890601 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2209028275 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000053e954 PID:17490 TID:17490 TIME:3107730589390368 STREAM_ID:399623 PERIOD:100000000 ENA=8472201632 RUN=8472201632 NR=3
	21900000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3757033746 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2222157878 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000053e9d7 PID:17490 TID:17490 TIME:3107730604667557 STREAM_ID:399623 PERIOD:100000000 ENA=8487472480 RUN=8487472480 NR=3
	22000000339 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3773281950 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2235228253 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000053e324 PID:17490 TID:17490 TIME:3107730620046432 STREAM_ID:399623 PERIOD:100000000 ENA=8502845591 RUN=8502845591 NR=3
	22100000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3789546642 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2248185334 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000053e31b PID:17490 TID:17490 TIME:3107730634809861 STREAM_ID:399623 PERIOD:100000000 ENA=8517602793 RUN=8517602793 NR=3
	22200000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3805457629 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2261601958 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005413f2 PID:17490 TID:17490 TIME:3107730653042354 STREAM_ID:399623 PERIOD:100000000 ENA=8535827816 RUN=8535827816 NR=3
	22300000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3819505954 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2272666442 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000053c5d7 PID:17490 TID:17490 TIME:3107730669839567 STREAM_ID:399623 PERIOD:100000000 ENA=8552624612 RUN=8552624612 NR=3
	22400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3832604651 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2279429200 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000554401 PID:17490 TID:17490 TIME:3107730699065079 STREAM_ID:399623 PERIOD:100000000 ENA=8581834955 RUN=8581834955 NR=3
	22500000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3852452934 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2287155908 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x00000000551454 PID:17490 TID:17490 TIME:3107730723811138 STREAM_ID:399623 PERIOD:100000000 ENA=8606570972 RUN=8606570972 NR=3
	22600000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3874060058 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2298031582 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057db62 PID:17490 TID:17490 TIME:3107730767629955 STREAM_ID:399623 PERIOD:100000000 ENA=8650365541 RUN=8650365541 NR=3
	22700000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3892395201 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2309474241 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc1c2 PID:17490 TID:17490 TIME:3107730826381681 STREAM_ID:399623 PERIOD:100000000 ENA=8709091175 RUN=8709091175 NR=3
	22800000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3904033526 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2320570133 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc1a6 PID:17490 TID:17490 TIME:3107730883254297 STREAM_ID:399623 PERIOD:100000000 ENA=8765922724 RUN=8765922724 NR=3
	22900000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3916316591 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2332250495 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005dc1be PID:17490 TID:17490 TIME:3107730940229515 STREAM_ID:399623 PERIOD:100000000 ENA=8822869686 RUN=8822869686 NR=3
	23000000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3928592020 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2343927936 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057db60 PID:17490 TID:17490 TIME:3107730998978730 STREAM_ID:399623 PERIOD:100000000 ENA=8881577971 RUN=8881577971 NR=3
	23100000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3940266168 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2355059672 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057dc9d PID:17490 TID:17490 TIME:3107731055786995 STREAM_ID:399623 PERIOD:100000000 ENA=8938360502 RUN=8938360502 NR=3
	23200000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3952608445 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2366800458 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057db62 PID:17490 TID:17490 TIME:3107731112423226 STREAM_ID:399623 PERIOD:100000000 ENA=8994955457 RUN=8994955457 NR=3
	23300000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3965032394 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2378630209 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057dca1 PID:17490 TID:17490 TIME:3107731167175938 STREAM_ID:399623 PERIOD:100000000 ENA=9049695733 RUN=9049695733 NR=3
	23400000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3977772884 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2390909396 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000058200a PID:17490 TID:17490 TIME:3107731222133155 STREAM_ID:399623 PERIOD:100000000 ENA=9104639198 RUN=9104639198 NR=3
	23500000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	3990861041 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2403390400 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000057db62 PID:17490 TID:17490 TIME:3107731287913954 STREAM_ID:399623 PERIOD:100000000 ENA=9170373481 RUN=9170373481 NR=3
	23600000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	4004433824 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2416015272 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000004d81da PID:17490 TID:17490 TIME:3107731338340347 STREAM_ID:399623 PERIOD:100000000 ENA=9220780010 RUN=9220780010 NR=3
	23700000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	4025850339 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2429033004 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000056e1c3 PID:17490 TID:17490 TIME:3107731364714139 STREAM_ID:399623 PERIOD:100000000 ENA=9247144138 RUN=9247144138 NR=3
	23800000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	4049937300 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2440622537 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000056d970 PID:17490 TID:17490 TIME:3107731386103315 STREAM_ID:399623 PERIOD:100000000 ENA=9268524990 RUN=9268524990 NR=3
	23900000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	4073848818 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2452157217 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x0000000056d974 PID:17490 TID:17490 TIME:3107731410142079 STREAM_ID:399623 PERIOD:100000000 ENA=9292544615 RUN=9292544615 NR=3
	24000000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	4097912172 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2462970733 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

IIP:0x000000005c8a6d PID:17490 TID:17490 TIME:3107731444156447 STREAM_ID:399623 PERIOD:100000000 ENA=9326476827 RUN=9326476827 NR=3
	24100000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399623)
	4121210234 RETIRED_BRANCH_INSTRUCTIONS:u (399624)
	2474269689 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399625)

241 samples collected in 14 poll events, 0 lost samples
