PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399677  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399678  RETIRED_BRANCH_INSTRUCTIONS:u
399679  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
IIP:0x000000004a578d PID:19553 TID:19553 TIME:3108016713849958 STREAM_ID:399677 PERIOD:100000000 ENA=50062789 RUN=50062789 NR=3
	100000366 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	23689775 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	9439332 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004da1d0 PID:19553 TID:19553 TIME:3108016730043005 STREAM_ID:399677 PERIOD:100000000 ENA=66249710 RUN=66249710 NR=3
	200000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	48363889 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	18102632 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004a5770 PID:19553 TID:19553 TIME:3108016747261730 STREAM_ID:399677 PERIOD:100000000 ENA=83462180 RUN=83462180 NR=3
	300000354 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	72494373 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	27435946 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004a5793 PID:19553 TID:19553 TIME:3108016762708872 STREAM_ID:399677 PERIOD:100000000 ENA=98902505 RUN=98902505 NR=3
	400000367 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	97021164 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	36199836 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004da215 PID:19553 TID:19553 TIME:3108016778242378 STREAM_ID:399677 PERIOD:100000000 ENA=114435817 RUN=114435817 NR=3
	500000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	121550623 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	44965457 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004b3450 PID:19553 TID:19553 TIME:3108016805954453 STREAM_ID:399677 PERIOD:100000000 ENA=142127968 RUN=142127968 NR=3
	600000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	142441498 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	53674733 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x0000000048c599 PID:19553 TID:19553 TIME:3108016842906016 STREAM_ID:399677 PERIOD:100000000 ENA=177779714 RUN=177779714 NR=3
	700000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	163008585 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	64857620 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004b3432 PID:19553 TID:19553 TIME:3108016869663655 STREAM_ID:399677 PERIOD:100000000 ENA=204404520 RUN=204404520 NR=3
	800000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	182398901 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	76049629 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x0000000045173e PID:19553 TID:19553 TIME:3108016914788245 STREAM_ID:399677 PERIOD:100000000 ENA=249317157 RUN=249317157 NR=3
	900000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	201733030 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	87213105 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004699c0 PID:19553 TID:19553 TIME:3108016940295913 STREAM_ID:399677 PERIOD:100000000 ENA=274738012 RUN=274738012 NR=3
	1000000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	221020615 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	98355436 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004942b0 PID:19553 TID:19553 TIME:3108016966039601 STREAM_ID:399677 PERIOD:100000000 ENA=300376764 RUN=300376764 NR=3
	1100000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	240286057 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	109488278 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000487f9c PID:19553 TID:19553 TIME:3108016991281551 STREAM_ID:399677 PERIOD:100000000 ENA=325533972 RUN=325533972 NR=3
	1200000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	259562241 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	120624223 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x0000000046fc36 PID:19553 TID:19553 TIME:3108017016896524 STREAM_ID:399677 PERIOD:100000000 ENA=351043390 RUN=351043390 NR=3
	1300000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	278642947 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	131692676 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004983b9 PID:19553 TID:19553 TIME:3108017042478894 STREAM_ID:399677 PERIOD:100000000 ENA=376536398 RUN=376536398 NR=3
	1400000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	297706655 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	142757568 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004024be PID:19553 TID:19553 TIME:3108017068111125 STREAM_ID:399677 PERIOD:100000000 ENA=402060852 RUN=402060852 NR=3
	1500000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	316761260 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	153817189 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0xffffffff8130ed00 PID:19553 TID:19553 TIME:3108017093709015 STREAM_ID:399677 PERIOD:100000000 ENA=427556251 RUN=427556251 NR=3
	1600000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	335828281 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	164882714 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x0000000046fff5 PID:19553 TID:19553 TIME:3108017119343003 STREAM_ID:399677 PERIOD:100000000 ENA=453084423 RUN=453084423 NR=3
	1700000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	354882430 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	175942341 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000414f6c PID:19553 TID:19553 TIME:3108017144970106 STREAM_ID:399677 PERIOD:100000000 ENA=478629897 RUN=478629897 NR=3
	1800000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	373944946 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	187006100 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000468812 PID:19553 TID:19553 TIME:3108017170514180 STREAM_ID:399677 PERIOD:100000000 ENA=504082484 RUN=504082484 NR=3
	1900000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	393002066 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	198066929 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004b348c PID:19553 TID:19553 TIME:3108017196163567 STREAM_ID:399677 PERIOD:100000000 ENA=529646290 RUN=529646290 NR=3
	2000000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	412061141 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	209129367 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000469a09 PID:19553 TID:19553 TIME:3108017221767522 STREAM_ID:399677 PERIOD:100000000 ENA=555147545 RUN=555147545 NR=3
	2100000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	431114384 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	220187035 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004b3441 PID:19553 TID:19553 TIME:3108017247377907 STREAM_ID:399677 PERIOD:100000000 ENA=580664519 RUN=580664519 NR=3
	2200000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	450173151 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	231248135 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x0000000046fcf0 PID:19553 TID:19553 TIME:3108017272986990 STREAM_ID:399677 PERIOD:100000000 ENA=606174423 RUN=606174423 NR=3
	2300000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	469231999 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	242309242 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000491549 PID:19553 TID:19553 TIME:3108017298506021 STREAM_ID:399677 PERIOD:100000000 ENA=631608199 RUN=631608199 NR=3
	2400000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	488283248 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	253368831 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004b3488 PID:19553 TID:19553 TIME:3108017324174592 STREAM_ID:399677 PERIOD:100000000 ENA=657118439 RUN=657118439 NR=3
	2500000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	507342228 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	264429383 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000488681 PID:19553 TID:19553 TIME:3108017372897052 STREAM_ID:399677 PERIOD:100000000 ENA=705536013 RUN=705536013 NR=3
	2600000234 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	526383379 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	275481676 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004b8f46 PID:19553 TID:19553 TIME:3108017397614526 STREAM_ID:399677 PERIOD:100000000 ENA=729929672 RUN=729929672 NR=3
	2700000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	540471942 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	283825541 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004b33b6 PID:19553 TID:19553 TIME:3108017433849398 STREAM_ID:399677 PERIOD:100000000 ENA=765683810 RUN=765683810 NR=3
	2800000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	544042303 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	286407741 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004b9714 PID:19553 TID:19553 TIME:3108017453791872 STREAM_ID:399677 PERIOD:100000000 ENA=785363508 RUN=785363508 NR=3
	2900000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	547631789 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	289005190 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004b3493 PID:19553 TID:19553 TIME:3108017473664954 STREAM_ID:399677 PERIOD:100000000 ENA=804936320 RUN=804936320 NR=3
	3000000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	551189955 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	291575427 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004b8e4b PID:19553 TID:19553 TIME:3108017493420727 STREAM_ID:399677 PERIOD:100000000 ENA=824406004 RUN=824406004 NR=3
	3100000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	554773941 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	294167810 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004b342e PID:19553 TID:19553 TIME:3108017513220517 STREAM_ID:399677 PERIOD:100000000 ENA=843907547 RUN=843907547 NR=3
	3200000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	558339167 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	296744248 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004e2e80 PID:19553 TID:19553 TIME:3108017537738370 STREAM_ID:399677 PERIOD:100000000 ENA=868157202 RUN=868157202 NR=3
	3300000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	566556914 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	301858926 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004b3705 PID:19553 TID:19553 TIME:3108017583683552 STREAM_ID:399677 PERIOD:100000000 ENA=914071411 RUN=914071411 NR=3
	3400000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	588143858 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	313195096 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004b343d PID:19553 TID:19553 TIME:3108017610721675 STREAM_ID:399677 PERIOD:100000000 ENA=941102172 RUN=941102172 NR=3
	3500000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	607939363 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	323976659 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000486f33 PID:19553 TID:19553 TIME:3108017701119958 STREAM_ID:399677 PERIOD:100000000 ENA=993042581 RUN=993042581 NR=3
	3600000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	630075577 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	335201906 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483f35 PID:19553 TID:19553 TIME:3108017724990843 STREAM_ID:399677 PERIOD:100000000 ENA=1016877709 RUN=1016877709 NR=3
	3700000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	649358058 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	346390691 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000486f3b PID:19553 TID:19553 TIME:3108017742731182 STREAM_ID:399677 PERIOD:100000000 ENA=1034537456 RUN=1034537456 NR=3
	3800000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	668467393 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	357511335 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004b4f21 PID:19553 TID:19553 TIME:3108017756851281 STREAM_ID:399677 PERIOD:100000000 ENA=1048640739 RUN=1048640739 NR=3
	3900000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	687752560 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	368695537 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000486f1d PID:19553 TID:19553 TIME:3108017770072443 STREAM_ID:399677 PERIOD:100000000 ENA=1061853433 RUN=1061853433 NR=3
	4000000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	707152623 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	379975634 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483f2b PID:19553 TID:19553 TIME:3108017790187176 STREAM_ID:399677 PERIOD:100000000 ENA=1081871280 RUN=1081871280 NR=3
	4100000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	725642463 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	390990951 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004eed60 PID:19553 TID:19553 TIME:3108017803230961 STREAM_ID:399677 PERIOD:100000000 ENA=1094906867 RUN=1094906867 NR=3
	4200000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	745114970 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	402114299 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483dd2 PID:19553 TID:19553 TIME:3108017819929144 STREAM_ID:399677 PERIOD:100000000 ENA=1111544141 RUN=1111544141 NR=3
	4300000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	764119167 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	413221493 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483fdd PID:19553 TID:19553 TIME:3108017833571439 STREAM_ID:399677 PERIOD:100000000 ENA=1125153608 RUN=1125153608 NR=3
	4400000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	783448684 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	424446353 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483e02 PID:19553 TID:19553 TIME:3108017847310348 STREAM_ID:399677 PERIOD:100000000 ENA=1138880534 RUN=1138880534 NR=3
	4500000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	802797116 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	435703532 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000486f06 PID:19553 TID:19553 TIME:3108017861267266 STREAM_ID:399677 PERIOD:100000000 ENA=1152806849 RUN=1152806849 NR=3
	4600000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	822045704 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	446891025 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004878cf PID:19553 TID:19553 TIME:3108017875262756 STREAM_ID:399677 PERIOD:100000000 ENA=1166787588 RUN=1166787588 NR=3
	4700000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	841368295 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	458107474 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483deb PID:19553 TID:19553 TIME:3108017894315310 STREAM_ID:399677 PERIOD:100000000 ENA=1185778983 RUN=1185778983 NR=3
	4800000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	859630650 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	469031811 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000486f1d PID:19553 TID:19553 TIME:3108017907902550 STREAM_ID:399677 PERIOD:100000000 ENA=1199341599 RUN=1199341599 NR=3
	4900000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	878968339 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	480186369 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483df9 PID:19553 TID:19553 TIME:3108017924534628 STREAM_ID:399677 PERIOD:100000000 ENA=1215930149 RUN=1215930149 NR=3
	5000000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	897949841 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	491329533 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000486f2a PID:19553 TID:19553 TIME:3108017938078340 STREAM_ID:399677 PERIOD:100000000 ENA=1229464261 RUN=1229464261 NR=3
	5100000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	917212790 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	502569959 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004b7656 PID:19553 TID:19553 TIME:3108017954646807 STREAM_ID:399677 PERIOD:100000000 ENA=1245968923 RUN=1245968923 NR=3
	5200000259 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	936201056 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	513533519 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000486f11 PID:19553 TID:19553 TIME:3108017967821756 STREAM_ID:399677 PERIOD:100000000 ENA=1259128432 RUN=1259128432 NR=3
	5300000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	955616489 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	524839387 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483deb PID:19553 TID:19553 TIME:3108017984729797 STREAM_ID:399677 PERIOD:100000000 ENA=1275984585 RUN=1275984585 NR=3
	5400000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	974739541 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	535983882 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483f2b PID:19553 TID:19553 TIME:3108018001726484 STREAM_ID:399677 PERIOD:100000000 ENA=1292939432 RUN=1292939432 NR=3
	5500000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	993935229 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	547176951 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000486d84 PID:19553 TID:19553 TIME:3108018015286943 STREAM_ID:399677 PERIOD:100000000 ENA=1306492695 RUN=1306492695 NR=3
	5600000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1013230463 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	558400338 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000486f36 PID:19553 TID:19553 TIME:3108018033115590 STREAM_ID:399677 PERIOD:100000000 ENA=1324265067 RUN=1324265067 NR=3
	5700000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1032146690 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	569476216 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483fdd PID:19553 TID:19553 TIME:3108018047222774 STREAM_ID:399677 PERIOD:100000000 ENA=1338345884 RUN=1338345884 NR=3
	5800000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1051312674 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	580709890 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004983a3 PID:19553 TID:19553 TIME:3108018060286710 STREAM_ID:399677 PERIOD:100000000 ENA=1351401262 RUN=1351401262 NR=3
	5900000231 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1070692253 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	591790234 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483dd0 PID:19553 TID:19553 TIME:3108018074293484 STREAM_ID:399677 PERIOD:100000000 ENA=1365390602 RUN=1365390602 NR=3
	6000000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1089892415 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	603044985 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483fea PID:19553 TID:19553 TIME:3108018087885796 STREAM_ID:399677 PERIOD:100000000 ENA=1378964253 RUN=1378964253 NR=3
	6100000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1109228774 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	614236203 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483df9 PID:19553 TID:19553 TIME:3108018101820066 STREAM_ID:399677 PERIOD:100000000 ENA=1392870555 RUN=1392870555 NR=3
	6200000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1128475745 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	625435231 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000486d84 PID:19553 TID:19553 TIME:3108018121820642 STREAM_ID:399677 PERIOD:100000000 ENA=1412786945 RUN=1412786945 NR=3
	6300000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1146247280 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	636210591 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483e12 PID:19553 TID:19553 TIME:3108018134870180 STREAM_ID:399677 PERIOD:100000000 ENA=1425835893 RUN=1425835893 NR=3
	6400000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1165778148 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	647364100 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000486f11 PID:19553 TID:19553 TIME:3108018148656517 STREAM_ID:399677 PERIOD:100000000 ENA=1439600510 RUN=1439600510 NR=3
	6500000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1184988485 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	658585394 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483dd0 PID:19553 TID:19553 TIME:3108018162144997 STREAM_ID:399677 PERIOD:100000000 ENA=1453064548 RUN=1453064548 NR=3
	6600000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1204322451 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	669770346 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x000000004b934a PID:19553 TID:19553 TIME:3108018178074594 STREAM_ID:399677 PERIOD:100000000 ENA=1468959004 RUN=1468959004 NR=3
	6700000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1223120855 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	680951825 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483f39 PID:19553 TID:19553 TIME:3108018193953118 STREAM_ID:399677 PERIOD:100000000 ENA=1484801561 RUN=1484801561 NR=3
	6800000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1241836687 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	691851599 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483fea PID:19553 TID:19553 TIME:3108018207524470 STREAM_ID:399677 PERIOD:100000000 ENA=1498353166 RUN=1498353166 NR=3
	6900000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1261209556 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	703097207 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000486d7f PID:19553 TID:19553 TIME:3108018221416424 STREAM_ID:399677 PERIOD:100000000 ENA=1512220437 RUN=1512220437 NR=3
	7000000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1280486118 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	714309691 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483ff7 PID:19553 TID:19553 TIME:3108018239596661 STREAM_ID:399677 PERIOD:100000000 ENA=1530339585 RUN=1530339585 NR=3
	7100000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1299080552 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	725240707 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000483fd2 PID:19553 TID:19553 TIME:3108018253102286 STREAM_ID:399677 PERIOD:100000000 ENA=1543829873 RUN=1543829873 NR=3
	7200000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1318443423 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	736443539 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0x00000000486f3b PID:19553 TID:19553 TIME:3108018267819010 STREAM_ID:399677 PERIOD:100000000 ENA=1558517358 RUN=1558517358 NR=3
	7300000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1337519215 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	747670779 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

IIP:0xffffffff810b3462 PID:19553 TID:19553 TIME:3108018283985920 STREAM_ID:399677 PERIOD:100000000 ENA=1574647919 RUN=1574647919 NR=3
	7400000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399677)
	1356010370 RETIRED_BRANCH_INSTRUCTIONS:u (399678)
	758457912 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399679)

74 samples collected in 4 poll events, 0 lost samples
