PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399686  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399687  RETIRED_BRANCH_INSTRUCTIONS:u
399688  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
IIP:0x000000004da1f0 PID:19674 TID:19674 TIME:3108023972199143 STREAM_ID:399686 PERIOD:100000000 ENA=45144070 RUN=45144070 NR=3
	100000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	23695716 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	9441323 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000049c742 PID:19674 TID:19674 TIME:3108023988437104 STREAM_ID:399686 PERIOD:100000000 ENA=61376043 RUN=61376043 NR=3
	200000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	48370298 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	18105087 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004e6e13 PID:19674 TID:19674 TIME:3108024005696365 STREAM_ID:399686 PERIOD:100000000 ENA=78629760 RUN=78629760 NR=3
	300000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	72500874 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	27438301 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004a577b PID:19674 TID:19674 TIME:3108024021233157 STREAM_ID:399686 PERIOD:100000000 ENA=94159816 RUN=94159816 NR=3
	400000352 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	97027849 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	36202204 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000049c844 PID:19674 TID:19674 TIME:3108024036754490 STREAM_ID:399686 PERIOD:100000000 ENA=109681002 RUN=109681002 NR=3
	500000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	121557571 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	44967902 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000494d4a PID:19674 TID:19674 TIME:3108024064202265 STREAM_ID:399686 PERIOD:100000000 ENA=137111306 RUN=137111306 NR=3
	600000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	142445828 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	53677300 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000048d882 PID:19674 TID:19674 TIME:3108024100088197 STREAM_ID:399686 PERIOD:100000000 ENA=172266374 RUN=172266374 NR=3
	700000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	163013665 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	64863800 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000468164 PID:19674 TID:19674 TIME:3108024126139682 STREAM_ID:399686 PERIOD:100000000 ENA=198189485 RUN=198189485 NR=3
	800000239 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	182392092 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	76061131 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000046c8cc PID:19674 TID:19674 TIME:3108024151873955 STREAM_ID:399686 PERIOD:100000000 ENA=223798588 RUN=223798588 NR=3
	900000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	201687422 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	87219382 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000046876f PID:19674 TID:19674 TIME:3108024177568108 STREAM_ID:399686 PERIOD:100000000 ENA=249356560 RUN=249356560 NR=3
	1000000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	220929082 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	98351721 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b3488 PID:19674 TID:19674 TIME:3108024203428823 STREAM_ID:399686 PERIOD:100000000 ENA=275125036 RUN=275125036 NR=3
	1100000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	240152983 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	109475449 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000043fc21 PID:19674 TID:19674 TIME:3108024229248822 STREAM_ID:399686 PERIOD:100000000 ENA=300867092 RUN=300867092 NR=3
	1200000257 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	259376555 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	120600019 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000049915d PID:19674 TID:19674 TIME:3108024255342342 STREAM_ID:399686 PERIOD:100000000 ENA=326846524 RUN=326846524 NR=3
	1300000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	278410337 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	131658598 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000048ffe0 PID:19674 TID:19674 TIME:3108024281358394 STREAM_ID:399686 PERIOD:100000000 ENA=352743254 RUN=352743254 NR=3
	1400000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	297433110 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	142713410 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004e63dc PID:19674 TID:19674 TIME:3108024307346540 STREAM_ID:399686 PERIOD:100000000 ENA=378628248 RUN=378628248 NR=3
	1500000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	316458246 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	153768472 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004942b0 PID:19674 TID:19674 TIME:3108024333357378 STREAM_ID:399686 PERIOD:100000000 ENA=404511240 RUN=404511240 NR=3
	1600000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	335478348 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	164822597 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000043fc42 PID:19674 TID:19674 TIME:3108024359350212 STREAM_ID:399686 PERIOD:100000000 ENA=430367703 RUN=430367703 NR=3
	1700000240 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	354506465 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	175879114 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000468160 PID:19674 TID:19674 TIME:3108024385346244 STREAM_ID:399686 PERIOD:100000000 ENA=456253376 RUN=456253376 NR=3
	1800000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	373521588 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	186931418 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000046a167 PID:19674 TID:19674 TIME:3108024411289076 STREAM_ID:399686 PERIOD:100000000 ENA=482111186 RUN=482111186 NR=3
	1900000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	392542325 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	197986861 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000402432 PID:19674 TID:19674 TIME:3108024437289501 STREAM_ID:399686 PERIOD:100000000 ENA=507999261 RUN=507999261 NR=3
	2000000293 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	411560218 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	209040263 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004699ea PID:19674 TID:19674 TIME:3108024463264835 STREAM_ID:399686 PERIOD:100000000 ENA=533847897 RUN=533847897 NR=3
	2100000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	430580342 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	220095629 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000049821f PID:19674 TID:19674 TIME:3108024489361597 STREAM_ID:399686 PERIOD:100000000 ENA=559821308 RUN=559821308 NR=3
	2200000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	449592433 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	231145314 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000488767 PID:19674 TID:19674 TIME:3108024515308245 STREAM_ID:399686 PERIOD:100000000 ENA=585681014 RUN=585681014 NR=3
	2300000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	468617118 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	242201541 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b334b PID:19674 TID:19674 TIME:3108024541122438 STREAM_ID:399686 PERIOD:100000000 ENA=611391885 RUN=611391885 NR=3
	2400000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	487642230 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	253256618 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004919eb PID:19674 TID:19674 TIME:3108024566706148 STREAM_ID:399686 PERIOD:100000000 ENA=636877169 RUN=636877169 NR=3
	2500000271 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	506669809 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	264314536 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000048fcb2 PID:19674 TID:19674 TIME:3108024592344960 STREAM_ID:399686 PERIOD:100000000 ENA=662409269 RUN=662409269 NR=3
	2600000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	525691367 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	275368260 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004e3d21 PID:19674 TID:19674 TIME:3108024617894677 STREAM_ID:399686 PERIOD:100000000 ENA=687861084 RUN=687861084 NR=3
	2700000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	544706198 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	286420728 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000048c97b PID:19674 TID:19674 TIME:3108024643546851 STREAM_ID:399686 PERIOD:100000000 ENA=713387613 RUN=713387613 NR=3
	2800000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	563721903 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	297473067 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000046ff21 PID:19674 TID:19674 TIME:3108024669176113 STREAM_ID:399686 PERIOD:100000000 ENA=738899710 RUN=738899710 NR=3
	2900000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	582735538 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	308524019 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000043fc21 PID:19674 TID:19674 TIME:3108024694767018 STREAM_ID:399686 PERIOD:100000000 ENA=764398607 RUN=764398607 NR=3
	3000000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	601756323 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	319579709 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b3479 PID:19674 TID:19674 TIME:3108024720401500 STREAM_ID:399686 PERIOD:100000000 ENA=789893505 RUN=789893505 NR=3
	3100000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	620771059 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	330631105 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000048c934 PID:19674 TID:19674 TIME:3108024746040340 STREAM_ID:399686 PERIOD:100000000 ENA=815416016 RUN=815416016 NR=3
	3200000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	639794803 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	341686504 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000483e63 PID:19674 TID:19674 TIME:3108024771608599 STREAM_ID:399686 PERIOD:100000000 ENA=840887542 RUN=840887542 NR=3
	3300000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	658817970 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	352741114 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b33b2 PID:19674 TID:19674 TIME:3108024797178295 STREAM_ID:399686 PERIOD:100000000 ENA=866348673 RUN=866348673 NR=3
	3400000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	677841458 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	363797018 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000499938 PID:19674 TID:19674 TIME:3108024822823552 STREAM_ID:399686 PERIOD:100000000 ENA=891877406 RUN=891877406 NR=3
	3500000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	696860020 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	374849816 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000497f82 PID:19674 TID:19674 TIME:3108024848400916 STREAM_ID:399686 PERIOD:100000000 ENA=917350963 RUN=917350963 NR=3
	3600000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	715872409 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	385902116 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004e4941 PID:19674 TID:19674 TIME:3108024873979258 STREAM_ID:399686 PERIOD:100000000 ENA=942823725 RUN=942823725 NR=3
	3700000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	734887005 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	396953361 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000488681 PID:19674 TID:19674 TIME:3108024899698560 STREAM_ID:399686 PERIOD:100000000 ENA=968410675 RUN=968410675 NR=3
	3800000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	753899066 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	408002352 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000468762 PID:19674 TID:19674 TIME:3108024925233973 STREAM_ID:399686 PERIOD:100000000 ENA=993833956 RUN=993833956 NR=3
	3900000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	772918294 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	419057036 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000046a151 PID:19674 TID:19674 TIME:3108024950786571 STREAM_ID:399686 PERIOD:100000000 ENA=1019297423 RUN=1019297423 NR=3
	4000000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	791936887 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	430110339 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b342e PID:19674 TID:19674 TIME:3108024976368899 STREAM_ID:399686 PERIOD:100000000 ENA=1044787875 RUN=1044787875 NR=3
	4100000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	810958916 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	441164932 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000468160 PID:19674 TID:19674 TIME:3108025001987140 STREAM_ID:399686 PERIOD:100000000 ENA=1070310219 RUN=1070310219 NR=3
	4200000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	829975126 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	452216051 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000046876f PID:19674 TID:19674 TIME:3108025027701088 STREAM_ID:399686 PERIOD:100000000 ENA=1095932737 RUN=1095932737 NR=3
	4300000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	848997182 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	463270948 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000483f36 PID:19674 TID:19674 TIME:3108025053306998 STREAM_ID:399686 PERIOD:100000000 ENA=1121426223 RUN=1121426223 NR=3
	4400000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	868019234 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	474325186 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000498354 PID:19674 TID:19674 TIME:3108025078838813 STREAM_ID:399686 PERIOD:100000000 ENA=1146844599 RUN=1146844599 NR=3
	4500000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	887031230 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	485377166 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000469346 PID:19674 TID:19674 TIME:3108025104513006 STREAM_ID:399686 PERIOD:100000000 ENA=1172390690 RUN=1172390690 NR=3
	4600000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	906046263 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	496428921 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000494299 PID:19674 TID:19674 TIME:3108025130090911 STREAM_ID:399686 PERIOD:100000000 ENA=1197853343 RUN=1197853343 NR=3
	4700000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	925062390 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	507479956 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000494d8c PID:19674 TID:19674 TIME:3108025155647940 STREAM_ID:399686 PERIOD:100000000 ENA=1223328593 RUN=1223328593 NR=3
	4800000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	944085150 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	518536356 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004e6340 PID:19674 TID:19674 TIME:3108025181250113 STREAM_ID:399686 PERIOD:100000000 ENA=1248837396 RUN=1248837396 NR=3
	4900000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	963098180 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	529587156 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000460dca PID:19674 TID:19674 TIME:3108025206801709 STREAM_ID:399686 PERIOD:100000000 ENA=1274290771 RUN=1274290771 NR=3
	5000000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	982117583 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	540640741 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004700c5 PID:19674 TID:19674 TIME:3108025232708075 STREAM_ID:399686 PERIOD:100000000 ENA=1300084475 RUN=1300084475 NR=3
	5100000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1001138183 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	551694560 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b3428 PID:19674 TID:19674 TIME:3108025258553280 STREAM_ID:399686 PERIOD:100000000 ENA=1325842556 RUN=1325842556 NR=3
	5200000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1020158322 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	562747998 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004e3ca3 PID:19674 TID:19674 TIME:3108025284175957 STREAM_ID:399686 PERIOD:100000000 ENA=1351382990 RUN=1351382990 NR=3
	5300000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1039179132 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	573801958 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x0000000046c8ff PID:19674 TID:19674 TIME:3108025309729777 STREAM_ID:399686 PERIOD:100000000 ENA=1376822365 RUN=1376822365 NR=3
	5400000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1058189399 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	584854226 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004e3cd5 PID:19674 TID:19674 TIME:3108025335435705 STREAM_ID:399686 PERIOD:100000000 ENA=1402402414 RUN=1402402414 NR=3
	5500000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1077204726 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	595904731 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000470112 PID:19674 TID:19674 TIME:3108025361109004 STREAM_ID:399686 PERIOD:100000000 ENA=1427944390 RUN=1427944390 NR=3
	5600000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1096225654 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	606958315 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b99c6 PID:19674 TID:19674 TIME:3108025384812224 STREAM_ID:399686 PERIOD:100000000 ENA=1451518171 RUN=1451518171 NR=3
	5700000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1106041223 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	612876084 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b3450 PID:19674 TID:19674 TIME:3108025405262528 STREAM_ID:399686 PERIOD:100000000 ENA=1471832947 RUN=1471832947 NR=3
	5800000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1109469642 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	615231398 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b9352 PID:19674 TID:19674 TIME:3108025425121551 STREAM_ID:399686 PERIOD:100000000 ENA=1491564997 RUN=1491564997 NR=3
	5900000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1112908976 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	617595990 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b92f2 PID:19674 TID:19674 TIME:3108025445195427 STREAM_ID:399686 PERIOD:100000000 ENA=1511512594 RUN=1511512594 NR=3
	6000000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1116329172 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	619947954 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b3493 PID:19674 TID:19674 TIME:3108025465221946 STREAM_ID:399686 PERIOD:100000000 ENA=1531391454 RUN=1531391454 NR=3
	6100000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1119770632 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	622313627 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b8e10 PID:19674 TID:19674 TIME:3108025485177474 STREAM_ID:399686 PERIOD:100000000 ENA=1551212449 RUN=1551212449 NR=3
	6200000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1123168648 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	624646633 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b8f00 PID:19674 TID:19674 TIME:3108025505142783 STREAM_ID:399686 PERIOD:100000000 ENA=1571039639 RUN=1571039639 NR=3
	6300000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1126597563 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	627004504 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b3428 PID:19674 TID:19674 TIME:3108025525144446 STREAM_ID:399686 PERIOD:100000000 ENA=1590911206 RUN=1590911206 NR=3
	6400000340 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1130016963 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	629353532 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b3479 PID:19674 TID:19674 TIME:3108025564409710 STREAM_ID:399686 PERIOD:100000000 ENA=1629856657 RUN=1629856657 NR=3
	6500000340 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1133449233 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	631712265 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b346e PID:19674 TID:19674 TIME:3108025583881214 STREAM_ID:399686 PERIOD:100000000 ENA=1649201968 RUN=1649201968 NR=3
	6600000343 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1136873792 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	634065590 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b345b PID:19674 TID:19674 TIME:3108025603379712 STREAM_ID:399686 PERIOD:100000000 ENA=1668611807 RUN=1668611807 NR=3
	6700000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1140317769 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	636433966 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b8fda PID:19674 TID:19674 TIME:3108025622734658 STREAM_ID:399686 PERIOD:100000000 ENA=1687875760 RUN=1687875760 NR=3
	6800000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1143728865 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	638779310 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b343d PID:19674 TID:19674 TIME:3108025642219052 STREAM_ID:399686 PERIOD:100000000 ENA=1707268587 RUN=1707268587 NR=3
	6900000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1147171154 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	641143101 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004e2adb PID:19674 TID:19674 TIME:3108025664974171 STREAM_ID:399686 PERIOD:100000000 ENA=1729946241 RUN=1729946241 NR=3
	7000000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1153935106 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	645336587 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004e1ac3 PID:19674 TID:19674 TIME:3108025721405310 STREAM_ID:399686 PERIOD:100000000 ENA=1786352487 RUN=1786352487 NR=3
	7100000270 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1180286607 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	660164602 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000494dc8 PID:19674 TID:19674 TIME:3108025794039666 STREAM_ID:399686 PERIOD:100000000 ENA=1857142554 RUN=1857142554 NR=3
	7200000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1202027740 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	670637701 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000486f11 PID:19674 TID:19674 TIME:3108025842112095 STREAM_ID:399686 PERIOD:100000000 ENA=1896849573 RUN=1896849573 NR=3
	7300000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1223816723 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	681882047 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004847ff PID:19674 TID:19674 TIME:3108025856671994 STREAM_ID:399686 PERIOD:100000000 ENA=1911402288 RUN=1911402288 NR=3
	7400000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1242965330 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	693157942 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000483dd0 PID:19674 TID:19674 TIME:3108025871027079 STREAM_ID:399686 PERIOD:100000000 ENA=1925742319 RUN=1925742319 NR=3
	7500000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1262163796 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	704390952 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000483df9 PID:19674 TID:19674 TIME:3108025884460435 STREAM_ID:399686 PERIOD:100000000 ENA=1939164692 RUN=1939164692 NR=3
	7600000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1281762277 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	715575262 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000486f2a PID:19674 TID:19674 TIME:3108025903872967 STREAM_ID:399686 PERIOD:100000000 ENA=1958491570 RUN=1958491570 NR=3
	7700000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1299912428 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	726581211 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000483df9 PID:19674 TID:19674 TIME:3108025917452237 STREAM_ID:399686 PERIOD:100000000 ENA=1972062276 RUN=1972062276 NR=3
	7800000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1319409107 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	737717012 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000483ff7 PID:19674 TID:19674 TIME:3108025934584718 STREAM_ID:399686 PERIOD:100000000 ENA=1989149905 RUN=1989149905 NR=3
	7900000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1338469272 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	748759242 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000483e63 PID:19674 TID:19674 TIME:3108025951874325 STREAM_ID:399686 PERIOD:100000000 ENA=2006394681 RUN=2006394681 NR=3
	8000000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1357502615 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	760084939 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000486d93 PID:19674 TID:19674 TIME:3108025965317784 STREAM_ID:399686 PERIOD:100000000 ENA=2019832405 RUN=2019832405 NR=3
	8100000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1377003749 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	771223752 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000483ff7 PID:19674 TID:19674 TIME:3108025979582474 STREAM_ID:399686 PERIOD:100000000 ENA=2034071827 RUN=2034071827 NR=3
	8200000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1395973334 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	782441190 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000486d84 PID:19674 TID:19674 TIME:3108025992951314 STREAM_ID:399686 PERIOD:100000000 ENA=2047440198 RUN=2047440198 NR=3
	8300000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1415573147 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	793626209 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000486f1d PID:19674 TID:19674 TIME:3108026011288172 STREAM_ID:399686 PERIOD:100000000 ENA=2065691318 RUN=2065691318 NR=3
	8400000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1433859481 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	804424965 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004b4f03 PID:19674 TID:19674 TIME:3108026028216163 STREAM_ID:399686 PERIOD:100000000 ENA=2082558832 RUN=2082558832 NR=3
	8500000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1453106015 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	815775592 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000483fc8 PID:19674 TID:19674 TIME:3108026041688967 STREAM_ID:399686 PERIOD:100000000 ENA=2096023537 RUN=2096023537 NR=3
	8600000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1472562608 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	826924956 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000483deb PID:19674 TID:19674 TIME:3108026055832214 STREAM_ID:399686 PERIOD:100000000 ENA=2110160682 RUN=2110160682 NR=3
	8700000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1491677872 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	838184914 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x000000004823cc PID:19674 TID:19674 TIME:3108026071871850 STREAM_ID:399686 PERIOD:100000000 ENA=2126156477 RUN=2126156477 NR=3
	8800000228 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1510259083 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	849060772 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000486f00 PID:19674 TID:19674 TIME:3108026087390615 STREAM_ID:399686 PERIOD:100000000 ENA=2141645960 RUN=2141645960 NR=3
	8900000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1529695837 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	860315563 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000483f28 PID:19674 TID:19674 TIME:3108026101548469 STREAM_ID:399686 PERIOD:100000000 ENA=2155785616 RUN=2155785616 NR=3
	9000000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1548784633 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	871544707 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000483f2b PID:19674 TID:19674 TIME:3108026115715526 STREAM_ID:399686 PERIOD:100000000 ENA=2169936434 RUN=2169936434 NR=3
	9100000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1567963329 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	882816710 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000483dd8 PID:19674 TID:19674 TIME:3108026129152447 STREAM_ID:399686 PERIOD:100000000 ENA=2183364616 RUN=2183364616 NR=3
	9200000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1587548448 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	893995127 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000483fdd PID:19674 TID:19674 TIME:3108026148247346 STREAM_ID:399686 PERIOD:100000000 ENA=2202375699 RUN=2202375699 NR=3
	9300000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1605893564 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	904850988 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

IIP:0x00000000486f3b PID:19674 TID:19674 TIME:3108026165117668 STREAM_ID:399686 PERIOD:100000000 ENA=2219193042 RUN=2219193042 NR=3
	9400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399686)
	1625233868 RETIRED_BRANCH_INSTRUCTIONS:u (399687)
	916142490 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399688)

94 samples collected in 5 poll events, 0 lost samples
