PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 period=100000000 freq=0
399674  PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000
399675  RETIRED_BRANCH_INSTRUCTIONS:u
399676  RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u
IIP:0x000000004a1f61 PID:19496 TID:19496 TIME:3108010899291730 STREAM_ID:399674 PERIOD:100000000 ENA=37397386 RUN=37397386 NR=3
	100000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	23663879 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	9343225 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004aae55 PID:19496 TID:19496 TIME:3108010916736679 STREAM_ID:399674 PERIOD:100000000 ENA=54834071 RUN=54834071 NR=3
	200000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	48333694 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	18014535 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004e640f PID:19496 TID:19496 TIME:3108010933974869 STREAM_ID:399674 PERIOD:100000000 ENA=72066698 RUN=72066698 NR=3
	300000341 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	72464608 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	27342969 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000043874e PID:19496 TID:19496 TIME:3108010949699605 STREAM_ID:399674 PERIOD:100000000 ENA=87785119 RUN=87785119 NR=3
	400000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	96991062 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	36106747 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004da22e PID:19496 TID:19496 TIME:3108010965403028 STREAM_ID:399674 PERIOD:100000000 ENA=103480490 RUN=103480490 NR=3
	500000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	121518531 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	44872065 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004e4219 PID:19496 TID:19496 TIME:3108010993243496 STREAM_ID:399674 PERIOD:100000000 ENA=131309088 RUN=131309088 NR=3
	600000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	142335796 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	53589240 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000468164 PID:19496 TID:19496 TIME:3108011031031422 STREAM_ID:399674 PERIOD:100000000 ENA=168933620 RUN=168933620 NR=3
	700000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	162632130 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	64605084 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046c888 PID:19496 TID:19496 TIME:3108011060696562 STREAM_ID:399674 PERIOD:100000000 ENA=198377989 RUN=198377989 NR=3
	800000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	181635532 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	75534005 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048c929 PID:19496 TID:19496 TIME:3108011111319853 STREAM_ID:399674 PERIOD:100000000 ENA=248530562 RUN=248530562 NR=3
	900000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	200643494 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	86466352 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004690c8 PID:19496 TID:19496 TIME:3108011142041641 STREAM_ID:399674 PERIOD:100000000 ENA=279140676 RUN=279140676 NR=3
	1000000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	216747932 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	96001813 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046be8f PID:19496 TID:19496 TIME:3108011170857199 STREAM_ID:399674 PERIOD:100000000 ENA=307835098 RUN=307835098 NR=3
	1100000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	235804982 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	106962531 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046a22e PID:19496 TID:19496 TIME:3108011199107858 STREAM_ID:399674 PERIOD:100000000 ENA=335975608 RUN=335975608 NR=3
	1200000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	254856890 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	117921205 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0xffffffff81056bc8 PID:19496 TID:19496 TIME:3108011227337924 STREAM_ID:399674 PERIOD:100000000 ENA=364055854 RUN=364055854 NR=3
	1300000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	271167328 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	127574402 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819cb PID:19496 TID:19496 TIME:3108011246875325 STREAM_ID:399674 PERIOD:100000000 ENA=383580288 RUN=383580288 NR=3
	1400000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	291251303 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	139605844 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e12 PID:19496 TID:19496 TIME:3108011265939395 STREAM_ID:399674 PERIOD:100000000 ENA=402623056 RUN=402623056 NR=3
	1500000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	311325109 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	151646465 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e12 PID:19496 TID:19496 TIME:3108011284864801 STREAM_ID:399674 PERIOD:100000000 ENA=421544668 RUN=421544668 NR=3
	1600000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	331373374 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	163690367 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000487892 PID:19496 TID:19496 TIME:3108011303859938 STREAM_ID:399674 PERIOD:100000000 ENA=440485527 RUN=440485527 NR=3
	1700000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	351458881 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	175737886 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486da6 PID:19496 TID:19496 TIME:3108011322534707 STREAM_ID:399674 PERIOD:100000000 ENA=459141375 RUN=459141375 NR=3
	1800000294 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	371517037 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	187767306 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483f2b PID:19496 TID:19496 TIME:3108011341102840 STREAM_ID:399674 PERIOD:100000000 ENA=477689041 RUN=477689041 NR=3
	1900000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	391551793 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	199805847 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004b31a3 PID:19496 TID:19496 TIME:3108011359790028 STREAM_ID:399674 PERIOD:100000000 ENA=496355458 RUN=496355458 NR=3
	2000000275 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	411596768 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	211857181 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484346 PID:19496 TID:19496 TIME:3108011378251996 STREAM_ID:399674 PERIOD:100000000 ENA=514796779 RUN=514796779 NR=3
	2100000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	431621256 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	223902451 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486f1d PID:19496 TID:19496 TIME:3108011396969696 STREAM_ID:399674 PERIOD:100000000 ENA=533493846 RUN=533493846 NR=3
	2200000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	451682270 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	235952415 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486d62 PID:19496 TID:19496 TIME:3108011415721590 STREAM_ID:399674 PERIOD:100000000 ENA=552228059 RUN=552228059 NR=3
	2300000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	471756138 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	247983927 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486d5b PID:19496 TID:19496 TIME:3108011434367993 STREAM_ID:399674 PERIOD:100000000 ENA=570853720 RUN=570853720 NR=3
	2400000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	491826825 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	260005514 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000482105 PID:19496 TID:19496 TIME:3108011452902063 STREAM_ID:399674 PERIOD:100000000 ENA=589367036 RUN=589367036 NR=3
	2500000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	511872056 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	272047622 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000047007b PID:19496 TID:19496 TIME:3108011471525526 STREAM_ID:399674 PERIOD:100000000 ENA=607985653 RUN=607985653 NR=3
	2600000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	531923353 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	284079575 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483f28 PID:19496 TID:19496 TIME:3108011490064985 STREAM_ID:399674 PERIOD:100000000 ENA=626520136 RUN=626520136 NR=3
	2700000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	551972787 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	296107989 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000495a22 PID:19496 TID:19496 TIME:3108011508722966 STREAM_ID:399674 PERIOD:100000000 ENA=645173012 RUN=645173012 NR=3
	2800000335 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	572037780 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	308139664 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484d82 PID:19496 TID:19496 TIME:3108011527176016 STREAM_ID:399674 PERIOD:100000000 ENA=663621103 RUN=663621103 NR=3
	2900000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	592081418 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	320181760 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000041b880 PID:19496 TID:19496 TIME:3108011545870631 STREAM_ID:399674 PERIOD:100000000 ENA=682310638 RUN=682310638 NR=3
	3000000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	612132225 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	332228909 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819d1 PID:19496 TID:19496 TIME:3108011564420745 STREAM_ID:399674 PERIOD:100000000 ENA=700855786 RUN=700855786 NR=3
	3100000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	632186642 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	344267553 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004d71bc PID:19496 TID:19496 TIME:3108011583086670 STREAM_ID:399674 PERIOD:100000000 ENA=719521706 RUN=719521706 NR=3
	3200000288 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	652262920 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	356290754 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e80 PID:19496 TID:19496 TIME:3108011601794670 STREAM_ID:399674 PERIOD:100000000 ENA=738211865 RUN=738211865 NR=3
	3300000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	672332783 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	368315327 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e02 PID:19496 TID:19496 TIME:3108011620345581 STREAM_ID:399674 PERIOD:100000000 ENA=756757761 RUN=756757761 NR=3
	3400000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	692394164 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	380353988 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e1b PID:19496 TID:19496 TIME:3108011638942565 STREAM_ID:399674 PERIOD:100000000 ENA=775349821 RUN=775349821 NR=3
	3500000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	712468183 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	392389089 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046a257 PID:19496 TID:19496 TIME:3108011657561912 STREAM_ID:399674 PERIOD:100000000 ENA=793951009 RUN=793951009 NR=3
	3600000255 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	732521410 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	404419016 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484d33 PID:19496 TID:19496 TIME:3108011676062727 STREAM_ID:399674 PERIOD:100000000 ENA=812446728 RUN=812446728 NR=3
	3700000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	752566598 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	416447441 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000461103 PID:19496 TID:19496 TIME:3108011694628836 STREAM_ID:399674 PERIOD:100000000 ENA=831007746 RUN=831007746 NR=3
	3800000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	772615073 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	428481428 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483f2b PID:19496 TID:19496 TIME:3108011713083197 STREAM_ID:399674 PERIOD:100000000 ENA=849457342 RUN=849457342 NR=3
	3900000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	792643807 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	440517676 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486f00 PID:19496 TID:19496 TIME:3108011731740905 STREAM_ID:399674 PERIOD:100000000 ENA=868110158 RUN=868110158 NR=3
	4000000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	812706062 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	452551384 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000482112 PID:19496 TID:19496 TIME:3108011750315029 STREAM_ID:399674 PERIOD:100000000 ENA=886679283 RUN=886679283 NR=3
	4100000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	832751724 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	464569946 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004d54e2 PID:19496 TID:19496 TIME:3108011769253166 STREAM_ID:399674 PERIOD:100000000 ENA=905615140 RUN=905615140 NR=3
	4200000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	852804704 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	476613945 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000049823b PID:19496 TID:19496 TIME:3108011788061159 STREAM_ID:399674 PERIOD:100000000 ENA=924420908 RUN=924420908 NR=3
	4300000282 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	872870638 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	488650371 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486da6 PID:19496 TID:19496 TIME:3108011806848908 STREAM_ID:399674 PERIOD:100000000 ENA=943205939 RUN=943205939 NR=3
	4400000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	892915445 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	500690450 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004844c8 PID:19496 TID:19496 TIME:3108011825420856 STREAM_ID:399674 PERIOD:100000000 ENA=961757162 RUN=961757162 NR=3
	4500000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	912960170 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	512725438 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000413270 PID:19496 TID:19496 TIME:3108011843985229 STREAM_ID:399674 PERIOD:100000000 ENA=980321502 RUN=980321502 NR=3
	4600000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	933009102 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	524779850 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000481f70 PID:19496 TID:19496 TIME:3108011862512096 STREAM_ID:399674 PERIOD:100000000 ENA=998827427 RUN=998827427 NR=3
	4700000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	953058643 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	536846016 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484da0 PID:19496 TID:19496 TIME:3108011881136736 STREAM_ID:399674 PERIOD:100000000 ENA=1017436328 RUN=1017436328 NR=3
	4800000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	973157500 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	548909134 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046fac5 PID:19496 TID:19496 TIME:3108011899857515 STREAM_ID:399674 PERIOD:100000000 ENA=1036136189 RUN=1036136189 NR=3
	4900000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	993283890 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	560958935 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483dd0 PID:19496 TID:19496 TIME:3108011918530497 STREAM_ID:399674 PERIOD:100000000 ENA=1054804277 RUN=1054804277 NR=3
	5000000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1013411169 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	573005061 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484172 PID:19496 TID:19496 TIME:3108011937086722 STREAM_ID:399674 PERIOD:100000000 ENA=1073355396 RUN=1073355396 NR=3
	5100000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1033526643 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	585063254 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048ac22 PID:19496 TID:19496 TIME:3108011955647695 STREAM_ID:399674 PERIOD:100000000 ENA=1091911468 RUN=1091911468 NR=3
	5200000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1053634415 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	597121354 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e89 PID:19496 TID:19496 TIME:3108011974237175 STREAM_ID:399674 PERIOD:100000000 ENA=1110496124 RUN=1110496124 NR=3
	5300000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1073741757 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	609175186 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484b08 PID:19496 TID:19496 TIME:3108011992777594 STREAM_ID:399674 PERIOD:100000000 ENA=1129031397 RUN=1129031397 NR=3
	5400000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1093843652 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	621231797 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483deb PID:19496 TID:19496 TIME:3108012011343846 STREAM_ID:399674 PERIOD:100000000 ENA=1147592684 RUN=1147592684 NR=3
	5500000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1113945996 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	633286325 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004820df PID:19496 TID:19496 TIME:3108012029819671 STREAM_ID:399674 PERIOD:100000000 ENA=1166063577 RUN=1166063577 NR=3
	5600000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1134032399 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	645344568 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000487830 PID:19496 TID:19496 TIME:3108012048458001 STREAM_ID:399674 PERIOD:100000000 ENA=1184696788 RUN=1184696788 NR=3
	5700000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1154141106 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	657403399 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819db PID:19496 TID:19496 TIME:3108012067084330 STREAM_ID:399674 PERIOD:100000000 ENA=1203318211 RUN=1203318211 NR=3
	5800000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1174244916 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	669446301 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486da6 PID:19496 TID:19496 TIME:3108012085711150 STREAM_ID:399674 PERIOD:100000000 ENA=1221940066 RUN=1221940066 NR=3
	5900000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1194351974 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	681513666 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486d7f PID:19496 TID:19496 TIME:3108012104379014 STREAM_ID:399674 PERIOD:100000000 ENA=1240602904 RUN=1240602904 NR=3
	6000000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1214467948 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	693573489 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000468114 PID:19496 TID:19496 TIME:3108012122885128 STREAM_ID:399674 PERIOD:100000000 ENA=1259109022 RUN=1259109022 NR=3
	6100000272 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1234566361 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	705634104 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000481f85 PID:19496 TID:19496 TIME:3108012141475365 STREAM_ID:399674 PERIOD:100000000 ENA=1277694187 RUN=1277694187 NR=3
	6200000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1254663160 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	717692267 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004859ca PID:19496 TID:19496 TIME:3108012160010100 STREAM_ID:399674 PERIOD:100000000 ENA=1296224031 RUN=1296224031 NR=3
	6300000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1274753203 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	729766349 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486f15 PID:19496 TID:19496 TIME:3108012178492574 STREAM_ID:399674 PERIOD:100000000 ENA=1314701462 RUN=1314701462 NR=3
	6400000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1294823474 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	741839122 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486d62 PID:19496 TID:19496 TIME:3108012197118100 STREAM_ID:399674 PERIOD:100000000 ENA=1333324738 RUN=1333324738 NR=3
	6500000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1314927056 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	753906085 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483dd8 PID:19496 TID:19496 TIME:3108012215780907 STREAM_ID:399674 PERIOD:100000000 ENA=1351982596 RUN=1351982596 NR=3
	6600000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1335045143 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	765952162 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483dda PID:19496 TID:19496 TIME:3108012234477358 STREAM_ID:399674 PERIOD:100000000 ENA=1370674083 RUN=1370674083 NR=3
	6700000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1355169514 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	777997970 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000485e6f PID:19496 TID:19496 TIME:3108012253106636 STREAM_ID:399674 PERIOD:100000000 ENA=1389298256 RUN=1389298256 NR=3
	6800000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1375290900 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	790055165 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483f35 PID:19496 TID:19496 TIME:3108012271715181 STREAM_ID:399674 PERIOD:100000000 ENA=1407901757 RUN=1407901757 NR=3
	6900000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1395398422 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	802116317 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000485e8b PID:19496 TID:19496 TIME:3108012290320401 STREAM_ID:399674 PERIOD:100000000 ENA=1426502114 RUN=1426502114 NR=3
	7000000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1415508684 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	814171229 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483f3b PID:19496 TID:19496 TIME:3108012308922383 STREAM_ID:399674 PERIOD:100000000 ENA=1445082383 RUN=1445082383 NR=3
	7100000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1435613013 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	826224553 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000481adc PID:19496 TID:19496 TIME:3108012327467723 STREAM_ID:399674 PERIOD:100000000 ENA=1463610437 RUN=1463610437 NR=3
	7200000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1455707585 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	838281138 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000044e4a5 PID:19496 TID:19496 TIME:3108012346020961 STREAM_ID:399674 PERIOD:100000000 ENA=1482146398 RUN=1482146398 NR=3
	7300000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1475797372 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	850336667 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046ff6c PID:19496 TID:19496 TIME:3108012364585321 STREAM_ID:399674 PERIOD:100000000 ENA=1500705337 RUN=1500705337 NR=3
	7400000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1495898155 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	862393878 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486f3f PID:19496 TID:19496 TIME:3108012383172080 STREAM_ID:399674 PERIOD:100000000 ENA=1519292151 RUN=1519292151 NR=3
	7500000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1515998802 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	874437789 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046e6d5 PID:19496 TID:19496 TIME:3108012401779893 STREAM_ID:399674 PERIOD:100000000 ENA=1537894891 RUN=1537894891 NR=3
	7600000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1536110342 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	886504131 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819e6 PID:19496 TID:19496 TIME:3108012420454388 STREAM_ID:399674 PERIOD:100000000 ENA=1556564435 RUN=1556564435 NR=3
	7700000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1556226241 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	898565619 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004878da PID:19496 TID:19496 TIME:3108012439046707 STREAM_ID:399674 PERIOD:100000000 ENA=1575151905 RUN=1575151905 NR=3
	7800000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1576326115 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	910624687 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000495ab5 PID:19496 TID:19496 TIME:3108012457584728 STREAM_ID:399674 PERIOD:100000000 ENA=1593684920 RUN=1593684920 NR=3
	7900000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1596418634 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	922682056 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004820d3 PID:19496 TID:19496 TIME:3108012476221456 STREAM_ID:399674 PERIOD:100000000 ENA=1612319532 RUN=1612319532 NR=3
	8000000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1616511826 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	934755969 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000041b70e PID:19496 TID:19496 TIME:3108012494718370 STREAM_ID:399674 PERIOD:100000000 ENA=1630811643 RUN=1630811643 NR=3
	8100000267 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1636579937 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	946827157 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483f35 PID:19496 TID:19496 TIME:3108012513377392 STREAM_ID:399674 PERIOD:100000000 ENA=1649465545 RUN=1649465545 NR=3
	8200000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1656683948 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	958892590 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486da6 PID:19496 TID:19496 TIME:3108012532058098 STREAM_ID:399674 PERIOD:100000000 ENA=1668141120 RUN=1668141120 NR=3
	8300000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1676797683 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	970941920 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484352 PID:19496 TID:19496 TIME:3108012550714459 STREAM_ID:399674 PERIOD:100000000 ENA=1686792673 RUN=1686792673 NR=3
	8400000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1696922102 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	982988987 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000481a10 PID:19496 TID:19496 TIME:3108012569427747 STREAM_ID:399674 PERIOD:100000000 ENA=1705500921 RUN=1705500921 NR=3
	8500000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1717044768 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	995042298 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046ff21 PID:19496 TID:19496 TIME:3108012588067011 STREAM_ID:399674 PERIOD:100000000 ENA=1724135243 RUN=1724135243 NR=3
	8600000249 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1737150708 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1007104697 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484346 PID:19496 TID:19496 TIME:3108012606632948 STREAM_ID:399674 PERIOD:100000000 ENA=1742696180 RUN=1742696180 NR=3
	8700000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1757259062 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1019161117 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484d82 PID:19496 TID:19496 TIME:3108012625259013 STREAM_ID:399674 PERIOD:100000000 ENA=1761317186 RUN=1761317186 NR=3
	8800000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1777361169 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1031212688 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048d266 PID:19496 TID:19496 TIME:3108012643848314 STREAM_ID:399674 PERIOD:100000000 ENA=1779901621 RUN=1779901621 NR=3
	8900000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1797455327 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1043270489 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484330 PID:19496 TID:19496 TIME:3108012662415441 STREAM_ID:399674 PERIOD:100000000 ENA=1798468723 RUN=1798468723 NR=3
	9000000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1817544837 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1055326490 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819e6 PID:19496 TID:19496 TIME:3108012680987869 STREAM_ID:399674 PERIOD:100000000 ENA=1817036318 RUN=1817036318 NR=3
	9100000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1837652640 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1067385989 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000481f80 PID:19496 TID:19496 TIME:3108012699539124 STREAM_ID:399674 PERIOD:100000000 ENA=1835585401 RUN=1835585401 NR=3
	9200000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1857759300 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1079435052 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000468164 PID:19496 TID:19496 TIME:3108012718248562 STREAM_ID:399674 PERIOD:100000000 ENA=1854289859 RUN=1854289859 NR=3
	9300000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1877871415 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1091496996 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000049433c PID:19496 TID:19496 TIME:3108012736872331 STREAM_ID:399674 PERIOD:100000000 ENA=1872892912 RUN=1872892912 NR=3
	9400000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1897978453 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1103557894 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000498215 PID:19496 TID:19496 TIME:3108012755431883 STREAM_ID:399674 PERIOD:100000000 ENA=1891447521 RUN=1891447521 NR=3
	9500000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1918082662 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1115617865 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484d27 PID:19496 TID:19496 TIME:3108012774007694 STREAM_ID:399674 PERIOD:100000000 ENA=1910018477 RUN=1910018477 NR=3
	9600000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1938185866 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1127675490 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004999ef PID:19496 TID:19496 TIME:3108012792660514 STREAM_ID:399674 PERIOD:100000000 ENA=1928666324 RUN=1928666324 NR=3
	9700000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1958266378 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1139750817 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486ef4 PID:19496 TID:19496 TIME:3108012811452426 STREAM_ID:399674 PERIOD:100000000 ENA=1947456026 RUN=1947456026 NR=3
	9800000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1978344474 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1151820961 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000482105 PID:19496 TID:19496 TIME:3108012830275853 STREAM_ID:399674 PERIOD:100000000 ENA=1966276724 RUN=1966276724 NR=3
	9900000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	1998448563 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1163886980 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819e6 PID:19496 TID:19496 TIME:3108012849118495 STREAM_ID:399674 PERIOD:100000000 ENA=1985101166 RUN=1985101166 NR=3
	10000000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2018560944 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1175934871 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004820d3 PID:19496 TID:19496 TIME:3108012867791088 STREAM_ID:399674 PERIOD:100000000 ENA=2003755882 RUN=2003755882 NR=3
	10100000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2038678657 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1187982225 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e60 PID:19496 TID:19496 TIME:3108012886425727 STREAM_ID:399674 PERIOD:100000000 ENA=2022369819 RUN=2022369819 NR=3
	10200000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2058803237 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1200037500 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e60 PID:19496 TID:19496 TIME:3108012905008959 STREAM_ID:399674 PERIOD:100000000 ENA=2040947920 RUN=2040947920 NR=3
	10300000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2078913316 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1212098381 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486f15 PID:19496 TID:19496 TIME:3108012923679310 STREAM_ID:399674 PERIOD:100000000 ENA=2059600225 RUN=2059600225 NR=3
	10400000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2099018788 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1224151642 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000481c1b PID:19496 TID:19496 TIME:3108012943143674 STREAM_ID:399674 PERIOD:100000000 ENA=2079057422 RUN=2079057422 NR=3
	10500000244 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2119484417 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1236415718 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000487c30 PID:19496 TID:19496 TIME:3108012962144901 STREAM_ID:399674 PERIOD:100000000 ENA=2098053698 RUN=2098053698 NR=3
	10600000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2139965935 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1248704093 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819d1 PID:19496 TID:19496 TIME:3108012981140625 STREAM_ID:399674 PERIOD:100000000 ENA=2117028805 RUN=2117028805 NR=3
	10700000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2160456917 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1260989303 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048c594 PID:19496 TID:19496 TIME:3108013000065584 STREAM_ID:399674 PERIOD:100000000 ENA=2135934817 RUN=2135934817 NR=3
	10800000343 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2180974425 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1273282108 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000497f96 PID:19496 TID:19496 TIME:3108013019003698 STREAM_ID:399674 PERIOD:100000000 ENA=2154854072 RUN=2154854072 NR=3
	10900000311 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2201434397 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1285558142 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004b77b4 PID:19496 TID:19496 TIME:3108013037947799 STREAM_ID:399674 PERIOD:100000000 ENA=2173779181 RUN=2173779181 NR=3
	11000000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2221897087 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1297832552 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484334 PID:19496 TID:19496 TIME:3108013056756613 STREAM_ID:399674 PERIOD:100000000 ENA=2192567819 RUN=2192567819 NR=3
	11100000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2242442092 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1310143597 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486f00 PID:19496 TID:19496 TIME:3108013075528349 STREAM_ID:399674 PERIOD:100000000 ENA=2211318942 RUN=2211318942 NR=3
	11200000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2262942810 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1322444554 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046b36c PID:19496 TID:19496 TIME:3108013094416916 STREAM_ID:399674 PERIOD:100000000 ENA=2230186615 RUN=2230186615 NR=3
	11300000300 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2283432627 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1334735753 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046ec80 PID:19496 TID:19496 TIME:3108013113391212 STREAM_ID:399674 PERIOD:100000000 ENA=2249140147 RUN=2249140147 NR=3
	11400000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2303924392 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1347020143 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000482105 PID:19496 TID:19496 TIME:3108013132224738 STREAM_ID:399674 PERIOD:100000000 ENA=2267953909 RUN=2267953909 NR=3
	11500000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2324396440 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1359303271 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000487884 PID:19496 TID:19496 TIME:3108013151105214 STREAM_ID:399674 PERIOD:100000000 ENA=2286813522 RUN=2286813522 NR=3
	11600000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2344861038 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1371586316 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486d62 PID:19496 TID:19496 TIME:3108013170055539 STREAM_ID:399674 PERIOD:100000000 ENA=2305759654 RUN=2305759654 NR=3
	11700000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2365321033 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1383859494 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004916eb PID:19496 TID:19496 TIME:3108013188923941 STREAM_ID:399674 PERIOD:100000000 ENA=2324607798 RUN=2324607798 NR=3
	11800000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2385818782 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1396155188 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483f3f PID:19496 TID:19496 TIME:3108013207782065 STREAM_ID:399674 PERIOD:100000000 ENA=2343445018 RUN=2343445018 NR=3
	11900000309 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2406326672 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1408462615 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004b3097 PID:19496 TID:19496 TIME:3108013226569742 STREAM_ID:399674 PERIOD:100000000 ENA=2362211795 RUN=2362211795 NR=3
	12000000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2426827570 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1420763226 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484805 PID:19496 TID:19496 TIME:3108013245386937 STREAM_ID:399674 PERIOD:100000000 ENA=2381007925 RUN=2381007925 NR=3
	12100000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2447324723 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1433054330 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000487892 PID:19496 TID:19496 TIME:3108013264190709 STREAM_ID:399674 PERIOD:100000000 ENA=2399791041 RUN=2399791041 NR=3
	12200000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2467834222 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1445356595 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e80 PID:19496 TID:19496 TIME:3108013283045111 STREAM_ID:399674 PERIOD:100000000 ENA=2418645508 RUN=2418645508 NR=3
	12300000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2488320219 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1457643940 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e80 PID:19496 TID:19496 TIME:3108013301953556 STREAM_ID:399674 PERIOD:100000000 ENA=2437430365 RUN=2437430365 NR=3
	12400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2508852630 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1469951903 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004847ff PID:19496 TID:19496 TIME:3108013320749554 STREAM_ID:399674 PERIOD:100000000 ENA=2456206840 RUN=2456206840 NR=3
	12500000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2529343028 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1482243339 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004b329d PID:19496 TID:19496 TIME:3108013339600067 STREAM_ID:399674 PERIOD:100000000 ENA=2475052046 RUN=2475052046 NR=3
	12600000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2549807162 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1494519976 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483ff3 PID:19496 TID:19496 TIME:3108013358548368 STREAM_ID:399674 PERIOD:100000000 ENA=2493995351 RUN=2493995351 NR=3
	12700000237 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2570309071 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1506809524 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004841c7 PID:19496 TID:19496 TIME:3108013377382292 STREAM_ID:399674 PERIOD:100000000 ENA=2512825148 RUN=2512825148 NR=3
	12800000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2590789852 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1519097791 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486d99 PID:19496 TID:19496 TIME:3108013396210456 STREAM_ID:399674 PERIOD:100000000 ENA=2531632139 RUN=2531632139 NR=3
	12900000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2611270312 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1531389599 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048fc93 PID:19496 TID:19496 TIME:3108013414935633 STREAM_ID:399674 PERIOD:100000000 ENA=2550336304 RUN=2550336304 NR=3
	13000000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2631758666 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1543688142 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486f1d PID:19496 TID:19496 TIME:3108013433761424 STREAM_ID:399674 PERIOD:100000000 ENA=2569140879 RUN=2569140879 NR=3
	13100000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2652266559 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1555978470 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000482d5f PID:19496 TID:19496 TIME:3108013452538117 STREAM_ID:399674 PERIOD:100000000 ENA=2587896495 RUN=2587896495 NR=3
	13200000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2672751433 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1568265973 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048ffe0 PID:19496 TID:19496 TIME:3108013471470910 STREAM_ID:399674 PERIOD:100000000 ENA=2606813059 RUN=2606813059 NR=3
	13300000289 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2693237322 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1580542254 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000495610 PID:19496 TID:19496 TIME:3108013490311606 STREAM_ID:399674 PERIOD:100000000 ENA=2625633809 RUN=2625633809 NR=3
	13400000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2713733845 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1592831140 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000469a24 PID:19496 TID:19496 TIME:3108013509106305 STREAM_ID:399674 PERIOD:100000000 ENA=2644407631 RUN=2644407631 NR=3
	13500000292 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2734223004 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1605119751 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483de1 PID:19496 TID:19496 TIME:3108013527880096 STREAM_ID:399674 PERIOD:100000000 ENA=2663160006 RUN=2663160006 NR=3
	13600000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2754733265 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1617422450 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000487fc3 PID:19496 TID:19496 TIME:3108013546666209 STREAM_ID:399674 PERIOD:100000000 ENA=2681926638 RUN=2681926638 NR=3
	13700000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2775244842 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1629718799 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e8f PID:19496 TID:19496 TIME:3108013565462736 STREAM_ID:399674 PERIOD:100000000 ENA=2700703491 RUN=2700703491 NR=3
	13800000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2795698091 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1641995714 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e1e PID:19496 TID:19496 TIME:3108013584153400 STREAM_ID:399674 PERIOD:100000000 ENA=2719373163 RUN=2719373163 NR=3
	13900000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2816186738 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1654292119 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048783e PID:19496 TID:19496 TIME:3108013603035849 STREAM_ID:399674 PERIOD:100000000 ENA=2738255553 RUN=2738255553 NR=3
	14000000330 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2836674738 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1666578960 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484db0 PID:19496 TID:19496 TIME:3108013621725548 STREAM_ID:399674 PERIOD:100000000 ENA=2756924106 RUN=2756924106 NR=3
	14100000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2857191776 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1678883028 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004912a2 PID:19496 TID:19496 TIME:3108013640505874 STREAM_ID:399674 PERIOD:100000000 ENA=2775699525 RUN=2775699525 NR=3
	14200000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2877676812 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1691169550 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000487fc3 PID:19496 TID:19496 TIME:3108013659214839 STREAM_ID:399674 PERIOD:100000000 ENA=2794387231 RUN=2794387231 NR=3
	14300000345 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2898178543 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1703462603 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484fa3 PID:19496 TID:19496 TIME:3108013678047053 STREAM_ID:399674 PERIOD:100000000 ENA=2813198400 RUN=2813198400 NR=3
	14400000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2918674486 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1715751311 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484f42 PID:19496 TID:19496 TIME:3108013696919387 STREAM_ID:399674 PERIOD:100000000 ENA=2832049692 RUN=2832049692 NR=3
	14500000298 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2939155996 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1728036014 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000491505 PID:19496 TID:19496 TIME:3108013715705854 STREAM_ID:399674 PERIOD:100000000 ENA=2850815013 RUN=2850815013 NR=3
	14600000328 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2959622075 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1740319251 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484fa3 PID:19496 TID:19496 TIME:3108013734349938 STREAM_ID:399674 PERIOD:100000000 ENA=2869454978 RUN=2869454978 NR=3
	14700000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	2980108981 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1752614932 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484843 PID:19496 TID:19496 TIME:3108013753183351 STREAM_ID:399674 PERIOD:100000000 ENA=2888283513 RUN=2888283513 NR=3
	14800000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3000515929 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1764856326 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000494d9e PID:19496 TID:19496 TIME:3108013771986165 STREAM_ID:399674 PERIOD:100000000 ENA=2907065544 RUN=2907065544 NR=3
	14900000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3020992273 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1777138276 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004987ff PID:19496 TID:19496 TIME:3108013790869975 STREAM_ID:399674 PERIOD:100000000 ENA=2925928337 RUN=2925928337 NR=3
	15000000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3041496468 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1789421967 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046a221 PID:19496 TID:19496 TIME:3108013809784658 STREAM_ID:399674 PERIOD:100000000 ENA=2944821997 RUN=2944821997 NR=3
	15100000266 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3061984890 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1801703320 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000049169f PID:19496 TID:19496 TIME:3108013828667646 STREAM_ID:399674 PERIOD:100000000 ENA=2963683945 RUN=2963683945 NR=3
	15200000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3082470184 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1813990926 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484d8c PID:19496 TID:19496 TIME:3108013847696231 STREAM_ID:399674 PERIOD:100000000 ENA=2982708318 RUN=2982708318 NR=3
	15300000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3102979044 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1826293540 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004886ff PID:19496 TID:19496 TIME:3108013866587988 STREAM_ID:399674 PERIOD:100000000 ENA=3001595642 RUN=3001595642 NR=3
	15400000285 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3123488845 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1838584192 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048c576 PID:19496 TID:19496 TIME:3108013885400735 STREAM_ID:399674 PERIOD:100000000 ENA=3020388537 RUN=3020388537 NR=3
	15500000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3143959372 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1850864918 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004841c7 PID:19496 TID:19496 TIME:3108013904016429 STREAM_ID:399674 PERIOD:100000000 ENA=3039000139 RUN=3039000139 NR=3
	15600000264 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3164428787 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1863151187 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000491b73 PID:19496 TID:19496 TIME:3108013922774951 STREAM_ID:399674 PERIOD:100000000 ENA=3057758597 RUN=3057758597 NR=3
	15700000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3184918181 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1875436780 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819e6 PID:19496 TID:19496 TIME:3108013941347253 STREAM_ID:399674 PERIOD:100000000 ENA=3076310121 RUN=3076310121 NR=3
	15800000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3205424673 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1887736170 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048ab85 PID:19496 TID:19496 TIME:3108013960088543 STREAM_ID:399674 PERIOD:100000000 ENA=3095030451 RUN=3095030451 NR=3
	15900000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3225891230 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1900013393 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e0d PID:19496 TID:19496 TIME:3108013978873979 STREAM_ID:399674 PERIOD:100000000 ENA=3113796391 RUN=3113796391 NR=3
	16000000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3246379069 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1912297769 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000040249c PID:19496 TID:19496 TIME:3108013997753206 STREAM_ID:399674 PERIOD:100000000 ENA=3132657166 RUN=3132657166 NR=3
	16100000327 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3266880852 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1924584608 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819b0 PID:19496 TID:19496 TIME:3108014016648274 STREAM_ID:399674 PERIOD:100000000 ENA=3151532220 RUN=3151532220 NR=3
	16200000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3287335966 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1936859287 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819b0 PID:19496 TID:19496 TIME:3108014035349246 STREAM_ID:399674 PERIOD:100000000 ENA=3170213636 RUN=3170213636 NR=3
	16300000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3307797855 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1949142310 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004e3d0e PID:19496 TID:19496 TIME:3108014053959044 STREAM_ID:399674 PERIOD:100000000 ENA=3188802493 RUN=3188802493 NR=3
	16400000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3328271643 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1961432442 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819e6 PID:19496 TID:19496 TIME:3108014072738760 STREAM_ID:399674 PERIOD:100000000 ENA=3207562606 RUN=3207562606 NR=3
	16500000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3348751258 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1973711030 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486f00 PID:19496 TID:19496 TIME:3108014091517769 STREAM_ID:399674 PERIOD:100000000 ENA=3226337527 RUN=3226337527 NR=3
	16600000291 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3369224437 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1985991116 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486f00 PID:19496 TID:19496 TIME:3108014110409668 STREAM_ID:399674 PERIOD:100000000 ENA=3245208484 RUN=3245208484 NR=3
	16700000320 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3389709824 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	1998266850 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819b2 PID:19496 TID:19496 TIME:3108014129283704 STREAM_ID:399674 PERIOD:100000000 ENA=3264061646 RUN=3264061646 NR=3
	16800000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3410173142 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2010537773 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000485e60 PID:19496 TID:19496 TIME:3108014147919809 STREAM_ID:399674 PERIOD:100000000 ENA=3282676839 RUN=3282676839 NR=3
	16900000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3430660303 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2022830816 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004919e8 PID:19496 TID:19496 TIME:3108014166658736 STREAM_ID:399674 PERIOD:100000000 ENA=3301411575 RUN=3301411575 NR=3
	17000000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3451170274 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2035128687 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004e62c6 PID:19496 TID:19496 TIME:3108014185430239 STREAM_ID:399674 PERIOD:100000000 ENA=3320161984 RUN=3320161984 NR=3
	17100000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3471672836 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2047420188 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819cb PID:19496 TID:19496 TIME:3108014204285465 STREAM_ID:399674 PERIOD:100000000 ENA=3338997804 RUN=3338997804 NR=3
	17200000299 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3492115833 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2059689597 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004b362b PID:19496 TID:19496 TIME:3108014222923048 STREAM_ID:399674 PERIOD:100000000 ENA=3357635305 RUN=3357635305 NR=3
	17300000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3512581363 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2071976237 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048c9b0 PID:19496 TID:19496 TIME:3108014241755296 STREAM_ID:399674 PERIOD:100000000 ENA=3376448790 RUN=3376448790 NR=3
	17400000279 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3533048595 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2084252106 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048f10d PID:19496 TID:19496 TIME:3108014260401703 STREAM_ID:399674 PERIOD:100000000 ENA=3395074432 RUN=3395074432 NR=3
	17500000334 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3553547778 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2096551642 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046c9c9 PID:19496 TID:19496 TIME:3108014279139131 STREAM_ID:399674 PERIOD:100000000 ENA=3413807063 RUN=3413807063 NR=3
	17600000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3573999385 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2108823601 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048480f PID:19496 TID:19496 TIME:3108014297970430 STREAM_ID:399674 PERIOD:100000000 ENA=3432629847 RUN=3432629847 NR=3
	17700000317 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3594493565 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2121109171 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004987ba PID:19496 TID:19496 TIME:3108014316851542 STREAM_ID:399674 PERIOD:100000000 ENA=3451491633 RUN=3451491633 NR=3
	17800000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3614976099 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2133390475 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048d202 PID:19496 TID:19496 TIME:3108014335738619 STREAM_ID:399674 PERIOD:100000000 ENA=3470373224 RUN=3470373224 NR=3
	17900000258 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3635429713 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2145665173 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e1b PID:19496 TID:19496 TIME:3108014354500504 STREAM_ID:399674 PERIOD:100000000 ENA=3489115919 RUN=3489115919 NR=3
	18000000331 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3655881177 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2157946601 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004859b9 PID:19496 TID:19496 TIME:3108014373172147 STREAM_ID:399674 PERIOD:100000000 ENA=3507766531 RUN=3507766531 NR=3
	18100000286 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3676363664 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2170240710 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048805a PID:19496 TID:19496 TIME:3108014392019510 STREAM_ID:399674 PERIOD:100000000 ENA=3526594427 RUN=3526594427 NR=3
	18200000333 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3696839026 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2182514786 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819ef PID:19496 TID:19496 TIME:3108014410794323 STREAM_ID:399674 PERIOD:100000000 ENA=3545348465 RUN=3545348465 NR=3
	18300000265 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3717310118 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2194791314 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000497f71 PID:19496 TID:19496 TIME:3108014429659968 STREAM_ID:399674 PERIOD:100000000 ENA=3564193004 RUN=3564193004 NR=3
	18400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3737802460 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2207070451 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000481ad6 PID:19496 TID:19496 TIME:3108014448579768 STREAM_ID:399674 PERIOD:100000000 ENA=3583091979 RUN=3583091979 NR=3
	18500000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3758274984 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2219344568 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004e6395 PID:19496 TID:19496 TIME:3108014467298013 STREAM_ID:399674 PERIOD:100000000 ENA=3601789332 RUN=3601789332 NR=3
	18600000296 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3778755161 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2231634918 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000497fb7 PID:19496 TID:19496 TIME:3108014486035313 STREAM_ID:399674 PERIOD:100000000 ENA=3620505597 RUN=3620505597 NR=3
	18700000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3799260164 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2243933435 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000488653 PID:19496 TID:19496 TIME:3108014504762122 STREAM_ID:399674 PERIOD:100000000 ENA=3639212868 RUN=3639212868 NR=3
	18800000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3819764865 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2256223863 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004b4720 PID:19496 TID:19496 TIME:3108014523597165 STREAM_ID:399674 PERIOD:100000000 ENA=3658026797 RUN=3658026797 NR=3
	18900000297 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3840217779 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2268496331 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000041ae15 PID:19496 TID:19496 TIME:3108014542267048 STREAM_ID:399674 PERIOD:100000000 ENA=3676696589 RUN=3676696589 NR=3
	19000000228 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3860674587 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2280780864 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000498787 PID:19496 TID:19496 TIME:3108014561139947 STREAM_ID:399674 PERIOD:100000000 ENA=3695548635 RUN=3695548635 NR=3
	19100000237 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3881006441 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2292988250 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000488e5d PID:19496 TID:19496 TIME:3108014579757141 STREAM_ID:399674 PERIOD:100000000 ENA=3714145076 RUN=3714145076 NR=3
	19200000310 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3901505776 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2305286961 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483deb PID:19496 TID:19496 TIME:3108014598570112 STREAM_ID:399674 PERIOD:100000000 ENA=3732937362 RUN=3732937362 NR=3
	19300000281 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3921955993 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2317559940 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e80 PID:19496 TID:19496 TIME:3108014617414261 STREAM_ID:399674 PERIOD:100000000 ENA=3751777621 RUN=3751777621 NR=3
	19400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3942442285 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2329842187 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048fcca PID:19496 TID:19496 TIME:3108014638441036 STREAM_ID:399674 PERIOD:100000000 ENA=3772784530 RUN=3772784530 NR=3
	19500000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3961949340 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2341236052 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004b343d PID:19496 TID:19496 TIME:3108014674328001 STREAM_ID:399674 PERIOD:100000000 ENA=3808654966 RUN=3808654966 NR=3
	19600000280 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3976853088 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2350212893 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819bc PID:19496 TID:19496 TIME:3108014704459795 STREAM_ID:399674 PERIOD:100000000 ENA=3838760274 RUN=3838760274 NR=3
	19700000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	3994961039 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2361047764 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484346 PID:19496 TID:19496 TIME:3108014723239511 STREAM_ID:399674 PERIOD:100000000 ENA=3857520671 RUN=3857520671 NR=3
	19800000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4015057974 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2373105384 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000049778d PID:19496 TID:19496 TIME:3108014742114405 STREAM_ID:399674 PERIOD:100000000 ENA=3876395533 RUN=3876395533 NR=3
	19900000278 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4035146724 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2385168898 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484d94 PID:19496 TID:19496 TIME:3108014760930419 STREAM_ID:399674 PERIOD:100000000 ENA=3895194605 RUN=3895194605 NR=3
	20000000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4055251132 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2397220206 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819b2 PID:19496 TID:19496 TIME:3108014779814156 STREAM_ID:399674 PERIOD:100000000 ENA=3914060024 RUN=3914060024 NR=3
	20100000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4075355516 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2409270622 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486f1d PID:19496 TID:19496 TIME:3108014798808619 STREAM_ID:399674 PERIOD:100000000 ENA=3933036132 RUN=3933036132 NR=3
	20200000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4095474569 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2421327856 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e1e PID:19496 TID:19496 TIME:3108014817788014 STREAM_ID:399674 PERIOD:100000000 ENA=3951994710 RUN=3951994710 NR=3
	20300000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4115579048 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2433394019 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819db PID:19496 TID:19496 TIME:3108014836721847 STREAM_ID:399674 PERIOD:100000000 ENA=3970907896 RUN=3970907896 NR=3
	20400000306 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4135693913 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2445452737 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000482172 PID:19496 TID:19496 TIME:3108014855518771 STREAM_ID:399674 PERIOD:100000000 ENA=3989684060 RUN=3989684060 NR=3
	20500000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4155794928 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2457509351 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000468164 PID:19496 TID:19496 TIME:3108014874572478 STREAM_ID:399674 PERIOD:100000000 ENA=4008735661 RUN=4008735661 NR=3
	20600000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4175879781 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2469577182 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046c9c3 PID:19496 TID:19496 TIME:3108014893554065 STREAM_ID:399674 PERIOD:100000000 ENA=4027714461 RUN=4027714461 NR=3
	20700000241 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4195941272 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2481650412 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004859a2 PID:19496 TID:19496 TIME:3108014912585892 STREAM_ID:399674 PERIOD:100000000 ENA=4046743661 RUN=4046743661 NR=3
	20800000313 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4216041518 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2493716086 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004980be PID:19496 TID:19496 TIME:3108014931481133 STREAM_ID:399674 PERIOD:100000000 ENA=4065618489 RUN=4065618489 NR=3
	20900000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4236152190 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2505765414 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004b3352 PID:19496 TID:19496 TIME:3108014950428118 STREAM_ID:399674 PERIOD:100000000 ENA=4084544816 RUN=4084544816 NR=3
	21000000261 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4256271974 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2517816401 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000481ad6 PID:19496 TID:19496 TIME:3108014969402794 STREAM_ID:399674 PERIOD:100000000 ENA=4103498924 RUN=4103498924 NR=3
	21100000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4276401495 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2529866228 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000049154c PID:19496 TID:19496 TIME:3108014988354170 STREAM_ID:399674 PERIOD:100000000 ENA=4122429418 RUN=4122429418 NR=3
	21200000301 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4296510642 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2541923825 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819cb PID:19496 TID:19496 TIME:3108015007248393 STREAM_ID:399674 PERIOD:100000000 ENA=4141318509 RUN=4141318509 NR=3
	21300000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4316622659 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2553975802 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000487fcb PID:19496 TID:19496 TIME:3108015026141546 STREAM_ID:399674 PERIOD:100000000 ENA=4160191145 RUN=4160191145 NR=3
	21400000287 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4336728773 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2566039872 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484046 PID:19496 TID:19496 TIME:3108015044960392 STREAM_ID:399674 PERIOD:100000000 ENA=4178989421 RUN=4178989421 NR=3
	21500000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4356827111 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2578097472 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004d5e5f PID:19496 TID:19496 TIME:3108015063806516 STREAM_ID:399674 PERIOD:100000000 ENA=4197830700 RUN=4197830700 NR=3
	21600000319 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4376920153 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2590161100 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004d5568 PID:19496 TID:19496 TIME:3108015082566718 STREAM_ID:399674 PERIOD:100000000 ENA=4216590903 RUN=4216590903 NR=3
	21700000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4397025581 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2602210506 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000495a32 PID:19496 TID:19496 TIME:3108015101449509 STREAM_ID:399674 PERIOD:100000000 ENA=4235468512 RUN=4235468512 NR=3
	21800000276 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4417125141 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2614260984 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046ff20 PID:19496 TID:19496 TIME:3108015120333993 STREAM_ID:399674 PERIOD:100000000 ENA=4254347960 RUN=4254347960 NR=3
	21900000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4437244589 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2626318657 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046ff6c PID:19496 TID:19496 TIME:3108015139281227 STREAM_ID:399674 PERIOD:100000000 ENA=4273290105 RUN=4273290105 NR=3
	22000000242 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4457350877 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2638383070 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819b0 PID:19496 TID:19496 TIME:3108015158126260 STREAM_ID:399674 PERIOD:100000000 ENA=4292130081 RUN=4292130081 NR=3
	22100000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4477460654 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2650446120 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000481f85 PID:19496 TID:19496 TIME:3108015176859680 STREAM_ID:399674 PERIOD:100000000 ENA=4310858622 RUN=4310858622 NR=3
	22200000305 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4497560489 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2662500329 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484fa3 PID:19496 TID:19496 TIME:3108015195612669 STREAM_ID:399674 PERIOD:100000000 ENA=4329609032 RUN=4329609032 NR=3
	22300000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4517651644 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2674570758 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004841e5 PID:19496 TID:19496 TIME:3108015214352353 STREAM_ID:399674 PERIOD:100000000 ENA=4348343532 RUN=4348343532 NR=3
	22400000251 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4537718412 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2686643176 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004b3416 PID:19496 TID:19496 TIME:3108015233292760 STREAM_ID:399674 PERIOD:100000000 ENA=4367279181 RUN=4367279181 NR=3
	22500000254 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4557819008 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2698712167 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004820fe PID:19496 TID:19496 TIME:3108015252110277 STREAM_ID:399674 PERIOD:100000000 ENA=4386091668 RUN=4386091668 NR=3
	22600000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4577927046 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2710764027 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000481a10 PID:19496 TID:19496 TIME:3108015271022245 STREAM_ID:399674 PERIOD:100000000 ENA=4404998640 RUN=4404998640 NR=3
	22700000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4598044915 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2722810412 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000485e8b PID:19496 TID:19496 TIME:3108015289914269 STREAM_ID:399674 PERIOD:100000000 ENA=4423871933 RUN=4423871933 NR=3
	22800000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4618178528 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2734864960 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046f975 PID:19496 TID:19496 TIME:3108015308854337 STREAM_ID:399674 PERIOD:100000000 ENA=4442720550 RUN=4442720550 NR=3
	22900000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4638294879 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2746920303 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000469a24 PID:19496 TID:19496 TIME:3108015327684978 STREAM_ID:399674 PERIOD:100000000 ENA=4461533384 RUN=4461533384 NR=3
	23000000268 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4658408559 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2758978403 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e80 PID:19496 TID:19496 TIME:3108015346570628 STREAM_ID:399674 PERIOD:100000000 ENA=4480401613 RUN=4480401613 NR=3
	23100000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4678514055 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2771039467 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048abbe PID:19496 TID:19496 TIME:3108015365272633 STREAM_ID:399674 PERIOD:100000000 ENA=4499098681 RUN=4499098681 NR=3
	23200000332 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4698610461 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2783096306 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484d52 PID:19496 TID:19496 TIME:3108015384081067 STREAM_ID:399674 PERIOD:100000000 ENA=4517902088 RUN=4517902088 NR=3
	23300000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4718699898 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2795155597 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000468ad9 PID:19496 TID:19496 TIME:3108015402921667 STREAM_ID:399674 PERIOD:100000000 ENA=4536737601 RUN=4536737601 NR=3
	23400000250 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4738804452 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2807204898 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004819e6 PID:19496 TID:19496 TIME:3108015421705557 STREAM_ID:399674 PERIOD:100000000 ENA=4555521459 RUN=4555521459 NR=3
	23500000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4758903578 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2819254245 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483f3b PID:19496 TID:19496 TIME:3108015440559074 STREAM_ID:399674 PERIOD:100000000 ENA=4574369955 RUN=4574369955 NR=3
	23600000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4779014967 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2831312015 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e83 PID:19496 TID:19496 TIME:3108015459402711 STREAM_ID:399674 PERIOD:100000000 ENA=4593192888 RUN=4593192888 NR=3
	23700000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4799123672 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2843374465 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004699ea PID:19496 TID:19496 TIME:3108015478246242 STREAM_ID:399674 PERIOD:100000000 ENA=4612015853 RUN=4612015853 NR=3
	23800000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4819233874 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2855436974 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004b362b PID:19496 TID:19496 TIME:3108015497025656 STREAM_ID:399674 PERIOD:100000000 ENA=4630774754 RUN=4630774754 NR=3
	23900000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4839335064 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2867492456 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046bba5 PID:19496 TID:19496 TIME:3108015515829368 STREAM_ID:399674 PERIOD:100000000 ENA=4649573441 RUN=4649573441 NR=3
	24000000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4859423519 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2879563598 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000499f11 PID:19496 TID:19496 TIME:3108015534559294 STREAM_ID:399674 PERIOD:100000000 ENA=4668298263 RUN=4668298263 NR=3
	24100000256 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4879490853 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2891635247 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484d36 PID:19496 TID:19496 TIME:3108015553363031 STREAM_ID:399674 PERIOD:100000000 ENA=4687096870 RUN=4687096870 NR=3
	24200000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4899587823 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2903706792 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e12 PID:19496 TID:19496 TIME:3108015572160518 STREAM_ID:399674 PERIOD:100000000 ENA=4705889474 RUN=4705889474 NR=3
	24300000307 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4919702413 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2915758983 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000481a13 PID:19496 TID:19496 TIME:3108015591066590 STREAM_ID:399674 PERIOD:100000000 ENA=4724774961 RUN=4724774961 NR=3
	24400000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4939823754 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2927807034 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046d203 PID:19496 TID:19496 TIME:3108015609927655 STREAM_ID:399674 PERIOD:100000000 ENA=4743630820 RUN=4743630820 NR=3
	24500000277 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4959946829 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2939858035 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483f32 PID:19496 TID:19496 TIME:3108015628792215 STREAM_ID:399674 PERIOD:100000000 ENA=4762490133 RUN=4762490133 NR=3
	24600000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	4980062073 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2951911606 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046f975 PID:19496 TID:19496 TIME:3108015647605194 STREAM_ID:399674 PERIOD:100000000 ENA=4781282586 RUN=4781282586 NR=3
	24700000248 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5000174708 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2963971068 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000482d5f PID:19496 TID:19496 TIME:3108015666406981 STREAM_ID:399674 PERIOD:100000000 ENA=4800079158 RUN=4800079158 NR=3
	24800000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5020280399 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2976031885 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484346 PID:19496 TID:19496 TIME:3108015685134641 STREAM_ID:399674 PERIOD:100000000 ENA=4818804682 RUN=4818804682 NR=3
	24900000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5040381171 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	2988089759 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004b47e0 PID:19496 TID:19496 TIME:3108015703910662 STREAM_ID:399674 PERIOD:100000000 ENA=4837559513 RUN=4837559513 NR=3
	25000000263 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5060473284 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3000148395 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000481a13 PID:19496 TID:19496 TIME:3108015722657298 STREAM_ID:399674 PERIOD:100000000 ENA=4856301162 RUN=4856301162 NR=3
	25100000324 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5080581204 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3012199094 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048480f PID:19496 TID:19496 TIME:3108015741323099 STREAM_ID:399674 PERIOD:100000000 ENA=4874966952 RUN=4874966952 NR=3
	25200000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5100685155 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3024251331 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004602dc PID:19496 TID:19496 TIME:3108015760113712 STREAM_ID:399674 PERIOD:100000000 ENA=4893752486 RUN=4893752486 NR=3
	25300000246 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5120798643 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3036310311 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483ff3 PID:19496 TID:19496 TIME:3108015778959139 STREAM_ID:399674 PERIOD:100000000 ENA=4912592724 RUN=4912592724 NR=3
	25400000283 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5140907903 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3048372286 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483dd8 PID:19496 TID:19496 TIME:3108015797743893 STREAM_ID:399674 PERIOD:100000000 ENA=4931372448 RUN=4931372448 NR=3
	25500000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5161017481 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3060432176 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004b74d1 PID:19496 TID:19496 TIME:3108015816453685 STREAM_ID:399674 PERIOD:100000000 ENA=4950077283 RUN=4950077283 NR=3
	25600000273 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5181120154 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3072490067 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486da3 PID:19496 TID:19496 TIME:3108015835138509 STREAM_ID:399674 PERIOD:100000000 ENA=4968756927 RUN=4968756927 NR=3
	25700000308 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5201208019 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3084560053 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004b34ce PID:19496 TID:19496 TIME:3108015853822369 STREAM_ID:399674 PERIOD:100000000 ENA=4987435900 RUN=4987435900 NR=3
	25800000303 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5221271547 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3096632609 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483fc8 PID:19496 TID:19496 TIME:3108015872567186 STREAM_ID:399674 PERIOD:100000000 ENA=5006175816 RUN=5006175816 NR=3
	25900000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5241371456 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3108703071 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000485e9b PID:19496 TID:19496 TIME:3108015891226129 STREAM_ID:399674 PERIOD:100000000 ENA=5024829763 RUN=5024829763 NR=3
	26000000322 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5261478670 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3120758878 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000468762 PID:19496 TID:19496 TIME:3108015910432301 STREAM_ID:399674 PERIOD:100000000 ENA=5044033682 RUN=5044033682 NR=3
	26100000247 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5281598014 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3132799466 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000487c34 PID:19496 TID:19496 TIME:3108015929260992 STREAM_ID:399674 PERIOD:100000000 ENA=5062859844 RUN=5062859844 NR=3
	26200000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5301717331 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3144852895 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004959fe PID:19496 TID:19496 TIME:3108015948086653 STREAM_ID:399674 PERIOD:100000000 ENA=5081682844 RUN=5081682844 NR=3
	26300000269 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5321837624 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3156904223 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004859c3 PID:19496 TID:19496 TIME:3108015966855892 STREAM_ID:399674 PERIOD:100000000 ENA=5100431391 RUN=5100431391 NR=3
	26400000321 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5341942547 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3168963768 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004983bf PID:19496 TID:19496 TIME:3108015985633834 STREAM_ID:399674 PERIOD:100000000 ENA=5119191880 RUN=5119191880 NR=3
	26500000295 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5362055835 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3181022526 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486d70 PID:19496 TID:19496 TIME:3108016004273410 STREAM_ID:399674 PERIOD:100000000 ENA=5137810802 RUN=5137810802 NR=3
	26600000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5382153256 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3193080941 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048435f PID:19496 TID:19496 TIME:3108016022906980 STREAM_ID:399674 PERIOD:100000000 ENA=5156439214 RUN=5156439214 NR=3
	26700000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5402245676 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3205140141 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046ff21 PID:19496 TID:19496 TIME:3108016041572292 STREAM_ID:399674 PERIOD:100000000 ENA=5175104531 RUN=5175104531 NR=3
	26800000260 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5422352164 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3217190394 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000414f7a PID:19496 TID:19496 TIME:3108016060310595 STREAM_ID:399674 PERIOD:100000000 ENA=5193837838 RUN=5193837838 NR=3
	26900000315 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5442452391 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3229242235 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e02 PID:19496 TID:19496 TIME:3108016079093225 STREAM_ID:399674 PERIOD:100000000 ENA=5212599812 RUN=5212599812 NR=3
	27000000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5462570618 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3241299022 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048a5a7 PID:19496 TID:19496 TIME:3108016097893937 STREAM_ID:399674 PERIOD:100000000 ENA=5231379765 RUN=5231379765 NR=3
	27100000312 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5482678671 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3253362026 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483fea PID:19496 TID:19496 TIME:3108016116666758 STREAM_ID:399674 PERIOD:100000000 ENA=5250147651 RUN=5250147651 NR=3
	27200000336 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5502785570 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3265422347 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046d1f6 PID:19496 TID:19496 TIME:3108016135332451 STREAM_ID:399674 PERIOD:100000000 ENA=5268808195 RUN=5268808195 NR=3
	27300000284 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5522884008 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3277479102 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483de1 PID:19496 TID:19496 TIME:3108016153988182 STREAM_ID:399674 PERIOD:100000000 ENA=5287458762 RUN=5287458762 NR=3
	27400000302 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5542978231 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3289550729 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000041557c PID:19496 TID:19496 TIME:3108016172716434 STREAM_ID:399674 PERIOD:100000000 ENA=5306181763 RUN=5306181763 NR=3
	27500000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5563043598 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3301622742 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000487c34 PID:19496 TID:19496 TIME:3108016191486501 STREAM_ID:399674 PERIOD:100000000 ENA=5324946763 RUN=5324946763 NR=3
	27600000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5583136226 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3313694160 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484b08 PID:19496 TID:19496 TIME:3108016210224016 STREAM_ID:399674 PERIOD:100000000 ENA=5343679223 RUN=5343679223 NR=3
	27700000316 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5603241626 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3325749513 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483e80 PID:19496 TID:19496 TIME:3108016229074472 STREAM_ID:399674 PERIOD:100000000 ENA=5362524589 RUN=5362524589 NR=3
	27800000318 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5623369275 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3337791087 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483deb PID:19496 TID:19496 TIME:3108016247871494 STREAM_ID:399674 PERIOD:100000000 ENA=5381316650 RUN=5381316650 NR=3
	27900000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5643491944 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3349847559 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000495ab0 PID:19496 TID:19496 TIME:3108016266637262 STREAM_ID:399674 PERIOD:100000000 ENA=5400077335 RUN=5400077335 NR=3
	28000000329 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5663614021 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3361899436 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000046ff21 PID:19496 TID:19496 TIME:3108016285403504 STREAM_ID:399674 PERIOD:100000000 ENA=5418838475 RUN=5418838475 NR=3
	28100000252 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5683722410 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3373962607 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483f2b PID:19496 TID:19496 TIME:3108016304205073 STREAM_ID:399674 PERIOD:100000000 ENA=5437620183 RUN=5437620183 NR=3
	28200000323 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5703833230 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3386017856 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000484330 PID:19496 TID:19496 TIME:3108016322862653 STREAM_ID:399674 PERIOD:100000000 ENA=5456272767 RUN=5456272767 NR=3
	28300000326 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5723936067 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3398074665 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x0000000048484e PID:19496 TID:19496 TIME:3108016341565274 STREAM_ID:399674 PERIOD:100000000 ENA=5474975392 RUN=5474975392 NR=3
	28400000325 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5744022222 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3410137058 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000486f33 PID:19496 TID:19496 TIME:3108016360265798 STREAM_ID:399674 PERIOD:100000000 ENA=5493671073 RUN=5493671073 NR=3
	28500000314 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5764126682 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3422188419 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000485e87 PID:19496 TID:19496 TIME:3108016378925882 STREAM_ID:399674 PERIOD:100000000 ENA=5512325971 RUN=5512325971 NR=3
	28600000253 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5784231712 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3434240706 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x00000000483f2b PID:19496 TID:19496 TIME:3108016397780096 STREAM_ID:399674 PERIOD:100000000 ENA=5531175134 RUN=5531175134 NR=3
	28700000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5804356937 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3446298124 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004b94ba PID:19496 TID:19496 TIME:3108016417833524 STREAM_ID:399674 PERIOD:100000000 ENA=5551224259 RUN=5551224259 NR=3
	28800000304 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5815481079 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3453133547 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

IIP:0x000000004b9882 PID:19496 TID:19496 TIME:3108016443276603 STREAM_ID:399674 PERIOD:100000000 ENA=5576627483 RUN=5576627483 NR=3
	28900000290 PERF_COUNT_HW_INSTRUCTIONS:u:period=100000000 (399674)
	5817221267 RETIRED_BRANCH_INSTRUCTIONS:u (399675)
	3454367188 RETIRED_TAKEN_BRANCH_INSTRUCTIONS:u (399676)

289 samples collected in 16 poll events, 0 lost samples
